<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:48 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class net.sourceforge.pmd.lang.dfa.report.AbstractReportNode (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sourceforge.pmd.lang.dfa.report.AbstractReportNode (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sourceforge/pmd/lang/dfa/report//class-useAbstractReportNode.html" target="_top">Frames</a></li>
<li><a href="AbstractReportNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sourceforge.pmd.lang.dfa.report.AbstractReportNode" class="title">Uses of Class<br>net.sourceforge.pmd.lang.dfa.report.AbstractReportNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.dfa.report">net.sourceforge.pmd.lang.dfa.report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.pmd.lang.dfa.report">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a> in <a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/package-summary.html">net.sourceforge.pmd.lang.dfa.report</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a> in <a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/package-summary.html">net.sourceforge.pmd.lang.dfa.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/ClassNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">ClassNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/PackageNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">PackageNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/ViolationNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">ViolationNode</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/package-summary.html">net.sourceforge.pmd.lang.dfa.report</a> that return <a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a></code></td>
<td class="colLast"><span class="strong">AbstractReportNode.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#getChildAt(int)">getChildAt</a></strong>(int&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a></code></td>
<td class="colLast"><span class="strong">AbstractReportNode.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#getFirstChild()">getFirstChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a></code></td>
<td class="colLast"><span class="strong">AbstractReportNode.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#getNextSibling()">getNextSibling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a></code></td>
<td class="colLast"><span class="strong">AbstractReportNode.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a></code></td>
<td class="colLast"><span class="strong">ReportTree.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/ReportTree.html#getRootNode()">getRootNode</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/package-summary.html">net.sourceforge.pmd.lang.dfa.report</a> with parameters of type <a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractReportNode.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#add(net.sourceforge.pmd.lang.dfa.report.AbstractReportNode)">add</a></strong>(<a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a>&nbsp;child)</code>
<div class="block">Adds the child at the end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractReportNode.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#addFirst(net.sourceforge.pmd.lang.dfa.report.AbstractReportNode)">addFirst</a></strong>(<a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a>&nbsp;child)</code>
<div class="block">Adds the child in front of any other childs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ViolationNode.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/ViolationNode.html#equalsNode(net.sourceforge.pmd.lang.dfa.report.AbstractReportNode)">equalsNode</a></strong>(<a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PackageNode.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/PackageNode.html#equalsNode(net.sourceforge.pmd.lang.dfa.report.AbstractReportNode)">equalsNode</a></strong>(<a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ClassNode.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/ClassNode.html#equalsNode(net.sourceforge.pmd.lang.dfa.report.AbstractReportNode)">equalsNode</a></strong>(<a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">AbstractReportNode.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#equalsNode(net.sourceforge.pmd.lang.dfa.report.AbstractReportNode)">equalsNode</a></strong>(<a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a>&nbsp;arg0)</code>
<div class="block">Should compare to nodes of the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReportVisitor.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/ReportVisitor.html#visit(net.sourceforge.pmd.lang.dfa.report.AbstractReportNode)">visit</a></strong>(<a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReportHTMLPrintVisitor.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/ReportHTMLPrintVisitor.html#visit(net.sourceforge.pmd.lang.dfa.report.AbstractReportNode)">visit</a></strong>(<a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a>&nbsp;node)</code>
<div class="block">The visit method (Visitor Pattern).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sourceforge/pmd/lang/dfa/report//class-useAbstractReportNode.html" target="_top">Frames</a></li>
<li><a href="AbstractReportNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
