<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:04 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JavaCharStream (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaCharStream (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaCharStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/pmd/lang/ast/JavaCharStream.html" target="_top">Frames</a></li>
<li><a href="JavaCharStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang.ast</div>
<h2 title="Class JavaCharStream" class="title">Class JavaCharStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.lang.ast.JavaCharStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JavaCharStream</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</a></pre>
<div class="block">An implementation of interface CharStream, where the stream is assumed to
 contain only ASCII characters (with java-like unicode escape processing).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#bufcolumn">bufcolumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#buffer">buffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#bufline">bufline</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#bufpos">bufpos</a></strong></code>
<div class="block">Position in buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#column">column</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#inBuf">inBuf</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#inputStream">inputStream</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#line">line</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#maxNextCharInd">maxNextCharInd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#nextCharBuf">nextCharBuf</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#nextCharInd">nextCharInd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#prevCharIsCR">prevCharIsCR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#prevCharIsLF">prevCharIsLF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#staticFlag">staticFlag</a></strong></code>
<div class="block">Whether parser is static.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#tabSize">tabSize</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#JavaCharStream(java.io.InputStream)">JavaCharStream</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;dstream)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#JavaCharStream(java.io.InputStream, int, int)">JavaCharStream</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;dstream,
              int&nbsp;startline,
              int&nbsp;startcolumn)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#JavaCharStream(java.io.InputStream, int, int, int)">JavaCharStream</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;dstream,
              int&nbsp;startline,
              int&nbsp;startcolumn,
              int&nbsp;buffersize)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#JavaCharStream(java.io.InputStream, java.lang.String)">JavaCharStream</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;dstream,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#JavaCharStream(java.io.InputStream, java.lang.String, int, int)">JavaCharStream</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;dstream,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
              int&nbsp;startline,
              int&nbsp;startcolumn)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#JavaCharStream(java.io.InputStream, java.lang.String, int, int, int)">JavaCharStream</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;dstream,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
              int&nbsp;startline,
              int&nbsp;startcolumn,
              int&nbsp;buffersize)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#JavaCharStream(java.io.Reader)">JavaCharStream</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;dstream)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#JavaCharStream(java.io.Reader, int, int)">JavaCharStream</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;dstream,
              int&nbsp;startline,
              int&nbsp;startcolumn)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#JavaCharStream(java.io.Reader, int, int, int)">JavaCharStream</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;dstream,
              int&nbsp;startline,
              int&nbsp;startcolumn,
              int&nbsp;buffersize)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#adjustBeginLineColumn(int, int)">adjustBeginLineColumn</a></strong>(int&nbsp;newLine,
                     int&nbsp;newCol)</code>
<div class="block">Method to adjust line and column numbers for the start of a token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#AdjustBuffSize()">AdjustBuffSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#backup(int)">backup</a></strong>(int&nbsp;amount)</code>
<div class="block">Retreat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#BeginToken()">BeginToken</a></strong>()</code>
<div class="block">Returns the next character that marks the beginning of the next token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#Done()">Done</a></strong>()</code>
<div class="block">Set buffers back to null when finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#ExpandBuff(boolean)">ExpandBuff</a></strong>(boolean&nbsp;wrapAround)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#FillBuff()">FillBuff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#getBeginColumn()">getBeginColumn</a></strong>()</code>
<div class="block">Returns the column number of the first character for current token (being
 matched after the last call to BeginTOken).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#getBeginLine()">getBeginLine</a></strong>()</code>
<div class="block">Returns the line number of the first character for current token (being
 matched after the last call to BeginTOken).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#getColumn()">getColumn</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#getEndColumn()">getEndColumn</a></strong>()</code>
<div class="block">Get end column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#getEndLine()">getEndLine</a></strong>()</code>
<div class="block">Get end line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#GetImage()">GetImage</a></strong>()</code>
<div class="block">Returns a string made up of characters from the marked token beginning
 to the current buffer position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#getLine()">getLine</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#GetSuffix(int)">GetSuffix</a></strong>(int&nbsp;len)</code>
<div class="block">Returns an array of characters that make up the suffix of length 'len' for
 the currently matched token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#getTabSize(int)">getTabSize</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#ReadByte()">ReadByte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#readChar()">readChar</a></strong>()</code>
<div class="block">Read a character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#ReInit(java.io.InputStream)">ReInit</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;dstream)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#ReInit(java.io.InputStream, int, int)">ReInit</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;dstream,
      int&nbsp;startline,
      int&nbsp;startcolumn)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#ReInit(java.io.InputStream, int, int, int)">ReInit</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;dstream,
      int&nbsp;startline,
      int&nbsp;startcolumn,
      int&nbsp;buffersize)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#ReInit(java.io.InputStream, java.lang.String)">ReInit</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;dstream,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#ReInit(java.io.InputStream, java.lang.String, int, int)">ReInit</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;dstream,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
      int&nbsp;startline,
      int&nbsp;startcolumn)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#ReInit(java.io.InputStream, java.lang.String, int, int, int)">ReInit</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;dstream,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
      int&nbsp;startline,
      int&nbsp;startcolumn,
      int&nbsp;buffersize)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#ReInit(java.io.Reader)">ReInit</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;dstream)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#ReInit(java.io.Reader, int, int)">ReInit</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;dstream,
      int&nbsp;startline,
      int&nbsp;startcolumn)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#ReInit(java.io.Reader, int, int, int)">ReInit</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;dstream,
      int&nbsp;startline,
      int&nbsp;startcolumn,
      int&nbsp;buffersize)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#setTabSize(int)">setTabSize</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#UpdateLineColumn(char)">UpdateLineColumn</a></strong>(char&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="staticFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staticFlag</h4>
<pre>public static final&nbsp;boolean staticFlag</pre>
<div class="block">Whether parser is static.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.sourceforge.pmd.lang.ast.JavaCharStream.staticFlag">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bufpos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufpos</h4>
<pre>public&nbsp;int bufpos</pre>
<div class="block">Position in buffer.</div>
</li>
</ul>
<a name="bufline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufline</h4>
<pre>protected&nbsp;int[] bufline</pre>
</li>
</ul>
<a name="bufcolumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufcolumn</h4>
<pre>protected&nbsp;int[] bufcolumn</pre>
</li>
</ul>
<a name="column">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>protected&nbsp;int column</pre>
</li>
</ul>
<a name="line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>protected&nbsp;int line</pre>
</li>
</ul>
<a name="prevCharIsCR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevCharIsCR</h4>
<pre>protected&nbsp;boolean prevCharIsCR</pre>
</li>
</ul>
<a name="prevCharIsLF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevCharIsLF</h4>
<pre>protected&nbsp;boolean prevCharIsLF</pre>
</li>
</ul>
<a name="inputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStream</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a> inputStream</pre>
</li>
</ul>
<a name="nextCharBuf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCharBuf</h4>
<pre>protected&nbsp;char[] nextCharBuf</pre>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>protected&nbsp;char[] buffer</pre>
</li>
</ul>
<a name="maxNextCharInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNextCharInd</h4>
<pre>protected&nbsp;int maxNextCharInd</pre>
</li>
</ul>
<a name="nextCharInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCharInd</h4>
<pre>protected&nbsp;int nextCharInd</pre>
</li>
</ul>
<a name="inBuf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inBuf</h4>
<pre>protected&nbsp;int inBuf</pre>
</li>
</ul>
<a name="tabSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tabSize</h4>
<pre>protected&nbsp;int tabSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaCharStream(java.io.Reader, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaCharStream</h4>
<pre>public&nbsp;JavaCharStream(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;dstream,
              int&nbsp;startline,
              int&nbsp;startcolumn,
              int&nbsp;buffersize)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="JavaCharStream(java.io.Reader, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaCharStream</h4>
<pre>public&nbsp;JavaCharStream(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;dstream,
              int&nbsp;startline,
              int&nbsp;startcolumn)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="JavaCharStream(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaCharStream</h4>
<pre>public&nbsp;JavaCharStream(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;dstream)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="JavaCharStream(java.io.InputStream, java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaCharStream</h4>
<pre>public&nbsp;JavaCharStream(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;dstream,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
              int&nbsp;startline,
              int&nbsp;startcolumn,
              int&nbsp;buffersize)
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
<a name="JavaCharStream(java.io.InputStream, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaCharStream</h4>
<pre>public&nbsp;JavaCharStream(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;dstream,
              int&nbsp;startline,
              int&nbsp;startcolumn,
              int&nbsp;buffersize)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="JavaCharStream(java.io.InputStream, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaCharStream</h4>
<pre>public&nbsp;JavaCharStream(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;dstream,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
              int&nbsp;startline,
              int&nbsp;startcolumn)
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
<a name="JavaCharStream(java.io.InputStream, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaCharStream</h4>
<pre>public&nbsp;JavaCharStream(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;dstream,
              int&nbsp;startline,
              int&nbsp;startcolumn)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="JavaCharStream(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaCharStream</h4>
<pre>public&nbsp;JavaCharStream(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;dstream,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
<a name="JavaCharStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaCharStream</h4>
<pre>public&nbsp;JavaCharStream(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;dstream)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTabSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabSize</h4>
<pre>protected&nbsp;void&nbsp;setTabSize(int&nbsp;i)</pre>
</li>
</ul>
<a name="getTabSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabSize</h4>
<pre>protected&nbsp;int&nbsp;getTabSize(int&nbsp;i)</pre>
</li>
</ul>
<a name="ExpandBuff(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpandBuff</h4>
<pre>protected&nbsp;void&nbsp;ExpandBuff(boolean&nbsp;wrapAround)</pre>
</li>
</ul>
<a name="FillBuff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FillBuff</h4>
<pre>protected&nbsp;void&nbsp;FillBuff()
                 throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="ReadByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadByte</h4>
<pre>protected&nbsp;char&nbsp;ReadByte()
                 throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="BeginToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeginToken</h4>
<pre>public&nbsp;char&nbsp;BeginToken()
                throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html#BeginToken()">CharStream</a></code></strong></div>
<div class="block">Returns the next character that marks the beginning of the next token.
 All characters must remain in the buffer between two successive calls
 to this method to implement backup correctly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html#BeginToken()">BeginToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>starting character for token.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="AdjustBuffSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdjustBuffSize</h4>
<pre>protected&nbsp;void&nbsp;AdjustBuffSize()</pre>
</li>
</ul>
<a name="UpdateLineColumn(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateLineColumn</h4>
<pre>protected&nbsp;void&nbsp;UpdateLineColumn(char&nbsp;c)</pre>
</li>
</ul>
<a name="readChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public&nbsp;char&nbsp;readChar()
              throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read a character.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html#readChar()">readChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;int&nbsp;getColumn()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html#getColumn()">CharStream</a></code></strong></div>
<div class="block">Returns the column position of the character last read.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html#getColumn()">getColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#getEndColumn()"><code>getEndColumn()</code></a></dd></dl>
</li>
</ul>
<a name="getLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;int&nbsp;getLine()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html#getLine()">CharStream</a></code></strong></div>
<div class="block">Returns the line number of the character last read.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html#getLine()">getLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html#getEndLine()"><code>getEndLine()</code></a></dd></dl>
</li>
</ul>
<a name="getEndColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndColumn</h4>
<pre>public&nbsp;int&nbsp;getEndColumn()</pre>
<div class="block">Get end column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html#getEndColumn()">getEndColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLine</h4>
<pre>public&nbsp;int&nbsp;getEndLine()</pre>
<div class="block">Get end line.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html#getEndLine()">getEndLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</a></code></dd>
</dl>
</li>
</ul>
<a name="getBeginColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginColumn</h4>
<pre>public&nbsp;int&nbsp;getBeginColumn()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html#getBeginColumn()">CharStream</a></code></strong></div>
<div class="block">Returns the column number of the first character for current token (being
 matched after the last call to BeginTOken).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html#getBeginColumn()">getBeginColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>column of token start</dd></dl>
</li>
</ul>
<a name="getBeginLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginLine</h4>
<pre>public&nbsp;int&nbsp;getBeginLine()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html#getBeginLine()">CharStream</a></code></strong></div>
<div class="block">Returns the line number of the first character for current token (being
 matched after the last call to BeginTOken).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html#getBeginLine()">getBeginLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>line number of token start</dd></dl>
</li>
</ul>
<a name="backup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backup</h4>
<pre>public&nbsp;void&nbsp;backup(int&nbsp;amount)</pre>
<div class="block">Retreat.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html#backup(int)">backup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</a></code></dd>
</dl>
</li>
</ul>
<a name="ReInit(java.io.Reader, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;dstream,
          int&nbsp;startline,
          int&nbsp;startcolumn,
          int&nbsp;buffersize)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit(java.io.Reader, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;dstream,
          int&nbsp;startline,
          int&nbsp;startcolumn)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;dstream)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit(java.io.InputStream, java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;dstream,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
          int&nbsp;startline,
          int&nbsp;startcolumn,
          int&nbsp;buffersize)
            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Reinitialise.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
<a name="ReInit(java.io.InputStream, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;dstream,
          int&nbsp;startline,
          int&nbsp;startcolumn,
          int&nbsp;buffersize)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit(java.io.InputStream, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;dstream,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding,
          int&nbsp;startline,
          int&nbsp;startcolumn)
            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Reinitialise.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
<a name="ReInit(java.io.InputStream, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;dstream,
          int&nbsp;startline,
          int&nbsp;startcolumn)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;dstream,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)
            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Reinitialise.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
<a name="ReInit(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;dstream)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="GetImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetImage</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;GetImage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html#GetImage()">CharStream</a></code></strong></div>
<div class="block">Returns a string made up of characters from the marked token beginning
 to the current buffer position. Implementations have the choice of returning
 anything that they want to. For example, for efficiency, one might decide
 to just return null, which is a valid implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html#GetImage()">GetImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>token image as String</dd></dl>
</li>
</ul>
<a name="GetSuffix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSuffix</h4>
<pre>public&nbsp;char[]&nbsp;GetSuffix(int&nbsp;len)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html#GetSuffix(int)">CharStream</a></code></strong></div>
<div class="block">Returns an array of characters that make up the suffix of length 'len' for
 the currently matched token. This is used to build up the matched string
 for use in actions in the case of MORE. A simple and inefficient
 implementation of this is as follows :

   {
      String t = GetImage();
      return t.substring(t.length() - len, t.length()).toCharArray();
   }</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html#GetSuffix(int)">GetSuffix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>suffix</dd></dl>
</li>
</ul>
<a name="Done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Done</h4>
<pre>public&nbsp;void&nbsp;Done()</pre>
<div class="block">Set buffers back to null when finished.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html#Done()">Done</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</a></code></dd>
</dl>
</li>
</ul>
<a name="adjustBeginLineColumn(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adjustBeginLineColumn</h4>
<pre>public&nbsp;void&nbsp;adjustBeginLineColumn(int&nbsp;newLine,
                         int&nbsp;newCol)</pre>
<div class="block">Method to adjust line and column numbers for the start of a token.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaCharStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/pmd/lang/ast/JavaCharStream.html" target="_top">Frames</a></li>
<li><a href="JavaCharStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
