<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:04 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Node (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html" title="class in net.sourceforge.pmd.lang.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sourceforge/pmd/lang/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/pmd/lang/ast/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang.ast</div>
<h2 title="Interface Node" class="title">Interface Node</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/EcmascriptNode.html" title="interface in net.sourceforge.pmd.lang.ecmascript.ast">EcmascriptNode</a>&lt;T&gt;, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/JavaNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaNode</a>, <a href="../../../../../net/sourceforge/pmd/lang/jsp/ast/JspNode.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspNode</a>, <a href="../../../../../net/sourceforge/pmd/lang/xml/ast/XmlNode.html" title="interface in net.sourceforge.pmd.lang.xml.ast">XmlNode</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/AbstractEcmascriptNode.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">AbstractEcmascriptNode</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/AbstractInfixEcmascriptNode.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">AbstractInfixEcmascriptNode</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaAccessNode</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessTypeNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaAccessTypeNode</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaNode</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaTypeNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaTypeNode</a>, <a href="../../../../../net/sourceforge/pmd/lang/jsp/ast/AbstractJspNode.html" title="class in net.sourceforge.pmd.lang.jsp.ast">AbstractJspNode</a>, <a href="../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html" title="class in net.sourceforge.pmd.lang.ast">AbstractNode</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTAdditiveExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAdditiveExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTAllocationExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAllocationExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTAndExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAndExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotation.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAnnotation</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationMethodDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAnnotationMethodDeclaration</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationTypeBody.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAnnotationTypeBody</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationTypeDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAnnotationTypeDeclaration</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationTypeMemberDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAnnotationTypeMemberDeclaration</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTArgumentList.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTArgumentList</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTArguments.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTArguments</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayComprehension.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTArrayComprehension</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayComprehensionLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTArrayComprehensionLoop</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTArrayDimsAndInits.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTArrayDimsAndInits</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTArrayInitializer.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTArrayInitializer</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTArrayLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTArrayLiteral</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTAssertStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAssertStatement</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTAssignment.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTAssignment</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTAssignmentOperator.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAssignmentOperator</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTAstRoot.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTAstRoot</a>, <a href="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTAttribute.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTAttribute</a>, <a href="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTAttributeValue.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTAttributeValue</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTBlock.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTBlock</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTBlock.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTBlock</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTBlockStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTBlockStatement</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTBooleanLiteral.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTBooleanLiteral</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTBreakStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTBreakStatement</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTBreakStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTBreakStatement</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTCastExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTCastExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTCatchClause.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTCatchClause</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTCatchStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTCatchStatement</a>, <a href="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTCData.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTCData</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceBody.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTClassOrInterfaceBody</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceBodyDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTClassOrInterfaceBodyDeclaration</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTClassOrInterfaceDeclaration</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceType.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTClassOrInterfaceType</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTComment.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTComment</a>, <a href="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTCommentTag.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTCommentTag</a>, <a href="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTCompilationUnit.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTCompilationUnit</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTCompilationUnit.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTCompilationUnit</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTConditionalAndExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTConditionalAndExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTConditionalExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTConditionalExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTConditionalExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTConditionalExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTConditionalOrExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTConditionalOrExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTConstructorDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTConstructorDeclaration</a>, <a href="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTContent.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTContent</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTContinueStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTContinueStatement</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTContinueStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTContinueStatement</a>, <a href="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTDeclaration.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTDeclaration</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTDefaultValue.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTDefaultValue</a>, <a href="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTDoctypeDeclaration.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTDoctypeDeclaration</a>, <a href="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTDoctypeExternalId.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTDoctypeExternalId</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTDoLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTDoLoop</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTDoStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTDoStatement</a>, <a href="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTElement.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTElement</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTElementGet.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTElementGet</a>, <a href="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTElExpression.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTElExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTEmptyExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTEmptyExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTEmptyStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTEmptyStatement</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTEnumBody.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTEnumBody</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTEnumConstant.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTEnumConstant</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTEnumDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTEnumDeclaration</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTEqualityExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTEqualityExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTExclusiveOrExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTExclusiveOrExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTExplicitConstructorInvocation.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTExplicitConstructorInvocation</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTExpressionStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTExpressionStatement</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTExtendsList.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTExtendsList</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTFieldDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTFieldDeclaration</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTFinallyStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTFinallyStatement</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTForInit.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTForInit</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTForInLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTForInLoop</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTForLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTForLoop</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTFormalParameter.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTFormalParameter</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTFormalParameters.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTFormalParameters</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTForStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTForStatement</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTForUpdate.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTForUpdate</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTFunctionCall.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTFunctionCall</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTFunctionNode.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTFunctionNode</a>, <a href="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTHtmlScript.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTHtmlScript</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTIfStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTIfStatement</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTIfStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTIfStatement</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTImplementsList.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTImplementsList</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTImportDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTImportDeclaration</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTInclusiveOrExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTInclusiveOrExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTInfixExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTInfixExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTInitializer.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTInitializer</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTInstanceOfExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTInstanceOfExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspComment.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspComment</a>, <a href="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDeclaration.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspDeclaration</a>, <a href="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDeclarations.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspDeclarations</a>, <a href="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDirective.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspDirective</a>, <a href="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDirectiveAttribute.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspDirectiveAttribute</a>, <a href="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDocument.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspDocument</a>, <a href="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspExpression.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspExpressionInAttribute.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspExpressionInAttribute</a>, <a href="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspScriptlet.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspScriptlet</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTKeywordLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTKeywordLiteral</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTLabel.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTLabel</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTLabeledStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTLabeledStatement</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTLabeledStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTLabeledStatement</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTLetNode.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTLetNode</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTLiteral.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTLiteral</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTLocalVariableDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTLocalVariableDeclaration</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTMarkerAnnotation.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMarkerAnnotation</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberSelector.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMemberSelector</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberValue.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMemberValue</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberValueArrayInitializer.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMemberValueArrayInitializer</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberValuePair.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMemberValuePair</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberValuePairs.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMemberValuePairs</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTMethodDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMethodDeclaration</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTMethodDeclarator.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMethodDeclarator</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTMultiplicativeExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMultiplicativeExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTName.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTName</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTName.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTName</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTNameList.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTNameList</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTNewExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTNewExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTNormalAnnotation.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTNormalAnnotation</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTNullLiteral.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTNullLiteral</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTNumberLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTNumberLiteral</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTObjectLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTObjectLiteral</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTObjectProperty.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTObjectProperty</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTPackageDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPackageDeclaration</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTParenthesizedExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTParenthesizedExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTPostfixExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPostfixExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTPreDecrementExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPreDecrementExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTPreIncrementExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPreIncrementExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimaryExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPrimaryExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimaryPrefix.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPrimaryPrefix</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimarySuffix.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPrimarySuffix</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimitiveType.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPrimitiveType</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTPropertyGet.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTPropertyGet</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTReferenceType.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTReferenceType</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTRegExpLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTRegExpLiteral</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTRelationalExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTRelationalExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTResource.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTResource</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTResources.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTResources</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTResourceSpecification.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTResourceSpecification</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTResultType.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTResultType</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTReturnStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTReturnStatement</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTReturnStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTReturnStatement</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTRSIGNEDSHIFT.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTRSIGNEDSHIFT</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTRUNSIGNEDSHIFT.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTRUNSIGNEDSHIFT</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTScope.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTScope</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTShiftExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTShiftExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTSingleMemberAnnotation.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTSingleMemberAnnotation</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTStatement</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTStatementExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTStatementExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTStatementExpressionList.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTStatementExpressionList</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTStringLiteral.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTStringLiteral</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTSwitchCase.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTSwitchCase</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTSwitchLabel.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTSwitchLabel</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTSwitchStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTSwitchStatement</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTSwitchStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTSwitchStatement</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTSynchronizedStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTSynchronizedStatement</a>, <a href="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTText.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTText</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTThrowStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTThrowStatement</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTThrowStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTThrowStatement</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTTryStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTTryStatement</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTTryStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTryStatement</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTType.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTType</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeArgument.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTypeArgument</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeArguments.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTypeArguments</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeBound.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTypeBound</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTypeDeclaration</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeParameter.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTypeParameter</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeParameters.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTypeParameters</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTUnaryExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTUnaryExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTUnaryExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTUnaryExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTUnaryExpressionNotPlusMinus.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTUnaryExpressionNotPlusMinus</a>, <a href="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTUnparsedText.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTUnparsedText</a>, <a href="../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTValueBinding.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTValueBinding</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTVariableDeclaration.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTVariableDeclaration</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableDeclarator.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTVariableDeclarator</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableDeclaratorId.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTVariableDeclaratorId</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTVariableInitializer.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTVariableInitializer</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableInitializer.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTVariableInitializer</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTWhileLoop.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTWhileLoop</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTWhileStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTWhileStatement</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/ASTWildcardBounds.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTWildcardBounds</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTWithStatement.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTWithStatement</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlDotQuery.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTXmlDotQuery</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlExpression.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTXmlExpression</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlMemberGet.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTXmlMemberGet</a>, <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/ast/ASTXmlString.html" title="class in net.sourceforge.pmd.lang.ecmascript.ast">ASTXmlString</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/Comment.html" title="class in net.sourceforge.pmd.lang.java.ast">Comment</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/DummyJavaNode.html" title="class in net.sourceforge.pmd.lang.java.ast">DummyJavaNode</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/FormalComment.html" title="class in net.sourceforge.pmd.lang.java.ast">FormalComment</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/JavadocElement.html" title="class in net.sourceforge.pmd.lang.java.ast">JavadocElement</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/MultiLineComment.html" title="class in net.sourceforge.pmd.lang.java.ast">MultiLineComment</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/ast/SingleLineComment.html" title="class in net.sourceforge.pmd.lang.java.ast">SingleLineComment</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Node</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#findChildNodesWithXPath(java.lang.String)">findChildNodesWithXPath</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathString)</code>
<div class="block">Returns all the nodes matching the xpath expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#findChildrenOfType(java.lang.Class)">findChildrenOfType</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;childType)</code>
<div class="block">Traverses the children to find all the instances of type childType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#findDescendantsOfType(java.lang.Class)">findDescendantsOfType</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetType)</code>
<div class="block">Traverses down the tree to find all the descendant instances of type descendantType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#findDescendantsOfType(java.lang.Class, java.util.List, boolean)">findDescendantsOfType</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetType,
                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;results,
                     boolean&nbsp;crossFindBoundaries)</code>
<div class="block">Traverses down the tree to find all the descendant instances of type descendantType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#getAsDocument()">getAsDocument</a></strong>()</code>
<div class="block">Get a DOM Document which contains Elements and Attributes representative
 of this Node and it's children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#getBeginColumn()">getBeginColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#getBeginLine()">getBeginLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#getDataFlowNode()">getDataFlowNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#getEndColumn()">getEndColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#getEndLine()">getEndLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#getFirstChildOfType(java.lang.Class)">getFirstChildOfType</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;childType)</code>
<div class="block">Traverses the children to find the first instance of type childType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#getFirstDescendantOfType(java.lang.Class)">getFirstDescendantOfType</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;descendantType)</code>
<div class="block">Traverses down the tree to find the first descendant instance of type descendantType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#getFirstParentOfType(java.lang.Class)">getFirstParentOfType</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;parentType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#getImage()">getImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#getNthParent(int)">getNthParent</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#getParentsOfType(java.lang.Class)">getParentsOfType</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;parentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#getUserData()">getUserData</a></strong>()</code>
<div class="block">Get the user data associated with this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#hasDescendantMatchingXPath(java.lang.String)">hasDescendantMatchingXPath</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathString)</code>
<div class="block">Checks whether at least one descendant matches the xpath expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#hasDescendantOfType(java.lang.Class)">hasDescendantOfType</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Finds if this node contains a descendant of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#hasImageEqualTo(java.lang.String)">hasImageEqualTo</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#isFindBoundary()">isFindBoundary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtAddChild(net.sourceforge.pmd.lang.ast.Node, int)">jjtAddChild</a></strong>(<a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;child,
           int&nbsp;index)</code>
<div class="block">This method tells the node to add its argument to the node's
 list of children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtClose()">jjtClose</a></strong>()</code>
<div class="block">This method is called after all the child nodes have been
 added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetChild(int)">jjtGetChild</a></strong>(int&nbsp;index)</code>
<div class="block">This method returns a child node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetId()">jjtGetId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetNumChildren()">jjtGetNumChildren</a></strong>()</code>
<div class="block">Return the number of children the node has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetParent()">jjtGetParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtOpen()">jjtOpen</a></strong>()</code>
<div class="block">This method is called after the node has been made the current
 node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtSetParent(net.sourceforge.pmd.lang.ast.Node)">jjtSetParent</a></strong>(<a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;parent)</code>
<div class="block">This pair of methods are used to inform the node of its
 parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#setDataFlowNode(net.sourceforge.pmd.lang.dfa.DataFlowNode)">setDataFlowNode</a></strong>(<a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</a>&nbsp;dataFlowNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#setImage(java.lang.String)">setImage</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#setUserData(java.lang.Object)">setUserData</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userData)</code>
<div class="block">Set the user data associated with this node.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jjtOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtOpen</h4>
<pre>void&nbsp;jjtOpen()</pre>
<div class="block">This method is called after the node has been made the current
 node.  It indicates that child nodes can now be added to it.</div>
</li>
</ul>
<a name="jjtClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtClose</h4>
<pre>void&nbsp;jjtClose()</pre>
<div class="block">This method is called after all the child nodes have been
 added.</div>
</li>
</ul>
<a name="jjtSetParent(net.sourceforge.pmd.lang.ast.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtSetParent</h4>
<pre>void&nbsp;jjtSetParent(<a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;parent)</pre>
<div class="block">This pair of methods are used to inform the node of its
 parent.</div>
</li>
</ul>
<a name="jjtGetParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtGetParent</h4>
<pre><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;jjtGetParent()</pre>
</li>
</ul>
<a name="jjtAddChild(net.sourceforge.pmd.lang.ast.Node, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtAddChild</h4>
<pre>void&nbsp;jjtAddChild(<a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;child,
               int&nbsp;index)</pre>
<div class="block">This method tells the node to add its argument to the node's
 list of children.</div>
</li>
</ul>
<a name="jjtGetChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtGetChild</h4>
<pre><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;jjtGetChild(int&nbsp;index)</pre>
<div class="block">This method returns a child node.  The children are numbered
 from zero, left to right.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the child index. Must be nonnegative and less than
          <a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetNumChildren()"><code>jjtGetNumChildren()</code></a>.</dd></dl>
</li>
</ul>
<a name="jjtGetNumChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtGetNumChildren</h4>
<pre>int&nbsp;jjtGetNumChildren()</pre>
<div class="block">Return the number of children the node has.</div>
</li>
</ul>
<a name="jjtGetId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtGetId</h4>
<pre>int&nbsp;jjtGetId()</pre>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImage()</pre>
</li>
</ul>
<a name="setImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>void&nbsp;setImage(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image)</pre>
</li>
</ul>
<a name="hasImageEqualTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasImageEqualTo</h4>
<pre>boolean&nbsp;hasImageEqualTo(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image)</pre>
</li>
</ul>
<a name="getBeginLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginLine</h4>
<pre>int&nbsp;getBeginLine()</pre>
</li>
</ul>
<a name="getBeginColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginColumn</h4>
<pre>int&nbsp;getBeginColumn()</pre>
</li>
</ul>
<a name="getEndLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLine</h4>
<pre>int&nbsp;getEndLine()</pre>
</li>
</ul>
<a name="getEndColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndColumn</h4>
<pre>int&nbsp;getEndColumn()</pre>
</li>
</ul>
<a name="getDataFlowNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFlowNode</h4>
<pre><a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</a>&nbsp;getDataFlowNode()</pre>
</li>
</ul>
<a name="setDataFlowNode(net.sourceforge.pmd.lang.dfa.DataFlowNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataFlowNode</h4>
<pre>void&nbsp;setDataFlowNode(<a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</a>&nbsp;dataFlowNode)</pre>
</li>
</ul>
<a name="isFindBoundary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFindBoundary</h4>
<pre>boolean&nbsp;isFindBoundary()</pre>
</li>
</ul>
<a name="getNthParent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNthParent</h4>
<pre><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;getNthParent(int&nbsp;n)</pre>
</li>
</ul>
<a name="getFirstParentOfType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstParentOfType</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getFirstParentOfType(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;parentType)</pre>
</li>
</ul>
<a name="getParentsOfType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentsOfType</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getParentsOfType(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;parentType)</pre>
</li>
</ul>
<a name="findChildrenOfType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findChildrenOfType</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;findChildrenOfType(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;childType)</pre>
<div class="block">Traverses the children to find all the instances of type childType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childType</code> - class which you want to find.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all children of type childType. Returns an empty list if none found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#findDescendantsOfType(java.lang.Class)"><code>if traversal of the entire tree is needed.</code></a></dd></dl>
</li>
</ul>
<a name="findDescendantsOfType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDescendantsOfType</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;findDescendantsOfType(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetType)</pre>
<div class="block">Traverses down the tree to find all the descendant instances of type descendantType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetType</code> - class which you want to find.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all children of type targetType. Returns an empty list if none found.</dd></dl>
</li>
</ul>
<a name="findDescendantsOfType(java.lang.Class, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDescendantsOfType</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;findDescendantsOfType(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;targetType,
                             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;results,
                             boolean&nbsp;crossFindBoundaries)</pre>
<div class="block">Traverses down the tree to find all the descendant instances of type descendantType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetType</code> - class which you want to find.</dd><dd><code>results</code> - list to store the matching descendants</dd><dd><code>crossFindBoundaries</code> - if <code>false</code>, recursion stops for nodes for which <a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#isFindBoundary()"><code>isFindBoundary()</code></a> is <code>true</code></dd></dl>
</li>
</ul>
<a name="getFirstChildOfType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChildOfType</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getFirstChildOfType(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;childType)</pre>
<div class="block">Traverses the children to find the first instance of type childType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childType</code> - class which you want to find.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Node of type childType. Returns <code>null</code> if none found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#getFirstDescendantOfType(java.lang.Class)"><code>if traversal of the entire tree is needed.</code></a></dd></dl>
</li>
</ul>
<a name="getFirstDescendantOfType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstDescendantOfType</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getFirstDescendantOfType(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;descendantType)</pre>
<div class="block">Traverses down the tree to find the first descendant instance of type descendantType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descendantType</code> - class which you want to find.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Node of type descendantType. Returns <code>null</code> if none found.</dd></dl>
</li>
</ul>
<a name="hasDescendantOfType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDescendantOfType</h4>
<pre>&lt;T&gt;&nbsp;boolean&nbsp;hasDescendantOfType(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Finds if this node contains a descendant of the given type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the node type to search</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there is at least one descendant of the given type</dd></dl>
</li>
</ul>
<a name="findChildNodesWithXPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findChildNodesWithXPath</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&gt;&nbsp;findChildNodesWithXPath(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathString)
                                             throws org.jaxen.JaxenException</pre>
<div class="block">Returns all the nodes matching the xpath expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xpathString</code> - the expression to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all matching nodes. Returns an empty list if none found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="hasDescendantMatchingXPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDescendantMatchingXPath</h4>
<pre>boolean&nbsp;hasDescendantMatchingXPath(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpathString)</pre>
<div class="block">Checks whether at least one descendant matches the xpath expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xpathString</code> - the expression to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a match</dd></dl>
</li>
</ul>
<a name="getAsDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsDocument</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;getAsDocument()</pre>
<div class="block">Get a DOM Document which contains Elements and Attributes representative
 of this Node and it's children.  Essentially a DOM tree representation of
 the Node AST, thereby allowing tools which can operate upon DOM to
 also indirectly operate on the AST.</div>
</li>
</ul>
<a name="getUserData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getUserData()</pre>
<div class="block">Get the user data associated with this node.  By default there is no data,
 unless it has been set via <a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html#setUserData(java.lang.Object)"><code>setUserData(Object)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user data set on this node.</dd></dl>
</li>
</ul>
<a name="setUserData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserData</h4>
<pre>void&nbsp;setUserData(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userData)</pre>
<div class="block">Set the user data associated with this node.
 <p>
 PMD itself will never set user data onto a node.  Nor should any Rule
 implementation, as the AST nodes are shared between concurrently executing
 Rules (i.e. it is <strong>not</strong> thread-safe).
 <p> 
 This API is most useful for external applications looking to leverage
 PMD's robust support for AST structures, in which case application
 specific annotations on the AST nodes can be quite useful.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userData</code> - The data to set on this node.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sourceforge/pmd/lang/ast/JavaCharStream.html" title="class in net.sourceforge.pmd.lang.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sourceforge/pmd/lang/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/pmd/lang/ast/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
