<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:51 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class net.sourceforge.pmd.cpd.SourceCode (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sourceforge.pmd.cpd.SourceCode (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/pmd/cpd/SourceCode.html" title="class in net.sourceforge.pmd.cpd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/pmd/cpd//class-useSourceCode.html" target="_top">Frames</a></li>
<li><a href="SourceCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sourceforge.pmd.cpd.SourceCode" class="title">Uses of Class<br>net.sourceforge.pmd.cpd.SourceCode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sourceforge/pmd/cpd/SourceCode.html" title="class in net.sourceforge.pmd.cpd">SourceCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.cpd">net.sourceforge.pmd.cpd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.pmd.cpd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/pmd/cpd/SourceCode.html" title="class in net.sourceforge.pmd.cpd">SourceCode</a> in <a href="../../../../../net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</a> that return <a href="../../../../../net/sourceforge/pmd/cpd/SourceCode.html" title="class in net.sourceforge.pmd.cpd">SourceCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sourceforge/pmd/cpd/SourceCode.html" title="class in net.sourceforge.pmd.cpd">SourceCode</a></code></td>
<td class="colLast"><span class="strong">CPDConfiguration.</span><code><strong><a href="../../../../../net/sourceforge/pmd/cpd/CPDConfiguration.html#sourceCodeFor(java.io.File)">sourceCodeFor</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</a> with parameters of type <a href="../../../../../net/sourceforge/pmd/cpd/SourceCode.html" title="class in net.sourceforge.pmd.cpd">SourceCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JSPTokenizer.</span><code><strong><a href="../../../../../net/sourceforge/pmd/cpd/JSPTokenizer.html#tokenize(net.sourceforge.pmd.cpd.SourceCode, net.sourceforge.pmd.cpd.Tokens)">tokenize</a></strong>(<a href="../../../../../net/sourceforge/pmd/cpd/SourceCode.html" title="class in net.sourceforge.pmd.cpd">SourceCode</a>&nbsp;sourceCode,
        <a href="../../../../../net/sourceforge/pmd/cpd/Tokens.html" title="class in net.sourceforge.pmd.cpd">Tokens</a>&nbsp;tokenEntries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tokenizer.</span><code><strong><a href="../../../../../net/sourceforge/pmd/cpd/Tokenizer.html#tokenize(net.sourceforge.pmd.cpd.SourceCode, net.sourceforge.pmd.cpd.Tokens)">tokenize</a></strong>(<a href="../../../../../net/sourceforge/pmd/cpd/SourceCode.html" title="class in net.sourceforge.pmd.cpd">SourceCode</a>&nbsp;sourceCode,
        <a href="../../../../../net/sourceforge/pmd/cpd/Tokens.html" title="class in net.sourceforge.pmd.cpd">Tokens</a>&nbsp;tokenEntries)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHPTokenizer.</span><code><strong><a href="../../../../../net/sourceforge/pmd/cpd/PHPTokenizer.html#tokenize(net.sourceforge.pmd.cpd.SourceCode, net.sourceforge.pmd.cpd.Tokens)">tokenize</a></strong>(<a href="../../../../../net/sourceforge/pmd/cpd/SourceCode.html" title="class in net.sourceforge.pmd.cpd">SourceCode</a>&nbsp;tokens,
        <a href="../../../../../net/sourceforge/pmd/cpd/Tokens.html" title="class in net.sourceforge.pmd.cpd">Tokens</a>&nbsp;tokenEntries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTokenizer.</span><code><strong><a href="../../../../../net/sourceforge/pmd/cpd/AbstractTokenizer.html#tokenize(net.sourceforge.pmd.cpd.SourceCode, net.sourceforge.pmd.cpd.Tokens)">tokenize</a></strong>(<a href="../../../../../net/sourceforge/pmd/cpd/SourceCode.html" title="class in net.sourceforge.pmd.cpd">SourceCode</a>&nbsp;tokens,
        <a href="../../../../../net/sourceforge/pmd/cpd/Tokens.html" title="class in net.sourceforge.pmd.cpd">Tokens</a>&nbsp;tokenEntries)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CPPTokenizer.</span><code><strong><a href="../../../../../net/sourceforge/pmd/cpd/CPPTokenizer.html#tokenize(net.sourceforge.pmd.cpd.SourceCode, net.sourceforge.pmd.cpd.Tokens)">tokenize</a></strong>(<a href="../../../../../net/sourceforge/pmd/cpd/SourceCode.html" title="class in net.sourceforge.pmd.cpd">SourceCode</a>&nbsp;sourceCode,
        <a href="../../../../../net/sourceforge/pmd/cpd/Tokens.html" title="class in net.sourceforge.pmd.cpd">Tokens</a>&nbsp;tokenEntries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JavaTokenizer.</span><code><strong><a href="../../../../../net/sourceforge/pmd/cpd/JavaTokenizer.html#tokenize(net.sourceforge.pmd.cpd.SourceCode, net.sourceforge.pmd.cpd.Tokens)">tokenize</a></strong>(<a href="../../../../../net/sourceforge/pmd/cpd/SourceCode.html" title="class in net.sourceforge.pmd.cpd">SourceCode</a>&nbsp;sourceCode,
        <a href="../../../../../net/sourceforge/pmd/cpd/Tokens.html" title="class in net.sourceforge.pmd.cpd">Tokens</a>&nbsp;tokenEntries)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnyTokenizer.</span><code><strong><a href="../../../../../net/sourceforge/pmd/cpd/AnyTokenizer.html#tokenize(net.sourceforge.pmd.cpd.SourceCode, net.sourceforge.pmd.cpd.Tokens)">tokenize</a></strong>(<a href="../../../../../net/sourceforge/pmd/cpd/SourceCode.html" title="class in net.sourceforge.pmd.cpd">SourceCode</a>&nbsp;sourceCode,
        <a href="../../../../../net/sourceforge/pmd/cpd/Tokens.html" title="class in net.sourceforge.pmd.cpd">Tokens</a>&nbsp;tokenEntries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CsTokenizer.</span><code><strong><a href="../../../../../net/sourceforge/pmd/cpd/CsTokenizer.html#tokenize(net.sourceforge.pmd.cpd.SourceCode, net.sourceforge.pmd.cpd.Tokens)">tokenize</a></strong>(<a href="../../../../../net/sourceforge/pmd/cpd/SourceCode.html" title="class in net.sourceforge.pmd.cpd">SourceCode</a>&nbsp;sourceCode,
        <a href="../../../../../net/sourceforge/pmd/cpd/Tokens.html" title="class in net.sourceforge.pmd.cpd">Tokens</a>&nbsp;tokenEntries)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</a> with type arguments of type <a href="../../../../../net/sourceforge/pmd/cpd/SourceCode.html" title="class in net.sourceforge.pmd.cpd">SourceCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/cpd/MatchAlgorithm.html#MatchAlgorithm(java.util.Map, net.sourceforge.pmd.cpd.Tokens, int)">MatchAlgorithm</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../net/sourceforge/pmd/cpd/SourceCode.html" title="class in net.sourceforge.pmd.cpd">SourceCode</a>&gt;&nbsp;sourceCode,
              <a href="../../../../../net/sourceforge/pmd/cpd/Tokens.html" title="class in net.sourceforge.pmd.cpd">Tokens</a>&nbsp;tokens,
              int&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/cpd/MatchAlgorithm.html#MatchAlgorithm(java.util.Map, net.sourceforge.pmd.cpd.Tokens, int, net.sourceforge.pmd.cpd.CPDListener)">MatchAlgorithm</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../net/sourceforge/pmd/cpd/SourceCode.html" title="class in net.sourceforge.pmd.cpd">SourceCode</a>&gt;&nbsp;sourceCode,
              <a href="../../../../../net/sourceforge/pmd/cpd/Tokens.html" title="class in net.sourceforge.pmd.cpd">Tokens</a>&nbsp;tokens,
              int&nbsp;min,
              <a href="../../../../../net/sourceforge/pmd/cpd/CPDListener.html" title="interface in net.sourceforge.pmd.cpd">CPDListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/pmd/cpd/SourceCode.html" title="class in net.sourceforge.pmd.cpd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/pmd/cpd//class-useSourceCode.html" target="_top">Frames</a></li>
<li><a href="SourceCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
