<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:50 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class net.sourceforge.pmd.lang.rule.properties.BooleanProperty (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sourceforge.pmd.lang.rule.properties.BooleanProperty (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sourceforge/pmd/lang/rule/properties//class-useBooleanProperty.html" target="_top">Frames</a></li>
<li><a href="BooleanProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sourceforge.pmd.lang.rule.properties.BooleanProperty" class="title">Uses of Class<br>net.sourceforge.pmd.lang.rule.properties.BooleanProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.ecmascript">net.sourceforge.pmd.lang.ecmascript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.rule.codesize">net.sourceforge.pmd.lang.java.rule.codesize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.rule.comments">net.sourceforge.pmd.lang.java.rule.comments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.rule.strings">net.sourceforge.pmd.lang.java.rule.strings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.xml">net.sourceforge.pmd.lang.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.xml.rule">net.sourceforge.pmd.lang.xml.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.pmd.lang.ecmascript">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a> in <a href="../../../../../../../net/sourceforge/pmd/lang/ecmascript/package-summary.html">net.sourceforge.pmd.lang.ecmascript</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../net/sourceforge/pmd/lang/ecmascript/package-summary.html">net.sourceforge.pmd.lang.ecmascript</a> declared as <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></code></td>
<td class="colLast"><span class="strong">EcmascriptParserOptions.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.html#RECORDING_COMMENTS_DESCRIPTOR">RECORDING_COMMENTS_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></code></td>
<td class="colLast"><span class="strong">EcmascriptParserOptions.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.html#RECORDING_LOCAL_JSDOC_COMMENTS_DESCRIPTOR">RECORDING_LOCAL_JSDOC_COMMENTS_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.rule.codesize">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a> in <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/package-summary.html">net.sourceforge.pmd.lang.java.rule.codesize</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/package-summary.html">net.sourceforge.pmd.lang.java.rule.codesize</a> declared as <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></code></td>
<td class="colLast"><span class="strong">CyclomaticComplexityRule.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/CyclomaticComplexityRule.html#SHOW_CLASSES_COMPLEXITY_DESCRIPTOR">SHOW_CLASSES_COMPLEXITY_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></code></td>
<td class="colLast"><span class="strong">CyclomaticComplexityRule.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/CyclomaticComplexityRule.html#SHOW_METHODS_COMPLEXITY_DESCRIPTOR">SHOW_METHODS_COMPLEXITY_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.rule.comments">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a> in <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/comments/package-summary.html">net.sourceforge.pmd.lang.java.rule.comments</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/comments/package-summary.html">net.sourceforge.pmd.lang.java.rule.comments</a> declared as <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></code></td>
<td class="colLast"><span class="strong">CommentContentRule.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/comments/CommentContentRule.html#CASE_SENSITIVE_DESCRIPTOR">CASE_SENSITIVE_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></code></td>
<td class="colLast"><span class="strong">CommentContentRule.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/comments/CommentContentRule.html#WORDS_ARE_REGEX_DESCRIPTOR">WORDS_ARE_REGEX_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.rule.strings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a> in <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/strings/package-summary.html">net.sourceforge.pmd.lang.java.rule.strings</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/strings/package-summary.html">net.sourceforge.pmd.lang.java.rule.strings</a> declared as <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></code></td>
<td class="colLast"><span class="strong">AvoidDuplicateLiteralsRule.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/strings/AvoidDuplicateLiteralsRule.html#SKIP_ANNOTATIONS_DESCRIPTOR">SKIP_ANNOTATIONS_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a> in <a href="../../../../../../../net/sourceforge/pmd/lang/xml/package-summary.html">net.sourceforge.pmd.lang.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../net/sourceforge/pmd/lang/xml/package-summary.html">net.sourceforge.pmd.lang.xml</a> declared as <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></code></td>
<td class="colLast"><span class="strong">XmlParserOptions.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/xml/XmlParserOptions.html#COALESCING_DESCRIPTOR">COALESCING_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></code></td>
<td class="colLast"><span class="strong">XmlParserOptions.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/xml/XmlParserOptions.html#EXPAND_ENTITY_REFERENCES_DESCRIPTOR">EXPAND_ENTITY_REFERENCES_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></code></td>
<td class="colLast"><span class="strong">XmlParserOptions.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/xml/XmlParserOptions.html#IGNORING_COMMENTS_DESCRIPTOR">IGNORING_COMMENTS_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></code></td>
<td class="colLast"><span class="strong">XmlParserOptions.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/xml/XmlParserOptions.html#IGNORING_ELEMENT_CONTENT_WHITESPACE_DESCRIPTOR">IGNORING_ELEMENT_CONTENT_WHITESPACE_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></code></td>
<td class="colLast"><span class="strong">XmlParserOptions.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/xml/XmlParserOptions.html#LOOKUP_DESCRIPTOR_DTD">LOOKUP_DESCRIPTOR_DTD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></code></td>
<td class="colLast"><span class="strong">XmlParserOptions.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/xml/XmlParserOptions.html#NAMESPACE_AWARE_DESCRIPTOR">NAMESPACE_AWARE_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></code></td>
<td class="colLast"><span class="strong">XmlParserOptions.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/xml/XmlParserOptions.html#VALIDATING_DESCRIPTOR">VALIDATING_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></code></td>
<td class="colLast"><span class="strong">XmlParserOptions.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/xml/XmlParserOptions.html#XINCLUDE_AWARE_DESCRIPTOR">XINCLUDE_AWARE_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.xml.rule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a> in <a href="../../../../../../../net/sourceforge/pmd/lang/xml/rule/package-summary.html">net.sourceforge.pmd.lang.xml.rule</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../net/sourceforge/pmd/lang/xml/rule/package-summary.html">net.sourceforge.pmd.lang.xml.rule</a> declared as <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></code></td>
<td class="colLast"><span class="strong">XmlXPathRule.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/xml/rule/XmlXPathRule.html#COALESCING_DESCRIPTOR">COALESCING_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></code></td>
<td class="colLast"><span class="strong">AbstractXmlRule.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html#COALESCING_DESCRIPTOR">COALESCING_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></code></td>
<td class="colLast"><span class="strong">XmlXPathRule.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/xml/rule/XmlXPathRule.html#EXPAND_ENTITY_REFERENCES_DESCRIPTOR">EXPAND_ENTITY_REFERENCES_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></code></td>
<td class="colLast"><span class="strong">AbstractXmlRule.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html#EXPAND_ENTITY_REFERENCES_DESCRIPTOR">EXPAND_ENTITY_REFERENCES_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></code></td>
<td class="colLast"><span class="strong">XmlXPathRule.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/xml/rule/XmlXPathRule.html#IGNORING_COMMENTS_DESCRIPTOR">IGNORING_COMMENTS_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></code></td>
<td class="colLast"><span class="strong">AbstractXmlRule.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html#IGNORING_COMMENTS_DESCRIPTOR">IGNORING_COMMENTS_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></code></td>
<td class="colLast"><span class="strong">XmlXPathRule.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/xml/rule/XmlXPathRule.html#IGNORING_ELEMENT_CONTENT_WHITESPACE_DESCRIPTOR">IGNORING_ELEMENT_CONTENT_WHITESPACE_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></code></td>
<td class="colLast"><span class="strong">AbstractXmlRule.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html#IGNORING_ELEMENT_CONTENT_WHITESPACE_DESCRIPTOR">IGNORING_ELEMENT_CONTENT_WHITESPACE_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></code></td>
<td class="colLast"><span class="strong">XmlXPathRule.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/xml/rule/XmlXPathRule.html#NAMESPACE_AWARE_DESCRIPTOR">NAMESPACE_AWARE_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></code></td>
<td class="colLast"><span class="strong">AbstractXmlRule.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html#NAMESPACE_AWARE_DESCRIPTOR">NAMESPACE_AWARE_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></code></td>
<td class="colLast"><span class="strong">XmlXPathRule.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/xml/rule/XmlXPathRule.html#VALIDATING_DESCRIPTOR">VALIDATING_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></code></td>
<td class="colLast"><span class="strong">AbstractXmlRule.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html#VALIDATING_DESCRIPTOR">VALIDATING_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></code></td>
<td class="colLast"><span class="strong">XmlXPathRule.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/xml/rule/XmlXPathRule.html#XINCLUDE_AWARE_DESCRIPTOR">XINCLUDE_AWARE_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">BooleanProperty</a></code></td>
<td class="colLast"><span class="strong">AbstractXmlRule.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html#XINCLUDE_AWARE_DESCRIPTOR">XINCLUDE_AWARE_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/BooleanProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sourceforge/pmd/lang/rule/properties//class-useBooleanProperty.html" target="_top">Frames</a></li>
<li><a href="BooleanProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
