<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:50 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class net.sourceforge.pmd.lang.rule.properties.IntegerProperty (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sourceforge.pmd.lang.rule.properties.IntegerProperty (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/IntegerProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sourceforge/pmd/lang/rule/properties//class-useIntegerProperty.html" target="_top">Frames</a></li>
<li><a href="IntegerProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sourceforge.pmd.lang.rule.properties.IntegerProperty" class="title">Uses of Class<br>net.sourceforge.pmd.lang.rule.properties.IntegerProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/IntegerProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">IntegerProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.rule.codesize">net.sourceforge.pmd.lang.java.rule.codesize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.rule.comments">net.sourceforge.pmd.lang.java.rule.comments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.rule.strings">net.sourceforge.pmd.lang.java.rule.strings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.rule.stat">net.sourceforge.pmd.lang.rule.stat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.rule.codesize">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/IntegerProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">IntegerProperty</a> in <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/package-summary.html">net.sourceforge.pmd.lang.java.rule.codesize</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/package-summary.html">net.sourceforge.pmd.lang.java.rule.codesize</a> declared as <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/IntegerProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">IntegerProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/IntegerProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">IntegerProperty</a></code></td>
<td class="colLast"><span class="strong">CyclomaticComplexityRule.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/CyclomaticComplexityRule.html#REPORT_LEVEL_DESCRIPTOR">REPORT_LEVEL_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.rule.comments">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/IntegerProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">IntegerProperty</a> in <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/comments/package-summary.html">net.sourceforge.pmd.lang.java.rule.comments</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/comments/package-summary.html">net.sourceforge.pmd.lang.java.rule.comments</a> declared as <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/IntegerProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">IntegerProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/IntegerProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">IntegerProperty</a></code></td>
<td class="colLast"><span class="strong">CommentSizeRule.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/comments/CommentSizeRule.html#MAX_LINE_LENGTH">MAX_LINE_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/IntegerProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">IntegerProperty</a></code></td>
<td class="colLast"><span class="strong">CommentSizeRule.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/comments/CommentSizeRule.html#MAX_LINES">MAX_LINES</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.rule.strings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/IntegerProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">IntegerProperty</a> in <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/strings/package-summary.html">net.sourceforge.pmd.lang.java.rule.strings</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/strings/package-summary.html">net.sourceforge.pmd.lang.java.rule.strings</a> declared as <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/IntegerProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">IntegerProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/IntegerProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">IntegerProperty</a></code></td>
<td class="colLast"><span class="strong">AvoidDuplicateLiteralsRule.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/strings/AvoidDuplicateLiteralsRule.html#MINIMUM_LENGTH_DESCRIPTOR">MINIMUM_LENGTH_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/IntegerProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">IntegerProperty</a></code></td>
<td class="colLast"><span class="strong">AvoidDuplicateLiteralsRule.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/strings/AvoidDuplicateLiteralsRule.html#THRESHOLD_DESCRIPTOR">THRESHOLD_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.rule.stat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/IntegerProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">IntegerProperty</a> in <a href="../../../../../../../net/sourceforge/pmd/lang/rule/stat/package-summary.html">net.sourceforge.pmd.lang.rule.stat</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../net/sourceforge/pmd/lang/rule/stat/package-summary.html">net.sourceforge.pmd.lang.rule.stat</a> declared as <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/IntegerProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">IntegerProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/IntegerProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">IntegerProperty</a></code></td>
<td class="colLast"><span class="strong">StatisticalRule.</span><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/rule/stat/StatisticalRule.html#TOP_SCORE_DESCRIPTOR">TOP_SCORE_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/sourceforge/pmd/lang/rule/properties/IntegerProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sourceforge/pmd/lang/rule/properties//class-useIntegerProperty.html" target="_top">Frames</a></li>
<li><a href="IntegerProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
