<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:04 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataFlowNode (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataFlowNode (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFlowNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html" title="class in net.sourceforge.pmd.lang.dfa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sourceforge/pmd/lang/dfa/Linker.html" title="class in net.sourceforge.pmd.lang.dfa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/pmd/lang/dfa/DataFlowNode.html" target="_top">Frames</a></li>
<li><a href="DataFlowNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang.dfa</div>
<h2 title="Interface DataFlowNode" class="title">Interface DataFlowNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html" title="class in net.sourceforge.pmd.lang.dfa">AbstractDataFlowNode</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/dfa/JavaDataFlowNode.html" title="class in net.sourceforge.pmd.lang.java.dfa">JavaDataFlowNode</a>, <a href="../../../../../net/sourceforge/pmd/lang/dfa/StartOrEndDataFlowNode.html" title="class in net.sourceforge.pmd.lang.dfa">StartOrEndDataFlowNode</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DataFlowNode</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html#addPathToChild(net.sourceforge.pmd.lang.dfa.DataFlowNode)">addPathToChild</a></strong>(<a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html#getFlow()">getFlow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html#getIndex()">getIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html#getLine()">getLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html#getNode()">getNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html#getParents()">getParents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sourceforge/pmd/lang/dfa/VariableAccess.html" title="class in net.sourceforge.pmd.lang.dfa">VariableAccess</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html#getVariableAccess()">getVariableAccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html#isType(int)">isType</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html#removePathToChild(net.sourceforge.pmd.lang.dfa.DataFlowNode)">removePathToChild</a></strong>(<a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html#reverseParentPathsTo(net.sourceforge.pmd.lang.dfa.DataFlowNode)">reverseParentPathsTo</a></strong>(<a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html#setType(int)">setType</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html#setVariableAccess(java.util.List)">setVariableAccess</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sourceforge/pmd/lang/dfa/VariableAccess.html" title="class in net.sourceforge.pmd.lang.dfa">VariableAccess</a>&gt;&nbsp;variableAccess)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVariableAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableAccess</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sourceforge/pmd/lang/dfa/VariableAccess.html" title="class in net.sourceforge.pmd.lang.dfa">VariableAccess</a>&gt;&nbsp;getVariableAccess()</pre>
</li>
</ul>
<a name="getLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>int&nbsp;getLine()</pre>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>int&nbsp;getIndex()</pre>
</li>
</ul>
<a name="isType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isType</h4>
<pre>boolean&nbsp;isType(int&nbsp;type)</pre>
</li>
</ul>
<a name="setType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(int&nbsp;type)</pre>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</a>&gt;&nbsp;getChildren()</pre>
</li>
</ul>
<a name="getParents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParents</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</a>&gt;&nbsp;getParents()</pre>
</li>
</ul>
<a name="getFlow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlow</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</a>&gt;&nbsp;getFlow()</pre>
</li>
</ul>
<a name="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre><a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;getNode()</pre>
</li>
</ul>
<a name="setVariableAccess(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableAccess</h4>
<pre>void&nbsp;setVariableAccess(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sourceforge/pmd/lang/dfa/VariableAccess.html" title="class in net.sourceforge.pmd.lang.dfa">VariableAccess</a>&gt;&nbsp;variableAccess)</pre>
</li>
</ul>
<a name="addPathToChild(net.sourceforge.pmd.lang.dfa.DataFlowNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPathToChild</h4>
<pre>void&nbsp;addPathToChild(<a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</a>&nbsp;child)</pre>
</li>
</ul>
<a name="removePathToChild(net.sourceforge.pmd.lang.dfa.DataFlowNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePathToChild</h4>
<pre>boolean&nbsp;removePathToChild(<a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</a>&nbsp;child)</pre>
</li>
</ul>
<a name="reverseParentPathsTo(net.sourceforge.pmd.lang.dfa.DataFlowNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverseParentPathsTo</h4>
<pre>void&nbsp;reverseParentPathsTo(<a href="../../../../../net/sourceforge/pmd/lang/dfa/DataFlowNode.html" title="interface in net.sourceforge.pmd.lang.dfa">DataFlowNode</a>&nbsp;destination)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFlowNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sourceforge/pmd/lang/dfa/AbstractDataFlowNode.html" title="class in net.sourceforge.pmd.lang.dfa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sourceforge/pmd/lang/dfa/Linker.html" title="class in net.sourceforge.pmd.lang.dfa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/pmd/lang/dfa/DataFlowNode.html" target="_top">Frames</a></li>
<li><a href="DataFlowNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
