<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:40 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractRule (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractRule (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractDelegateRule.html" title="class in net.sourceforge.pmd.lang.rule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRuleChainVisitor.html" title="class in net.sourceforge.pmd.lang.rule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/pmd/lang/rule/AbstractRule.html" target="_top">Frames</a></li>
<li><a href="AbstractRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.pmd.AbstractPropertySource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang.rule</div>
<h2 title="Class AbstractRule" class="title">Class AbstractRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html" title="class in net.sourceforge.pmd">net.sourceforge.pmd.AbstractPropertySource</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.lang.rule.AbstractRule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</a>, <a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/sourceforge/pmd/lang/ecmascript/rule/AbstractEcmascriptRule.html" title="class in net.sourceforge.pmd.lang.ecmascript.rule">AbstractEcmascriptRule</a>, <a href="../../../../../net/sourceforge/pmd/lang/java/rule/AbstractJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractJavaRule</a>, <a href="../../../../../net/sourceforge/pmd/lang/jsp/rule/AbstractJspRule.html" title="class in net.sourceforge.pmd.lang.jsp.rule">AbstractJspRule</a>, <a href="../../../../../net/sourceforge/pmd/lang/xml/rule/AbstractXmlRule.html" title="class in net.sourceforge.pmd.lang.xml.rule">AbstractXmlRule</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/MockRule.html" title="class in net.sourceforge.pmd.lang.rule">MockRule</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/XPathRule.html" title="class in net.sourceforge.pmd.lang.rule">XPathRule</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractRule</span>
extends <a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html" title="class in net.sourceforge.pmd">AbstractPropertySource</a>
implements <a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></pre>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>pieter_van_raemdonck - Application Engineers NV/SA - www.ae.be</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.pmd.AbstractPropertySource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.pmd.<a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html" title="class in net.sourceforge.pmd">AbstractPropertySource</a></h3>
<code><a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#propertyDescriptors">propertyDescriptors</a>, <a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#propertyValuesByDescriptor">propertyValuesByDescriptor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.pmd.Rule">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.pmd.<a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></h3>
<code><a href="../../../../../net/sourceforge/pmd/Rule.html#VIOLATION_SUPPRESS_REGEX_DESCRIPTOR">VIOLATION_SUPPRESS_REGEX_DESCRIPTOR</a>, <a href="../../../../../net/sourceforge/pmd/Rule.html#VIOLATION_SUPPRESS_XPATH_DESCRIPTOR">VIOLATION_SUPPRESS_XPATH_DESCRIPTOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#AbstractRule()">AbstractRule</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addExample(java.lang.String)">addExample</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;example)</code>
<div class="block">Add a single example for this Rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addRuleChainVisit(java.lang.Class)">addRuleChainVisit</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&gt;&nbsp;nodeClass)</code>
<div class="block">Adds an AST node by class to be visited by the Rule on the RuleChain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addRuleChainVisit(java.lang.String)">addRuleChainVisit</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;astNodeName)</code>
<div class="block">Adds an AST node by name to be visited by the Rule on the RuleChain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addViolation(java.lang.Object, net.sourceforge.pmd.lang.ast.Node)">addViolation</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
            <a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addViolation(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.Object[])">addViolation</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
            <a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;node,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addViolation(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.String)">addViolation</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
            <a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;node,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addViolationWithMessage(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.String)">addViolationWithMessage</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
                       <a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;node,
                       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addViolationWithMessage(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.String, int, int)">addViolationWithMessage</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
                       <a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;node,
                       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                       int&nbsp;beginLine,
                       int&nbsp;endLine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addViolationWithMessage(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.String, java.lang.Object[])">addViolationWithMessage</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
                       <a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;node,
                       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#deepCopyValuesTo(net.sourceforge.pmd.lang.rule.AbstractRule)">deepCopyValuesTo</a></strong>(<a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html" title="class in net.sourceforge.pmd.lang.rule">AbstractRule</a>&nbsp;otherRule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#end(net.sourceforge.pmd.RuleContext)">end</a></strong>(<a href="../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ctx)</code>
<div class="block">End processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Rules are equal if:
 
 They have the same implementation class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Get the description of this Rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getExamples()">getExamples</a></strong>()</code>
<div class="block">Get the list of examples for this Rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getExternalInfoUrl()">getExternalInfoUrl</a></strong>()</code>
<div class="block">Get a URL for external information about this Rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getLanguage()">getLanguage</a></strong>()</code>
<div class="block">Get the Language of this Rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getMaximumLanguageVersion()">getMaximumLanguageVersion</a></strong>()</code>
<div class="block">Get the maximum LanguageVersion to which this Rule applies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Get the message to show when this Rule identifies a violation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getMinimumLanguageVersion()">getMinimumLanguageVersion</a></strong>()</code>
<div class="block">Get the minimum LanguageVersion to which this Rule applies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name of this Rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sourceforge/pmd/lang/ParserOptions.html" title="class in net.sourceforge.pmd.lang">ParserOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getParserOptions()">getParserOptions</a></strong>()</code>
<div class="block">This implementation returns a new instance of <a href="../../../../../net/sourceforge/pmd/lang/ParserOptions.html" title="class in net.sourceforge.pmd.lang"><code>ParserOptions</code></a> using default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sourceforge/pmd/RulePriority.html" title="enum in net.sourceforge.pmd">RulePriority</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Get the priority of this Rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getRuleChainVisits()">getRuleChainVisits</a></strong>()</code>
<div class="block">Gets the collection of AST node names visited by the Rule on the
 RuleChain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getRuleClass()">getRuleClass</a></strong>()</code>
<div class="block">Get the class of this Rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getRuleSetName()">getRuleSetName</a></strong>()</code>
<div class="block">Get the name of the RuleSet containing this Rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getSince()">getSince</a></strong>()</code>
<div class="block">Get the version of PMD in which this Rule was added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#isDeprecated()">isDeprecated</a></strong>()</code>
<div class="block">Gets whether this Rule is deprecated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setDeprecated(boolean)">setDeprecated</a></strong>(boolean&nbsp;deprecated)</code>
<div class="block">Sets whether this Rule is deprecated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Set the description of this Rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setExternalInfoUrl(java.lang.String)">setExternalInfoUrl</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalInfoUrl)</code>
<div class="block">Set a URL for external information about this Rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setLanguage(net.sourceforge.pmd.lang.Language)">setLanguage</a></strong>(<a href="../../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</a>&nbsp;language)</code>
<div class="block">Set the Language of this Rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setMaximumLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)">setMaximumLanguageVersion</a></strong>(<a href="../../../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</a>&nbsp;maximumLanguageVersion)</code>
<div class="block">Set the maximum LanguageVersion to which this Rule applies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setMessage(java.lang.String)">setMessage</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Set the message to show when this Rule identifies a violation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setMinimumLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)">setMinimumLanguageVersion</a></strong>(<a href="../../../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</a>&nbsp;minimumLanguageVersion)</code>
<div class="block">Set the minimum LanguageVersion to which this Rule applies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of this Rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setPriority(net.sourceforge.pmd.RulePriority)">setPriority</a></strong>(<a href="../../../../../net/sourceforge/pmd/RulePriority.html" title="enum in net.sourceforge.pmd">RulePriority</a>&nbsp;priority)</code>
<div class="block">Set the priority of this Rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setRuleClass(java.lang.String)">setRuleClass</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleClass)</code>
<div class="block">Set the class of this Rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setRuleSetName(java.lang.String)">setRuleSetName</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleSetName)</code>
<div class="block">Set the name of the RuleSet containing this Rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setSince(java.lang.String)">setSince</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;since)</code>
<div class="block">Set the version of PMD in which this Rule was added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setUsesDFA()">setUsesDFA</a></strong>()</code>
<div class="block">Sets whether this Rule uses Data Flow Analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setUsesTypeResolution()">setUsesTypeResolution</a></strong>()</code>
<div class="block">Sets whether this Rule uses Type Resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#start(net.sourceforge.pmd.RuleContext)">start</a></strong>(<a href="../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Start processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#usesDFA()">usesDFA</a></strong>()</code>
<div class="block">Gets whether this Rule uses Data Flow Analysis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#usesRuleChain()">usesRuleChain</a></strong>()</code>
<div class="block">Gets whether this Rule uses the RuleChain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#usesTypeResolution()">usesTypeResolution</a></strong>()</code>
<div class="block">Gets whether this Rule uses Type Resolution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.AbstractPropertySource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.<a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html" title="class in net.sourceforge.pmd">AbstractPropertySource</a></h3>
<code><a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#copyPropertyDescriptors()">copyPropertyDescriptors</a>, <a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#copyPropertyValues()">copyPropertyValues</a>, <a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#definePropertyDescriptor(net.sourceforge.pmd.PropertyDescriptor)">definePropertyDescriptor</a>, <a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#dysfunctionReason()">dysfunctionReason</a>, <a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#getPropertiesByPropertyDescriptor()">getPropertiesByPropertyDescriptor</a>, <a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#getProperty(net.sourceforge.pmd.PropertyDescriptor)">getProperty</a>, <a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#getPropertyDescriptor(java.lang.String)">getPropertyDescriptor</a>, <a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#getPropertyDescriptors()">getPropertyDescriptors</a>, <a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#hasDescriptor(net.sourceforge.pmd.PropertyDescriptor)">hasDescriptor</a>, <a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#ignoredProperties()">ignoredProperties</a>, <a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#setProperty(net.sourceforge.pmd.PropertyDescriptor, T)">setProperty</a>, <a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#useDefaultValueFor(net.sourceforge.pmd.PropertyDescriptor)">useDefaultValueFor</a>, <a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#usesDefaultValues()">usesDefaultValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.Rule">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sourceforge.pmd.<a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></h3>
<code><a href="../../../../../net/sourceforge/pmd/Rule.html#apply(java.util.List, net.sourceforge.pmd.RuleContext)">apply</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.PropertySource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sourceforge.pmd.<a href="../../../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</a></h3>
<code><a href="../../../../../net/sourceforge/pmd/PropertySource.html#definePropertyDescriptor(net.sourceforge.pmd.PropertyDescriptor)">definePropertyDescriptor</a>, <a href="../../../../../net/sourceforge/pmd/PropertySource.html#dysfunctionReason()">dysfunctionReason</a>, <a href="../../../../../net/sourceforge/pmd/PropertySource.html#getPropertiesByPropertyDescriptor()">getPropertiesByPropertyDescriptor</a>, <a href="../../../../../net/sourceforge/pmd/PropertySource.html#getProperty(net.sourceforge.pmd.PropertyDescriptor)">getProperty</a>, <a href="../../../../../net/sourceforge/pmd/PropertySource.html#getPropertyDescriptor(java.lang.String)">getPropertyDescriptor</a>, <a href="../../../../../net/sourceforge/pmd/PropertySource.html#getPropertyDescriptors()">getPropertyDescriptors</a>, <a href="../../../../../net/sourceforge/pmd/PropertySource.html#hasDescriptor(net.sourceforge.pmd.PropertyDescriptor)">hasDescriptor</a>, <a href="../../../../../net/sourceforge/pmd/PropertySource.html#ignoredProperties()">ignoredProperties</a>, <a href="../../../../../net/sourceforge/pmd/PropertySource.html#setProperty(net.sourceforge.pmd.PropertyDescriptor, T)">setProperty</a>, <a href="../../../../../net/sourceforge/pmd/PropertySource.html#useDefaultValueFor(net.sourceforge.pmd.PropertyDescriptor)">useDefaultValueFor</a>, <a href="../../../../../net/sourceforge/pmd/PropertySource.html#usesDefaultValues()">usesDefaultValues</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRule</h4>
<pre>public&nbsp;AbstractRule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deepCopyValuesTo(net.sourceforge.pmd.lang.rule.AbstractRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopyValuesTo</h4>
<pre>public&nbsp;void&nbsp;deepCopyValuesTo(<a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html" title="class in net.sourceforge.pmd.lang.rule">AbstractRule</a>&nbsp;otherRule)</pre>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;<a href="../../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</a>&nbsp;getLanguage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#getLanguage()">Rule</a></code></strong></div>
<div class="block">Get the Language of this Rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#getLanguage()">getLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#getLanguage()"><code>Rule.getLanguage()</code></a></dd></dl>
</li>
</ul>
<a name="setLanguage(net.sourceforge.pmd.lang.Language)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(<a href="../../../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</a>&nbsp;language)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#setLanguage(net.sourceforge.pmd.lang.Language)">Rule</a></code></strong></div>
<div class="block">Set the Language of this Rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#setLanguage(net.sourceforge.pmd.lang.Language)">setLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#setLanguage(net.sourceforge.pmd.lang.Language)"><code>Rule.setLanguage(Language)</code></a></dd></dl>
</li>
</ul>
<a name="getMinimumLanguageVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumLanguageVersion</h4>
<pre>public&nbsp;<a href="../../../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</a>&nbsp;getMinimumLanguageVersion()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#getMinimumLanguageVersion()">Rule</a></code></strong></div>
<div class="block">Get the minimum LanguageVersion to which this Rule applies.  If this
 value is <code>null</code> it indicates there is no minimum bound.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#getMinimumLanguageVersion()">getMinimumLanguageVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#getMinimumLanguageVersion()"><code>Rule.getMinimumLanguageVersion()</code></a></dd></dl>
</li>
</ul>
<a name="setMinimumLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumLanguageVersion</h4>
<pre>public&nbsp;void&nbsp;setMinimumLanguageVersion(<a href="../../../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</a>&nbsp;minimumLanguageVersion)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#setMinimumLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)">Rule</a></code></strong></div>
<div class="block">Set the minimum LanguageVersion to which this Rule applies.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#setMinimumLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)">setMinimumLanguageVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#setMinimumLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)"><code>Rule.setMinimumLanguageVersion(LanguageVersion)</code></a></dd></dl>
</li>
</ul>
<a name="getMaximumLanguageVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumLanguageVersion</h4>
<pre>public&nbsp;<a href="../../../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</a>&nbsp;getMaximumLanguageVersion()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#getMaximumLanguageVersion()">Rule</a></code></strong></div>
<div class="block">Get the maximum LanguageVersion to which this Rule applies.  If this
 value is <code>null</code> it indicates there is no maximum bound.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#getMaximumLanguageVersion()">getMaximumLanguageVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#getMaximumLanguageVersion()"><code>Rule.getMaximumLanguageVersion()</code></a></dd></dl>
</li>
</ul>
<a name="setMaximumLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumLanguageVersion</h4>
<pre>public&nbsp;void&nbsp;setMaximumLanguageVersion(<a href="../../../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</a>&nbsp;maximumLanguageVersion)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#setMaximumLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)">Rule</a></code></strong></div>
<div class="block">Set the maximum LanguageVersion to which this Rule applies.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#setMaximumLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)">setMaximumLanguageVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#setMaximumLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)"><code>Rule.setMaximumLanguageVersion(LanguageVersion)</code></a></dd></dl>
</li>
</ul>
<a name="isDeprecated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeprecated</h4>
<pre>public&nbsp;boolean&nbsp;isDeprecated()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#isDeprecated()">Rule</a></code></strong></div>
<div class="block">Gets whether this Rule is deprecated.  A deprecated Rule is one which:
 <ul>
 <li>is scheduled for removal in a future version of PMD</li>
 <li>or, has been removed and replaced with a non-functioning place-holder
 and will be completely removed in a future version of PMD</li>
 <li>or, has been renamed/moved and the old name will be completely
 removed in a future version of PMD</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#isDeprecated()">isDeprecated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#isDeprecated()"><code>Rule.isDeprecated()</code></a></dd></dl>
</li>
</ul>
<a name="setDeprecated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeprecated</h4>
<pre>public&nbsp;void&nbsp;setDeprecated(boolean&nbsp;deprecated)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#setDeprecated(boolean)">Rule</a></code></strong></div>
<div class="block">Sets whether this Rule is deprecated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#setDeprecated(boolean)">setDeprecated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#setDeprecated(boolean)"><code>Rule.setDeprecated(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#getName()">Rule</a></code></strong></div>
<div class="block">Get the name of this Rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html" title="class in net.sourceforge.pmd">AbstractPropertySource</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#getName()"><code>Rule.getName()</code></a></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#setName(java.lang.String)">Rule</a></code></strong></div>
<div class="block">Set the name of this Rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#setName(java.lang.String)"><code>Rule.setName(String)</code></a></dd></dl>
</li>
</ul>
<a name="getSince()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSince</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSince()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#getSince()">Rule</a></code></strong></div>
<div class="block">Get the version of PMD in which this Rule was added.
 Return <code>null</code> if not applicable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#getSince()">getSince</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#getSince()"><code>Rule.getSince()</code></a></dd></dl>
</li>
</ul>
<a name="setSince(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSince</h4>
<pre>public&nbsp;void&nbsp;setSince(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;since)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#setSince(java.lang.String)">Rule</a></code></strong></div>
<div class="block">Set the version of PMD in which this Rule was added.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#setSince(java.lang.String)">setSince</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#setSince(java.lang.String)"><code>Rule.setSince(String)</code></a></dd></dl>
</li>
</ul>
<a name="getRuleClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleClass</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRuleClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#getRuleClass()">Rule</a></code></strong></div>
<div class="block">Get the class of this Rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#getRuleClass()">getRuleClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#getRuleClass()"><code>Rule.getRuleClass()</code></a></dd></dl>
</li>
</ul>
<a name="setRuleClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleClass</h4>
<pre>public&nbsp;void&nbsp;setRuleClass(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#setRuleClass(java.lang.String)">Rule</a></code></strong></div>
<div class="block">Set the class of this Rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#setRuleClass(java.lang.String)">setRuleClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#setRuleClass(java.lang.String)"><code>Rule.setRuleClass(String)</code></a></dd></dl>
</li>
</ul>
<a name="getRuleSetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleSetName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRuleSetName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#getRuleSetName()">Rule</a></code></strong></div>
<div class="block">Get the name of the RuleSet containing this Rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#getRuleSetName()">getRuleSetName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#getRuleSetName()"><code>Rule.getRuleSetName()</code></a></dd></dl>
</li>
</ul>
<a name="setRuleSetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleSetName</h4>
<pre>public&nbsp;void&nbsp;setRuleSetName(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleSetName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#setRuleSetName(java.lang.String)">Rule</a></code></strong></div>
<div class="block">Set the name of the RuleSet containing this Rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#setRuleSetName(java.lang.String)">setRuleSetName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#setRuleSetName(java.lang.String)"><code>Rule.setRuleSetName(String)</code></a></dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#getMessage()">Rule</a></code></strong></div>
<div class="block">Get the message to show when this Rule identifies a violation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#getMessage()">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#getMessage()"><code>Rule.getMessage()</code></a></dd></dl>
</li>
</ul>
<a name="setMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#setMessage(java.lang.String)">Rule</a></code></strong></div>
<div class="block">Set the message to show when this Rule identifies a violation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#setMessage(java.lang.String)">setMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#setMessage(java.lang.String)"><code>Rule.setMessage(String)</code></a></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#getDescription()">Rule</a></code></strong></div>
<div class="block">Get the description of this Rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#getDescription()"><code>Rule.getDescription()</code></a></dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#setDescription(java.lang.String)">Rule</a></code></strong></div>
<div class="block">Set the description of this Rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#setDescription(java.lang.String)">setDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#setDescription(java.lang.String)"><code>Rule.setDescription(String)</code></a></dd></dl>
</li>
</ul>
<a name="getExamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamples</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getExamples()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#getExamples()">Rule</a></code></strong></div>
<div class="block">Get the list of examples for this Rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#getExamples()">getExamples</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#getExamples()"><code>Rule.getExamples()</code></a></dd></dl>
</li>
</ul>
<a name="addExample(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExample</h4>
<pre>public&nbsp;void&nbsp;addExample(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;example)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#addExample(java.lang.String)">Rule</a></code></strong></div>
<div class="block">Add a single example for this Rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#addExample(java.lang.String)">addExample</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#addExample(java.lang.String)"><code>Rule.addExample(String)</code></a></dd></dl>
</li>
</ul>
<a name="getExternalInfoUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalInfoUrl</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExternalInfoUrl()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#getExternalInfoUrl()">Rule</a></code></strong></div>
<div class="block">Get a URL for external information about this Rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#getExternalInfoUrl()">getExternalInfoUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#getExternalInfoUrl()"><code>Rule.getExternalInfoUrl()</code></a></dd></dl>
</li>
</ul>
<a name="setExternalInfoUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalInfoUrl</h4>
<pre>public&nbsp;void&nbsp;setExternalInfoUrl(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalInfoUrl)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#setExternalInfoUrl(java.lang.String)">Rule</a></code></strong></div>
<div class="block">Set a URL for external information about this Rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#setExternalInfoUrl(java.lang.String)">setExternalInfoUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#setExternalInfoUrl(java.lang.String)"><code>Rule.setExternalInfoUrl(String)</code></a></dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;<a href="../../../../../net/sourceforge/pmd/RulePriority.html" title="enum in net.sourceforge.pmd">RulePriority</a>&nbsp;getPriority()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#getPriority()">Rule</a></code></strong></div>
<div class="block">Get the priority of this Rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#getPriority()">getPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#getPriority()"><code>Rule.getPriority()</code></a></dd></dl>
</li>
</ul>
<a name="setPriority(net.sourceforge.pmd.RulePriority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(<a href="../../../../../net/sourceforge/pmd/RulePriority.html" title="enum in net.sourceforge.pmd">RulePriority</a>&nbsp;priority)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#setPriority(net.sourceforge.pmd.RulePriority)">Rule</a></code></strong></div>
<div class="block">Set the priority of this Rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#setPriority(net.sourceforge.pmd.RulePriority)">setPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#setPriority(net.sourceforge.pmd.RulePriority)"><code>Rule.setPriority(RulePriority)</code></a></dd></dl>
</li>
</ul>
<a name="getParserOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserOptions</h4>
<pre>public&nbsp;<a href="../../../../../net/sourceforge/pmd/lang/ParserOptions.html" title="class in net.sourceforge.pmd.lang">ParserOptions</a>&nbsp;getParserOptions()</pre>
<div class="block">This implementation returns a new instance of <a href="../../../../../net/sourceforge/pmd/lang/ParserOptions.html" title="class in net.sourceforge.pmd.lang"><code>ParserOptions</code></a> using default settings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#getParserOptions()">getParserOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#setPriority(net.sourceforge.pmd.RulePriority)"><code>Rule.setPriority(RulePriority)</code></a></dd></dl>
</li>
</ul>
<a name="setUsesDFA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsesDFA</h4>
<pre>public&nbsp;void&nbsp;setUsesDFA()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#setUsesDFA()">Rule</a></code></strong></div>
<div class="block">Sets whether this Rule uses Data Flow Analysis.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#setUsesDFA()">setUsesDFA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#setUsesDFA()"><code>Rule.setUsesDFA()</code></a></dd></dl>
</li>
</ul>
<a name="usesDFA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesDFA</h4>
<pre>public&nbsp;boolean&nbsp;usesDFA()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#usesDFA()">Rule</a></code></strong></div>
<div class="block">Gets whether this Rule uses Data Flow Analysis.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#usesDFA()">usesDFA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#usesDFA()"><code>Rule.usesDFA()</code></a></dd></dl>
</li>
</ul>
<a name="setUsesTypeResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsesTypeResolution</h4>
<pre>public&nbsp;void&nbsp;setUsesTypeResolution()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#setUsesTypeResolution()">Rule</a></code></strong></div>
<div class="block">Sets whether this Rule uses Type Resolution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#setUsesTypeResolution()">setUsesTypeResolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#setUsesTypeResolution()"><code>Rule.setUsesTypeResolution()</code></a></dd></dl>
</li>
</ul>
<a name="usesTypeResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesTypeResolution</h4>
<pre>public&nbsp;boolean&nbsp;usesTypeResolution()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#usesTypeResolution()">Rule</a></code></strong></div>
<div class="block">Gets whether this Rule uses Type Resolution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#usesTypeResolution()">usesTypeResolution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#usesTypeResolution()"><code>Rule.usesTypeResolution()</code></a></dd></dl>
</li>
</ul>
<a name="usesRuleChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesRuleChain</h4>
<pre>public&nbsp;boolean&nbsp;usesRuleChain()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#usesRuleChain()">Rule</a></code></strong></div>
<div class="block">Gets whether this Rule uses the RuleChain.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#usesRuleChain()">usesRuleChain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#usesRuleChain()"><code>Rule.usesRuleChain()</code></a></dd></dl>
</li>
</ul>
<a name="getRuleChainVisits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleChainVisits</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRuleChainVisits()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#getRuleChainVisits()">Rule</a></code></strong></div>
<div class="block">Gets the collection of AST node names visited by the Rule on the
 RuleChain.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#getRuleChainVisits()">getRuleChainVisits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#getRuleChainVisits()"><code>Rule.getRuleChainVisits()</code></a></dd></dl>
</li>
</ul>
<a name="addRuleChainVisit(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRuleChainVisit</h4>
<pre>public&nbsp;void&nbsp;addRuleChainVisit(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&gt;&nbsp;nodeClass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#addRuleChainVisit(java.lang.Class)">Rule</a></code></strong></div>
<div class="block">Adds an AST node by class to be visited by the Rule on the RuleChain.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#addRuleChainVisit(java.lang.Class)">addRuleChainVisit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#addRuleChainVisit(java.lang.Class)"><code>Rule.addRuleChainVisit(Class)</code></a></dd></dl>
</li>
</ul>
<a name="addRuleChainVisit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRuleChainVisit</h4>
<pre>public&nbsp;void&nbsp;addRuleChainVisit(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;astNodeName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#addRuleChainVisit(java.lang.String)">Rule</a></code></strong></div>
<div class="block">Adds an AST node by name to be visited by the Rule on the RuleChain.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#addRuleChainVisit(java.lang.String)">addRuleChainVisit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#addRuleChainVisit(java.lang.String)"><code>Rule.addRuleChainVisit(String)</code></a></dd></dl>
</li>
</ul>
<a name="start(net.sourceforge.pmd.RuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ctx)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#start(net.sourceforge.pmd.RuleContext)">Rule</a></code></strong></div>
<div class="block">Start processing. Called once, before apply() is first called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#start(net.sourceforge.pmd.RuleContext)">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#start(net.sourceforge.pmd.RuleContext)"><code>Rule.start(RuleContext)</code></a></dd></dl>
</li>
</ul>
<a name="end(net.sourceforge.pmd.RuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(<a href="../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ctx)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#end(net.sourceforge.pmd.RuleContext)">Rule</a></code></strong></div>
<div class="block">End processing. Called once, after apply() is last called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#end(net.sourceforge.pmd.RuleContext)">end</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#end(net.sourceforge.pmd.RuleContext)"><code>Rule.end(RuleContext)</code></a></dd></dl>
</li>
</ul>
<a name="addViolation(java.lang.Object, net.sourceforge.pmd.lang.ast.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViolation</h4>
<pre>public&nbsp;void&nbsp;addViolation(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
                <a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;node)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/lang/rule/RuleViolationFactory.html#addViolation(net.sourceforge.pmd.RuleContext, net.sourceforge.pmd.Rule, net.sourceforge.pmd.lang.ast.Node, java.lang.String, java.lang.Object[])"><code>RuleViolationFactory.addViolation(RuleContext, Rule, Node, String, Object[])</code></a></dd></dl>
</li>
</ul>
<a name="addViolation(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViolation</h4>
<pre>public&nbsp;void&nbsp;addViolation(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
                <a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;node,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/lang/rule/RuleViolationFactory.html#addViolation(net.sourceforge.pmd.RuleContext, net.sourceforge.pmd.Rule, net.sourceforge.pmd.lang.ast.Node, java.lang.String, java.lang.Object[])"><code>RuleViolationFactory.addViolation(RuleContext, Rule, Node, String, Object[])</code></a></dd></dl>
</li>
</ul>
<a name="addViolation(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViolation</h4>
<pre>public&nbsp;void&nbsp;addViolation(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
                <a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;node,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/lang/rule/RuleViolationFactory.html#addViolation(net.sourceforge.pmd.RuleContext, net.sourceforge.pmd.Rule, net.sourceforge.pmd.lang.ast.Node, java.lang.String, java.lang.Object[])"><code>RuleViolationFactory.addViolation(RuleContext, Rule, Node, String, Object[])</code></a></dd></dl>
</li>
</ul>
<a name="addViolationWithMessage(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViolationWithMessage</h4>
<pre>public&nbsp;void&nbsp;addViolationWithMessage(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
                           <a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;node,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/lang/rule/RuleViolationFactory.html#addViolation(net.sourceforge.pmd.RuleContext, net.sourceforge.pmd.Rule, net.sourceforge.pmd.lang.ast.Node, java.lang.String, java.lang.Object[])"><code>RuleViolationFactory.addViolation(RuleContext, Rule, Node, String, Object[])</code></a></dd></dl>
</li>
</ul>
<a name="addViolationWithMessage(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViolationWithMessage</h4>
<pre>public&nbsp;void&nbsp;addViolationWithMessage(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
                           <a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;node,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                           int&nbsp;beginLine,
                           int&nbsp;endLine)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/lang/rule/RuleViolationFactory.html#addViolation(net.sourceforge.pmd.RuleContext, net.sourceforge.pmd.Rule, net.sourceforge.pmd.lang.ast.Node, java.lang.String, java.lang.Object[])"><code>RuleViolationFactory.addViolation(RuleContext, Rule, Node, String, Object[])</code></a></dd></dl>
</li>
</ul>
<a name="addViolationWithMessage(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViolationWithMessage</h4>
<pre>public&nbsp;void&nbsp;addViolationWithMessage(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data,
                           <a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;node,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/lang/rule/RuleViolationFactory.html#addViolation(net.sourceforge.pmd.RuleContext, net.sourceforge.pmd.Rule, net.sourceforge.pmd.lang.ast.Node, java.lang.String, java.lang.Object[])"><code>RuleViolationFactory.addViolation(RuleContext, Rule, Node, String, Object[])</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Rules are equal if:
 <ol>
 <li>They have the same implementation class.</li>
 <li>They have the same name.</li>
 <li>They have the same priority.</li>
 <li>They share the same properties.</li>
 </ol></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#equals(java.lang.Object)"><code>equals(Object)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractDelegateRule.html" title="class in net.sourceforge.pmd.lang.rule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRuleChainVisitor.html" title="class in net.sourceforge.pmd.lang.rule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/pmd/lang/rule/AbstractRule.html" target="_top">Frames</a></li>
<li><a href="AbstractRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.pmd.AbstractPropertySource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
