<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:51 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package net.sourceforge.pmd.lang.rule (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package net.sourceforge.pmd.lang.rule (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/pmd/lang/rule/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.sourceforge.pmd.lang.rule" class="title">Uses of Package<br>net.sourceforge.pmd.lang.rule</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang">net.sourceforge.pmd.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.cpp">net.sourceforge.pmd.lang.cpp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.ecmascript">net.sourceforge.pmd.lang.ecmascript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.ecmascript.rule">net.sourceforge.pmd.lang.ecmascript.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.ecmascript.rule.basic">net.sourceforge.pmd.lang.ecmascript.rule.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java">net.sourceforge.pmd.lang.java</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.rule">net.sourceforge.pmd.lang.java.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.rule.basic">net.sourceforge.pmd.lang.java.rule.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.rule.codesize">net.sourceforge.pmd.lang.java.rule.codesize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.rule.comments">net.sourceforge.pmd.lang.java.rule.comments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.rule.controversial">net.sourceforge.pmd.lang.java.rule.controversial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.rule.coupling">net.sourceforge.pmd.lang.java.rule.coupling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.rule.design">net.sourceforge.pmd.lang.java.rule.design</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.rule.finalizers">net.sourceforge.pmd.lang.java.rule.finalizers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.rule.imports">net.sourceforge.pmd.lang.java.rule.imports</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.rule.javabeans">net.sourceforge.pmd.lang.java.rule.javabeans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.rule.junit">net.sourceforge.pmd.lang.java.rule.junit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.rule.logging">net.sourceforge.pmd.lang.java.rule.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.rule.migrating">net.sourceforge.pmd.lang.java.rule.migrating</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.rule.naming">net.sourceforge.pmd.lang.java.rule.naming</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.rule.optimizations">net.sourceforge.pmd.lang.java.rule.optimizations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.rule.strictexception">net.sourceforge.pmd.lang.java.rule.strictexception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.rule.strings">net.sourceforge.pmd.lang.java.rule.strings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.rule.sunsecure">net.sourceforge.pmd.lang.java.rule.sunsecure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.rule.unnecessary">net.sourceforge.pmd.lang.java.rule.unnecessary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.rule.unusedcode">net.sourceforge.pmd.lang.java.rule.unusedcode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.typeresolution.rules">net.sourceforge.pmd.lang.java.typeresolution.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.typeresolution.rules.imports">net.sourceforge.pmd.lang.java.typeresolution.rules.imports</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.jsp">net.sourceforge.pmd.lang.jsp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.jsp.rule">net.sourceforge.pmd.lang.jsp.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.jsp.rule.basic">net.sourceforge.pmd.lang.jsp.rule.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.rule">net.sourceforge.pmd.lang.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.rule.stat">net.sourceforge.pmd.lang.rule.stat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.xml">net.sourceforge.pmd.lang.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.xml.rule">net.sourceforge.pmd.lang.xml.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.util.designer">net.sourceforge.pmd.util.designer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/package-summary.html">net.sourceforge.pmd.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/RuleViolationFactory.html#net.sourceforge.pmd.lang">RuleViolationFactory</a>
<div class="block">This class handles of producing a Language specific RuleViolation and adding
 to a Report.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.cpp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/cpp/package-summary.html">net.sourceforge.pmd.lang.cpp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/RuleViolationFactory.html#net.sourceforge.pmd.lang.cpp">RuleViolationFactory</a>
<div class="block">This class handles of producing a Language specific RuleViolation and adding
 to a Report.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.ecmascript">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/package-summary.html">net.sourceforge.pmd.lang.ecmascript</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/RuleViolationFactory.html#net.sourceforge.pmd.lang.ecmascript">RuleViolationFactory</a>
<div class="block">This class handles of producing a Language specific RuleViolation and adding
 to a Report.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.ecmascript.rule">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/rule/package-summary.html">net.sourceforge.pmd.lang.ecmascript.rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.lang.ecmascript.rule">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRuleChainVisitor.html#net.sourceforge.pmd.lang.ecmascript.rule">AbstractRuleChainVisitor</a>
<div class="block">This is a base class for RuleChainVisitor implementations which
 extracts interesting nodes from an AST, and lets each Rule visit
 the nodes it has expressed interest in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRuleViolationFactory.html#net.sourceforge.pmd.lang.ecmascript.rule">AbstractRuleViolationFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ImmutableLanguage.html#net.sourceforge.pmd.lang.ecmascript.rule">ImmutableLanguage</a>
<div class="block">This is a tag interface to indicate that a Rule implementation class does
 not support changes to it's Language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/RuleChainVisitor.html#net.sourceforge.pmd.lang.ecmascript.rule">RuleChainVisitor</a>
<div class="block">The RuleChainVisitor understands how to visit an AST for a particular
 Language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/RuleViolationFactory.html#net.sourceforge.pmd.lang.ecmascript.rule">RuleViolationFactory</a>
<div class="block">This class handles of producing a Language specific RuleViolation and adding
 to a Report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/XPathRule.html#net.sourceforge.pmd.lang.ecmascript.rule">XPathRule</a>
<div class="block">Rule that tries to match an XPath expression against a DOM view of an AST.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.ecmascript.rule.basic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/ecmascript/rule/basic/package-summary.html">net.sourceforge.pmd.lang.ecmascript.rule.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.lang.ecmascript.rule.basic">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ImmutableLanguage.html#net.sourceforge.pmd.lang.ecmascript.rule.basic">ImmutableLanguage</a>
<div class="block">This is a tag interface to indicate that a Rule implementation class does
 not support changes to it's Language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/java/package-summary.html">net.sourceforge.pmd.lang.java</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/RuleViolationFactory.html#net.sourceforge.pmd.lang.java">RuleViolationFactory</a>
<div class="block">This class handles of producing a Language specific RuleViolation and adding
 to a Report.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.rule">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/java/rule/package-summary.html">net.sourceforge.pmd.lang.java.rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.lang.java.rule">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRuleChainVisitor.html#net.sourceforge.pmd.lang.java.rule">AbstractRuleChainVisitor</a>
<div class="block">This is a base class for RuleChainVisitor implementations which
 extracts interesting nodes from an AST, and lets each Rule visit
 the nodes it has expressed interest in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRuleViolationFactory.html#net.sourceforge.pmd.lang.java.rule">AbstractRuleViolationFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ImmutableLanguage.html#net.sourceforge.pmd.lang.java.rule">ImmutableLanguage</a>
<div class="block">This is a tag interface to indicate that a Rule implementation class does
 not support changes to it's Language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ParametricRuleViolation.html#net.sourceforge.pmd.lang.java.rule">ParametricRuleViolation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/RuleChainVisitor.html#net.sourceforge.pmd.lang.java.rule">RuleChainVisitor</a>
<div class="block">The RuleChainVisitor understands how to visit an AST for a particular
 Language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/RuleViolationFactory.html#net.sourceforge.pmd.lang.java.rule">RuleViolationFactory</a>
<div class="block">This class handles of producing a Language specific RuleViolation and adding
 to a Report.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.rule.basic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/java/rule/basic/package-summary.html">net.sourceforge.pmd.lang.java.rule.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.lang.java.rule.basic">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ImmutableLanguage.html#net.sourceforge.pmd.lang.java.rule.basic">ImmutableLanguage</a>
<div class="block">This is a tag interface to indicate that a Rule implementation class does
 not support changes to it's Language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.rule.codesize">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/java/rule/codesize/package-summary.html">net.sourceforge.pmd.lang.java.rule.codesize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.lang.java.rule.codesize">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ImmutableLanguage.html#net.sourceforge.pmd.lang.java.rule.codesize">ImmutableLanguage</a>
<div class="block">This is a tag interface to indicate that a Rule implementation class does
 not support changes to it's Language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.rule.comments">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/java/rule/comments/package-summary.html">net.sourceforge.pmd.lang.java.rule.comments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.lang.java.rule.comments">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ImmutableLanguage.html#net.sourceforge.pmd.lang.java.rule.comments">ImmutableLanguage</a>
<div class="block">This is a tag interface to indicate that a Rule implementation class does
 not support changes to it's Language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.rule.controversial">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/java/rule/controversial/package-summary.html">net.sourceforge.pmd.lang.java.rule.controversial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.lang.java.rule.controversial">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ImmutableLanguage.html#net.sourceforge.pmd.lang.java.rule.controversial">ImmutableLanguage</a>
<div class="block">This is a tag interface to indicate that a Rule implementation class does
 not support changes to it's Language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ParametricRuleViolation.html#net.sourceforge.pmd.lang.java.rule.controversial">ParametricRuleViolation</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.rule.coupling">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/java/rule/coupling/package-summary.html">net.sourceforge.pmd.lang.java.rule.coupling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.lang.java.rule.coupling">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ImmutableLanguage.html#net.sourceforge.pmd.lang.java.rule.coupling">ImmutableLanguage</a>
<div class="block">This is a tag interface to indicate that a Rule implementation class does
 not support changes to it's Language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.rule.design">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/java/rule/design/package-summary.html">net.sourceforge.pmd.lang.java.rule.design</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.lang.java.rule.design">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ImmutableLanguage.html#net.sourceforge.pmd.lang.java.rule.design">ImmutableLanguage</a>
<div class="block">This is a tag interface to indicate that a Rule implementation class does
 not support changes to it's Language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.rule.finalizers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/java/rule/finalizers/package-summary.html">net.sourceforge.pmd.lang.java.rule.finalizers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.lang.java.rule.finalizers">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ImmutableLanguage.html#net.sourceforge.pmd.lang.java.rule.finalizers">ImmutableLanguage</a>
<div class="block">This is a tag interface to indicate that a Rule implementation class does
 not support changes to it's Language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.rule.imports">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/java/rule/imports/package-summary.html">net.sourceforge.pmd.lang.java.rule.imports</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.lang.java.rule.imports">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ImmutableLanguage.html#net.sourceforge.pmd.lang.java.rule.imports">ImmutableLanguage</a>
<div class="block">This is a tag interface to indicate that a Rule implementation class does
 not support changes to it's Language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.rule.javabeans">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/java/rule/javabeans/package-summary.html">net.sourceforge.pmd.lang.java.rule.javabeans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.lang.java.rule.javabeans">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ImmutableLanguage.html#net.sourceforge.pmd.lang.java.rule.javabeans">ImmutableLanguage</a>
<div class="block">This is a tag interface to indicate that a Rule implementation class does
 not support changes to it's Language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.rule.junit">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/java/rule/junit/package-summary.html">net.sourceforge.pmd.lang.java.rule.junit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.lang.java.rule.junit">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ImmutableLanguage.html#net.sourceforge.pmd.lang.java.rule.junit">ImmutableLanguage</a>
<div class="block">This is a tag interface to indicate that a Rule implementation class does
 not support changes to it's Language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.rule.logging">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/java/rule/logging/package-summary.html">net.sourceforge.pmd.lang.java.rule.logging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.lang.java.rule.logging">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ImmutableLanguage.html#net.sourceforge.pmd.lang.java.rule.logging">ImmutableLanguage</a>
<div class="block">This is a tag interface to indicate that a Rule implementation class does
 not support changes to it's Language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.rule.migrating">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/java/rule/migrating/package-summary.html">net.sourceforge.pmd.lang.java.rule.migrating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.lang.java.rule.migrating">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ImmutableLanguage.html#net.sourceforge.pmd.lang.java.rule.migrating">ImmutableLanguage</a>
<div class="block">This is a tag interface to indicate that a Rule implementation class does
 not support changes to it's Language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.rule.naming">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/java/rule/naming/package-summary.html">net.sourceforge.pmd.lang.java.rule.naming</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.lang.java.rule.naming">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ImmutableLanguage.html#net.sourceforge.pmd.lang.java.rule.naming">ImmutableLanguage</a>
<div class="block">This is a tag interface to indicate that a Rule implementation class does
 not support changes to it's Language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.rule.optimizations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/java/rule/optimizations/package-summary.html">net.sourceforge.pmd.lang.java.rule.optimizations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.lang.java.rule.optimizations">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ImmutableLanguage.html#net.sourceforge.pmd.lang.java.rule.optimizations">ImmutableLanguage</a>
<div class="block">This is a tag interface to indicate that a Rule implementation class does
 not support changes to it's Language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.rule.strictexception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/java/rule/strictexception/package-summary.html">net.sourceforge.pmd.lang.java.rule.strictexception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.lang.java.rule.strictexception">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ImmutableLanguage.html#net.sourceforge.pmd.lang.java.rule.strictexception">ImmutableLanguage</a>
<div class="block">This is a tag interface to indicate that a Rule implementation class does
 not support changes to it's Language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.rule.strings">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/java/rule/strings/package-summary.html">net.sourceforge.pmd.lang.java.rule.strings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.lang.java.rule.strings">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ImmutableLanguage.html#net.sourceforge.pmd.lang.java.rule.strings">ImmutableLanguage</a>
<div class="block">This is a tag interface to indicate that a Rule implementation class does
 not support changes to it's Language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.rule.sunsecure">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/java/rule/sunsecure/package-summary.html">net.sourceforge.pmd.lang.java.rule.sunsecure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.lang.java.rule.sunsecure">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ImmutableLanguage.html#net.sourceforge.pmd.lang.java.rule.sunsecure">ImmutableLanguage</a>
<div class="block">This is a tag interface to indicate that a Rule implementation class does
 not support changes to it's Language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.rule.unnecessary">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/java/rule/unnecessary/package-summary.html">net.sourceforge.pmd.lang.java.rule.unnecessary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.lang.java.rule.unnecessary">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ImmutableLanguage.html#net.sourceforge.pmd.lang.java.rule.unnecessary">ImmutableLanguage</a>
<div class="block">This is a tag interface to indicate that a Rule implementation class does
 not support changes to it's Language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.rule.unusedcode">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/java/rule/unusedcode/package-summary.html">net.sourceforge.pmd.lang.java.rule.unusedcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.lang.java.rule.unusedcode">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ImmutableLanguage.html#net.sourceforge.pmd.lang.java.rule.unusedcode">ImmutableLanguage</a>
<div class="block">This is a tag interface to indicate that a Rule implementation class does
 not support changes to it's Language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.typeresolution.rules">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/java/typeresolution/rules/package-summary.html">net.sourceforge.pmd.lang.java.typeresolution.rules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.lang.java.typeresolution.rules">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ImmutableLanguage.html#net.sourceforge.pmd.lang.java.typeresolution.rules">ImmutableLanguage</a>
<div class="block">This is a tag interface to indicate that a Rule implementation class does
 not support changes to it's Language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.typeresolution.rules.imports">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/java/typeresolution/rules/imports/package-summary.html">net.sourceforge.pmd.lang.java.typeresolution.rules.imports</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.lang.java.typeresolution.rules.imports">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ImmutableLanguage.html#net.sourceforge.pmd.lang.java.typeresolution.rules.imports">ImmutableLanguage</a>
<div class="block">This is a tag interface to indicate that a Rule implementation class does
 not support changes to it's Language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.jsp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/jsp/package-summary.html">net.sourceforge.pmd.lang.jsp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/RuleViolationFactory.html#net.sourceforge.pmd.lang.jsp">RuleViolationFactory</a>
<div class="block">This class handles of producing a Language specific RuleViolation and adding
 to a Report.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.jsp.rule">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/jsp/rule/package-summary.html">net.sourceforge.pmd.lang.jsp.rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.lang.jsp.rule">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRuleChainVisitor.html#net.sourceforge.pmd.lang.jsp.rule">AbstractRuleChainVisitor</a>
<div class="block">This is a base class for RuleChainVisitor implementations which
 extracts interesting nodes from an AST, and lets each Rule visit
 the nodes it has expressed interest in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRuleViolationFactory.html#net.sourceforge.pmd.lang.jsp.rule">AbstractRuleViolationFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ImmutableLanguage.html#net.sourceforge.pmd.lang.jsp.rule">ImmutableLanguage</a>
<div class="block">This is a tag interface to indicate that a Rule implementation class does
 not support changes to it's Language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/RuleChainVisitor.html#net.sourceforge.pmd.lang.jsp.rule">RuleChainVisitor</a>
<div class="block">The RuleChainVisitor understands how to visit an AST for a particular
 Language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/RuleViolationFactory.html#net.sourceforge.pmd.lang.jsp.rule">RuleViolationFactory</a>
<div class="block">This class handles of producing a Language specific RuleViolation and adding
 to a Report.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.jsp.rule.basic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/jsp/rule/basic/package-summary.html">net.sourceforge.pmd.lang.jsp.rule.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.lang.jsp.rule.basic">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ImmutableLanguage.html#net.sourceforge.pmd.lang.jsp.rule.basic">ImmutableLanguage</a>
<div class="block">This is a tag interface to indicate that a Rule implementation class does
 not support changes to it's Language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.rule">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractDelegateRule.html#net.sourceforge.pmd.lang.rule">AbstractDelegateRule</a>
<div class="block">Base class for Rule implementations which delegate to another Rule instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.lang.rule">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/RuleChainVisitor.html#net.sourceforge.pmd.lang.rule">RuleChainVisitor</a>
<div class="block">The RuleChainVisitor understands how to visit an AST for a particular
 Language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/RuleViolationFactory.html#net.sourceforge.pmd.lang.rule">RuleViolationFactory</a>
<div class="block">This class handles of producing a Language specific RuleViolation and adding
 to a Report.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.rule.stat">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/rule/stat/package-summary.html">net.sourceforge.pmd.lang.rule.stat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.lang.rule.stat">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.xml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/xml/package-summary.html">net.sourceforge.pmd.lang.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/RuleViolationFactory.html#net.sourceforge.pmd.lang.xml">RuleViolationFactory</a>
<div class="block">This class handles of producing a Language specific RuleViolation and adding
 to a Report.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.xml.rule">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/lang/xml/rule/package-summary.html">net.sourceforge.pmd.lang.xml.rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.lang.xml.rule">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRuleChainVisitor.html#net.sourceforge.pmd.lang.xml.rule">AbstractRuleChainVisitor</a>
<div class="block">This is a base class for RuleChainVisitor implementations which
 extracts interesting nodes from an AST, and lets each Rule visit
 the nodes it has expressed interest in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRuleViolationFactory.html#net.sourceforge.pmd.lang.xml.rule">AbstractRuleViolationFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ImmutableLanguage.html#net.sourceforge.pmd.lang.xml.rule">ImmutableLanguage</a>
<div class="block">This is a tag interface to indicate that a Rule implementation class does
 not support changes to it's Language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/RuleChainVisitor.html#net.sourceforge.pmd.lang.xml.rule">RuleChainVisitor</a>
<div class="block">The RuleChainVisitor understands how to visit an AST for a particular
 Language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/RuleViolationFactory.html#net.sourceforge.pmd.lang.xml.rule">RuleViolationFactory</a>
<div class="block">This class handles of producing a Language specific RuleViolation and adding
 to a Report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/XPathRule.html#net.sourceforge.pmd.lang.xml.rule">XPathRule</a>
<div class="block">Rule that tries to match an XPath expression against a DOM view of an AST.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.util.designer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a> used by <a href="../../../../../net/sourceforge/pmd/util/designer/package-summary.html">net.sourceforge.pmd.util.designer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/AbstractRule.html#net.sourceforge.pmd.util.designer">AbstractRule</a>
<div class="block">Basic abstract implementation of all parser-independent methods of the Rule
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sourceforge/pmd/lang/rule/class-use/ImmutableLanguage.html#net.sourceforge.pmd.util.designer">ImmutableLanguage</a>
<div class="block">This is a tag interface to indicate that a Rule implementation class does
 not support changes to it's Language.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/pmd/lang/rule/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
