<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:40 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XPathRule (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XPathRule (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPathRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sourceforge/pmd/lang/rule/RuleViolationFactory.html" title="interface in net.sourceforge.pmd.lang.rule"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/pmd/lang/rule/XPathRule.html" target="_top">Frames</a></li>
<li><a href="XPathRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang.rule</div>
<h2 title="Class XPathRule" class="title">Class XPathRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html" title="class in net.sourceforge.pmd">net.sourceforge.pmd.AbstractPropertySource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html" title="class in net.sourceforge.pmd.lang.rule">net.sourceforge.pmd.lang.rule.AbstractRule</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.lang.rule.XPathRule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</a>, <a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/sourceforge/pmd/lang/ecmascript/rule/EcmascriptXPathRule.html" title="class in net.sourceforge.pmd.lang.ecmascript.rule">EcmascriptXPathRule</a>, <a href="../../../../../net/sourceforge/pmd/lang/xml/rule/XmlXPathRule.html" title="class in net.sourceforge.pmd.lang.xml.rule">XmlXPathRule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XPathRule</span>
extends <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html" title="class in net.sourceforge.pmd.lang.rule">AbstractRule</a></pre>
<div class="block">Rule that tries to match an XPath expression against a DOM view of an AST.
 <p/>
 This rule needs a "xpath" property value in order to function.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/pmd/lang/rule/properties/EnumeratedProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">EnumeratedProperty</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/XPathRule.html#VERSION_DESCRIPTOR">VERSION_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/pmd/lang/rule/properties/StringProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">StringProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/XPathRule.html#XPATH_DESCRIPTOR">XPATH_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.pmd.AbstractPropertySource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.pmd.<a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html" title="class in net.sourceforge.pmd">AbstractPropertySource</a></h3>
<code><a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#propertyDescriptors">propertyDescriptors</a>, <a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#propertyValuesByDescriptor">propertyValuesByDescriptor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.pmd.Rule">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.pmd.<a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></h3>
<code><a href="../../../../../net/sourceforge/pmd/Rule.html#VIOLATION_SUPPRESS_REGEX_DESCRIPTOR">VIOLATION_SUPPRESS_REGEX_DESCRIPTOR</a>, <a href="../../../../../net/sourceforge/pmd/Rule.html#VIOLATION_SUPPRESS_XPATH_DESCRIPTOR">VIOLATION_SUPPRESS_XPATH_DESCRIPTOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/XPathRule.html#XPathRule()">XPathRule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/XPathRule.html#XPathRule(java.lang.String)">XPathRule</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/XPathRule.html#apply(java.util.List, net.sourceforge.pmd.RuleContext)">apply</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&gt;&nbsp;nodes,
     <a href="../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Apply the rule to all nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/XPathRule.html#dysfunctionReason()">dysfunctionReason</a></strong>()</code>
<div class="block">Returns a description of why the receiver may be dysfunctional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/XPathRule.html#evaluate(net.sourceforge.pmd.lang.ast.Node, net.sourceforge.pmd.RuleContext)">evaluate</a></strong>(<a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;node,
        <a href="../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;data)</code>
<div class="block">Evaluate the XPath query with the AST node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/XPathRule.html#getRuleChainVisits()">getRuleChainVisits</a></strong>()</code>
<div class="block">Gets the collection of AST node names visited by the Rule on the
 RuleChain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/XPathRule.html#hasXPathExpression()">hasXPathExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/XPathRule.html#setVersion(java.lang.String)">setVersion</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/lang/rule/XPathRule.html#setXPath(java.lang.String)">setXPath</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.rule.AbstractRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.lang.rule.<a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html" title="class in net.sourceforge.pmd.lang.rule">AbstractRule</a></h3>
<code><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addExample(java.lang.String)">addExample</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addRuleChainVisit(java.lang.Class)">addRuleChainVisit</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addRuleChainVisit(java.lang.String)">addRuleChainVisit</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addViolation(java.lang.Object, net.sourceforge.pmd.lang.ast.Node)">addViolation</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addViolation(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.Object[])">addViolation</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addViolation(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.String)">addViolation</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addViolationWithMessage(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.String)">addViolationWithMessage</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addViolationWithMessage(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.String, int, int)">addViolationWithMessage</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#addViolationWithMessage(java.lang.Object, net.sourceforge.pmd.lang.ast.Node, java.lang.String, java.lang.Object[])">addViolationWithMessage</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#deepCopyValuesTo(net.sourceforge.pmd.lang.rule.AbstractRule)">deepCopyValuesTo</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#end(net.sourceforge.pmd.RuleContext)">end</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getDescription()">getDescription</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getExamples()">getExamples</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getExternalInfoUrl()">getExternalInfoUrl</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getLanguage()">getLanguage</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getMaximumLanguageVersion()">getMaximumLanguageVersion</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getMessage()">getMessage</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getMinimumLanguageVersion()">getMinimumLanguageVersion</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getName()">getName</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getParserOptions()">getParserOptions</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getPriority()">getPriority</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getRuleClass()">getRuleClass</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getRuleSetName()">getRuleSetName</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getSince()">getSince</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#hashCode()">hashCode</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#isDeprecated()">isDeprecated</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setDeprecated(boolean)">setDeprecated</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setExternalInfoUrl(java.lang.String)">setExternalInfoUrl</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setLanguage(net.sourceforge.pmd.lang.Language)">setLanguage</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setMaximumLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)">setMaximumLanguageVersion</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setMessage(java.lang.String)">setMessage</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setMinimumLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)">setMinimumLanguageVersion</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setName(java.lang.String)">setName</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setPriority(net.sourceforge.pmd.RulePriority)">setPriority</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setRuleClass(java.lang.String)">setRuleClass</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setRuleSetName(java.lang.String)">setRuleSetName</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setSince(java.lang.String)">setSince</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setUsesDFA()">setUsesDFA</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#setUsesTypeResolution()">setUsesTypeResolution</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#start(net.sourceforge.pmd.RuleContext)">start</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#usesDFA()">usesDFA</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#usesRuleChain()">usesRuleChain</a>, <a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#usesTypeResolution()">usesTypeResolution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.AbstractPropertySource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.<a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html" title="class in net.sourceforge.pmd">AbstractPropertySource</a></h3>
<code><a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#copyPropertyDescriptors()">copyPropertyDescriptors</a>, <a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#copyPropertyValues()">copyPropertyValues</a>, <a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#definePropertyDescriptor(net.sourceforge.pmd.PropertyDescriptor)">definePropertyDescriptor</a>, <a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#getPropertiesByPropertyDescriptor()">getPropertiesByPropertyDescriptor</a>, <a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#getProperty(net.sourceforge.pmd.PropertyDescriptor)">getProperty</a>, <a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#getPropertyDescriptor(java.lang.String)">getPropertyDescriptor</a>, <a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#getPropertyDescriptors()">getPropertyDescriptors</a>, <a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#hasDescriptor(net.sourceforge.pmd.PropertyDescriptor)">hasDescriptor</a>, <a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#ignoredProperties()">ignoredProperties</a>, <a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#setProperty(net.sourceforge.pmd.PropertyDescriptor, T)">setProperty</a>, <a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#useDefaultValueFor(net.sourceforge.pmd.PropertyDescriptor)">useDefaultValueFor</a>, <a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#usesDefaultValues()">usesDefaultValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.PropertySource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sourceforge.pmd.<a href="../../../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</a></h3>
<code><a href="../../../../../net/sourceforge/pmd/PropertySource.html#definePropertyDescriptor(net.sourceforge.pmd.PropertyDescriptor)">definePropertyDescriptor</a>, <a href="../../../../../net/sourceforge/pmd/PropertySource.html#getPropertiesByPropertyDescriptor()">getPropertiesByPropertyDescriptor</a>, <a href="../../../../../net/sourceforge/pmd/PropertySource.html#getProperty(net.sourceforge.pmd.PropertyDescriptor)">getProperty</a>, <a href="../../../../../net/sourceforge/pmd/PropertySource.html#getPropertyDescriptor(java.lang.String)">getPropertyDescriptor</a>, <a href="../../../../../net/sourceforge/pmd/PropertySource.html#getPropertyDescriptors()">getPropertyDescriptors</a>, <a href="../../../../../net/sourceforge/pmd/PropertySource.html#hasDescriptor(net.sourceforge.pmd.PropertyDescriptor)">hasDescriptor</a>, <a href="../../../../../net/sourceforge/pmd/PropertySource.html#ignoredProperties()">ignoredProperties</a>, <a href="../../../../../net/sourceforge/pmd/PropertySource.html#setProperty(net.sourceforge.pmd.PropertyDescriptor, T)">setProperty</a>, <a href="../../../../../net/sourceforge/pmd/PropertySource.html#useDefaultValueFor(net.sourceforge.pmd.PropertyDescriptor)">useDefaultValueFor</a>, <a href="../../../../../net/sourceforge/pmd/PropertySource.html#usesDefaultValues()">usesDefaultValues</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XPATH_DESCRIPTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH_DESCRIPTOR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sourceforge/pmd/lang/rule/properties/StringProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">StringProperty</a> XPATH_DESCRIPTOR</pre>
</li>
</ul>
<a name="VERSION_DESCRIPTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION_DESCRIPTOR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sourceforge/pmd/lang/rule/properties/EnumeratedProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">EnumeratedProperty</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; VERSION_DESCRIPTOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XPathRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPathRule</h4>
<pre>public&nbsp;XPathRule()</pre>
</li>
</ul>
<a name="XPathRule(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XPathRule</h4>
<pre>public&nbsp;XPathRule(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setXPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPath</h4>
<pre>public&nbsp;void&nbsp;setXPath(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPath)</pre>
</li>
</ul>
<a name="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
</li>
</ul>
<a name="apply(java.util.List, net.sourceforge.pmd.RuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&gt;&nbsp;nodes,
         <a href="../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ctx)</pre>
<div class="block">Apply the rule to all nodes.</div>
</li>
</ul>
<a name="evaluate(net.sourceforge.pmd.lang.ast.Node, net.sourceforge.pmd.RuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate(<a href="../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;node,
            <a href="../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;data)</pre>
<div class="block">Evaluate the XPath query with the AST node.
 All matches are reported as violations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The Node that to be checked.</dd><dd><code>data</code> - The RuleContext.</dd></dl>
</li>
</ul>
<a name="getRuleChainVisits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleChainVisits</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRuleChainVisits()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html#getRuleChainVisits()">Rule</a></code></strong></div>
<div class="block">Gets the collection of AST node names visited by the Rule on the
 RuleChain.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/Rule.html#getRuleChainVisits()">getRuleChainVisits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html#getRuleChainVisits()">getRuleChainVisits</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sourceforge/pmd/lang/rule/AbstractRule.html" title="class in net.sourceforge.pmd.lang.rule">AbstractRule</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/Rule.html#getRuleChainVisits()"><code>Rule.getRuleChainVisits()</code></a></dd></dl>
</li>
</ul>
<a name="hasXPathExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasXPathExpression</h4>
<pre>public&nbsp;boolean&nbsp;hasXPathExpression()</pre>
</li>
</ul>
<a name="dysfunctionReason()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dysfunctionReason</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dysfunctionReason()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sourceforge/pmd/PropertySource.html#dysfunctionReason()">PropertySource</a></code></strong></div>
<div class="block">Returns a description of why the receiver may be dysfunctional. Usually due to missing property
 values or some kind of conflict between values. Returns null if the receiver is ok.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/PropertySource.html#dysfunctionReason()">dysfunctionReason</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html#dysfunctionReason()">dysfunctionReason</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sourceforge/pmd/AbstractPropertySource.html" title="class in net.sourceforge.pmd">AbstractPropertySource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sourceforge/pmd/PropertySource.html#dysfunctionReason()"><code>PropertySource.dysfunctionReason()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPathRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sourceforge/pmd/lang/rule/RuleViolationFactory.html" title="interface in net.sourceforge.pmd.lang.rule"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/pmd/lang/rule/XPathRule.html" target="_top">Frames</a></li>
<li><a href="XPathRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
