<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:49 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class net.sourceforge.pmd.lang.ecmascript.EcmascriptParserOptions.Version (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sourceforge.pmd.lang.ecmascript.EcmascriptParserOptions.Version (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.Version.html" title="enum in net.sourceforge.pmd.lang.ecmascript">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/ecmascript//class-useEcmascriptParserOptions.Version.html" target="_top">Frames</a></li>
<li><a href="EcmascriptParserOptions.Version.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sourceforge.pmd.lang.ecmascript.EcmascriptParserOptions.Version" class="title">Uses of Class<br>net.sourceforge.pmd.lang.ecmascript.EcmascriptParserOptions.Version</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.Version.html" title="enum in net.sourceforge.pmd.lang.ecmascript">EcmascriptParserOptions.Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.ecmascript">net.sourceforge.pmd.lang.ecmascript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.pmd.lang.ecmascript">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.Version.html" title="enum in net.sourceforge.pmd.lang.ecmascript">EcmascriptParserOptions.Version</a> in <a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/package-summary.html">net.sourceforge.pmd.lang.ecmascript</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/package-summary.html">net.sourceforge.pmd.lang.ecmascript</a> with type parameters of type <a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.Version.html" title="enum in net.sourceforge.pmd.lang.ecmascript">EcmascriptParserOptions.Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/EnumeratedProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">EnumeratedProperty</a>&lt;<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.Version.html" title="enum in net.sourceforge.pmd.lang.ecmascript">EcmascriptParserOptions.Version</a>&gt;</code></td>
<td class="colLast"><span class="strong">EcmascriptParserOptions.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.html#RHINO_LANGUAGE_VERSION">RHINO_LANGUAGE_VERSION</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/package-summary.html">net.sourceforge.pmd.lang.ecmascript</a> that return <a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.Version.html" title="enum in net.sourceforge.pmd.lang.ecmascript">EcmascriptParserOptions.Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.Version.html" title="enum in net.sourceforge.pmd.lang.ecmascript">EcmascriptParserOptions.Version</a></code></td>
<td class="colLast"><span class="strong">EcmascriptParserOptions.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.html#getRhinoLanguageVersion()">getRhinoLanguageVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.Version.html" title="enum in net.sourceforge.pmd.lang.ecmascript">EcmascriptParserOptions.Version</a></code></td>
<td class="colLast"><span class="strong">EcmascriptParserOptions.Version.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.Version.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.Version.html" title="enum in net.sourceforge.pmd.lang.ecmascript">EcmascriptParserOptions.Version</a>[]</code></td>
<td class="colLast"><span class="strong">EcmascriptParserOptions.Version.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.Version.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/package-summary.html">net.sourceforge.pmd.lang.ecmascript</a> with parameters of type <a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.Version.html" title="enum in net.sourceforge.pmd.lang.ecmascript">EcmascriptParserOptions.Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EcmascriptParserOptions.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.html#setRhinoLanguageVersion(net.sourceforge.pmd.lang.ecmascript.EcmascriptParserOptions.Version)">setRhinoLanguageVersion</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.Version.html" title="enum in net.sourceforge.pmd.lang.ecmascript">EcmascriptParserOptions.Version</a>&nbsp;rhinoLanguageVersion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/ecmascript/EcmascriptParserOptions.Version.html" title="enum in net.sourceforge.pmd.lang.ecmascript">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/ecmascript//class-useEcmascriptParserOptions.Version.html" target="_top">Frames</a></li>
<li><a href="EcmascriptParserOptions.Version.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
