<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:41 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UsageGraphBuilder.MyMethodVisitor (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsageGraphBuilder.MyMethodVisitor (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsageGraphBuilder.MyMethodVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.html" title="class in net.sourceforge.pmd.dcd.graph"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.MyMethodVisitor.html" target="_top">Frames</a></li>
<li><a href="UsageGraphBuilder.MyMethodVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.dcd.graph</div>
<h2 title="Class UsageGraphBuilder.MyMethodVisitor" class="title">Class UsageGraphBuilder.MyMethodVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sourceforge/pmd/dcd/asm/PrintVisitor.html" title="class in net.sourceforge.pmd.dcd.asm">net.sourceforge.pmd.dcd.asm.PrintVisitor</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.dcd.graph.UsageGraphBuilder.MyMethodVisitor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.objectweb.asm.MethodVisitor</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.html" title="class in net.sourceforge.pmd.dcd.graph">UsageGraphBuilder</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">UsageGraphBuilder.MyMethodVisitor</span>
extends <a href="../../../../../net/sourceforge/pmd/dcd/asm/PrintVisitor.html" title="class in net.sourceforge.pmd.dcd.asm">PrintVisitor</a>
implements org.objectweb.asm.MethodVisitor</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.MyMethodVisitor.html#UsageGraphBuilder.MyMethodVisitor(net.sourceforge.pmd.dcd.asm.PrintVisitor, net.sourceforge.pmd.dcd.graph.MemberNode)">UsageGraphBuilder.MyMethodVisitor</a></strong>(<a href="../../../../../net/sourceforge/pmd/dcd/asm/PrintVisitor.html" title="class in net.sourceforge.pmd.dcd.asm">PrintVisitor</a>&nbsp;parent,
                                 <a href="../../../../../net/sourceforge/pmd/dcd/graph/MemberNode.html" title="class in net.sourceforge.pmd.dcd.graph">MemberNode</a>&nbsp;usingMemberNode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.objectweb.asm.AnnotationVisitor</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.MyMethodVisitor.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
               boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.objectweb.asm.AnnotationVisitor</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.MyMethodVisitor.html#visitAnnotationDefault()">visitAnnotationDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.MyMethodVisitor.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</a></strong>(org.objectweb.asm.Attribute&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.MyMethodVisitor.html#visitCode()">visitCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.MyMethodVisitor.html#visitEnd()">visitEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.MyMethodVisitor.html#visitFieldInsn(int, java.lang.String, java.lang.String, java.lang.String)">visitFieldInsn</a></strong>(int&nbsp;opcode,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.MyMethodVisitor.html#visitFrame(int, int, java.lang.Object[], int, java.lang.Object[])">visitFrame</a></strong>(int&nbsp;type,
          int&nbsp;local,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;local2,
          int&nbsp;stack,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;stack2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.MyMethodVisitor.html#visitIincInsn(int, int)">visitIincInsn</a></strong>(int&nbsp;var,
             int&nbsp;increment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.MyMethodVisitor.html#visitInsn(int)">visitInsn</a></strong>(int&nbsp;opcode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.MyMethodVisitor.html#visitIntInsn(int, int)">visitIntInsn</a></strong>(int&nbsp;opcode,
            int&nbsp;operand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.MyMethodVisitor.html#visitJumpInsn(int, org.objectweb.asm.Label)">visitJumpInsn</a></strong>(int&nbsp;opcode,
             org.objectweb.asm.Label&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.MyMethodVisitor.html#visitLabel(org.objectweb.asm.Label)">visitLabel</a></strong>(org.objectweb.asm.Label&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.MyMethodVisitor.html#visitLdcInsn(java.lang.Object)">visitLdcInsn</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.MyMethodVisitor.html#visitLineNumber(int, org.objectweb.asm.Label)">visitLineNumber</a></strong>(int&nbsp;line,
               org.objectweb.asm.Label&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.MyMethodVisitor.html#visitLocalVariable(java.lang.String, java.lang.String, java.lang.String, org.objectweb.asm.Label, org.objectweb.asm.Label, int)">visitLocalVariable</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
                  org.objectweb.asm.Label&nbsp;start,
                  org.objectweb.asm.Label&nbsp;end,
                  int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.MyMethodVisitor.html#visitLookupSwitchInsn(org.objectweb.asm.Label, int[], org.objectweb.asm.Label[])">visitLookupSwitchInsn</a></strong>(org.objectweb.asm.Label&nbsp;dflt,
                     int[]&nbsp;keys,
                     org.objectweb.asm.Label[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.MyMethodVisitor.html#visitMaxs(int, int)">visitMaxs</a></strong>(int&nbsp;maxStack,
         int&nbsp;maxLocals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.MyMethodVisitor.html#visitMethodInsn(int, java.lang.String, java.lang.String, java.lang.String)">visitMethodInsn</a></strong>(int&nbsp;opcode,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.MyMethodVisitor.html#visitMultiANewArrayInsn(java.lang.String, int)">visitMultiANewArrayInsn</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                       int&nbsp;dims)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.objectweb.asm.AnnotationVisitor</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.MyMethodVisitor.html#visitParameterAnnotation(int, java.lang.String, boolean)">visitParameterAnnotation</a></strong>(int&nbsp;parameter,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                        boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.MyMethodVisitor.html#visitTableSwitchInsn(int, int, org.objectweb.asm.Label, org.objectweb.asm.Label[])">visitTableSwitchInsn</a></strong>(int&nbsp;min,
                    int&nbsp;max,
                    org.objectweb.asm.Label&nbsp;dflt,
                    org.objectweb.asm.Label[]&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.MyMethodVisitor.html#visitTryCatchBlock(org.objectweb.asm.Label, org.objectweb.asm.Label, org.objectweb.asm.Label, java.lang.String)">visitTryCatchBlock</a></strong>(org.objectweb.asm.Label&nbsp;start,
                  org.objectweb.asm.Label&nbsp;end,
                  org.objectweb.asm.Label&nbsp;handler,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.MyMethodVisitor.html#visitTypeInsn(int, java.lang.String)">visitTypeInsn</a></strong>(int&nbsp;opcode,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.MyMethodVisitor.html#visitVarInsn(int, int)">visitVarInsn</a></strong>(int&nbsp;opcode,
            int&nbsp;var)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.dcd.asm.PrintVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.dcd.asm.<a href="../../../../../net/sourceforge/pmd/dcd/asm/PrintVisitor.html" title="class in net.sourceforge.pmd.dcd.asm">PrintVisitor</a></h3>
<code><a href="../../../../../net/sourceforge/pmd/dcd/asm/PrintVisitor.html#println(java.lang.String)">println</a>, <a href="../../../../../net/sourceforge/pmd/dcd/asm/PrintVisitor.html#printlnIndent(java.lang.String)">printlnIndent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsageGraphBuilder.MyMethodVisitor(net.sourceforge.pmd.dcd.asm.PrintVisitor, net.sourceforge.pmd.dcd.graph.MemberNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsageGraphBuilder.MyMethodVisitor</h4>
<pre>public&nbsp;UsageGraphBuilder.MyMethodVisitor(<a href="../../../../../net/sourceforge/pmd/dcd/asm/PrintVisitor.html" title="class in net.sourceforge.pmd.dcd.asm">PrintVisitor</a>&nbsp;parent,
                                 <a href="../../../../../net/sourceforge/pmd/dcd/graph/MemberNode.html" title="class in net.sourceforge.pmd.dcd.graph">MemberNode</a>&nbsp;usingMemberNode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitAnnotation(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotation</h4>
<pre>public&nbsp;org.objectweb.asm.AnnotationVisitor&nbsp;visitAnnotation(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                                                  boolean&nbsp;visible)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitAnnotation</code>&nbsp;in interface&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitAnnotationDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotationDefault</h4>
<pre>public&nbsp;org.objectweb.asm.AnnotationVisitor&nbsp;visitAnnotationDefault()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitAnnotationDefault</code>&nbsp;in interface&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitAttribute(org.objectweb.asm.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAttribute</h4>
<pre>public&nbsp;void&nbsp;visitAttribute(org.objectweb.asm.Attribute&nbsp;attr)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitAttribute</code>&nbsp;in interface&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCode</h4>
<pre>public&nbsp;void&nbsp;visitCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitCode</code>&nbsp;in interface&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEnd</h4>
<pre>public&nbsp;void&nbsp;visitEnd()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitEnd</code>&nbsp;in interface&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitFieldInsn(int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFieldInsn</h4>
<pre>public&nbsp;void&nbsp;visitFieldInsn(int&nbsp;opcode,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitFieldInsn</code>&nbsp;in interface&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitFrame(int, int, java.lang.Object[], int, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFrame</h4>
<pre>public&nbsp;void&nbsp;visitFrame(int&nbsp;type,
              int&nbsp;local,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;local2,
              int&nbsp;stack,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;stack2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitFrame</code>&nbsp;in interface&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitIincInsn(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIincInsn</h4>
<pre>public&nbsp;void&nbsp;visitIincInsn(int&nbsp;var,
                 int&nbsp;increment)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitIincInsn</code>&nbsp;in interface&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitInsn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInsn</h4>
<pre>public&nbsp;void&nbsp;visitInsn(int&nbsp;opcode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitInsn</code>&nbsp;in interface&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitIntInsn(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIntInsn</h4>
<pre>public&nbsp;void&nbsp;visitIntInsn(int&nbsp;opcode,
                int&nbsp;operand)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitIntInsn</code>&nbsp;in interface&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitJumpInsn(int, org.objectweb.asm.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitJumpInsn</h4>
<pre>public&nbsp;void&nbsp;visitJumpInsn(int&nbsp;opcode,
                 org.objectweb.asm.Label&nbsp;label)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitJumpInsn</code>&nbsp;in interface&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitLabel(org.objectweb.asm.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLabel</h4>
<pre>public&nbsp;void&nbsp;visitLabel(org.objectweb.asm.Label&nbsp;label)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitLabel</code>&nbsp;in interface&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitLdcInsn(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLdcInsn</h4>
<pre>public&nbsp;void&nbsp;visitLdcInsn(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cst)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitLdcInsn</code>&nbsp;in interface&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitLineNumber(int, org.objectweb.asm.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLineNumber</h4>
<pre>public&nbsp;void&nbsp;visitLineNumber(int&nbsp;line,
                   org.objectweb.asm.Label&nbsp;start)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitLineNumber</code>&nbsp;in interface&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitLocalVariable(java.lang.String, java.lang.String, java.lang.String, org.objectweb.asm.Label, org.objectweb.asm.Label, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLocalVariable</h4>
<pre>public&nbsp;void&nbsp;visitLocalVariable(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
                      org.objectweb.asm.Label&nbsp;start,
                      org.objectweb.asm.Label&nbsp;end,
                      int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitLocalVariable</code>&nbsp;in interface&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitLookupSwitchInsn(org.objectweb.asm.Label, int[], org.objectweb.asm.Label[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLookupSwitchInsn</h4>
<pre>public&nbsp;void&nbsp;visitLookupSwitchInsn(org.objectweb.asm.Label&nbsp;dflt,
                         int[]&nbsp;keys,
                         org.objectweb.asm.Label[]&nbsp;labels)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitLookupSwitchInsn</code>&nbsp;in interface&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitMaxs(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMaxs</h4>
<pre>public&nbsp;void&nbsp;visitMaxs(int&nbsp;maxStack,
             int&nbsp;maxLocals)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitMaxs</code>&nbsp;in interface&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitMethodInsn(int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethodInsn</h4>
<pre>public&nbsp;void&nbsp;visitMethodInsn(int&nbsp;opcode,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitMethodInsn</code>&nbsp;in interface&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitMultiANewArrayInsn(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMultiANewArrayInsn</h4>
<pre>public&nbsp;void&nbsp;visitMultiANewArrayInsn(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                           int&nbsp;dims)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitMultiANewArrayInsn</code>&nbsp;in interface&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitParameterAnnotation(int, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitParameterAnnotation</h4>
<pre>public&nbsp;org.objectweb.asm.AnnotationVisitor&nbsp;visitParameterAnnotation(int&nbsp;parameter,
                                                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                                                           boolean&nbsp;visible)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitParameterAnnotation</code>&nbsp;in interface&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitTableSwitchInsn(int, int, org.objectweb.asm.Label, org.objectweb.asm.Label[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTableSwitchInsn</h4>
<pre>public&nbsp;void&nbsp;visitTableSwitchInsn(int&nbsp;min,
                        int&nbsp;max,
                        org.objectweb.asm.Label&nbsp;dflt,
                        org.objectweb.asm.Label[]&nbsp;labels)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitTableSwitchInsn</code>&nbsp;in interface&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitTryCatchBlock(org.objectweb.asm.Label, org.objectweb.asm.Label, org.objectweb.asm.Label, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTryCatchBlock</h4>
<pre>public&nbsp;void&nbsp;visitTryCatchBlock(org.objectweb.asm.Label&nbsp;start,
                      org.objectweb.asm.Label&nbsp;end,
                      org.objectweb.asm.Label&nbsp;handler,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitTryCatchBlock</code>&nbsp;in interface&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitTypeInsn(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeInsn</h4>
<pre>public&nbsp;void&nbsp;visitTypeInsn(int&nbsp;opcode,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitTypeInsn</code>&nbsp;in interface&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitVarInsn(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitVarInsn</h4>
<pre>public&nbsp;void&nbsp;visitVarInsn(int&nbsp;opcode,
                int&nbsp;var)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>visitVarInsn</code>&nbsp;in interface&nbsp;<code>org.objectweb.asm.MethodVisitor</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsageGraphBuilder.MyMethodVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.html" title="class in net.sourceforge.pmd.dcd.graph"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.MyMethodVisitor.html" target="_top">Frames</a></li>
<li><a href="UsageGraphBuilder.MyMethodVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
