<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CPD xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/cpd/CPD.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.cpd;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.io.FileNotFoundException;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> java.util.TreeMap;
<a class="jxr_linenumber" name="16" href="#16">16</a>  
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.util.FileFinder;
<a class="jxr_linenumber" name="18" href="#18">18</a>  
<a class="jxr_linenumber" name="19" href="#19">19</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../net/sourceforge/pmd/cpd/CPD.html">CPD</a> {
<a class="jxr_linenumber" name="20" href="#20">20</a>  
<a class="jxr_linenumber" name="21" href="#21">21</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MISSING_FILES = 1;
<a class="jxr_linenumber" name="22" href="#22">22</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MISSING_ARGS = 2;
<a class="jxr_linenumber" name="23" href="#23">23</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> DUPLICATE_CODE_FOUND = 4;
<a class="jxr_linenumber" name="24" href="#24">24</a>  
<a class="jxr_linenumber" name="25" href="#25">25</a>  	<strong class="jxr_keyword">private</strong> <a href="../../../../net/sourceforge/pmd/cpd/CPDConfiguration.html">CPDConfiguration</a> configuration;
<a class="jxr_linenumber" name="26" href="#26">26</a>  	
<a class="jxr_linenumber" name="27" href="#27">27</a>  	<strong class="jxr_keyword">private</strong> Map&lt;String, SourceCode&gt; source = <strong class="jxr_keyword">new</strong> TreeMap&lt;String, SourceCode&gt;();
<a class="jxr_linenumber" name="28" href="#28">28</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../net/sourceforge/pmd/cpd/CPDListener.html">CPDListener</a> listener = <strong class="jxr_keyword">new</strong> <a href="../../../../net/sourceforge/pmd/cpd/CPDNullListener.html">CPDNullListener</a>();
<a class="jxr_linenumber" name="29" href="#29">29</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../net/sourceforge/pmd/cpd/Tokens.html">Tokens</a> tokens = <strong class="jxr_keyword">new</strong> <a href="../../../../net/sourceforge/pmd/cpd/Tokens.html">Tokens</a>();
<a class="jxr_linenumber" name="30" href="#30">30</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../net/sourceforge/pmd/cpd/MatchAlgorithm.html">MatchAlgorithm</a> matchAlgorithm;
<a class="jxr_linenumber" name="31" href="#31">31</a>  
<a class="jxr_linenumber" name="32" href="#32">32</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../net/sourceforge/pmd/cpd/CPD.html">CPD</a>(<a href="../../../../net/sourceforge/pmd/cpd/CPDConfiguration.html">CPDConfiguration</a> theConfiguration) {
<a class="jxr_linenumber" name="33" href="#33">33</a>      	configuration = theConfiguration;
<a class="jxr_linenumber" name="34" href="#34">34</a>          <em class="jxr_comment">// before we start any tokenizing (add(File...)), we need to reset the static TokenEntry status</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>          TokenEntry.clearImages();
<a class="jxr_linenumber" name="36" href="#36">36</a>      }
<a class="jxr_linenumber" name="37" href="#37">37</a>  
<a class="jxr_linenumber" name="38" href="#38">38</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCpdListener(<a href="../../../../net/sourceforge/pmd/cpd/CPDListener.html">CPDListener</a> cpdListener) {
<a class="jxr_linenumber" name="39" href="#39">39</a>          <strong class="jxr_keyword">this</strong>.listener = cpdListener;
<a class="jxr_linenumber" name="40" href="#40">40</a>      }
<a class="jxr_linenumber" name="41" href="#41">41</a>  
<a class="jxr_linenumber" name="42" href="#42">42</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> go() {
<a class="jxr_linenumber" name="43" href="#43">43</a>          matchAlgorithm = <strong class="jxr_keyword">new</strong> <a href="../../../../net/sourceforge/pmd/cpd/MatchAlgorithm.html">MatchAlgorithm</a>(
<a class="jxr_linenumber" name="44" href="#44">44</a>          		source, tokens, 
<a class="jxr_linenumber" name="45" href="#45">45</a>          		configuration.minimumTileSize(), 
<a class="jxr_linenumber" name="46" href="#46">46</a>          		listener
<a class="jxr_linenumber" name="47" href="#47">47</a>          		);
<a class="jxr_linenumber" name="48" href="#48">48</a>          matchAlgorithm.findMatches();
<a class="jxr_linenumber" name="49" href="#49">49</a>      }
<a class="jxr_linenumber" name="50" href="#50">50</a>  
<a class="jxr_linenumber" name="51" href="#51">51</a>      <strong class="jxr_keyword">public</strong> Iterator&lt;Match&gt; getMatches() {
<a class="jxr_linenumber" name="52" href="#52">52</a>          <strong class="jxr_keyword">return</strong> matchAlgorithm.matches();
<a class="jxr_linenumber" name="53" href="#53">53</a>      }
<a class="jxr_linenumber" name="54" href="#54">54</a>  
<a class="jxr_linenumber" name="55" href="#55">55</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> add(File file) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="56" href="#56">56</a>          add(1, file);
<a class="jxr_linenumber" name="57" href="#57">57</a>      }
<a class="jxr_linenumber" name="58" href="#58">58</a>  
<a class="jxr_linenumber" name="59" href="#59">59</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addAllInDirectory(String dir) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="60" href="#60">60</a>          addDirectory(dir, false);
<a class="jxr_linenumber" name="61" href="#61">61</a>      }
<a class="jxr_linenumber" name="62" href="#62">62</a>  
<a class="jxr_linenumber" name="63" href="#63">63</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addRecursively(String dir) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="64" href="#64">64</a>          addDirectory(dir, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="65" href="#65">65</a>      }
<a class="jxr_linenumber" name="66" href="#66">66</a>  
<a class="jxr_linenumber" name="67" href="#67">67</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> add(List&lt;File&gt; files) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="68" href="#68">68</a>          <strong class="jxr_keyword">for</strong> (File f: files) {
<a class="jxr_linenumber" name="69" href="#69">69</a>              add(files.size(), f);
<a class="jxr_linenumber" name="70" href="#70">70</a>          }
<a class="jxr_linenumber" name="71" href="#71">71</a>      }
<a class="jxr_linenumber" name="72" href="#72">72</a>  
<a class="jxr_linenumber" name="73" href="#73">73</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> addDirectory(String dir, <strong class="jxr_keyword">boolean</strong> recurse) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="74" href="#74">74</a>          <strong class="jxr_keyword">if</strong> (!(<strong class="jxr_keyword">new</strong> File(dir)).exists()) {
<a class="jxr_linenumber" name="75" href="#75">75</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> FileNotFoundException(<span class="jxr_string">"Couldn't find directory "</span> + dir);
<a class="jxr_linenumber" name="76" href="#76">76</a>          }
<a class="jxr_linenumber" name="77" href="#77">77</a>          <a href="../../../../net/sourceforge/pmd/util/FileFinder.html">FileFinder</a> finder = <strong class="jxr_keyword">new</strong> <a href="../../../../net/sourceforge/pmd/util/FileFinder.html">FileFinder</a>();
<a class="jxr_linenumber" name="78" href="#78">78</a>          <em class="jxr_comment">// TODO - could use SourceFileSelector here</em>
<a class="jxr_linenumber" name="79" href="#79">79</a>          add(finder.findFilesFrom(dir, configuration.filenameFilter(), recurse));
<a class="jxr_linenumber" name="80" href="#80">80</a>      }
<a class="jxr_linenumber" name="81" href="#81">81</a>  
<a class="jxr_linenumber" name="82" href="#82">82</a>      <strong class="jxr_keyword">private</strong> Set&lt;String&gt; current = <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;();
<a class="jxr_linenumber" name="83" href="#83">83</a>  
<a class="jxr_linenumber" name="84" href="#84">84</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> add(<strong class="jxr_keyword">int</strong> fileCount, File file) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="85" href="#85">85</a>  
<a class="jxr_linenumber" name="86" href="#86">86</a>          <strong class="jxr_keyword">if</strong> (configuration.skipDuplicates()) {
<a class="jxr_linenumber" name="87" href="#87">87</a>              <em class="jxr_comment">// TODO refactor this thing into a separate class</em>
<a class="jxr_linenumber" name="88" href="#88">88</a>              String signature = file.getName() + '_' + file.length();
<a class="jxr_linenumber" name="89" href="#89">89</a>              <strong class="jxr_keyword">if</strong> (current.contains(signature)) {
<a class="jxr_linenumber" name="90" href="#90">90</a>                  System.err.println(<span class="jxr_string">"Skipping "</span> + file.getAbsolutePath() + <span class="jxr_string">" since it appears to be a duplicate file and --skip-duplicate-files is set"</span>);
<a class="jxr_linenumber" name="91" href="#91">91</a>                  <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="92" href="#92">92</a>              }
<a class="jxr_linenumber" name="93" href="#93">93</a>              current.add(signature);
<a class="jxr_linenumber" name="94" href="#94">94</a>          }
<a class="jxr_linenumber" name="95" href="#95">95</a>  
<a class="jxr_linenumber" name="96" href="#96">96</a>          <strong class="jxr_keyword">if</strong> (!file.getCanonicalPath().equals(<strong class="jxr_keyword">new</strong> File(file.getAbsolutePath()).getCanonicalPath())) {
<a class="jxr_linenumber" name="97" href="#97">97</a>              System.err.println(<span class="jxr_string">"Skipping "</span> + file + <span class="jxr_string">" since it appears to be a symlink"</span>);
<a class="jxr_linenumber" name="98" href="#98">98</a>              <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="99" href="#99">99</a>          }
<a class="jxr_linenumber" name="100" href="#100">100</a> 
<a class="jxr_linenumber" name="101" href="#101">101</a>         listener.addedFile(fileCount, file);
<a class="jxr_linenumber" name="102" href="#102">102</a>         <a href="../../../../net/sourceforge/pmd/cpd/SourceCode.html">SourceCode</a> sourceCode = configuration.sourceCodeFor(file);
<a class="jxr_linenumber" name="103" href="#103">103</a>         configuration.tokenizer().tokenize(sourceCode, tokens);
<a class="jxr_linenumber" name="104" href="#104">104</a>         source.put(sourceCode.getFileName(), sourceCode);
<a class="jxr_linenumber" name="105" href="#105">105</a>     }
<a class="jxr_linenumber" name="106" href="#106">106</a> 
<a class="jxr_linenumber" name="107" href="#107">107</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setSystemProperties(String[] args) {
<a class="jxr_linenumber" name="108" href="#108">108</a>         <strong class="jxr_keyword">boolean</strong> ignoreLiterals = CPDConfiguration.findBooleanSwitch(args, <span class="jxr_string">"--ignore-literals"</span>);
<a class="jxr_linenumber" name="109" href="#109">109</a>         <strong class="jxr_keyword">boolean</strong> ignoreIdentifiers = CPDConfiguration.findBooleanSwitch(args, <span class="jxr_string">"--ignore-identifiers"</span>);
<a class="jxr_linenumber" name="110" href="#110">110</a>         <strong class="jxr_keyword">boolean</strong> ignoreAnnotations = CPDConfiguration.findBooleanSwitch(args, <span class="jxr_string">"--ignore-annotations"</span>);
<a class="jxr_linenumber" name="111" href="#111">111</a>         Properties properties = System.getProperties();
<a class="jxr_linenumber" name="112" href="#112">112</a>         <strong class="jxr_keyword">if</strong> (ignoreLiterals) {
<a class="jxr_linenumber" name="113" href="#113">113</a>             properties.setProperty(JavaTokenizer.IGNORE_LITERALS, <span class="jxr_string">"true"</span>);
<a class="jxr_linenumber" name="114" href="#114">114</a>         }
<a class="jxr_linenumber" name="115" href="#115">115</a>         <strong class="jxr_keyword">if</strong> (ignoreIdentifiers) {
<a class="jxr_linenumber" name="116" href="#116">116</a>             properties.setProperty(JavaTokenizer.IGNORE_IDENTIFIERS, <span class="jxr_string">"true"</span>);
<a class="jxr_linenumber" name="117" href="#117">117</a>         }
<a class="jxr_linenumber" name="118" href="#118">118</a>         <strong class="jxr_keyword">if</strong> (ignoreAnnotations) {
<a class="jxr_linenumber" name="119" href="#119">119</a>             properties.setProperty(JavaTokenizer.IGNORE_ANNOTATIONS, <span class="jxr_string">"true"</span>);
<a class="jxr_linenumber" name="120" href="#120">120</a>         }
<a class="jxr_linenumber" name="121" href="#121">121</a>         System.setProperties(properties);
<a class="jxr_linenumber" name="122" href="#122">122</a>     }
<a class="jxr_linenumber" name="123" href="#123">123</a> 
<a class="jxr_linenumber" name="124" href="#124">124</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args) {
<a class="jxr_linenumber" name="125" href="#125">125</a>         <strong class="jxr_keyword">if</strong> (args.length == 0) {
<a class="jxr_linenumber" name="126" href="#126">126</a>         	showUsage();
<a class="jxr_linenumber" name="127" href="#127">127</a>             System.exit(MISSING_ARGS);
<a class="jxr_linenumber" name="128" href="#128">128</a>         }
<a class="jxr_linenumber" name="129" href="#129">129</a> 
<a class="jxr_linenumber" name="130" href="#130">130</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="131" href="#131">131</a>         	CPDConfiguration config = <strong class="jxr_keyword">new</strong> <a href="../../../../net/sourceforge/pmd/cpd/CPDConfiguration.html">CPDConfiguration</a>(args);
<a class="jxr_linenumber" name="132" href="#132">132</a> 
<a class="jxr_linenumber" name="133" href="#133">133</a>             <em class="jxr_comment">// Pass extra parameters as System properties to allow language</em>
<a class="jxr_linenumber" name="134" href="#134">134</a>             <em class="jxr_comment">// implementation to retrieve their associate values...</em>
<a class="jxr_linenumber" name="135" href="#135">135</a>             setSystemProperties(args);
<a class="jxr_linenumber" name="136" href="#136">136</a>            
<a class="jxr_linenumber" name="137" href="#137">137</a>             <a href="../../../../net/sourceforge/pmd/cpd/CPD.html">CPD</a> cpd = <strong class="jxr_keyword">new</strong> <a href="../../../../net/sourceforge/pmd/cpd/CPD.html">CPD</a>(config);
<a class="jxr_linenumber" name="138" href="#138">138</a>             
<a class="jxr_linenumber" name="139" href="#139">139</a>             <em class="jxr_comment">/*<em class="jxr_comment"> FIXME: Improve this !!!	*/</em></em>
<a class="jxr_linenumber" name="140" href="#140">140</a>             <strong class="jxr_keyword">boolean</strong> missingFiles = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="141" href="#141">141</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> position = 0; position &lt; args.length; position++) {
<a class="jxr_linenumber" name="142" href="#142">142</a>                 <strong class="jxr_keyword">if</strong> (args[position].equals(<span class="jxr_string">"--files"</span>)) {
<a class="jxr_linenumber" name="143" href="#143">143</a>                 	cpd.addRecursively(args[position + 1]);
<a class="jxr_linenumber" name="144" href="#144">144</a>                 	<strong class="jxr_keyword">if</strong> ( missingFiles ) {
<a class="jxr_linenumber" name="145" href="#145">145</a>                         missingFiles = false;
<a class="jxr_linenumber" name="146" href="#146">146</a>                     }
<a class="jxr_linenumber" name="147" href="#147">147</a>                 }
<a class="jxr_linenumber" name="148" href="#148">148</a>             }
<a class="jxr_linenumber" name="149" href="#149">149</a> 
<a class="jxr_linenumber" name="150" href="#150">150</a>             <strong class="jxr_keyword">if</strong> ( missingFiles ) {
<a class="jxr_linenumber" name="151" href="#151">151</a> 	            System.out.println(<span class="jxr_string">"No "</span> + <span class="jxr_string">"--files"</span> + <span class="jxr_string">" value passed in"</span>);
<a class="jxr_linenumber" name="152" href="#152">152</a> 	            showUsage();
<a class="jxr_linenumber" name="153" href="#153">153</a> 	            System.exit(MISSING_FILES);
<a class="jxr_linenumber" name="154" href="#154">154</a>             }
<a class="jxr_linenumber" name="155" href="#155">155</a> 
<a class="jxr_linenumber" name="156" href="#156">156</a>             cpd.go();
<a class="jxr_linenumber" name="157" href="#157">157</a>             <strong class="jxr_keyword">if</strong> (cpd.getMatches().hasNext()) {
<a class="jxr_linenumber" name="158" href="#158">158</a>                 System.out.println(config.renderer().render(cpd.getMatches()));
<a class="jxr_linenumber" name="159" href="#159">159</a>                 System.exit(DUPLICATE_CODE_FOUND);
<a class="jxr_linenumber" name="160" href="#160">160</a>             }
<a class="jxr_linenumber" name="161" href="#161">161</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="162" href="#162">162</a>             e.printStackTrace();
<a class="jxr_linenumber" name="163" href="#163">163</a>         }
<a class="jxr_linenumber" name="164" href="#164">164</a>     }
<a class="jxr_linenumber" name="165" href="#165">165</a> 
<a class="jxr_linenumber" name="166" href="#166">166</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> showUsage() {
<a class="jxr_linenumber" name="167" href="#167">167</a>         System.out.println(<span class="jxr_string">"Usage:"</span>);
<a class="jxr_linenumber" name="168" href="#168">168</a>         System.out.println(<span class="jxr_string">" java net.sourceforge.pmd.cpd.CPD --minimum-tokens xxx --files xxx [--language xxx] [--encoding xxx] [--format (xml|text|csv|vs)] [--skip-duplicate-files] "</span>);
<a class="jxr_linenumber" name="169" href="#169">169</a>         System.out.println(<span class="jxr_string">"i.e: "</span>);
<a class="jxr_linenumber" name="170" href="#170">170</a>         System.out.println(<span class="jxr_string">" java net.sourceforge.pmd.cpd.CPD --minimum-tokens 100 --files c:&#92;&#92;jdk14&#92;&#92;src&#92;&#92;java "</span>);
<a class="jxr_linenumber" name="171" href="#171">171</a>         System.out.println(<span class="jxr_string">"or: "</span>);
<a class="jxr_linenumber" name="172" href="#172">172</a>         System.out.println(<span class="jxr_string">" java net.sourceforge.pmd.cpd.CPD --minimum-tokens 100 --files /path/to/c/code --language c "</span>);
<a class="jxr_linenumber" name="173" href="#173">173</a>         System.out.println(<span class="jxr_string">"or: "</span>);
<a class="jxr_linenumber" name="174" href="#174">174</a>         System.out.println(<span class="jxr_string">" java net.sourceforge.pmd.cpd.CPD --minimum-tokens 100 --encoding UTF-16LE --files /path/to/java/code --format xml"</span>);
<a class="jxr_linenumber" name="175" href="#175">175</a>     }
<a class="jxr_linenumber" name="176" href="#176">176</a> 
<a class="jxr_linenumber" name="177" href="#177">177</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

