<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:47 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.sourceforge.pmd (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sourceforge.pmd (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../net/sourceforge/pmd/ant/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/pmd/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sourceforge.pmd</h1>
<div class="docSummary">
<div class="block">This is the PMD programming mistake detector.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/NumericPropertyDescriptor.html" title="interface in net.sourceforge.pmd">NumericPropertyDescriptor</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Defines a descriptor type whose instance values are required lie within specified upper and 
 lower limits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/PMD.ProgressMonitor.html" title="interface in net.sourceforge.pmd">PMD.ProgressMonitor</a></td>
<td class="colLast">
<div class="block">A callback that would be implemented by IDEs keeping track of PMD's progress
 as it evaluates a set of files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Property value descriptor that defines the use & requirements for setting
 property values for use within PMD and any associated GUIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/PropertyDescriptorFactory.html" title="interface in net.sourceforge.pmd">PropertyDescriptorFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/ReportListener.html" title="interface in net.sourceforge.pmd">ReportListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></td>
<td class="colLast">
<div class="block">This is the basic Rule interface for PMD rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/RuleViolation.html" title="interface in net.sourceforge.pmd">RuleViolation</a></td>
<td class="colLast">
<div class="block">A RuleViolation is created by a Rule when it identifies a violation of the
 Rule constraints.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/AbstractConfiguration.html" title="class in net.sourceforge.pmd">AbstractConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/AbstractPropertySource.html" title="class in net.sourceforge.pmd">AbstractPropertySource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/ExternalRuleID.html" title="class in net.sourceforge.pmd">ExternalRuleID</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/PMD.html" title="class in net.sourceforge.pmd">PMD</a></td>
<td class="colLast">
<div class="block">This is the main class for interacting with PMD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/PMDConfiguration.html" title="class in net.sourceforge.pmd">PMDConfiguration</a></td>
<td class="colLast">
<div class="block">This class contains the details for the runtime configuration of PMD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/PropertyDescriptorFields.html" title="class in net.sourceforge.pmd">PropertyDescriptorFields</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/Report.ProcessingError.html" title="class in net.sourceforge.pmd">Report.ProcessingError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/Report.ReadableDuration.html" title="class in net.sourceforge.pmd">Report.ReadableDuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/Report.RuleConfigurationError.html" title="class in net.sourceforge.pmd">Report.RuleConfigurationError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/Report.SuppressedViolation.html" title="class in net.sourceforge.pmd">Report.SuppressedViolation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/RuleChain.html" title="class in net.sourceforge.pmd">RuleChain</a></td>
<td class="colLast">
<div class="block">The RuleChain is a means by which Rules can participate in a uniform
 visitation of the AST, and not need perform their own independent visitation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a></td>
<td class="colLast">
<div class="block">The RuleContext provides access to Rule processing state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/RuleSet.html" title="class in net.sourceforge.pmd">RuleSet</a></td>
<td class="colLast">
<div class="block">This class represents a collection of rules along with some optional filter
 patterns that can preclude their application on specific files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/RuleSetFactory.html" title="class in net.sourceforge.pmd">RuleSetFactory</a></td>
<td class="colLast">
<div class="block">RuleSetFactory is responsible for creating RuleSet instances from XML content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/RuleSetReference.html" title="class in net.sourceforge.pmd">RuleSetReference</a></td>
<td class="colLast">
<div class="block">This class represents a reference to RuleSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/RuleSetReferenceId.html" title="class in net.sourceforge.pmd">RuleSetReferenceId</a></td>
<td class="colLast">
<div class="block">This class is used to parse a RuleSet reference value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/RuleSets.html" title="class in net.sourceforge.pmd">RuleSets</a></td>
<td class="colLast">
<div class="block">Grouping of Rules per Language in a RuleSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/RulesetsFactoryUtils.html" title="class in net.sourceforge.pmd">RulesetsFactoryUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/RuleSetWriter.html" title="class in net.sourceforge.pmd">RuleSetWriter</a></td>
<td class="colLast">
<div class="block">This class represents a way to serialize a RuleSet to an XML configuration file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/RuleViolationComparator.html" title="class in net.sourceforge.pmd">RuleViolationComparator</a></td>
<td class="colLast">
<div class="block">Compares RuleViolations using the following criteria:
 
    Source file name
    Begin line
    Description
    Begin column
    End line
    End column
    Rule name
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/SourceCodeProcessor.html" title="class in net.sourceforge.pmd">SourceCodeProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/SynchronizedReportListener.html" title="class in net.sourceforge.pmd">SynchronizedReportListener</a></td>
<td class="colLast">
<div class="block">Wraps a report listener in order to synchronize calls to it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/RulePriority.html" title="enum in net.sourceforge.pmd">RulePriority</a></td>
<td class="colLast">
<div class="block">These are the possible Rule priority values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/PMDException.html" title="class in net.sourceforge.pmd">PMDException</a></td>
<td class="colLast">
<div class="block">A convenience exception wrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/sourceforge/pmd/RuleSetNotFoundException.html" title="class in net.sourceforge.pmd">RuleSetNotFoundException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package net.sourceforge.pmd Description">Package net.sourceforge.pmd Description</h2>
<div class="block"><p>This is the PMD programming mistake detector.  In order to use it,
            create a new instance of <a href="../../../net/sourceforge/pmd/PMD.html" title="class in net.sourceforge.pmd"><code>PMD</code></a> and use its
            <a href="../../../net/sourceforge/pmd/PMD.html#processFiles(net.sourceforge.pmd.PMDConfiguration, net.sourceforge.pmd.RuleSetFactory, java.util.Collection, net.sourceforge.pmd.RuleContext, net.sourceforge.pmd.PMD.ProgressMonitor)"><code>PMD.processFiles(net.sourceforge.pmd.PMDConfiguration, net.sourceforge.pmd.RuleSetFactory, java.util.Collection&lt;java.io.File&gt;, net.sourceforge.pmd.RuleContext, net.sourceforge.pmd.PMD.ProgressMonitor)</code></a> method.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../net/sourceforge/pmd/ant/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/pmd/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
