<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:41 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RuleSet (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuleSet (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/pmd/RulePriority.html" title="enum in net.sourceforge.pmd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sourceforge/pmd/RuleSetFactory.html" title="class in net.sourceforge.pmd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/pmd/RuleSet.html" target="_top">Frames</a></li>
<li><a href="RuleSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd</div>
<h2 title="Class RuleSet" class="title">Class RuleSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.RuleSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RuleSet</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represents a collection of rules along with some optional filter
 patterns that can preclude their application on specific files.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd"><code>Rule</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#RuleSet()">RuleSet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#addExcludePattern(java.lang.String)">addExcludePattern</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aPattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#addExcludePatterns(java.util.Collection)">addExcludePatterns</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;someExcludePatterns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#addIncludePattern(java.lang.String)">addIncludePattern</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aPattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#addIncludePatterns(java.util.Collection)">addIncludePatterns</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;someIncludePatterns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#addRule(net.sourceforge.pmd.Rule)">addRule</a></strong>(<a href="../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a>&nbsp;rule)</code>
<div class="block">Add a new rule to this ruleset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#addRuleByReference(java.lang.String, net.sourceforge.pmd.Rule)">addRuleByReference</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleSetFileName,
                  <a href="../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a>&nbsp;rule)</code>
<div class="block">Add a new rule by reference to this ruleset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#addRuleSet(net.sourceforge.pmd.RuleSet)">addRuleSet</a></strong>(<a href="../../../net/sourceforge/pmd/RuleSet.html" title="class in net.sourceforge.pmd">RuleSet</a>&nbsp;ruleSet)</code>
<div class="block">Add a whole RuleSet to this RuleSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#addRuleSetByReference(net.sourceforge.pmd.RuleSet, boolean)">addRuleSetByReference</a></strong>(<a href="../../../net/sourceforge/pmd/RuleSet.html" title="class in net.sourceforge.pmd">RuleSet</a>&nbsp;ruleSet,
                     boolean&nbsp;allRules)</code>
<div class="block">Add all rules by reference from one RuleSet to this RuleSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#applies(java.io.File)">applies</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Check if a given source file should be checked by rules in this RuleSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#applies(net.sourceforge.pmd.Rule, net.sourceforge.pmd.lang.LanguageVersion)">applies</a></strong>(<a href="../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a>&nbsp;rule,
       <a href="../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</a>&nbsp;languageVersion)</code>
<div class="block">Does the given Rule apply to the given LanguageVersion?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#apply(java.util.List, net.sourceforge.pmd.RuleContext)">apply</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&gt;&nbsp;acuList,
     <a href="../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/sourceforge/pmd/RuleSet.html" title="class in net.sourceforge.pmd">RuleSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#createFor(java.lang.String, net.sourceforge.pmd.Rule...)">createFor</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a>...&nbsp;theRules)</code>
<div class="block">A convenience constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#end(net.sourceforge.pmd.RuleContext)">end</a></strong>(<a href="../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#getExcludePatterns()">getExcludePatterns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#getFileName()">getFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#getIncludePatterns()">getIncludePatterns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#getRuleByName(java.lang.String)">getRuleByName</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleName)</code>
<div class="block">Returns the first Rule found with the given name (case-sensitive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#getRules()">getRules</a></strong>()</code>
<div class="block">Returns the actual Collection of rules in this ruleset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#removeDysfunctionalRules(java.util.Collection)">removeDysfunctionalRules</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a>&gt;&nbsp;collector)</code>
<div class="block">Remove and collect any misconfigured rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#setExcludePatterns(java.util.Collection)">setExcludePatterns</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;theExcludePatterns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#setFileName(java.lang.String)">setFileName</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#setIncludePatterns(java.util.Collection)">setIncludePatterns</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;theIncludePatterns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of rules in this ruleset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#start(net.sourceforge.pmd.RuleContext)">start</a></strong>(<a href="../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#usesDFA(net.sourceforge.pmd.lang.Language)">usesDFA</a></strong>(<a href="../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</a>&nbsp;language)</code>
<div class="block">Does any Rule for the given Language use the DFA layer?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/RuleSet.html#usesTypeResolution(net.sourceforge.pmd.lang.Language)">usesTypeResolution</a></strong>(<a href="../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</a>&nbsp;language)</code>
<div class="block">Does any Rule for the given Language use Type Resolution?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleSet</h4>
<pre>public&nbsp;RuleSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFor(java.lang.String, net.sourceforge.pmd.Rule...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFor</h4>
<pre>public static&nbsp;<a href="../../../net/sourceforge/pmd/RuleSet.html" title="class in net.sourceforge.pmd">RuleSet</a>&nbsp;createFor(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a>...&nbsp;theRules)</pre>
<div class="block">A convenience constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>theRules</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of rules in this ruleset</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an int representing the number of rules</dd></dl>
</li>
</ul>
<a name="addRule(net.sourceforge.pmd.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRule</h4>
<pre>public&nbsp;void&nbsp;addRule(<a href="../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a>&nbsp;rule)</pre>
<div class="block">Add a new rule to this ruleset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rule</code> - the rule to be added</dd></dl>
</li>
</ul>
<a name="addRuleByReference(java.lang.String, net.sourceforge.pmd.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRuleByReference</h4>
<pre>public&nbsp;void&nbsp;addRuleByReference(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleSetFileName,
                      <a href="../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a>&nbsp;rule)</pre>
<div class="block">Add a new rule by reference to this ruleset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleSetFileName</code> - the ruleset which contains the rule</dd><dd><code>rule</code> - the rule to be added</dd></dl>
</li>
</ul>
<a name="getRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a>&gt;&nbsp;getRules()</pre>
<div class="block">Returns the actual Collection of rules in this ruleset</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Collection with the rules. All objects are of type <a href="../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd"><code>Rule</code></a></dd></dl>
</li>
</ul>
<a name="usesDFA(net.sourceforge.pmd.lang.Language)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesDFA</h4>
<pre>public&nbsp;boolean&nbsp;usesDFA(<a href="../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</a>&nbsp;language)</pre>
<div class="block">Does any Rule for the given Language use the DFA layer?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - The Language.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a Rule for the Language uses the DFA layer,
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getRuleByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleByName</h4>
<pre>public&nbsp;<a href="../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a>&nbsp;getRuleByName(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleName)</pre>
<div class="block">Returns the first Rule found with the given name (case-sensitive).
 
 Note: Since we support multiple languages, rule names 
 are not expected to be unique within any specific
 ruleset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleName</code> - the exact name of the rule to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rule or null if not found</dd></dl>
</li>
</ul>
<a name="addRuleSet(net.sourceforge.pmd.RuleSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRuleSet</h4>
<pre>public&nbsp;void&nbsp;addRuleSet(<a href="../../../net/sourceforge/pmd/RuleSet.html" title="class in net.sourceforge.pmd">RuleSet</a>&nbsp;ruleSet)</pre>
<div class="block">Add a whole RuleSet to this RuleSet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleSet</code> - the RuleSet to add</dd></dl>
</li>
</ul>
<a name="addRuleSetByReference(net.sourceforge.pmd.RuleSet, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRuleSetByReference</h4>
<pre>public&nbsp;void&nbsp;addRuleSetByReference(<a href="../../../net/sourceforge/pmd/RuleSet.html" title="class in net.sourceforge.pmd">RuleSet</a>&nbsp;ruleSet,
                         boolean&nbsp;allRules)</pre>
<div class="block">Add all rules by reference from one RuleSet to this RuleSet.  The rules
 can be added as individual references, or collectively as an all rule
 reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleSet</code> - the RuleSet to add</dd><dd><code>allRules</code> - </dd></dl>
</li>
</ul>
<a name="applies(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applies</h4>
<pre>public&nbsp;boolean&nbsp;applies(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Check if a given source file should be checked by rules in this RuleSet.  A file
 should not be checked if there is an <code>exclude</code> pattern which matches
 the file, unless there is an <code>include</code> pattern which also matches
 the file.  In other words, <code>include</code> patterns override <code>exclude</code>
 patterns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the source file to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the file should be checked, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="start(net.sourceforge.pmd.RuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="apply(java.util.List, net.sourceforge.pmd.RuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&gt;&nbsp;acuList,
         <a href="../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="applies(net.sourceforge.pmd.Rule, net.sourceforge.pmd.lang.LanguageVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applies</h4>
<pre>public static&nbsp;boolean&nbsp;applies(<a href="../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a>&nbsp;rule,
              <a href="../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</a>&nbsp;languageVersion)</pre>
<div class="block">Does the given Rule apply to the given LanguageVersion?  If so, the
 Language must be the same and be between the minimum and maximums
 versions on the Rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rule</code> - The rule.</dd><dd><code>languageVersion</code> - The language version.</dd></dl>
</li>
</ul>
<a name="end(net.sourceforge.pmd.RuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(<a href="../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a></dd></dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileName()</pre>
</li>
</ul>
<a name="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
</li>
</ul>
<a name="getExcludePatterns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludePatterns</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getExcludePatterns()</pre>
</li>
</ul>
<a name="addExcludePattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExcludePattern</h4>
<pre>public&nbsp;void&nbsp;addExcludePattern(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aPattern)</pre>
</li>
</ul>
<a name="addExcludePatterns(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExcludePatterns</h4>
<pre>public&nbsp;void&nbsp;addExcludePatterns(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;someExcludePatterns)</pre>
</li>
</ul>
<a name="setExcludePatterns(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludePatterns</h4>
<pre>public&nbsp;void&nbsp;setExcludePatterns(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;theExcludePatterns)</pre>
</li>
</ul>
<a name="getIncludePatterns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludePatterns</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getIncludePatterns()</pre>
</li>
</ul>
<a name="addIncludePattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncludePattern</h4>
<pre>public&nbsp;void&nbsp;addIncludePattern(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aPattern)</pre>
</li>
</ul>
<a name="addIncludePatterns(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncludePatterns</h4>
<pre>public&nbsp;void&nbsp;addIncludePatterns(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;someIncludePatterns)</pre>
</li>
</ul>
<a name="setIncludePatterns(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludePatterns</h4>
<pre>public&nbsp;void&nbsp;setIncludePatterns(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;theIncludePatterns)</pre>
</li>
</ul>
<a name="usesTypeResolution(net.sourceforge.pmd.lang.Language)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesTypeResolution</h4>
<pre>public&nbsp;boolean&nbsp;usesTypeResolution(<a href="../../../net/sourceforge/pmd/lang/Language.html" title="enum in net.sourceforge.pmd.lang">Language</a>&nbsp;language)</pre>
<div class="block">Does any Rule for the given Language use Type Resolution?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - The Language.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a Rule for the Language uses Type Resolution,
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="removeDysfunctionalRules(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDysfunctionalRules</h4>
<pre>public&nbsp;void&nbsp;removeDysfunctionalRules(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a>&gt;&nbsp;collector)</pre>
<div class="block">Remove and collect any misconfigured rules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collector</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/pmd/RulePriority.html" title="enum in net.sourceforge.pmd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sourceforge/pmd/RuleSetFactory.html" title="class in net.sourceforge.pmd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/pmd/RuleSet.html" target="_top">Frames</a></li>
<li><a href="RuleSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
