<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:41 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SourceCodeProcessor (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SourceCodeProcessor (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceCodeProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/pmd/RuleViolationComparator.html" title="class in net.sourceforge.pmd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sourceforge/pmd/SynchronizedReportListener.html" title="class in net.sourceforge.pmd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/pmd/SourceCodeProcessor.html" target="_top">Frames</a></li>
<li><a href="SourceCodeProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd</div>
<h2 title="Class SourceCodeProcessor" class="title">Class SourceCodeProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.SourceCodeProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SourceCodeProcessor</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/sourceforge/pmd/SourceCodeProcessor.html#SourceCodeProcessor(net.sourceforge.pmd.PMDConfiguration)">SourceCodeProcessor</a></strong>(<a href="../../../net/sourceforge/pmd/PMDConfiguration.html" title="class in net.sourceforge.pmd">PMDConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/SourceCodeProcessor.html#processSourceCode(java.io.InputStream, net.sourceforge.pmd.RuleSets, net.sourceforge.pmd.RuleContext)">processSourceCode</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;sourceCode,
                 <a href="../../../net/sourceforge/pmd/RuleSets.html" title="class in net.sourceforge.pmd">RuleSets</a>&nbsp;ruleSets,
                 <a href="../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Processes the input stream against a rule set using the given input encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sourceforge/pmd/SourceCodeProcessor.html#processSourceCode(java.io.Reader, net.sourceforge.pmd.RuleSets, net.sourceforge.pmd.RuleContext)">processSourceCode</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;sourceCode,
                 <a href="../../../net/sourceforge/pmd/RuleSets.html" title="class in net.sourceforge.pmd">RuleSets</a>&nbsp;ruleSets,
                 <a href="../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ctx)</code>
<div class="block">Processes the input stream against a rule set using the given input encoding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SourceCodeProcessor(net.sourceforge.pmd.PMDConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SourceCodeProcessor</h4>
<pre>public&nbsp;SourceCodeProcessor(<a href="../../../net/sourceforge/pmd/PMDConfiguration.html" title="class in net.sourceforge.pmd">PMDConfiguration</a>&nbsp;configuration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processSourceCode(java.io.InputStream, net.sourceforge.pmd.RuleSets, net.sourceforge.pmd.RuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSourceCode</h4>
<pre>public&nbsp;void&nbsp;processSourceCode(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;sourceCode,
                     <a href="../../../net/sourceforge/pmd/RuleSets.html" title="class in net.sourceforge.pmd">RuleSets</a>&nbsp;ruleSets,
                     <a href="../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ctx)
                       throws <a href="../../../net/sourceforge/pmd/PMDException.html" title="class in net.sourceforge.pmd">PMDException</a></pre>
<div class="block">Processes the input stream against a rule set using the given input encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceCode</code> - The InputStream to analyze.</dd><dd><code>ruleSets</code> - The collection of rules to process against the file.</dd><dd><code>ctx</code> - The context in which PMD is operating.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/sourceforge/pmd/PMDException.html" title="class in net.sourceforge.pmd">PMDException</a></code> - if the input encoding is unsupported, the input stream could
                      not be parsed, or other error is encountered.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/pmd/SourceCodeProcessor.html#processSourceCode(java.io.Reader, net.sourceforge.pmd.RuleSets, net.sourceforge.pmd.RuleContext)"><code>processSourceCode(Reader, RuleSets, RuleContext)</code></a></dd></dl>
</li>
</ul>
<a name="processSourceCode(java.io.Reader, net.sourceforge.pmd.RuleSets, net.sourceforge.pmd.RuleContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processSourceCode</h4>
<pre>public&nbsp;void&nbsp;processSourceCode(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;sourceCode,
                     <a href="../../../net/sourceforge/pmd/RuleSets.html" title="class in net.sourceforge.pmd">RuleSets</a>&nbsp;ruleSets,
                     <a href="../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ctx)
                       throws <a href="../../../net/sourceforge/pmd/PMDException.html" title="class in net.sourceforge.pmd">PMDException</a></pre>
<div class="block">Processes the input stream against a rule set using the given input encoding.
 If the LanguageVersion is <code>null</code>  on the RuleContext, it will
 be automatically determined.  Any code which wishes to process files for
 different Languages, will need to be sure to either properly set the
 Language on the RuleContext, or set it to <code>null</code> first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceCode</code> - The Reader to analyze.</dd><dd><code>ruleSets</code> - The collection of rules to process against the file.</dd><dd><code>ctx</code> - The context in which PMD is operating.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/sourceforge/pmd/PMDException.html" title="class in net.sourceforge.pmd">PMDException</a></code> - if the input encoding is unsupported, the input stream could
                      not be parsed, or other error is encountered.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/sourceforge/pmd/RuleContext.html#setLanguageVersion(net.sourceforge.pmd.lang.LanguageVersion)"><code>RuleContext.setLanguageVersion(LanguageVersion)</code></a>, 
<a href="../../../net/sourceforge/pmd/PMDConfiguration.html#getLanguageVersionOfFile(java.lang.String)"><code>PMDConfiguration.getLanguageVersionOfFile(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceCodeProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sourceforge/pmd/RuleViolationComparator.html" title="class in net.sourceforge.pmd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/sourceforge/pmd/SynchronizedReportListener.html" title="class in net.sourceforge.pmd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sourceforge/pmd/SourceCodeProcessor.html" target="_top">Frames</a></li>
<li><a href="SourceCodeProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
