<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:47 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ViewerModel (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewerModel (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewerModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/util/viewer/model/SimpleNodeTreeNodeAdapter.html" title="class in net.sourceforge.pmd.util.viewer.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModelEvent.html" title="class in net.sourceforge.pmd.util.viewer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/util/viewer/model/ViewerModel.html" target="_top">Frames</a></li>
<li><a href="ViewerModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.util.viewer.model</div>
<h2 title="Class ViewerModel" class="title">Class ViewerModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.util.viewer.model.ViewerModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ViewerModel</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModel.html#ViewerModel()">ViewerModel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModel.html#addViewerModelListener(net.sourceforge.pmd.util.viewer.model.ViewerModelListener)">addViewerModelListener</a></strong>(<a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModelListener.html" title="interface in net.sourceforge.pmd.util.viewer.model">ViewerModelListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModel.html#appendToXPathExpression(java.lang.String, java.lang.Object)">appendToXPathExpression</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathFragment,
                       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;appender)</code>
<div class="block">appends the given fragment to the XPath expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModel.html#commitSource(java.lang.String, net.sourceforge.pmd.lang.LanguageVersion)">commitSource</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
            <a href="../../../../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</a>&nbsp;languageVersion)</code>
<div class="block">commits source code to the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModel.html#evaluateXPathExpression(java.lang.String, java.lang.Object)">evaluateXPathExpression</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPath,
                       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;evaluator)</code>
<div class="block">evaluates the given XPath expression against the current tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModel.html#fireViewerModelEvent(net.sourceforge.pmd.util.viewer.model.ViewerModelEvent)">fireViewerModelEvent</a></strong>(<a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModelEvent.html" title="class in net.sourceforge.pmd.util.viewer.model">ViewerModelEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModel.html#getLastEvaluationResults()">getLastEvaluationResults</a></strong>()</code>
<div class="block">retrieves the results of last evaluation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModel.html#getRootNode()">getRootNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModel.html#hasCompiledTree()">hasCompiledTree</a></strong>()</code>
<div class="block">determines whether the model has a compiled tree at it's disposal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModel.html#removeViewerModelListener(net.sourceforge.pmd.util.viewer.model.ViewerModelListener)">removeViewerModelListener</a></strong>(<a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModelListener.html" title="interface in net.sourceforge.pmd.util.viewer.model">ViewerModelListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModel.html#selectNode(net.sourceforge.pmd.lang.ast.Node, java.lang.Object)">selectNode</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;node,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;selector)</code>
<div class="block">selects the given node in the AST</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewerModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewerModel</h4>
<pre>public&nbsp;ViewerModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>public&nbsp;<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;getRootNode()</pre>
</li>
</ul>
<a name="commitSource(java.lang.String, net.sourceforge.pmd.lang.LanguageVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitSource</h4>
<pre>public&nbsp;void&nbsp;commitSource(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
                <a href="../../../../../../net/sourceforge/pmd/lang/LanguageVersion.html" title="enum in net.sourceforge.pmd.lang">LanguageVersion</a>&nbsp;languageVersion)</pre>
<div class="block">commits source code to the model.
 all existing source will be replaced</div>
</li>
</ul>
<a name="hasCompiledTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCompiledTree</h4>
<pre>public&nbsp;boolean&nbsp;hasCompiledTree()</pre>
<div class="block">determines whether the model has a compiled tree at it's disposal</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is an AST, false otherwise</dd></dl>
</li>
</ul>
<a name="evaluateXPathExpression(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateXPathExpression</h4>
<pre>public&nbsp;void&nbsp;evaluateXPathExpression(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPath,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;evaluator)
                             throws <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.java.ast">ParseException</a>,
                                    org.jaxen.JaxenException</pre>
<div class="block">evaluates the given XPath expression against the current tree</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xPath</code> - XPath expression to be evaluated</dd><dd><code>evaluator</code> - object which requests the evaluation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ParseException.html" title="class in net.sourceforge.pmd.lang.java.ast">ParseException</a></code></dd>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="getLastEvaluationResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEvaluationResults</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&gt;&nbsp;getLastEvaluationResults()</pre>
<div class="block">retrieves the results of last evaluation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list containing the nodes selected by the last XPath expression
         <p/>
         evaluation</dd></dl>
</li>
</ul>
<a name="selectNode(net.sourceforge.pmd.lang.ast.Node, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNode</h4>
<pre>public&nbsp;void&nbsp;selectNode(<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;node,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;selector)</pre>
<div class="block">selects the given node in the AST</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - node to be selected</dd><dd><code>selector</code> - object which requests the selection</dd></dl>
</li>
</ul>
<a name="appendToXPathExpression(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToXPathExpression</h4>
<pre>public&nbsp;void&nbsp;appendToXPathExpression(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathFragment,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;appender)</pre>
<div class="block">appends the given fragment to the XPath expression</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathFragment</code> - fragment to be added</dd><dd><code>appender</code> - object that is trying to append the fragment</dd></dl>
</li>
</ul>
<a name="addViewerModelListener(net.sourceforge.pmd.util.viewer.model.ViewerModelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViewerModelListener</h4>
<pre>public&nbsp;void&nbsp;addViewerModelListener(<a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModelListener.html" title="interface in net.sourceforge.pmd.util.viewer.model">ViewerModelListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="removeViewerModelListener(net.sourceforge.pmd.util.viewer.model.ViewerModelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeViewerModelListener</h4>
<pre>public&nbsp;void&nbsp;removeViewerModelListener(<a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModelListener.html" title="interface in net.sourceforge.pmd.util.viewer.model">ViewerModelListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="fireViewerModelEvent(net.sourceforge.pmd.util.viewer.model.ViewerModelEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireViewerModelEvent</h4>
<pre>protected&nbsp;void&nbsp;fireViewerModelEvent(<a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModelEvent.html" title="class in net.sourceforge.pmd.util.viewer.model">ViewerModelEvent</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewerModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/util/viewer/model/SimpleNodeTreeNodeAdapter.html" title="class in net.sourceforge.pmd.util.viewer.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/util/viewer/model/ViewerModelEvent.html" title="class in net.sourceforge.pmd.util.viewer.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/util/viewer/model/ViewerModel.html" target="_top">Frames</a></li>
<li><a href="ViewerModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
