<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:03 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractLanguageVersionHandler (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLanguageVersionHandler (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLanguageVersionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/sourceforge/pmd/lang/AbstractParser.html" title="class in net.sourceforge.pmd.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/lang/AbstractLanguageVersionHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractLanguageVersionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang</div>
<h2 title="Class AbstractLanguageVersionHandler" class="title">Class AbstractLanguageVersionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.lang.AbstractLanguageVersionHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html" title="interface in net.sourceforge.pmd.lang">LanguageVersionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/sourceforge/pmd/lang/java/AbstractJavaHandler.html" title="class in net.sourceforge.pmd.lang.java">AbstractJavaHandler</a>, <a href="../../../../net/sourceforge/pmd/lang/cpp/CppHandler.html" title="class in net.sourceforge.pmd.lang.cpp">CppHandler</a>, <a href="../../../../net/sourceforge/pmd/lang/ecmascript/Ecmascript3Handler.html" title="class in net.sourceforge.pmd.lang.ecmascript">Ecmascript3Handler</a>, <a href="../../../../net/sourceforge/pmd/lang/jsp/JspHandler.html" title="class in net.sourceforge.pmd.lang.jsp">JspHandler</a>, <a href="../../../../net/sourceforge/pmd/lang/xml/XmlHandler.html" title="class in net.sourceforge.pmd.lang.xml">XmlHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractLanguageVersionHandler</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html" title="interface in net.sourceforge.pmd.lang">LanguageVersionHandler</a></pre>
<div class="block">This is a generic implementation of the LanguageVersionHandler interface.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html" title="interface in net.sourceforge.pmd.lang"><code>LanguageVersionHandler</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/pmd/lang/AbstractLanguageVersionHandler.html#AbstractLanguageVersionHandler()">AbstractLanguageVersionHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/pmd/lang/VisitorStarter.html" title="interface in net.sourceforge.pmd.lang">VisitorStarter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/lang/AbstractLanguageVersionHandler.html#getDataFlowFacade()">getDataFlowFacade</a></strong>()</code>
<div class="block">Get the DataFlowFacade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/pmd/lang/DataFlowHandler.html" title="interface in net.sourceforge.pmd.lang">DataFlowHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/lang/AbstractLanguageVersionHandler.html#getDataFlowHandler()">getDataFlowHandler</a></strong>()</code>
<div class="block">Get the DataFlowHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/pmd/lang/ParserOptions.html" title="class in net.sourceforge.pmd.lang">ParserOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/lang/AbstractLanguageVersionHandler.html#getDefaultParserOptions()">getDefaultParserOptions</a></strong>()</code>
<div class="block">Get the default ParserOptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/pmd/lang/VisitorStarter.html" title="interface in net.sourceforge.pmd.lang">VisitorStarter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/lang/AbstractLanguageVersionHandler.html#getDumpFacade(java.io.Writer, java.lang.String, boolean)">getDumpFacade</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
             boolean&nbsp;recurse)</code>
<div class="block">Get the DumpFacade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/pmd/lang/VisitorStarter.html" title="interface in net.sourceforge.pmd.lang">VisitorStarter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/lang/AbstractLanguageVersionHandler.html#getSymbolFacade()">getSymbolFacade</a></strong>()</code>
<div class="block">Get the SymbolFacade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/pmd/lang/VisitorStarter.html" title="interface in net.sourceforge.pmd.lang">VisitorStarter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/lang/AbstractLanguageVersionHandler.html#getTypeResolutionFacade(java.lang.ClassLoader)">getTypeResolutionFacade</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Get the TypeResolutionFacade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sourceforge/pmd/lang/XPathHandler.html" title="interface in net.sourceforge.pmd.lang">XPathHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/lang/AbstractLanguageVersionHandler.html#getXPathHandler()">getXPathHandler</a></strong>()</code>
<div class="block">Get the XPathHandler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.LanguageVersionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sourceforge.pmd.lang.<a href="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html" title="interface in net.sourceforge.pmd.lang">LanguageVersionHandler</a></h3>
<code><a href="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html#getParser(net.sourceforge.pmd.lang.ParserOptions)">getParser</a>, <a href="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html#getRuleViolationFactory()">getRuleViolationFactory</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLanguageVersionHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLanguageVersionHandler</h4>
<pre>public&nbsp;AbstractLanguageVersionHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataFlowHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFlowHandler</h4>
<pre>public&nbsp;<a href="../../../../net/sourceforge/pmd/lang/DataFlowHandler.html" title="interface in net.sourceforge.pmd.lang">DataFlowHandler</a>&nbsp;getDataFlowHandler()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html#getDataFlowHandler()">LanguageVersionHandler</a></code></strong></div>
<div class="block">Get the DataFlowHandler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html#getDataFlowHandler()">getDataFlowHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html" title="interface in net.sourceforge.pmd.lang">LanguageVersionHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getXPathHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPathHandler</h4>
<pre>public&nbsp;<a href="../../../../net/sourceforge/pmd/lang/XPathHandler.html" title="interface in net.sourceforge.pmd.lang">XPathHandler</a>&nbsp;getXPathHandler()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html#getXPathHandler()">LanguageVersionHandler</a></code></strong></div>
<div class="block">Get the XPathHandler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html#getXPathHandler()">getXPathHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html" title="interface in net.sourceforge.pmd.lang">LanguageVersionHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultParserOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultParserOptions</h4>
<pre>public&nbsp;<a href="../../../../net/sourceforge/pmd/lang/ParserOptions.html" title="class in net.sourceforge.pmd.lang">ParserOptions</a>&nbsp;getDefaultParserOptions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html#getDefaultParserOptions()">LanguageVersionHandler</a></code></strong></div>
<div class="block">Get the default ParserOptions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html#getDefaultParserOptions()">getDefaultParserOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html" title="interface in net.sourceforge.pmd.lang">LanguageVersionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ParserOptions</dd></dl>
</li>
</ul>
<a name="getDataFlowFacade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFlowFacade</h4>
<pre>public&nbsp;<a href="../../../../net/sourceforge/pmd/lang/VisitorStarter.html" title="interface in net.sourceforge.pmd.lang">VisitorStarter</a>&nbsp;getDataFlowFacade()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html#getDataFlowFacade()">LanguageVersionHandler</a></code></strong></div>
<div class="block">Get the DataFlowFacade.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html#getDataFlowFacade()">getDataFlowFacade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html" title="interface in net.sourceforge.pmd.lang">LanguageVersionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>VisitorStarter</dd></dl>
</li>
</ul>
<a name="getSymbolFacade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolFacade</h4>
<pre>public&nbsp;<a href="../../../../net/sourceforge/pmd/lang/VisitorStarter.html" title="interface in net.sourceforge.pmd.lang">VisitorStarter</a>&nbsp;getSymbolFacade()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html#getSymbolFacade()">LanguageVersionHandler</a></code></strong></div>
<div class="block">Get the SymbolFacade.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html#getSymbolFacade()">getSymbolFacade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html" title="interface in net.sourceforge.pmd.lang">LanguageVersionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>VisitorStarter</dd></dl>
</li>
</ul>
<a name="getTypeResolutionFacade(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeResolutionFacade</h4>
<pre>public&nbsp;<a href="../../../../net/sourceforge/pmd/lang/VisitorStarter.html" title="interface in net.sourceforge.pmd.lang">VisitorStarter</a>&nbsp;getTypeResolutionFacade(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html#getTypeResolutionFacade(java.lang.ClassLoader)">LanguageVersionHandler</a></code></strong></div>
<div class="block">Get the TypeResolutionFacade.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html#getTypeResolutionFacade(java.lang.ClassLoader)">getTypeResolutionFacade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html" title="interface in net.sourceforge.pmd.lang">LanguageVersionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - A ClassLoader to use for resolving Types.</dd>
<dt><span class="strong">Returns:</span></dt><dd>VisitorStarter</dd></dl>
</li>
</ul>
<a name="getDumpFacade(java.io.Writer, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDumpFacade</h4>
<pre>public&nbsp;<a href="../../../../net/sourceforge/pmd/lang/VisitorStarter.html" title="interface in net.sourceforge.pmd.lang">VisitorStarter</a>&nbsp;getDumpFacade(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                           boolean&nbsp;recurse)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html#getDumpFacade(java.io.Writer, java.lang.String, boolean)">LanguageVersionHandler</a></code></strong></div>
<div class="block">Get the DumpFacade.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html#getDumpFacade(java.io.Writer, java.lang.String, boolean)">getDumpFacade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sourceforge/pmd/lang/LanguageVersionHandler.html" title="interface in net.sourceforge.pmd.lang">LanguageVersionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - The writer to dump to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>VisitorStarter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLanguageVersionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/sourceforge/pmd/lang/AbstractParser.html" title="class in net.sourceforge.pmd.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/lang/AbstractLanguageVersionHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractLanguageVersionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
