<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:41 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Renderer (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Renderer (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Renderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/renderers/IDEAJRenderer.html" title="class in net.sourceforge.pmd.renderers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/renderers/RendererFactory.html" title="class in net.sourceforge.pmd.renderers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/renderers/Renderer.html" target="_top">Frames</a></li>
<li><a href="Renderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.renderers</div>
<h2 title="Interface Renderer" class="title">Interface Renderer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sourceforge/pmd/renderers/AbstractAccumulatingRenderer.html" title="class in net.sourceforge.pmd.renderers">AbstractAccumulatingRenderer</a>, <a href="../../../../net/sourceforge/pmd/renderers/AbstractIncrementingRenderer.html" title="class in net.sourceforge.pmd.renderers">AbstractIncrementingRenderer</a>, <a href="../../../../net/sourceforge/pmd/renderers/AbstractRenderer.html" title="class in net.sourceforge.pmd.renderers">AbstractRenderer</a>, <a href="../../../../net/sourceforge/pmd/renderers/CSVRenderer.html" title="class in net.sourceforge.pmd.renderers">CSVRenderer</a>, <a href="../../../../net/sourceforge/pmd/renderers/EmacsRenderer.html" title="class in net.sourceforge.pmd.renderers">EmacsRenderer</a>, <a href="../../../../net/sourceforge/pmd/renderers/HTMLRenderer.html" title="class in net.sourceforge.pmd.renderers">HTMLRenderer</a>, <a href="../../../../net/sourceforge/pmd/renderers/IDEAJRenderer.html" title="class in net.sourceforge.pmd.renderers">IDEAJRenderer</a>, <a href="../../../../net/sourceforge/pmd/renderers/SummaryHTMLRenderer.html" title="class in net.sourceforge.pmd.renderers">SummaryHTMLRenderer</a>, <a href="../../../../net/sourceforge/pmd/renderers/TextColorRenderer.html" title="class in net.sourceforge.pmd.renderers">TextColorRenderer</a>, <a href="../../../../net/sourceforge/pmd/renderers/TextPadRenderer.html" title="class in net.sourceforge.pmd.renderers">TextPadRenderer</a>, <a href="../../../../net/sourceforge/pmd/renderers/TextRenderer.html" title="class in net.sourceforge.pmd.renderers">TextRenderer</a>, <a href="../../../../net/sourceforge/pmd/renderers/VBHTMLRenderer.html" title="class in net.sourceforge.pmd.renderers">VBHTMLRenderer</a>, <a href="../../../../net/sourceforge/pmd/renderers/XMLRenderer.html" title="class in net.sourceforge.pmd.renderers">XMLRenderer</a>, <a href="../../../../net/sourceforge/pmd/renderers/XSLTRenderer.html" title="class in net.sourceforge.pmd.renderers">XSLTRenderer</a>, <a href="../../../../net/sourceforge/pmd/renderers/YAHTMLRenderer.html" title="class in net.sourceforge.pmd.renderers">YAHTMLRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Renderer</span>
extends <a href="../../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</a></pre>
<div class="block">This is an interface for rendering a Report.  When a Renderer is being
 invoked, the sequence of method calls is something like the following:
 <ol>
        <li>Renderer construction/initialization</li>
        <li><a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#setShowSuppressedViolations(boolean)"><code>setShowSuppressedViolations(boolean)</code></a></li>
        <li><a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#setWriter(java.io.Writer)"><code>setWriter(Writer)</code></a></li>
        <li><a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#start()"><code>start()</code></a></li>
        <li><a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#startFileAnalysis(net.sourceforge.pmd.util.datasource.DataSource)"><code>startFileAnalysis(DataSource)</code></a> for each source file processed</li>
        <li><a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#renderFileReport(net.sourceforge.pmd.Report)"><code>renderFileReport(Report)</code></a> for each Report instance</li>
        <li><a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#end()"><code>end()</code></a></li>
 </ol>
 <p>
 An implementation of the Renderer interface is expected to have a default constructor.
 Properties should be defined using the <a href="../../../../net/sourceforge/pmd/PropertySource.html#definePropertyDescriptor(net.sourceforge.pmd.PropertyDescriptor)"><code>PropertySource.definePropertyDescriptor(net.sourceforge.pmd.PropertyDescriptor)</code></a>
 method. After the instance is created, the property values are set. This means, you won't
 have access to property values in your constructor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#defaultFileExtension()">defaultFileExtension</a></strong>()</code>
<div class="block">Return the default filename extension to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#end()">end</a></strong>()</code>
<div class="block">This method is at the very end of the Rendering process, after
 <a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#renderFileReport(net.sourceforge.pmd.Report)"><code>renderFileReport(Report)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Get the description of the Renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name of the Renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#getPropertyDefinitions()">getPropertyDefinitions</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#getWriter()">getWriter</a></strong>()</code>
<div class="block">Get the Writer for the Renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#isShowSuppressedViolations()">isShowSuppressedViolations</a></strong>()</code>
<div class="block">Get the indicator for whether to show suppressed violations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#renderFileReport(net.sourceforge.pmd.Report)">renderFileReport</a></strong>(<a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Report</a>&nbsp;report)</code>
<div class="block">Render the given file Report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Set the description of the Renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of the Renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#setShowSuppressedViolations(boolean)">setShowSuppressedViolations</a></strong>(boolean&nbsp;showSuppressedViolations)</code>
<div class="block">Set the indicator for whether to show suppressed violations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#setWriter(java.io.Writer)">setWriter</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Set the Writer for the Renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#start()">start</a></strong>()</code>
<div class="block">This method is called before any source files are processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#startFileAnalysis(net.sourceforge.pmd.util.datasource.DataSource)">startFileAnalysis</a></strong>(<a href="../../../../net/sourceforge/pmd/util/datasource/DataSource.html" title="interface in net.sourceforge.pmd.util.datasource">DataSource</a>&nbsp;dataSource)</code>
<div class="block">This method is called each time a source file is processed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.PropertySource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sourceforge.pmd.<a href="../../../../net/sourceforge/pmd/PropertySource.html" title="interface in net.sourceforge.pmd">PropertySource</a></h3>
<code><a href="../../../../net/sourceforge/pmd/PropertySource.html#definePropertyDescriptor(net.sourceforge.pmd.PropertyDescriptor)">definePropertyDescriptor</a>, <a href="../../../../net/sourceforge/pmd/PropertySource.html#dysfunctionReason()">dysfunctionReason</a>, <a href="../../../../net/sourceforge/pmd/PropertySource.html#getPropertiesByPropertyDescriptor()">getPropertiesByPropertyDescriptor</a>, <a href="../../../../net/sourceforge/pmd/PropertySource.html#getProperty(net.sourceforge.pmd.PropertyDescriptor)">getProperty</a>, <a href="../../../../net/sourceforge/pmd/PropertySource.html#getPropertyDescriptor(java.lang.String)">getPropertyDescriptor</a>, <a href="../../../../net/sourceforge/pmd/PropertySource.html#getPropertyDescriptors()">getPropertyDescriptors</a>, <a href="../../../../net/sourceforge/pmd/PropertySource.html#hasDescriptor(net.sourceforge.pmd.PropertyDescriptor)">hasDescriptor</a>, <a href="../../../../net/sourceforge/pmd/PropertySource.html#ignoredProperties()">ignoredProperties</a>, <a href="../../../../net/sourceforge/pmd/PropertySource.html#setProperty(net.sourceforge.pmd.PropertyDescriptor, T)">setProperty</a>, <a href="../../../../net/sourceforge/pmd/PropertySource.html#useDefaultValueFor(net.sourceforge.pmd.PropertyDescriptor)">useDefaultValueFor</a>, <a href="../../../../net/sourceforge/pmd/PropertySource.html#usesDefaultValues()">usesDefaultValues</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the name of the Renderer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the Renderer.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the name of the Renderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the Renderer.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Get the description of the Renderer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The description of the Renderer.</dd></dl>
</li>
</ul>
<a name="defaultFileExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultFileExtension</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultFileExtension()</pre>
<div class="block">Return the default filename extension to use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Set the description of the Renderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - The description of the Renderer.</dd></dl>
</li>
</ul>
<a name="getPropertyDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDefinitions</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPropertyDefinitions()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the configuration property definitions for Renderer.
 The keys in the map are the configuration property names, with the
 corresponding value being a description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The configuration property definition map.</dd></dl>
</li>
</ul>
<a name="isShowSuppressedViolations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowSuppressedViolations</h4>
<pre>boolean&nbsp;isShowSuppressedViolations()</pre>
<div class="block">Get the indicator for whether to show suppressed violations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if suppressed violations should show, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setShowSuppressedViolations(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowSuppressedViolations</h4>
<pre>void&nbsp;setShowSuppressedViolations(boolean&nbsp;showSuppressedViolations)</pre>
<div class="block">Set the indicator for whether to show suppressed violations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showSuppressedViolations</code> - Whether to show suppressed violations.</dd></dl>
</li>
</ul>
<a name="getWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;getWriter()</pre>
<div class="block">Get the Writer for the Renderer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Writer.</dd></dl>
</li>
</ul>
<a name="setWriter(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriter</h4>
<pre>void&nbsp;setWriter(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</pre>
<div class="block">Set the Writer for the Renderer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - The Writer.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()
           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This method is called before any source files are processed.
 The Renderer will have been fully initialized by the time this method
 is called, so the Writer and other state will be available.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="startFileAnalysis(net.sourceforge.pmd.util.datasource.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFileAnalysis</h4>
<pre>void&nbsp;startFileAnalysis(<a href="../../../../net/sourceforge/pmd/util/datasource/DataSource.html" title="interface in net.sourceforge.pmd.util.datasource">DataSource</a>&nbsp;dataSource)</pre>
<div class="block">This method is called each time a source file is processed.  It is called
 after <a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#start()"><code>start()</code></a>, but before
 <a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#renderFileReport(net.sourceforge.pmd.Report)"><code>renderFileReport(Report)</code></a> and <a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#end()"><code>end()</code></a>.
 
 This method may be invoked by different threads which are processing
 files independently.  Therefore, any non-trivial implementation of this
 method needs to be thread-safe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSource</code> - The source file.</dd></dl>
</li>
</ul>
<a name="renderFileReport(net.sourceforge.pmd.Report)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderFileReport</h4>
<pre>void&nbsp;renderFileReport(<a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Report</a>&nbsp;report)
                      throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Render the given file Report.  There may be multiple Report instances
 which need to be rendered if produced by different threads.
 It is called after <a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#start()"><code>start()</code></a> and
 <a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#startFileAnalysis(net.sourceforge.pmd.util.datasource.DataSource)"><code>startFileAnalysis(DataSource)</code></a>, but before <a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#end()"><code>end()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>report</code> - A file Report.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd"><code>Report</code></a></dd></dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>void&nbsp;end()
         throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This method is at the very end of the Rendering process, after
 <a href="../../../../net/sourceforge/pmd/renderers/Renderer.html#renderFileReport(net.sourceforge.pmd.Report)"><code>renderFileReport(Report)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()
           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Renderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/renderers/IDEAJRenderer.html" title="class in net.sourceforge.pmd.renderers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/renderers/RendererFactory.html" title="class in net.sourceforge.pmd.renderers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/renderers/Renderer.html" target="_top">Frames</a></li>
<li><a href="Renderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
