<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:10 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MethodScope (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodScope (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodScope.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/MethodNameDeclaration.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameDeclaration.html" title="interface in net.sourceforge.pmd.lang.java.symboltable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/java/symboltable/MethodScope.html" target="_top">Frames</a></li>
<li><a href="MethodScope.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang.java.symboltable</div>
<h2 title="Class MethodScope" class="title">Class MethodScope</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html" title="class in net.sourceforge.pmd.lang.java.symboltable">net.sourceforge.pmd.lang.java.symboltable.AbstractScope</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.lang.java.symboltable.MethodScope</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MethodScope</span>
extends <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html" title="class in net.sourceforge.pmd.lang.java.symboltable">AbstractScope</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html" title="class in net.sourceforge.pmd.lang.java.symboltable">VariableNameDeclaration</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.lang.java.symboltable">NameOccurrence</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/MethodScope.html#variableNames">variableNames</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/MethodScope.html#MethodScope(net.sourceforge.pmd.lang.ast.Node)">MethodScope</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/MethodScope.html#addDeclaration(net.sourceforge.pmd.lang.java.symboltable.VariableNameDeclaration)">addDeclaration</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html" title="class in net.sourceforge.pmd.lang.java.symboltable">VariableNameDeclaration</a>&nbsp;variableDecl)</code>
<div class="block">Add a variable declaration to this scope</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameDeclaration.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">NameDeclaration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/MethodScope.html#addVariableNameOccurrence(net.sourceforge.pmd.lang.java.symboltable.NameOccurrence)">addVariableNameOccurrence</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.lang.java.symboltable">NameOccurrence</a>&nbsp;occurrence)</code>
<div class="block">Adds a NameOccurrence to this scope - only call this after getting
 a true back from contains()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameDeclaration.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">NameDeclaration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/MethodScope.html#findVariableHere(net.sourceforge.pmd.lang.java.symboltable.NameOccurrence)">findVariableHere</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.lang.java.symboltable">NameOccurrence</a>&nbsp;occurrence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/MethodScope.html" title="class in net.sourceforge.pmd.lang.java.symboltable">MethodScope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/MethodScope.html#getEnclosingMethodScope()">getEnclosingMethodScope</a></strong>()</code>
<div class="block">Goes searching up the tree for this scope's enclosing MethodScope
 This is handy if you're buried down in a LocalScope and need to
 hop up to the MethodScope to find a method parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/MethodScope.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html" title="class in net.sourceforge.pmd.lang.java.symboltable">VariableNameDeclaration</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.lang.java.symboltable">NameOccurrence</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/MethodScope.html#getVariableDeclarations()">getVariableDeclarations</a></strong>()</code>
<div class="block">Returns a Map (VariableNameDeclaration->List(NameOccurrence,NameOccurrence)) of declarations that
 exist at this scope</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/MethodScope.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.java.symboltable.AbstractScope">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.lang.java.symboltable.<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html" title="class in net.sourceforge.pmd.lang.java.symboltable">AbstractScope</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html#addDeclaration(net.sourceforge.pmd.lang.java.symboltable.ClassNameDeclaration)">addDeclaration</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html#addDeclaration(net.sourceforge.pmd.lang.java.symboltable.MethodNameDeclaration)">addDeclaration</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html#contains(net.sourceforge.pmd.lang.java.symboltable.NameOccurrence)">contains</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html#getClassDeclarations()">getClassDeclarations</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html#getEnclosingClassScope()">getEnclosingClassScope</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html#getEnclosingSourceFileScope()">getEnclosingSourceFileScope</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html#getParent()">getParent</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html#glomNames(java.util.Set)">glomNames</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html#setParent(net.sourceforge.pmd.lang.java.symboltable.Scope)">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="variableNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>variableNames</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html" title="class in net.sourceforge.pmd.lang.java.symboltable">VariableNameDeclaration</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.lang.java.symboltable">NameOccurrence</a>&gt;&gt; variableNames</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodScope(net.sourceforge.pmd.lang.ast.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodScope</h4>
<pre>public&nbsp;MethodScope(<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnclosingMethodScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingMethodScope</h4>
<pre>public&nbsp;<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/MethodScope.html" title="class in net.sourceforge.pmd.lang.java.symboltable">MethodScope</a>&nbsp;getEnclosingMethodScope()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html#getEnclosingMethodScope()">Scope</a></code></strong></div>
<div class="block">Goes searching up the tree for this scope's enclosing MethodScope
 This is handy if you're buried down in a LocalScope and need to
 hop up to the MethodScope to find a method parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html#getEnclosingMethodScope()">getEnclosingMethodScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html#getEnclosingMethodScope()">getEnclosingMethodScope</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html" title="class in net.sourceforge.pmd.lang.java.symboltable">AbstractScope</a></code></dd>
</dl>
</li>
</ul>
<a name="getVariableDeclarations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableDeclarations</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html" title="class in net.sourceforge.pmd.lang.java.symboltable">VariableNameDeclaration</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.lang.java.symboltable">NameOccurrence</a>&gt;&gt;&nbsp;getVariableDeclarations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html#getVariableDeclarations()">Scope</a></code></strong></div>
<div class="block">Returns a Map (VariableNameDeclaration->List(NameOccurrence,NameOccurrence)) of declarations that
 exist at this scope</div>
</li>
</ul>
<a name="addVariableNameOccurrence(net.sourceforge.pmd.lang.java.symboltable.NameOccurrence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariableNameOccurrence</h4>
<pre>public&nbsp;<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameDeclaration.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">NameDeclaration</a>&nbsp;addVariableNameOccurrence(<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.lang.java.symboltable">NameOccurrence</a>&nbsp;occurrence)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html#addVariableNameOccurrence(net.sourceforge.pmd.lang.java.symboltable.NameOccurrence)">Scope</a></code></strong></div>
<div class="block">Adds a NameOccurrence to this scope - only call this after getting
 a true back from contains()</div>
</li>
</ul>
<a name="addDeclaration(net.sourceforge.pmd.lang.java.symboltable.VariableNameDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeclaration</h4>
<pre>public&nbsp;void&nbsp;addDeclaration(<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html" title="class in net.sourceforge.pmd.lang.java.symboltable">VariableNameDeclaration</a>&nbsp;variableDecl)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html#addDeclaration(net.sourceforge.pmd.lang.java.symboltable.VariableNameDeclaration)">Scope</a></code></strong></div>
<div class="block">Add a variable declaration to this scope</div>
</li>
</ul>
<a name="findVariableHere(net.sourceforge.pmd.lang.java.symboltable.NameOccurrence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVariableHere</h4>
<pre>public&nbsp;<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameDeclaration.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">NameDeclaration</a>&nbsp;findVariableHere(<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameOccurrence.html" title="class in net.sourceforge.pmd.lang.java.symboltable">NameOccurrence</a>&nbsp;occurrence)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html#findVariableHere(net.sourceforge.pmd.lang.java.symboltable.NameOccurrence)">findVariableHere</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractScope.html" title="class in net.sourceforge.pmd.lang.java.symboltable">AbstractScope</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodScope.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/MethodNameDeclaration.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameDeclaration.html" title="interface in net.sourceforge.pmd.lang.java.symboltable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/java/symboltable/MethodScope.html" target="_top">Frames</a></li>
<li><a href="MethodScope.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
