<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:10 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VariableNameDeclaration (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VariableNameDeclaration (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariableNameDeclaration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.VoidResolver.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableUsageFinderFunction.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html" target="_top">Frames</a></li>
<li><a href="VariableNameDeclaration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.pmd.lang.java.symboltable.AbstractNameDeclaration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang.java.symboltable</div>
<h2 title="Class VariableNameDeclaration" class="title">Class VariableNameDeclaration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractNameDeclaration.html" title="class in net.sourceforge.pmd.lang.java.symboltable">net.sourceforge.pmd.lang.java.symboltable.AbstractNameDeclaration</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.lang.java.symboltable.VariableNameDeclaration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameDeclaration.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">NameDeclaration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VariableNameDeclaration</span>
extends <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractNameDeclaration.html" title="class in net.sourceforge.pmd.lang.java.symboltable">AbstractNameDeclaration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.pmd.lang.java.symboltable.AbstractNameDeclaration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.pmd.lang.java.symboltable.<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractNameDeclaration.html" title="class in net.sourceforge.pmd.lang.java.symboltable">AbstractNameDeclaration</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractNameDeclaration.html#node">node</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html#VariableNameDeclaration(net.sourceforge.pmd.lang.java.ast.ASTVariableDeclaratorId)">VariableNameDeclaration</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableDeclaratorId.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTVariableDeclaratorId</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html#getAccessNodeParent()">getAccessNodeParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableDeclaratorId.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTVariableDeclaratorId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html#getDeclaratorId()">getDeclaratorId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html#getScope()">getScope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html#getTypeImage()">getTypeImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html#isArray()">isArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html#isExceptionBlockParameter()">isExceptionBlockParameter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html#isPrimitiveType()">isPrimitiveType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html#isReferenceType()">isReferenceType</a></strong>()</code>
<div class="block">Note that an array of primitive types (int[]) is a reference type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.java.symboltable.AbstractNameDeclaration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.lang.java.symboltable.<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractNameDeclaration.html" title="class in net.sourceforge.pmd.lang.java.symboltable">AbstractNameDeclaration</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractNameDeclaration.html#getImage()">getImage</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractNameDeclaration.html#getNode()">getNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VariableNameDeclaration(net.sourceforge.pmd.lang.java.ast.ASTVariableDeclaratorId)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VariableNameDeclaration</h4>
<pre>public&nbsp;VariableNameDeclaration(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableDeclaratorId.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTVariableDeclaratorId</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</a>&nbsp;getScope()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameDeclaration.html#getScope()">getScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/NameDeclaration.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">NameDeclaration</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractNameDeclaration.html#getScope()">getScope</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/AbstractNameDeclaration.html" title="class in net.sourceforge.pmd.lang.java.symboltable">AbstractNameDeclaration</a></code></dd>
</dl>
</li>
</ul>
<a name="isArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public&nbsp;boolean&nbsp;isArray()</pre>
</li>
</ul>
<a name="isExceptionBlockParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExceptionBlockParameter</h4>
<pre>public&nbsp;boolean&nbsp;isExceptionBlockParameter()</pre>
</li>
</ul>
<a name="isPrimitiveType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitiveType</h4>
<pre>public&nbsp;boolean&nbsp;isPrimitiveType()</pre>
</li>
</ul>
<a name="getTypeImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeImage</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeImage()</pre>
</li>
</ul>
<a name="isReferenceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReferenceType</h4>
<pre>public&nbsp;boolean&nbsp;isReferenceType()</pre>
<div class="block">Note that an array of primitive types (int[]) is a reference type.</div>
</li>
</ul>
<a name="getAccessNodeParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessNodeParent</h4>
<pre>public&nbsp;<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AccessNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">AccessNode</a>&nbsp;getAccessNodeParent()</pre>
</li>
</ul>
<a name="getDeclaratorId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaratorId</h4>
<pre>public&nbsp;<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableDeclaratorId.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTVariableDeclaratorId</a>&nbsp;getDeclaratorId()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getType()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariableNameDeclaration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/TypeSet.VoidResolver.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/VariableUsageFinderFunction.html" title="class in net.sourceforge.pmd.lang.java.symboltable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/java/symboltable/VariableNameDeclaration.html" target="_top">Frames</a></li>
<li><a href="VariableNameDeclaration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.pmd.lang.java.symboltable.AbstractNameDeclaration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
