<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:51 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class net.sourceforge.pmd.dcd.graph.ClassNode (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sourceforge.pmd.dcd.graph.ClassNode (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/dcd/graph//class-useClassNode.html" target="_top">Frames</a></li>
<li><a href="ClassNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sourceforge.pmd.dcd.graph.ClassNode" class="title">Uses of Class<br>net.sourceforge.pmd.dcd.graph.ClassNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.dcd">net.sourceforge.pmd.dcd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.dcd.graph">net.sourceforge.pmd.dcd.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.pmd.dcd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a> in <a href="../../../../../../net/sourceforge/pmd/dcd/package-summary.html">net.sourceforge.pmd.dcd</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sourceforge/pmd/dcd/package-summary.html">net.sourceforge.pmd.dcd</a> with parameters of type <a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">UsageNodeVisitor.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/dcd/UsageNodeVisitor.html#visit(net.sourceforge.pmd.dcd.graph.ClassNode, java.lang.Object)">visit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a>&nbsp;classNode,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">DumpNodeVisitor.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/dcd/DumpNodeVisitor.html#visit(net.sourceforge.pmd.dcd.graph.ClassNode, java.lang.Object)">visit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a>&nbsp;classNode,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">DumpNodeVisitor.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/dcd/DumpNodeVisitor.html#visitConstructors(net.sourceforge.pmd.dcd.graph.ClassNode, java.lang.Object)">visitConstructors</a></strong>(<a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a>&nbsp;classNode,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">DumpNodeVisitor.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/dcd/DumpNodeVisitor.html#visitFields(net.sourceforge.pmd.dcd.graph.ClassNode, java.lang.Object)">visitFields</a></strong>(<a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a>&nbsp;classNode,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">DumpNodeVisitor.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/dcd/DumpNodeVisitor.html#visitMethods(net.sourceforge.pmd.dcd.graph.ClassNode, java.lang.Object)">visitMethods</a></strong>(<a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a>&nbsp;classNode,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.dcd.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a> in <a href="../../../../../../net/sourceforge/pmd/dcd/graph/package-summary.html">net.sourceforge.pmd.dcd.graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../net/sourceforge/pmd/dcd/graph/package-summary.html">net.sourceforge.pmd.dcd.graph</a> declared as <a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a></code></td>
<td class="colLast"><span class="strong">MemberNode.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/dcd/graph/MemberNode.html#classNode">classNode</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sourceforge/pmd/dcd/graph/package-summary.html">net.sourceforge.pmd.dcd.graph</a> that return <a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a></code></td>
<td class="colLast"><span class="strong">UsageGraph.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/dcd/graph/UsageGraph.html#defineClass(java.lang.String)">defineClass</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a></code></td>
<td class="colLast"><span class="strong">MemberNode.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/dcd/graph/MemberNode.html#getClassNode()">getClassNode</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sourceforge/pmd/dcd/graph/package-summary.html">net.sourceforge.pmd.dcd.graph</a> with parameters of type <a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ClassNode.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html#compareTo(net.sourceforge.pmd.dcd.graph.ClassNode)">compareTo</a></strong>(<a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">NodeVisitorAdapter.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.html#visit(net.sourceforge.pmd.dcd.graph.ClassNode, java.lang.Object)">visit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a>&nbsp;classNode,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">NodeVisitor.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/dcd/graph/NodeVisitor.html#visit(net.sourceforge.pmd.dcd.graph.ClassNode, java.lang.Object)">visit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a>&nbsp;classNode,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">NodeVisitorAdapter.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.html#visitConstructors(net.sourceforge.pmd.dcd.graph.ClassNode, java.lang.Object)">visitConstructors</a></strong>(<a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a>&nbsp;classNode,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">NodeVisitor.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/dcd/graph/NodeVisitor.html#visitConstructors(net.sourceforge.pmd.dcd.graph.ClassNode, java.lang.Object)">visitConstructors</a></strong>(<a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a>&nbsp;classNode,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">NodeVisitorAdapter.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.html#visitFields(net.sourceforge.pmd.dcd.graph.ClassNode, java.lang.Object)">visitFields</a></strong>(<a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a>&nbsp;classNode,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">NodeVisitor.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/dcd/graph/NodeVisitor.html#visitFields(net.sourceforge.pmd.dcd.graph.ClassNode, java.lang.Object)">visitFields</a></strong>(<a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a>&nbsp;classNode,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">NodeVisitorAdapter.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.html#visitMethods(net.sourceforge.pmd.dcd.graph.ClassNode, java.lang.Object)">visitMethods</a></strong>(<a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a>&nbsp;classNode,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">NodeVisitor.</span><code><strong><a href="../../../../../../net/sourceforge/pmd/dcd/graph/NodeVisitor.html#visitMethods(net.sourceforge.pmd.dcd.graph.ClassNode, java.lang.Object)">visitMethods</a></strong>(<a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a>&nbsp;classNode,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../net/sourceforge/pmd/dcd/graph/package-summary.html">net.sourceforge.pmd.dcd.graph</a> with parameters of type <a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/dcd/graph/ConstructorNode.html#ConstructorNode(net.sourceforge.pmd.dcd.graph.ClassNode, java.lang.String, java.lang.String)">ConstructorNode</a></strong>(<a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a>&nbsp;classNode,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/dcd/graph/FieldNode.html#FieldNode(net.sourceforge.pmd.dcd.graph.ClassNode, java.lang.String, java.lang.String)">FieldNode</a></strong>(<a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a>&nbsp;classNode,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/dcd/graph/MemberNode.html#MemberNode(net.sourceforge.pmd.dcd.graph.ClassNode, java.lang.String, java.lang.String)">MemberNode</a></strong>(<a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a>&nbsp;classNode,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/dcd/graph/MethodNode.html#MethodNode(net.sourceforge.pmd.dcd.graph.ClassNode, java.lang.String, java.lang.String)">MethodNode</a></strong>(<a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a>&nbsp;classNode,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/dcd/graph//class-useClassNode.html" target="_top">Frames</a></li>
<li><a href="ClassNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
