<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:50 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class net.sourceforge.pmd.lang.java.rule.AbstractStatisticalJavaRule (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sourceforge.pmd.lang.java.rule.AbstractStatisticalJavaRule (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractStatisticalJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sourceforge/pmd/lang/java/rule//class-useAbstractStatisticalJavaRule.html" target="_top">Frames</a></li>
<li><a href="AbstractStatisticalJavaRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sourceforge.pmd.lang.java.rule.AbstractStatisticalJavaRule" class="title">Uses of Class<br>net.sourceforge.pmd.lang.java.rule.AbstractStatisticalJavaRule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractStatisticalJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractStatisticalJavaRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.rule.codesize">net.sourceforge.pmd.lang.java.rule.codesize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.rule.coupling">net.sourceforge.pmd.lang.java.rule.coupling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.lang.java.rule.design">net.sourceforge.pmd.lang.java.rule.design</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.rule.codesize">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractStatisticalJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractStatisticalJavaRule</a> in <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/package-summary.html">net.sourceforge.pmd.lang.java.rule.codesize</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractStatisticalJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractStatisticalJavaRule</a> in <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/package-summary.html">net.sourceforge.pmd.lang.java.rule.codesize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/AbstractNcssCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">AbstractNcssCountRule</a></strong></code>
<div class="block">Abstract superclass for NCSS counting methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/ExcessiveClassLengthRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">ExcessiveClassLengthRule</a></strong></code>
<div class="block">This rule detects when a class exceeds a certain
 threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/ExcessiveMethodLengthRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">ExcessiveMethodLengthRule</a></strong></code>
<div class="block">This rule detects when a method exceeds a certain
 threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/ExcessiveParameterListRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">ExcessiveParameterListRule</a></strong></code>
<div class="block">This rule detects an abnormally long parameter list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/ExcessivePublicCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">ExcessivePublicCountRule</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/NcssConstructorCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">NcssConstructorCountRule</a></strong></code>
<div class="block">Non-commented source statement counter for constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/NcssMethodCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">NcssMethodCountRule</a></strong></code>
<div class="block">Non-commented source statement counter for methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/NcssTypeCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">NcssTypeCountRule</a></strong></code>
<div class="block">Non-commented source statement counter for type declarations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/codesize/NPathComplexityRule.html" title="class in net.sourceforge.pmd.lang.java.rule.codesize">NPathComplexityRule</a></strong></code>
<div class="block">NPath complexity is a measurement of the acyclic execution paths through a
 function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.rule.coupling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractStatisticalJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractStatisticalJavaRule</a> in <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/coupling/package-summary.html">net.sourceforge.pmd.lang.java.rule.coupling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractStatisticalJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractStatisticalJavaRule</a> in <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/coupling/package-summary.html">net.sourceforge.pmd.lang.java.rule.coupling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/coupling/ExcessiveImportsRule.html" title="class in net.sourceforge.pmd.lang.java.rule.coupling">ExcessiveImportsRule</a></strong></code>
<div class="block">ExcessiveImports attempts to count all unique imports a class
 contains.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.lang.java.rule.design">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractStatisticalJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractStatisticalJavaRule</a> in <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/package-summary.html">net.sourceforge.pmd.lang.java.rule.design</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractStatisticalJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">AbstractStatisticalJavaRule</a> in <a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/package-summary.html">net.sourceforge.pmd.lang.java.rule.design</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/ExcessiveLengthRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">ExcessiveLengthRule</a></strong></code>
<div class="block">This is a common super class for things which
 have excessive length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/ExcessiveNodeCountRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">ExcessiveNodeCountRule</a></strong></code>
<div class="block">This is a common super class for things which
 shouldn't have excessive nodes underneath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/design/SwitchDensityRule.html" title="class in net.sourceforge.pmd.lang.java.rule.design">SwitchDensityRule</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/sourceforge/pmd/lang/java/rule/AbstractStatisticalJavaRule.html" title="class in net.sourceforge.pmd.lang.java.rule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sourceforge/pmd/lang/java/rule//class-useAbstractStatisticalJavaRule.html" target="_top">Frames</a></li>
<li><a href="AbstractStatisticalJavaRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
