<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cmake-2.8.3-Linux-i386/share/cmake-2.8/Modules/CMakeCompilerABI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_55ae57fb275ab944cff8fd0f0e62270b.html">cmake-2.8.3-Linux-i386</a></li><li class="navelem"><a class="el" href="dir_404c309bfb2373ed53f6ddb8443fd123.html">share</a></li><li class="navelem"><a class="el" href="dir_636bcef33ec4608e3e543726ef2f04ba.html">cmake-2.8</a></li><li class="navelem"><a class="el" href="dir_428808f58a988c5f3bd1be7cf8b8597d.html">Modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CMakeCompilerABI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_make_compiler_a_b_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Size of a pointer-to-data in bytes.  */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_c_make_compiler_a_b_i_8h.html#addad5b57ed33bc5c79361574d9e03c06">    4</a></span>&#160;<span class="preprocessor">#define SIZEOF_DPTR (sizeof(void*))</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_c_make_compiler_a_b_i_8h.html#a0662795fa380df98b2d7c2dae87769b7">    5</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="_c_make_compiler_a_b_i_8h.html#a0662795fa380df98b2d7c2dae87769b7">info_sizeof_dptr</a>[] =  {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="charliteral">&#39;I&#39;</span>, <span class="charliteral">&#39;N&#39;</span>, <span class="charliteral">&#39;F&#39;</span>, <span class="charliteral">&#39;O&#39;</span>, <span class="charliteral">&#39;:&#39;</span>, <span class="charliteral">&#39;s&#39;</span>, <span class="charliteral">&#39;i&#39;</span>, <span class="charliteral">&#39;z&#39;</span>, <span class="charliteral">&#39;e&#39;</span>, <span class="charliteral">&#39;o&#39;</span>, <span class="charliteral">&#39;f&#39;</span>, <span class="charliteral">&#39;_&#39;</span>, <span class="charliteral">&#39;d&#39;</span>, <span class="charliteral">&#39;p&#39;</span>, <span class="charliteral">&#39;t&#39;</span>, <span class="charliteral">&#39;r&#39;</span>, <span class="charliteral">&#39;[&#39;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  (<span class="charliteral">&#39;0&#39;</span> + ((<a class="code" href="_c_make_compiler_a_b_i_8h.html#addad5b57ed33bc5c79361574d9e03c06">SIZEOF_DPTR</a> / 10)%10)),</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  (<span class="charliteral">&#39;0&#39;</span> +  (<a class="code" href="_c_make_compiler_a_b_i_8h.html#addad5b57ed33bc5c79361574d9e03c06">SIZEOF_DPTR</a>    % 10)),</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="charliteral">&#39;]&#39;</span>,<span class="charliteral">&#39;\0&#39;</span>};</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*--------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* Application Binary Interface.  */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#if defined(__sgi) &amp;&amp; defined(_ABIO32)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"># define ABI_ID &quot;ELF O32&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#elif defined(__sgi) &amp;&amp; defined(_ABIN32)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"># define ABI_ID &quot;ELF N32&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#elif defined(__sgi) &amp;&amp; defined(_ABI64)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"># define ABI_ID &quot;ELF 64&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Check for (some) ARM ABIs.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * See e.g. http://wiki.debian.org/ArmEabiPort for some information on this. */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#elif defined(__GNU__) &amp;&amp; defined(__ELF__) &amp;&amp; defined(__ARM_EABI__)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"># define ABI_ID &quot;ELF ARMEABI&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#elif defined(__GNU__) &amp;&amp; defined(__ELF__) &amp;&amp; defined(__ARMEB__)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"># define ABI_ID &quot;ELF ARM&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#elif defined(__GNU__) &amp;&amp; defined(__ELF__) &amp;&amp; defined(__ARMEL__)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"># define ABI_ID &quot;ELF ARM&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#elif defined(__ELF__)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"># define ABI_ID &quot;ELF&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined(ABI_ID)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span> info_abi[] = <span class="stringliteral">&quot;INFO:abi[&quot;</span> ABI_ID <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_c_make_compiler_a_b_i_8h_html_a0662795fa380df98b2d7c2dae87769b7"><div class="ttname"><a href="_c_make_compiler_a_b_i_8h.html#a0662795fa380df98b2d7c2dae87769b7">info_sizeof_dptr</a></div><div class="ttdeci">const char info_sizeof_dptr[]</div><div class="ttdef"><b>Definition:</b> CMakeCompilerABI.h:5</div></div>
<div class="ttc" id="_c_make_compiler_a_b_i_8h_html_addad5b57ed33bc5c79361574d9e03c06"><div class="ttname"><a href="_c_make_compiler_a_b_i_8h.html#addad5b57ed33bc5c79361574d9e03c06">SIZEOF_DPTR</a></div><div class="ttdeci">#define SIZEOF_DPTR</div><div class="ttdef"><b>Definition:</b> CMakeCompilerABI.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:01:43 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
