<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/vera++-1.1.1/src/plugins/cpptcl-1.1.4/details/callbacks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_831e94de770674a805e97b92f7332bcb.html">vera++-1.1.1</a></li><li class="navelem"><a class="el" href="dir_699ee95de0457c6d9a26e00a88a6dfed.html">src</a></li><li class="navelem"><a class="el" href="dir_64415608f8d9b5a753cd4b33001705fd.html">plugins</a></li><li class="navelem"><a class="el" href="dir_92e514f0ecdc9a0ddc9aafd0556c6581.html">cpptcl-1.1.4</a></li><li class="navelem"><a class="el" href="dir_423b5ab5ac4c6a7d3458330e84fea1b1.html">details</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">callbacks.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="callbacks_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2004-2006, Maciej Sobczak</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Permission to copy, use, modify, sell and distribute this software</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// is granted provided this copyright notice appears in all copies.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &quot;as is&quot; without express or implied</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// warranty, and with no claim as to its suitability for any purpose.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Note: this file is not supposed to be a stand-alone header</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> R&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcallback0.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcallback0.html">callback0</a> : <span class="keyword">public</span> callback_base</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;     <span class="keyword">typedef</span> R (*functor_type)();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;     </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcallback0.html#aa63cb06805e0b539f86e72d726093e79">   19</a></span>&#160;     <a class="code" href="classcallback0.html#aa63cb06805e0b539f86e72d726093e79">callback0</a>(functor_type <a class="code" href="checkstyle-5_86_2java__codes_27_8c.html#a9f94e8faf3b5b02493baa0f3b7b53680">f</a>) : f_(f) {}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;     </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcallback0.html#ad49ec63788c03f7b1a7a4cce532363b6">   21</a></span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcallback0.html#ad49ec63788c03f7b1a7a4cce532363b6">invoke</a>(Tcl_Interp *interp,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;          <span class="keywordtype">int</span>, Tcl_Obj * CONST [],</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;          policies <span class="keyword">const</span> &amp;)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;          <a class="code" href="structdispatch.html#ae8b9ba7f2ca8ed90417fc8e0d7ac2905">dispatch&lt;R&gt;::do_dispatch</a>(interp, f_);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;     }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     functor_type f_;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> R, <span class="keyword">typename</span> T1&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcallback1.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcallback1.html">callback1</a> : <span class="keyword">public</span> callback_base</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     <span class="keyword">typedef</span> R (*functor_type)(T1);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcallback1.html#a1e75ebb09896034608c80a4d2d1e620d">   38</a></span>&#160;     <a class="code" href="classcallback1.html#a1e75ebb09896034608c80a4d2d1e620d">callback1</a>(functor_type <a class="code" href="checkstyle-5_86_2java__codes_27_8c.html#a9f94e8faf3b5b02493baa0f3b7b53680">f</a>) : f_(f) {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcallback1.html#aa7f8eb903a13c22672d43ac6948a33a7">   40</a></span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcallback1.html#aa7f8eb903a13c22672d43ac6948a33a7">invoke</a>(Tcl_Interp *interp,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          <span class="keywordtype">int</span> objc, Tcl_Obj * CONST objv[],</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          policies <span class="keyword">const</span> &amp;)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          <a class="code" href="namespace_tcl_1_1details.html#a9cd11b361e26a6d551d94a9d6eddf4f0">check_params_no</a>(objc, 2);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          <a class="code" href="structdispatch.html">dispatch&lt;R&gt;::template</a> do_dispatch&lt;T1&gt;(interp, f_,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T1&gt;::from</a>(interp, objv[1]));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     functor_type f_;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> R, <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcallback2.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcallback2.html">callback2</a> : <span class="keyword">public</span> callback_base</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     <span class="keyword">typedef</span> R (*functor_type)(T1, T2);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classcallback2.html#ad97fa441768b502875e0de6bdbb7573b">   60</a></span>&#160;     <a class="code" href="classcallback2.html#ad97fa441768b502875e0de6bdbb7573b">callback2</a>(functor_type <a class="code" href="checkstyle-5_86_2java__codes_27_8c.html#a9f94e8faf3b5b02493baa0f3b7b53680">f</a>) : f_(f) {}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcallback2.html#a4fa065ad466301a1b3c66677db0c8017">   62</a></span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcallback2.html#a4fa065ad466301a1b3c66677db0c8017">invoke</a>(Tcl_Interp *interp,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          <span class="keywordtype">int</span> objc, Tcl_Obj * CONST objv[],</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          policies <span class="keyword">const</span> &amp;)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <a class="code" href="namespace_tcl_1_1details.html#a9cd11b361e26a6d551d94a9d6eddf4f0">check_params_no</a>(objc, 3);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          <a class="code" href="structdispatch.html">dispatch&lt;R&gt;::template</a> do_dispatch&lt;T1, T2&gt;(interp, f_,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T1&gt;::from</a>(interp, objv[1]),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T2&gt;::from</a>(interp, objv[2]));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     functor_type f_;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> R, <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classcallback3.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcallback3.html">callback3</a> : <span class="keyword">public</span> callback_base</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     <span class="keyword">typedef</span> R (*functor_type)(T1, T2, T3);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classcallback3.html#ac1013c53b614ce4d1d439ccbf40345a6">   83</a></span>&#160;     <a class="code" href="classcallback3.html#ac1013c53b614ce4d1d439ccbf40345a6">callback3</a>(functor_type <a class="code" href="checkstyle-5_86_2java__codes_27_8c.html#a9f94e8faf3b5b02493baa0f3b7b53680">f</a>) : f_(f) {}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classcallback3.html#a5b7bedcf561df1ad57c7707048659c49">   85</a></span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcallback3.html#a5b7bedcf561df1ad57c7707048659c49">invoke</a>(Tcl_Interp *interp,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <span class="keywordtype">int</span> objc, Tcl_Obj * CONST objv[],</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          policies <span class="keyword">const</span> &amp;)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <a class="code" href="namespace_tcl_1_1details.html#a9cd11b361e26a6d551d94a9d6eddf4f0">check_params_no</a>(objc, 4);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <a class="code" href="structdispatch.html">dispatch&lt;R&gt;::template</a> do_dispatch&lt;T1, T2, T3&gt;(interp, f_,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T1&gt;::from</a>(interp, objv[1]),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T2&gt;::from</a>(interp, objv[2]),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T3&gt;::from</a>(interp, objv[3]));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     functor_type f_;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> R, <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classcallback4.html">  102</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcallback4.html">callback4</a> : <span class="keyword">public</span> callback_base</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     <span class="keyword">typedef</span> R (*functor_type)(T1, T2, T3, T4);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classcallback4.html#a367a93e6d71e7ab9e558af32468b6ca8">  107</a></span>&#160;     <a class="code" href="classcallback4.html#a367a93e6d71e7ab9e558af32468b6ca8">callback4</a>(functor_type <a class="code" href="checkstyle-5_86_2java__codes_27_8c.html#a9f94e8faf3b5b02493baa0f3b7b53680">f</a>) : f_(f) {}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classcallback4.html#a444bcda47239bdd0720434680727cacb">  109</a></span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcallback4.html#a444bcda47239bdd0720434680727cacb">invoke</a>(Tcl_Interp *interp,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="keywordtype">int</span> objc, Tcl_Obj * CONST objv[],</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          policies <span class="keyword">const</span> &amp;)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <a class="code" href="namespace_tcl_1_1details.html#a9cd11b361e26a6d551d94a9d6eddf4f0">check_params_no</a>(objc, 5);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          <a class="code" href="structdispatch.html">dispatch&lt;R&gt;::template</a> do_dispatch&lt;T1, T2, T3, T4&gt;(interp, f_,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T1&gt;::from</a>(interp, objv[1]),</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T2&gt;::from</a>(interp, objv[2]),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T3&gt;::from</a>(interp, objv[3]),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T4&gt;::from</a>(interp, objv[4]));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;     functor_type f_;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> R, <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     <span class="keyword">typename</span> T5&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classcallback5.html">  128</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcallback5.html">callback5</a> : <span class="keyword">public</span> callback_base</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     <span class="keyword">typedef</span> R (*functor_type)(T1, T2, T3, T4, T5);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;     </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classcallback5.html#af7d53c98a42f4de07b09f8395eebdcfd">  133</a></span>&#160;     <a class="code" href="classcallback5.html#af7d53c98a42f4de07b09f8395eebdcfd">callback5</a>(functor_type <a class="code" href="checkstyle-5_86_2java__codes_27_8c.html#a9f94e8faf3b5b02493baa0f3b7b53680">f</a>) : f_(f) {}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;     </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classcallback5.html#abc0fff1750a8779f3a4377e0ce4ce0d3">  135</a></span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcallback5.html#abc0fff1750a8779f3a4377e0ce4ce0d3">invoke</a>(Tcl_Interp *interp,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <span class="keywordtype">int</span> objc, Tcl_Obj * CONST objv[],</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          policies <span class="keyword">const</span> &amp;)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          <a class="code" href="namespace_tcl_1_1details.html#a9cd11b361e26a6d551d94a9d6eddf4f0">check_params_no</a>(objc, 6);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          <a class="code" href="structdispatch.html">dispatch&lt;R&gt;::template</a> do_dispatch&lt;T1, T2, T3, T4, T5&gt;(interp, f_,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T1&gt;::from</a>(interp, objv[1]),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T2&gt;::from</a>(interp, objv[2]),</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T3&gt;::from</a>(interp, objv[3]),</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T4&gt;::from</a>(interp, objv[4]),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T5&gt;::from</a>(interp, objv[5]));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;     }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;     functor_type f_;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> R, <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;     <span class="keyword">typename</span> T5, <span class="keyword">typename</span> T6&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classcallback6.html">  155</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcallback6.html">callback6</a> : <span class="keyword">public</span> callback_base</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;     <span class="keyword">typedef</span> R (*functor_type)(T1, T2, T3, T4, T5, T6);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;     </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classcallback6.html#a76377eba753cdd5ca3d491183000188f">  160</a></span>&#160;     <a class="code" href="classcallback6.html#a76377eba753cdd5ca3d491183000188f">callback6</a>(functor_type <a class="code" href="checkstyle-5_86_2java__codes_27_8c.html#a9f94e8faf3b5b02493baa0f3b7b53680">f</a>) : f_(f) {}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;     </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classcallback6.html#ae026934a2873a47121e2e31967d9741f">  162</a></span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcallback6.html#ae026934a2873a47121e2e31967d9741f">invoke</a>(Tcl_Interp *interp,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          <span class="keywordtype">int</span> objc, Tcl_Obj * CONST objv[],</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          policies <span class="keyword">const</span> &amp;)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;     {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          <a class="code" href="namespace_tcl_1_1details.html#a9cd11b361e26a6d551d94a9d6eddf4f0">check_params_no</a>(objc, 7);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          <a class="code" href="structdispatch.html">dispatch&lt;R&gt;::template</a> do_dispatch&lt;T1, T2, T3, T4, T5, T6&gt;(</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;               interp, f_,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T1&gt;::from</a>(interp, objv[1]),</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T2&gt;::from</a>(interp, objv[2]),</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T3&gt;::from</a>(interp, objv[3]),</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T4&gt;::from</a>(interp, objv[4]),</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T5&gt;::from</a>(interp, objv[5]),</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T6&gt;::from</a>(interp, objv[6]));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;     }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;     functor_type f_;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> R, <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;     <span class="keyword">typename</span> T5, <span class="keyword">typename</span> T6, <span class="keyword">typename</span> T7&gt;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classcallback7.html">  184</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcallback7.html">callback7</a> : <span class="keyword">public</span> callback_base</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;     <span class="keyword">typedef</span> R (*functor_type)(T1, T2, T3, T4, T5, T6, T7);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;     </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classcallback7.html#a58da564806431f7872b9f5cb4dc385f2">  189</a></span>&#160;     <a class="code" href="classcallback7.html#a58da564806431f7872b9f5cb4dc385f2">callback7</a>(functor_type <a class="code" href="checkstyle-5_86_2java__codes_27_8c.html#a9f94e8faf3b5b02493baa0f3b7b53680">f</a>) : f_(f) {}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;     </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classcallback7.html#abc52f2f766c2c90425e8cf77199253d9">  191</a></span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcallback7.html#abc52f2f766c2c90425e8cf77199253d9">invoke</a>(Tcl_Interp *interp,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          <span class="keywordtype">int</span> objc, Tcl_Obj * CONST objv[],</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          policies <span class="keyword">const</span> &amp;)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;     {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          <a class="code" href="namespace_tcl_1_1details.html#a9cd11b361e26a6d551d94a9d6eddf4f0">check_params_no</a>(objc, 8);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          <a class="code" href="structdispatch.html">dispatch&lt;R&gt;::template</a> do_dispatch&lt;T1, T2, T3, T4, T5, T6, T7&gt;(</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;               interp, f_,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T1&gt;::from</a>(interp, objv[1]),</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T2&gt;::from</a>(interp, objv[2]),</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T3&gt;::from</a>(interp, objv[3]),</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T4&gt;::from</a>(interp, objv[4]),</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T5&gt;::from</a>(interp, objv[5]),</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T6&gt;::from</a>(interp, objv[6]),</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T7&gt;::from</a>(interp, objv[7]));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;     }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;     functor_type f_;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> R, <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;     <span class="keyword">typename</span> T5, <span class="keyword">typename</span> T6, <span class="keyword">typename</span> T7, <span class="keyword">typename</span> T8&gt;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classcallback8.html">  214</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcallback8.html">callback8</a> : <span class="keyword">public</span> callback_base</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;     <span class="keyword">typedef</span> R (*functor_type)(T1, T2, T3, T4, T5, T6, T7, T8);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;     </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classcallback8.html#aca6c5f9f45f96a2271f7da13c9576914">  219</a></span>&#160;     <a class="code" href="classcallback8.html#aca6c5f9f45f96a2271f7da13c9576914">callback8</a>(functor_type <a class="code" href="checkstyle-5_86_2java__codes_27_8c.html#a9f94e8faf3b5b02493baa0f3b7b53680">f</a>) : f_(f) {}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;     </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classcallback8.html#a1899155da58bea906aca8ebef151ea52">  221</a></span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcallback8.html#a1899155da58bea906aca8ebef151ea52">invoke</a>(Tcl_Interp *interp,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          <span class="keywordtype">int</span> objc, Tcl_Obj * CONST objv[],</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          policies <span class="keyword">const</span> &amp;)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;     {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          <a class="code" href="namespace_tcl_1_1details.html#a9cd11b361e26a6d551d94a9d6eddf4f0">check_params_no</a>(objc, 9);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          <a class="code" href="structdispatch.html">dispatch&lt;R&gt;::template</a> do_dispatch&lt;T1, T2, T3, T4, T5, T6, T7, T8&gt;(</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;               interp, f_,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T1&gt;::from</a>(interp, objv[1]),</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T2&gt;::from</a>(interp, objv[2]),</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T3&gt;::from</a>(interp, objv[3]),</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T4&gt;::from</a>(interp, objv[4]),</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T5&gt;::from</a>(interp, objv[5]),</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T6&gt;::from</a>(interp, objv[6]),</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T7&gt;::from</a>(interp, objv[7]),</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T8&gt;::from</a>(interp, objv[8]));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;     }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;     functor_type f_;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> R, <span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2, <span class="keyword">typename</span> T3, <span class="keyword">typename</span> T4,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;     <span class="keyword">typename</span> T5, <span class="keyword">typename</span> T6, <span class="keyword">typename</span> T7, <span class="keyword">typename</span> T8, <span class="keyword">typename</span> T9&gt;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classcallback9.html">  245</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcallback9.html">callback9</a> : <span class="keyword">public</span> callback_base</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;     <span class="keyword">typedef</span> R (*functor_type)(T1, T2, T3, T4, T5, T6, T7, T8, T9);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;     </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classcallback9.html#ac545c9e9843cdc8dbe00668c0ee0342b">  250</a></span>&#160;     <a class="code" href="classcallback9.html#ac545c9e9843cdc8dbe00668c0ee0342b">callback9</a>(functor_type <a class="code" href="checkstyle-5_86_2java__codes_27_8c.html#a9f94e8faf3b5b02493baa0f3b7b53680">f</a>) : f_(f) {}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;     </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classcallback9.html#aba9f7f8f06a53c0256c64cd59d39fe9f">  252</a></span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcallback9.html#aba9f7f8f06a53c0256c64cd59d39fe9f">invoke</a>(Tcl_Interp *interp,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          <span class="keywordtype">int</span> objc, Tcl_Obj * CONST objv[],</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;          policies <span class="keyword">const</span> &amp;)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;     {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;          <a class="code" href="namespace_tcl_1_1details.html#a9cd11b361e26a6d551d94a9d6eddf4f0">check_params_no</a>(objc, 10);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;          <a class="code" href="structdispatch.html">dispatch&lt;R&gt;::template</a> do_dispatch&lt;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;               T1, T2, T3, T4, T5, T6, T7, T8, T9&gt;(interp, f_,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T1&gt;::from</a>(interp, objv[1]),</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T2&gt;::from</a>(interp, objv[2]),</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T3&gt;::from</a>(interp, objv[3]),</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T4&gt;::from</a>(interp, objv[4]),</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T5&gt;::from</a>(interp, objv[5]),</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T6&gt;::from</a>(interp, objv[6]),</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T7&gt;::from</a>(interp, objv[7]),</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T8&gt;::from</a>(interp, objv[8]),</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;               <a class="code" href="structtcl__cast.html">tcl_cast&lt;T9&gt;::from</a>(interp, objv[9]));</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;     }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;     functor_type f_;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;};</div>
<div class="ttc" id="classcallback9_html_aba9f7f8f06a53c0256c64cd59d39fe9f"><div class="ttname"><a href="classcallback9.html#aba9f7f8f06a53c0256c64cd59d39fe9f">callback9::invoke</a></div><div class="ttdeci">virtual void invoke(Tcl_Interp *interp, int objc, Tcl_Obj *CONST objv[], policies const &amp;)</div><div class="ttdef"><b>Definition:</b> callbacks.h:252</div></div>
<div class="ttc" id="namespace_tcl_1_1details_html_a9cd11b361e26a6d551d94a9d6eddf4f0"><div class="ttname"><a href="namespace_tcl_1_1details.html#a9cd11b361e26a6d551d94a9d6eddf4f0">Tcl::details::check_params_no</a></div><div class="ttdeci">void check_params_no(int objc, int required)</div><div class="ttdef"><b>Definition:</b> cpptcl.cpp:135</div></div>
<div class="ttc" id="classcallback5_html"><div class="ttname"><a href="classcallback5.html">callback5</a></div><div class="ttdef"><b>Definition:</b> callbacks.h:128</div></div>
<div class="ttc" id="classcallback5_html_af7d53c98a42f4de07b09f8395eebdcfd"><div class="ttname"><a href="classcallback5.html#af7d53c98a42f4de07b09f8395eebdcfd">callback5::callback5</a></div><div class="ttdeci">callback5(functor_type f)</div><div class="ttdef"><b>Definition:</b> callbacks.h:133</div></div>
<div class="ttc" id="classcallback2_html"><div class="ttname"><a href="classcallback2.html">callback2</a></div><div class="ttdef"><b>Definition:</b> callbacks.h:55</div></div>
<div class="ttc" id="classcallback2_html_a4fa065ad466301a1b3c66677db0c8017"><div class="ttname"><a href="classcallback2.html#a4fa065ad466301a1b3c66677db0c8017">callback2::invoke</a></div><div class="ttdeci">virtual void invoke(Tcl_Interp *interp, int objc, Tcl_Obj *CONST objv[], policies const &amp;)</div><div class="ttdef"><b>Definition:</b> callbacks.h:62</div></div>
<div class="ttc" id="structdispatch_html"><div class="ttname"><a href="structdispatch.html">dispatch</a></div><div class="ttdef"><b>Definition:</b> dispatchers.h:18</div></div>
<div class="ttc" id="classcallback9_html"><div class="ttname"><a href="classcallback9.html">callback9</a></div><div class="ttdef"><b>Definition:</b> callbacks.h:245</div></div>
<div class="ttc" id="structtcl__cast_html"><div class="ttname"><a href="structtcl__cast.html">tcl_cast</a></div><div class="ttdef"><b>Definition:</b> conversions.h:18</div></div>
<div class="ttc" id="classcallback0_html_aa63cb06805e0b539f86e72d726093e79"><div class="ttname"><a href="classcallback0.html#aa63cb06805e0b539f86e72d726093e79">callback0::callback0</a></div><div class="ttdeci">callback0(functor_type f)</div><div class="ttdef"><b>Definition:</b> callbacks.h:19</div></div>
<div class="ttc" id="checkstyle-5_86_2java__codes_27_8c_html_a9f94e8faf3b5b02493baa0f3b7b53680"><div class="ttname"><a href="checkstyle-5_86_2java__codes_27_8c.html#a9f94e8faf3b5b02493baa0f3b7b53680">f</a></div><div class="ttdeci">int f(int *q)</div><div class="ttdef"><b>Definition:</b> 7.c:4</div></div>
<div class="ttc" id="classcallback6_html"><div class="ttname"><a href="classcallback6.html">callback6</a></div><div class="ttdef"><b>Definition:</b> callbacks.h:155</div></div>
<div class="ttc" id="classcallback7_html_a58da564806431f7872b9f5cb4dc385f2"><div class="ttname"><a href="classcallback7.html#a58da564806431f7872b9f5cb4dc385f2">callback7::callback7</a></div><div class="ttdeci">callback7(functor_type f)</div><div class="ttdef"><b>Definition:</b> callbacks.h:189</div></div>
<div class="ttc" id="classcallback6_html_a76377eba753cdd5ca3d491183000188f"><div class="ttname"><a href="classcallback6.html#a76377eba753cdd5ca3d491183000188f">callback6::callback6</a></div><div class="ttdeci">callback6(functor_type f)</div><div class="ttdef"><b>Definition:</b> callbacks.h:160</div></div>
<div class="ttc" id="classcallback8_html_a1899155da58bea906aca8ebef151ea52"><div class="ttname"><a href="classcallback8.html#a1899155da58bea906aca8ebef151ea52">callback8::invoke</a></div><div class="ttdeci">virtual void invoke(Tcl_Interp *interp, int objc, Tcl_Obj *CONST objv[], policies const &amp;)</div><div class="ttdef"><b>Definition:</b> callbacks.h:221</div></div>
<div class="ttc" id="classcallback1_html_aa7f8eb903a13c22672d43ac6948a33a7"><div class="ttname"><a href="classcallback1.html#aa7f8eb903a13c22672d43ac6948a33a7">callback1::invoke</a></div><div class="ttdeci">virtual void invoke(Tcl_Interp *interp, int objc, Tcl_Obj *CONST objv[], policies const &amp;)</div><div class="ttdef"><b>Definition:</b> callbacks.h:40</div></div>
<div class="ttc" id="classcallback3_html"><div class="ttname"><a href="classcallback3.html">callback3</a></div><div class="ttdef"><b>Definition:</b> callbacks.h:78</div></div>
<div class="ttc" id="classcallback9_html_ac545c9e9843cdc8dbe00668c0ee0342b"><div class="ttname"><a href="classcallback9.html#ac545c9e9843cdc8dbe00668c0ee0342b">callback9::callback9</a></div><div class="ttdeci">callback9(functor_type f)</div><div class="ttdef"><b>Definition:</b> callbacks.h:250</div></div>
<div class="ttc" id="classcallback6_html_ae026934a2873a47121e2e31967d9741f"><div class="ttname"><a href="classcallback6.html#ae026934a2873a47121e2e31967d9741f">callback6::invoke</a></div><div class="ttdeci">virtual void invoke(Tcl_Interp *interp, int objc, Tcl_Obj *CONST objv[], policies const &amp;)</div><div class="ttdef"><b>Definition:</b> callbacks.h:162</div></div>
<div class="ttc" id="classcallback3_html_ac1013c53b614ce4d1d439ccbf40345a6"><div class="ttname"><a href="classcallback3.html#ac1013c53b614ce4d1d439ccbf40345a6">callback3::callback3</a></div><div class="ttdeci">callback3(functor_type f)</div><div class="ttdef"><b>Definition:</b> callbacks.h:83</div></div>
<div class="ttc" id="classcallback0_html"><div class="ttname"><a href="classcallback0.html">callback0</a></div><div class="ttdef"><b>Definition:</b> callbacks.h:14</div></div>
<div class="ttc" id="classcallback4_html_a367a93e6d71e7ab9e558af32468b6ca8"><div class="ttname"><a href="classcallback4.html#a367a93e6d71e7ab9e558af32468b6ca8">callback4::callback4</a></div><div class="ttdeci">callback4(functor_type f)</div><div class="ttdef"><b>Definition:</b> callbacks.h:107</div></div>
<div class="ttc" id="classcallback7_html"><div class="ttname"><a href="classcallback7.html">callback7</a></div><div class="ttdef"><b>Definition:</b> callbacks.h:184</div></div>
<div class="ttc" id="classcallback4_html"><div class="ttname"><a href="classcallback4.html">callback4</a></div><div class="ttdef"><b>Definition:</b> callbacks.h:102</div></div>
<div class="ttc" id="classcallback3_html_a5b7bedcf561df1ad57c7707048659c49"><div class="ttname"><a href="classcallback3.html#a5b7bedcf561df1ad57c7707048659c49">callback3::invoke</a></div><div class="ttdeci">virtual void invoke(Tcl_Interp *interp, int objc, Tcl_Obj *CONST objv[], policies const &amp;)</div><div class="ttdef"><b>Definition:</b> callbacks.h:85</div></div>
<div class="ttc" id="classcallback0_html_ad49ec63788c03f7b1a7a4cce532363b6"><div class="ttname"><a href="classcallback0.html#ad49ec63788c03f7b1a7a4cce532363b6">callback0::invoke</a></div><div class="ttdeci">virtual void invoke(Tcl_Interp *interp, int, Tcl_Obj *CONST[], policies const &amp;)</div><div class="ttdef"><b>Definition:</b> callbacks.h:21</div></div>
<div class="ttc" id="classcallback4_html_a444bcda47239bdd0720434680727cacb"><div class="ttname"><a href="classcallback4.html#a444bcda47239bdd0720434680727cacb">callback4::invoke</a></div><div class="ttdeci">virtual void invoke(Tcl_Interp *interp, int objc, Tcl_Obj *CONST objv[], policies const &amp;)</div><div class="ttdef"><b>Definition:</b> callbacks.h:109</div></div>
<div class="ttc" id="classcallback2_html_ad97fa441768b502875e0de6bdbb7573b"><div class="ttname"><a href="classcallback2.html#ad97fa441768b502875e0de6bdbb7573b">callback2::callback2</a></div><div class="ttdeci">callback2(functor_type f)</div><div class="ttdef"><b>Definition:</b> callbacks.h:60</div></div>
<div class="ttc" id="classcallback8_html_aca6c5f9f45f96a2271f7da13c9576914"><div class="ttname"><a href="classcallback8.html#aca6c5f9f45f96a2271f7da13c9576914">callback8::callback8</a></div><div class="ttdeci">callback8(functor_type f)</div><div class="ttdef"><b>Definition:</b> callbacks.h:219</div></div>
<div class="ttc" id="classcallback8_html"><div class="ttname"><a href="classcallback8.html">callback8</a></div><div class="ttdef"><b>Definition:</b> callbacks.h:214</div></div>
<div class="ttc" id="structdispatch_html_ae8b9ba7f2ca8ed90417fc8e0d7ac2905"><div class="ttname"><a href="structdispatch.html#ae8b9ba7f2ca8ed90417fc8e0d7ac2905">dispatch::do_dispatch</a></div><div class="ttdeci">static void do_dispatch(Tcl_Interp *interp, Functor f)</div><div class="ttdef"><b>Definition:</b> dispatchers.h:21</div></div>
<div class="ttc" id="classcallback1_html"><div class="ttname"><a href="classcallback1.html">callback1</a></div><div class="ttdef"><b>Definition:</b> callbacks.h:33</div></div>
<div class="ttc" id="classcallback7_html_abc52f2f766c2c90425e8cf77199253d9"><div class="ttname"><a href="classcallback7.html#abc52f2f766c2c90425e8cf77199253d9">callback7::invoke</a></div><div class="ttdeci">virtual void invoke(Tcl_Interp *interp, int objc, Tcl_Obj *CONST objv[], policies const &amp;)</div><div class="ttdef"><b>Definition:</b> callbacks.h:191</div></div>
<div class="ttc" id="classcallback1_html_a1e75ebb09896034608c80a4d2d1e620d"><div class="ttname"><a href="classcallback1.html#a1e75ebb09896034608c80a4d2d1e620d">callback1::callback1</a></div><div class="ttdeci">callback1(functor_type f)</div><div class="ttdef"><b>Definition:</b> callbacks.h:38</div></div>
<div class="ttc" id="classcallback5_html_abc0fff1750a8779f3a4377e0ce4ce0d3"><div class="ttname"><a href="classcallback5.html#abc0fff1750a8779f3a4377e0ce4ce0d3">callback5::invoke</a></div><div class="ttdeci">virtual void invoke(Tcl_Interp *interp, int objc, Tcl_Obj *CONST objv[], policies const &amp;)</div><div class="ttdef"><b>Definition:</b> callbacks.h:135</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:02:33 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
