<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: tinyxml2::XMLConstHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyxml2_1_1_x_m_l_const_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::XMLConstHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="externals_2tinyxml_2tinyxml2_8h_source.html">tinyxml2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a098bda71fa11d7c74ccddab59d5dd534"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a098bda71fa11d7c74ccddab59d5dd534">XMLConstHandle</a> (const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *node)</td></tr>
<tr class="separator:a098bda71fa11d7c74ccddab59d5dd534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8420a0c4720637e0529e78c2e22f2b0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a8420a0c4720637e0529e78c2e22f2b0b">XMLConstHandle</a> (const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> &amp;node)</td></tr>
<tr class="separator:a8420a0c4720637e0529e78c2e22f2b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639317ad315ff24f4ef0dc69312d7303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a639317ad315ff24f4ef0dc69312d7303">XMLConstHandle</a> (const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> &amp;ref)</td></tr>
<tr class="separator:a639317ad315ff24f4ef0dc69312d7303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d74c91df1ff9aa5f9b57e3dceddbf94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a2d74c91df1ff9aa5f9b57e3dceddbf94">operator=</a> (const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> &amp;ref)</td></tr>
<tr class="separator:a2d74c91df1ff9aa5f9b57e3dceddbf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c4ff7074effc1fd181d68d23f9d1e4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a64c4ff7074effc1fd181d68d23f9d1e4">FirstChild</a> () const </td></tr>
<tr class="separator:a64c4ff7074effc1fd181d68d23f9d1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c197d0b57f8e560d93356a4a281469c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a5c197d0b57f8e560d93356a4a281469c">FirstChildElement</a> (const char *value=0) const </td></tr>
<tr class="separator:a5c197d0b57f8e560d93356a4a281469c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec9a68e7951193bc5a6e876d602f263"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#afec9a68e7951193bc5a6e876d602f263">LastChild</a> () const </td></tr>
<tr class="separator:afec9a68e7951193bc5a6e876d602f263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c400e66dace6fdab4927adb21090059"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a1c400e66dace6fdab4927adb21090059">LastChildElement</a> (const char *_value=0) const </td></tr>
<tr class="separator:a1c400e66dace6fdab4927adb21090059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6917564e26b2c20ebdcb23c7940ad80a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a6917564e26b2c20ebdcb23c7940ad80a">PreviousSibling</a> () const </td></tr>
<tr class="separator:a6917564e26b2c20ebdcb23c7940ad80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2e1c5762eff9f6ed72d1a2dfc14271"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#acb2e1c5762eff9f6ed72d1a2dfc14271">PreviousSiblingElement</a> (const char *_value=0) const </td></tr>
<tr class="separator:acb2e1c5762eff9f6ed72d1a2dfc14271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596e248c8014d718f41658502a2e221b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a596e248c8014d718f41658502a2e221b">NextSibling</a> () const </td></tr>
<tr class="separator:a596e248c8014d718f41658502a2e221b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbdd3d866c750473bd69a232704503b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a3bbdd3d866c750473bd69a232704503b">NextSiblingElement</a> (const char *_value=0) const </td></tr>
<tr class="separator:a3bbdd3d866c750473bd69a232704503b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d0256318c10c3f75fa5f8ffb3e4bc1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a95d0256318c10c3f75fa5f8ffb3e4bc1">ToNode</a> () const </td></tr>
<tr class="separator:a95d0256318c10c3f75fa5f8ffb3e4bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a48adefc2a5e70d4ce5b55692a0e2f9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a5a48adefc2a5e70d4ce5b55692a0e2f9">ToElement</a> () const </td></tr>
<tr class="separator:a5a48adefc2a5e70d4ce5b55692a0e2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86ca7dbb20d0495ae357fe7a866e0be"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#ad86ca7dbb20d0495ae357fe7a866e0be">ToText</a> () const </td></tr>
<tr class="separator:ad86ca7dbb20d0495ae357fe7a866e0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb358a329e54fa204ed2d0b181566828"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html">XMLUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#acb358a329e54fa204ed2d0b181566828">ToUnknown</a> () const </td></tr>
<tr class="separator:acb358a329e54fa204ed2d0b181566828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de0c175845bc30a6f9b3d88d8877eaf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html">XMLDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a5de0c175845bc30a6f9b3d88d8877eaf">ToDeclaration</a> () const </td></tr>
<tr class="separator:a5de0c175845bc30a6f9b3d88d8877eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098bda71fa11d7c74ccddab59d5dd534"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a098bda71fa11d7c74ccddab59d5dd534">XMLConstHandle</a> (const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *node)</td></tr>
<tr class="separator:a098bda71fa11d7c74ccddab59d5dd534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8420a0c4720637e0529e78c2e22f2b0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a8420a0c4720637e0529e78c2e22f2b0b">XMLConstHandle</a> (const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> &amp;node)</td></tr>
<tr class="separator:a8420a0c4720637e0529e78c2e22f2b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639317ad315ff24f4ef0dc69312d7303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a639317ad315ff24f4ef0dc69312d7303">XMLConstHandle</a> (const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> &amp;ref)</td></tr>
<tr class="separator:a639317ad315ff24f4ef0dc69312d7303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d74c91df1ff9aa5f9b57e3dceddbf94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a2d74c91df1ff9aa5f9b57e3dceddbf94">operator=</a> (const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> &amp;ref)</td></tr>
<tr class="separator:a2d74c91df1ff9aa5f9b57e3dceddbf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c4ff7074effc1fd181d68d23f9d1e4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a64c4ff7074effc1fd181d68d23f9d1e4">FirstChild</a> () const </td></tr>
<tr class="separator:a64c4ff7074effc1fd181d68d23f9d1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c197d0b57f8e560d93356a4a281469c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a5c197d0b57f8e560d93356a4a281469c">FirstChildElement</a> (const char *value=0) const </td></tr>
<tr class="separator:a5c197d0b57f8e560d93356a4a281469c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec9a68e7951193bc5a6e876d602f263"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#afec9a68e7951193bc5a6e876d602f263">LastChild</a> () const </td></tr>
<tr class="separator:afec9a68e7951193bc5a6e876d602f263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c400e66dace6fdab4927adb21090059"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a1c400e66dace6fdab4927adb21090059">LastChildElement</a> (const char *_value=0) const </td></tr>
<tr class="separator:a1c400e66dace6fdab4927adb21090059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6917564e26b2c20ebdcb23c7940ad80a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a6917564e26b2c20ebdcb23c7940ad80a">PreviousSibling</a> () const </td></tr>
<tr class="separator:a6917564e26b2c20ebdcb23c7940ad80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2e1c5762eff9f6ed72d1a2dfc14271"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#acb2e1c5762eff9f6ed72d1a2dfc14271">PreviousSiblingElement</a> (const char *_value=0) const </td></tr>
<tr class="separator:acb2e1c5762eff9f6ed72d1a2dfc14271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596e248c8014d718f41658502a2e221b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a596e248c8014d718f41658502a2e221b">NextSibling</a> () const </td></tr>
<tr class="separator:a596e248c8014d718f41658502a2e221b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbdd3d866c750473bd69a232704503b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a3bbdd3d866c750473bd69a232704503b">NextSiblingElement</a> (const char *_value=0) const </td></tr>
<tr class="separator:a3bbdd3d866c750473bd69a232704503b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d0256318c10c3f75fa5f8ffb3e4bc1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a95d0256318c10c3f75fa5f8ffb3e4bc1">ToNode</a> () const </td></tr>
<tr class="separator:a95d0256318c10c3f75fa5f8ffb3e4bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a48adefc2a5e70d4ce5b55692a0e2f9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a5a48adefc2a5e70d4ce5b55692a0e2f9">ToElement</a> () const </td></tr>
<tr class="separator:a5a48adefc2a5e70d4ce5b55692a0e2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86ca7dbb20d0495ae357fe7a866e0be"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#ad86ca7dbb20d0495ae357fe7a866e0be">ToText</a> () const </td></tr>
<tr class="separator:ad86ca7dbb20d0495ae357fe7a866e0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb358a329e54fa204ed2d0b181566828"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html">XMLUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#acb358a329e54fa204ed2d0b181566828">ToUnknown</a> () const </td></tr>
<tr class="separator:acb358a329e54fa204ed2d0b181566828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de0c175845bc30a6f9b3d88d8877eaf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html">XMLDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a5de0c175845bc30a6f9b3d88d8877eaf">ToDeclaration</a> () const </td></tr>
<tr class="separator:a5de0c175845bc30a6f9b3d88d8877eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A variant of the <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a> class for working with const XMLNodes and Documents. It is the same in all regards, except for the 'const' qualifiers. See <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">XMLHandle</a> for API. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a098bda71fa11d7c74ccddab59d5dd534"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLConstHandle::XMLConstHandle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8420a0c4720637e0529e78c2e22f2b0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLConstHandle::XMLConstHandle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a639317ad315ff24f4ef0dc69312d7303"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLConstHandle::XMLConstHandle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a098bda71fa11d7c74ccddab59d5dd534"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLConstHandle::XMLConstHandle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8420a0c4720637e0529e78c2e22f2b0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLConstHandle::XMLConstHandle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a639317ad315ff24f4ef0dc69312d7303"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::XMLConstHandle::XMLConstHandle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a64c4ff7074effc1fd181d68d23f9d1e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::FirstChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64c4ff7074effc1fd181d68d23f9d1e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::FirstChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c197d0b57f8e560d93356a4a281469c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::FirstChildElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c197d0b57f8e560d93356a4a281469c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::FirstChildElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afec9a68e7951193bc5a6e876d602f263"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::LastChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afec9a68e7951193bc5a6e876d602f263"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::LastChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c400e66dace6fdab4927adb21090059"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::LastChildElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_value</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c400e66dace6fdab4927adb21090059"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::LastChildElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_value</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a596e248c8014d718f41658502a2e221b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::NextSibling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a596e248c8014d718f41658502a2e221b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::NextSibling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bbdd3d866c750473bd69a232704503b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::NextSiblingElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_value</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bbdd3d866c750473bd69a232704503b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::NextSiblingElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_value</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d74c91df1ff9aa5f9b57e3dceddbf94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&amp; tinyxml2::XMLConstHandle::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d74c91df1ff9aa5f9b57e3dceddbf94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a>&amp; tinyxml2::XMLConstHandle::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6917564e26b2c20ebdcb23c7940ad80a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::PreviousSibling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6917564e26b2c20ebdcb23c7940ad80a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::PreviousSibling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb2e1c5762eff9f6ed72d1a2dfc14271"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::PreviousSiblingElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_value</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb2e1c5762eff9f6ed72d1a2dfc14271"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">XMLConstHandle</a> tinyxml2::XMLConstHandle::PreviousSiblingElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_value</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5de0c175845bc30a6f9b3d88d8877eaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html">XMLDeclaration</a>* tinyxml2::XMLConstHandle::ToDeclaration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5de0c175845bc30a6f9b3d88d8877eaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html">XMLDeclaration</a>* tinyxml2::XMLConstHandle::ToDeclaration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a48adefc2a5e70d4ce5b55692a0e2f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a>* tinyxml2::XMLConstHandle::ToElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a48adefc2a5e70d4ce5b55692a0e2f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_element.html">XMLElement</a>* tinyxml2::XMLConstHandle::ToElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95d0256318c10c3f75fa5f8ffb3e4bc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a>* tinyxml2::XMLConstHandle::ToNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95d0256318c10c3f75fa5f8ffb3e4bc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_node.html">XMLNode</a>* tinyxml2::XMLConstHandle::ToNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad86ca7dbb20d0495ae357fe7a866e0be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a>* tinyxml2::XMLConstHandle::ToText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad86ca7dbb20d0495ae357fe7a866e0be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_text.html">XMLText</a>* tinyxml2::XMLConstHandle::ToText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb358a329e54fa204ed2d0b181566828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html">XMLUnknown</a>* tinyxml2::XMLConstHandle::ToUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb358a329e54fa204ed2d0b181566828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html">XMLUnknown</a>* tinyxml2::XMLConstHandle::ToUnknown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/externals/tinyxml/<a class="el" href="externals_2tinyxml_2tinyxml2_8h_source.html">tinyxml2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:09:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
