<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: ErrorLogger::ErrorMessage::FileLocation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_error_logger.html">ErrorLogger</a></li><li class="navelem"><a class="el" href="class_error_logger_1_1_error_message.html">ErrorMessage</a></li><li class="navelem"><a class="el" href="class_error_logger_1_1_error_message_1_1_file_location.html">FileLocation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_error_logger_1_1_error_message_1_1_file_location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ErrorLogger::ErrorMessage::FileLocation Class Reference<div class="ingroups"><a class="el" href="group___core.html">Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lib_2errorlogger_8h_source.html">errorlogger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7651ee046c9b929591f84e082d8520a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message_1_1_file_location.html#a7651ee046c9b929591f84e082d8520a8">FileLocation</a> ()</td></tr>
<tr class="separator:a7651ee046c9b929591f84e082d8520a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabbdd63c2433376b8ba7e3c5a21785d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message_1_1_file_location.html#adabbdd63c2433376b8ba7e3c5a21785d">FileLocation</a> (const std::string &amp;file, unsigned int aline)</td></tr>
<tr class="separator:adabbdd63c2433376b8ba7e3c5a21785d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591ac864f84bb686db4de7761a7eb742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message_1_1_file_location.html#a591ac864f84bb686db4de7761a7eb742">FileLocation</a> (const <a class="el" href="class_token.html">Token</a> *tok, const <a class="el" href="class_token_list.html">TokenList</a> *list)</td></tr>
<tr class="separator:a591ac864f84bb686db4de7761a7eb742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3be759614b48dafa721c9bf4ae48a9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message_1_1_file_location.html#aaf3be759614b48dafa721c9bf4ae48a9">getfile</a> (bool convert=true) const </td></tr>
<tr class="separator:aaf3be759614b48dafa721c9bf4ae48a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea74e493f787de10f42c3918bc40057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message_1_1_file_location.html#a9ea74e493f787de10f42c3918bc40057">setfile</a> (const std::string &amp;file)</td></tr>
<tr class="separator:a9ea74e493f787de10f42c3918bc40057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c92410f1fd68332dc08ccce884ee34"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message_1_1_file_location.html#aa4c92410f1fd68332dc08ccce884ee34">stringify</a> () const </td></tr>
<tr class="separator:aa4c92410f1fd68332dc08ccce884ee34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7651ee046c9b929591f84e082d8520a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message_1_1_file_location.html#a7651ee046c9b929591f84e082d8520a8">FileLocation</a> ()</td></tr>
<tr class="separator:a7651ee046c9b929591f84e082d8520a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabbdd63c2433376b8ba7e3c5a21785d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message_1_1_file_location.html#adabbdd63c2433376b8ba7e3c5a21785d">FileLocation</a> (const std::string &amp;file, unsigned int aline)</td></tr>
<tr class="separator:adabbdd63c2433376b8ba7e3c5a21785d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591ac864f84bb686db4de7761a7eb742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message_1_1_file_location.html#a591ac864f84bb686db4de7761a7eb742">FileLocation</a> (const <a class="el" href="class_token.html">Token</a> *tok, const <a class="el" href="class_token_list.html">TokenList</a> *list)</td></tr>
<tr class="separator:a591ac864f84bb686db4de7761a7eb742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3be759614b48dafa721c9bf4ae48a9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message_1_1_file_location.html#aaf3be759614b48dafa721c9bf4ae48a9">getfile</a> (bool convert=true) const </td></tr>
<tr class="separator:aaf3be759614b48dafa721c9bf4ae48a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea74e493f787de10f42c3918bc40057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message_1_1_file_location.html#a9ea74e493f787de10f42c3918bc40057">setfile</a> (const std::string &amp;file)</td></tr>
<tr class="separator:a9ea74e493f787de10f42c3918bc40057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c92410f1fd68332dc08ccce884ee34"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message_1_1_file_location.html#aa4c92410f1fd68332dc08ccce884ee34">stringify</a> () const </td></tr>
<tr class="separator:aa4c92410f1fd68332dc08ccce884ee34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5cd095659330d178a04f217d410f4a53"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message_1_1_file_location.html#a5cd095659330d178a04f217d410f4a53">line</a></td></tr>
<tr class="separator:a5cd095659330d178a04f217d410f4a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File name and line number. Internally paths are stored with / separator. When getting the filename it is by default converted to native separators. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7651ee046c9b929591f84e082d8520a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ErrorLogger::ErrorMessage::FileLocation::FileLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adabbdd63c2433376b8ba7e3c5a21785d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ErrorLogger::ErrorMessage::FileLocation::FileLocation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a591ac864f84bb686db4de7761a7eb742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorLogger::ErrorMessage::FileLocation::FileLocation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_token_list.html">TokenList</a> *&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7651ee046c9b929591f84e082d8520a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ErrorLogger::ErrorMessage::FileLocation::FileLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adabbdd63c2433376b8ba7e3c5a21785d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ErrorLogger::ErrorMessage::FileLocation::FileLocation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>aline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a591ac864f84bb686db4de7761a7eb742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorLogger::ErrorMessage::FileLocation::FileLocation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_token_list.html">TokenList</a> *&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf3be759614b48dafa721c9bf4ae48a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ErrorLogger::ErrorMessage::FileLocation::getfile </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>convert</em> = <code>true</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the filename. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">convert</td><td>If true convert path to native separators. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>filename. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_error_logger_1_1_error_message_1_1_file_location_aaf3be759614b48dafa721c9bf4ae48a9_cgraph.png" border="0" usemap="#class_error_logger_1_1_error_message_1_1_file_location_aaf3be759614b48dafa721c9bf4ae48a9_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aaf3be759614b48dafa721c9bf4ae48a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ErrorLogger::ErrorMessage::FileLocation::getfile </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>convert</em> = <code>true</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the filename. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">convert</td><td>If true convert path to native separators. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>filename. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ea74e493f787de10f42c3918bc40057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ErrorLogger::ErrorMessage::FileLocation::setfile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the filename. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Filename to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ea74e493f787de10f42c3918bc40057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ErrorLogger::ErrorMessage::FileLocation::setfile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the filename. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Filename to set. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_error_logger_1_1_error_message_1_1_file_location_a9ea74e493f787de10f42c3918bc40057_cgraph.png" border="0" usemap="#class_error_logger_1_1_error_message_1_1_file_location_a9ea74e493f787de10f42c3918bc40057_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_error_logger_1_1_error_message_1_1_file_location_a9ea74e493f787de10f42c3918bc40057_icgraph.png" border="0" usemap="#class_error_logger_1_1_error_message_1_1_file_location_a9ea74e493f787de10f42c3918bc40057_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aa4c92410f1fd68332dc08ccce884ee34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ErrorLogger::ErrorMessage::FileLocation::stringify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the location as a string. Format: [<a href="file:line">file:line</a>] </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_error_logger_1_1_error_message_1_1_file_location_aa4c92410f1fd68332dc08ccce884ee34_cgraph.png" border="0" usemap="#class_error_logger_1_1_error_message_1_1_file_location_aa4c92410f1fd68332dc08ccce884ee34_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_error_logger_1_1_error_message_1_1_file_location_aa4c92410f1fd68332dc08ccce884ee34_icgraph.png" border="0" usemap="#class_error_logger_1_1_error_message_1_1_file_location_aa4c92410f1fd68332dc08ccce884ee34_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aa4c92410f1fd68332dc08ccce884ee34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ErrorLogger::ErrorMessage::FileLocation::stringify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the location as a string. Format: [<a href="file:line">file:line</a>] </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5cd095659330d178a04f217d410f4a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ErrorLogger::ErrorMessage::FileLocation::line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/lib/<a class="el" href="lib_2errorlogger_8h_source.html">errorlogger.h</a></li>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/lib/<a class="el" href="lib_2errorlogger_8cpp.html">errorlogger.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:06:21 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
