<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: com.mycompany.listeners.VerboseListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany.html">mycompany</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1listeners.html">listeners</a></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1listeners_1_1_verbose_listener.html">VerboseListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1mycompany_1_1listeners_1_1_verbose_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mycompany.listeners.VerboseListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.mycompany.listeners.VerboseListener:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1listeners_1_1_verbose_listener__inherit__graph.png" border="0" usemap="#com_8mycompany_8listeners_8_verbose_listener_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.mycompany.listeners.VerboseListener:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1listeners_1_1_verbose_listener__coll__graph.png" border="0" usemap="#com_8mycompany_8listeners_8_verbose_listener_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf05737358d04e44f0ff1f43a1e057f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1listeners_1_1_verbose_listener.html#aaf05737358d04e44f0ff1f43a1e057f2">setFile</a> (String aFileName)  throws FileNotFoundException     </td></tr>
<tr class="separator:aaf05737358d04e44f0ff1f43a1e057f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d9041fb512eb7901e1b51e1772b0a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1listeners_1_1_verbose_listener.html#af3d9041fb512eb7901e1b51e1772b0a6">auditStarted</a> (AuditEvent aEvt)</td></tr>
<tr class="separator:af3d9041fb512eb7901e1b51e1772b0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f53778c7bae0b7e96d643499f2fa29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1listeners_1_1_verbose_listener.html#a85f53778c7bae0b7e96d643499f2fa29">auditFinished</a> (AuditEvent aEvt)</td></tr>
<tr class="separator:a85f53778c7bae0b7e96d643499f2fa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34183609ff12f8b3f3a1ae57bf664b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1listeners_1_1_verbose_listener.html#af34183609ff12f8b3f3a1ae57bf664b7">fileStarted</a> (AuditEvent aEvt)</td></tr>
<tr class="separator:af34183609ff12f8b3f3a1ae57bf664b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f60a69bf783a53448418e6edbfaaad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1listeners_1_1_verbose_listener.html#a66f60a69bf783a53448418e6edbfaaad">fileFinished</a> (AuditEvent aEvt)</td></tr>
<tr class="separator:a66f60a69bf783a53448418e6edbfaaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a1c50cd5f58a358ed4c00455511732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1listeners_1_1_verbose_listener.html#a60a1c50cd5f58a358ed4c00455511732">addError</a> (AuditEvent aEvt)</td></tr>
<tr class="separator:a60a1c50cd5f58a358ed4c00455511732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1076445b6fc6d754b449a0f7a856fe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1listeners_1_1_verbose_listener.html#aa1076445b6fc6d754b449a0f7a856fe4">addException</a> (AuditEvent aEvt, Throwable aThrowable)</td></tr>
<tr class="separator:aa1076445b6fc6d754b449a0f7a856fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An AuditListener that reports every event to an output stream. </p><dl class="section author"><dt>Author</dt><dd>Rick Giles </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a60a1c50cd5f58a358ed4c00455511732"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.listeners.VerboseListener.addError </td>
          <td>(</td>
          <td class="paramtype">AuditEvent&#160;</td>
          <td class="paramname"><em>aEvt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>com.puppycrawl.tools.checkstyle.api.AuditListener </dd></dl>

</div>
</div>
<a class="anchor" id="aa1076445b6fc6d754b449a0f7a856fe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.listeners.VerboseListener.addException </td>
          <td>(</td>
          <td class="paramtype">AuditEvent&#160;</td>
          <td class="paramname"><em>aEvt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Throwable&#160;</td>
          <td class="paramname"><em>aThrowable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>com.puppycrawl.tools.checkstyle.api.AuditListener </dd></dl>

</div>
</div>
<a class="anchor" id="a85f53778c7bae0b7e96d643499f2fa29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.listeners.VerboseListener.auditFinished </td>
          <td>(</td>
          <td class="paramtype">AuditEvent&#160;</td>
          <td class="paramname"><em>aEvt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>com.puppycrawl.tools.checkstyle.api.AuditListener </dd></dl>

</div>
</div>
<a class="anchor" id="af3d9041fb512eb7901e1b51e1772b0a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.listeners.VerboseListener.auditStarted </td>
          <td>(</td>
          <td class="paramtype">AuditEvent&#160;</td>
          <td class="paramname"><em>aEvt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>com.puppycrawl.tools.checkstyle.api.AuditListener </dd></dl>

</div>
</div>
<a class="anchor" id="a66f60a69bf783a53448418e6edbfaaad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.listeners.VerboseListener.fileFinished </td>
          <td>(</td>
          <td class="paramtype">AuditEvent&#160;</td>
          <td class="paramname"><em>aEvt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>com.puppycrawl.tools.checkstyle.api.AuditListener </dd></dl>

</div>
</div>
<a class="anchor" id="af34183609ff12f8b3f3a1ae57bf664b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.listeners.VerboseListener.fileStarted </td>
          <td>(</td>
          <td class="paramtype">AuditEvent&#160;</td>
          <td class="paramname"><em>aEvt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>com.puppycrawl.tools.checkstyle.api.AuditListener </dd></dl>

</div>
</div>
<a class="anchor" id="aaf05737358d04e44f0ff1f43a1e057f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.listeners.VerboseListener.setFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>aFileName</em></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the output stream to a file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aFileName</td><td>name of the output file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td>if an error occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/checkstyle-5.6/contrib/examples/listeners/com/mycompany/listeners/<a class="el" href="_verbose_listener_8java.html">VerboseListener.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:08:42 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
