<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: XmlReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_xml_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XmlReport Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___g_u_i.html">GUI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for XML report classes.  
 <a href="class_xml_report.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gui_2xmlreport_8h_source.html">xmlreport.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XmlReport:</div>
<div class="dyncontent">
<div class="center"><img src="class_xml_report__inherit__graph.png" border="0" usemap="#_xml_report_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for XmlReport:</div>
<div class="dyncontent">
<div class="center"><img src="class_xml_report__coll__graph.png" border="0" usemap="#_xml_report_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99da948ca4a38034703473bc0834b011"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_report.html#a99da948ca4a38034703473bc0834b011">XmlReport</a> (const QString &amp;filename)</td></tr>
<tr class="separator:a99da948ca4a38034703473bc0834b011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee0964329a242d406c37a4bbb23fff0"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="class_error_item.html">ErrorItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_report.html#a2ee0964329a242d406c37a4bbb23fff0">Read</a> ()=0</td></tr>
<tr class="memdesc:a2ee0964329a242d406c37a4bbb23fff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read contents of the report file.  <a href="#a2ee0964329a242d406c37a4bbb23fff0">More...</a><br /></td></tr>
<tr class="separator:a2ee0964329a242d406c37a4bbb23fff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99da948ca4a38034703473bc0834b011"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_report.html#a99da948ca4a38034703473bc0834b011">XmlReport</a> (const QString &amp;filename)</td></tr>
<tr class="separator:a99da948ca4a38034703473bc0834b011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee0964329a242d406c37a4bbb23fff0"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="class_error_item.html">ErrorItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_report.html#a2ee0964329a242d406c37a4bbb23fff0">Read</a> ()=0</td></tr>
<tr class="memdesc:a2ee0964329a242d406c37a4bbb23fff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read contents of the report file.  <a href="#a2ee0964329a242d406c37a4bbb23fff0">More...</a><br /></td></tr>
<tr class="separator:a2ee0964329a242d406c37a4bbb23fff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_report"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_report')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_report.html">Report</a></td></tr>
<tr class="memitem:a66f4b55aa52f665cd6992dabbbef2dcd inherit pub_methods_class_report"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a66f4b55aa52f665cd6992dabbbef2dcd">Report</a> (const QString &amp;filename)</td></tr>
<tr class="separator:a66f4b55aa52f665cd6992dabbbef2dcd inherit pub_methods_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a2634da7bc52b01c39022d3639383b inherit pub_methods_class_report"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a93a2634da7bc52b01c39022d3639383b">~Report</a> ()</td></tr>
<tr class="separator:a93a2634da7bc52b01c39022d3639383b inherit pub_methods_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88760dc5f1c98b8c32ffc41c3591bb46 inherit pub_methods_class_report"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a88760dc5f1c98b8c32ffc41c3591bb46">Create</a> ()</td></tr>
<tr class="memdesc:a88760dc5f1c98b8c32ffc41c3591bb46 inherit pub_methods_class_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the report (file).  <a href="#a88760dc5f1c98b8c32ffc41c3591bb46">More...</a><br /></td></tr>
<tr class="separator:a88760dc5f1c98b8c32ffc41c3591bb46 inherit pub_methods_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58abe284bf88f1ac50a8d4a08991a383 inherit pub_methods_class_report"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a58abe284bf88f1ac50a8d4a08991a383">Open</a> ()</td></tr>
<tr class="memdesc:a58abe284bf88f1ac50a8d4a08991a383 inherit pub_methods_class_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the existing report (file).  <a href="#a58abe284bf88f1ac50a8d4a08991a383">More...</a><br /></td></tr>
<tr class="separator:a58abe284bf88f1ac50a8d4a08991a383 inherit pub_methods_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06919454df7562f1d4fa6e57bf44f57b inherit pub_methods_class_report"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a06919454df7562f1d4fa6e57bf44f57b">Close</a> ()</td></tr>
<tr class="memdesc:a06919454df7562f1d4fa6e57bf44f57b inherit pub_methods_class_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the report (file).  <a href="#a06919454df7562f1d4fa6e57bf44f57b">More...</a><br /></td></tr>
<tr class="separator:a06919454df7562f1d4fa6e57bf44f57b inherit pub_methods_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff44ec133e16b06ee1d4232f1142d0a inherit pub_methods_class_report"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#abff44ec133e16b06ee1d4232f1142d0a">WriteHeader</a> ()=0</td></tr>
<tr class="memdesc:abff44ec133e16b06ee1d4232f1142d0a inherit pub_methods_class_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write report header.  <a href="#abff44ec133e16b06ee1d4232f1142d0a">More...</a><br /></td></tr>
<tr class="separator:abff44ec133e16b06ee1d4232f1142d0a inherit pub_methods_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0d8bf828c36444c2b464f2227005c6 inherit pub_methods_class_report"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a9c0d8bf828c36444c2b464f2227005c6">WriteFooter</a> ()=0</td></tr>
<tr class="memdesc:a9c0d8bf828c36444c2b464f2227005c6 inherit pub_methods_class_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write report footer.  <a href="#a9c0d8bf828c36444c2b464f2227005c6">More...</a><br /></td></tr>
<tr class="separator:a9c0d8bf828c36444c2b464f2227005c6 inherit pub_methods_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcef6595b7f9c402ba9f23b9c1a1559f inherit pub_methods_class_report"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#adcef6595b7f9c402ba9f23b9c1a1559f">WriteError</a> (const <a class="el" href="class_error_item.html">ErrorItem</a> &amp;<a class="el" href="new_2complexity_8php.html#abdb74d4d6f9157e4211127e343087992">error</a>)=0</td></tr>
<tr class="memdesc:adcef6595b7f9c402ba9f23b9c1a1559f inherit pub_methods_class_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write error to report.  <a href="#adcef6595b7f9c402ba9f23b9c1a1559f">More...</a><br /></td></tr>
<tr class="separator:adcef6595b7f9c402ba9f23b9c1a1559f inherit pub_methods_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f4b55aa52f665cd6992dabbbef2dcd inherit pub_methods_class_report"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a66f4b55aa52f665cd6992dabbbef2dcd">Report</a> (const QString &amp;filename)</td></tr>
<tr class="separator:a66f4b55aa52f665cd6992dabbbef2dcd inherit pub_methods_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29b4f196abb111c4305ffe93f626f70 inherit pub_methods_class_report"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#ae29b4f196abb111c4305ffe93f626f70">~Report</a> ()</td></tr>
<tr class="separator:ae29b4f196abb111c4305ffe93f626f70 inherit pub_methods_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d1dd2c3f97ec86ee9805d87dd90849 inherit pub_methods_class_report"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a27d1dd2c3f97ec86ee9805d87dd90849">Create</a> ()</td></tr>
<tr class="memdesc:a27d1dd2c3f97ec86ee9805d87dd90849 inherit pub_methods_class_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the report (file).  <a href="#a27d1dd2c3f97ec86ee9805d87dd90849">More...</a><br /></td></tr>
<tr class="separator:a27d1dd2c3f97ec86ee9805d87dd90849 inherit pub_methods_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73840f09e6d073b015fa44304ec1fa67 inherit pub_methods_class_report"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a73840f09e6d073b015fa44304ec1fa67">Open</a> ()</td></tr>
<tr class="memdesc:a73840f09e6d073b015fa44304ec1fa67 inherit pub_methods_class_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the existing report (file).  <a href="#a73840f09e6d073b015fa44304ec1fa67">More...</a><br /></td></tr>
<tr class="separator:a73840f09e6d073b015fa44304ec1fa67 inherit pub_methods_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acc03130f6a30ac72bc63f19ec39aad inherit pub_methods_class_report"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a5acc03130f6a30ac72bc63f19ec39aad">Close</a> ()</td></tr>
<tr class="memdesc:a5acc03130f6a30ac72bc63f19ec39aad inherit pub_methods_class_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the report (file).  <a href="#a5acc03130f6a30ac72bc63f19ec39aad">More...</a><br /></td></tr>
<tr class="separator:a5acc03130f6a30ac72bc63f19ec39aad inherit pub_methods_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff44ec133e16b06ee1d4232f1142d0a inherit pub_methods_class_report"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#abff44ec133e16b06ee1d4232f1142d0a">WriteHeader</a> ()=0</td></tr>
<tr class="memdesc:abff44ec133e16b06ee1d4232f1142d0a inherit pub_methods_class_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write report header.  <a href="#abff44ec133e16b06ee1d4232f1142d0a">More...</a><br /></td></tr>
<tr class="separator:abff44ec133e16b06ee1d4232f1142d0a inherit pub_methods_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0d8bf828c36444c2b464f2227005c6 inherit pub_methods_class_report"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a9c0d8bf828c36444c2b464f2227005c6">WriteFooter</a> ()=0</td></tr>
<tr class="memdesc:a9c0d8bf828c36444c2b464f2227005c6 inherit pub_methods_class_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write report footer.  <a href="#a9c0d8bf828c36444c2b464f2227005c6">More...</a><br /></td></tr>
<tr class="separator:a9c0d8bf828c36444c2b464f2227005c6 inherit pub_methods_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcef6595b7f9c402ba9f23b9c1a1559f inherit pub_methods_class_report"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#adcef6595b7f9c402ba9f23b9c1a1559f">WriteError</a> (const <a class="el" href="class_error_item.html">ErrorItem</a> &amp;<a class="el" href="new_2complexity_8php.html#abdb74d4d6f9157e4211127e343087992">error</a>)=0</td></tr>
<tr class="memdesc:adcef6595b7f9c402ba9f23b9c1a1559f inherit pub_methods_class_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write error to report.  <a href="#adcef6595b7f9c402ba9f23b9c1a1559f">More...</a><br /></td></tr>
<tr class="separator:adcef6595b7f9c402ba9f23b9c1a1559f inherit pub_methods_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acac95416a1899aee3eda9432c72ce1b3"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_report.html#acac95416a1899aee3eda9432c72ce1b3">quoteMessage</a> (const QString &amp;message)</td></tr>
<tr class="memdesc:acac95416a1899aee3eda9432c72ce1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quote the message.  <a href="#acac95416a1899aee3eda9432c72ce1b3">More...</a><br /></td></tr>
<tr class="separator:acac95416a1899aee3eda9432c72ce1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a585e12e35c8b10c371db170e6acbb"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_report.html#ad2a585e12e35c8b10c371db170e6acbb">unquoteMessage</a> (const QString &amp;message)</td></tr>
<tr class="memdesc:ad2a585e12e35c8b10c371db170e6acbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unquote the message.  <a href="#ad2a585e12e35c8b10c371db170e6acbb">More...</a><br /></td></tr>
<tr class="separator:ad2a585e12e35c8b10c371db170e6acbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9bec28c3de9d6911dba1c2392c6351"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_report.html#afb9bec28c3de9d6911dba1c2392c6351">determineVersion</a> (const QString &amp;filename)</td></tr>
<tr class="memdesc:afb9bec28c3de9d6911dba1c2392c6351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the XML report format version from the file.  <a href="#afb9bec28c3de9d6911dba1c2392c6351">More...</a><br /></td></tr>
<tr class="separator:afb9bec28c3de9d6911dba1c2392c6351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababc3070e289d9e58d90b9cee622b2a1"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_report.html#ababc3070e289d9e58d90b9cee622b2a1">quoteMessage</a> (const QString &amp;message)</td></tr>
<tr class="memdesc:ababc3070e289d9e58d90b9cee622b2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quote the message.  <a href="#ababc3070e289d9e58d90b9cee622b2a1">More...</a><br /></td></tr>
<tr class="separator:ababc3070e289d9e58d90b9cee622b2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f16a2bba5a949e6d481bcc93a8f8a4"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_report.html#a83f16a2bba5a949e6d481bcc93a8f8a4">unquoteMessage</a> (const QString &amp;message)</td></tr>
<tr class="memdesc:a83f16a2bba5a949e6d481bcc93a8f8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unquote the message.  <a href="#a83f16a2bba5a949e6d481bcc93a8f8a4">More...</a><br /></td></tr>
<tr class="separator:a83f16a2bba5a949e6d481bcc93a8f8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe29b1bdec40867b33b2fe40eddf4be5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_report.html#abe29b1bdec40867b33b2fe40eddf4be5">determineVersion</a> (const QString &amp;filename)</td></tr>
<tr class="memdesc:abe29b1bdec40867b33b2fe40eddf4be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the XML report format version from the file.  <a href="#abe29b1bdec40867b33b2fe40eddf4be5">More...</a><br /></td></tr>
<tr class="separator:abe29b1bdec40867b33b2fe40eddf4be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_report"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_report')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_report.html">Report</a></td></tr>
<tr class="memitem:ga7849fcf198f06b2f94420312e43ec10c inherit pub_types_class_report"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga7849fcf198f06b2f94420312e43ec10c">Type</a> { <br />
&#160;&#160;<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca14ef8ee555c91913ca1f7e892870bdc9">TXT</a>, 
<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca94a88cedce8f961c7a8349f6c639be0b">XML</a>, 
<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca89e41ba18161e2c88742789d5f27c3e5">XMLV2</a>, 
<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10cad2d3c1c32d5823a3f6dfd5bcfcdc9b5c">CSV</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca14ef8ee555c91913ca1f7e892870bdc9">TXT</a>, 
<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca94a88cedce8f961c7a8349f6c639be0b">XML</a>, 
<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca89e41ba18161e2c88742789d5f27c3e5">XMLV2</a>, 
<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10cad2d3c1c32d5823a3f6dfd5bcfcdc9b5c">CSV</a>
<br />
 }</td></tr>
<tr class="separator:ga7849fcf198f06b2f94420312e43ec10c inherit pub_types_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7849fcf198f06b2f94420312e43ec10c inherit pub_types_class_report"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga7849fcf198f06b2f94420312e43ec10c">Type</a> { <br />
&#160;&#160;<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca14ef8ee555c91913ca1f7e892870bdc9">TXT</a>, 
<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca94a88cedce8f961c7a8349f6c639be0b">XML</a>, 
<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca89e41ba18161e2c88742789d5f27c3e5">XMLV2</a>, 
<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10cad2d3c1c32d5823a3f6dfd5bcfcdc9b5c">CSV</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca14ef8ee555c91913ca1f7e892870bdc9">TXT</a>, 
<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca94a88cedce8f961c7a8349f6c639be0b">XML</a>, 
<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca89e41ba18161e2c88742789d5f27c3e5">XMLV2</a>, 
<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10cad2d3c1c32d5823a3f6dfd5bcfcdc9b5c">CSV</a>
<br />
 }</td></tr>
<tr class="separator:ga7849fcf198f06b2f94420312e43ec10c inherit pub_types_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_report"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_report')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_report.html">Report</a></td></tr>
<tr class="memitem:ad301893ccb48c6c45cc8f56b9596337b inherit pro_methods_class_report"><td class="memItemLeft" align="right" valign="top">QFile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#ad301893ccb48c6c45cc8f56b9596337b">GetFile</a> ()</td></tr>
<tr class="memdesc:ad301893ccb48c6c45cc8f56b9596337b inherit pro_methods_class_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file object where the report is written to.  <a href="#ad301893ccb48c6c45cc8f56b9596337b">More...</a><br /></td></tr>
<tr class="separator:ad301893ccb48c6c45cc8f56b9596337b inherit pro_methods_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c21fc03ec0cc8936fb679edd3e193a inherit pro_methods_class_report"><td class="memItemLeft" align="right" valign="top">QFile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a39c21fc03ec0cc8936fb679edd3e193a">GetFile</a> ()</td></tr>
<tr class="memdesc:a39c21fc03ec0cc8936fb679edd3e193a inherit pro_methods_class_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file object where the report is written to.  <a href="#a39c21fc03ec0cc8936fb679edd3e193a">More...</a><br /></td></tr>
<tr class="separator:a39c21fc03ec0cc8936fb679edd3e193a inherit pro_methods_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for XML report classes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a99da948ca4a38034703473bc0834b011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlReport::XmlReport </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99da948ca4a38034703473bc0834b011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlReport::XmlReport </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afb9bec28c3de9d6911dba1c2392c6351"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XmlReport::determineVersion </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the XML report format version from the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename of the report file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XML report format version or 0 if error happened. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_xml_report_afb9bec28c3de9d6911dba1c2392c6351_icgraph.png" border="0" usemap="#class_xml_report_afb9bec28c3de9d6911dba1c2392c6351_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="abe29b1bdec40867b33b2fe40eddf4be5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int XmlReport::determineVersion </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the XML report format version from the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename of the report file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XML report format version or 0 if error happened. </dd></dl>

</div>
</div>
<a class="anchor" id="acac95416a1899aee3eda9432c72ce1b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString XmlReport::quoteMessage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quote the message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message to quote. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>quoted message. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_xml_report_acac95416a1899aee3eda9432c72ce1b3_icgraph.png" border="0" usemap="#class_xml_report_acac95416a1899aee3eda9432c72ce1b3_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ababc3070e289d9e58d90b9cee622b2a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QString XmlReport::quoteMessage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quote the message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message to quote. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>quoted message. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ee0964329a242d406c37a4bbb23fff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QList&lt;<a class="el" href="class_error_item.html">ErrorItem</a>&gt; XmlReport::Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read contents of the report file. </p>

<p>Implemented in <a class="el" href="class_xml_report_v2.html#a98504e1389bba9a08f6e4a123093a02a">XmlReportV2</a>, <a class="el" href="class_xml_report_v2.html#a0dfe852a0c075dbd0a90902cce6135be">XmlReportV2</a>, <a class="el" href="class_xml_report_v1.html#a409b4db53f957781a1ac63c98bfbf16a">XmlReportV1</a>, and <a class="el" href="class_xml_report_v1.html#acd60e305a9108ddb77411c71ee890af1">XmlReportV1</a>.</p>

</div>
</div>
<a class="anchor" id="a2ee0964329a242d406c37a4bbb23fff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QList&lt;<a class="el" href="class_error_item.html">ErrorItem</a>&gt; XmlReport::Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read contents of the report file. </p>

<p>Implemented in <a class="el" href="class_xml_report_v2.html#a98504e1389bba9a08f6e4a123093a02a">XmlReportV2</a>, <a class="el" href="class_xml_report_v2.html#a0dfe852a0c075dbd0a90902cce6135be">XmlReportV2</a>, <a class="el" href="class_xml_report_v1.html#a409b4db53f957781a1ac63c98bfbf16a">XmlReportV1</a>, and <a class="el" href="class_xml_report_v1.html#acd60e305a9108ddb77411c71ee890af1">XmlReportV1</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_xml_report_a2ee0964329a242d406c37a4bbb23fff0_icgraph.png" border="0" usemap="#class_xml_report_a2ee0964329a242d406c37a4bbb23fff0_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ad2a585e12e35c8b10c371db170e6acbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString XmlReport::unquoteMessage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unquote the message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message to quote. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>quoted message. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_xml_report_ad2a585e12e35c8b10c371db170e6acbb_icgraph.png" border="0" usemap="#class_xml_report_ad2a585e12e35c8b10c371db170e6acbb_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a83f16a2bba5a949e6d481bcc93a8f8a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QString XmlReport::unquoteMessage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unquote the message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message to quote. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>quoted message. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/gui/<a class="el" href="gui_2xmlreport_8h_source.html">xmlreport.h</a></li>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/gui/<a class="el" href="gui_2xmlreport_8cpp.html">xmlreport.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:08:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
