<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Variables Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_variables.html">Variables</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#ac1f2b1f8230118f9c376ec7b86cdc1b2">addVar</a>(const Token *name, VariableType type, ScopeInfo *scope, bool write_)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#afdbe4c215c8f45cb4ab5c18ae9b061d2">addVar</a>(const Variable *var, VariableType type, bool write_)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#ac1f2b1f8230118f9c376ec7b86cdc1b2">addVar</a>(const Token *name, VariableType type, ScopeInfo *scope, bool write_)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#afdbe4c215c8f45cb4ab5c18ae9b061d2">addVar</a>(const Variable *var, VariableType type, bool write_)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a459bf7f3ba16d1b0e127b283579559c7">alias</a>(unsigned int varid1, unsigned int varid2, bool replace)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a459bf7f3ba16d1b0e127b283579559c7">alias</a>(unsigned int varid1, unsigned int varid2, bool replace)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a459bf7f3ba16d1b0e127b283579559c7">alias</a>(unsigned int varid1, unsigned int varid2, bool replace)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a459bf7f3ba16d1b0e127b283579559c7">alias</a>(unsigned int varid1, unsigned int varid2, bool replace)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a5a93b5a3558b8f65747ff749c633a757">allocateMemory</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#ac07d7cfb5d2cca099c3a3b496589acad">allocateMemory</a>(unsigned int varid, const Token *tok)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a5a93b5a3558b8f65747ff749c633a757">allocateMemory</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#ac07d7cfb5d2cca099c3a3b496589acad">allocateMemory</a>(unsigned int varid, const Token *tok)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a1ce977f31f855a0966511a93b9deb9b6a6a1861dd0b87409b45e089b2370588a9">array</a> enum value</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a46c30050683017ad2e4089a0970eb2a8">clear</a>()</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a46c30050683017ad2e4089a0970eb2a8">clear</a>()</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a46c30050683017ad2e4089a0970eb2a8">clear</a>()</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a46c30050683017ad2e4089a0970eb2a8">clear</a>()</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a8de7aee44a72fc2a30cb6a79fb76ca68">clearAliases</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a8de7aee44a72fc2a30cb6a79fb76ca68">clearAliases</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a8de7aee44a72fc2a30cb6a79fb76ca68">clearAliases</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a8de7aee44a72fc2a30cb6a79fb76ca68">clearAliases</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#abcc083a53b7985ca821258bee9ccec2b">erase</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#abcc083a53b7985ca821258bee9ccec2b">erase</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#abcc083a53b7985ca821258bee9ccec2b">erase</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#abcc083a53b7985ca821258bee9ccec2b">erase</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a51f66c181927366ac8b709fc176db1bb">eraseAliases</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a51f66c181927366ac8b709fc176db1bb">eraseAliases</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a51f66c181927366ac8b709fc176db1bb">eraseAliases</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a51f66c181927366ac8b709fc176db1bb">eraseAliases</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a71d64b4a85f0e49934d8af564841eb3c">eraseAll</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a71d64b4a85f0e49934d8af564841eb3c">eraseAll</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a71d64b4a85f0e49934d8af564841eb3c">eraseAll</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a71d64b4a85f0e49934d8af564841eb3c">eraseAll</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#af8d45c4c9e9072bf848cc37d57243081">find</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a400fdc22a2fcc8dcbcea3cfe5c4b8293">find</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a400fdc22a2fcc8dcbcea3cfe5c4b8293">find</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a400fdc22a2fcc8dcbcea3cfe5c4b8293">find</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a1c4d49dba6f320283d1b068daad65ba2">modified</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#ab888bb0a698428112adda0e6a5e2a741">modified</a>(unsigned int varid, const Token *tok)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a1c4d49dba6f320283d1b068daad65ba2">modified</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#ab888bb0a698428112adda0e6a5e2a741">modified</a>(unsigned int varid, const Token *tok)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a7a1abf6f275acce6a8af4d430f2ab967">newScope</a>(bool insideLoop)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a7a1abf6f275acce6a8af4d430f2ab967">newScope</a>(bool insideLoop)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a1ce977f31f855a0966511a93b9deb9b6a61fc668ad5c1cf70cb30dddce87760f6">none</a> enum value</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a1ce977f31f855a0966511a93b9deb9b6aa812c8fa27892087314ab15a660da43b">pointer</a> enum value</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a1ce977f31f855a0966511a93b9deb9b6a15559519c6107856a560144341f8b5aa">pointerArray</a> enum value</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a1ce977f31f855a0966511a93b9deb9b6a8bb2d5f4c546729cb782411a1c3b4c3f">pointerPointer</a> enum value</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#ab88a423ae0e238a45ecbdf6f2f21f524">read</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#af6307026db98ca4e3339cfec8c36390d">read</a>(unsigned int varid, const Token *tok)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#ab88a423ae0e238a45ecbdf6f2f21f524">read</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#af6307026db98ca4e3339cfec8c36390d">read</a>(unsigned int varid, const Token *tok)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a130e9c0c81697462c7a4599bb501c76d">readAliases</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a50f2e1c4621961a6481a3ca7f05a4727">readAliases</a>(unsigned int varid, const Token *tok)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a130e9c0c81697462c7a4599bb501c76d">readAliases</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a50f2e1c4621961a6481a3ca7f05a4727">readAliases</a>(unsigned int varid, const Token *tok)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a37ce07da83cad11a23283211781f480c">readAll</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a0cd927ba2da6300ebb4a73aa3d1faf4b">readAll</a>(unsigned int varid, const Token *tok)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a37ce07da83cad11a23283211781f480c">readAll</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a0cd927ba2da6300ebb4a73aa3d1faf4b">readAll</a>(unsigned int varid, const Token *tok)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a1ce977f31f855a0966511a93b9deb9b6ae4453a27149fc0d264b762771c05928a">reference</a> enum value</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a1ce977f31f855a0966511a93b9deb9b6aa35d924d47e40ee9dda77449a842f98d">referenceArray</a> enum value</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a1ce977f31f855a0966511a93b9deb9b6aa34a76d3845e9a44b518da0d2026adc3">standard</a> enum value</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#afcc3acc3af2c1c02f3c9d4668a7f6272">use</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a94d01e7e14e3c59e909ccd610d82f67c">use</a>(unsigned int varid, const Token *tok)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#afcc3acc3af2c1c02f3c9d4668a7f6272">use</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a94d01e7e14e3c59e909ccd610d82f67c">use</a>(unsigned int varid, const Token *tok)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#ad1842b533d8aea619d93eb5d571e35d0">VariableMap</a> typedef</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#ad1842b533d8aea619d93eb5d571e35d0">VariableMap</a> typedef</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a1ce977f31f855a0966511a93b9deb9b6">VariableType</a> enum name</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a1ce977f31f855a0966511a93b9deb9b6">VariableType</a> enum name</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a1ce977f31f855a0966511a93b9deb9b6">VariableType</a> enum name</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a1ce977f31f855a0966511a93b9deb9b6">VariableType</a> enum name</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a80d0dd3e7539743bfe0cb65906ab54ad">varUsage</a>()</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a1cdbad3a02d153b266a87f3e2a13ed9b">varUsage</a>() const </td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a80d0dd3e7539743bfe0cb65906ab54ad">varUsage</a>()</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a1cdbad3a02d153b266a87f3e2a13ed9b">varUsage</a>() const </td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a8998a3dfc5cd4e073b67b314c92f59f3">write</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a8db309f5a58d1415209c29e3331f1bc7">write</a>(unsigned int varid, const Token *tok)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a8998a3dfc5cd4e073b67b314c92f59f3">write</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a8db309f5a58d1415209c29e3331f1bc7">write</a>(unsigned int varid, const Token *tok)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a8216a64a5fba3f0670e56e1321016119">writeAliases</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a5a338ccbd4f20da15185bc6218b87f2f">writeAliases</a>(unsigned int varid, const Token *tok)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a8216a64a5fba3f0670e56e1321016119">writeAliases</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a5a338ccbd4f20da15185bc6218b87f2f">writeAliases</a>(unsigned int varid, const Token *tok)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a1d96362c64e76fb698cc855266be4e9a">writeAll</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a64e468b5dc1c6522a2deeda64e96c19f">writeAll</a>(unsigned int varid, const Token *tok)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variables.html#a1d96362c64e76fb698cc855266be4e9a">writeAll</a>(unsigned int varid)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_variables.html#a64e468b5dc1c6522a2deeda64e96c19f">writeAll</a>(unsigned int varid, const Token *tok)</td><td class="entry"><a class="el" href="class_variables.html">Variables</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:08:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
