<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Regression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_regression-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Regression Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a466891ca8e5e2636d446a6e5ed95beeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a466891ca8e5e2636d446a6e5ed95beeb">setX</a> (<a class="el" href="class_matrix.html">Matrix</a> $<a class="el" href="with_01try_01catch_2complexity_8m.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a>)</td></tr>
<tr class="separator:a466891ca8e5e2636d446a6e5ed95beeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9690497a6de176ef0b42f003d3498a3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a9690497a6de176ef0b42f003d3498a3a">getX</a> ()</td></tr>
<tr class="separator:a9690497a6de176ef0b42f003d3498a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91f89d27e58c08cb5f8d732a4d84bfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#ab91f89d27e58c08cb5f8d732a4d84bfb">getY</a> ()</td></tr>
<tr class="separator:ab91f89d27e58c08cb5f8d732a4d84bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f9507e12dc453142c7187cf50fcdfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a96f9507e12dc453142c7187cf50fcdfd">generateInterceptColumn</a> (<a class="el" href="class_matrix.html">Matrix</a> $m)</td></tr>
<tr class="separator:a96f9507e12dc453142c7187cf50fcdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49df210fce2d494d976f36b5be148c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#ab49df210fce2d494d976f36b5be148c0">setY</a> (<a class="el" href="class_matrix.html">Matrix</a> $<a class="el" href="with_01try_01catch_2main_8m.html#a2fb1c5cf58867b5bbc9a1b145a86f3a0">y</a>)</td></tr>
<tr class="separator:ab49df210fce2d494d976f36b5be148c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95618d772a0891ef0f0fa2d8f30a8b1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a95618d772a0891ef0f0fa2d8f30a8b1b">getSSE</a> ()</td></tr>
<tr class="separator:a95618d772a0891ef0f0fa2d8f30a8b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5533b233dad9ad5b108b4ceaa2fd93c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a5533b233dad9ad5b108b4ceaa2fd93c7">getSSR</a> ()</td></tr>
<tr class="separator:a5533b233dad9ad5b108b4ceaa2fd93c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35512c38dfc4f09648b4db1322b251be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a35512c38dfc4f09648b4db1322b251be">getSSTO</a> ()</td></tr>
<tr class="separator:a35512c38dfc4f09648b4db1322b251be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85530f18495fd8d91d761b3caa6723ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a85530f18495fd8d91d761b3caa6723ac">getRSQUARE</a> ()</td></tr>
<tr class="separator:a85530f18495fd8d91d761b3caa6723ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89966c129eb109fedf1b25e6d4fddb50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a89966c129eb109fedf1b25e6d4fddb50">getF</a> ()</td></tr>
<tr class="separator:a89966c129eb109fedf1b25e6d4fddb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a05d43997b97c1a0cadbfb7b9f7742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a61a05d43997b97c1a0cadbfb7b9f7742">getCoefficients</a> ()</td></tr>
<tr class="separator:a61a05d43997b97c1a0cadbfb7b9f7742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e06afb13312a0d2fa5472e2b0c7c7d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a9e06afb13312a0d2fa5472e2b0c7c7d2">setCoefficients</a> ($mat)</td></tr>
<tr class="separator:a9e06afb13312a0d2fa5472e2b0c7c7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d72323b3e7c3f734b66e8d17ddaba5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#aa0d72323b3e7c3f734b66e8d17ddaba5">getStandardError</a> ()</td></tr>
<tr class="separator:aa0d72323b3e7c3f734b66e8d17ddaba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe33d5da88f20c81dcfcefaf9af9478"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#afbe33d5da88f20c81dcfcefaf9af9478">getTStats</a> ()</td></tr>
<tr class="separator:afbe33d5da88f20c81dcfcefaf9af9478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd3875e92d5964303272ffde517bf2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a0dd3875e92d5964303272ffde517bf2d">getPValues</a> ()</td></tr>
<tr class="separator:a0dd3875e92d5964303272ffde517bf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbcae489e74973faf6d1ba8caf9686e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a8cbcae489e74973faf6d1ba8caf9686e">exec</a> ()</td></tr>
<tr class="separator:a8cbcae489e74973faf6d1ba8caf9686e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141637b240c12ea3fac595584a7391b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a141637b240c12ea3fac595584a7391b1">predict</a> (<a class="el" href="class_matrix.html">Matrix</a> $m)</td></tr>
<tr class="separator:a141637b240c12ea3fac595584a7391b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e5a47c36b18bdd52c1ac669946350a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a07e5a47c36b18bdd52c1ac669946350a">computePredictionVariances</a> ()</td></tr>
<tr class="separator:a07e5a47c36b18bdd52c1ac669946350a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466891ca8e5e2636d446a6e5ed95beeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a466891ca8e5e2636d446a6e5ed95beeb">setX</a> (<a class="el" href="class_matrix.html">Matrix</a> $<a class="el" href="with_01try_01catch_2complexity_8m.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a>)</td></tr>
<tr class="separator:a466891ca8e5e2636d446a6e5ed95beeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9690497a6de176ef0b42f003d3498a3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a9690497a6de176ef0b42f003d3498a3a">getX</a> ()</td></tr>
<tr class="separator:a9690497a6de176ef0b42f003d3498a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91f89d27e58c08cb5f8d732a4d84bfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#ab91f89d27e58c08cb5f8d732a4d84bfb">getY</a> ()</td></tr>
<tr class="separator:ab91f89d27e58c08cb5f8d732a4d84bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f9507e12dc453142c7187cf50fcdfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a96f9507e12dc453142c7187cf50fcdfd">generateInterceptColumn</a> (<a class="el" href="class_matrix.html">Matrix</a> $m)</td></tr>
<tr class="separator:a96f9507e12dc453142c7187cf50fcdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49df210fce2d494d976f36b5be148c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#ab49df210fce2d494d976f36b5be148c0">setY</a> (<a class="el" href="class_matrix.html">Matrix</a> $<a class="el" href="with_01try_01catch_2main_8m.html#a2fb1c5cf58867b5bbc9a1b145a86f3a0">y</a>)</td></tr>
<tr class="separator:ab49df210fce2d494d976f36b5be148c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95618d772a0891ef0f0fa2d8f30a8b1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a95618d772a0891ef0f0fa2d8f30a8b1b">getSSE</a> ()</td></tr>
<tr class="separator:a95618d772a0891ef0f0fa2d8f30a8b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5533b233dad9ad5b108b4ceaa2fd93c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a5533b233dad9ad5b108b4ceaa2fd93c7">getSSR</a> ()</td></tr>
<tr class="separator:a5533b233dad9ad5b108b4ceaa2fd93c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35512c38dfc4f09648b4db1322b251be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a35512c38dfc4f09648b4db1322b251be">getSSTO</a> ()</td></tr>
<tr class="separator:a35512c38dfc4f09648b4db1322b251be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85530f18495fd8d91d761b3caa6723ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a85530f18495fd8d91d761b3caa6723ac">getRSQUARE</a> ()</td></tr>
<tr class="separator:a85530f18495fd8d91d761b3caa6723ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89966c129eb109fedf1b25e6d4fddb50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a89966c129eb109fedf1b25e6d4fddb50">getF</a> ()</td></tr>
<tr class="separator:a89966c129eb109fedf1b25e6d4fddb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a05d43997b97c1a0cadbfb7b9f7742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a61a05d43997b97c1a0cadbfb7b9f7742">getCoefficients</a> ()</td></tr>
<tr class="separator:a61a05d43997b97c1a0cadbfb7b9f7742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e06afb13312a0d2fa5472e2b0c7c7d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a9e06afb13312a0d2fa5472e2b0c7c7d2">setCoefficients</a> ($mat)</td></tr>
<tr class="separator:a9e06afb13312a0d2fa5472e2b0c7c7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d72323b3e7c3f734b66e8d17ddaba5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#aa0d72323b3e7c3f734b66e8d17ddaba5">getStandardError</a> ()</td></tr>
<tr class="separator:aa0d72323b3e7c3f734b66e8d17ddaba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe33d5da88f20c81dcfcefaf9af9478"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#afbe33d5da88f20c81dcfcefaf9af9478">getTStats</a> ()</td></tr>
<tr class="separator:afbe33d5da88f20c81dcfcefaf9af9478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd3875e92d5964303272ffde517bf2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a0dd3875e92d5964303272ffde517bf2d">getPValues</a> ()</td></tr>
<tr class="separator:a0dd3875e92d5964303272ffde517bf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbcae489e74973faf6d1ba8caf9686e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a8cbcae489e74973faf6d1ba8caf9686e">exec</a> ()</td></tr>
<tr class="separator:a8cbcae489e74973faf6d1ba8caf9686e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141637b240c12ea3fac595584a7391b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a141637b240c12ea3fac595584a7391b1">predict</a> (<a class="el" href="class_matrix.html">Matrix</a> $m)</td></tr>
<tr class="separator:a141637b240c12ea3fac595584a7391b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e5a47c36b18bdd52c1ac669946350a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a07e5a47c36b18bdd52c1ac669946350a">computePredictionVariances</a> ()</td></tr>
<tr class="separator:a07e5a47c36b18bdd52c1ac669946350a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab7f7929a5deb392c9806ac2210927d99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#ab7f7929a5deb392c9806ac2210927d99">getStudentPValue</a> ($t_stat, $deg_F)</td></tr>
<tr class="separator:ab7f7929a5deb392c9806ac2210927d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbdddfb7962ad4994a22e67439178d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a9dbdddfb7962ad4994a22e67439178d4">statCom</a> ($q, $<a class="el" href="with_01try_01catch_2main_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, $<a class="el" href="with_01try_01catch_2main_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>, $b)</td></tr>
<tr class="separator:a9dbdddfb7962ad4994a22e67439178d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f7929a5deb392c9806ac2210927d99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#ab7f7929a5deb392c9806ac2210927d99">getStudentPValue</a> ($t_stat, $deg_F)</td></tr>
<tr class="separator:ab7f7929a5deb392c9806ac2210927d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbdddfb7962ad4994a22e67439178d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a9dbdddfb7962ad4994a22e67439178d4">statCom</a> ($q, $<a class="el" href="with_01try_01catch_2main_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, $<a class="el" href="with_01try_01catch_2main_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>, $b)</td></tr>
<tr class="separator:a9dbdddfb7962ad4994a22e67439178d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1da79d7459d0e76d50300570f10c5e24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a1da79d7459d0e76d50300570f10c5e24">$SSEScalar</a></td></tr>
<tr class="separator:a1da79d7459d0e76d50300570f10c5e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f6e5ccc3190be6296842ea1dd1cc16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a20f6e5ccc3190be6296842ea1dd1cc16">$SSRScalar</a></td></tr>
<tr class="separator:a20f6e5ccc3190be6296842ea1dd1cc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667941f30bb30c8380b6c43d14fb3ef3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a667941f30bb30c8380b6c43d14fb3ef3">$SSTOScalar</a></td></tr>
<tr class="separator:a667941f30bb30c8380b6c43d14fb3ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e74675eacd139a7182cf3efa855966"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a65e74675eacd139a7182cf3efa855966">$RSquare</a></td></tr>
<tr class="separator:a65e74675eacd139a7182cf3efa855966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dd54d5bb01cb155d318b28455ccb28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#ac1dd54d5bb01cb155d318b28455ccb28">$F</a></td></tr>
<tr class="separator:ac1dd54d5bb01cb155d318b28455ccb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9878a3aa7ac7135da23ef02785e9d796"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a9878a3aa7ac7135da23ef02785e9d796">$stderrors</a> = array()</td></tr>
<tr class="separator:a9878a3aa7ac7135da23ef02785e9d796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2040da6d70046d51a878e2e3bf87a48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#ab2040da6d70046d51a878e2e3bf87a48">$tstats</a> = array()</td></tr>
<tr class="separator:ab2040da6d70046d51a878e2e3bf87a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7d32e29523e405ffee38c45b694531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#acb7d32e29523e405ffee38c45b694531">$pvalues</a> = array()</td></tr>
<tr class="separator:acb7d32e29523e405ffee38c45b694531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208b109698f2f47d256f9ea2784a9576"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a208b109698f2f47d256f9ea2784a9576">$coefficients</a></td></tr>
<tr class="separator:a208b109698f2f47d256f9ea2784a9576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafbd4e6ccb317d64c908322e607945e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#adafbd4e6ccb317d64c908322e607945e">$covariance</a></td></tr>
<tr class="separator:adafbd4e6ccb317d64c908322e607945e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4731da85cc3e7837f7b1f5b3925c8ba3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a4731da85cc3e7837f7b1f5b3925c8ba3">$x</a></td></tr>
<tr class="separator:a4731da85cc3e7837f7b1f5b3925c8ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2440efe67756b5d00b3cac3286e387d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#a2440efe67756b5d00b3cac3286e387d9">$y</a></td></tr>
<tr class="separator:a2440efe67756b5d00b3cac3286e387d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7195b2c91ab70fd0b1ade31a7617570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_regression.html#af7195b2c91ab70fd0b1ade31a7617570">$generateIntercept</a> = false</td></tr>
<tr class="separator:af7195b2c91ab70fd0b1ade31a7617570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2011 Shankar Manamalkav <a href="#" onclick="location.href='mai'+'lto:'+'nsh'+'an'+'kar'+'@u'+'fl.'+'ed'+'u'; return false;">nshan<span style="display: none;">.nosp@m.</span>kar@<span style="display: none;">.nosp@m.</span>ufl.e<span style="display: none;">.nosp@m.</span>du</a></p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p>Class for computing multiple linear regression of the form y=a+b1x1+b2x2+b3x3...</p>
<dl class="section author"><dt>Author</dt><dd>shankar<a href="#" onclick="location.href='mai'+'lto:'+'nsh'+'an'+'kar'+'@u'+'fl.'+'ed'+'u'; return false;">nshan<span style="display: none;">.nosp@m.</span>kar@<span style="display: none;">.nosp@m.</span>ufl.e<span style="display: none;">.nosp@m.</span>du</a> </dd>
<dd>
James Pirruccello <a href="#" onclick="location.href='mai'+'lto:'+'jam'+'es'+'@ca'+'rb'+'oca'+'ti'+'on.'+'co'+'m'; return false;">james<span style="display: none;">.nosp@m.</span>@car<span style="display: none;">.nosp@m.</span>bocat<span style="display: none;">.nosp@m.</span>ion.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a07e5a47c36b18bdd52c1ac669946350a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::computePredictionVariances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the standard error for each observation in the training dataset, given the covariance matrix.</p>
<dl class="section return"><dt>Returns</dt><dd>array One row per observation in the training data set </dd></dl>

</div>
</div>
<a class="anchor" id="a07e5a47c36b18bdd52c1ac669946350a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::computePredictionVariances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the standard error for each observation in the training dataset, given the covariance matrix.</p>
<dl class="section return"><dt>Returns</dt><dd>array One row per observation in the training data set </dd></dl>

</div>
</div>
<a class="anchor" id="a8cbcae489e74973faf6d1ba8caf9686e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::exec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_regression_a8cbcae489e74973faf6d1ba8caf9686e_cgraph.png" border="0" usemap="#class_regression_a8cbcae489e74973faf6d1ba8caf9686e_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a8cbcae489e74973faf6d1ba8caf9686e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::exec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_regression_a8cbcae489e74973faf6d1ba8caf9686e_cgraph.png" border="0" usemap="#class_regression_a8cbcae489e74973faf6d1ba8caf9686e_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a96f9507e12dc453142c7187cf50fcdfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::generateInterceptColumn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>$m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_regression_a96f9507e12dc453142c7187cf50fcdfd_cgraph.png" border="0" usemap="#class_regression_a96f9507e12dc453142c7187cf50fcdfd_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_regression_a96f9507e12dc453142c7187cf50fcdfd_icgraph.png" border="0" usemap="#class_regression_a96f9507e12dc453142c7187cf50fcdfd_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a96f9507e12dc453142c7187cf50fcdfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::generateInterceptColumn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>$m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_regression_a96f9507e12dc453142c7187cf50fcdfd_cgraph.png" border="0" usemap="#class_regression_a96f9507e12dc453142c7187cf50fcdfd_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a61a05d43997b97c1a0cadbfb7b9f7742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::getCoefficients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61a05d43997b97c1a0cadbfb7b9f7742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::getCoefficients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89966c129eb109fedf1b25e6d4fddb50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::getF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89966c129eb109fedf1b25e6d4fddb50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::getF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dd3875e92d5964303272ffde517bf2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::getPValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dd3875e92d5964303272ffde517bf2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::getPValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85530f18495fd8d91d761b3caa6723ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::getRSQUARE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85530f18495fd8d91d761b3caa6723ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::getRSQUARE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95618d772a0891ef0f0fa2d8f30a8b1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::getSSE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95618d772a0891ef0f0fa2d8f30a8b1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::getSSE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5533b233dad9ad5b108b4ceaa2fd93c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::getSSR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5533b233dad9ad5b108b4ceaa2fd93c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::getSSR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35512c38dfc4f09648b4db1322b251be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::getSSTO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35512c38dfc4f09648b4db1322b251be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::getSSTO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0d72323b3e7c3f734b66e8d17ddaba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::getStandardError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0d72323b3e7c3f734b66e8d17ddaba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::getStandardError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7f7929a5deb392c9806ac2210927d99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Regression::getStudentPValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$t_stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$deg_F</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="">float $t_stat  float $deg_F  float </a></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_regression_ab7f7929a5deb392c9806ac2210927d99_cgraph.png" border="0" usemap="#class_regression_ab7f7929a5deb392c9806ac2210927d99_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ab7f7929a5deb392c9806ac2210927d99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Regression::getStudentPValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$t_stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$deg_F</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="">float $t_stat  float $deg_F  float </a></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_regression_ab7f7929a5deb392c9806ac2210927d99_cgraph.png" border="0" usemap="#class_regression_ab7f7929a5deb392c9806ac2210927d99_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_regression_ab7f7929a5deb392c9806ac2210927d99_icgraph.png" border="0" usemap="#class_regression_ab7f7929a5deb392c9806ac2210927d99_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="afbe33d5da88f20c81dcfcefaf9af9478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::getTStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbe33d5da88f20c81dcfcefaf9af9478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::getTStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9690497a6de176ef0b42f003d3498a3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9690497a6de176ef0b42f003d3498a3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab91f89d27e58c08cb5f8d732a4d84bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab91f89d27e58c08cb5f8d732a4d84bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a141637b240c12ea3fac595584a7391b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::predict </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>$m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_regression_a141637b240c12ea3fac595584a7391b1_cgraph.png" border="0" usemap="#class_regression_a141637b240c12ea3fac595584a7391b1_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a141637b240c12ea3fac595584a7391b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::predict </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>$m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_regression_a141637b240c12ea3fac595584a7391b1_cgraph.png" border="0" usemap="#class_regression_a141637b240c12ea3fac595584a7391b1_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a9e06afb13312a0d2fa5472e2b0c7c7d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::setCoefficients </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e06afb13312a0d2fa5472e2b0c7c7d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::setCoefficients </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a466891ca8e5e2636d446a6e5ed95beeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::setX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>$x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_regression_a466891ca8e5e2636d446a6e5ed95beeb_cgraph.png" border="0" usemap="#class_regression_a466891ca8e5e2636d446a6e5ed95beeb_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a466891ca8e5e2636d446a6e5ed95beeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::setX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>$x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_regression_a466891ca8e5e2636d446a6e5ed95beeb_cgraph.png" border="0" usemap="#class_regression_a466891ca8e5e2636d446a6e5ed95beeb_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ab49df210fce2d494d976f36b5be148c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::setY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>$y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab49df210fce2d494d976f36b5be148c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regression::setY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>$y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dbdddfb7962ad4994a22e67439178d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Regression::statCom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="">float $q  float $i  float $j  float $b  float </a></p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_regression_a9dbdddfb7962ad4994a22e67439178d4_icgraph.png" border="0" usemap="#class_regression_a9dbdddfb7962ad4994a22e67439178d4_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a9dbdddfb7962ad4994a22e67439178d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Regression::statCom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="">float $q  float $i  float $j  float $b  float </a></p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a208b109698f2f47d256f9ea2784a9576"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Regression::$coefficients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adafbd4e6ccb317d64c908322e607945e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Regression::$covariance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1dd54d5bb01cb155d318b28455ccb28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Regression::$F</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7195b2c91ab70fd0b1ade31a7617570"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Regression::$generateIntercept = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb7d32e29523e405ffee38c45b694531"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Regression::$pvalues = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65e74675eacd139a7182cf3efa855966"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Regression::$RSquare</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1da79d7459d0e76d50300570f10c5e24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Regression::$SSEScalar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20f6e5ccc3190be6296842ea1dd1cc16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Regression::$SSRScalar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a667941f30bb30c8380b6c43d14fb3ef3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Regression::$SSTOScalar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9878a3aa7ac7135da23ef02785e9d796"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Regression::$stderrors = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2040da6d70046d51a878e2e3bf87a48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Regression::$tstats = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4731da85cc3e7837f7b1f5b3925c8ba3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Regression::$x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2440efe67756b5d00b3cac3286e387d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Regression::$y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_regression/php_regression/<a class="el" href="_regression_8php.html">Regression.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:07:04 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
