<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: com.puppycrawl.tools.checkstyle.bcel.generic.GETFIELDReference Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl.html">puppycrawl</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools.html">tools</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle.html">checkstyle</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel.html">bcel</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic.html">generic</a></li><li class="navelem"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_g_e_t_f_i_e_l_d_reference.html">GETFIELDReference</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_g_e_t_f_i_e_l_d_reference-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.puppycrawl.tools.checkstyle.bcel.generic.GETFIELDReference Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.puppycrawl.tools.checkstyle.bcel.generic.GETFIELDReference:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_g_e_t_f_i_e_l_d_reference__inherit__graph.png" border="0" usemap="#com_8puppycrawl_8tools_8checkstyle_8bcel_8generic_8_g_e_t_f_i_e_l_d_reference_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.puppycrawl.tools.checkstyle.bcel.generic.GETFIELDReference:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_g_e_t_f_i_e_l_d_reference__coll__graph.png" border="0" usemap="#com_8puppycrawl_8tools_8checkstyle_8bcel_8generic_8_g_e_t_f_i_e_l_d_reference_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa4b39981a27e9791ab51496a48adf02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_g_e_t_f_i_e_l_d_reference.html#aaa4b39981a27e9791ab51496a48adf02">GETFIELDReference</a> (GETFIELD aInstruction, ConstantPoolGen aPoolGen)</td></tr>
<tr class="separator:aaa4b39981a27e9791ab51496a48adf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference.html">com.puppycrawl.tools.checkstyle.bcel.generic.FieldOrMethodReference</a></td></tr>
<tr class="memitem:a583274d84487eec1ddcee3f2aada7d57 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference"><td class="memItemLeft" align="right" valign="top">FieldOrMethod&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference.html#a583274d84487eec1ddcee3f2aada7d57">getInstruction</a> ()</td></tr>
<tr class="separator:a583274d84487eec1ddcee3f2aada7d57 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f29da928e77305cb6cd3d5735e6f01 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference.html#a00f29da928e77305cb6cd3d5735e6f01">getClassName</a> ()</td></tr>
<tr class="separator:a00f29da928e77305cb6cd3d5735e6f01 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa19937a4d11df255f5ee50ca97cef4 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference"><td class="memItemLeft" align="right" valign="top">ObjectType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference.html#a4aa19937a4d11df255f5ee50ca97cef4">getClassType</a> ()</td></tr>
<tr class="separator:a4aa19937a4d11df255f5ee50ca97cef4 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adf33711a2ff561d7e5e8b5d4724b11 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference"><td class="memItemLeft" align="right" valign="top">ObjectType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference.html#a8adf33711a2ff561d7e5e8b5d4724b11">getLoadClassType</a> ()</td></tr>
<tr class="separator:a8adf33711a2ff561d7e5e8b5d4724b11 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b0aaea6e5d57613933cace8868a636 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference.html#ad9b0aaea6e5d57613933cace8868a636">getName</a> ()</td></tr>
<tr class="separator:ad9b0aaea6e5d57613933cace8868a636 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ad4c29a3252af772cada1221360ecc inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference.html#a68ad4c29a3252af772cada1221360ecc">toString</a> ()</td></tr>
<tr class="separator:a68ad4c29a3252af772cada1221360ecc inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_reference"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_reference')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_reference.html">com.puppycrawl.tools.checkstyle.bcel.generic.FieldReference</a></td></tr>
<tr class="memitem:ac486b9b04f7edfeb3ff93c04acb21cdb inherit pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_reference"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_reference.html#ac486b9b04f7edfeb3ff93c04acb21cdb">FieldReference</a> (FieldInstruction aInstruction, ConstantPoolGen aPoolGen)</td></tr>
<tr class="separator:ac486b9b04f7edfeb3ff93c04acb21cdb inherit pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference.html">com.puppycrawl.tools.checkstyle.bcel.generic.FieldOrMethodReference</a></td></tr>
<tr class="memitem:a8e53060274948db851bc01748c5129eb inherit pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference.html#a8e53060274948db851bc01748c5129eb">FieldOrMethodReference</a> (FieldOrMethod aInstruction, ConstantPoolGen aPoolGen)</td></tr>
<tr class="separator:a8e53060274948db851bc01748c5129eb inherit pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference.html">com.puppycrawl.tools.checkstyle.bcel.generic.FieldOrMethodReference</a></td></tr>
<tr class="memitem:ae81b624e663f1ca87d50cac454011063 inherit pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference"><td class="memItemLeft" align="right" valign="top">FieldOrMethod&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference.html#ae81b624e663f1ca87d50cac454011063">mInstruction</a></td></tr>
<tr class="separator:ae81b624e663f1ca87d50cac454011063 inherit pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2db6406b54345fc787304991f28d8e6 inherit pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference"><td class="memItemLeft" align="right" valign="top">ConstantPoolGen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference.html#af2db6406b54345fc787304991f28d8e6">mPoolGen</a></td></tr>
<tr class="separator:af2db6406b54345fc787304991f28d8e6 inherit pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_field_or_method_reference"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describe class <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1generic_1_1_g_e_t_f_i_e_l_d_reference.html">GETFIELDReference</a> </p><dl class="section author"><dt>Author</dt><dd>Rick Giles </dd></dl>
<dl class="section version"><dt>Version</dt><dd>18-Jun-2003 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa4b39981a27e9791ab51496a48adf02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.puppycrawl.tools.checkstyle.bcel.generic.GETFIELDReference.GETFIELDReference </td>
          <td>(</td>
          <td class="paramtype">GETFIELD&#160;</td>
          <td class="paramname"><em>aInstruction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConstantPoolGen&#160;</td>
          <td class="paramname"><em>aPoolGen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aInstruction</td><td></td></tr>
    <tr><td class="paramname">aPoolGen</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/checkstyle-5.6/contrib/bcel/src/checkstyle/com/puppycrawl/tools/checkstyle/bcel/generic/<a class="el" href="_g_e_t_f_i_e_l_d_reference_8java.html">GETFIELDReference.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:08:51 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
