<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tokenizer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tokenizer.html">Tokenizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a94acfdf51eb49ebccc0170342c788db3">arraySize</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a94acfdf51eb49ebccc0170342c788db3">arraySize</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#af117d1e89be213c115c7944f686fcfd9">codeWithTemplates</a>() const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#af117d1e89be213c115c7944f686fcfd9">codeWithTemplates</a>() const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#aca32f0097cb9e35e7cca7038aa14ff5d">combineOperators</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#aca32f0097cb9e35e7cca7038aa14ff5d">combineOperators</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a8f6c40604bd5e55cef3a910e0cd5455f">combineStrings</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a8f6c40604bd5e55cef3a910e0cd5455f">combineStrings</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a8cdca2e92fe96adb91adeb189d6b842c">concatenateDoubleSharp</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a8cdca2e92fe96adb91adeb189d6b842c">concatenateDoubleSharp</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#ad3ab361941887b5b9a5a904dfd1f26ff">concatenateNegativeNumberAndAnyPositive</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#ad3ab361941887b5b9a5a904dfd1f26ff">concatenateNegativeNumberAndAnyPositive</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a590a3e771c47f5d7d0caf0662aac6e27">copyTokens</a>(Token *dest, const Token *first, const Token *last, bool one_line=true)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#aabb00c68359dccd366c5af6f66f0cb96">copyTokens</a>(Token *dest, const Token *first, const Token *last, bool one_line=true)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a98063f3ff92cc64ac78a08e8cbd10752">cppcheckError</a>(const Token *tok) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a98063f3ff92cc64ac78a08e8cbd10752">cppcheckError</a>(const Token *tok) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a883b3b1d33451fb88268f66402f5b6cf">createLinks</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a883b3b1d33451fb88268f66402f5b6cf">createLinks</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a9a3f10d2816dbfa65e5052fc7b78ed23">createLinks2</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a9a3f10d2816dbfa65e5052fc7b78ed23">createLinks2</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a4b8fa6e4074e754932da12d67da0daed">createSymbolDatabase</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a4b8fa6e4074e754932da12d67da0daed">createSymbolDatabase</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a1673db241d935584cd7d1cb0652137e0">deleteInvalidTypedef</a>(Token *typeDef)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#ad20f22a2f7768fcbc2deb4c8db65ce58">deleteInvalidTypedef</a>(Token *typeDef)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a6a29d94d5205a4b742816707024f36bf">deleteSymbolDatabase</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a6a29d94d5205a4b742816707024f36bf">deleteSymbolDatabase</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#adc89d8167c143f4644dac7a9ddc890f8">duplicateDeclarationError</a>(const Token *tok1, const Token *tok2, const std::string &amp;type) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#adc89d8167c143f4644dac7a9ddc890f8">duplicateDeclarationError</a>(const Token *tok1, const Token *tok2, const std::string &amp;type) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a887e1235c6c0042585ffbc04d33deeb7">duplicateDefinition</a>(Token **tokPtr, const Token *name) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a887e1235c6c0042585ffbc04d33deeb7">duplicateDefinition</a>(Token **tokPtr, const Token *name) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a87ec82f8bb7fc338d444782cea181694">duplicateEnumError</a>(const Token *tok1, const Token *tok2, const std::string &amp;type) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a87ec82f8bb7fc338d444782cea181694">duplicateEnumError</a>(const Token *tok1, const Token *tok2, const std::string &amp;type) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#aa96ad648dc25a43c6c098fde70b3320f">duplicateTypedef</a>(Token **tokPtr, const Token *name, const Token *typeDef, bool undefinedStruct) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#aa96ad648dc25a43c6c098fde70b3320f">duplicateTypedef</a>(Token **tokPtr, const Token *name, const Token *typeDef, bool undefinedStruct) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#aeaf4716d4831853eb495f159eca3c00b">duplicateTypedefError</a>(const Token *tok1, const Token *tok2, const std::string &amp;type) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#aeaf4716d4831853eb495f159eca3c00b">duplicateTypedefError</a>(const Token *tok1, const Token *tok2, const std::string &amp;type) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a1bf74b4b204cea528eb98708a322e761">elseif</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a1bf74b4b204cea528eb98708a322e761">elseif</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a6d10625d0964c09660922c4daa747139">eraseDeadCode</a>(Token *begin, const Token *end)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a3383c848a111462bdb22b8f820fcd462">eraseDeadCode</a>(Token *begin, const Token *end)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a123c82e212ede1f0e586fa53bd1bf3f7">fillTypeSizes</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a123c82e212ede1f0e586fa53bd1bf3f7">fillTypeSizes</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#af787c3b38d5a5f3f7ac21d30ccadffb1">getErrorMessages</a>(ErrorLogger *errorLogger, const Settings *settings)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a702650b08d2e0f432d9c9234d95fce7c">getErrorMessages</a>(ErrorLogger *errorLogger, const Settings *settings)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#adda47beabaa72ae16c687ae1294776d8">getSourceFilePath</a>() const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a9e53ec4b089f113e3b7423f2f5c8e08d">getSourceFilePath</a>() const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a237fb56960ffd28d04f0a7787e750f68">getSymbolDatabase</a>() const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a237fb56960ffd28d04f0a7787e750f68">getSymbolDatabase</a>() const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a7d5baa94b3dda72de6ff450a667e96ec">hasComplicatedSyntaxErrorsInTemplates</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a7d5baa94b3dda72de6ff450a667e96ec">hasComplicatedSyntaxErrorsInTemplates</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a28080f714fbefe8fd28a6698029f6b89">hasEnumsWithTypedef</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a28080f714fbefe8fd28a6698029f6b89">hasEnumsWithTypedef</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a878a8e74f252434cacc94da05f24930f">initVar</a>(Token *tok)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#adb29434bb9f02a8b9d8e1e9ad387f5b2">initVar</a>(Token *tok)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a3e2a6df2dd3275efe39586965f301c26">isC</a>() const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a3e2a6df2dd3275efe39586965f301c26">isC</a>() const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a4c9ff98aae71170776600666ea5baf4b">isCPP</a>() const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a4c9ff98aae71170776600666ea5baf4b">isCPP</a>() const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a51739a30b1c0bbe6655481aae241d4ab">isFunctionParameterPassedByValue</a>(const Token *fpar) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a51739a30b1c0bbe6655481aae241d4ab">isFunctionParameterPassedByValue</a>(const Token *fpar) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a16e6e5df07cba250c4784196dab9b02b">IsScopeNoReturn</a>(const Token *endScopeToken, bool *unknown=0)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#aec3dd485ed907d3f43ac2d9f3797beae">IsScopeNoReturn</a>(const Token *endScopeToken, bool *unknown=0)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a82d276b4b3ec47adbadd612129b7c65a">list</a></td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a0be7ed0b36ea1ebf41eb9968eb46f713">printUnknownTypes</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a0be7ed0b36ea1ebf41eb9968eb46f713">printUnknownTypes</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a0cef5c18c2b6e3dec6116db5dab5e669">removeExceptionSpecifications</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a0cef5c18c2b6e3dec6116db5dab5e669">removeExceptionSpecifications</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a96687622a923b2690c225e8a53992bbd">removeMacroInVarDecl</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a96687622a923b2690c225e8a53992bbd">removeMacroInVarDecl</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a23a3207e92de4385c32375ef55cfb879">removeMacrosInGlobalScope</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a23a3207e92de4385c32375ef55cfb879">removeMacrosInGlobalScope</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a025789931af4eff6087add0b4b11db2f">removeRedundantAssignment</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a025789931af4eff6087add0b4b11db2f">removeRedundantAssignment</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a0f79b2b8532b9910e5fe23b8af24ad0f">removeRedundantConditions</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a0f79b2b8532b9910e5fe23b8af24ad0f">removeRedundantConditions</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a6073b131f653c1e89c01e52b03bba3b5">removeRedundantFor</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a6073b131f653c1e89c01e52b03bba3b5">removeRedundantFor</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#ac585e6704bc6b95bce3318d4bbf36c42">removeRedundantSemicolons</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#ac585e6704bc6b95bce3318d4bbf36c42">removeRedundantSemicolons</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a45dd5bfee9a623306b4ee1e6c35931d0">removeUnnecessaryQualification</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a45dd5bfee9a623306b4ee1e6c35931d0">removeUnnecessaryQualification</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a1147d0be1846ad886ad5e45c58d7d979">reportError</a>(const Token *tok, const Severity::SeverityType severity, const std::string &amp;id, const std::string &amp;msg, bool inconclusive=false) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a9a5827bede7b939d3f142049a84d22fc">reportError</a>(const std::list&lt; const Token * &gt; &amp;callstack, Severity::SeverityType severity, const std::string &amp;id, const std::string &amp;msg, bool inconclusive=false) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a1147d0be1846ad886ad5e45c58d7d979">reportError</a>(const Token *tok, const Severity::SeverityType severity, const std::string &amp;id, const std::string &amp;msg, bool inconclusive=false) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a9a5827bede7b939d3f142049a84d22fc">reportError</a>(const std::list&lt; const Token * &gt; &amp;callstack, Severity::SeverityType severity, const std::string &amp;id, const std::string &amp;msg, bool inconclusive=false) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a82ec7637b07ea82345c8aaf4f9b4f75d">setSettings</a>(const Settings *settings)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a82ec7637b07ea82345c8aaf4f9b4f75d">setSettings</a>(const Settings *settings)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#ac041ef803ed51ea595979f15ecab1188">setTimerResults</a>(TimerResults *tr)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#ac041ef803ed51ea595979f15ecab1188">setTimerResults</a>(TimerResults *tr)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a7a34570dbecff212027ff401915e0a7e">setVarId</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a7a34570dbecff212027ff401915e0a7e">setVarId</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a8f03bcc62130cdec560fdb3e43be01dc">simplifyAddBraces</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a8f03bcc62130cdec560fdb3e43be01dc">simplifyAddBraces</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a73c7e78a37f09970acbe1f611336e999">simplifyAddBracesPair</a>(Token *tok, bool commandWithCondition)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#aa5c594e32daff168eac19fb4ed64d8d3">simplifyAddBracesPair</a>(Token *tok, bool commandWithCondition)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a87cb76e2648ce1d7be5619ead9ddb38b">simplifyAddBracesToCommand</a>(Token *tok)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#afa9015763e4a0b6d300c61f4b3d7394c">simplifyAddBracesToCommand</a>(Token *tok)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#af605600822060a659a080c8d0b52c93b">simplifyArrayAccessSyntax</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#af605600822060a659a080c8d0b52c93b">simplifyArrayAccessSyntax</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#ac9d455019c6c6b92b404cddff5e1a22e">simplifyAsm</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#ac9d455019c6c6b92b404cddff5e1a22e">simplifyAsm</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a7bc895b7188d49264a2c235faed01017">simplifyAssignmentBlock</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a7bc895b7188d49264a2c235faed01017">simplifyAssignmentBlock</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#adab655da41f157375945d6d2fee8d112">simplifyAssignmentInFunctionCall</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#adab655da41f157375945d6d2fee8d112">simplifyAssignmentInFunctionCall</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a3741a13d956b57a5ff5e372e49a34498">simplifyAttribute</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a3741a13d956b57a5ff5e372e49a34498">simplifyAttribute</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a10e472764cd66be39e4ce0a2299e209a">simplifyBitfields</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a10e472764cd66be39e4ce0a2299e209a">simplifyBitfields</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#ac4a1707ecc771930583154149e5f4dec">simplifyBorland</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#ac4a1707ecc771930583154149e5f4dec">simplifyBorland</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#ac3844f3ef06c0a63a0ea60164c433523">simplifyBuiltinExpect</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#ac3844f3ef06c0a63a0ea60164c433523">simplifyBuiltinExpect</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a3b12f64cac239412373bdefd80d582fd">simplifyCalculations</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a3b12f64cac239412373bdefd80d582fd">simplifyCalculations</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#ac60c2c3c15f25c8b059f3168cf5f1477">simplifyCallingConvention</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#ac60c2c3c15f25c8b059f3168cf5f1477">simplifyCallingConvention</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a20b9968c92ee46da537d9fe341ab40f6">simplifyCasts</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a20b9968c92ee46da537d9fe341ab40f6">simplifyCasts</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a0494d8eb375f9af94155b4eec0c01dca">simplifyCharAt</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a0494d8eb375f9af94155b4eec0c01dca">simplifyCharAt</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a46acc4f15217af35d073729dbf1d5cef">simplifyComma</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a46acc4f15217af35d073729dbf1d5cef">simplifyComma</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#aa18828917ba93d49840f53d33ecb33ba">simplifyComparisonOrder</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#aa18828917ba93d49840f53d33ecb33ba">simplifyComparisonOrder</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#ae34b725995514febb57844b0d8232cb7">simplifyCompoundAssignment</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#ae34b725995514febb57844b0d8232cb7">simplifyCompoundAssignment</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#afb20e62fe8f0fe22b9e9f5c46c9a944b">simplifyConditionOperator</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#afb20e62fe8f0fe22b9e9f5c46c9a944b">simplifyConditionOperator</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#ae6363314ad4f9691219a771eb14bf93f">simplifyConditions</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#ae6363314ad4f9691219a771eb14bf93f">simplifyConditions</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#abe19896c194b4cec582d6e5a1177a7c6">simplifyConst</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#abe19896c194b4cec582d6e5a1177a7c6">simplifyConst</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a7db32193aa65f026cb1daa8861ba55c3">simplifyConstTernaryOp</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a7db32193aa65f026cb1daa8861ba55c3">simplifyConstTernaryOp</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#aecb521f742e46cf97628eb89dd7d532d">simplifyDebugNew</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#aecb521f742e46cf97628eb89dd7d532d">simplifyDebugNew</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#ab4cdd64662f1ccdde88ed405c37cf68c">simplifyDeclspec</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#ab4cdd64662f1ccdde88ed405c37cf68c">simplifyDeclspec</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a14752242a72ebd3ec678e6dd50dd8332">simplifyDefaultAndDeleteInsideClass</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a14752242a72ebd3ec678e6dd50dd8332">simplifyDefaultAndDeleteInsideClass</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a5195047b9a36e6f21062664962617142">simplifyDoublePlusAndDoubleMinus</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a5195047b9a36e6f21062664962617142">simplifyDoublePlusAndDoubleMinus</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a7034fc3dabd74b2a01aedaa74e19f426">simplifyEmptyNamespaces</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a7034fc3dabd74b2a01aedaa74e19f426">simplifyEmptyNamespaces</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a22ab871e265a798011be3869dca955db">simplifyEnum</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a22ab871e265a798011be3869dca955db">simplifyEnum</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a3d1b9c8b0236f523df3f1bffb31b048b">simplifyErrNoInWhile</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a3d1b9c8b0236f523df3f1bffb31b048b">simplifyErrNoInWhile</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a3a823f4a90bf6d7c2d025900b582ea30">simplifyExternC</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a3a823f4a90bf6d7c2d025900b582ea30">simplifyExternC</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#af707e301c20b69953bd964e5f2a83d05">simplifyFileAndLineMacro</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#af707e301c20b69953bd964e5f2a83d05">simplifyFileAndLineMacro</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a9b5cd11dd4c20365f8fe31b19dbcfc69">simplifyFlowControl</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a9b5cd11dd4c20365f8fe31b19dbcfc69">simplifyFlowControl</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a93f141d2facee12d11162955e604f21f">simplifyFuncInWhile</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a93f141d2facee12d11162955e604f21f">simplifyFuncInWhile</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a9bb9eab7cf906aa28c0b35b42cda1537">simplifyFunctionParameters</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a9bb9eab7cf906aa28c0b35b42cda1537">simplifyFunctionParameters</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#ac62bdf4963d0fe0e82b6879f3db28938">simplifyFunctionPointers</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#ac62bdf4963d0fe0e82b6879f3db28938">simplifyFunctionPointers</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a7875cbb8e96e341f496e0c14eff4e846">simplifyFunctionReturn</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a7875cbb8e96e341f496e0c14eff4e846">simplifyFunctionReturn</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a252abfdedbd97a53a8b857420d12654a">simplifyGoto</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a252abfdedbd97a53a8b857420d12654a">simplifyGoto</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#abcf346281ac3152cbb01dd6d3a03eae8">simplifyIfAssign</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#abcf346281ac3152cbb01dd6d3a03eae8">simplifyIfAssign</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#abc71845367bb4bd26d7636c6f0993920">simplifyIfNot</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#abc71845367bb4bd26d7636c6f0993920">simplifyIfNot</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a9cca5b02e36e92f4925798e071696928">simplifyIfNotNull</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a9cca5b02e36e92f4925798e071696928">simplifyIfNotNull</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#acf5d58cd6c9dada077e0ff8c3326edbd">simplifyIfSameInnerCondition</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#acf5d58cd6c9dada077e0ff8c3326edbd">simplifyIfSameInnerCondition</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a4497fcfc3628b7a47279945cbe4b7416">simplifyInitVar</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a4497fcfc3628b7a47279945cbe4b7416">simplifyInitVar</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a88a80e17de0e350622da75bb81217b8f">simplifyKeyword</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a88a80e17de0e350622da75bb81217b8f">simplifyKeyword</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#ae1824db120475c5d75b742e7eac9276a">simplifyKnownVariables</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#ae1824db120475c5d75b742e7eac9276a">simplifyKnownVariables</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a31f3ce7fe16a4a368d19ba2059762284">simplifyKnownVariablesGetData</a>(unsigned int varid, Token **_tok2, Token **_tok3, std::string &amp;value, unsigned int &amp;valueVarId, bool &amp;valueIsPointer, bool floatvar)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a5be3851df6aa428069f5f8d199de9589">simplifyKnownVariablesGetData</a>(unsigned int varid, Token **_tok2, Token **_tok3, std::string &amp;value, unsigned int &amp;valueVarId, bool &amp;valueIsPointer, bool floatvar)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a0dec37477d6c4639c79a961b72abc77b">simplifyKnownVariablesSimplify</a>(Token **tok2, Token *tok3, unsigned int varid, const std::string &amp;structname, std::string &amp;value, unsigned int valueVarId, bool valueIsPointer, const Token *const valueToken, int indentlevel) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a0dec37477d6c4639c79a961b72abc77b">simplifyKnownVariablesSimplify</a>(Token **tok2, Token *tok3, unsigned int varid, const std::string &amp;structname, std::string &amp;value, unsigned int valueVarId, bool valueIsPointer, const Token *const valueToken, int indentlevel) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#ad2932c6b86d1207537d546193b4db729">simplifyLabelsCaseDefault</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#ad2932c6b86d1207537d546193b4db729">simplifyLabelsCaseDefault</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a9634f50a1164a4440992c4020caf1374">simplifyLogicalOperators</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a9634f50a1164a4440992c4020caf1374">simplifyLogicalOperators</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a1539b35ab1a0375079daf009be25bcc6">simplifyMathExpressions</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a1539b35ab1a0375079daf009be25bcc6">simplifyMathExpressions</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a6fc1ed36a93f127cb3e0b80b112d1685">simplifyMathFunctions</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a6fc1ed36a93f127cb3e0b80b112d1685">simplifyMathFunctions</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a78677673c0ad2883df9e792c1a4c38bd">simplifyMicrosoftMemoryFunctions</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a78677673c0ad2883df9e792c1a4c38bd">simplifyMicrosoftMemoryFunctions</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a0337b53b64d66b74ba22cb9363a83130">simplifyMicrosoftMFC</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a0337b53b64d66b74ba22cb9363a83130">simplifyMicrosoftMFC</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a08086f8768d8478368d78fe1331d42f1">simplifyMicrosoftStringFunctions</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a08086f8768d8478368d78fe1331d42f1">simplifyMicrosoftStringFunctions</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#af6e5886b4d2907eadb2eb6768c2e3a82">simplifyMulAndParens</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#af6e5886b4d2907eadb2eb6768c2e3a82">simplifyMulAndParens</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a862e42cf9fdae8aed3613623685d0e72">simplifyNamespaceStd</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a862e42cf9fdae8aed3613623685d0e72">simplifyNamespaceStd</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a542ae86b25bd3cfb96b51b976a585f41">simplifyNestedStrcat</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a542ae86b25bd3cfb96b51b976a585f41">simplifyNestedStrcat</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a78315546b121d95f9affaff19c2b1d16">simplifyNull</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a78315546b121d95f9affaff19c2b1d16">simplifyNull</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#ae73701db432addc7d87f5652103870f6">simplifyOperatorName</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#ae73701db432addc7d87f5652103870f6">simplifyOperatorName</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#aa0943c1822254ed5dde634ba265faea2">simplifyParameterVoid</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#aa0943c1822254ed5dde634ba265faea2">simplifyParameterVoid</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a70690e32b126df2dce134c1cb8542165">simplifyPlatformTypes</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a70690e32b126df2dce134c1cb8542165">simplifyPlatformTypes</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#ac097e24a8faa2677b120c6067405da3d">simplifyPointerToStandardType</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#ac097e24a8faa2677b120c6067405da3d">simplifyPointerToStandardType</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#ad17ee9c8dfc3eb971e772901836e8508">simplifyQtSignalsSlots</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#ad17ee9c8dfc3eb971e772901836e8508">simplifyQtSignalsSlots</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a79a0495a1d9b030525764773a1a94513">simplifyRealloc</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a79a0495a1d9b030525764773a1a94513">simplifyRealloc</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a1c766679f94a4ede925ddf9e9c3f7aa3">simplifyRedundantConsecutiveBraces</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a1c766679f94a4ede925ddf9e9c3f7aa3">simplifyRedundantConsecutiveBraces</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a5d02995a614d64e79fb6cf88e1e1ed8e">simplifyRedundantParentheses</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a5d02995a614d64e79fb6cf88e1e1ed8e">simplifyRedundantParentheses</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#ad5c4f54db39b4c90e9abc4f3a568dead">simplifyReference</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#ad5c4f54db39b4c90e9abc4f3a568dead">simplifyReference</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a525573f8775eb0bf85052709a6af2dd7">simplifyReturnStrncat</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a525573f8775eb0bf85052709a6af2dd7">simplifyReturnStrncat</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a04c7de2594d3b1c8ae457d6210bf76a4">simplifyRoundCurlyParentheses</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a04c7de2594d3b1c8ae457d6210bf76a4">simplifyRoundCurlyParentheses</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a76d4ed6ce491f77999f0662bc99e6da7">simplifySizeof</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a76d4ed6ce491f77999f0662bc99e6da7">simplifySizeof</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a4590251251d09cf3e1912ca12c074923">simplifySQL</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a4590251251d09cf3e1912ca12c074923">simplifySQL</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#aa1a499a7052c9bcc201b243ec1725a44">simplifyStd</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#aa1a499a7052c9bcc201b243ec1725a44">simplifyStd</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a5519b36a3247039f62ad79c337db830f">simplifyStdType</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a5519b36a3247039f62ad79c337db830f">simplifyStdType</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a437d19231a3d3d574c4c1126c984523e">simplifyString</a>(const std::string &amp;source)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a4e43a74feac6f21b6761816151366982">simplifyString</a>(const std::string &amp;source)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#ade9c95a7840d26978ec30a216744d137">simplifyStructDecl</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#ade9c95a7840d26978ec30a216744d137">simplifyStructDecl</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#ac86781416900a72ce34cf6644706191d">simplifyStructInit</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#ac86781416900a72ce34cf6644706191d">simplifyStructInit</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a2641e4b4497f6e054890c1f5e33ac85a">simplifyTemplates</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a2641e4b4497f6e054890c1f5e33ac85a">simplifyTemplates</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a831fde8399875de9890ee2dc03e6b5fb">simplifyTokenList</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a831fde8399875de9890ee2dc03e6b5fb">simplifyTokenList</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a4adb4d624e0238e2482e452c92298c78">simplifyTypedef</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a4adb4d624e0238e2482e452c92298c78">simplifyTypedef</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a332c62eb5d90825b802a93f9f6613c1b">simplifyUndefinedSizeArray</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a332c62eb5d90825b802a93f9f6613c1b">simplifyUndefinedSizeArray</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a53bdb1e75d8b43c77dca6332e17ac39c">simplifyVarDecl</a>(bool only_k_r_fpar)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a53bdb1e75d8b43c77dca6332e17ac39c">simplifyVarDecl</a>(bool only_k_r_fpar)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#afa8a373a3f98712b4bbbd4a32e0841fa">simplifyVariableMultipleAssign</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#afa8a373a3f98712b4bbbd4a32e0841fa">simplifyVariableMultipleAssign</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a2d3bb256dbef8722a67a437044aeb847">simplifyWhile0</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a2d3bb256dbef8722a67a437044aeb847">simplifyWhile0</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a6e5adaed9402c3131ea43ce7d64ecd74">sizeOfType</a>(const Token *type) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a6e5adaed9402c3131ea43ce7d64ecd74">sizeOfType</a>(const Token *type) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#ac06872e059c5618fa327b965219f3dde">syntaxError</a>(const Token *tok) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a3dacb2f9fc425b4ad52c9d994388be5d">syntaxError</a>(const Token *tok, char c) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#ac06872e059c5618fa327b965219f3dde">syntaxError</a>(const Token *tok) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a3dacb2f9fc425b4ad52c9d994388be5d">syntaxError</a>(const Token *tok, char c) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#aff31f97d84cf15f40c95fa1967409f2f">tokenize</a>(std::istream &amp;code, const char FileName[], const std::string &amp;configuration=&quot;&quot;)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#aff31f97d84cf15f40c95fa1967409f2f">tokenize</a>(std::istream &amp;code, const char FileName[], const std::string &amp;configuration=&quot;&quot;)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a2aeff23f12db0eab4af663730b1b9e97">tokenizeCondition</a>(const std::string &amp;code)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a2aeff23f12db0eab4af663730b1b9e97">tokenizeCondition</a>(const std::string &amp;code)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a2a6c04ea8c784f66bebcb6df7073769c">Tokenizer</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#afbed747031f3829396c645086d2d72ab">Tokenizer</a>(const Settings *settings, ErrorLogger *errorLogger)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a2a6c04ea8c784f66bebcb6df7073769c">Tokenizer</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#afbed747031f3829396c645086d2d72ab">Tokenizer</a>(const Settings *settings, ErrorLogger *errorLogger)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a5f932706a5d3bb6ddc0b68634005300d">tokens</a>() const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a5f932706a5d3bb6ddc0b68634005300d">tokens</a>() const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a911a413c05a94d14e8042076a61010a5">unhandled_macro_class_x_y</a>(const Token *tok)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a911a413c05a94d14e8042076a61010a5">unhandled_macro_class_x_y</a>(const Token *tok)</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a0842fdd2139ddc78586849609ac2198c">unnecessaryQualificationError</a>(const Token *tok, const std::string &amp;qualification) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a0842fdd2139ddc78586849609ac2198c">unnecessaryQualificationError</a>(const Token *tok, const std::string &amp;qualification) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a521e1212c8eb262e6f8208c24facf1c1">unsupportedTypedef</a>(const Token *tok) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a521e1212c8eb262e6f8208c24facf1c1">unsupportedTypedef</a>(const Token *tok) const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a6610c298348fa148b6ddd242f22a7e0a">validate</a>() const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a6610c298348fa148b6ddd242f22a7e0a">validate</a>() const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#ac77d3690b2659969a7a0cc29071e32d5">varIdCount</a>() const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#ac77d3690b2659969a7a0cc29071e32d5">varIdCount</a>() const </td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tokenizer.html#a3f60f887953edf0f95ba5f36102f7017">~Tokenizer</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tokenizer.html#a3f60f887953edf0f95ba5f36102f7017">~Tokenizer</a>()</td><td class="entry"><a class="el" href="class_tokenizer.html">Tokenizer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:08:16 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
