<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ResultsTree Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_results_tree.html">ResultsTree</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a73c70aff7a2fdaba4ab01806030a679d">AddBacktraceFiles</a>(QStandardItem *parent, const ErrorLine &amp;item, const bool hide, const QString &amp;icon)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#aec56ede572172f7ad96b25c64942da63">AddBacktraceFiles</a>(QStandardItem *parent, const ErrorLine &amp;item, const bool hide, const QString &amp;icon)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#ac7f5efbefb688eb38bd19964457bba8a">AddErrorItem</a>(const ErrorItem &amp;item)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#ac7f5efbefb688eb38bd19964457bba8a">AddErrorItem</a>(const ErrorItem &amp;item)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a93d0cc42de0537cec1f9f6f271312e0a">AskFileDir</a>(const QString &amp;file)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a93d0cc42de0537cec1f9f6f271312e0a">AskFileDir</a>(const QString &amp;file)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a1c98b1189bf5891d0301c57f6b5325ca">Clear</a>()</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a72f91a578f17b348d5a53144cd64bd6e">Clear</a>(const QString &amp;filename)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a1c98b1189bf5891d0301c57f6b5325ca">Clear</a>()</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a72f91a578f17b348d5a53144cd64bd6e">Clear</a>(const QString &amp;filename)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#aa44bb046505efa7207162c22f94002f3">Context</a>(int application)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#aa44bb046505efa7207162c22f94002f3">Context</a>(int application)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a0f858d208a0440a6a2a98256cbb77ba8">contextMenuEvent</a>(QContextMenuEvent *e)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a0f858d208a0440a6a2a98256cbb77ba8">contextMenuEvent</a>(QContextMenuEvent *e)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a8043ea2093ed49c5f46ec2ce97b9183d">CopyFilename</a>()</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a8043ea2093ed49c5f46ec2ce97b9183d">CopyFilename</a>()</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a81d34f0bfc5d8eb0c4e785fda1933c2a">CopyFullPath</a>()</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a81d34f0bfc5d8eb0c4e785fda1933c2a">CopyFullPath</a>()</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#ad4b71c8e9cb07b06579370a1f3af9a13">CopyMessage</a>()</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#ad4b71c8e9cb07b06579370a1f3af9a13">CopyMessage</a>()</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a761e34779daad3ba5927b47aa1be4a1c">CopyMessageId</a>()</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a761e34779daad3ba5927b47aa1be4a1c">CopyMessageId</a>()</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#af1612a3ae87e0bd9ac2320eb11cdd891">CopyPath</a>(QStandardItem *target, bool fullPath)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#af1612a3ae87e0bd9ac2320eb11cdd891">CopyPath</a>(QStandardItem *target, bool fullPath)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a11851e5873648b1f509ba8846c6bd77d">CreateLineNumberItem</a>(const QString &amp;linenumber)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a68bb56de70d5bc6f5b145d761994a71e">CreateLineNumberItem</a>(const QString &amp;linenumber)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a2970e0780523e3ed847c6f5f5e346fa3">CreateNormalItem</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a0b876eb94de5a7be13a3893b77ae3ce6">CreateNormalItem</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a4933487b685602aa451086791e147457">currentChanged</a>(const QModelIndex &amp;current, const QModelIndex &amp;previous)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a900288db5c89988b2183bf6fafff46c8">currentChanged</a>(const QModelIndex &amp;current, const QModelIndex &amp;previous)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a03c27356a21d78982fb72e6a1e56e235">EnsureFileItem</a>(const QString &amp;fullpath, const QString &amp;file0, bool hide)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#adf2bd91c19e4b0e45a03e87b4ca7c6a7">EnsureFileItem</a>(const QString &amp;fullpath, const QString &amp;file0, bool hide)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a2384fb6041109f3a53a4867eac15b563">FilterResults</a>(const QString &amp;filter)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a2384fb6041109f3a53a4867eac15b563">FilterResults</a>(const QString &amp;filter)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#ad2ad06cdfd356e56f61bccd1efe2bd04">FindFileItem</a>(const QString &amp;name) const </td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a276c446ed2dd30cd48060fc85a4afb04">FindFileItem</a>(const QString &amp;name) const </td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a18fae258228df50cd36a277eb5d73f6c">HasResults</a>() const </td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a18fae258228df50cd36a277eb5d73f6c">HasResults</a>() const </td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a564d0a88e01b546e3ce567b14997ebdd">HasVisibleResults</a>() const </td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a564d0a88e01b546e3ce567b14997ebdd">HasVisibleResults</a>() const </td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#aa9397f08202d6cca41b43ab915cb143f">HideAllIdResult</a>()</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#aa9397f08202d6cca41b43ab915cb143f">HideAllIdResult</a>()</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a8abdbfd6501d249c9da5bc0e875d5883">HideResult</a>()</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a8abdbfd6501d249c9da5bc0e875d5883">HideResult</a>()</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a2afab0b7a2569de86167ad1b47992701">Initialize</a>(QSettings *settings, ApplicationList *list)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a2afab0b7a2569de86167ad1b47992701">Initialize</a>(QSettings *settings, ApplicationList *list)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#af015f1d1b36f1979d106055f05bb9abb">LoadSettings</a>()</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#af015f1d1b36f1979d106055f05bb9abb">LoadSettings</a>()</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a8895ab40ac8cb9bb087c8364d67d5f95">mApplications</a></td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a92586c85ef2b0c8ce3bc6fc8023cdfdc">mCheckPath</a></td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a8f75c9a8ed71ddf5f8f73d4c8426d128">mContextItem</a></td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a1f4786e67be0097bc545284dab60362a">mFilter</a></td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a8889b30c7b1a91bc7e8190fca9f7e6bd">mModel</a></td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#abdcc47d8713e599e1a9a48fcab53a0ce">mSaveAllErrors</a></td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a0d2d94d0193a1749d7d8028ef8325c6c">mSaveFullPath</a></td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a37cbe0538fcce659389b66f43f4aa267">mSettings</a></td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a95793704ec12a65f63450e9ddcda426d">mShowErrorId</a></td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#ab09fc442b721823c61da0e735ae529c2">mShowFullPath</a></td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a5c18a240324385c3d7eea5fd247ffe95">mShowSeverities</a></td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a60ddd8ebf2e1ee75765a4de8bbcf3f05">mVisibleErrors</a></td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a90d9684ab2a2cdd85f8bf87726ab8405">QuickStartApplication</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a90d9684ab2a2cdd85f8bf87726ab8405">QuickStartApplication</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a3d9043f2c4d28cf26954988e5c27d9e3">RefreshFilePaths</a>()</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#ad326e81f640835a5ffbcac68a7fe363c">RefreshFilePaths</a>(QStandardItem *item)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a3d9043f2c4d28cf26954988e5c27d9e3">RefreshFilePaths</a>()</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#ad326e81f640835a5ffbcac68a7fe363c">RefreshFilePaths</a>(QStandardItem *item)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#aba23d67996a5c56474d610f84a1bbd2b">RefreshTree</a>()</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#aba23d67996a5c56474d610f84a1bbd2b">RefreshTree</a>()</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a925b10c78c1d2bc8113243a3a15785fe">ResultsHidden</a>(bool hidden)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a925b10c78c1d2bc8113243a3a15785fe">ResultsHidden</a>(bool hidden)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a3fbce5bb5c458ec496890af1f59af559">ResultsTree</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a3fbce5bb5c458ec496890af1f59af559">ResultsTree</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a098b94f4f05c985390e8f96be1f0155d">SaveErrors</a>(Report *report, QStandardItem *item) const </td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a098b94f4f05c985390e8f96be1f0155d">SaveErrors</a>(Report *report, QStandardItem *item) const </td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a015dc857a1da96b13b561b9290088158">SaveResults</a>(Report *report) const </td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a015dc857a1da96b13b561b9290088158">SaveResults</a>(Report *report) const </td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a81268bc1470105e9ad4888c54a913502">SaveSettings</a>() const </td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a81268bc1470105e9ad4888c54a913502">SaveSettings</a>() const </td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#afd7749c517764aaec5b4748b6561e934">SelectionChanged</a>(const QModelIndex &amp;current)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#afd7749c517764aaec5b4748b6561e934">SelectionChanged</a>(const QModelIndex &amp;current)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a0fb705da7b19819e3d7dda37ee8c3911">SetCheckDirectory</a>(const QString &amp;dir)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a0fb705da7b19819e3d7dda37ee8c3911">SetCheckDirectory</a>(const QString &amp;dir)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#aa75467b65715c99c2ab3d7b0f575fb34">SeverityToIcon</a>(Severity::SeverityType severity) const </td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#aa75467b65715c99c2ab3d7b0f575fb34">SeverityToIcon</a>(Severity::SeverityType severity) const </td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#ac2a9b0751652e3e5e7cbed428b0af32e">SeverityToTranslatedString</a>(Severity::SeverityType severity)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a64deb8c247995a2f4a078fdb9bda5186">SeverityToTranslatedString</a>(Severity::SeverityType severity)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#ab5c6637de7b81e0808963ab24c26fbf0">ShowFileItem</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#ab5c6637de7b81e0808963ab24c26fbf0">ShowFileItem</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#aadc731849f76930eb6f345e697515e0f">ShowHiddenResults</a>()</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#aadc731849f76930eb6f345e697515e0f">ShowHiddenResults</a>()</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a9a8fe09d3935a4ba81c4f3d7ed0ac1cf">ShowIdColumn</a>(bool show)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a6803e7286667102a21bc3a7d64cd5ac7">ShowIdColumn</a>() const </td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a9a8fe09d3935a4ba81c4f3d7ed0ac1cf">ShowIdColumn</a>(bool show)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a6803e7286667102a21bc3a7d64cd5ac7">ShowIdColumn</a>() const </td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a6e0acf8011f034fdbf14429cc6e84f6c">ShowResults</a>(ShowTypes::ShowType type, bool show)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a6e0acf8011f034fdbf14429cc6e84f6c">ShowResults</a>(ShowTypes::ShowType type, bool show)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#ab99d7ca6fd7120fb10166b6e92b16809">StartApplication</a>(QStandardItem *target, int application=-1)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#ab99d7ca6fd7120fb10166b6e92b16809">StartApplication</a>(QStandardItem *target, int application=-1)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#aea75170de15ad4247c3662d4f637d484">StripPath</a>(const QString &amp;path, bool saving) const </td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#aea75170de15ad4247c3662d4f637d484">StripPath</a>(const QString &amp;path, bool saving) const </td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a4622fde8ddf593104a0146d3a76cbfa3">Translate</a>()</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#a4622fde8ddf593104a0146d3a76cbfa3">Translate</a>()</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#abd1ac39008879d71396995da0141090f">UpdateSettings</a>(bool showFullPath, bool saveFullPath, bool saveAllErrors, bool showErrorId)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#abd1ac39008879d71396995da0141090f">UpdateSettings</a>(bool showFullPath, bool saveFullPath, bool saveAllErrors, bool showErrorId)</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_results_tree.html#a96a57550fe1ef45c3003ff830caf753b">~ResultsTree</a>()</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_results_tree.html#af5ccda7fea79910aa466eb06a0a7bc2f">~ResultsTree</a>()</td><td class="entry"><a class="el" href="class_results_tree.html">ResultsTree</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:07:09 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
