<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: SimplePie_Cache_File Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_simple_pie___cache___file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimplePie_Cache_File Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SimplePie_Cache_File:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___cache___file__inherit__graph.png" border="0" usemap="#_simple_pie___cache___file_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SimplePie_Cache_File:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___cache___file__coll__graph.png" border="0" usemap="#_simple_pie___cache___file_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5791e061f3f53b7145a1920acbb2a59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___file.html#ac5791e061f3f53b7145a1920acbb2a59">__construct</a> ($location, $name, $type)</td></tr>
<tr class="separator:ac5791e061f3f53b7145a1920acbb2a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7278f8a92b13a46ecbd23cd0062f580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___file.html#ae7278f8a92b13a46ecbd23cd0062f580">save</a> ($data)</td></tr>
<tr class="separator:ae7278f8a92b13a46ecbd23cd0062f580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97e95c5a809f0de431c4805adcfdf47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___file.html#ab97e95c5a809f0de431c4805adcfdf47">load</a> ()</td></tr>
<tr class="separator:ab97e95c5a809f0de431c4805adcfdf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb836faa5dda2bae540cc471f54e767"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___file.html#a7bb836faa5dda2bae540cc471f54e767">mtime</a> ()</td></tr>
<tr class="separator:a7bb836faa5dda2bae540cc471f54e767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc58e0c5e083528cb2da8edb88ebdbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___file.html#a0dc58e0c5e083528cb2da8edb88ebdbb">touch</a> ()</td></tr>
<tr class="separator:a0dc58e0c5e083528cb2da8edb88ebdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af776acebb2cb07307ca29f8885c339c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___file.html#af776acebb2cb07307ca29f8885c339c8">unlink</a> ()</td></tr>
<tr class="separator:af776acebb2cb07307ca29f8885c339c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5791e061f3f53b7145a1920acbb2a59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___file.html#ac5791e061f3f53b7145a1920acbb2a59">__construct</a> ($location, $name, $type)</td></tr>
<tr class="separator:ac5791e061f3f53b7145a1920acbb2a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7278f8a92b13a46ecbd23cd0062f580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___file.html#ae7278f8a92b13a46ecbd23cd0062f580">save</a> ($data)</td></tr>
<tr class="separator:ae7278f8a92b13a46ecbd23cd0062f580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97e95c5a809f0de431c4805adcfdf47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___file.html#ab97e95c5a809f0de431c4805adcfdf47">load</a> ()</td></tr>
<tr class="separator:ab97e95c5a809f0de431c4805adcfdf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb836faa5dda2bae540cc471f54e767"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___file.html#a7bb836faa5dda2bae540cc471f54e767">mtime</a> ()</td></tr>
<tr class="separator:a7bb836faa5dda2bae540cc471f54e767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc58e0c5e083528cb2da8edb88ebdbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___file.html#a0dc58e0c5e083528cb2da8edb88ebdbb">touch</a> ()</td></tr>
<tr class="separator:a0dc58e0c5e083528cb2da8edb88ebdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af776acebb2cb07307ca29f8885c339c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___file.html#af776acebb2cb07307ca29f8885c339c8">unlink</a> ()</td></tr>
<tr class="separator:af776acebb2cb07307ca29f8885c339c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a029b1cff8970d6b5ac7583edfd7eebfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___file.html#a029b1cff8970d6b5ac7583edfd7eebfc">$location</a></td></tr>
<tr class="separator:a029b1cff8970d6b5ac7583edfd7eebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5834b498927e4e8743f2825b92ead52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___file.html#ab5834b498927e4e8743f2825b92ead52">$filename</a></td></tr>
<tr class="separator:ab5834b498927e4e8743f2825b92ead52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2628f1d1c5faca94a33734dd8315366a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___file.html#a2628f1d1c5faca94a33734dd8315366a">$extension</a></td></tr>
<tr class="separator:a2628f1d1c5faca94a33734dd8315366a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2df32134a0be0680ceb63c61e38242"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___file.html#a9d2df32134a0be0680ceb63c61e38242">$name</a></td></tr>
<tr class="separator:a9d2df32134a0be0680ceb63c61e38242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_interface_simple_pie___cache___base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_interface_simple_pie___cache___base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="interface_simple_pie___cache___base.html">SimplePie_Cache_Base</a></td></tr>
<tr class="memitem:abbc2f01133bb42c9881a448d3e4aec0d inherit pub_attribs_interface_simple_pie___cache___base"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_simple_pie___cache___base.html#abbc2f01133bb42c9881a448d3e4aec0d">TYPE_FEED</a> = 'spc'</td></tr>
<tr class="separator:abbc2f01133bb42c9881a448d3e4aec0d inherit pub_attribs_interface_simple_pie___cache___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59246bcf60e4632efdffb3e46dfc352b inherit pub_attribs_interface_simple_pie___cache___base"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_simple_pie___cache___base.html#a59246bcf60e4632efdffb3e46dfc352b">TYPE_IMAGE</a> = 'spi'</td></tr>
<tr class="separator:a59246bcf60e4632efdffb3e46dfc352b inherit pub_attribs_interface_simple_pie___cache___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5791e061f3f53b7145a1920acbb2a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_File::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_simple_pie___cache___base.html#a8ec0091d1032c78399ddfaa7fba6bf9f">SimplePie_Cache_Base</a>.</p>

</div>
</div>
<a class="anchor" id="ac5791e061f3f53b7145a1920acbb2a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_File::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_simple_pie___cache___base.html#a8ec0091d1032c78399ddfaa7fba6bf9f">SimplePie_Cache_Base</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab97e95c5a809f0de431c4805adcfdf47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_File::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_simple_pie___cache___base.html#a998b91307ff6ac84ed1d2fad91123c0e">SimplePie_Cache_Base</a>.</p>

</div>
</div>
<a class="anchor" id="ab97e95c5a809f0de431c4805adcfdf47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_File::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_simple_pie___cache___base.html#a998b91307ff6ac84ed1d2fad91123c0e">SimplePie_Cache_Base</a>.</p>

</div>
</div>
<a class="anchor" id="a7bb836faa5dda2bae540cc471f54e767"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_File::mtime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_simple_pie___cache___base.html#a83c107043abe51213c410f1014f2e4f6">SimplePie_Cache_Base</a>.</p>

</div>
</div>
<a class="anchor" id="a7bb836faa5dda2bae540cc471f54e767"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_File::mtime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_simple_pie___cache___base.html#a83c107043abe51213c410f1014f2e4f6">SimplePie_Cache_Base</a>.</p>

</div>
</div>
<a class="anchor" id="ae7278f8a92b13a46ecbd23cd0062f580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_File::save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_simple_pie___cache___base.html#a207d994af3ed115f47fae57cf9b99ded">SimplePie_Cache_Base</a>.</p>

</div>
</div>
<a class="anchor" id="ae7278f8a92b13a46ecbd23cd0062f580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_File::save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_simple_pie___cache___base.html#a207d994af3ed115f47fae57cf9b99ded">SimplePie_Cache_Base</a>.</p>

</div>
</div>
<a class="anchor" id="a0dc58e0c5e083528cb2da8edb88ebdbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_File::touch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_simple_pie___cache___base.html#a5d396814792650c689765dd1449f0f8e">SimplePie_Cache_Base</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___cache___file_a0dc58e0c5e083528cb2da8edb88ebdbb_cgraph.png" border="0" usemap="#class_simple_pie___cache___file_a0dc58e0c5e083528cb2da8edb88ebdbb_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a0dc58e0c5e083528cb2da8edb88ebdbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_File::touch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_simple_pie___cache___base.html#a5d396814792650c689765dd1449f0f8e">SimplePie_Cache_Base</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___cache___file_a0dc58e0c5e083528cb2da8edb88ebdbb_icgraph.png" border="0" usemap="#class_simple_pie___cache___file_a0dc58e0c5e083528cb2da8edb88ebdbb_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="af776acebb2cb07307ca29f8885c339c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_File::unlink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_simple_pie___cache___base.html#a0c09c182421d0c1fde0316b05a99eae9">SimplePie_Cache_Base</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___cache___file_af776acebb2cb07307ca29f8885c339c8_cgraph.png" border="0" usemap="#class_simple_pie___cache___file_af776acebb2cb07307ca29f8885c339c8_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="af776acebb2cb07307ca29f8885c339c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_File::unlink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_simple_pie___cache___base.html#a0c09c182421d0c1fde0316b05a99eae9">SimplePie_Cache_Base</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___cache___file_af776acebb2cb07307ca29f8885c339c8_icgraph.png" border="0" usemap="#class_simple_pie___cache___file_af776acebb2cb07307ca29f8885c339c8_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2628f1d1c5faca94a33734dd8315366a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_File::$extension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5834b498927e4e8743f2825b92ead52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_File::$filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a029b1cff8970d6b5ac7583edfd7eebfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_File::$location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d2df32134a0be0680ceb63c61e38242"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_File::$name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/htdocs/site/simplepie/<a class="el" href="htdocs_2site_2simplepie_2simplepie_8php.html">simplepie.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:07:23 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
