<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: com.puppycrawl.tools.checkstyle.bcel.checks.HiddenStaticMethodTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl.html">puppycrawl</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools.html">tools</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle.html">checkstyle</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel.html">bcel</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks.html">checks</a></li><li class="navelem"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_hidden_static_method_test.html">HiddenStaticMethodTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_hidden_static_method_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.puppycrawl.tools.checkstyle.bcel.checks.HiddenStaticMethodTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.puppycrawl.tools.checkstyle.bcel.checks.HiddenStaticMethodTest:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_hidden_static_method_test__inherit__graph.png" border="0" usemap="#com_8puppycrawl_8tools_8checkstyle_8bcel_8checks_8_hidden_static_method_test_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.puppycrawl.tools.checkstyle.bcel.checks.HiddenStaticMethodTest:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_hidden_static_method_test__coll__graph.png" border="0" usemap="#com_8puppycrawl_8tools_8checkstyle_8bcel_8checks_8_hidden_static_method_test_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a2bf4a6e530cc54d60ac348fe21aa47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_hidden_static_method_test.html#a3a2bf4a6e530cc54d60ac348fe21aa47">testIt</a> ()  throws Exception     </td></tr>
<tr class="separator:a3a2bf4a6e530cc54d60ac348fe21aa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case.html">com.puppycrawl.tools.checkstyle.bcel.BcelCheckTestCase</a></td></tr>
<tr class="memitem:acd6bbaf71d9f25a8921592091c561965 inherit pub_static_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case"><td class="memItemLeft" align="right" valign="top">static DefaultConfiguration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case.html#acd6bbaf71d9f25a8921592091c561965">createCheckConfig</a> (Class aClazz)</td></tr>
<tr class="separator:acd6bbaf71d9f25a8921592091c561965 inherit pub_static_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case.html">com.puppycrawl.tools.checkstyle.bcel.BcelCheckTestCase</a></td></tr>
<tr class="memitem:aeb8eab330b34b5df24c8275522a1ba07 inherit pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case"><td class="memItemLeft" align="right" valign="top">Checker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case.html#aeb8eab330b34b5df24c8275522a1ba07">createChecker</a> (Configuration aCheckConfig)  throws Exception     </td></tr>
<tr class="separator:aeb8eab330b34b5df24c8275522a1ba07 inherit pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2e9f06b97303fb0a671bddea523da1 inherit pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case"><td class="memItemLeft" align="right" valign="top">DefaultConfiguration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case.html#a1f2e9f06b97303fb0a671bddea523da1">createCheckerConfig</a> (Configuration aConfig)</td></tr>
<tr class="separator:a1f2e9f06b97303fb0a671bddea523da1 inherit pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1dca50a77a2dd58f42763b773da7b0 inherit pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case.html#add1dca50a77a2dd58f42763b773da7b0">verify</a> (Configuration aConfig, String aFileName, String[] aExpected)  throws Exception     </td></tr>
<tr class="separator:add1dca50a77a2dd58f42763b773da7b0 inherit pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae843240156d16f449d98c11f18f6ae inherit pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case.html#a5ae843240156d16f449d98c11f18f6ae">verify</a> (Checker aC, String aFileName, String[] aExpected)  throws Exception     </td></tr>
<tr class="separator:a5ae843240156d16f449d98c11f18f6ae inherit pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b444049fb1091b0b7b0ea6a0832683 inherit pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case.html#ae7b444049fb1091b0b7b0ea6a0832683">verify</a> (Checker aC, String aProcessedFilename, String aMessageFileName, String[] aExpected)  throws Exception     </td></tr>
<tr class="separator:ae7b444049fb1091b0b7b0ea6a0832683 inherit pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26371fdd406a2e17ca65107d685ccd73 inherit pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case.html#a26371fdd406a2e17ca65107d685ccd73">verify</a> (Checker aC, File[] aProcessedFiles, String aMessageFileName, String[] aExpected)  throws Exception     </td></tr>
<tr class="separator:a26371fdd406a2e17ca65107d685ccd73 inherit pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case.html">com.puppycrawl.tools.checkstyle.bcel.BcelCheckTestCase</a></td></tr>
<tr class="memitem:a1aab06c4543b2b0bb27332038264963c inherit pro_static_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case.html#a1aab06c4543b2b0bb27332038264963c">getPath</a> (String aFilename)  throws IOException     </td></tr>
<tr class="separator:a1aab06c4543b2b0bb27332038264963c inherit pro_static_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case.html">com.puppycrawl.tools.checkstyle.bcel.BcelCheckTestCase</a></td></tr>
<tr class="memitem:ac3cb0dfc516036f711fe3b25558eee2f inherit pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case"><td class="memItemLeft" align="right" valign="top">final PrintStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case.html#ac3cb0dfc516036f711fe3b25558eee2f">mStream</a> = new PrintStream(mBAOS)</td></tr>
<tr class="separator:ac3cb0dfc516036f711fe3b25558eee2f inherit pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa775d30159f4c3d0193c8ab8688b95f7 inherit pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case"><td class="memItemLeft" align="right" valign="top">final Properties&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case.html#aa775d30159f4c3d0193c8ab8688b95f7">mProps</a> = new Properties()</td></tr>
<tr class="separator:aa775d30159f4c3d0193c8ab8688b95f7 inherit pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_bcel_check_test_case"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a2bf4a6e530cc54d60ac348fe21aa47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.puppycrawl.tools.checkstyle.bcel.checks.HiddenStaticMethodTest.testIt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_hidden_static_method_test_a3a2bf4a6e530cc54d60ac348fe21aa47_cgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_hidden_static_method_test_a3a2bf4a6e530cc54d60ac348fe21aa47_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/checkstyle-5.6/contrib/bcel/src/tests/com/puppycrawl/tools/checkstyle/bcel/checks/<a class="el" href="_hidden_static_method_test_8java.html">HiddenStaticMethodTest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:08:49 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
