<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Vera::Plugins::Interpreter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vera.html">Vera</a></li><li class="navelem"><a class="el" href="namespace_vera_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="class_vera_1_1_plugins_1_1_interpreter.html">Interpreter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_vera_1_1_plugins_1_1_interpreter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vera::Plugins::Interpreter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_interpreter_8h_source.html">Interpreter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a875cef3bcf0564089679c697bff78769"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vera_1_1_plugins_1_1_interpreter.html#a875cef3bcf0564089679c697bff78769">ScriptType</a> { <a class="el" href="class_vera_1_1_plugins_1_1_interpreter.html#a875cef3bcf0564089679c697bff78769a3ee5aad5efeae107605f156094da3932">rule</a>, 
<a class="el" href="class_vera_1_1_plugins_1_1_interpreter.html#a875cef3bcf0564089679c697bff78769acee8e60444ae02788a098798eafbaabf">transformation</a>
 }</td></tr>
<tr class="separator:a875cef3bcf0564089679c697bff78769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc505c02f9b43ec8c5f2efd6a71fb2a"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vera_1_1_plugins_1_1_interpreter.html#affc505c02f9b43ec8c5f2efd6a71fb2a">DirectoryName</a></td></tr>
<tr class="separator:affc505c02f9b43ec8c5f2efd6a71fb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808860f4963a4080eab4198319eefffd"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vera_1_1_plugins_1_1_interpreter.html#a808860f4963a4080eab4198319eefffd">ScriptName</a></td></tr>
<tr class="separator:a808860f4963a4080eab4198319eefffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a877731c675e02229c93cf9fe37e41ba7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vera_1_1_plugins_1_1_interpreter.html#a877731c675e02229c93cf9fe37e41ba7">execute</a> (const <a class="el" href="class_vera_1_1_plugins_1_1_interpreter.html#affc505c02f9b43ec8c5f2efd6a71fb2a">DirectoryName</a> &amp;root, <a class="el" href="class_vera_1_1_plugins_1_1_interpreter.html#a875cef3bcf0564089679c697bff78769">ScriptType</a> type, const <a class="el" href="class_vera_1_1_plugins_1_1_interpreter.html#a808860f4963a4080eab4198319eefffd">ScriptName</a> &amp;name)</td></tr>
<tr class="separator:a877731c675e02229c93cf9fe37e41ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="affc505c02f9b43ec8c5f2efd6a71fb2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string <a class="el" href="class_vera_1_1_plugins_1_1_interpreter.html#affc505c02f9b43ec8c5f2efd6a71fb2a">Vera::Plugins::Interpreter::DirectoryName</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a808860f4963a4080eab4198319eefffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string <a class="el" href="class_vera_1_1_plugins_1_1_interpreter.html#a808860f4963a4080eab4198319eefffd">Vera::Plugins::Interpreter::ScriptName</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a875cef3bcf0564089679c697bff78769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_vera_1_1_plugins_1_1_interpreter.html#a875cef3bcf0564089679c697bff78769">Vera::Plugins::Interpreter::ScriptType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a875cef3bcf0564089679c697bff78769a3ee5aad5efeae107605f156094da3932"></a>rule&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a875cef3bcf0564089679c697bff78769acee8e60444ae02788a098798eafbaabf"></a>transformation&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a877731c675e02229c93cf9fe37e41ba7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interpreter::execute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vera_1_1_plugins_1_1_interpreter.html#affc505c02f9b43ec8c5f2efd6a71fb2a">DirectoryName</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vera_1_1_plugins_1_1_interpreter.html#a875cef3bcf0564089679c697bff78769">ScriptType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vera_1_1_plugins_1_1_interpreter.html#a808860f4963a4080eab4198319eefffd">ScriptName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vera_1_1_plugins_1_1_interpreter_a877731c675e02229c93cf9fe37e41ba7_cgraph.png" border="0" usemap="#class_vera_1_1_plugins_1_1_interpreter_a877731c675e02229c93cf9fe37e41ba7_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/vera++-1.1.1/src/plugins/<a class="el" href="_interpreter_8h_source.html">Interpreter.h</a></li>
<li>automata_scoring_webservice/automata_packages/files_static_check/vera++-1.1.1/src/plugins/<a class="el" href="_interpreter_8cpp.html">Interpreter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:09:46 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
