<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: SimplePie_Locator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_simple_pie___locator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimplePie_Locator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaad153a749909eeb4645ecd8349bdb9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#aaad153a749909eeb4645ecd8349bdb9b">__construct</a> (<a class="el" href="class_simple_pie___file.html">SimplePie_File</a> $file, $timeout=10, $useragent=null, $max_checked_feeds=10)</td></tr>
<tr class="separator:aaad153a749909eeb4645ecd8349bdb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595acdf997e9883b8056f96aa2174f19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#a595acdf997e9883b8056f96aa2174f19">set_registry</a> (<a class="el" href="class_simple_pie___registry.html">SimplePie_Registry</a> $registry)</td></tr>
<tr class="separator:a595acdf997e9883b8056f96aa2174f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f2ee44d995fc62f6f00554833b4bd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#a29f2ee44d995fc62f6f00554833b4bd2">find</a> ($type=<a class="el" href="old_2htdocs_2site_2simplepie_2simplepie_8php.html#a77835b708f60cde39bf93958e683a5f1">SIMPLEPIE_LOCATOR_ALL</a>, &amp;$working)</td></tr>
<tr class="separator:a29f2ee44d995fc62f6f00554833b4bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a47ddb560c454cb74c3a860cfa25965"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#a6a47ddb560c454cb74c3a860cfa25965">is_feed</a> ($file)</td></tr>
<tr class="separator:a6a47ddb560c454cb74c3a860cfa25965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f754570acae7042ad74ad0378eed269"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#a1f754570acae7042ad74ad0378eed269">get_base</a> ()</td></tr>
<tr class="separator:a1f754570acae7042ad74ad0378eed269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0de3fc2dbcf9088e760721c2d694cb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#ad0de3fc2dbcf9088e760721c2d694cb1">autodiscovery</a> ()</td></tr>
<tr class="separator:ad0de3fc2dbcf9088e760721c2d694cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c0740c60d195a41f3e1d5cdc6c4e05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#aa8c0740c60d195a41f3e1d5cdc6c4e05">get_links</a> ()</td></tr>
<tr class="separator:aa8c0740c60d195a41f3e1d5cdc6c4e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de54ee8eeb42eddbe9ca1e38e0a3354"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#a7de54ee8eeb42eddbe9ca1e38e0a3354">extension</a> (&amp;$array)</td></tr>
<tr class="separator:a7de54ee8eeb42eddbe9ca1e38e0a3354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6fbdc243174e7c522645f5ffc79360"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#add6fbdc243174e7c522645f5ffc79360">body</a> (&amp;$array)</td></tr>
<tr class="separator:add6fbdc243174e7c522645f5ffc79360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad153a749909eeb4645ecd8349bdb9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#aaad153a749909eeb4645ecd8349bdb9b">__construct</a> (<a class="el" href="class_simple_pie___file.html">SimplePie_File</a> $file, $timeout=10, $useragent=null, $max_checked_feeds=10)</td></tr>
<tr class="separator:aaad153a749909eeb4645ecd8349bdb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595acdf997e9883b8056f96aa2174f19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#a595acdf997e9883b8056f96aa2174f19">set_registry</a> (<a class="el" href="class_simple_pie___registry.html">SimplePie_Registry</a> $registry)</td></tr>
<tr class="separator:a595acdf997e9883b8056f96aa2174f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f2ee44d995fc62f6f00554833b4bd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#a29f2ee44d995fc62f6f00554833b4bd2">find</a> ($type=<a class="el" href="old_2htdocs_2site_2simplepie_2simplepie_8php.html#a77835b708f60cde39bf93958e683a5f1">SIMPLEPIE_LOCATOR_ALL</a>, &amp;$working)</td></tr>
<tr class="separator:a29f2ee44d995fc62f6f00554833b4bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a47ddb560c454cb74c3a860cfa25965"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#a6a47ddb560c454cb74c3a860cfa25965">is_feed</a> ($file)</td></tr>
<tr class="separator:a6a47ddb560c454cb74c3a860cfa25965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f754570acae7042ad74ad0378eed269"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#a1f754570acae7042ad74ad0378eed269">get_base</a> ()</td></tr>
<tr class="separator:a1f754570acae7042ad74ad0378eed269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0de3fc2dbcf9088e760721c2d694cb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#ad0de3fc2dbcf9088e760721c2d694cb1">autodiscovery</a> ()</td></tr>
<tr class="separator:ad0de3fc2dbcf9088e760721c2d694cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c0740c60d195a41f3e1d5cdc6c4e05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#aa8c0740c60d195a41f3e1d5cdc6c4e05">get_links</a> ()</td></tr>
<tr class="separator:aa8c0740c60d195a41f3e1d5cdc6c4e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de54ee8eeb42eddbe9ca1e38e0a3354"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#a7de54ee8eeb42eddbe9ca1e38e0a3354">extension</a> (&amp;$array)</td></tr>
<tr class="separator:a7de54ee8eeb42eddbe9ca1e38e0a3354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6fbdc243174e7c522645f5ffc79360"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#add6fbdc243174e7c522645f5ffc79360">body</a> (&amp;$array)</td></tr>
<tr class="separator:add6fbdc243174e7c522645f5ffc79360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae106f9aede06885065593330914f7d12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#ae106f9aede06885065593330914f7d12">$useragent</a></td></tr>
<tr class="separator:ae106f9aede06885065593330914f7d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fdd2fb4344655b3cd8cecc73e27fc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#ad6fdd2fb4344655b3cd8cecc73e27fc6">$timeout</a></td></tr>
<tr class="separator:ad6fdd2fb4344655b3cd8cecc73e27fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3289ea3b35c99f0234448f5dd20b6ff3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#a3289ea3b35c99f0234448f5dd20b6ff3">$file</a></td></tr>
<tr class="separator:a3289ea3b35c99f0234448f5dd20b6ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aacc6eeac78a948de542d1ee1590ae8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#a8aacc6eeac78a948de542d1ee1590ae8">$local</a> = array()</td></tr>
<tr class="separator:a8aacc6eeac78a948de542d1ee1590ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f7b16aca51b777bbcff583ca9f4075"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#a84f7b16aca51b777bbcff583ca9f4075">$elsewhere</a> = array()</td></tr>
<tr class="separator:a84f7b16aca51b777bbcff583ca9f4075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8ca5118cd141388bd55d2b5ff59509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#adf8ca5118cd141388bd55d2b5ff59509">$cached_entities</a> = array()</td></tr>
<tr class="separator:adf8ca5118cd141388bd55d2b5ff59509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5993c7d5ba64b1c4312333af7bce300e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#a5993c7d5ba64b1c4312333af7bce300e">$http_base</a></td></tr>
<tr class="separator:a5993c7d5ba64b1c4312333af7bce300e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e92a636c168c432ac2243b63909a650"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#a2e92a636c168c432ac2243b63909a650">$base</a></td></tr>
<tr class="separator:a2e92a636c168c432ac2243b63909a650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ec5fe2a47ac83820dad5aeec91ae7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#a44ec5fe2a47ac83820dad5aeec91ae7e">$base_location</a> = 0</td></tr>
<tr class="separator:a44ec5fe2a47ac83820dad5aeec91ae7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf1455c4143100bccc71637e82cbff5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#aecf1455c4143100bccc71637e82cbff5">$checked_feeds</a> = 0</td></tr>
<tr class="separator:aecf1455c4143100bccc71637e82cbff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3becfac82d8027e819825b1d1387ad1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#a3becfac82d8027e819825b1d1387ad1c">$max_checked_feeds</a> = 10</td></tr>
<tr class="separator:a3becfac82d8027e819825b1d1387ad1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a687b3d3f85872487ee9c817ce4ddc139"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#a687b3d3f85872487ee9c817ce4ddc139">search_elements_by_tag</a> ($name, &amp;$done, $feeds)</td></tr>
<tr class="separator:a687b3d3f85872487ee9c817ce4ddc139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687b3d3f85872487ee9c817ce4ddc139"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#a687b3d3f85872487ee9c817ce4ddc139">search_elements_by_tag</a> ($name, &amp;$done, $feeds)</td></tr>
<tr class="separator:a687b3d3f85872487ee9c817ce4ddc139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1beb38225f89e544d5e09ef68d6d2cc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___locator.html#a1beb38225f89e544d5e09ef68d6d2cc6">$registry</a></td></tr>
<tr class="separator:a1beb38225f89e544d5e09ef68d6d2cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaad153a749909eeb4645ecd8349bdb9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simple_pie___file.html">SimplePie_File</a>&#160;</td>
          <td class="paramname"><em>$file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timeout</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$useragent</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$max_checked_feeds</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaad153a749909eeb4645ecd8349bdb9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simple_pie___file.html">SimplePie_File</a>&#160;</td>
          <td class="paramname"><em>$file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timeout</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$useragent</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$max_checked_feeds</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad0de3fc2dbcf9088e760721c2d694cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::autodiscovery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___locator_ad0de3fc2dbcf9088e760721c2d694cb1_cgraph.png" border="0" usemap="#class_simple_pie___locator_ad0de3fc2dbcf9088e760721c2d694cb1_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___locator_ad0de3fc2dbcf9088e760721c2d694cb1_icgraph.png" border="0" usemap="#class_simple_pie___locator_ad0de3fc2dbcf9088e760721c2d694cb1_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ad0de3fc2dbcf9088e760721c2d694cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::autodiscovery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___locator_ad0de3fc2dbcf9088e760721c2d694cb1_cgraph.png" border="0" usemap="#class_simple_pie___locator_ad0de3fc2dbcf9088e760721c2d694cb1_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="add6fbdc243174e7c522645f5ffc79360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::body </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___locator_add6fbdc243174e7c522645f5ffc79360_icgraph.png" border="0" usemap="#class_simple_pie___locator_add6fbdc243174e7c522645f5ffc79360_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="add6fbdc243174e7c522645f5ffc79360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::body </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7de54ee8eeb42eddbe9ca1e38e0a3354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::extension </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7de54ee8eeb42eddbe9ca1e38e0a3354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::extension </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___locator_a7de54ee8eeb42eddbe9ca1e38e0a3354_icgraph.png" border="0" usemap="#class_simple_pie___locator_a7de54ee8eeb42eddbe9ca1e38e0a3354_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a29f2ee44d995fc62f6f00554833b4bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::find </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code><a class="el" href="old_2htdocs_2site_2simplepie_2simplepie_8php.html#a77835b708f60cde39bf93958e683a5f1">SIMPLEPIE_LOCATOR_ALL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$working</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___locator_a29f2ee44d995fc62f6f00554833b4bd2_cgraph.png" border="0" usemap="#class_simple_pie___locator_a29f2ee44d995fc62f6f00554833b4bd2_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a29f2ee44d995fc62f6f00554833b4bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::find </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code><a class="el" href="old_2htdocs_2site_2simplepie_2simplepie_8php.html#a77835b708f60cde39bf93958e683a5f1">SIMPLEPIE_LOCATOR_ALL</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$working</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___locator_a29f2ee44d995fc62f6f00554833b4bd2_cgraph.png" border="0" usemap="#class_simple_pie___locator_a29f2ee44d995fc62f6f00554833b4bd2_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f754570acae7042ad74ad0378eed269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::get_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___locator_a1f754570acae7042ad74ad0378eed269_icgraph.png" border="0" usemap="#class_simple_pie___locator_a1f754570acae7042ad74ad0378eed269_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f754570acae7042ad74ad0378eed269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::get_base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8c0740c60d195a41f3e1d5cdc6c4e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::get_links </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8c0740c60d195a41f3e1d5cdc6c4e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::get_links </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___locator_aa8c0740c60d195a41f3e1d5cdc6c4e05_icgraph.png" border="0" usemap="#class_simple_pie___locator_aa8c0740c60d195a41f3e1d5cdc6c4e05_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a6a47ddb560c454cb74c3a860cfa25965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::is_feed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___locator_a6a47ddb560c454cb74c3a860cfa25965_cgraph.png" border="0" usemap="#class_simple_pie___locator_a6a47ddb560c454cb74c3a860cfa25965_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___locator_a6a47ddb560c454cb74c3a860cfa25965_icgraph.png" border="0" usemap="#class_simple_pie___locator_a6a47ddb560c454cb74c3a860cfa25965_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a6a47ddb560c454cb74c3a860cfa25965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::is_feed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___locator_a6a47ddb560c454cb74c3a860cfa25965_cgraph.png" border="0" usemap="#class_simple_pie___locator_a6a47ddb560c454cb74c3a860cfa25965_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a687b3d3f85872487ee9c817ce4ddc139"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::search_elements_by_tag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$done</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$feeds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a687b3d3f85872487ee9c817ce4ddc139"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::search_elements_by_tag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$done</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$feeds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___locator_a687b3d3f85872487ee9c817ce4ddc139_icgraph.png" border="0" usemap="#class_simple_pie___locator_a687b3d3f85872487ee9c817ce4ddc139_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a595acdf997e9883b8056f96aa2174f19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::set_registry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simple_pie___registry.html">SimplePie_Registry</a>&#160;</td>
          <td class="paramname"><em>$registry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a595acdf997e9883b8056f96aa2174f19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::set_registry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simple_pie___registry.html">SimplePie_Registry</a>&#160;</td>
          <td class="paramname"><em>$registry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2e92a636c168c432ac2243b63909a650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::$base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44ec5fe2a47ac83820dad5aeec91ae7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::$base_location = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf8ca5118cd141388bd55d2b5ff59509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::$cached_entities = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecf1455c4143100bccc71637e82cbff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::$checked_feeds = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84f7b16aca51b777bbcff583ca9f4075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::$elsewhere = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3289ea3b35c99f0234448f5dd20b6ff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::$file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5993c7d5ba64b1c4312333af7bce300e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::$http_base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8aacc6eeac78a948de542d1ee1590ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::$local = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3becfac82d8027e819825b1d1387ad1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::$max_checked_feeds = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1beb38225f89e544d5e09ef68d6d2cc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::$registry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6fdd2fb4344655b3cd8cecc73e27fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::$timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae106f9aede06885065593330914f7d12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Locator::$useragent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/htdocs/site/simplepie/<a class="el" href="htdocs_2site_2simplepie_2simplepie_8php.html">simplepie.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:07:38 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
