<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl.html">puppycrawl</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools.html">tools</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle.html">checkstyle</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks.html">checks</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage.html">usage</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify.html">transmogrify</a></li><li class="navelem"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html">ClassDef</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def__inherit__graph.png" border="0" usemap="#com_8puppycrawl_8tools_8checkstyle_8checks_8usage_8transmogrify_8_class_def_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def__coll__graph.png" border="0" usemap="#com_8puppycrawl_8tools_8checkstyle_8checks_8usage_8transmogrify_8_class_def_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53cbd5f0a35fab9dccc24769fa7d7b55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html#a53cbd5f0a35fab9dccc24769fa7d7b55">ClassDef</a> (String name, <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope.html">Scope</a> parentScope, <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_sym_tab_a_s_t.html">SymTabAST</a> node)</td></tr>
<tr class="separator:a53cbd5f0a35fab9dccc24769fa7d7b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae139fb52edfc924c7284a2dbf266e6fc"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html#ae139fb52edfc924c7284a2dbf266e6fc">getNextAnonymousId</a> ()</td></tr>
<tr class="separator:ae139fb52edfc924c7284a2dbf266e6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f75e397fe95a9029e7f31319030139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html#aa0f75e397fe95a9029e7f31319030139">setSuperclass</a> (<a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a> newSuperclass)</td></tr>
<tr class="separator:aa0f75e397fe95a9029e7f31319030139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f443f9cf5c05ad70efad97c351eb606"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html#a2f443f9cf5c05ad70efad97c351eb606">getSuperclass</a> ()</td></tr>
<tr class="separator:a2f443f9cf5c05ad70efad97c351eb606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6758a7d4eb0fef67dcf18549b991cc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html#ae6758a7d4eb0fef67dcf18549b991cc9">addUnprocessedImports</a> (Vector aImports)</td></tr>
<tr class="separator:ae6758a7d4eb0fef67dcf18549b991cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf09482cd6d79e4dd36370ef3406dec5"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html#acf09482cd6d79e4dd36370ef3406dec5">getUnprocessedImports</a> ()</td></tr>
<tr class="separator:acf09482cd6d79e4dd36370ef3406dec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbc8db4804a8c6c36c7d7c3c8c3e6a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html#a9bbc8db4804a8c6c36c7d7c3c8c3e6a1">importPackage</a> (<a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_package.html">IPackage</a> pkg)</td></tr>
<tr class="separator:a9bbc8db4804a8c6c36c7d7c3c8c3e6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d1ea29ff77fdb2fd160848f7abf0a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html#ac6d1ea29ff77fdb2fd160848f7abf0a2">importClass</a> (<a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a> imported)</td></tr>
<tr class="separator:ac6d1ea29ff77fdb2fd160848f7abf0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e41a0e0180d0d01a71369b05582e775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html#a7e41a0e0180d0d01a71369b05582e775">addDefinition</a> (<a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_method_def.html">MethodDef</a> method)</td></tr>
<tr class="separator:a7e41a0e0180d0d01a71369b05582e775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ac5a544d70384c355ca7a0ed04fff3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html#a01ac5a544d70384c355ca7a0ed04fff3">getClassDefinition</a> (String name)</td></tr>
<tr class="separator:a01ac5a544d70384c355ca7a0ed04fff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68d799d7543727d88fe60003c38d912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_method.html">IMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html#af68d799d7543727d88fe60003c38d912">getMethodDefinition</a> (String name, <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_signature.html">ISignature</a> signature)</td></tr>
<tr class="separator:af68d799d7543727d88fe60003c38d912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb5f3a4fa95c218d18d5b3b57f9a38c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_method.html">IMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html#a4eb5f3a4fa95c218d18d5b3b57f9a38c">getMostCompatibleMethod</a> (String name, <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_signature.html">ISignature</a> signature)</td></tr>
<tr class="separator:a4eb5f3a4fa95c218d18d5b3b57f9a38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba45f810cee533379f72c1e9aa338898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_method.html">IMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html#aba45f810cee533379f72c1e9aa338898">getDeclaredMethod</a> (String name, <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_signature.html">ISignature</a> signature)</td></tr>
<tr class="separator:aba45f810cee533379f72c1e9aa338898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af697d8a979e49cb2e70460bdca53526c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_variable.html">IVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html#af697d8a979e49cb2e70460bdca53526c">getVariableDefinition</a> (String name)</td></tr>
<tr class="separator:af697d8a979e49cb2e70460bdca53526c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7ac9e3f98ae0000427e72a6d5bb4a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html#a2f7ac9e3f98ae0000427e72a6d5bb4a4">addInterface</a> (<a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a> implemented)</td></tr>
<tr class="separator:a2f7ac9e3f98ae0000427e72a6d5bb4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5843b1782635c2b34484f42271c05109"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html#a5843b1782635c2b34484f42271c05109">getInterfaces</a> ()</td></tr>
<tr class="separator:a5843b1782635c2b34484f42271c05109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0e0ff3cac3cd06ea84b8e310283ff8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html">ClassDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html#a9e0e0ff3cac3cd06ea84b8e310283ff8">getEnclosingClass</a> ()</td></tr>
<tr class="separator:a9e0e0ff3cac3cd06ea84b8e310283ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a46474112c8e811de125e7e0a1ff96d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html#a5a46474112c8e811de125e7e0a1ff96d">addSubclass</a> (<a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html">ClassDef</a> subclass)</td></tr>
<tr class="separator:a5a46474112c8e811de125e7e0a1ff96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae647bdec78a5f75c8bea5e401469bc99"><td class="memItemLeft" align="right" valign="top">List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html#ae647bdec78a5f75c8bea5e401469bc99">getSubclasses</a> ()</td></tr>
<tr class="separator:ae647bdec78a5f75c8bea5e401469bc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c4d45672eb701fe37a1949c8e44f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html#a29c4d45672eb701fe37a1949c8e44f03">addImplementor</a> (<a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html">ClassDef</a> implementor)</td></tr>
<tr class="separator:a29c4d45672eb701fe37a1949c8e44f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa59351e5604e41dad64edae6e4d93d"><td class="memItemLeft" align="right" valign="top">List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html#aefa59351e5604e41dad64edae6e4d93d">getImplementors</a> ()</td></tr>
<tr class="separator:aefa59351e5604e41dad64edae6e4d93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fc8434aac6c404c36450ab0b242916"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html#ad6fc8434aac6c404c36450ab0b242916">getInnerClasses</a> ()</td></tr>
<tr class="separator:ad6fc8434aac6c404c36450ab0b242916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2d8378ea89a9ce2ee17237f4daef80"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html#a8d2d8378ea89a9ce2ee17237f4daef80">isSuperclassOf</a> (<a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a> possibleChild)</td></tr>
<tr class="separator:a8d2d8378ea89a9ce2ee17237f4daef80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f7e0d4cb27708dafd6f3833f09c8d0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html#a96f7e0d4cb27708dafd6f3833f09c8d0">isCompatibleWith</a> (<a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a> type)</td></tr>
<tr class="separator:a96f7e0d4cb27708dafd6f3833f09c8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b6999f97de764dc0c40b67c1cd1c3f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html#a36b6999f97de764dc0c40b67c1cd1c3f">isPrimitive</a> ()</td></tr>
<tr class="separator:a36b6999f97de764dc0c40b67c1cd1c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_default_scope"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_default_scope')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_default_scope.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.DefaultScope</a></td></tr>
<tr class="memitem:a870e59b6e5300993da76e498e2d48a06 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_default_scope"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_default_scope.html#a870e59b6e5300993da76e498e2d48a06">DefaultScope</a> (String name, <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope.html">Scope</a> parentScope, <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_sym_tab_a_s_t.html">SymTabAST</a> node)</td></tr>
<tr class="separator:a870e59b6e5300993da76e498e2d48a06 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_default_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a1000e25d534c18a365ea26cb6eca7 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_default_scope"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_default_scope.html#af9a1000e25d534c18a365ea26cb6eca7">addDefinition</a> (<a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_package.html">IPackage</a> def)</td></tr>
<tr class="separator:af9a1000e25d534c18a365ea26cb6eca7 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_default_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5422f0a3b54c51908029b7446c6deb4 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_default_scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_default_scope.html#af5422f0a3b54c51908029b7446c6deb4">getClassDefinition</a> (String name)</td></tr>
<tr class="separator:af5422f0a3b54c51908029b7446c6deb4 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_default_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c982c0db7f3bea04c8753dfbb5168e7 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_default_scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_method.html">IMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_default_scope.html#a3c982c0db7f3bea04c8753dfbb5168e7">getMethodDefinition</a> (String name, <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_signature.html">ISignature</a> signature)</td></tr>
<tr class="separator:a3c982c0db7f3bea04c8753dfbb5168e7 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_default_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4943dd08db3887bfb28e90265ca81b inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_default_scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_variable.html">IVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_default_scope.html#acc4943dd08db3887bfb28e90265ca81b">getVariableDefinition</a> (String name)</td></tr>
<tr class="separator:acc4943dd08db3887bfb28e90265ca81b inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_default_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2806ad643eb1da1cbc6d1216174213 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_default_scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_label_def.html">LabelDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_default_scope.html#add2806ad643eb1da1cbc6d1216174213">getLabelDefinition</a> (String name)</td></tr>
<tr class="separator:add2806ad643eb1da1cbc6d1216174213 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_default_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.Scope</a></td></tr>
<tr class="memitem:ad5cdbfcc1edbdf35d48c448412477fc3 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope.html#ad5cdbfcc1edbdf35d48c448412477fc3">Scope</a> (String name, <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope.html">Scope</a> parentScope, <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_sym_tab_a_s_t.html">SymTabAST</a> node)</td></tr>
<tr class="separator:ad5cdbfcc1edbdf35d48c448412477fc3 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cdb6315c7c00012d7108caa50973ef inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope.html#ae0cdb6315c7c00012d7108caa50973ef">addDefinition</a> (<a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_variable_def.html">VariableDef</a> def)</td></tr>
<tr class="separator:ae0cdb6315c7c00012d7108caa50973ef inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea74f22621c7faea2b16f14dbf670f4b inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope.html#aea74f22621c7faea2b16f14dbf670f4b">addDefinition</a> (<a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_block_def.html">BlockDef</a> def)</td></tr>
<tr class="separator:aea74f22621c7faea2b16f14dbf670f4b inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f7046292bc131660ae09a817cbc798 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope.html#ad3f7046292bc131660ae09a817cbc798">addDefinition</a> (<a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html">ClassDef</a> def)</td></tr>
<tr class="separator:ad3f7046292bc131660ae09a817cbc798 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d212ffe79299af16a2e1a88d8f179ff inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope.html#a5d212ffe79299af16a2e1a88d8f179ff">addDefinition</a> (<a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_label_def.html">LabelDef</a> def)</td></tr>
<tr class="separator:a5d212ffe79299af16a2e1a88d8f179ff inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d8d5dc726dd98a446095ddad1a20a9 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope.html#ae8d8d5dc726dd98a446095ddad1a20a9">addDefinition</a> (<a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_package.html">IPackage</a> def)</td></tr>
<tr class="separator:ae8d8d5dc726dd98a446095ddad1a20a9 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bba8829859b9bc8d01bd9f0dcdf819b inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_method.html">IMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope.html#a4bba8829859b9bc8d01bd9f0dcdf819b">getMethodDefinition</a> (String name, <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_signature.html">ISignature</a> signature)</td></tr>
<tr class="separator:a4bba8829859b9bc8d01bd9f0dcdf819b inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c5d0d87f3b740f1b87078bce371f9d inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_variable.html">IVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope.html#a15c5d0d87f3b740f1b87078bce371f9d">getVariableDefinition</a> (String name)</td></tr>
<tr class="separator:a15c5d0d87f3b740f1b87078bce371f9d inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5dd5be5c2112916fdd158245c3eb4f inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_label_def.html">LabelDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope.html#afd5dd5be5c2112916fdd158245c3eb4f">getLabelDefinition</a> (String name)</td></tr>
<tr class="separator:afd5dd5be5c2112916fdd158245c3eb4f inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961135db0eb82a6de62bde0ea8d18e74 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope.html#a961135db0eb82a6de62bde0ea8d18e74">getClassDefinition</a> (String name)</td></tr>
<tr class="separator:a961135db0eb82a6de62bde0ea8d18e74 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8300841f2686c62b25e28e375380bf inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope.html#a3a8300841f2686c62b25e28e375380bf">getReferencesIn</a> ()</td></tr>
<tr class="separator:a3a8300841f2686c62b25e28e375380bf inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b9184c3853137be6aea0c71a01d5b4 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_reference.html">Reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope.html#a29b9184c3853137be6aea0c71a01d5b4">getSymbol</a> (String name, <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_occurrence.html">Occurrence</a> location)</td></tr>
<tr class="separator:a29b9184c3853137be6aea0c71a01d5b4 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76a6fc444d0c3f03cdc964555a86f57 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope.html#ad76a6fc444d0c3f03cdc964555a86f57">addReferenceInScope</a> (<a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_reference.html">Reference</a> reference)</td></tr>
<tr class="separator:ad76a6fc444d0c3f03cdc964555a86f57 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.Definition</a></td></tr>
<tr class="memitem:a5a8199e0c0e94d36b2b002c72b540dd8 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition.html#a5a8199e0c0e94d36b2b002c72b540dd8">Definition</a> (String name, <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope.html">Scope</a> parentScope, <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_sym_tab_a_s_t.html">SymTabAST</a> node)</td></tr>
<tr class="separator:a5a8199e0c0e94d36b2b002c72b540dd8 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930117fcd4a5eeaec95e1ae2273e41a7 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition.html#a930117fcd4a5eeaec95e1ae2273e41a7">isSourced</a> ()</td></tr>
<tr class="separator:a930117fcd4a5eeaec95e1ae2273e41a7 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805aaa32d375099c6ee1d34dd57c342d inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition.html#a805aaa32d375099c6ee1d34dd57c342d">getName</a> ()</td></tr>
<tr class="separator:a805aaa32d375099c6ee1d34dd57c342d inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e0103498bb2eb37556a37b1cd98bc3 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_sym_tab_a_s_t.html">SymTabAST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition.html#a13e0103498bb2eb37556a37b1cd98bc3">getTreeNode</a> ()</td></tr>
<tr class="separator:a13e0103498bb2eb37556a37b1cd98bc3 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96032e6145446fa5fc1203464a7239e5 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition.html#a96032e6145446fa5fc1203464a7239e5">addReference</a> (<a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_reference.html">Reference</a> reference)</td></tr>
<tr class="separator:a96032e6145446fa5fc1203464a7239e5 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c28414cb61b0c531c326412132112d inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition"><td class="memItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition.html#a92c28414cb61b0c531c326412132112d">getReferences</a> ()</td></tr>
<tr class="separator:a92c28414cb61b0c531c326412132112d inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a5606b95f0f46782602e9a9a8040e4 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition.html#a46a5606b95f0f46782602e9a9a8040e4">getNumReferences</a> ()</td></tr>
<tr class="separator:a46a5606b95f0f46782602e9a9a8040e4 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7122f475ab1ce9fc4a00a1b31d6a9d19 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope.html">Scope</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition.html#a7122f475ab1ce9fc4a00a1b31d6a9d19">getParentScope</a> ()</td></tr>
<tr class="separator:a7122f475ab1ce9fc4a00a1b31d6a9d19 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e602563f7d0a9982936582f44002f0 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition.html#a74e602563f7d0a9982936582f44002f0">getQualifiedName</a> ()</td></tr>
<tr class="separator:a74e602563f7d0a9982936582f44002f0 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2752fb9bcda148e51839b1ae484ee5 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_occurrence.html">Occurrence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition.html#a2a2752fb9bcda148e51839b1ae484ee5">getOccurrence</a> ()</td></tr>
<tr class="separator:a2a2752fb9bcda148e51839b1ae484ee5 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6f644a0792474d162004948ff7fd42 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html">ClassDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition.html#a9d6f644a0792474d162004948ff7fd42">getEnclosingClass</a> ()</td></tr>
<tr class="separator:a9d6f644a0792474d162004948ff7fd42 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663b7d5bcb5e296af3178b17a71429a4 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_package.html">IPackage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition.html#a663b7d5bcb5e296af3178b17a71429a4">getEnclosingPackage</a> ()</td></tr>
<tr class="separator:a663b7d5bcb5e296af3178b17a71429a4 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caa0c17f568728ab03b1ff993de6a0f inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition.html#a6caa0c17f568728ab03b1ff993de6a0f">toString</a> ()</td></tr>
<tr class="separator:a6caa0c17f568728ab03b1ff993de6a0f inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c82c086b6f6181a99f5d1a1c0160a91 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition.html#a3c82c086b6f6181a99f5d1a1c0160a91">compareTo</a> (Object o)</td></tr>
<tr class="separator:a3c82c086b6f6181a99f5d1a1c0160a91 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8ee376547d05f38ea5740a4f372290cf"><td class="memItemLeft" align="right" valign="top">Enumeration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html#a8ee376547d05f38ea5740a4f372290cf">getDefinitions</a> ()</td></tr>
<tr class="separator:a8ee376547d05f38ea5740a4f372290cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.Scope</a></td></tr>
<tr class="memitem:ab277fc50f831a15d9ca179549467bbe4 inherit pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memItemLeft" align="right" valign="top">Enumeration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope.html#ab277fc50f831a15d9ca179549467bbe4">getDefinitions</a> ()</td></tr>
<tr class="separator:ab277fc50f831a15d9ca179549467bbe4 inherit pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89249ddf62bdc8d490074bae5b4d065 inherit pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope.html#ad89249ddf62bdc8d490074bae5b4d065">getClasses</a> ()</td></tr>
<tr class="separator:ad89249ddf62bdc8d490074bae5b4d065 inherit pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afa3e4d5ae129390ad779d137b83debce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_method_def.html">MethodDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html#afa3e4d5ae129390ad779d137b83debce">_defaultConstructor</a></td></tr>
<tr class="separator:afa3e4d5ae129390ad779d137b83debce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.Scope</a></td></tr>
<tr class="memitem:af3b02156064d9aa5fe5b5e5ee659f885 inherit pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memItemLeft" align="right" valign="top">SortedSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope.html#af3b02156064d9aa5fe5b5e5ee659f885">referencesInScope</a> = new TreeSet()</td></tr>
<tr class="separator:af3b02156064d9aa5fe5b5e5ee659f885 inherit pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be17c2df40954e48e7edc9e5c16e0c1 inherit pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memItemLeft" align="right" valign="top">Hashtable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope.html#a9be17c2df40954e48e7edc9e5c16e0c1">elements</a> = new Hashtable()</td></tr>
<tr class="separator:a9be17c2df40954e48e7edc9e5c16e0c1 inherit pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731b5092947815c947133830c025361e inherit pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memItemLeft" align="right" valign="top">Hashtable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope.html#a731b5092947815c947133830c025361e">labels</a> = new Hashtable()</td></tr>
<tr class="separator:a731b5092947815c947133830c025361e inherit pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9b144173a650065913285cef481160 inherit pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memItemLeft" align="right" valign="top">Hashtable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope.html#a9e9b144173a650065913285cef481160">classes</a> = new Hashtable()</td></tr>
<tr class="separator:a9e9b144173a650065913285cef481160 inherit pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html">ClassDef</a></code> contains all the information needed to represent a java class or interface. This includes the superclass, whether it's a class or an interface, the interfaces it implements, a list of its (direct?) subclasses, and the classes that implement it if it is an interface</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope.html">Scope</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a53cbd5f0a35fab9dccc24769fa7d7b55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef.ClassDef </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_scope.html">Scope</a>&#160;</td>
          <td class="paramname"><em>parentScope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_sym_tab_a_s_t.html">SymTabAST</a>&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_a53cbd5f0a35fab9dccc24769fa7d7b55_cgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_a53cbd5f0a35fab9dccc24769fa7d7b55_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_a53cbd5f0a35fab9dccc24769fa7d7b55_icgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_a53cbd5f0a35fab9dccc24769fa7d7b55_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e41a0e0180d0d01a71369b05582e775"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef.addDefinition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_method_def.html">MethodDef</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_a7e41a0e0180d0d01a71369b05582e775_cgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_a7e41a0e0180d0d01a71369b05582e775_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_a7e41a0e0180d0d01a71369b05582e775_icgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_a7e41a0e0180d0d01a71369b05582e775_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a29c4d45672eb701fe37a1949c8e44f03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef.addImplementor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html">ClassDef</a>&#160;</td>
          <td class="paramname"><em>implementor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>adds <code><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html">ClassDef</a></code> to the collection of implemented interfaces of this class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">implementor</td><td>the interface to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>void</code> </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html#a10e35b2a8234c48c51fde0a9e4a06342">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IClass</a>.</p>

</div>
</div>
<a class="anchor" id="a2f7ac9e3f98ae0000427e72a6d5bb4a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef.addInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a>&#160;</td>
          <td class="paramname"><em>implemented</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a46474112c8e811de125e7e0a1ff96d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef.addSubclass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html">ClassDef</a>&#160;</td>
          <td class="paramname"><em>subclass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>adds <code><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html">ClassDef</a></code> to the collection of (direct?) subclasses of this class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subclass</td><td>the class to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>void</code> </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html#a78a39326572b5a87c8e24e788e39c806">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IClass</a>.</p>

</div>
</div>
<a class="anchor" id="ae6758a7d4eb0fef67dcf18549b991cc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef.addUnprocessedImports </td>
          <td>(</td>
          <td class="paramtype">Vector&#160;</td>
          <td class="paramname"><em>aImports</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_ae6758a7d4eb0fef67dcf18549b991cc9_icgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_ae6758a7d4eb0fef67dcf18549b991cc9_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a01ac5a544d70384c355ca7a0ed04fff3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a> com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef.getClassDefinition </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets class definition referenced by this class, including its inner classes, imported classes, packages, and its parent scope referenced class definitions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the class definition to be searched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>class definition that matches the input name </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html#a2296c3e4bb42869debcf44da9cf156b9">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IClass</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_a01ac5a544d70384c355ca7a0ed04fff3_cgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_a01ac5a544d70384c355ca7a0ed04fff3_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_a01ac5a544d70384c355ca7a0ed04fff3_icgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_a01ac5a544d70384c355ca7a0ed04fff3_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aba45f810cee533379f72c1e9aa338898"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_method.html">IMethod</a> com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef.getDeclaredMethod </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_signature.html">ISignature</a>&#160;</td>
          <td class="paramname"><em>signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_aba45f810cee533379f72c1e9aa338898_cgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_aba45f810cee533379f72c1e9aa338898_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_aba45f810cee533379f72c1e9aa338898_icgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_aba45f810cee533379f72c1e9aa338898_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ee376547d05f38ea5740a4f372290cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Enumeration com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef.getDefinitions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e0e0ff3cac3cd06ea84b8e310283ff8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html">ClassDef</a> com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef.getEnclosingClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefa59351e5604e41dad64edae6e4d93d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef.getImplementors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the list of <code>ClassDefs</code> that implmement this interface</p>
<dl class="section return"><dt>Returns</dt><dd>Vector the list of implementors </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html#af1e3bf43af424e3129ff4693c0f7e9c5">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IClass</a>.</p>

</div>
</div>
<a class="anchor" id="ad6fc8434aac6c404c36450ab0b242916"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a> [] com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef.getInnerClasses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets inner classes definition associated with this class </p><dl class="section return"><dt>Returns</dt><dd>array of inner classes </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html#ab408692e12189e42055366628219f635">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IClass</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_ad6fc8434aac6c404c36450ab0b242916_cgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_ad6fc8434aac6c404c36450ab0b242916_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a5843b1782635c2b34484f42271c05109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a> [] com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef.getInterfaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets interfaces definition implemented by this class definition </p><dl class="section return"><dt>Returns</dt><dd>interfaces implemented </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html#a2e212c08906a3d5a71d71f88f6e9519e">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IClass</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_a5843b1782635c2b34484f42271c05109_icgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_a5843b1782635c2b34484f42271c05109_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="af68d799d7543727d88fe60003c38d912"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_method.html">IMethod</a> com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef.getMethodDefinition </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_signature.html">ISignature</a>&#160;</td>
          <td class="paramname"><em>signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the method associated with the given name and signature</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the method </td></tr>
    <tr><td class="paramname">signature</td><td>the signature (formal parameter types) of the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_method_def.html">MethodDef</a></code></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_method_signature.html">MethodSignature</a> </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html#ab4f4c963d87284dc3d3d398c5312741f">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IClass</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_af68d799d7543727d88fe60003c38d912_cgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_af68d799d7543727d88fe60003c38d912_cgraph" alt=""/></div>
<!-- MAP 13 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a4eb5f3a4fa95c218d18d5b3b57f9a38c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_method.html">IMethod</a> com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef.getMostCompatibleMethod </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_signature.html">ISignature</a>&#160;</td>
          <td class="paramname"><em>signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_a4eb5f3a4fa95c218d18d5b3b57f9a38c_cgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_a4eb5f3a4fa95c218d18d5b3b57f9a38c_cgraph" alt=""/></div>
<!-- MAP 14 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_a4eb5f3a4fa95c218d18d5b3b57f9a38c_icgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_a4eb5f3a4fa95c218d18d5b3b57f9a38c_icgraph" alt=""/></div>
<!-- MAP 15 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ae139fb52edfc924c7284a2dbf266e6fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef.getNextAnonymousId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_ae139fb52edfc924c7284a2dbf266e6fc_icgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_ae139fb52edfc924c7284a2dbf266e6fc_icgraph" alt=""/></div>
<!-- MAP 16 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ae647bdec78a5f75c8bea5e401469bc99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef.getSubclasses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets subclasses definition of this class definition </p><dl class="section return"><dt>Returns</dt><dd>list of subclasses definition </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html#ab45170c989b71a6726884f55cabda532">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IClass</a>.</p>

</div>
</div>
<a class="anchor" id="a2f443f9cf5c05ad70efad97c351eb606"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a> com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef.getSuperclass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets superclass definition of this class </p><dl class="section return"><dt>Returns</dt><dd>superclass of this class definition </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html#ac353d5c50e06e8758e8968ad0622c72c">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IClass</a>.</p>

</div>
</div>
<a class="anchor" id="acf09482cd6d79e4dd36370ef3406dec5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef.getUnprocessedImports </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af697d8a979e49cb2e70460bdca53526c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_variable.html">IVariable</a> com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef.getVariableDefinition </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the <code><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_variable_def.html">VariableDef</a></code> associated with the given name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the variable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_variable_def.html">VariableDef</a></code> </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html#ae87d3f5f09c410bf46564d92722a6ca9">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IClass</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_af697d8a979e49cb2e70460bdca53526c_cgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_af697d8a979e49cb2e70460bdca53526c_cgraph" alt=""/></div>
<!-- MAP 17 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ac6d1ea29ff77fdb2fd160848f7abf0a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef.importClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a>&#160;</td>
          <td class="paramname"><em>imported</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_ac6d1ea29ff77fdb2fd160848f7abf0a2_cgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_ac6d1ea29ff77fdb2fd160848f7abf0a2_cgraph" alt=""/></div>
<!-- MAP 18 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a9bbc8db4804a8c6c36c7d7c3c8c3e6a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef.importPackage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_package.html">IPackage</a>&#160;</td>
          <td class="paramname"><em>pkg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96f7e0d4cb27708dafd6f3833f09c8d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef.isCompatibleWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>verifies if the input type is equal to this class or its superclass or its interfaces </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>class to be compared with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the input type is equals <code>false</code> otherwise </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html#aa37d5cb77de9c53d716ec313baf7420d">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IClass</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_a96f7e0d4cb27708dafd6f3833f09c8d0_cgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_a96f7e0d4cb27708dafd6f3833f09c8d0_cgraph" alt=""/></div>
<!-- MAP 19 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a36b6999f97de764dc0c40b67c1cd1c3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef.isPrimitive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>verifies if this class is of primitive Java type </p><dl class="section return"><dt>Returns</dt><dd><code>true</code> if the class is a primitive type <code>false</code> otherwise </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html#af14c354e077268f8a1e986ea9be28f5f">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IClass</a>.</p>

</div>
</div>
<a class="anchor" id="a8d2d8378ea89a9ce2ee17237f4daef80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef.isSuperclassOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a>&#160;</td>
          <td class="paramname"><em>possibleChild</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0f75e397fe95a9029e7f31319030139"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef.setSuperclass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a>&#160;</td>
          <td class="paramname"><em>newSuperclass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_aa0f75e397fe95a9029e7f31319030139_icgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def_aa0f75e397fe95a9029e7f31319030139_icgraph" alt=""/></div>
<!-- MAP 20 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afa3e4d5ae129390ad779d137b83debce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_method_def.html">MethodDef</a> com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ClassDef._defaultConstructor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/checkstyle-5.6/contrib/usage/src/checkstyle/com/puppycrawl/tools/checkstyle/checks/usage/transmogrify/<a class="el" href="_class_def_8java.html">ClassDef.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:08:59 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
