<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimplePie_Misc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#a920b70e896580ad58f5908bda7dd7bf3">absolutize_url</a>($relative, $base)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#a920b70e896580ad58f5908bda7dd7bf3">absolutize_url</a>($relative, $base)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#a135d095459cefa2e8a56ff40e187a5d3">atom_03_construct_type</a>($attribs)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#a135d095459cefa2e8a56ff40e187a5d3">atom_03_construct_type</a>($attribs)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#a8ae6ed9cb8cff6ef9a8178a515656e0f">atom_10_construct_type</a>($attribs)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#a8ae6ed9cb8cff6ef9a8178a515656e0f">atom_10_construct_type</a>($attribs)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#acc495c37a822a0e3e0b51126cc7dbd5a">atom_10_content_construct_type</a>($attribs)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#acc495c37a822a0e3e0b51126cc7dbd5a">atom_10_content_construct_type</a>($attribs)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#a77e7e74d588dc2f6821e3a0b0411d659">change_encoding</a>($data, $input, $output)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#a77e7e74d588dc2f6821e3a0b0411d659">change_encoding</a>($data, $input, $output)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#a42e75645a6cb4606aa5f2e8861456313">change_encoding_iconv</a>($data, $input, $output)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#a42e75645a6cb4606aa5f2e8861456313">change_encoding_iconv</a>($data, $input, $output)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#a398010b48498f675a48b1c0cc05b05b5">change_encoding_mbstring</a>($data, $input, $output)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#a398010b48498f675a48b1c0cc05b05b5">change_encoding_mbstring</a>($data, $input, $output)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#aff3bd75f8333c6509b0f93a03c508ff0">codepoint_to_utf8</a>($codepoint)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#aff3bd75f8333c6509b0f93a03c508ff0">codepoint_to_utf8</a>($codepoint)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#a6012cfb9b588972b2c342563ac725f87">compress_parse_url</a>($scheme= '', $authority= '', $path= '', $query= '', $fragment= '')</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#a6012cfb9b588972b2c342563ac725f87">compress_parse_url</a>($scheme= '', $authority= '', $path= '', $query= '', $fragment= '')</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#abc1030f691681932cb104076b30c8176">debug</a>(&amp;$sp)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#abc1030f691681932cb104076b30c8176">debug</a>(&amp;$sp)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#a98ae70afe0098fdf1f7fff31d3ec52a3">element_implode</a>($element)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#a98ae70afe0098fdf1f7fff31d3ec52a3">element_implode</a>($element)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#a92d30e2979dab63b5d861e2a0ad33e47">encoding</a>($charset)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#a92d30e2979dab63b5d861e2a0ad33e47">encoding</a>($charset)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#a76b005ab8c1ff075cc3547f502c4c6fb">entities_decode</a>($data)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#a76b005ab8c1ff075cc3547f502c4c6fb">entities_decode</a>($data)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#abdcc5c48310a4094a4baab08b9bdbd85">error</a>($message, $level, $file, $line)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#abdcc5c48310a4094a4baab08b9bdbd85">error</a>($message, $level, $file, $line)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#a35377cb6f5c06cfe2c78fd2845038ece">fix_protocol</a>($url, $http=1)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#a35377cb6f5c06cfe2c78fd2845038ece">fix_protocol</a>($url, $http=1)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#a73cba322f2a9a9460d12eb24a38ccff2">get_build</a>()</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#a73cba322f2a9a9460d12eb24a38ccff2">get_build</a>()</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#a8ad7c11394356459d169668d11518782">get_curl_version</a>()</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#a8ad7c11394356459d169668d11518782">get_curl_version</a>()</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#a4694f6c048bdf375dfb7b68029701986">get_element</a>($realname, $string)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#a4694f6c048bdf375dfb7b68029701986">get_element</a>($realname, $string)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#aff2ace2a6fda15dde6cd7ef2902a8021">is_isegment_nz_nc</a>($string)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#aff2ace2a6fda15dde6cd7ef2902a8021">is_isegment_nz_nc</a>($string)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#a4a997e0da07742570b87908a3f11b6de">normalize_url</a>($url)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#a4a997e0da07742570b87908a3f11b6de">normalize_url</a>($url)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#a9821e2c27094e2293e12977677f4c6d5">output_javascript</a>()</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#a9821e2c27094e2293e12977677f4c6d5">output_javascript</a>()</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#a4cc08fbff7db521ee66035565f608347">parse_date</a>($dt)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#a4cc08fbff7db521ee66035565f608347">parse_date</a>($dt)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#a0f90a55f554ac528e2ef039780edc8ef">parse_mime</a>($mime)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#a0f90a55f554ac528e2ef039780edc8ef">parse_mime</a>($mime)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#a6649e6b46bdca52a49910445952bdb0b">parse_str</a>($str)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#a6649e6b46bdca52a49910445952bdb0b">parse_str</a>($str)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#afbb33d1edbbeee8cae2a14953aaef9f9">parse_url</a>($url)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#afbb33d1edbbeee8cae2a14953aaef9f9">parse_url</a>($url)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#a77a6ef15265362a9fd9decc34d9bfde3">percent_encoding_normalization</a>($match)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#a77a6ef15265362a9fd9decc34d9bfde3">percent_encoding_normalization</a>($match)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#a413f95d6f11326517178c83255d45d83">silence_errors</a>($num, $str)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#a413f95d6f11326517178c83255d45d83">silence_errors</a>($num, $str)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#a15556e3b3cf276357e2d7d6a1e3a5dbb">space_seperated_tokens</a>($string)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#a15556e3b3cf276357e2d7d6a1e3a5dbb">space_seperated_tokens</a>($string)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#a28fdb70a7fe4571ed7564df8dd9b3983">strip_comments</a>($data)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#a28fdb70a7fe4571ed7564df8dd9b3983">strip_comments</a>($data)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#ac0b8980e2eb00575a832c603982f5669">time_hms</a>($seconds)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#ac0b8980e2eb00575a832c603982f5669">time_hms</a>($seconds)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#a74ada055668c1d792673e1365d17cb05">uncomment_rfc822</a>($string)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#a74ada055668c1d792673e1365d17cb05">uncomment_rfc822</a>($string)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#a73a72fc77a51116c036d70b9ed871765">windows_1252_to_utf8</a>($string)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#a73a72fc77a51116c036d70b9ed871765">windows_1252_to_utf8</a>($string)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_pie___misc.html#a8854ad6b847d49b7127076f5276a9510">xml_encoding</a>($data, $registry)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_pie___misc.html#a8854ad6b847d49b7127076f5276a9510">xml_encoding</a>($data, $registry)</td><td class="entry"><a class="el" href="class_simple_pie___misc.html">SimplePie_Misc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:07:40 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
