<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CheckOther Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_check_other.html">CheckOther</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_check.html#a78e160653b4e9b2dc93e3a95cc853fee">_errorLogger</a></td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check.html#a9d6d268c20e1ffb83093502ea9b6fe2a">_settings</a></td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check.html#a65d18a50d80dcd3ae765cbbf8d5bf51f">_tokenizer</a></td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check.html#a484897552dd5f9db7ce94fffa413baa4">analyse</a>(const Token *tokens, std::set&lt; std::string &gt; &amp;result) const </td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check.html#a484897552dd5f9db7ce94fffa413baa4">analyse</a>(const Token *tokens, std::set&lt; std::string &gt; &amp;result) const </td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___core.html#ga0cb366bed825a49e45cce28335f75efb">Check</a>(const std::string &amp;aname)</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check.html#acdd75b85b01a196d9ecce3c709551e01">Check</a>(const std::string &amp;aname, const Tokenizer *tokenizer, const Settings *settings, ErrorLogger *errorLogger)</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check.html#a0cb366bed825a49e45cce28335f75efb">Check</a>(const std::string &amp;aname)</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check.html#acdd75b85b01a196d9ecce3c709551e01">Check</a>(const std::string &amp;aname, const Tokenizer *tokenizer, const Settings *settings, ErrorLogger *errorLogger)</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a5dfa3ce6a66aca17ee369d4c7ab5d5e7">checkAlwaysTrueOrFalseStringCompare</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a5dfa3ce6a66aca17ee369d4c7ab5d5e7">checkAlwaysTrueOrFalseStringCompare</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a1065f2d88d606adf8c8f084962843574">checkAssignBoolToPointer</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a1065f2d88d606adf8c8f084962843574">checkAssignBoolToPointer</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#ac72e91303e4d2e4a0b5c14c490092d06">checkAssignmentInAssert</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#ac72e91303e4d2e4a0b5c14c490092d06">checkAssignmentInAssert</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a81e2f14a1a0b235a5f99b70bdebb45da">checkBitwiseOnBoolean</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a81e2f14a1a0b235a5f99b70bdebb45da">checkBitwiseOnBoolean</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#ad23c240355f258bff647dc8f3413e23a">checkCastIntToCharAndBack</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#ad23c240355f258bff647dc8f3413e23a">checkCastIntToCharAndBack</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#aabef02da314ed9a7fda6d423c99da8f1">checkCCTypeFunctions</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#aabef02da314ed9a7fda6d423c99da8f1">checkCCTypeFunctions</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a424f217967119a37985df2615e2f2616">checkCharVariable</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a424f217967119a37985df2615e2f2616">checkCharVariable</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a85a61547fb688c8bf64ce67cf4d18da2">checkComparisonOfBoolExpressionWithInt</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a85a61547fb688c8bf64ce67cf4d18da2">checkComparisonOfBoolExpressionWithInt</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a9782673ee7fcea08c1d3eb17776fb7a9">checkComparisonOfBoolWithBool</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a9782673ee7fcea08c1d3eb17776fb7a9">checkComparisonOfBoolWithBool</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#aafe90e2c6e77a85d2887ebe93c8402cb">checkComparisonOfBoolWithInt</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#aafe90e2c6e77a85d2887ebe93c8402cb">checkComparisonOfBoolWithInt</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a2bb1342d3d439c9eab3f513e5f2199a6">checkComparisonOfFuncReturningBool</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a2bb1342d3d439c9eab3f513e5f2199a6">checkComparisonOfFuncReturningBool</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a2ffbb4ce325c32ceb796265af482af62">checkConstantFunctionParameter</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a2ffbb4ce325c32ceb796265af482af62">checkConstantFunctionParameter</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a84d361852605fd3f8793aa2cadf8707b">checkDoubleFree</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a84d361852605fd3f8793aa2cadf8707b">checkDoubleFree</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a9a39143088d45e4b6643c00155510781">checkDuplicateBranch</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a9a39143088d45e4b6643c00155510781">checkDuplicateBranch</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a314eb94047312b3247328279226b818a">checkDuplicateExpression</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a314eb94047312b3247328279226b818a">checkDuplicateExpression</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a8355a63bd745abe6b41967e818516305">checkDuplicateIf</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a8355a63bd745abe6b41967e818516305">checkDuplicateIf</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#aa2fc29a029d812b89e4ac8d350b5559c">checkIncompleteArrayFill</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#aa2fc29a029d812b89e4ac8d350b5559c">checkIncompleteArrayFill</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#af9be20e48c0915b8c9a5fe2c47e9a905">checkIncompleteStatement</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#af9be20e48c0915b8c9a5fe2c47e9a905">checkIncompleteStatement</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a39f8ca7f072b2edbf76d83ee4642bf67">checkIncorrectLogicOperator</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a39f8ca7f072b2edbf76d83ee4642bf67">checkIncorrectLogicOperator</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a8653c3f990e15c739cd9198082892f6b">checkIncorrectStringCompare</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a8653c3f990e15c739cd9198082892f6b">checkIncorrectStringCompare</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a88bbdbc115e7052f4f1e50ea8f353337">checkIncrementBoolean</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a88bbdbc115e7052f4f1e50ea8f353337">checkIncrementBoolean</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#aef69608a7df7fa98b12f33ed480806bd">checkInnerScope</a>(const Token *tok, const Variable *var, bool &amp;used)</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a1a44b78dbdf01159bcb82da2625e31c2">checkInnerScope</a>(const Token *tok, const Variable *var, bool &amp;used)</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#af4e77710bcf76addba6a9701f460c5af">checkInvalidFree</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#af4e77710bcf76addba6a9701f460c5af">checkInvalidFree</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a958ebb704a55a5bf3017df17cb8e9f0b">checkMathFunctions</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a958ebb704a55a5bf3017df17cb8e9f0b">checkMathFunctions</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a96c2f87cfb86f2fe4b54797b12c5d1ac">checkMemsetZeroBytes</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a96c2f87cfb86f2fe4b54797b12c5d1ac">checkMemsetZeroBytes</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#adfbde85a587e0da9ad55909f9b7351fe">checkMisusedScopedObject</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#adfbde85a587e0da9ad55909f9b7351fe">checkMisusedScopedObject</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#afc2eba35a2d41de3ffbafc6bc5915b15">checkModuloAlwaysTrueFalse</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#afc2eba35a2d41de3ffbafc6bc5915b15">checkModuloAlwaysTrueFalse</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#ab3b4d65cfdc8e5bd0068c412ca0f2938">checkNegativeBitwiseShift</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#ab3b4d65cfdc8e5bd0068c412ca0f2938">checkNegativeBitwiseShift</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#aa65180181ae5b00c8bf49a6557dd5153">CheckOther</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a4b02d656949fd5d999473a461c3cad97">CheckOther</a>(const Tokenizer *tokenizer, const Settings *settings, ErrorLogger *errorLogger)</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#aa65180181ae5b00c8bf49a6557dd5153">CheckOther</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a4b02d656949fd5d999473a461c3cad97">CheckOther</a>(const Tokenizer *tokenizer, const Settings *settings, ErrorLogger *errorLogger)</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a4b6dd47d58f6c2fc016a310f66948b78">checkPipeParameterSize</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a4b6dd47d58f6c2fc016a310f66948b78">checkPipeParameterSize</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a40ec5f2c227b9cc00223d98169dc45dd">checkRedundantAssignment</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a40ec5f2c227b9cc00223d98169dc45dd">checkRedundantAssignment</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a15b114bb105bf01cba4df80146f91476">checkRedundantAssignmentInSwitch</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a15b114bb105bf01cba4df80146f91476">checkRedundantAssignmentInSwitch</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#ab38394c43aeb36835bc0677ac2e4bdaa">checkRedundantCopy</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#ab38394c43aeb36835bc0677ac2e4bdaa">checkRedundantCopy</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a38d9fbfda11fc8d94f60224c3bd2258c">checkSelfAssignment</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a38d9fbfda11fc8d94f60224c3bd2258c">checkSelfAssignment</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#abd9524c5229935fcc89558554cff065d">checkSignOfUnsignedVariable</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#abd9524c5229935fcc89558554cff065d">checkSignOfUnsignedVariable</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a57bb9236b24dfe177c5c2fa2d4aaf334">checkSizeofForArrayParameter</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a57bb9236b24dfe177c5c2fa2d4aaf334">checkSizeofForArrayParameter</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a25e206a096e671b00ce75e26a6fd8810">checkSizeofForNumericParameter</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a25e206a096e671b00ce75e26a6fd8810">checkSizeofForNumericParameter</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a9845494a7f1adf15cfc72c3155dfb281">checkSizeofForPointerSize</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a9845494a7f1adf15cfc72c3155dfb281">checkSizeofForPointerSize</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a6a56b26eee95dec9c811e445bbed7972">checkSleepTimeInterval</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a6a56b26eee95dec9c811e445bbed7972">checkSleepTimeInterval</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#acd8b1701c7735b52a5c25aa2498c5a47">checkSuspiciousCaseInSwitch</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#acd8b1701c7735b52a5c25aa2498c5a47">checkSuspiciousCaseInSwitch</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a68489b23ae74a23aebeba31321a347c4">checkSuspiciousEqualityComparison</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a68489b23ae74a23aebeba31321a347c4">checkSuspiciousEqualityComparison</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a6fc42aee5f8cb713dca62ac55ce87f0b">checkSuspiciousSemicolon</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a6fc42aee5f8cb713dca62ac55ce87f0b">checkSuspiciousSemicolon</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a7bba4f179cf90a3468a97dc2da10f47a">checkSuspiciousStringCompare</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a7bba4f179cf90a3468a97dc2da10f47a">checkSuspiciousStringCompare</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a5a8c638b4a5d613de40b3d47234df3ac">checkSwitchCaseFallThrough</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a5a8c638b4a5d613de40b3d47234df3ac">checkSwitchCaseFallThrough</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a93ea6c116fd55f6da83c3e5b143ac46a">checkUnreachableCode</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a93ea6c116fd55f6da83c3e5b143ac46a">checkUnreachableCode</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#ae81aa092848dcafc4cf43d8567339f8f">checkUnsignedDivision</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#ae81aa092848dcafc4cf43d8567339f8f">checkUnsignedDivision</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#ad858e63f7e3719641294fc507eff5526">checkVarFuncNullUB</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#ad858e63f7e3719641294fc507eff5526">checkVarFuncNullUB</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a121c1461b4f0ccb530f128f1c9cb69e3">checkVariableScope</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a121c1461b4f0ccb530f128f1c9cb69e3">checkVariableScope</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a9e3e6d91a89fb71585872113b0ccece5">checkZeroDivision</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a9e3e6d91a89fb71585872113b0ccece5">checkZeroDivision</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#af4322175f29f614cb5d85ce4c8cafc8e">clarifyCalculation</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#af4322175f29f614cb5d85ce4c8cafc8e">clarifyCalculation</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a8a7e69ff8cb300d671f32fe37f3b1ed3">clarifyCondition</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a8a7e69ff8cb300d671f32fe37f3b1ed3">clarifyCondition</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#acdbde1dcc6f04f5b5a7d0e0675881f1d">clarifyStatement</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#acdbde1dcc6f04f5b5a7d0e0675881f1d">clarifyStatement</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a68584128f46848a31b7bacd7a154d969">doubleFreeError</a>(const Token *tok, const std::string &amp;varname)</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a68584128f46848a31b7bacd7a154d969">doubleFreeError</a>(const Token *tok, const std::string &amp;varname)</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check.html#a8e33c7597bb283040f3d9826488a2346">inconclusiveFlag</a>() const </td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check.html#a8e33c7597bb283040f3d9826488a2346">inconclusiveFlag</a>() const </td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check.html#aff3c8a2cd1ce8c6b6bd5c8170224ce09">instances</a>()</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check.html#aff3c8a2cd1ce8c6b6bd5c8170224ce09">instances</a>()</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#aee6cf7856bf9f144a1dced8688c99a40">invalidFreeError</a>(const Token *tok, bool inconclusive)</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#aee6cf7856bf9f144a1dced8688c99a40">invalidFreeError</a>(const Token *tok, bool inconclusive)</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#aefaa2b1fde574dcbccb891aa1d16410a">invalidFunctionUsage</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#aefaa2b1fde574dcbccb891aa1d16410a">invalidFunctionUsage</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#aebf615c9ae7404446033ab23e6739feb">invalidPointerCast</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#aebf615c9ae7404446033ab23e6739feb">invalidPointerCast</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check.html#ad9b7ad147b5b4cc9b1a7911162432f1c">name</a>() const </td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check.html#ad9b7ad147b5b4cc9b1a7911162432f1c">name</a>() const </td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#abee91dd2ac4b342bf951ffa1bf62d32b">oppositeInnerCondition</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#abee91dd2ac4b342bf951ffa1bf62d32b">oppositeInnerCondition</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a452391f44033f75f5c51c5c40ccbce57">redundantGetAndSetUserId</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a452391f44033f75f5c51c5c40ccbce57">redundantGetAndSetUserId</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check.html#a209cad3fc1f9889b3edc72ae027846af">reportError</a>(const ErrorLogger::ErrorMessage &amp;errmsg)</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check.html#aebef1ee2b6c5f0235caad5d4aaf5f553">reportError</a>(const Token *tok, const Severity::SeverityType severity, const std::string &amp;id, const std::string &amp;msg, bool inconclusive=false)</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check.html#ab0b7ba5cec454eb381308e46176ae9c0">reportError</a>(const std::list&lt; const Token * &gt; &amp;callstack, Severity::SeverityType severity, const std::string &amp;id, const std::string &amp;msg, bool inconclusive=false)</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check.html#a209cad3fc1f9889b3edc72ae027846af">reportError</a>(const ErrorLogger::ErrorMessage &amp;errmsg)</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check.html#aebef1ee2b6c5f0235caad5d4aaf5f553">reportError</a>(const Token *tok, const Severity::SeverityType severity, const std::string &amp;id, const std::string &amp;msg, bool inconclusive=false)</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check.html#ab0b7ba5cec454eb381308e46176ae9c0">reportError</a>(const std::list&lt; const Token * &gt; &amp;callstack, Severity::SeverityType severity, const std::string &amp;id, const std::string &amp;msg, bool inconclusive=false)</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a15ba42e338f836e56693f9f9ffedd573">runChecks</a>(const Tokenizer *tokenizer, const Settings *settings, ErrorLogger *errorLogger)</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a15ba42e338f836e56693f9f9ffedd573">runChecks</a>(const Tokenizer *tokenizer, const Settings *settings, ErrorLogger *errorLogger)</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#ab228c1811e7cdacca4a561aa36d00bd5">runSimplifiedChecks</a>(const Tokenizer *tokenizer, const Settings *settings, ErrorLogger *errorLogger)</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#ab228c1811e7cdacca4a561aa36d00bd5">runSimplifiedChecks</a>(const Tokenizer *tokenizer, const Settings *settings, ErrorLogger *errorLogger)</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check.html#a9cd93e99992b89620ce2eadb54dd09f2">saveAnalysisData</a>(const std::set&lt; std::string &gt; &amp;data) const </td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check.html#a9cd93e99992b89620ce2eadb54dd09f2">saveAnalysisData</a>(const std::set&lt; std::string &gt; &amp;data) const </td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#aad93a233f3e599fcc7f030db215ffc83">sizeofCalculation</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#aad93a233f3e599fcc7f030db215ffc83">sizeofCalculation</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a43253706e9282c135b4815a93b5f3f45">sizeofsizeof</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a43253706e9282c135b4815a93b5f3f45">sizeofsizeof</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a61bef9a40729ca203432a5c243de6c3f">strPlusChar</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a61bef9a40729ca203432a5c243de6c3f">strPlusChar</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#ae0e15be47887153f0d7de23d9b94a59b">suspiciousSizeofCalculation</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#ae0e15be47887153f0d7de23d9b94a59b">suspiciousSizeofCalculation</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_other.html#a27b6a1d09101569f2c4596560654e72f">warningOldStylePointerCast</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_other.html#a27b6a1d09101569f2c4596560654e72f">warningOldStylePointerCast</a>()</td><td class="entry"><a class="el" href="class_check_other.html">CheckOther</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_check.html#a3aa6a6acc0a9748e29dd59d78be72d0e">~Check</a>()</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check.html#a3aa6a6acc0a9748e29dd59d78be72d0e">~Check</a>()</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:05:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
