<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: ThreadExecutor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_thread_executor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ThreadExecutor Class Reference<div class="ingroups"><a class="el" href="group___c_l_i.html">CLI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cli_2threadexecutor_8h_source.html">threadexecutor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ThreadExecutor:</div>
<div class="dyncontent">
<div class="center"><img src="class_thread_executor__inherit__graph.png" border="0" usemap="#_thread_executor_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ThreadExecutor:</div>
<div class="dyncontent">
<div class="center"><img src="class_thread_executor__coll__graph.png" border="0" usemap="#_thread_executor_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0303363aba4b3c1bb4a86ae4b850f4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_executor.html#ae0303363aba4b3c1bb4a86ae4b850f4b">ThreadExecutor</a> (const std::map&lt; std::string, std::size_t &gt; &amp;files, <a class="el" href="class_settings.html">Settings</a> &amp;settings, <a class="el" href="class_error_logger.html">ErrorLogger</a> &amp;_errorLogger)</td></tr>
<tr class="separator:ae0303363aba4b3c1bb4a86ae4b850f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71aa43e461efdd4bc877c5342453ff1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_executor.html#ae71aa43e461efdd4bc877c5342453ff1">~ThreadExecutor</a> ()</td></tr>
<tr class="separator:ae71aa43e461efdd4bc877c5342453ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4e3d3301981130a55ba2c070dfe482"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_executor.html#a5a4e3d3301981130a55ba2c070dfe482">check</a> ()</td></tr>
<tr class="separator:a5a4e3d3301981130a55ba2c070dfe482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629882d9c86e2b558ac9ac91b39256ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_executor.html#a629882d9c86e2b558ac9ac91b39256ae">reportOut</a> (const std::string &amp;outmsg)</td></tr>
<tr class="separator:a629882d9c86e2b558ac9ac91b39256ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dfa647ea76e88885b9062d7c4c8b05"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_executor.html#a70dfa647ea76e88885b9062d7c4c8b05">reportErr</a> (const <a class="el" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> &amp;msg)</td></tr>
<tr class="separator:a70dfa647ea76e88885b9062d7c4c8b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bee346d573c9cc0fb0e63341a5ed6b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_executor.html#a7bee346d573c9cc0fb0e63341a5ed6b4">reportInfo</a> (const <a class="el" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> &amp;msg)</td></tr>
<tr class="separator:a7bee346d573c9cc0fb0e63341a5ed6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed5e6dec3edc7ccbf8edfe42d92a3db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_executor.html#a2ed5e6dec3edc7ccbf8edfe42d92a3db">addFileContent</a> (const std::string &amp;<a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>, const std::string &amp;content)</td></tr>
<tr class="memdesc:a2ed5e6dec3edc7ccbf8edfe42d92a3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add content to a file, to be used in unit testing.  <a href="#a2ed5e6dec3edc7ccbf8edfe42d92a3db">More...</a><br /></td></tr>
<tr class="separator:a2ed5e6dec3edc7ccbf8edfe42d92a3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0303363aba4b3c1bb4a86ae4b850f4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_executor.html#ae0303363aba4b3c1bb4a86ae4b850f4b">ThreadExecutor</a> (const std::map&lt; std::string, std::size_t &gt; &amp;files, <a class="el" href="class_settings.html">Settings</a> &amp;settings, <a class="el" href="class_error_logger.html">ErrorLogger</a> &amp;_errorLogger)</td></tr>
<tr class="separator:ae0303363aba4b3c1bb4a86ae4b850f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5421e16fe1f709417695a84ec76ca51"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_executor.html#ab5421e16fe1f709417695a84ec76ca51">~ThreadExecutor</a> ()</td></tr>
<tr class="separator:ab5421e16fe1f709417695a84ec76ca51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4e3d3301981130a55ba2c070dfe482"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_executor.html#a5a4e3d3301981130a55ba2c070dfe482">check</a> ()</td></tr>
<tr class="separator:a5a4e3d3301981130a55ba2c070dfe482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9061b593b695a7c895a6bbd5a992dc39"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_executor.html#a9061b593b695a7c895a6bbd5a992dc39">reportOut</a> (const std::string &amp;outmsg)</td></tr>
<tr class="separator:a9061b593b695a7c895a6bbd5a992dc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da7146c0b2d008b5da15235fd663cf0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_executor.html#a8da7146c0b2d008b5da15235fd663cf0">reportErr</a> (const <a class="el" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> &amp;msg)</td></tr>
<tr class="separator:a8da7146c0b2d008b5da15235fd663cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174888a3786ab516fd78aa73702b77a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_executor.html#a174888a3786ab516fd78aa73702b77a8">reportInfo</a> (const <a class="el" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> &amp;msg)</td></tr>
<tr class="separator:a174888a3786ab516fd78aa73702b77a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed5e6dec3edc7ccbf8edfe42d92a3db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_executor.html#a2ed5e6dec3edc7ccbf8edfe42d92a3db">addFileContent</a> (const std::string &amp;<a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>, const std::string &amp;content)</td></tr>
<tr class="memdesc:a2ed5e6dec3edc7ccbf8edfe42d92a3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add content to a file, to be used in unit testing.  <a href="#a2ed5e6dec3edc7ccbf8edfe42d92a3db">More...</a><br /></td></tr>
<tr class="separator:a2ed5e6dec3edc7ccbf8edfe42d92a3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_error_logger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_error_logger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_error_logger.html">ErrorLogger</a></td></tr>
<tr class="memitem:a08f4b631947bbaef31ece976bf5e28ae inherit pub_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#a08f4b631947bbaef31ece976bf5e28ae">ErrorLogger</a> ()</td></tr>
<tr class="separator:a08f4b631947bbaef31ece976bf5e28ae inherit pub_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb11bcbb1a52695e91f8d87653f18f02 inherit pub_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#afb11bcbb1a52695e91f8d87653f18f02">~ErrorLogger</a> ()</td></tr>
<tr class="separator:afb11bcbb1a52695e91f8d87653f18f02 inherit pub_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cb6cf6c75bc6c2cb850c37fa3609df inherit pub_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#ad8cb6cf6c75bc6c2cb850c37fa3609df">reportProgress</a> (const std::string &amp;filename, const char stage[], const std::size_t value)</td></tr>
<tr class="separator:ad8cb6cf6c75bc6c2cb850c37fa3609df inherit pub_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897a97284123c2501d719307aad5bccb inherit pub_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#a897a97284123c2501d719307aad5bccb">reportUnmatchedSuppressions</a> (const std::list&lt; <a class="el" href="struct_suppressions_1_1_suppression_entry.html">Suppressions::SuppressionEntry</a> &gt; &amp;unmatched)</td></tr>
<tr class="separator:a897a97284123c2501d719307aad5bccb inherit pub_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f4b631947bbaef31ece976bf5e28ae inherit pub_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#a08f4b631947bbaef31ece976bf5e28ae">ErrorLogger</a> ()</td></tr>
<tr class="separator:a08f4b631947bbaef31ece976bf5e28ae inherit pub_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb11bcbb1a52695e91f8d87653f18f02 inherit pub_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#afb11bcbb1a52695e91f8d87653f18f02">~ErrorLogger</a> ()</td></tr>
<tr class="separator:afb11bcbb1a52695e91f8d87653f18f02 inherit pub_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cb6cf6c75bc6c2cb850c37fa3609df inherit pub_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#ad8cb6cf6c75bc6c2cb850c37fa3609df">reportProgress</a> (const std::string &amp;filename, const char stage[], const std::size_t value)</td></tr>
<tr class="separator:ad8cb6cf6c75bc6c2cb850c37fa3609df inherit pub_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897a97284123c2501d719307aad5bccb inherit pub_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#a897a97284123c2501d719307aad5bccb">reportUnmatchedSuppressions</a> (const std::list&lt; <a class="el" href="struct_suppressions_1_1_suppression_entry.html">Suppressions::SuppressionEntry</a> &gt; &amp;unmatched)</td></tr>
<tr class="separator:a897a97284123c2501d719307aad5bccb inherit pub_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8fab9a84b98a1c9b78d8009e9b27c465"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_executor.html#a8fab9a84b98a1c9b78d8009e9b27c465">isEnabled</a> ()</td></tr>
<tr class="separator:a8fab9a84b98a1c9b78d8009e9b27c465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fab9a84b98a1c9b78d8009e9b27c465"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thread_executor.html#a8fab9a84b98a1c9b78d8009e9b27c465">isEnabled</a> ()</td></tr>
<tr class="separator:a8fab9a84b98a1c9b78d8009e9b27c465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_error_logger"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_error_logger')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_error_logger.html">ErrorLogger</a></td></tr>
<tr class="memitem:ad88029b1e8954bf5907cd62fe422c57f inherit pub_static_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#ad88029b1e8954bf5907cd62fe422c57f">callStackToString</a> (const std::list&lt; <a class="el" href="class_error_logger_1_1_error_message_1_1_file_location.html">ErrorLogger::ErrorMessage::FileLocation</a> &gt; &amp;callStack)</td></tr>
<tr class="separator:ad88029b1e8954bf5907cd62fe422c57f inherit pub_static_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588e36e3cb6550ae0e6ca1590722e457 inherit pub_static_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#a588e36e3cb6550ae0e6ca1590722e457">callStackToString</a> (const std::list&lt; <a class="el" href="class_error_logger_1_1_error_message_1_1_file_location.html">ErrorLogger::ErrorMessage::FileLocation</a> &gt; &amp;callStack)</td></tr>
<tr class="separator:a588e36e3cb6550ae0e6ca1590722e457 inherit pub_static_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class will take a list of filenames and settings and check then all files using threads. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0303363aba4b3c1bb4a86ae4b850f4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ThreadExecutor::ThreadExecutor </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; std::string, std::size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_settings.html">Settings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_error_logger.html">ErrorLogger</a> &amp;&#160;</td>
          <td class="paramname"><em>_errorLogger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae71aa43e461efdd4bc877c5342453ff1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ThreadExecutor::~ThreadExecutor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0303363aba4b3c1bb4a86ae4b850f4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ThreadExecutor::ThreadExecutor </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; std::string, std::size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_settings.html">Settings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_error_logger.html">ErrorLogger</a> &amp;&#160;</td>
          <td class="paramname"><em>_errorLogger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5421e16fe1f709417695a84ec76ca51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ThreadExecutor::~ThreadExecutor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2ed5e6dec3edc7ccbf8edfe42d92a3db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThreadExecutor::addFileContent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add content to a file, to be used in unit testing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>File name (used as a key to link with real file). </td></tr>
    <tr><td class="paramname">content</td><td>If the file would be a real file, this should be the content of the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ed5e6dec3edc7ccbf8edfe42d92a3db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThreadExecutor::addFileContent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add content to a file, to be used in unit testing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>File name (used as a key to link with real file). </td></tr>
    <tr><td class="paramname">content</td><td>If the file would be a real file, this should be the content of the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a4e3d3301981130a55ba2c070dfe482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ThreadExecutor::check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_thread_executor_a5a4e3d3301981130a55ba2c070dfe482_icgraph.png" border="0" usemap="#class_thread_executor_a5a4e3d3301981130a55ba2c070dfe482_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a5a4e3d3301981130a55ba2c070dfe482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ThreadExecutor::check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fab9a84b98a1c9b78d8009e9b27c465"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ThreadExecutor::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if support for threads exist. </dd></dl>

</div>
</div>
<a class="anchor" id="a8fab9a84b98a1c9b78d8009e9b27c465"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ThreadExecutor::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if support for threads exist. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_thread_executor_a8fab9a84b98a1c9b78d8009e9b27c465_icgraph.png" border="0" usemap="#class_thread_executor_a8fab9a84b98a1c9b78d8009e9b27c465_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a8da7146c0b2d008b5da15235fd663cf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ThreadExecutor::reportErr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Information about found errors and warnings is directed here. Override this to receive the errormessages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Location and other information about the found error. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_error_logger.html#aea56e01f24c0d8ecaa5498ae4eba1739">ErrorLogger</a>.</p>

</div>
</div>
<a class="anchor" id="a70dfa647ea76e88885b9062d7c4c8b05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThreadExecutor::reportErr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Information about found errors and warnings is directed here. Override this to receive the errormessages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Location and other information about the found error. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_error_logger.html#aea56e01f24c0d8ecaa5498ae4eba1739">ErrorLogger</a>.</p>

</div>
</div>
<a class="anchor" id="a7bee346d573c9cc0fb0e63341a5ed6b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThreadExecutor::reportInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Output information messages. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Location and other information about the found error. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_error_logger.html#ab192b3c92cc4e0b785b09c435d5762c4">ErrorLogger</a>.</p>

</div>
</div>
<a class="anchor" id="a174888a3786ab516fd78aa73702b77a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ThreadExecutor::reportInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Output information messages. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Location and other information about the found error. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_error_logger.html#ab192b3c92cc4e0b785b09c435d5762c4">ErrorLogger</a>.</p>

</div>
</div>
<a class="anchor" id="a9061b593b695a7c895a6bbd5a992dc39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ThreadExecutor::reportOut </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outmsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Information about progress is directed here. Override this to receive the progress messages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outmsg</td><td>Message to show e.g. "Checking main.cpp..." </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_error_logger.html#aeb9c56add35e46cd83e9b7e92e5e110c">ErrorLogger</a>.</p>

</div>
</div>
<a class="anchor" id="a629882d9c86e2b558ac9ac91b39256ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThreadExecutor::reportOut </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outmsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Information about progress is directed here. Override this to receive the progress messages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outmsg</td><td>Message to show e.g. "Checking main.cpp..." </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_error_logger.html#aeb9c56add35e46cd83e9b7e92e5e110c">ErrorLogger</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/cli/<a class="el" href="cli_2threadexecutor_8h_source.html">threadexecutor.h</a></li>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/cli/<a class="el" href="cli_2threadexecutor_8cpp.html">threadexecutor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:07:59 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
