<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Tcl::details::method1&lt; C, R, T1 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tcl.html">Tcl</a></li><li class="navelem"><a class="el" href="namespace_tcl_1_1details.html">details</a></li><li class="navelem"><a class="el" href="class_tcl_1_1details_1_1method1.html">method1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tcl_1_1details_1_1method1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tcl::details::method1&lt; C, R, T1 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cpptcl_8h_source.html">cpptcl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Tcl::details::method1&lt; C, R, T1 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_tcl_1_1details_1_1method1__inherit__graph.png" border="0" usemap="#_tcl_1_1details_1_1method1_3_01_c_00_01_r_00_01_t1_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tcl::details::method1&lt; C, R, T1 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_tcl_1_1details_1_1method1__coll__graph.png" border="0" usemap="#_tcl_1_1details_1_1method1_3_01_c_00_01_r_00_01_t1_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a922668b8fb0427228fa7d6d07b75e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1method1.html#a6a922668b8fb0427228fa7d6d07b75e1">method1</a> (mem_type <a class="el" href="test_8cc.html#a9f94e8faf3b5b02493baa0f3b7b53680">f</a>)</td></tr>
<tr class="separator:a6a922668b8fb0427228fa7d6d07b75e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeeb85cf25889df78d0c9590d41ad11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1method1.html#abbeeb85cf25889df78d0c9590d41ad11">method1</a> (cmem_type <a class="el" href="test_8cc.html#a9f94e8faf3b5b02493baa0f3b7b53680">f</a>)</td></tr>
<tr class="separator:abbeeb85cf25889df78d0c9590d41ad11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45df871a2885e3d45600a0f790311b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1method1.html#ad45df871a2885e3d45600a0f790311b2">invoke</a> (void *pv, Tcl_Interp *interp, int objc, Tcl_Obj *CONST objv[], <a class="el" href="struct_tcl_1_1policies.html">policies</a> const &amp;)</td></tr>
<tr class="separator:ad45df871a2885e3d45600a0f790311b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tcl_1_1details_1_1object__cmd__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tcl_1_1details_1_1object__cmd__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tcl_1_1details_1_1object__cmd__base.html">Tcl::details::object_cmd_base</a></td></tr>
<tr class="memitem:a8bb30443e6cc1394bf62d7b6dea258f8 inherit pub_methods_class_tcl_1_1details_1_1object__cmd__base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1object__cmd__base.html#a8bb30443e6cc1394bf62d7b6dea258f8">~object_cmd_base</a> ()</td></tr>
<tr class="separator:a8bb30443e6cc1394bf62d7b6dea258f8 inherit pub_methods_class_tcl_1_1details_1_1object__cmd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a922668b8fb0427228fa7d6d07b75e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C , typename R , typename T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tcl_1_1details_1_1method1.html">Tcl::details::method1</a>&lt; C, R, T1 &gt;::<a class="el" href="class_tcl_1_1details_1_1method1.html">method1</a> </td>
          <td>(</td>
          <td class="paramtype">mem_type&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbeeb85cf25889df78d0c9590d41ad11"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C , typename R , typename T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tcl_1_1details_1_1method1.html">Tcl::details::method1</a>&lt; C, R, T1 &gt;::<a class="el" href="class_tcl_1_1details_1_1method1.html">method1</a> </td>
          <td>(</td>
          <td class="paramtype">cmem_type&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad45df871a2885e3d45600a0f790311b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C , typename R , typename T1 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_tcl_1_1details_1_1method1.html">Tcl::details::method1</a>&lt; C, R, T1 &gt;::invoke </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tcl_Interp *&#160;</td>
          <td class="paramname"><em>interp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tcl_Obj *CONST&#160;</td>
          <td class="paramname"><em>objv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_tcl_1_1policies.html">policies</a> const &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_tcl_1_1details_1_1object__cmd__base.html#af8bf7e7b867654431013493c64e47956">Tcl::details::object_cmd_base</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/vera++-1.1.1/src/plugins/cpptcl-1.1.4/<a class="el" href="cpptcl_8h_source.html">cpptcl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:09:33 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
