<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: TestBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47a21f8554d29dd6e7ada28bc8ef84e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_builder.html">TestBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_builder.html#a47a21f8554d29dd6e7ada28bc8ef84e9">className</a> (String _class_name)</td></tr>
<tr class="separator:a47a21f8554d29dd6e7ada28bc8ef84e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a4df4bb9fbffc0c700c69e5a7c34d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_builder.html">TestBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_builder.html#a78a4df4bb9fbffc0c700c69e5a7c34d1">whiteList</a> (String..._whitelist)</td></tr>
<tr class="separator:a78a4df4bb9fbffc0c700c69e5a7c34d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bde77e4b9508808aef82ab2d9ba6902"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_builder.html">TestBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_builder.html#a6bde77e4b9508808aef82ab2d9ba6902">blackList</a> (String..._blacklist)</td></tr>
<tr class="separator:a6bde77e4b9508808aef82ab2d9ba6902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060d17826bf0701ddc6a0758856581d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_builder.html">TestBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_builder.html#a060d17826bf0701ddc6a0758856581d3">timeLimit</a> (int _time)</td></tr>
<tr class="separator:a060d17826bf0701ddc6a0758856581d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65183435f0ebaa2a4bc53020331368a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_builder.html">TestBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_builder.html#a65183435f0ebaa2a4bc53020331368a9">sampleCount</a> (int _sample_count)</td></tr>
<tr class="separator:a65183435f0ebaa2a4bc53020331368a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d84523f3131244db29ecc24a7c393f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_builder.html">TestBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_builder.html#af4d84523f3131244db29ecc24a7c393f">baseClass</a> (Class _base)</td></tr>
<tr class="separator:af4d84523f3131244db29ecc24a7c393f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534e31e47cf6eeef5d4cf1faba17a7c2"><td class="memItemLeft" align="right" valign="top">Test&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_builder.html#a534e31e47cf6eeef5d4cf1faba17a7c2">buildTest</a> ()</td></tr>
<tr class="separator:a534e31e47cf6eeef5d4cf1faba17a7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Builder class for Test Use Eg. </p><div class="fragment"><div class="line">Test sbt = <span class="keyword">new</span> <a class="code" href="class_test_builder.html">TestBuilder</a>()</div>
<div class="line">            .<a class="code" href="class_test_builder.html#a47a21f8554d29dd6e7ada28bc8ef84e9">className</a>(<span class="stringliteral">&quot;WritePatternSpirals&quot;</span>)</div>
<div class="line">            .<a class="code" href="class_test_builder.html#a78a4df4bb9fbffc0c700c69e5a7c34d1">whiteList</a>(<span class="stringliteral">&quot;java.lang.Thread&quot;</span>,<span class="stringliteral">&quot;AmThread&quot;</span>)   <span class="comment">//optional</span></div>
<div class="line">            .<a class="code" href="class_test_builder.html#a6bde77e4b9508808aef82ab2d9ba6902">blackList</a>(<span class="stringliteral">&quot;java.&quot;</span>)                         <span class="comment">//optional</span></div>
<div class="line">            .<a class="code" href="class_test_builder.html#a060d17826bf0701ddc6a0758856581d3">timeLimit</a>(10)                              <span class="comment">//optional</span></div>
<div class="line">            .<a class="code" href="class_test_builder.html#a65183435f0ebaa2a4bc53020331368a9">sampleCount</a>(4)                             <span class="comment">//optional</span></div>
<div class="line">            .<a class="code" href="class_test_builder.html#af4d84523f3131244db29ecc24a7c393f">baseClass</a>(AmTree.class)                    <span class="comment">//optional</span></div>
<div class="line">            .<a class="code" href="class_test_builder.html#a534e31e47cf6eeef5d4cf1faba17a7c2">buildTest</a>();                               </div>
</div><!-- fragment --><p> Notice that most of the builder methods are optional and if omitted pass on the defaults to Test creation. The optional methods can be used in any order. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af4d84523f3131244db29ecc24a7c393f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_builder.html">TestBuilder</a> TestBuilder.baseClass </td>
          <td>(</td>
          <td class="paramtype">Class&#160;</td>
          <td class="paramname"><em>_base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pass on some class if you require the test class to be inherited or implemented on some interface/class. </p>

</div>
</div>
<a class="anchor" id="a6bde77e4b9508808aef82ab2d9ba6902"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_builder.html">TestBuilder</a> TestBuilder.blackList </td>
          <td>(</td>
          <td class="paramtype">String...&#160;</td>
          <td class="paramname"><em>_blacklist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pass on blackList, this defaults to NULL(some classes are black listed by default in filter class loader, for list see FilterClassLoader). </p>

</div>
</div>
<a class="anchor" id="a534e31e47cf6eeef5d4cf1faba17a7c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Test TestBuilder.buildTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Last call which builds the Test object based on options set by prior build method calls. </p>

</div>
</div>
<a class="anchor" id="a47a21f8554d29dd6e7ada28bc8ef84e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_builder.html">TestBuilder</a> TestBuilder.className </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>_class_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pass on className, this method is required. </p>

</div>
</div>
<a class="anchor" id="a65183435f0ebaa2a4bc53020331368a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_builder.html">TestBuilder</a> TestBuilder.sampleCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sample_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pass on sample TestCases count. Defaults to 2. </p>

</div>
</div>
<a class="anchor" id="a060d17826bf0701ddc6a0758856581d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_builder.html">TestBuilder</a> TestBuilder.timeLimit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pass on timeLimit in millisecs. Defaults to 5. </p>

</div>
</div>
<a class="anchor" id="a78a4df4bb9fbffc0c700c69e5a7c34d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_builder.html">TestBuilder</a> TestBuilder.whiteList </td>
          <td>(</td>
          <td class="paramtype">String...&#160;</td>
          <td class="paramname"><em>_whitelist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pass on whiteList, this defaults to NULL(some classes are white listed by default in filter class loader, for list see FilterClassLoader). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/checkstyle-5.6/test/<a class="el" href="_test_builder_8java.html">TestBuilder.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:07:49 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
