<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: ErrorLogger::ErrorMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_error_logger.html">ErrorLogger</a></li><li class="navelem"><a class="el" href="class_error_logger_1_1_error_message.html">ErrorMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_error_logger_1_1_error_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ErrorLogger::ErrorMessage Class Reference<div class="ingroups"><a class="el" href="group___core.html">Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lib_2errorlogger_8h_source.html">errorlogger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message_1_1_file_location.html">FileLocation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28b4ef630be617e7c635781892e08a9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message.html#a28b4ef630be617e7c635781892e08a9d">ErrorMessage</a> (const std::list&lt; <a class="el" href="class_error_logger_1_1_error_message_1_1_file_location.html">FileLocation</a> &gt; &amp;callStack, <a class="el" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a> severity, const std::string &amp;msg, const std::string &amp;id, bool inconclusive)</td></tr>
<tr class="separator:a28b4ef630be617e7c635781892e08a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ebcfa70a2ea466f894467419729830"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message.html#a97ebcfa70a2ea466f894467419729830">ErrorMessage</a> (const std::list&lt; const <a class="el" href="class_token.html">Token</a> * &gt; &amp;callstack, const <a class="el" href="class_token_list.html">TokenList</a> *list, <a class="el" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a> severity, const std::string &amp;id, const std::string &amp;msg, bool inconclusive)</td></tr>
<tr class="separator:a97ebcfa70a2ea466f894467419729830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff22717895a17e9b15fa2ed13dcb5a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message.html#a6ff22717895a17e9b15fa2ed13dcb5a4">ErrorMessage</a> ()</td></tr>
<tr class="separator:a6ff22717895a17e9b15fa2ed13dcb5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ffad6052651d748fed78cff18966bf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message.html#af9ffad6052651d748fed78cff18966bf">toXML</a> (bool verbose, int ver) const </td></tr>
<tr class="separator:af9ffad6052651d748fed78cff18966bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83016cd949e899d011507847b2c52790"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message.html#a83016cd949e899d011507847b2c52790">toString</a> (bool verbose, const std::string &amp;outputFormat=&quot;&quot;) const </td></tr>
<tr class="separator:a83016cd949e899d011507847b2c52790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cb003899ee92c3444730c0dc5f0de1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message.html#a24cb003899ee92c3444730c0dc5f0de1">serialize</a> () const </td></tr>
<tr class="separator:a24cb003899ee92c3444730c0dc5f0de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6676fb449879ff7948c84befbff78c6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message.html#a6676fb449879ff7948c84befbff78c6a">deserialize</a> (const std::string &amp;data)</td></tr>
<tr class="separator:a6676fb449879ff7948c84befbff78c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e07d0c392487d3620a510b88ef2c739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message.html#a9e07d0c392487d3620a510b88ef2c739">setmsg</a> (const std::string &amp;msg)</td></tr>
<tr class="separator:a9e07d0c392487d3620a510b88ef2c739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29524f4eed3852fa58089218749509fd"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message.html#a29524f4eed3852fa58089218749509fd">shortMessage</a> () const </td></tr>
<tr class="separator:a29524f4eed3852fa58089218749509fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26c74c7fb147d4f2faf72a0f81803ec"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message.html#ac26c74c7fb147d4f2faf72a0f81803ec">verboseMessage</a> () const </td></tr>
<tr class="separator:ac26c74c7fb147d4f2faf72a0f81803ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b4ef630be617e7c635781892e08a9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message.html#a28b4ef630be617e7c635781892e08a9d">ErrorMessage</a> (const std::list&lt; <a class="el" href="class_error_logger_1_1_error_message_1_1_file_location.html">FileLocation</a> &gt; &amp;callStack, <a class="el" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a> severity, const std::string &amp;msg, const std::string &amp;id, bool inconclusive)</td></tr>
<tr class="separator:a28b4ef630be617e7c635781892e08a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ebcfa70a2ea466f894467419729830"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message.html#a97ebcfa70a2ea466f894467419729830">ErrorMessage</a> (const std::list&lt; const <a class="el" href="class_token.html">Token</a> * &gt; &amp;callstack, const <a class="el" href="class_token_list.html">TokenList</a> *list, <a class="el" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a> severity, const std::string &amp;id, const std::string &amp;msg, bool inconclusive)</td></tr>
<tr class="separator:a97ebcfa70a2ea466f894467419729830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff22717895a17e9b15fa2ed13dcb5a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message.html#a6ff22717895a17e9b15fa2ed13dcb5a4">ErrorMessage</a> ()</td></tr>
<tr class="separator:a6ff22717895a17e9b15fa2ed13dcb5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ffad6052651d748fed78cff18966bf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message.html#af9ffad6052651d748fed78cff18966bf">toXML</a> (bool verbose, int ver) const </td></tr>
<tr class="separator:af9ffad6052651d748fed78cff18966bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83016cd949e899d011507847b2c52790"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message.html#a83016cd949e899d011507847b2c52790">toString</a> (bool verbose, const std::string &amp;outputFormat=&quot;&quot;) const </td></tr>
<tr class="separator:a83016cd949e899d011507847b2c52790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cb003899ee92c3444730c0dc5f0de1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message.html#a24cb003899ee92c3444730c0dc5f0de1">serialize</a> () const </td></tr>
<tr class="separator:a24cb003899ee92c3444730c0dc5f0de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6676fb449879ff7948c84befbff78c6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message.html#a6676fb449879ff7948c84befbff78c6a">deserialize</a> (const std::string &amp;data)</td></tr>
<tr class="separator:a6676fb449879ff7948c84befbff78c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e07d0c392487d3620a510b88ef2c739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message.html#a9e07d0c392487d3620a510b88ef2c739">setmsg</a> (const std::string &amp;msg)</td></tr>
<tr class="separator:a9e07d0c392487d3620a510b88ef2c739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29524f4eed3852fa58089218749509fd"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message.html#a29524f4eed3852fa58089218749509fd">shortMessage</a> () const </td></tr>
<tr class="separator:a29524f4eed3852fa58089218749509fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26c74c7fb147d4f2faf72a0f81803ec"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message.html#ac26c74c7fb147d4f2faf72a0f81803ec">verboseMessage</a> () const </td></tr>
<tr class="separator:ac26c74c7fb147d4f2faf72a0f81803ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1a189796db0cf930d9dac592c671e962"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message.html#a1a189796db0cf930d9dac592c671e962">getXMLHeader</a> (int xml_version)</td></tr>
<tr class="separator:a1a189796db0cf930d9dac592c671e962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a27b7076758895909b665c180cbf4cb"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message.html#a1a27b7076758895909b665c180cbf4cb">getXMLFooter</a> (int xml_version)</td></tr>
<tr class="separator:a1a27b7076758895909b665c180cbf4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0ed33d07c74105a059f48c16fe1558"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message.html#a2a0ed33d07c74105a059f48c16fe1558">getXMLHeader</a> (int xml_version)</td></tr>
<tr class="separator:a2a0ed33d07c74105a059f48c16fe1558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6758d82d2ef01e9e917b3fe7f130d746"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message.html#a6758d82d2ef01e9e917b3fe7f130d746">getXMLFooter</a> (int xml_version)</td></tr>
<tr class="separator:a6758d82d2ef01e9e917b3fe7f130d746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79f8ea202e9a187c72105d44c1d6f5db"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_error_logger_1_1_error_message_1_1_file_location.html">FileLocation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message.html#a79f8ea202e9a187c72105d44c1d6f5db">_callStack</a></td></tr>
<tr class="separator:a79f8ea202e9a187c72105d44c1d6f5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197e43bcf760ff271d226649cd09bccb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message.html#a197e43bcf760ff271d226649cd09bccb">_id</a></td></tr>
<tr class="separator:a197e43bcf760ff271d226649cd09bccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efa13ab9225aee1b195f878268e0ea6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message.html#a7efa13ab9225aee1b195f878268e0ea6">file0</a></td></tr>
<tr class="separator:a7efa13ab9225aee1b195f878268e0ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78317198d39ccb893b3a01a36ecce36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message.html#ad78317198d39ccb893b3a01a36ecce36">_severity</a></td></tr>
<tr class="separator:ad78317198d39ccb893b3a01a36ecce36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066e50962b37330bc0394bf7cf9ebd45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger_1_1_error_message.html#a066e50962b37330bc0394bf7cf9ebd45">_inconclusive</a></td></tr>
<tr class="separator:a066e50962b37330bc0394bf7cf9ebd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for error messages, provided by <a class="el" href="class_error_logger.html#aea56e01f24c0d8ecaa5498ae4eba1739">reportErr()</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a28b4ef630be617e7c635781892e08a9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorLogger::ErrorMessage::ErrorMessage </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_error_logger_1_1_error_message_1_1_file_location.html">FileLocation</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>callStack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a>&#160;</td>
          <td class="paramname"><em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inconclusive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_error_logger_1_1_error_message_a28b4ef630be617e7c635781892e08a9d_cgraph.png" border="0" usemap="#class_error_logger_1_1_error_message_a28b4ef630be617e7c635781892e08a9d_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a97ebcfa70a2ea466f894467419729830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorLogger::ErrorMessage::ErrorMessage </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; const <a class="el" href="class_token.html">Token</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>callstack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_token_list.html">TokenList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a>&#160;</td>
          <td class="paramname"><em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inconclusive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_error_logger_1_1_error_message_a97ebcfa70a2ea466f894467419729830_cgraph.png" border="0" usemap="#class_error_logger_1_1_error_message_a97ebcfa70a2ea466f894467419729830_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a6ff22717895a17e9b15fa2ed13dcb5a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorLogger::ErrorMessage::ErrorMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28b4ef630be617e7c635781892e08a9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorLogger::ErrorMessage::ErrorMessage </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_error_logger_1_1_error_message_1_1_file_location.html">FileLocation</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>callStack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a>&#160;</td>
          <td class="paramname"><em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inconclusive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97ebcfa70a2ea466f894467419729830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorLogger::ErrorMessage::ErrorMessage </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; const <a class="el" href="class_token.html">Token</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>callstack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_token_list.html">TokenList</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a>&#160;</td>
          <td class="paramname"><em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inconclusive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ff22717895a17e9b15fa2ed13dcb5a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorLogger::ErrorMessage::ErrorMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6676fb449879ff7948c84befbff78c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ErrorLogger::ErrorMessage::deserialize </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_error_logger_1_1_error_message_a6676fb449879ff7948c84befbff78c6a_cgraph.png" border="0" usemap="#class_error_logger_1_1_error_message_a6676fb449879ff7948c84befbff78c6a_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a6676fb449879ff7948c84befbff78c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ErrorLogger::ErrorMessage::deserialize </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6758d82d2ef01e9e917b3fe7f130d746"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string ErrorLogger::ErrorMessage::getXMLFooter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xml_version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a27b7076758895909b665c180cbf4cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ErrorLogger::ErrorMessage::getXMLFooter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xml_version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_error_logger_1_1_error_message_a1a27b7076758895909b665c180cbf4cb_icgraph.png" border="0" usemap="#class_error_logger_1_1_error_message_a1a27b7076758895909b665c180cbf4cb_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a2a0ed33d07c74105a059f48c16fe1558"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string ErrorLogger::ErrorMessage::getXMLHeader </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xml_version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a189796db0cf930d9dac592c671e962"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ErrorLogger::ErrorMessage::getXMLHeader </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xml_version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_error_logger_1_1_error_message_a1a189796db0cf930d9dac592c671e962_cgraph.png" border="0" usemap="#class_error_logger_1_1_error_message_a1a189796db0cf930d9dac592c671e962_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_error_logger_1_1_error_message_a1a189796db0cf930d9dac592c671e962_icgraph.png" border="0" usemap="#class_error_logger_1_1_error_message_a1a189796db0cf930d9dac592c671e962_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a24cb003899ee92c3444730c0dc5f0de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ErrorLogger::ErrorMessage::serialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_error_logger_1_1_error_message_a24cb003899ee92c3444730c0dc5f0de1_cgraph.png" border="0" usemap="#class_error_logger_1_1_error_message_a24cb003899ee92c3444730c0dc5f0de1_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a24cb003899ee92c3444730c0dc5f0de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ErrorLogger::ErrorMessage::serialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e07d0c392487d3620a510b88ef2c739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ErrorLogger::ErrorMessage::setmsg </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set short and verbose messages </p>

</div>
</div>
<a class="anchor" id="a9e07d0c392487d3620a510b88ef2c739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ErrorLogger::ErrorMessage::setmsg </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set short and verbose messages </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_error_logger_1_1_error_message_a9e07d0c392487d3620a510b88ef2c739_icgraph.png" border="0" usemap="#class_error_logger_1_1_error_message_a9e07d0c392487d3620a510b88ef2c739_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a29524f4eed3852fa58089218749509fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; ErrorLogger::ErrorMessage::shortMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Short message (single line short message) </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_error_logger_1_1_error_message_a29524f4eed3852fa58089218749509fd_icgraph.png" border="0" usemap="#class_error_logger_1_1_error_message_a29524f4eed3852fa58089218749509fd_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a29524f4eed3852fa58089218749509fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; ErrorLogger::ErrorMessage::shortMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Short message (single line short message) </p>

</div>
</div>
<a class="anchor" id="a83016cd949e899d011507847b2c52790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ErrorLogger::ErrorMessage::toString </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outputFormat</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format the error message into a string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verbose</td><td>use verbose message </td></tr>
    <tr><td class="paramname">outputFormat</td><td>Empty string to use default output format or template to be used. E.g. "{file}:{line},{severity},{id},{message}" </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_error_logger_1_1_error_message_a83016cd949e899d011507847b2c52790_cgraph.png" border="0" usemap="#class_error_logger_1_1_error_message_a83016cd949e899d011507847b2c52790_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_error_logger_1_1_error_message_a83016cd949e899d011507847b2c52790_icgraph.png" border="0" usemap="#class_error_logger_1_1_error_message_a83016cd949e899d011507847b2c52790_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a83016cd949e899d011507847b2c52790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ErrorLogger::ErrorMessage::toString </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outputFormat</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format the error message into a string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verbose</td><td>use verbose message </td></tr>
    <tr><td class="paramname">outputFormat</td><td>Empty string to use default output format or template to be used. E.g. "{file}:{line},{severity},{id},{message}" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9ffad6052651d748fed78cff18966bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ErrorLogger::ErrorMessage::toXML </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format the error message in XML format </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verbose</td><td>use verbose message </td></tr>
    <tr><td class="paramname">ver</td><td>XML version </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_error_logger_1_1_error_message_af9ffad6052651d748fed78cff18966bf_cgraph.png" border="0" usemap="#class_error_logger_1_1_error_message_af9ffad6052651d748fed78cff18966bf_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_error_logger_1_1_error_message_af9ffad6052651d748fed78cff18966bf_icgraph.png" border="0" usemap="#class_error_logger_1_1_error_message_af9ffad6052651d748fed78cff18966bf_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="af9ffad6052651d748fed78cff18966bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ErrorLogger::ErrorMessage::toXML </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format the error message in XML format </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verbose</td><td>use verbose message </td></tr>
    <tr><td class="paramname">ver</td><td>XML version </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac26c74c7fb147d4f2faf72a0f81803ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; ErrorLogger::ErrorMessage::verboseMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verbose message (may be the same as the short message) </p>

</div>
</div>
<a class="anchor" id="ac26c74c7fb147d4f2faf72a0f81803ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; ErrorLogger::ErrorMessage::verboseMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verbose message (may be the same as the short message) </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_error_logger_1_1_error_message_ac26c74c7fb147d4f2faf72a0f81803ec_icgraph.png" border="0" usemap="#class_error_logger_1_1_error_message_ac26c74c7fb147d4f2faf72a0f81803ec_icgraph" alt=""/></div>
<!-- MAP 13 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a79f8ea202e9a187c72105d44c1d6f5db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="class_error_logger_1_1_error_message_1_1_file_location.html">FileLocation</a> &gt; ErrorLogger::ErrorMessage::_callStack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a197e43bcf760ff271d226649cd09bccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ErrorLogger::ErrorMessage::_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a066e50962b37330bc0394bf7cf9ebd45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ErrorLogger::ErrorMessage::_inconclusive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad78317198d39ccb893b3a01a36ecce36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a> ErrorLogger::ErrorMessage::_severity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7efa13ab9225aee1b195f878268e0ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ErrorLogger::ErrorMessage::file0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>source file (not header) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/lib/<a class="el" href="lib_2errorlogger_8h_source.html">errorlogger.h</a></li>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/lib/<a class="el" href="lib_2errorlogger_8cpp.html">errorlogger.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:06:20 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
