<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: argparse.HelpFormatter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceargparse.html">argparse</a></li><li class="navelem"><a class="el" href="classargparse_1_1_help_formatter.html">HelpFormatter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classargparse_1_1_help_formatter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">argparse.HelpFormatter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for argparse.HelpFormatter:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_help_formatter__inherit__graph.png" border="0" usemap="#argparse_8_help_formatter_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for argparse.HelpFormatter:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_help_formatter__coll__graph.png" border="0" usemap="#argparse_8_help_formatter_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_help_formatter_1_1___section.html">_Section</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa9e5c3edb8dd1369895ba3aaaa91196"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_help_formatter.html#afa9e5c3edb8dd1369895ba3aaaa91196">__init__</a></td></tr>
<tr class="separator:afa9e5c3edb8dd1369895ba3aaaa91196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61a05d5f9e1c28a48136f9604995ae9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_help_formatter.html#ae61a05d5f9e1c28a48136f9604995ae9">start_section</a> (self, heading)</td></tr>
<tr class="separator:ae61a05d5f9e1c28a48136f9604995ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0ff3adb0d2b19cd1fb68e49e71c5aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_help_formatter.html#acd0ff3adb0d2b19cd1fb68e49e71c5aa">end_section</a> (self)</td></tr>
<tr class="separator:acd0ff3adb0d2b19cd1fb68e49e71c5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4749745d19028c050d6c8926bd2dfc38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_help_formatter.html#a4749745d19028c050d6c8926bd2dfc38">add_text</a> (self, text)</td></tr>
<tr class="separator:a4749745d19028c050d6c8926bd2dfc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2397234909e469a4f7bda22b238dbb21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_help_formatter.html#a2397234909e469a4f7bda22b238dbb21">add_usage</a></td></tr>
<tr class="separator:a2397234909e469a4f7bda22b238dbb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4a2b4f974ccb9e4e0f2f6f388ca9d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_help_formatter.html#aef4a2b4f974ccb9e4e0f2f6f388ca9d0">add_argument</a> (self, action)</td></tr>
<tr class="separator:aef4a2b4f974ccb9e4e0f2f6f388ca9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8da64555dd8ec781f853f2b18fa11c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_help_formatter.html#a7a8da64555dd8ec781f853f2b18fa11c">add_arguments</a> (self, actions)</td></tr>
<tr class="separator:a7a8da64555dd8ec781f853f2b18fa11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bbfaa79849a20421b0905dff8f110d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_help_formatter.html#a56bbfaa79849a20421b0905dff8f110d">format_help</a> (self)</td></tr>
<tr class="separator:a56bbfaa79849a20421b0905dff8f110d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9e5c3edb8dd1369895ba3aaaa91196"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_help_formatter.html#afa9e5c3edb8dd1369895ba3aaaa91196">__init__</a></td></tr>
<tr class="separator:afa9e5c3edb8dd1369895ba3aaaa91196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61a05d5f9e1c28a48136f9604995ae9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_help_formatter.html#ae61a05d5f9e1c28a48136f9604995ae9">start_section</a> (self, heading)</td></tr>
<tr class="separator:ae61a05d5f9e1c28a48136f9604995ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0ff3adb0d2b19cd1fb68e49e71c5aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_help_formatter.html#acd0ff3adb0d2b19cd1fb68e49e71c5aa">end_section</a> (self)</td></tr>
<tr class="separator:acd0ff3adb0d2b19cd1fb68e49e71c5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4749745d19028c050d6c8926bd2dfc38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_help_formatter.html#a4749745d19028c050d6c8926bd2dfc38">add_text</a> (self, text)</td></tr>
<tr class="separator:a4749745d19028c050d6c8926bd2dfc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2397234909e469a4f7bda22b238dbb21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_help_formatter.html#a2397234909e469a4f7bda22b238dbb21">add_usage</a></td></tr>
<tr class="separator:a2397234909e469a4f7bda22b238dbb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4a2b4f974ccb9e4e0f2f6f388ca9d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_help_formatter.html#aef4a2b4f974ccb9e4e0f2f6f388ca9d0">add_argument</a> (self, action)</td></tr>
<tr class="separator:aef4a2b4f974ccb9e4e0f2f6f388ca9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8da64555dd8ec781f853f2b18fa11c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_help_formatter.html#a7a8da64555dd8ec781f853f2b18fa11c">add_arguments</a> (self, actions)</td></tr>
<tr class="separator:a7a8da64555dd8ec781f853f2b18fa11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bbfaa79849a20421b0905dff8f110d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_help_formatter.html#a56bbfaa79849a20421b0905dff8f110d">format_help</a> (self)</td></tr>
<tr class="separator:a56bbfaa79849a20421b0905dff8f110d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Formatter for generating usage messages and argument help strings.

Only the name of this class is considered a public API. All the methods
provided by the class are considered an implementation detail.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa9e5c3edb8dd1369895ba3aaaa91196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def argparse.HelpFormatter.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indent_increment</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max_help_position</em> = <code>24</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa9e5c3edb8dd1369895ba3aaaa91196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def argparse.HelpFormatter.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indent_increment</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max_help_position</em> = <code>24</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef4a2b4f974ccb9e4e0f2f6f388ca9d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def argparse.HelpFormatter.add_argument </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_help_formatter_aef4a2b4f974ccb9e4e0f2f6f388ca9d0_cgraph.png" border="0" usemap="#classargparse_1_1_help_formatter_aef4a2b4f974ccb9e4e0f2f6f388ca9d0_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_help_formatter_aef4a2b4f974ccb9e4e0f2f6f388ca9d0_icgraph.png" border="0" usemap="#classargparse_1_1_help_formatter_aef4a2b4f974ccb9e4e0f2f6f388ca9d0_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aef4a2b4f974ccb9e4e0f2f6f388ca9d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def argparse.HelpFormatter.add_argument </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_help_formatter_aef4a2b4f974ccb9e4e0f2f6f388ca9d0_cgraph.png" border="0" usemap="#classargparse_1_1_help_formatter_aef4a2b4f974ccb9e4e0f2f6f388ca9d0_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a7a8da64555dd8ec781f853f2b18fa11c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def argparse.HelpFormatter.add_arguments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>actions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_help_formatter_a7a8da64555dd8ec781f853f2b18fa11c_cgraph.png" border="0" usemap="#classargparse_1_1_help_formatter_a7a8da64555dd8ec781f853f2b18fa11c_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_help_formatter_a7a8da64555dd8ec781f853f2b18fa11c_icgraph.png" border="0" usemap="#classargparse_1_1_help_formatter_a7a8da64555dd8ec781f853f2b18fa11c_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a7a8da64555dd8ec781f853f2b18fa11c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def argparse.HelpFormatter.add_arguments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>actions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_help_formatter_a7a8da64555dd8ec781f853f2b18fa11c_cgraph.png" border="0" usemap="#classargparse_1_1_help_formatter_a7a8da64555dd8ec781f853f2b18fa11c_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a4749745d19028c050d6c8926bd2dfc38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def argparse.HelpFormatter.add_text </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_help_formatter_a4749745d19028c050d6c8926bd2dfc38_cgraph.png" border="0" usemap="#classargparse_1_1_help_formatter_a4749745d19028c050d6c8926bd2dfc38_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_help_formatter_a4749745d19028c050d6c8926bd2dfc38_icgraph.png" border="0" usemap="#classargparse_1_1_help_formatter_a4749745d19028c050d6c8926bd2dfc38_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a4749745d19028c050d6c8926bd2dfc38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def argparse.HelpFormatter.add_text </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_help_formatter_a4749745d19028c050d6c8926bd2dfc38_cgraph.png" border="0" usemap="#classargparse_1_1_help_formatter_a4749745d19028c050d6c8926bd2dfc38_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a2397234909e469a4f7bda22b238dbb21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def argparse.HelpFormatter.add_usage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>usage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>actions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>groups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_help_formatter_a2397234909e469a4f7bda22b238dbb21_cgraph.png" border="0" usemap="#classargparse_1_1_help_formatter_a2397234909e469a4f7bda22b238dbb21_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_help_formatter_a2397234909e469a4f7bda22b238dbb21_icgraph.png" border="0" usemap="#classargparse_1_1_help_formatter_a2397234909e469a4f7bda22b238dbb21_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a2397234909e469a4f7bda22b238dbb21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def argparse.HelpFormatter.add_usage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>usage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>actions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>groups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_help_formatter_a2397234909e469a4f7bda22b238dbb21_cgraph.png" border="0" usemap="#classargparse_1_1_help_formatter_a2397234909e469a4f7bda22b238dbb21_cgraph" alt=""/></div>
<!-- MAP 13 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="acd0ff3adb0d2b19cd1fb68e49e71c5aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def argparse.HelpFormatter.end_section </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_help_formatter_acd0ff3adb0d2b19cd1fb68e49e71c5aa_cgraph.png" border="0" usemap="#classargparse_1_1_help_formatter_acd0ff3adb0d2b19cd1fb68e49e71c5aa_cgraph" alt=""/></div>
<!-- MAP 14 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="acd0ff3adb0d2b19cd1fb68e49e71c5aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def argparse.HelpFormatter.end_section </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_help_formatter_acd0ff3adb0d2b19cd1fb68e49e71c5aa_cgraph.png" border="0" usemap="#classargparse_1_1_help_formatter_acd0ff3adb0d2b19cd1fb68e49e71c5aa_cgraph" alt=""/></div>
<!-- MAP 15 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_help_formatter_acd0ff3adb0d2b19cd1fb68e49e71c5aa_icgraph.png" border="0" usemap="#classargparse_1_1_help_formatter_acd0ff3adb0d2b19cd1fb68e49e71c5aa_icgraph" alt=""/></div>
<!-- MAP 16 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a56bbfaa79849a20421b0905dff8f110d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def argparse.HelpFormatter.format_help </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_help_formatter_a56bbfaa79849a20421b0905dff8f110d_cgraph.png" border="0" usemap="#classargparse_1_1_help_formatter_a56bbfaa79849a20421b0905dff8f110d_cgraph" alt=""/></div>
<!-- MAP 17 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_help_formatter_a56bbfaa79849a20421b0905dff8f110d_icgraph.png" border="0" usemap="#classargparse_1_1_help_formatter_a56bbfaa79849a20421b0905dff8f110d_icgraph" alt=""/></div>
<!-- MAP 18 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a56bbfaa79849a20421b0905dff8f110d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def argparse.HelpFormatter.format_help </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_help_formatter_a56bbfaa79849a20421b0905dff8f110d_cgraph.png" border="0" usemap="#classargparse_1_1_help_formatter_a56bbfaa79849a20421b0905dff8f110d_cgraph" alt=""/></div>
<!-- MAP 19 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ae61a05d5f9e1c28a48136f9604995ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def argparse.HelpFormatter.start_section </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>heading</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_help_formatter_ae61a05d5f9e1c28a48136f9604995ae9_cgraph.png" border="0" usemap="#classargparse_1_1_help_formatter_ae61a05d5f9e1c28a48136f9604995ae9_cgraph" alt=""/></div>
<!-- MAP 20 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ae61a05d5f9e1c28a48136f9604995ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def argparse.HelpFormatter.start_section </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>heading</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_help_formatter_ae61a05d5f9e1c28a48136f9604995ae9_cgraph.png" border="0" usemap="#classargparse_1_1_help_formatter_ae61a05d5f9e1c28a48136f9604995ae9_cgraph" alt=""/></div>
<!-- MAP 21 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_help_formatter_ae61a05d5f9e1c28a48136f9604995ae9_icgraph.png" border="0" usemap="#classargparse_1_1_help_formatter_ae61a05d5f9e1c28a48136f9604995ae9_icgraph" alt=""/></div>
<!-- MAP 22 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/tools/<a class="el" href="tools_2argparse_8py.html">argparse.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:08:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
