<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: ScopeInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_scope_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScopeInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to capture the control flow within a function.  
 <a href="class_scope_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32304cf729f351ba5a86afd152723edd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scope_info.html#a32304cf729f351ba5a86afd152723edd">ScopeInfo</a> ()</td></tr>
<tr class="separator:a32304cf729f351ba5a86afd152723edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3407926ce516c02d66290fa8628718"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scope_info.html#a6d3407926ce516c02d66290fa8628718">ScopeInfo</a> (const <a class="el" href="class_token.html">Token</a> *token, <a class="el" href="class_scope_info.html">ScopeInfo</a> *parent_)</td></tr>
<tr class="separator:a6d3407926ce516c02d66290fa8628718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54d0909250b7762010750937e2a0570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scope_info.html#af54d0909250b7762010750937e2a0570">~ScopeInfo</a> ()</td></tr>
<tr class="separator:af54d0909250b7762010750937e2a0570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1924d2879e9db643e86e5eadb8befdba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scope_info.html">ScopeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scope_info.html#a1924d2879e9db643e86e5eadb8befdba">parent</a> ()</td></tr>
<tr class="separator:a1924d2879e9db643e86e5eadb8befdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e29f0f032b314e127457d703fed7c36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scope_info.html">ScopeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scope_info.html#a1e29f0f032b314e127457d703fed7c36">addChild</a> (const <a class="el" href="class_token.html">Token</a> *token)</td></tr>
<tr class="separator:a1e29f0f032b314e127457d703fed7c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad12a01b7c2a9855f12851a779236c9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scope_info.html#aad12a01b7c2a9855f12851a779236c9c">remove</a> (<a class="el" href="class_scope_info.html">ScopeInfo</a> *scope)</td></tr>
<tr class="separator:aad12a01b7c2a9855f12851a779236c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32304cf729f351ba5a86afd152723edd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scope_info.html#a32304cf729f351ba5a86afd152723edd">ScopeInfo</a> ()</td></tr>
<tr class="separator:a32304cf729f351ba5a86afd152723edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3407926ce516c02d66290fa8628718"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scope_info.html#a6d3407926ce516c02d66290fa8628718">ScopeInfo</a> (const <a class="el" href="class_token.html">Token</a> *token, <a class="el" href="class_scope_info.html">ScopeInfo</a> *parent_)</td></tr>
<tr class="separator:a6d3407926ce516c02d66290fa8628718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54d0909250b7762010750937e2a0570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scope_info.html#af54d0909250b7762010750937e2a0570">~ScopeInfo</a> ()</td></tr>
<tr class="separator:af54d0909250b7762010750937e2a0570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1924d2879e9db643e86e5eadb8befdba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scope_info.html">ScopeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scope_info.html#a1924d2879e9db643e86e5eadb8befdba">parent</a> ()</td></tr>
<tr class="separator:a1924d2879e9db643e86e5eadb8befdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7271641172e313bd067ae6ca33cd01b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scope_info.html">ScopeInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scope_info.html#a7271641172e313bd067ae6ca33cd01b4">addChild</a> (const <a class="el" href="class_token.html">Token</a> *token)</td></tr>
<tr class="separator:a7271641172e313bd067ae6ca33cd01b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad12a01b7c2a9855f12851a779236c9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scope_info.html#aad12a01b7c2a9855f12851a779236c9c">remove</a> (<a class="el" href="class_scope_info.html">ScopeInfo</a> *scope)</td></tr>
<tr class="separator:aad12a01b7c2a9855f12851a779236c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to capture the control flow within a function. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a32304cf729f351ba5a86afd152723edd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScopeInfo::ScopeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scope_info_a32304cf729f351ba5a86afd152723edd_icgraph.png" border="0" usemap="#class_scope_info_a32304cf729f351ba5a86afd152723edd_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d3407926ce516c02d66290fa8628718"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScopeInfo::ScopeInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_scope_info.html">ScopeInfo</a> *&#160;</td>
          <td class="paramname"><em>parent_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af54d0909250b7762010750937e2a0570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScopeInfo::~ScopeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32304cf729f351ba5a86afd152723edd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScopeInfo::ScopeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d3407926ce516c02d66290fa8628718"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScopeInfo::ScopeInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_scope_info.html">ScopeInfo</a> *&#160;</td>
          <td class="paramname"><em>parent_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af54d0909250b7762010750937e2a0570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScopeInfo::~ScopeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e29f0f032b314e127457d703fed7c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scope_info.html">ScopeInfo</a> * ScopeInfo::addChild </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scope_info_a1e29f0f032b314e127457d703fed7c36_cgraph.png" border="0" usemap="#class_scope_info_a1e29f0f032b314e127457d703fed7c36_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a7271641172e313bd067ae6ca33cd01b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scope_info.html">ScopeInfo</a>* ScopeInfo::addChild </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1924d2879e9db643e86e5eadb8befdba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scope_info.html">ScopeInfo</a>* ScopeInfo::parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1924d2879e9db643e86e5eadb8befdba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scope_info.html">ScopeInfo</a>* ScopeInfo::parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad12a01b7c2a9855f12851a779236c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScopeInfo::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_scope_info.html">ScopeInfo</a> *&#160;</td>
          <td class="paramname"><em>scope</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad12a01b7c2a9855f12851a779236c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScopeInfo::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_scope_info.html">ScopeInfo</a> *&#160;</td>
          <td class="paramname"><em>scope</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/gui/test/data/benchmark/<a class="el" href="gui_2test_2data_2benchmark_2simple_8cpp.html">simple.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:07:11 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
