<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_file_list.html">FileList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_file_list.html#ad10d27166ae697f6d5fa424fc86bb6bd">AddDirectory</a>(const QString &amp;directory, bool recursive=false)</td><td class="entry"><a class="el" href="class_file_list.html">FileList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_list.html#ad10d27166ae697f6d5fa424fc86bb6bd">AddDirectory</a>(const QString &amp;directory, bool recursive=false)</td><td class="entry"><a class="el" href="class_file_list.html">FileList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_list.html#ae73a44a151db7c010a51e3b14384094e">AddExcludeList</a>(const QStringList &amp;paths)</td><td class="entry"><a class="el" href="class_file_list.html">FileList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_list.html#ae73a44a151db7c010a51e3b14384094e">AddExcludeList</a>(const QStringList &amp;paths)</td><td class="entry"><a class="el" href="class_file_list.html">FileList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_list.html#a7e30db56b6cc6a68d56056df0e913b80">AddFile</a>(const QString &amp;filepath)</td><td class="entry"><a class="el" href="class_file_list.html">FileList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_list.html#a7e30db56b6cc6a68d56056df0e913b80">AddFile</a>(const QString &amp;filepath)</td><td class="entry"><a class="el" href="class_file_list.html">FileList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_list.html#a42c392558cccd7a574848f83ef844474">AddPathList</a>(const QStringList &amp;paths)</td><td class="entry"><a class="el" href="class_file_list.html">FileList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_list.html#a42c392558cccd7a574848f83ef844474">AddPathList</a>(const QStringList &amp;paths)</td><td class="entry"><a class="el" href="class_file_list.html">FileList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_list.html#a3e55ac6cd21ebc3a06b556b649faa73a">ApplyExcludeList</a>() const </td><td class="entry"><a class="el" href="class_file_list.html">FileList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_list.html#a3e55ac6cd21ebc3a06b556b649faa73a">ApplyExcludeList</a>() const </td><td class="entry"><a class="el" href="class_file_list.html">FileList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_list.html#aa6de1569578fa3d9cfcbb51443680eb4">FilterMatches</a>(const QFileInfo &amp;inf)</td><td class="entry"><a class="el" href="class_file_list.html">FileList</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_list.html#aadc156c5e118277a79ca5c59b0865bff">FilterMatches</a>(const QFileInfo &amp;inf)</td><td class="entry"><a class="el" href="class_file_list.html">FileList</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_list.html#a2862f25abf1f3036edc6e4504bbfb87f">GetDefaultFilters</a>()</td><td class="entry"><a class="el" href="class_file_list.html">FileList</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_list.html#abca0517dedeaca459be3c23dfd91e155">GetDefaultFilters</a>()</td><td class="entry"><a class="el" href="class_file_list.html">FileList</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_list.html#ab9938c1da4df4745465e4d51fce79007">GetFileList</a>() const </td><td class="entry"><a class="el" href="class_file_list.html">FileList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_list.html#ab9938c1da4df4745465e4d51fce79007">GetFileList</a>() const </td><td class="entry"><a class="el" href="class_file_list.html">FileList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_file_list.html#ad6769459107e55bd4c33761aab4cf6d7">Match</a>(const QString &amp;path) const </td><td class="entry"><a class="el" href="class_file_list.html">FileList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_file_list.html#ad6769459107e55bd4c33761aab4cf6d7">Match</a>(const QString &amp;path) const </td><td class="entry"><a class="el" href="class_file_list.html">FileList</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:06:23 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
