<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: GuiSeverity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_gui_severity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GuiSeverity Class Reference<div class="ingroups"><a class="el" href="group___g_u_i.html">GUI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GUI versions of severity conversions. GUI needs wrappers for conversion functions since GUI uses Qt's QString instead of the std::string used by lib/cli.  
 <a href="class_gui_severity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gui_2erroritem_8h_source.html">erroritem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3fd0ed8c124da249d564362245f790c8"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_severity.html#a3fd0ed8c124da249d564362245f790c8">toString</a> (<a class="el" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a> severity)</td></tr>
<tr class="separator:a3fd0ed8c124da249d564362245f790c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa087c45b52a2db0819f482f36ca83fa2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_severity.html#aa087c45b52a2db0819f482f36ca83fa2">fromString</a> (const QString &amp;severity)</td></tr>
<tr class="separator:aa087c45b52a2db0819f482f36ca83fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd0ed8c124da249d564362245f790c8"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_severity.html#a3fd0ed8c124da249d564362245f790c8">toString</a> (<a class="el" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a> severity)</td></tr>
<tr class="separator:a3fd0ed8c124da249d564362245f790c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa087c45b52a2db0819f482f36ca83fa2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_severity.html#aa087c45b52a2db0819f482f36ca83fa2">fromString</a> (const QString &amp;severity)</td></tr>
<tr class="separator:aa087c45b52a2db0819f482f36ca83fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GUI versions of severity conversions. GUI needs wrappers for conversion functions since GUI uses Qt's QString instead of the std::string used by lib/cli. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa087c45b52a2db0819f482f36ca83fa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a> GuiSeverity::fromString </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>severity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_gui_severity_aa087c45b52a2db0819f482f36ca83fa2_cgraph.png" border="0" usemap="#class_gui_severity_aa087c45b52a2db0819f482f36ca83fa2_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_gui_severity_aa087c45b52a2db0819f482f36ca83fa2_icgraph.png" border="0" usemap="#class_gui_severity_aa087c45b52a2db0819f482f36ca83fa2_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aa087c45b52a2db0819f482f36ca83fa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a> GuiSeverity::fromString </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>severity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_gui_severity_aa087c45b52a2db0819f482f36ca83fa2_cgraph.png" border="0" usemap="#class_gui_severity_aa087c45b52a2db0819f482f36ca83fa2_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a3fd0ed8c124da249d564362245f790c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QString GuiSeverity::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a>&#160;</td>
          <td class="paramname"><em>severity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_gui_severity_a3fd0ed8c124da249d564362245f790c8_cgraph.png" border="0" usemap="#class_gui_severity_a3fd0ed8c124da249d564362245f790c8_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a3fd0ed8c124da249d564362245f790c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static QString GuiSeverity::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a>&#160;</td>
          <td class="paramname"><em>severity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_gui_severity_a3fd0ed8c124da249d564362245f790c8_cgraph.png" border="0" usemap="#class_gui_severity_a3fd0ed8c124da249d564362245f790c8_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_gui_severity_a3fd0ed8c124da249d564362245f790c8_icgraph.png" border="0" usemap="#class_gui_severity_a3fd0ed8c124da249d564362245f790c8_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/gui/<a class="el" href="gui_2erroritem_8h_source.html">erroritem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:06:34 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
