<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: argparse.HelpFormatter._Section Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceargparse.html">argparse</a></li><li class="navelem"><a class="el" href="classargparse_1_1_help_formatter.html">HelpFormatter</a></li><li class="navelem"><a class="el" href="classargparse_1_1_help_formatter_1_1___section.html">_Section</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classargparse_1_1_help_formatter_1_1___section-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">argparse.HelpFormatter._Section Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for argparse.HelpFormatter._Section:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_help_formatter_1_1___section__inherit__graph.png" border="0" usemap="#argparse_8_help_formatter_8___section_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for argparse.HelpFormatter._Section:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_help_formatter_1_1___section__coll__graph.png" border="0" usemap="#argparse_8_help_formatter_8___section_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a313b6aad53e70767fe248da4f44bef89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_help_formatter_1_1___section.html#a313b6aad53e70767fe248da4f44bef89">__init__</a></td></tr>
<tr class="separator:a313b6aad53e70767fe248da4f44bef89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3912d784706aabf82489ad2c4ce31662"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_help_formatter_1_1___section.html#a3912d784706aabf82489ad2c4ce31662">format_help</a> (self)</td></tr>
<tr class="separator:a3912d784706aabf82489ad2c4ce31662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313b6aad53e70767fe248da4f44bef89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_help_formatter_1_1___section.html#a313b6aad53e70767fe248da4f44bef89">__init__</a></td></tr>
<tr class="separator:a313b6aad53e70767fe248da4f44bef89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3912d784706aabf82489ad2c4ce31662"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_help_formatter_1_1___section.html#a3912d784706aabf82489ad2c4ce31662">format_help</a> (self)</td></tr>
<tr class="separator:a3912d784706aabf82489ad2c4ce31662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb30c73e9cd024532699f18b8533d269"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_help_formatter_1_1___section.html#afb30c73e9cd024532699f18b8533d269">formatter</a></td></tr>
<tr class="separator:afb30c73e9cd024532699f18b8533d269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7b20a8805b8881d77ae6b0f64b09cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_help_formatter_1_1___section.html#a7b7b20a8805b8881d77ae6b0f64b09cb">parent</a></td></tr>
<tr class="separator:a7b7b20a8805b8881d77ae6b0f64b09cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c32ba3590d15277ce91b3ef4521f3a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_help_formatter_1_1___section.html#a7c32ba3590d15277ce91b3ef4521f3a9">heading</a></td></tr>
<tr class="separator:a7c32ba3590d15277ce91b3ef4521f3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2b4aa6cb8703a60e88b5608ebbb089"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_help_formatter_1_1___section.html#a8a2b4aa6cb8703a60e88b5608ebbb089">items</a></td></tr>
<tr class="separator:a8a2b4aa6cb8703a60e88b5608ebbb089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a313b6aad53e70767fe248da4f44bef89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def argparse.HelpFormatter._Section.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>heading</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_help_formatter_1_1___section_a313b6aad53e70767fe248da4f44bef89_icgraph.png" border="0" usemap="#classargparse_1_1_help_formatter_1_1___section_a313b6aad53e70767fe248da4f44bef89_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a313b6aad53e70767fe248da4f44bef89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def argparse.HelpFormatter._Section.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>heading</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_help_formatter_1_1___section_a313b6aad53e70767fe248da4f44bef89_cgraph.png" border="0" usemap="#classargparse_1_1_help_formatter_1_1___section_a313b6aad53e70767fe248da4f44bef89_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3912d784706aabf82489ad2c4ce31662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def argparse.HelpFormatter._Section.format_help </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_help_formatter_1_1___section_a3912d784706aabf82489ad2c4ce31662_icgraph.png" border="0" usemap="#classargparse_1_1_help_formatter_1_1___section_a3912d784706aabf82489ad2c4ce31662_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a3912d784706aabf82489ad2c4ce31662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def argparse.HelpFormatter._Section.format_help </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_help_formatter_1_1___section_a3912d784706aabf82489ad2c4ce31662_cgraph.png" border="0" usemap="#classargparse_1_1_help_formatter_1_1___section_a3912d784706aabf82489ad2c4ce31662_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afb30c73e9cd024532699f18b8533d269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">argparse.HelpFormatter._Section.formatter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c32ba3590d15277ce91b3ef4521f3a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">argparse.HelpFormatter._Section.heading</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a2b4aa6cb8703a60e88b5608ebbb089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">argparse.HelpFormatter._Section.items</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b7b20a8805b8881d77ae6b0f64b09cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">argparse.HelpFormatter._Section.parent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/tools/<a class="el" href="tools_2argparse_8py.html">argparse.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:08:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
