<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Preprocessor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_preprocessor.html">Preprocessor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessor.html#acc39c1fc0b6243e66d6a4e8612225130">expandMacros</a>(const std::string &amp;code, std::string filename, const std::string &amp;cfg, ErrorLogger *errorLogger)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessor.html#acfc0c0fbe63615b5176ecf32b15a9196">expandMacros</a>(const std::string &amp;code, std::string filename, const std::string &amp;cfg, ErrorLogger *errorLogger)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessor.html#a3e7df26cd29f3686c1f17bb1fdb360b9">getcode</a>(const std::string &amp;filedata, const std::string &amp;cfg, const std::string &amp;filename, const bool validate=false)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessor.html#a3e7df26cd29f3686c1f17bb1fdb360b9">getcode</a>(const std::string &amp;filedata, const std::string &amp;cfg, const std::string &amp;filename, const bool validate=false)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessor.html#ad160c0188eac20a04a151908f473025e">getErrorMessages</a>(ErrorLogger *errorLogger, const Settings *settings)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessor.html#a792871a0edcfdb412ba32598b2ae8212">getErrorMessages</a>(ErrorLogger *errorLogger, const Settings *settings)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessor.html#aa04edc3c2763c9b0a0104eba0a9ac3f2">getHeaderFileName</a>(std::string &amp;str)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessor.html#ad7f626a068642600b7bd60b43c12c4cb">getHeaderFileName</a>(std::string &amp;str)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessor.html#a144622a7bd17a53996cd294614cc448c">handleIncludes</a>(const std::string &amp;code, const std::string &amp;filePath, const std::list&lt; std::string &gt; &amp;includePaths, std::map&lt; std::string, std::string &gt; &amp;defs, std::list&lt; std::string &gt; includes=std::list&lt; std::string &gt;())</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessor.html#a144622a7bd17a53996cd294614cc448c">handleIncludes</a>(const std::string &amp;code, const std::string &amp;filePath, const std::list&lt; std::string &gt; &amp;includePaths, std::map&lt; std::string, std::string &gt; &amp;defs, std::list&lt; std::string &gt; includes=std::list&lt; std::string &gt;())</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessor.html#a79491dc06c5124eca1c4196c38dc6b22">handleUndef</a>(std::list&lt; std::string &gt; &amp;configurations) const </td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessor.html#a79491dc06c5124eca1c4196c38dc6b22">handleUndef</a>(std::list&lt; std::string &gt; &amp;configurations) const </td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___core.html#ga520e91d9d06d928a7377385fe9414d11">HeaderTypes</a> enum name</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___core.html#ga520e91d9d06d928a7377385fe9414d11">HeaderTypes</a> enum name</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessor.html#a2fa58e511ba1283085a76c9ab0591d4e">macroChar</a></td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessor.html#a0fe9b410c441c84857573c39b017aa6b">match_cfg_def</a>(std::map&lt; std::string, std::string &gt; cfg, std::string def)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessor.html#a0fe9b410c441c84857573c39b017aa6b">match_cfg_def</a>(std::map&lt; std::string, std::string &gt; cfg, std::string def)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessor.html#add6a9d6158862e61075d4dcc55f0f1e3">missingIncludeFlag</a></td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___core.html#gga520e91d9d06d928a7377385fe9414d11a0631ae191c2f07234928aa8b0c4f9f75">NoHeader</a> enum value</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessor.html#a90bef0b0532bec9f260b6dc7ac0cf815">preprocess</a>(std::istream &amp;istr, std::map&lt; std::string, std::string &gt; &amp;result, const std::string &amp;filename, const std::list&lt; std::string &gt; &amp;includePaths=std::list&lt; std::string &gt;())</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessor.html#a897596b1fc45bb6e0723dd71db7fc115">preprocess</a>(std::istream &amp;srcCodeStream, std::string &amp;processedFile, std::list&lt; std::string &gt; &amp;resultConfigurations, const std::string &amp;filename, const std::list&lt; std::string &gt; &amp;includePaths)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessor.html#a90bef0b0532bec9f260b6dc7ac0cf815">preprocess</a>(std::istream &amp;istr, std::map&lt; std::string, std::string &gt; &amp;result, const std::string &amp;filename, const std::list&lt; std::string &gt; &amp;includePaths=std::list&lt; std::string &gt;())</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessor.html#a897596b1fc45bb6e0723dd71db7fc115">preprocess</a>(std::istream &amp;srcCodeStream, std::string &amp;processedFile, std::list&lt; std::string &gt; &amp;resultConfigurations, const std::string &amp;filename, const std::list&lt; std::string &gt; &amp;includePaths)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessor.html#a0c67a74e8c8baa0a9fcb6523f1200e02">preprocessCleanupDirectives</a>(const std::string &amp;processedFile)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessor.html#a693505b9341c75c211b4737dfa787ccc">preprocessCleanupDirectives</a>(const std::string &amp;processedFile)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessor.html#af3677b58c4424b602cb706c62d832924">Preprocessor</a>(Settings *settings=0, ErrorLogger *errorLogger=0)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessor.html#af3677b58c4424b602cb706c62d832924">Preprocessor</a>(Settings *settings=0, ErrorLogger *errorLogger=0)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessor.html#a84e557dd17c15b81cbc4b35b0d6352d8">preprocessWhitespaces</a>(std::string &amp;processedFile)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessor.html#ab6c930400ff9e52dd58697d38636fc25">preprocessWhitespaces</a>(std::string &amp;processedFile)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessor.html#a90807d3b28a015d64483e4868a82f681">read</a>(std::istream &amp;istr, const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessor.html#a90807d3b28a015d64483e4868a82f681">read</a>(std::istream &amp;istr, const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessor.html#af456efe9fec8069057e34c09b612e755">removeAsm</a>(std::string &amp;str)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessor.html#a9e406c0c16d62bc43374a686d4aa0942">removeAsm</a>(std::string &amp;str)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessor.html#acfd2e29441f281c151964d3bf946f8de">removeComments</a>(const std::string &amp;str, const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessor.html#acfd2e29441f281c151964d3bf946f8de">removeComments</a>(const std::string &amp;str, const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessor.html#adff1ceebe9b262fabef85f73350b1508">removeIf0</a>(const std::string &amp;code)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessor.html#a3475256bb7ab221817f1998ea5487a5c">removeIf0</a>(const std::string &amp;code)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessor.html#a1f185becfb19d2cec8de58569f71d78f">removeParentheses</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessor.html#a25235d0770549a2882801a1f3be583de">removeParentheses</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessor.html#abdc95c14f17851503c3124671abb9f24">replaceIfDefined</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessor.html#a9c2bb60a68a20ec9e253bebbabbf81b2">replaceIfDefined</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessor.html#ac48a9c2bda51c72ae97bc83a8381acaf">setFile0</a>(const std::string &amp;f)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessor.html#ac48a9c2bda51c72ae97bc83a8381acaf">setFile0</a>(const std::string &amp;f)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessor.html#aa5be09306356080332803e3af101b2cf">simplifyCondition</a>(const std::map&lt; std::string, std::string &gt; &amp;variables, std::string &amp;condition, bool match)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessor.html#aa5be09306356080332803e3af101b2cf">simplifyCondition</a>(const std::map&lt; std::string, std::string &gt; &amp;variables, std::string &amp;condition, bool match)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___core.html#gga520e91d9d06d928a7377385fe9414d11acc8b26a07a3d4fc170fd6d0520b2274b">SystemHeader</a> enum value</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___core.html#gga520e91d9d06d928a7377385fe9414d11a42b8f8a75d925929c2e1fe0f0142f329">UserHeader</a> enum value</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessor.html#afa35c697e0534604c9de5ef0427828d9">validateCfg</a>(const std::string &amp;code, const std::string &amp;cfg)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessor.html#afa35c697e0534604c9de5ef0427828d9">validateCfg</a>(const std::string &amp;code, const std::string &amp;cfg)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessor.html#ad9a3c04f3bd936643a1f94c647d8fa69">validateCfgError</a>(const std::string &amp;cfg)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessor.html#ad9a3c04f3bd936643a1f94c647d8fa69">validateCfgError</a>(const std::string &amp;cfg)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_preprocessor.html#a777ed29389812da697989db64d659a66">writeError</a>(const std::string &amp;fileName, const unsigned int linenr, ErrorLogger *errorLogger, const std::string &amp;errorType, const std::string &amp;errorText)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_preprocessor.html#a7ad5cddfafe69dc42096fddeff7e779f">writeError</a>(const std::string &amp;fileName, const unsigned int linenr, ErrorLogger *errorLogger, const std::string &amp;errorType, const std::string &amp;errorText)</td><td class="entry"><a class="el" href="class_preprocessor.html">Preprocessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:06:56 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
