<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Tcl::details::result Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tcl.html">Tcl</a></li><li class="navelem"><a class="el" href="namespace_tcl_1_1details.html">details</a></li><li class="navelem"><a class="el" href="class_tcl_1_1details_1_1result.html">result</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tcl_1_1details_1_1result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tcl::details::result Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cpptcl_8h_source.html">cpptcl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cf62b0000a7b3a2a91fdaae40370868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1result.html#a5cf62b0000a7b3a2a91fdaae40370868">result</a> (Tcl_Interp *interp)</td></tr>
<tr class="separator:a5cf62b0000a7b3a2a91fdaae40370868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b9b0457e49a7bf5c73ccc6251a8713"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1result.html#a16b9b0457e49a7bf5c73ccc6251a8713">operator bool</a> () const </td></tr>
<tr class="separator:a16b9b0457e49a7bf5c73ccc6251a8713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15a42f174aa94226f9b101ccfc9b7fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1result.html#ab15a42f174aa94226f9b101ccfc9b7fa">operator double</a> () const </td></tr>
<tr class="separator:ab15a42f174aa94226f9b101ccfc9b7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea97a5abe4970feb87d6ab7bfcbef8aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1result.html#aea97a5abe4970feb87d6ab7bfcbef8aa">operator int</a> () const </td></tr>
<tr class="separator:aea97a5abe4970feb87d6ab7bfcbef8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffb1c11b08750eeea8e503bf8391cae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1result.html#abffb1c11b08750eeea8e503bf8391cae">operator long</a> () const </td></tr>
<tr class="separator:abffb1c11b08750eeea8e503bf8391cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b547777d34ee98d1453de35612617ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1result.html#a2b547777d34ee98d1453de35612617ee">operator std::string</a> () const </td></tr>
<tr class="separator:a2b547777d34ee98d1453de35612617ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32281a0149cf33dad6106371c69488c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1result.html#a32281a0149cf33dad6106371c69488c8">operator object</a> () const </td></tr>
<tr class="separator:a32281a0149cf33dad6106371c69488c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5cf62b0000a7b3a2a91fdaae40370868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result::result </td>
          <td>(</td>
          <td class="paramtype">Tcl_Interp *&#160;</td>
          <td class="paramname"><em>interp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a16b9b0457e49a7bf5c73ccc6251a8713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab15a42f174aa94226f9b101ccfc9b7fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result::operator double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea97a5abe4970feb87d6ab7bfcbef8aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abffb1c11b08750eeea8e503bf8391cae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result::operator long </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32281a0149cf33dad6106371c69488c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result::operator <a class="el" href="class_tcl_1_1object.html">object</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b547777d34ee98d1453de35612617ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tcl::details::result::operator std::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/vera++-1.1.1/src/plugins/cpptcl-1.1.4/<a class="el" href="cpptcl_8h_source.html">cpptcl.h</a></li>
<li>automata_scoring_webservice/automata_packages/files_static_check/vera++-1.1.1/src/plugins/cpptcl-1.1.4/<a class="el" href="cpptcl_8cpp.html">cpptcl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:09:35 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
