<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: FileLister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_file_lister-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileLister Class Reference<div class="ingroups"><a class="el" href="group___c_l_i.html">CLI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Cross-platform <a class="el" href="class_file_lister.html" title="Cross-platform FileLister. ">FileLister</a>.  
 <a href="class_file_lister.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cli_2filelister_8h_source.html">filelister.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa728ecb07266786854ec816ea4b96b7b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_lister.html#aa728ecb07266786854ec816ea4b96b7b">recursiveAddFiles</a> (std::map&lt; std::string, std::size_t &gt; &amp;files, const std::string &amp;<a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="memdesc:aa728ecb07266786854ec816ea4b96b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively add source files to a map. Add source files from given directory and all subdirectries to the given map. Only files with accepted extensions (*.c;*.cpp;*.cxx;*.c++;*.cc;*.txx) are added.  <a href="#aa728ecb07266786854ec816ea4b96b7b">More...</a><br /></td></tr>
<tr class="separator:aa728ecb07266786854ec816ea4b96b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88b22cd718521d7d26deb5898c6a14f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_lister.html#af88b22cd718521d7d26deb5898c6a14f">isDirectory</a> (const std::string &amp;<a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="memdesc:af88b22cd718521d7d26deb5898c6a14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is given path a directory?  <a href="#af88b22cd718521d7d26deb5898c6a14f">More...</a><br /></td></tr>
<tr class="separator:af88b22cd718521d7d26deb5898c6a14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ce906aa6f5d1c627ddbdebc9831ee5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_lister.html#a13ce906aa6f5d1c627ddbdebc9831ee5">fileExists</a> (const std::string &amp;<a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="memdesc:a13ce906aa6f5d1c627ddbdebc9831ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_check.html" title="Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...">Check</a> if the given path is a file and if it exists?  <a href="#a13ce906aa6f5d1c627ddbdebc9831ee5">More...</a><br /></td></tr>
<tr class="separator:a13ce906aa6f5d1c627ddbdebc9831ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466807f8ef2c0dd41674d5a407ab1245"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_lister.html#a466807f8ef2c0dd41674d5a407ab1245">getAbsolutePath</a> (const std::string &amp;<a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="separator:a466807f8ef2c0dd41674d5a407ab1245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96314741dc696e8f0e424010dc848040"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_lister.html#a96314741dc696e8f0e424010dc848040">recursiveAddFiles2</a> (std::set&lt; std::string &gt; &amp;seen_paths, std::map&lt; std::string, std::size_t &gt; &amp;files, const std::string &amp;<a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="separator:a96314741dc696e8f0e424010dc848040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edcd0a42c882b62611eb2b6b9b51f5d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_lister.html#a3edcd0a42c882b62611eb2b6b9b51f5d">recursiveAddFiles</a> (std::map&lt; std::string, std::size_t &gt; &amp;files, const std::string &amp;<a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="memdesc:a3edcd0a42c882b62611eb2b6b9b51f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively add source files to a map. Add source files from given directory and all subdirectries to the given map. Only files with accepted extensions (*.c;*.cpp;*.cxx;*.c++;*.cc;*.txx) are added.  <a href="#a3edcd0a42c882b62611eb2b6b9b51f5d">More...</a><br /></td></tr>
<tr class="separator:a3edcd0a42c882b62611eb2b6b9b51f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da7308e9c92251888dc0220d25313ea"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_lister.html#a2da7308e9c92251888dc0220d25313ea">isDirectory</a> (const std::string &amp;<a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="memdesc:a2da7308e9c92251888dc0220d25313ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is given path a directory?  <a href="#a2da7308e9c92251888dc0220d25313ea">More...</a><br /></td></tr>
<tr class="separator:a2da7308e9c92251888dc0220d25313ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a510534a0d8acc22f14128ac9404f51"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_lister.html#a3a510534a0d8acc22f14128ac9404f51">fileExists</a> (const std::string &amp;<a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="memdesc:a3a510534a0d8acc22f14128ac9404f51"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_check.html" title="Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...">Check</a> if the given path is a file and if it exists?  <a href="#a3a510534a0d8acc22f14128ac9404f51">More...</a><br /></td></tr>
<tr class="separator:a3a510534a0d8acc22f14128ac9404f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb065866a53f31e0d85616ff4ccb5bf0"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_lister.html#afb065866a53f31e0d85616ff4ccb5bf0">getAbsolutePath</a> (const std::string &amp;<a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="separator:afb065866a53f31e0d85616ff4ccb5bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac552b7045de96591279eaa3343d957"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_lister.html#a9ac552b7045de96591279eaa3343d957">recursiveAddFiles2</a> (std::set&lt; std::string &gt; &amp;seen_paths, std::map&lt; std::string, std::size_t &gt; &amp;files, const std::string &amp;<a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="separator:a9ac552b7045de96591279eaa3343d957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cross-platform <a class="el" href="class_file_lister.html" title="Cross-platform FileLister. ">FileLister</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a13ce906aa6f5d1c627ddbdebc9831ee5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileLister::fileExists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_check.html" title="Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...">Check</a> if the given path is a file and if it exists? </p>
<dl class="section return"><dt>Returns</dt><dd>true if path points to file and the file exists. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a510534a0d8acc22f14128ac9404f51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FileLister::fileExists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_check.html" title="Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...">Check</a> if the given path is a file and if it exists? </p>
<dl class="section return"><dt>Returns</dt><dd>true if path points to file and the file exists. </dd></dl>

</div>
</div>
<a class="anchor" id="a466807f8ef2c0dd41674d5a407ab1245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FileLister::getAbsolutePath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_file_lister_a466807f8ef2c0dd41674d5a407ab1245_icgraph.png" border="0" usemap="#class_file_lister_a466807f8ef2c0dd41674d5a407ab1245_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="afb065866a53f31e0d85616ff4ccb5bf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string FileLister::getAbsolutePath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2da7308e9c92251888dc0220d25313ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FileLister::isDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is given path a directory? </p>
<dl class="section return"><dt>Returns</dt><dd>returns true if the path is a directory </dd></dl>

</div>
</div>
<a class="anchor" id="af88b22cd718521d7d26deb5898c6a14f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileLister::isDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is given path a directory? </p>
<dl class="section return"><dt>Returns</dt><dd>returns true if the path is a directory </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_file_lister_af88b22cd718521d7d26deb5898c6a14f_icgraph.png" border="0" usemap="#class_file_lister_af88b22cd718521d7d26deb5898c6a14f_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aa728ecb07266786854ec816ea4b96b7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileLister::recursiveAddFiles </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursively add source files to a map. Add source files from given directory and all subdirectries to the given map. Only files with accepted extensions (*.c;*.cpp;*.cxx;*.c++;*.cc;*.txx) are added. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">files</td><td>output map that associates the size of each file with its name </td></tr>
    <tr><td class="paramname">path</td><td>root path </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_file_lister_aa728ecb07266786854ec816ea4b96b7b_cgraph.png" border="0" usemap="#class_file_lister_aa728ecb07266786854ec816ea4b96b7b_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_file_lister_aa728ecb07266786854ec816ea4b96b7b_icgraph.png" border="0" usemap="#class_file_lister_aa728ecb07266786854ec816ea4b96b7b_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a3edcd0a42c882b62611eb2b6b9b51f5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FileLister::recursiveAddFiles </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursively add source files to a map. Add source files from given directory and all subdirectries to the given map. Only files with accepted extensions (*.c;*.cpp;*.cxx;*.c++;*.cc;*.txx) are added. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">files</td><td>output map that associates the size of each file with its name </td></tr>
    <tr><td class="paramname">path</td><td>root path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ac552b7045de96591279eaa3343d957"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FileLister::recursiveAddFiles2 </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>seen_paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96314741dc696e8f0e424010dc848040"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileLister::recursiveAddFiles2 </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>seen_paths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_file_lister_a96314741dc696e8f0e424010dc848040_cgraph.png" border="0" usemap="#class_file_lister_a96314741dc696e8f0e424010dc848040_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_file_lister_a96314741dc696e8f0e424010dc848040_icgraph.png" border="0" usemap="#class_file_lister_a96314741dc696e8f0e424010dc848040_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/cli/<a class="el" href="cli_2filelister_8h_source.html">filelister.h</a></li>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/cli/<a class="el" href="cli_2filelister_8cpp.html">filelister.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:06:23 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
