<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: SimplePie_Misc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="class_simple_pie___misc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimplePie_Misc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac0b8980e2eb00575a832c603982f5669"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#ac0b8980e2eb00575a832c603982f5669">time_hms</a> ($seconds)</td></tr>
<tr class="separator:ac0b8980e2eb00575a832c603982f5669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920b70e896580ad58f5908bda7dd7bf3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a920b70e896580ad58f5908bda7dd7bf3">absolutize_url</a> ($relative, $base)</td></tr>
<tr class="separator:a920b70e896580ad58f5908bda7dd7bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4694f6c048bdf375dfb7b68029701986"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a4694f6c048bdf375dfb7b68029701986">get_element</a> ($realname, $string)</td></tr>
<tr class="separator:a4694f6c048bdf375dfb7b68029701986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ae70afe0098fdf1f7fff31d3ec52a3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a98ae70afe0098fdf1f7fff31d3ec52a3">element_implode</a> ($element)</td></tr>
<tr class="separator:a98ae70afe0098fdf1f7fff31d3ec52a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcc5c48310a4094a4baab08b9bdbd85"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#abdcc5c48310a4094a4baab08b9bdbd85">error</a> ($message, $level, $file, $line)</td></tr>
<tr class="separator:abdcc5c48310a4094a4baab08b9bdbd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35377cb6f5c06cfe2c78fd2845038ece"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a35377cb6f5c06cfe2c78fd2845038ece">fix_protocol</a> ($url, $http=1)</td></tr>
<tr class="separator:a35377cb6f5c06cfe2c78fd2845038ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb33d1edbbeee8cae2a14953aaef9f9"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#afbb33d1edbbeee8cae2a14953aaef9f9">parse_url</a> ($url)</td></tr>
<tr class="separator:afbb33d1edbbeee8cae2a14953aaef9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6012cfb9b588972b2c342563ac725f87"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a6012cfb9b588972b2c342563ac725f87">compress_parse_url</a> ($scheme= '', $authority= '', $<a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>= '', $query= '', $fragment= '')</td></tr>
<tr class="separator:a6012cfb9b588972b2c342563ac725f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a997e0da07742570b87908a3f11b6de"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a4a997e0da07742570b87908a3f11b6de">normalize_url</a> ($url)</td></tr>
<tr class="separator:a4a997e0da07742570b87908a3f11b6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a6ef15265362a9fd9decc34d9bfde3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a77a6ef15265362a9fd9decc34d9bfde3">percent_encoding_normalization</a> ($match)</td></tr>
<tr class="separator:a77a6ef15265362a9fd9decc34d9bfde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a72fc77a51116c036d70b9ed871765"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a73a72fc77a51116c036d70b9ed871765">windows_1252_to_utf8</a> ($string)</td></tr>
<tr class="separator:a73a72fc77a51116c036d70b9ed871765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e7e74d588dc2f6821e3a0b0411d659"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a77e7e74d588dc2f6821e3a0b0411d659">change_encoding</a> ($data, $input, $<a class="el" href="old_2test_2testthreadexecutor_8cpp.html#a2369284a02343f6cea00e0e992c138ce">output</a>)</td></tr>
<tr class="separator:a77e7e74d588dc2f6821e3a0b0411d659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d30e2979dab63b5d861e2a0ad33e47"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a92d30e2979dab63b5d861e2a0ad33e47">encoding</a> ($charset)</td></tr>
<tr class="separator:a92d30e2979dab63b5d861e2a0ad33e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad7c11394356459d169668d11518782"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a8ad7c11394356459d169668d11518782">get_curl_version</a> ()</td></tr>
<tr class="separator:a8ad7c11394356459d169668d11518782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fdb70a7fe4571ed7564df8dd9b3983"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a28fdb70a7fe4571ed7564df8dd9b3983">strip_comments</a> ($data)</td></tr>
<tr class="separator:a28fdb70a7fe4571ed7564df8dd9b3983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc08fbff7db521ee66035565f608347"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a4cc08fbff7db521ee66035565f608347">parse_date</a> ($dt)</td></tr>
<tr class="separator:a4cc08fbff7db521ee66035565f608347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b005ab8c1ff075cc3547f502c4c6fb"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a76b005ab8c1ff075cc3547f502c4c6fb">entities_decode</a> ($data)</td></tr>
<tr class="separator:a76b005ab8c1ff075cc3547f502c4c6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ada055668c1d792673e1365d17cb05"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a74ada055668c1d792673e1365d17cb05">uncomment_rfc822</a> ($string)</td></tr>
<tr class="separator:a74ada055668c1d792673e1365d17cb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f90a55f554ac528e2ef039780edc8ef"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a0f90a55f554ac528e2ef039780edc8ef">parse_mime</a> ($mime)</td></tr>
<tr class="separator:a0f90a55f554ac528e2ef039780edc8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135d095459cefa2e8a56ff40e187a5d3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a135d095459cefa2e8a56ff40e187a5d3">atom_03_construct_type</a> ($attribs)</td></tr>
<tr class="separator:a135d095459cefa2e8a56ff40e187a5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae6ed9cb8cff6ef9a8178a515656e0f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a8ae6ed9cb8cff6ef9a8178a515656e0f">atom_10_construct_type</a> ($attribs)</td></tr>
<tr class="separator:a8ae6ed9cb8cff6ef9a8178a515656e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc495c37a822a0e3e0b51126cc7dbd5a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#acc495c37a822a0e3e0b51126cc7dbd5a">atom_10_content_construct_type</a> ($attribs)</td></tr>
<tr class="separator:acc495c37a822a0e3e0b51126cc7dbd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2ace2a6fda15dde6cd7ef2902a8021"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#aff2ace2a6fda15dde6cd7ef2902a8021">is_isegment_nz_nc</a> ($string)</td></tr>
<tr class="separator:aff2ace2a6fda15dde6cd7ef2902a8021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15556e3b3cf276357e2d7d6a1e3a5dbb"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a15556e3b3cf276357e2d7d6a1e3a5dbb">space_seperated_tokens</a> ($string)</td></tr>
<tr class="separator:a15556e3b3cf276357e2d7d6a1e3a5dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3bd75f8333c6509b0f93a03c508ff0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#aff3bd75f8333c6509b0f93a03c508ff0">codepoint_to_utf8</a> ($codepoint)</td></tr>
<tr class="separator:aff3bd75f8333c6509b0f93a03c508ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6649e6b46bdca52a49910445952bdb0b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a6649e6b46bdca52a49910445952bdb0b">parse_str</a> ($str)</td></tr>
<tr class="separator:a6649e6b46bdca52a49910445952bdb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8854ad6b847d49b7127076f5276a9510"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a8854ad6b847d49b7127076f5276a9510">xml_encoding</a> ($data, $registry)</td></tr>
<tr class="separator:a8854ad6b847d49b7127076f5276a9510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9821e2c27094e2293e12977677f4c6d5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a9821e2c27094e2293e12977677f4c6d5">output_javascript</a> ()</td></tr>
<tr class="separator:a9821e2c27094e2293e12977677f4c6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cba322f2a9a9460d12eb24a38ccff2"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a73cba322f2a9a9460d12eb24a38ccff2">get_build</a> ()</td></tr>
<tr class="separator:a73cba322f2a9a9460d12eb24a38ccff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1030f691681932cb104076b30c8176"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#abc1030f691681932cb104076b30c8176">debug</a> (&amp;$sp)</td></tr>
<tr class="separator:abc1030f691681932cb104076b30c8176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413f95d6f11326517178c83255d45d83"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a413f95d6f11326517178c83255d45d83">silence_errors</a> ($num, $str)</td></tr>
<tr class="separator:a413f95d6f11326517178c83255d45d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b8980e2eb00575a832c603982f5669"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#ac0b8980e2eb00575a832c603982f5669">time_hms</a> ($seconds)</td></tr>
<tr class="separator:ac0b8980e2eb00575a832c603982f5669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920b70e896580ad58f5908bda7dd7bf3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a920b70e896580ad58f5908bda7dd7bf3">absolutize_url</a> ($relative, $base)</td></tr>
<tr class="separator:a920b70e896580ad58f5908bda7dd7bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4694f6c048bdf375dfb7b68029701986"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a4694f6c048bdf375dfb7b68029701986">get_element</a> ($realname, $string)</td></tr>
<tr class="separator:a4694f6c048bdf375dfb7b68029701986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ae70afe0098fdf1f7fff31d3ec52a3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a98ae70afe0098fdf1f7fff31d3ec52a3">element_implode</a> ($element)</td></tr>
<tr class="separator:a98ae70afe0098fdf1f7fff31d3ec52a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcc5c48310a4094a4baab08b9bdbd85"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#abdcc5c48310a4094a4baab08b9bdbd85">error</a> ($message, $level, $file, $line)</td></tr>
<tr class="separator:abdcc5c48310a4094a4baab08b9bdbd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35377cb6f5c06cfe2c78fd2845038ece"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a35377cb6f5c06cfe2c78fd2845038ece">fix_protocol</a> ($url, $http=1)</td></tr>
<tr class="separator:a35377cb6f5c06cfe2c78fd2845038ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb33d1edbbeee8cae2a14953aaef9f9"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#afbb33d1edbbeee8cae2a14953aaef9f9">parse_url</a> ($url)</td></tr>
<tr class="separator:afbb33d1edbbeee8cae2a14953aaef9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6012cfb9b588972b2c342563ac725f87"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a6012cfb9b588972b2c342563ac725f87">compress_parse_url</a> ($scheme= '', $authority= '', $<a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>= '', $query= '', $fragment= '')</td></tr>
<tr class="separator:a6012cfb9b588972b2c342563ac725f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a997e0da07742570b87908a3f11b6de"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a4a997e0da07742570b87908a3f11b6de">normalize_url</a> ($url)</td></tr>
<tr class="separator:a4a997e0da07742570b87908a3f11b6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a6ef15265362a9fd9decc34d9bfde3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a77a6ef15265362a9fd9decc34d9bfde3">percent_encoding_normalization</a> ($match)</td></tr>
<tr class="separator:a77a6ef15265362a9fd9decc34d9bfde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a72fc77a51116c036d70b9ed871765"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a73a72fc77a51116c036d70b9ed871765">windows_1252_to_utf8</a> ($string)</td></tr>
<tr class="separator:a73a72fc77a51116c036d70b9ed871765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e7e74d588dc2f6821e3a0b0411d659"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a77e7e74d588dc2f6821e3a0b0411d659">change_encoding</a> ($data, $input, $<a class="el" href="old_2test_2testthreadexecutor_8cpp.html#a2369284a02343f6cea00e0e992c138ce">output</a>)</td></tr>
<tr class="separator:a77e7e74d588dc2f6821e3a0b0411d659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d30e2979dab63b5d861e2a0ad33e47"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a92d30e2979dab63b5d861e2a0ad33e47">encoding</a> ($charset)</td></tr>
<tr class="separator:a92d30e2979dab63b5d861e2a0ad33e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad7c11394356459d169668d11518782"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a8ad7c11394356459d169668d11518782">get_curl_version</a> ()</td></tr>
<tr class="separator:a8ad7c11394356459d169668d11518782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fdb70a7fe4571ed7564df8dd9b3983"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a28fdb70a7fe4571ed7564df8dd9b3983">strip_comments</a> ($data)</td></tr>
<tr class="separator:a28fdb70a7fe4571ed7564df8dd9b3983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc08fbff7db521ee66035565f608347"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a4cc08fbff7db521ee66035565f608347">parse_date</a> ($dt)</td></tr>
<tr class="separator:a4cc08fbff7db521ee66035565f608347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b005ab8c1ff075cc3547f502c4c6fb"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a76b005ab8c1ff075cc3547f502c4c6fb">entities_decode</a> ($data)</td></tr>
<tr class="separator:a76b005ab8c1ff075cc3547f502c4c6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ada055668c1d792673e1365d17cb05"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a74ada055668c1d792673e1365d17cb05">uncomment_rfc822</a> ($string)</td></tr>
<tr class="separator:a74ada055668c1d792673e1365d17cb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f90a55f554ac528e2ef039780edc8ef"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a0f90a55f554ac528e2ef039780edc8ef">parse_mime</a> ($mime)</td></tr>
<tr class="separator:a0f90a55f554ac528e2ef039780edc8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135d095459cefa2e8a56ff40e187a5d3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a135d095459cefa2e8a56ff40e187a5d3">atom_03_construct_type</a> ($attribs)</td></tr>
<tr class="separator:a135d095459cefa2e8a56ff40e187a5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae6ed9cb8cff6ef9a8178a515656e0f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a8ae6ed9cb8cff6ef9a8178a515656e0f">atom_10_construct_type</a> ($attribs)</td></tr>
<tr class="separator:a8ae6ed9cb8cff6ef9a8178a515656e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc495c37a822a0e3e0b51126cc7dbd5a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#acc495c37a822a0e3e0b51126cc7dbd5a">atom_10_content_construct_type</a> ($attribs)</td></tr>
<tr class="separator:acc495c37a822a0e3e0b51126cc7dbd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2ace2a6fda15dde6cd7ef2902a8021"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#aff2ace2a6fda15dde6cd7ef2902a8021">is_isegment_nz_nc</a> ($string)</td></tr>
<tr class="separator:aff2ace2a6fda15dde6cd7ef2902a8021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15556e3b3cf276357e2d7d6a1e3a5dbb"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a15556e3b3cf276357e2d7d6a1e3a5dbb">space_seperated_tokens</a> ($string)</td></tr>
<tr class="separator:a15556e3b3cf276357e2d7d6a1e3a5dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3bd75f8333c6509b0f93a03c508ff0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#aff3bd75f8333c6509b0f93a03c508ff0">codepoint_to_utf8</a> ($codepoint)</td></tr>
<tr class="separator:aff3bd75f8333c6509b0f93a03c508ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6649e6b46bdca52a49910445952bdb0b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a6649e6b46bdca52a49910445952bdb0b">parse_str</a> ($str)</td></tr>
<tr class="separator:a6649e6b46bdca52a49910445952bdb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8854ad6b847d49b7127076f5276a9510"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a8854ad6b847d49b7127076f5276a9510">xml_encoding</a> ($data, $registry)</td></tr>
<tr class="separator:a8854ad6b847d49b7127076f5276a9510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9821e2c27094e2293e12977677f4c6d5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a9821e2c27094e2293e12977677f4c6d5">output_javascript</a> ()</td></tr>
<tr class="separator:a9821e2c27094e2293e12977677f4c6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cba322f2a9a9460d12eb24a38ccff2"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a73cba322f2a9a9460d12eb24a38ccff2">get_build</a> ()</td></tr>
<tr class="separator:a73cba322f2a9a9460d12eb24a38ccff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1030f691681932cb104076b30c8176"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#abc1030f691681932cb104076b30c8176">debug</a> (&amp;$sp)</td></tr>
<tr class="separator:abc1030f691681932cb104076b30c8176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413f95d6f11326517178c83255d45d83"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a413f95d6f11326517178c83255d45d83">silence_errors</a> ($num, $str)</td></tr>
<tr class="separator:a413f95d6f11326517178c83255d45d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a398010b48498f675a48b1c0cc05b05b5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a398010b48498f675a48b1c0cc05b05b5">change_encoding_mbstring</a> ($data, $input, $<a class="el" href="old_2test_2testthreadexecutor_8cpp.html#a2369284a02343f6cea00e0e992c138ce">output</a>)</td></tr>
<tr class="separator:a398010b48498f675a48b1c0cc05b05b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e75645a6cb4606aa5f2e8861456313"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a42e75645a6cb4606aa5f2e8861456313">change_encoding_iconv</a> ($data, $input, $<a class="el" href="old_2test_2testthreadexecutor_8cpp.html#a2369284a02343f6cea00e0e992c138ce">output</a>)</td></tr>
<tr class="separator:a42e75645a6cb4606aa5f2e8861456313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398010b48498f675a48b1c0cc05b05b5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a398010b48498f675a48b1c0cc05b05b5">change_encoding_mbstring</a> ($data, $input, $<a class="el" href="old_2test_2testthreadexecutor_8cpp.html#a2369284a02343f6cea00e0e992c138ce">output</a>)</td></tr>
<tr class="separator:a398010b48498f675a48b1c0cc05b05b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e75645a6cb4606aa5f2e8861456313"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___misc.html#a42e75645a6cb4606aa5f2e8861456313">change_encoding_iconv</a> ($data, $input, $<a class="el" href="old_2test_2testthreadexecutor_8cpp.html#a2369284a02343f6cea00e0e992c138ce">output</a>)</td></tr>
<tr class="separator:a42e75645a6cb4606aa5f2e8861456313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a920b70e896580ad58f5908bda7dd7bf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::absolutize_url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_a920b70e896580ad58f5908bda7dd7bf3_cgraph.png" border="0" usemap="#class_simple_pie___misc_a920b70e896580ad58f5908bda7dd7bf3_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_a920b70e896580ad58f5908bda7dd7bf3_icgraph.png" border="0" usemap="#class_simple_pie___misc_a920b70e896580ad58f5908bda7dd7bf3_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a920b70e896580ad58f5908bda7dd7bf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::absolutize_url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$relative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_a920b70e896580ad58f5908bda7dd7bf3_cgraph.png" border="0" usemap="#class_simple_pie___misc_a920b70e896580ad58f5908bda7dd7bf3_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a135d095459cefa2e8a56ff40e187a5d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::atom_03_construct_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attribs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a135d095459cefa2e8a56ff40e187a5d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::atom_03_construct_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attribs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ae6ed9cb8cff6ef9a8178a515656e0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::atom_10_construct_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attribs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ae6ed9cb8cff6ef9a8178a515656e0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::atom_10_construct_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attribs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc495c37a822a0e3e0b51126cc7dbd5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::atom_10_content_construct_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attribs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc495c37a822a0e3e0b51126cc7dbd5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::atom_10_content_construct_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attribs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77e7e74d588dc2f6821e3a0b0411d659"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::change_encoding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_a77e7e74d588dc2f6821e3a0b0411d659_cgraph.png" border="0" usemap="#class_simple_pie___misc_a77e7e74d588dc2f6821e3a0b0411d659_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a77e7e74d588dc2f6821e3a0b0411d659"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::change_encoding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_a77e7e74d588dc2f6821e3a0b0411d659_cgraph.png" border="0" usemap="#class_simple_pie___misc_a77e7e74d588dc2f6821e3a0b0411d659_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_a77e7e74d588dc2f6821e3a0b0411d659_icgraph.png" border="0" usemap="#class_simple_pie___misc_a77e7e74d588dc2f6821e3a0b0411d659_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a42e75645a6cb4606aa5f2e8861456313"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::change_encoding_iconv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42e75645a6cb4606aa5f2e8861456313"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::change_encoding_iconv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_a42e75645a6cb4606aa5f2e8861456313_icgraph.png" border="0" usemap="#class_simple_pie___misc_a42e75645a6cb4606aa5f2e8861456313_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a398010b48498f675a48b1c0cc05b05b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::change_encoding_mbstring </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a398010b48498f675a48b1c0cc05b05b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::change_encoding_mbstring </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_a398010b48498f675a48b1c0cc05b05b5_icgraph.png" border="0" usemap="#class_simple_pie___misc_a398010b48498f675a48b1c0cc05b05b5_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aff3bd75f8333c6509b0f93a03c508ff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::codepoint_to_utf8 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$codepoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_aff3bd75f8333c6509b0f93a03c508ff0_icgraph.png" border="0" usemap="#class_simple_pie___misc_aff3bd75f8333c6509b0f93a03c508ff0_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aff3bd75f8333c6509b0f93a03c508ff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::codepoint_to_utf8 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$codepoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6012cfb9b588972b2c342563ac725f87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::compress_parse_url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$scheme</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$authority</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$query</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fragment</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6012cfb9b588972b2c342563ac725f87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::compress_parse_url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$scheme</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$authority</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$query</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fragment</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_a6012cfb9b588972b2c342563ac725f87_icgraph.png" border="0" usemap="#class_simple_pie___misc_a6012cfb9b588972b2c342563ac725f87_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="abc1030f691681932cb104076b30c8176"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::debug </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc1030f691681932cb104076b30c8176"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::debug </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98ae70afe0098fdf1f7fff31d3ec52a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::element_implode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98ae70afe0098fdf1f7fff31d3ec52a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::element_implode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92d30e2979dab63b5d861e2a0ad33e47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::encoding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$charset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92d30e2979dab63b5d861e2a0ad33e47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::encoding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$charset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_a92d30e2979dab63b5d861e2a0ad33e47_icgraph.png" border="0" usemap="#class_simple_pie___misc_a92d30e2979dab63b5d861e2a0ad33e47_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a76b005ab8c1ff075cc3547f502c4c6fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::entities_decode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_a76b005ab8c1ff075cc3547f502c4c6fb_icgraph.png" border="0" usemap="#class_simple_pie___misc_a76b005ab8c1ff075cc3547f502c4c6fb_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a76b005ab8c1ff075cc3547f502c4c6fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::entities_decode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdcc5c48310a4094a4baab08b9bdbd85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdcc5c48310a4094a4baab08b9bdbd85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_abdcc5c48310a4094a4baab08b9bdbd85_icgraph.png" border="0" usemap="#class_simple_pie___misc_abdcc5c48310a4094a4baab08b9bdbd85_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a35377cb6f5c06cfe2c78fd2845038ece"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::fix_protocol </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$http</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_a35377cb6f5c06cfe2c78fd2845038ece_cgraph.png" border="0" usemap="#class_simple_pie___misc_a35377cb6f5c06cfe2c78fd2845038ece_cgraph" alt=""/></div>
<!-- MAP 13 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a35377cb6f5c06cfe2c78fd2845038ece"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::fix_protocol </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$http</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_a35377cb6f5c06cfe2c78fd2845038ece_cgraph.png" border="0" usemap="#class_simple_pie___misc_a35377cb6f5c06cfe2c78fd2845038ece_cgraph" alt=""/></div>
<!-- MAP 14 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_a35377cb6f5c06cfe2c78fd2845038ece_icgraph.png" border="0" usemap="#class_simple_pie___misc_a35377cb6f5c06cfe2c78fd2845038ece_icgraph" alt=""/></div>
<!-- MAP 15 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a73cba322f2a9a9460d12eb24a38ccff2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::get_build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_a73cba322f2a9a9460d12eb24a38ccff2_cgraph.png" border="0" usemap="#class_simple_pie___misc_a73cba322f2a9a9460d12eb24a38ccff2_cgraph" alt=""/></div>
<!-- MAP 16 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a73cba322f2a9a9460d12eb24a38ccff2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::get_build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_a73cba322f2a9a9460d12eb24a38ccff2_cgraph.png" border="0" usemap="#class_simple_pie___misc_a73cba322f2a9a9460d12eb24a38ccff2_cgraph" alt=""/></div>
<!-- MAP 17 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ad7c11394356459d169668d11518782"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::get_curl_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_a8ad7c11394356459d169668d11518782_cgraph.png" border="0" usemap="#class_simple_pie___misc_a8ad7c11394356459d169668d11518782_cgraph" alt=""/></div>
<!-- MAP 18 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_a8ad7c11394356459d169668d11518782_icgraph.png" border="0" usemap="#class_simple_pie___misc_a8ad7c11394356459d169668d11518782_icgraph" alt=""/></div>
<!-- MAP 19 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ad7c11394356459d169668d11518782"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::get_curl_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_a8ad7c11394356459d169668d11518782_cgraph.png" border="0" usemap="#class_simple_pie___misc_a8ad7c11394356459d169668d11518782_cgraph" alt=""/></div>
<!-- MAP 20 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a4694f6c048bdf375dfb7b68029701986"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::get_element </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$realname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_a4694f6c048bdf375dfb7b68029701986_cgraph.png" border="0" usemap="#class_simple_pie___misc_a4694f6c048bdf375dfb7b68029701986_cgraph" alt=""/></div>
<!-- MAP 21 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a4694f6c048bdf375dfb7b68029701986"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::get_element </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$realname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_a4694f6c048bdf375dfb7b68029701986_cgraph.png" border="0" usemap="#class_simple_pie___misc_a4694f6c048bdf375dfb7b68029701986_cgraph" alt=""/></div>
<!-- MAP 22 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aff2ace2a6fda15dde6cd7ef2902a8021"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::is_isegment_nz_nc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff2ace2a6fda15dde6cd7ef2902a8021"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::is_isegment_nz_nc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a997e0da07742570b87908a3f11b6de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::normalize_url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_a4a997e0da07742570b87908a3f11b6de_icgraph.png" border="0" usemap="#class_simple_pie___misc_a4a997e0da07742570b87908a3f11b6de_icgraph" alt=""/></div>
<!-- MAP 23 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a997e0da07742570b87908a3f11b6de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::normalize_url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9821e2c27094e2293e12977677f4c6d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::output_javascript </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9821e2c27094e2293e12977677f4c6d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::output_javascript </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cc08fbff7db521ee66035565f608347"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::parse_date </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_a4cc08fbff7db521ee66035565f608347_cgraph.png" border="0" usemap="#class_simple_pie___misc_a4cc08fbff7db521ee66035565f608347_cgraph" alt=""/></div>
<!-- MAP 24 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a4cc08fbff7db521ee66035565f608347"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::parse_date </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_a4cc08fbff7db521ee66035565f608347_cgraph.png" border="0" usemap="#class_simple_pie___misc_a4cc08fbff7db521ee66035565f608347_cgraph" alt=""/></div>
<!-- MAP 25 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a0f90a55f554ac528e2ef039780edc8ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::parse_mime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f90a55f554ac528e2ef039780edc8ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::parse_mime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6649e6b46bdca52a49910445952bdb0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::parse_str </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6649e6b46bdca52a49910445952bdb0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::parse_str </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbb33d1edbbeee8cae2a14953aaef9f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::parse_url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbb33d1edbbeee8cae2a14953aaef9f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::parse_url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_afbb33d1edbbeee8cae2a14953aaef9f9_icgraph.png" border="0" usemap="#class_simple_pie___misc_afbb33d1edbbeee8cae2a14953aaef9f9_icgraph" alt=""/></div>
<!-- MAP 26 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a77a6ef15265362a9fd9decc34d9bfde3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::percent_encoding_normalization </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$match</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77a6ef15265362a9fd9decc34d9bfde3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::percent_encoding_normalization </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$match</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a413f95d6f11326517178c83255d45d83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::silence_errors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a413f95d6f11326517178c83255d45d83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::silence_errors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15556e3b3cf276357e2d7d6a1e3a5dbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::space_seperated_tokens </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15556e3b3cf276357e2d7d6a1e3a5dbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::space_seperated_tokens </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28fdb70a7fe4571ed7564df8dd9b3983"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::strip_comments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28fdb70a7fe4571ed7564df8dd9b3983"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::strip_comments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0b8980e2eb00575a832c603982f5669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::time_hms </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0b8980e2eb00575a832c603982f5669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::time_hms </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_ac0b8980e2eb00575a832c603982f5669_icgraph.png" border="0" usemap="#class_simple_pie___misc_ac0b8980e2eb00575a832c603982f5669_icgraph" alt=""/></div>
<!-- MAP 27 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a74ada055668c1d792673e1365d17cb05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::uncomment_rfc822 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_a74ada055668c1d792673e1365d17cb05_cgraph.png" border="0" usemap="#class_simple_pie___misc_a74ada055668c1d792673e1365d17cb05_cgraph" alt=""/></div>
<!-- MAP 28 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a74ada055668c1d792673e1365d17cb05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::uncomment_rfc822 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_a74ada055668c1d792673e1365d17cb05_cgraph.png" border="0" usemap="#class_simple_pie___misc_a74ada055668c1d792673e1365d17cb05_cgraph" alt=""/></div>
<!-- MAP 29 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a73a72fc77a51116c036d70b9ed871765"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::windows_1252_to_utf8 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_a73a72fc77a51116c036d70b9ed871765_icgraph.png" border="0" usemap="#class_simple_pie___misc_a73a72fc77a51116c036d70b9ed871765_icgraph" alt=""/></div>
<!-- MAP 30 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a73a72fc77a51116c036d70b9ed871765"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::windows_1252_to_utf8 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8854ad6b847d49b7127076f5276a9510"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::xml_encoding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$registry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_a8854ad6b847d49b7127076f5276a9510_cgraph.png" border="0" usemap="#class_simple_pie___misc_a8854ad6b847d49b7127076f5276a9510_cgraph" alt=""/></div>
<!-- MAP 31 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a8854ad6b847d49b7127076f5276a9510"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SimplePie_Misc::xml_encoding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$registry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___misc_a8854ad6b847d49b7127076f5276a9510_cgraph.png" border="0" usemap="#class_simple_pie___misc_a8854ad6b847d49b7127076f5276a9510_cgraph" alt=""/></div>
<!-- MAP 32 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/htdocs/site/simplepie/<a class="el" href="htdocs_2site_2simplepie_2simplepie_8php.html">simplepie.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:07:40 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
