<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TxtReport Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_txt_report.html">TxtReport</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_report.html#a06919454df7562f1d4fa6e57bf44f57b">Close</a>()</td><td class="entry"><a class="el" href="class_report.html">Report</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_report.html#a5acc03130f6a30ac72bc63f19ec39aad">Close</a>()</td><td class="entry"><a class="el" href="class_report.html">Report</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_txt_report.html#a99695ad4397a7a2b1cbf67a677ee3583">Create</a>()</td><td class="entry"><a class="el" href="class_txt_report.html">TxtReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_txt_report.html#af7db7978cb7d2bf6513a8121a314a464">Create</a>()</td><td class="entry"><a class="el" href="class_txt_report.html">TxtReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10cad2d3c1c32d5823a3f6dfd5bcfcdc9b5c">CSV</a> enum value</td><td class="entry"><a class="el" href="class_report.html">Report</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_report.html#ad301893ccb48c6c45cc8f56b9596337b">GetFile</a>()</td><td class="entry"><a class="el" href="class_report.html">Report</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_report.html#a39c21fc03ec0cc8936fb679edd3e193a">GetFile</a>()</td><td class="entry"><a class="el" href="class_report.html">Report</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_report.html#a58abe284bf88f1ac50a8d4a08991a383">Open</a>()</td><td class="entry"><a class="el" href="class_report.html">Report</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_report.html#a73840f09e6d073b015fa44304ec1fa67">Open</a>()</td><td class="entry"><a class="el" href="class_report.html">Report</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_report.html#a66f4b55aa52f665cd6992dabbbef2dcd">Report</a>(const QString &amp;filename)</td><td class="entry"><a class="el" href="class_report.html">Report</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_report.html#a66f4b55aa52f665cd6992dabbbef2dcd">Report</a>(const QString &amp;filename)</td><td class="entry"><a class="el" href="class_report.html">Report</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca14ef8ee555c91913ca1f7e892870bdc9">TXT</a> enum value</td><td class="entry"><a class="el" href="class_report.html">Report</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_txt_report.html#aab173036c04f4e405936d37935e3e7c1">TxtReport</a>(const QString &amp;filename)</td><td class="entry"><a class="el" href="class_txt_report.html">TxtReport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_txt_report.html#aab173036c04f4e405936d37935e3e7c1">TxtReport</a>(const QString &amp;filename)</td><td class="entry"><a class="el" href="class_txt_report.html">TxtReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___g_u_i.html#ga7849fcf198f06b2f94420312e43ec10c">Type</a> enum name</td><td class="entry"><a class="el" href="class_report.html">Report</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___g_u_i.html#ga7849fcf198f06b2f94420312e43ec10c">Type</a> enum name</td><td class="entry"><a class="el" href="class_report.html">Report</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_txt_report.html#a05e84af0cd5f284ce07001303a0a62b6">WriteError</a>(const ErrorItem &amp;error)</td><td class="entry"><a class="el" href="class_txt_report.html">TxtReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_txt_report.html#a73befd4eb059e843d634525900918725">WriteError</a>(const ErrorItem &amp;error)</td><td class="entry"><a class="el" href="class_txt_report.html">TxtReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_txt_report.html#ad2e331c6425c23f8ee24b157fa3af99f">WriteFooter</a>()</td><td class="entry"><a class="el" href="class_txt_report.html">TxtReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_txt_report.html#a377d9e777aed561fcc2271db19fafe8c">WriteFooter</a>()</td><td class="entry"><a class="el" href="class_txt_report.html">TxtReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_txt_report.html#ae64bf52ea272d87073fcf02da5c3aab4">WriteHeader</a>()</td><td class="entry"><a class="el" href="class_txt_report.html">TxtReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_txt_report.html#a45966515d5557b817b8fd5e77066fe9b">WriteHeader</a>()</td><td class="entry"><a class="el" href="class_txt_report.html">TxtReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca94a88cedce8f961c7a8349f6c639be0b">XML</a> enum value</td><td class="entry"><a class="el" href="class_report.html">Report</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca89e41ba18161e2c88742789d5f27c3e5">XMLV2</a> enum value</td><td class="entry"><a class="el" href="class_report.html">Report</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_report.html#a93a2634da7bc52b01c39022d3639383b">~Report</a>()</td><td class="entry"><a class="el" href="class_report.html">Report</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_report.html#ae29b4f196abb111c4305ffe93f626f70">~Report</a>()</td><td class="entry"><a class="el" href="class_report.html">Report</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_txt_report.html#a4b801a3f310cda8314be931acd592210">~TxtReport</a>()</td><td class="entry"><a class="el" href="class_txt_report.html">TxtReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_txt_report.html#a9bf15c648cefac5af778617354d04ecf">~TxtReport</a>()</td><td class="entry"><a class="el" href="class_txt_report.html">TxtReport</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:08:18 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
