<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: CppCheckExecutor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_cpp_check_executor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CppCheckExecutor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cli_2cppcheckexecutor_8h_source.html">cppcheckexecutor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CppCheckExecutor:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_check_executor__inherit__graph.png" border="0" usemap="#_cpp_check_executor_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CppCheckExecutor:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_check_executor__coll__graph.png" border="0" usemap="#_cpp_check_executor_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1c2b7d162accc886fb0facbd4cd1b38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check_executor.html#ae1c2b7d162accc886fb0facbd4cd1b38">CppCheckExecutor</a> ()</td></tr>
<tr class="separator:ae1c2b7d162accc886fb0facbd4cd1b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7f54e2456c6b60c67408265f9e747b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check_executor.html#add7f54e2456c6b60c67408265f9e747b">~CppCheckExecutor</a> ()</td></tr>
<tr class="separator:add7f54e2456c6b60c67408265f9e747b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9006ccb8322dc7c2f87591788e31f4fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check_executor.html#a9006ccb8322dc7c2f87591788e31f4fe">check</a> (int argc, const char *const argv[])</td></tr>
<tr class="separator:a9006ccb8322dc7c2f87591788e31f4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b88a15cc0bff59ba3a15cf1d776ad44"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check_executor.html#a9b88a15cc0bff59ba3a15cf1d776ad44">reportOut</a> (const std::string &amp;outmsg)</td></tr>
<tr class="separator:a9b88a15cc0bff59ba3a15cf1d776ad44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26c1747073a7b61d0ce7142b6c550af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check_executor.html#ab26c1747073a7b61d0ce7142b6c550af">reportErr</a> (const <a class="el" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> &amp;msg)</td></tr>
<tr class="separator:ab26c1747073a7b61d0ce7142b6c550af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71f89d16696b672b2d76e419d154766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check_executor.html#ad71f89d16696b672b2d76e419d154766">reportProgress</a> (const std::string &amp;filename, const char stage[], const std::size_t value)</td></tr>
<tr class="separator:ad71f89d16696b672b2d76e419d154766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22d5437dca278e53c60ea2a43d0a21b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check_executor.html#ac22d5437dca278e53c60ea2a43d0a21b">reportInfo</a> (const <a class="el" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> &amp;msg)</td></tr>
<tr class="separator:ac22d5437dca278e53c60ea2a43d0a21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c2b7d162accc886fb0facbd4cd1b38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check_executor.html#ae1c2b7d162accc886fb0facbd4cd1b38">CppCheckExecutor</a> ()</td></tr>
<tr class="separator:ae1c2b7d162accc886fb0facbd4cd1b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbdae722461dd9d469d49b8b587663e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check_executor.html#a5bbdae722461dd9d469d49b8b587663e">~CppCheckExecutor</a> ()</td></tr>
<tr class="separator:a5bbdae722461dd9d469d49b8b587663e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9006ccb8322dc7c2f87591788e31f4fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check_executor.html#a9006ccb8322dc7c2f87591788e31f4fe">check</a> (int argc, const char *const argv[])</td></tr>
<tr class="separator:a9006ccb8322dc7c2f87591788e31f4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963f55f1519c3074b409b609fab4b086"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check_executor.html#a963f55f1519c3074b409b609fab4b086">reportOut</a> (const std::string &amp;outmsg)</td></tr>
<tr class="separator:a963f55f1519c3074b409b609fab4b086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7025df5fe364d7449b96917964e23e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check_executor.html#abb7025df5fe364d7449b96917964e23e">reportErr</a> (const <a class="el" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> &amp;msg)</td></tr>
<tr class="separator:abb7025df5fe364d7449b96917964e23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71f89d16696b672b2d76e419d154766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check_executor.html#ad71f89d16696b672b2d76e419d154766">reportProgress</a> (const std::string &amp;filename, const char stage[], const std::size_t value)</td></tr>
<tr class="separator:ad71f89d16696b672b2d76e419d154766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e877093b796e8cd7b20ceeca1c9f6cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check_executor.html#a9e877093b796e8cd7b20ceeca1c9f6cb">reportInfo</a> (const <a class="el" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> &amp;msg)</td></tr>
<tr class="separator:a9e877093b796e8cd7b20ceeca1c9f6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_error_logger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_error_logger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_error_logger.html">ErrorLogger</a></td></tr>
<tr class="memitem:a08f4b631947bbaef31ece976bf5e28ae inherit pub_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#a08f4b631947bbaef31ece976bf5e28ae">ErrorLogger</a> ()</td></tr>
<tr class="separator:a08f4b631947bbaef31ece976bf5e28ae inherit pub_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb11bcbb1a52695e91f8d87653f18f02 inherit pub_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#afb11bcbb1a52695e91f8d87653f18f02">~ErrorLogger</a> ()</td></tr>
<tr class="separator:afb11bcbb1a52695e91f8d87653f18f02 inherit pub_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897a97284123c2501d719307aad5bccb inherit pub_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#a897a97284123c2501d719307aad5bccb">reportUnmatchedSuppressions</a> (const std::list&lt; <a class="el" href="struct_suppressions_1_1_suppression_entry.html">Suppressions::SuppressionEntry</a> &gt; &amp;unmatched)</td></tr>
<tr class="separator:a897a97284123c2501d719307aad5bccb inherit pub_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f4b631947bbaef31ece976bf5e28ae inherit pub_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#a08f4b631947bbaef31ece976bf5e28ae">ErrorLogger</a> ()</td></tr>
<tr class="separator:a08f4b631947bbaef31ece976bf5e28ae inherit pub_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb11bcbb1a52695e91f8d87653f18f02 inherit pub_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#afb11bcbb1a52695e91f8d87653f18f02">~ErrorLogger</a> ()</td></tr>
<tr class="separator:afb11bcbb1a52695e91f8d87653f18f02 inherit pub_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897a97284123c2501d719307aad5bccb inherit pub_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#a897a97284123c2501d719307aad5bccb">reportUnmatchedSuppressions</a> (const std::list&lt; <a class="el" href="struct_suppressions_1_1_suppression_entry.html">Suppressions::SuppressionEntry</a> &gt; &amp;unmatched)</td></tr>
<tr class="separator:a897a97284123c2501d719307aad5bccb inherit pub_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adc4f6c580cab5a1966a0be29cade9b59"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check_executor.html#adc4f6c580cab5a1966a0be29cade9b59">reportStatus</a> (std::size_t fileindex, std::size_t filecount, std::size_t sizedone, std::size_t sizetotal)</td></tr>
<tr class="separator:adc4f6c580cab5a1966a0be29cade9b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb63e01cee46adf823d12409f1319ed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check_executor.html#abdb63e01cee46adf823d12409f1319ed">reportStatus</a> (std::size_t fileindex, std::size_t filecount, std::size_t sizedone, std::size_t sizetotal)</td></tr>
<tr class="separator:abdb63e01cee46adf823d12409f1319ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_error_logger"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_error_logger')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_error_logger.html">ErrorLogger</a></td></tr>
<tr class="memitem:ad88029b1e8954bf5907cd62fe422c57f inherit pub_static_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#ad88029b1e8954bf5907cd62fe422c57f">callStackToString</a> (const std::list&lt; <a class="el" href="class_error_logger_1_1_error_message_1_1_file_location.html">ErrorLogger::ErrorMessage::FileLocation</a> &gt; &amp;callStack)</td></tr>
<tr class="separator:ad88029b1e8954bf5907cd62fe422c57f inherit pub_static_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588e36e3cb6550ae0e6ca1590722e457 inherit pub_static_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#a588e36e3cb6550ae0e6ca1590722e457">callStackToString</a> (const std::list&lt; <a class="el" href="class_error_logger_1_1_error_message_1_1_file_location.html">ErrorLogger::ErrorMessage::FileLocation</a> &gt; &amp;callStack)</td></tr>
<tr class="separator:a588e36e3cb6550ae0e6ca1590722e457 inherit pub_static_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab0a085ded28a9fb0aed92f6504b2f8f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check_executor.html#ab0a085ded28a9fb0aed92f6504b2f8f3">reportErr</a> (const std::string &amp;errmsg)</td></tr>
<tr class="separator:ab0a085ded28a9fb0aed92f6504b2f8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e49a707d437ebaa0ff2166248803c7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check_executor.html#a2e49a707d437ebaa0ff2166248803c7b">parseFromArgs</a> (<a class="el" href="class_cpp_check.html">CppCheck</a> *cppcheck, int argc, const char *const argv[])</td></tr>
<tr class="memdesc:a2e49a707d437ebaa0ff2166248803c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse command line args and get settings and file lists from there.  <a href="#a2e49a707d437ebaa0ff2166248803c7b">More...</a><br /></td></tr>
<tr class="separator:a2e49a707d437ebaa0ff2166248803c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a085ded28a9fb0aed92f6504b2f8f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check_executor.html#ab0a085ded28a9fb0aed92f6504b2f8f3">reportErr</a> (const std::string &amp;errmsg)</td></tr>
<tr class="separator:ab0a085ded28a9fb0aed92f6504b2f8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e49a707d437ebaa0ff2166248803c7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check_executor.html#a2e49a707d437ebaa0ff2166248803c7b">parseFromArgs</a> (<a class="el" href="class_cpp_check.html">CppCheck</a> *cppcheck, int argc, const char *const argv[])</td></tr>
<tr class="memdesc:a2e49a707d437ebaa0ff2166248803c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse command line args and get settings and file lists from there.  <a href="#a2e49a707d437ebaa0ff2166248803c7b">More...</a><br /></td></tr>
<tr class="separator:a2e49a707d437ebaa0ff2166248803c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class works as an example of how <a class="el" href="class_cpp_check.html" title="This is the base class which will use other classes to do static code analysis for C and C++ code to ...">CppCheck</a> can be used in external programs without very little knowledge of the internal parts of the program itself. If you wish to use cppcheck e.g. as a part of IDE, just rewrite this class for your needs and possibly use other methods from <a class="el" href="class_cpp_check.html" title="This is the base class which will use other classes to do static code analysis for C and C++ code to ...">CppCheck</a> class instead the ones used here. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1c2b7d162accc886fb0facbd4cd1b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CppCheckExecutor::CppCheckExecutor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="add7f54e2456c6b60c67408265f9e747b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CppCheckExecutor::~CppCheckExecutor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<a class="anchor" id="ae1c2b7d162accc886fb0facbd4cd1b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CppCheckExecutor::CppCheckExecutor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a5bbdae722461dd9d469d49b8b587663e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CppCheckExecutor::~CppCheckExecutor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9006ccb8322dc7c2f87591788e31f4fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CppCheckExecutor::check </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the checking.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>from <a class="el" href="main__main_8c.html#a217dbf8b442f20279ea00b898af96f52">main()</a> </td></tr>
    <tr><td class="paramname">argv</td><td>from <a class="el" href="main__main_8c.html#a217dbf8b442f20279ea00b898af96f52">main()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT_FAILURE if arguments are invalid or no input files were found. If errors are found and &ndash;error-exitcode is used, given value is returned instead of default 0. If no errors are found, 0 is returned. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_check_executor_a9006ccb8322dc7c2f87591788e31f4fe_cgraph.png" border="0" usemap="#class_cpp_check_executor_a9006ccb8322dc7c2f87591788e31f4fe_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_check_executor_a9006ccb8322dc7c2f87591788e31f4fe_icgraph.png" border="0" usemap="#class_cpp_check_executor_a9006ccb8322dc7c2f87591788e31f4fe_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a9006ccb8322dc7c2f87591788e31f4fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CppCheckExecutor::check </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the checking.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>from <a class="el" href="main__main_8c.html#a217dbf8b442f20279ea00b898af96f52">main()</a> </td></tr>
    <tr><td class="paramname">argv</td><td>from <a class="el" href="main__main_8c.html#a217dbf8b442f20279ea00b898af96f52">main()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT_FAILURE if arguments are invalid or no input files were found. If errors are found and &ndash;error-exitcode is used, given value is returned instead of default 0. If no errors are found, 0 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e49a707d437ebaa0ff2166248803c7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CppCheckExecutor::parseFromArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cpp_check.html">CppCheck</a> *&#160;</td>
          <td class="paramname"><em>cppcheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse command line args and get settings and file lists from there. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cppcheck</td><td>cppcheck instance </td></tr>
    <tr><td class="paramname">argc</td><td>argc from <a class="el" href="main__main_8c.html#a217dbf8b442f20279ea00b898af96f52">main()</a> </td></tr>
    <tr><td class="paramname">argv</td><td>argv from <a class="el" href="main__main_8c.html#a217dbf8b442f20279ea00b898af96f52">main()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false when errors are found in the input </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_check_executor_a2e49a707d437ebaa0ff2166248803c7b_cgraph.png" border="0" usemap="#class_cpp_check_executor_a2e49a707d437ebaa0ff2166248803c7b_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_check_executor_a2e49a707d437ebaa0ff2166248803c7b_icgraph.png" border="0" usemap="#class_cpp_check_executor_a2e49a707d437ebaa0ff2166248803c7b_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a2e49a707d437ebaa0ff2166248803c7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CppCheckExecutor::parseFromArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cpp_check.html">CppCheck</a> *&#160;</td>
          <td class="paramname"><em>cppcheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse command line args and get settings and file lists from there. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cppcheck</td><td>cppcheck instance </td></tr>
    <tr><td class="paramname">argc</td><td>argc from <a class="el" href="main__main_8c.html#a217dbf8b442f20279ea00b898af96f52">main()</a> </td></tr>
    <tr><td class="paramname">argv</td><td>argv from <a class="el" href="main__main_8c.html#a217dbf8b442f20279ea00b898af96f52">main()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false when errors are found in the input </dd></dl>

</div>
</div>
<a class="anchor" id="abb7025df5fe364d7449b96917964e23e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CppCheckExecutor::reportErr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>xml output of errors </p>

<p>Implements <a class="el" href="class_error_logger.html#aea56e01f24c0d8ecaa5498ae4eba1739">ErrorLogger</a>.</p>

</div>
</div>
<a class="anchor" id="ab26c1747073a7b61d0ce7142b6c550af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CppCheckExecutor::reportErr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>xml output of errors </p>

<p>Implements <a class="el" href="class_error_logger.html#aea56e01f24c0d8ecaa5498ae4eba1739">ErrorLogger</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_check_executor_ab26c1747073a7b61d0ce7142b6c550af_cgraph.png" border="0" usemap="#class_cpp_check_executor_ab26c1747073a7b61d0ce7142b6c550af_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_check_executor_ab26c1747073a7b61d0ce7142b6c550af_icgraph.png" border="0" usemap="#class_cpp_check_executor_ab26c1747073a7b61d0ce7142b6c550af_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ab0a085ded28a9fb0aed92f6504b2f8f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CppCheckExecutor::reportErr </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>errmsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function to print out errors. Appends a line change. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errmsg</td><td>String printed to error stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0a085ded28a9fb0aed92f6504b2f8f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CppCheckExecutor::reportErr </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>errmsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function to print out errors. Appends a line change. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errmsg</td><td>String printed to error stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac22d5437dca278e53c60ea2a43d0a21b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CppCheckExecutor::reportInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Output information messages. </p>

<p>Reimplemented from <a class="el" href="class_error_logger.html#ab192b3c92cc4e0b785b09c435d5762c4">ErrorLogger</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_check_executor_ac22d5437dca278e53c60ea2a43d0a21b_cgraph.png" border="0" usemap="#class_cpp_check_executor_ac22d5437dca278e53c60ea2a43d0a21b_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_check_executor_ac22d5437dca278e53c60ea2a43d0a21b_icgraph.png" border="0" usemap="#class_cpp_check_executor_ac22d5437dca278e53c60ea2a43d0a21b_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a9e877093b796e8cd7b20ceeca1c9f6cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CppCheckExecutor::reportInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Output information messages. </p>

<p>Reimplemented from <a class="el" href="class_error_logger.html#ab192b3c92cc4e0b785b09c435d5762c4">ErrorLogger</a>.</p>

</div>
</div>
<a class="anchor" id="a9b88a15cc0bff59ba3a15cf1d776ad44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CppCheckExecutor::reportOut </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outmsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Information about progress is directed here. This should be called by the <a class="el" href="class_cpp_check.html" title="This is the base class which will use other classes to do static code analysis for C and C++ code to ...">CppCheck</a> class only.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outmsg</td><td>Progress message e.g. "Checking main.cpp..." </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_error_logger.html#aeb9c56add35e46cd83e9b7e92e5e110c">ErrorLogger</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_check_executor_a9b88a15cc0bff59ba3a15cf1d776ad44_icgraph.png" border="0" usemap="#class_cpp_check_executor_a9b88a15cc0bff59ba3a15cf1d776ad44_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a963f55f1519c3074b409b609fab4b086"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CppCheckExecutor::reportOut </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outmsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Information about progress is directed here. This should be called by the <a class="el" href="class_cpp_check.html" title="This is the base class which will use other classes to do static code analysis for C and C++ code to ...">CppCheck</a> class only.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outmsg</td><td>Progress message e.g. "Checking main.cpp..." </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_error_logger.html#aeb9c56add35e46cd83e9b7e92e5e110c">ErrorLogger</a>.</p>

</div>
</div>
<a class="anchor" id="ad71f89d16696b672b2d76e419d154766"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CppCheckExecutor::reportProgress </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>stage</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_report.html" title="A base class for reports. ">Report</a> progress to client </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>main file that is checked </td></tr>
    <tr><td class="paramname">stage</td><td>for example preprocess / tokenize / simplify / check </td></tr>
    <tr><td class="paramname">value</td><td>progress value (0-100) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_error_logger.html#ad8cb6cf6c75bc6c2cb850c37fa3609df">ErrorLogger</a>.</p>

</div>
</div>
<a class="anchor" id="ad71f89d16696b672b2d76e419d154766"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CppCheckExecutor::reportProgress </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>stage</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_report.html" title="A base class for reports. ">Report</a> progress to client </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>main file that is checked </td></tr>
    <tr><td class="paramname">stage</td><td>for example preprocess / tokenize / simplify / check </td></tr>
    <tr><td class="paramname">value</td><td>progress value (0-100) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_error_logger.html#ad8cb6cf6c75bc6c2cb850c37fa3609df">ErrorLogger</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_check_executor_ad71f89d16696b672b2d76e419d154766_cgraph.png" border="0" usemap="#class_cpp_check_executor_ad71f89d16696b672b2d76e419d154766_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="abdb63e01cee46adf823d12409f1319ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CppCheckExecutor::reportStatus </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>fileindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>filecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sizedone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sizetotal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Information about how many files have been checked</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileindex</td><td>This many files have been checked. </td></tr>
    <tr><td class="paramname">filecount</td><td>This many files there are in total. </td></tr>
    <tr><td class="paramname">sizedone</td><td>The sum of sizes of the files checked. </td></tr>
    <tr><td class="paramname">sizetotal</td><td>The total sizes of the files. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc4f6c580cab5a1966a0be29cade9b59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CppCheckExecutor::reportStatus </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>fileindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>filecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sizedone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sizetotal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Information about how many files have been checked</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileindex</td><td>This many files have been checked. </td></tr>
    <tr><td class="paramname">filecount</td><td>This many files there are in total. </td></tr>
    <tr><td class="paramname">sizedone</td><td>The sum of sizes of the files checked. </td></tr>
    <tr><td class="paramname">sizetotal</td><td>The total sizes of the files. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_check_executor_adc4f6c580cab5a1966a0be29cade9b59_icgraph.png" border="0" usemap="#class_cpp_check_executor_adc4f6c580cab5a1966a0be29cade9b59_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/cli/<a class="el" href="cli_2cppcheckexecutor_8h_source.html">cppcheckexecutor.h</a></li>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/cli/<a class="el" href="cli_2cppcheckexecutor_8cpp.html">cppcheckexecutor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:06:13 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
