<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: CsvReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_csv_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CsvReport Class Reference<div class="ingroups"><a class="el" href="group___g_u_i.html">GUI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CSV text file report. This report exports results as CSV (comma separated values). CSV files are easy to import to many other programs.  
 <a href="class_csv_report.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gui_2csvreport_8h_source.html">csvreport.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CsvReport:</div>
<div class="dyncontent">
<div class="center"><img src="class_csv_report__inherit__graph.png" border="0" usemap="#_csv_report_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CsvReport:</div>
<div class="dyncontent">
<div class="center"><img src="class_csv_report__coll__graph.png" border="0" usemap="#_csv_report_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace709ec1ac524cc79f20d7024bcc3fe4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csv_report.html#ace709ec1ac524cc79f20d7024bcc3fe4">CsvReport</a> (const QString &amp;filename)</td></tr>
<tr class="separator:ace709ec1ac524cc79f20d7024bcc3fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4a7c3d0a934d2587c44476c3fb4b8d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csv_report.html#a2d4a7c3d0a934d2587c44476c3fb4b8d">~CsvReport</a> ()</td></tr>
<tr class="separator:a2d4a7c3d0a934d2587c44476c3fb4b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94819b4d4d2154acd19c96fd8c0cf3fc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csv_report.html#a94819b4d4d2154acd19c96fd8c0cf3fc">Create</a> ()</td></tr>
<tr class="memdesc:a94819b4d4d2154acd19c96fd8c0cf3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the report (file).  <a href="#a94819b4d4d2154acd19c96fd8c0cf3fc">More...</a><br /></td></tr>
<tr class="separator:a94819b4d4d2154acd19c96fd8c0cf3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0f5d08ec9ea3ad5c4554d72f2a1bc3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csv_report.html#ade0f5d08ec9ea3ad5c4554d72f2a1bc3">WriteHeader</a> ()</td></tr>
<tr class="memdesc:ade0f5d08ec9ea3ad5c4554d72f2a1bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write report header.  <a href="#ade0f5d08ec9ea3ad5c4554d72f2a1bc3">More...</a><br /></td></tr>
<tr class="separator:ade0f5d08ec9ea3ad5c4554d72f2a1bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eef40efbd7ec1e26b86c709554117d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csv_report.html#a8eef40efbd7ec1e26b86c709554117d2">WriteFooter</a> ()</td></tr>
<tr class="memdesc:a8eef40efbd7ec1e26b86c709554117d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write report footer.  <a href="#a8eef40efbd7ec1e26b86c709554117d2">More...</a><br /></td></tr>
<tr class="separator:a8eef40efbd7ec1e26b86c709554117d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d65a8195f903a4a9b87dc2678d98a31"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csv_report.html#a4d65a8195f903a4a9b87dc2678d98a31">WriteError</a> (const <a class="el" href="class_error_item.html">ErrorItem</a> &amp;<a class="el" href="new_2complexity_8php.html#abdb74d4d6f9157e4211127e343087992">error</a>)</td></tr>
<tr class="memdesc:a4d65a8195f903a4a9b87dc2678d98a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write error to report.  <a href="#a4d65a8195f903a4a9b87dc2678d98a31">More...</a><br /></td></tr>
<tr class="separator:a4d65a8195f903a4a9b87dc2678d98a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace709ec1ac524cc79f20d7024bcc3fe4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csv_report.html#ace709ec1ac524cc79f20d7024bcc3fe4">CsvReport</a> (const QString &amp;filename)</td></tr>
<tr class="separator:ace709ec1ac524cc79f20d7024bcc3fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8031f8351d3ca7e464361c4137d7e9b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csv_report.html#ae8031f8351d3ca7e464361c4137d7e9b">~CsvReport</a> ()</td></tr>
<tr class="separator:ae8031f8351d3ca7e464361c4137d7e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2770bd762bff5ca8b3c1e382e3b9e176"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csv_report.html#a2770bd762bff5ca8b3c1e382e3b9e176">Create</a> ()</td></tr>
<tr class="memdesc:a2770bd762bff5ca8b3c1e382e3b9e176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the report (file).  <a href="#a2770bd762bff5ca8b3c1e382e3b9e176">More...</a><br /></td></tr>
<tr class="separator:a2770bd762bff5ca8b3c1e382e3b9e176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a28f753b495acffa131c5033a904a0e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csv_report.html#a4a28f753b495acffa131c5033a904a0e">WriteHeader</a> ()</td></tr>
<tr class="memdesc:a4a28f753b495acffa131c5033a904a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write report header.  <a href="#a4a28f753b495acffa131c5033a904a0e">More...</a><br /></td></tr>
<tr class="separator:a4a28f753b495acffa131c5033a904a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19acc37b0e4c85fa77c82e1b7f3083d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csv_report.html#ad19acc37b0e4c85fa77c82e1b7f3083d">WriteFooter</a> ()</td></tr>
<tr class="memdesc:ad19acc37b0e4c85fa77c82e1b7f3083d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write report footer.  <a href="#ad19acc37b0e4c85fa77c82e1b7f3083d">More...</a><br /></td></tr>
<tr class="separator:ad19acc37b0e4c85fa77c82e1b7f3083d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cf1e1270557d44bc0f1d507b9d5003"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_csv_report.html#a40cf1e1270557d44bc0f1d507b9d5003">WriteError</a> (const <a class="el" href="class_error_item.html">ErrorItem</a> &amp;<a class="el" href="new_2complexity_8php.html#abdb74d4d6f9157e4211127e343087992">error</a>)</td></tr>
<tr class="memdesc:a40cf1e1270557d44bc0f1d507b9d5003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write error to report.  <a href="#a40cf1e1270557d44bc0f1d507b9d5003">More...</a><br /></td></tr>
<tr class="separator:a40cf1e1270557d44bc0f1d507b9d5003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_report"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_report')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_report.html">Report</a></td></tr>
<tr class="memitem:a66f4b55aa52f665cd6992dabbbef2dcd inherit pub_methods_class_report"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a66f4b55aa52f665cd6992dabbbef2dcd">Report</a> (const QString &amp;filename)</td></tr>
<tr class="separator:a66f4b55aa52f665cd6992dabbbef2dcd inherit pub_methods_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a2634da7bc52b01c39022d3639383b inherit pub_methods_class_report"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a93a2634da7bc52b01c39022d3639383b">~Report</a> ()</td></tr>
<tr class="separator:a93a2634da7bc52b01c39022d3639383b inherit pub_methods_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58abe284bf88f1ac50a8d4a08991a383 inherit pub_methods_class_report"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a58abe284bf88f1ac50a8d4a08991a383">Open</a> ()</td></tr>
<tr class="memdesc:a58abe284bf88f1ac50a8d4a08991a383 inherit pub_methods_class_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the existing report (file).  <a href="#a58abe284bf88f1ac50a8d4a08991a383">More...</a><br /></td></tr>
<tr class="separator:a58abe284bf88f1ac50a8d4a08991a383 inherit pub_methods_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06919454df7562f1d4fa6e57bf44f57b inherit pub_methods_class_report"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a06919454df7562f1d4fa6e57bf44f57b">Close</a> ()</td></tr>
<tr class="memdesc:a06919454df7562f1d4fa6e57bf44f57b inherit pub_methods_class_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the report (file).  <a href="#a06919454df7562f1d4fa6e57bf44f57b">More...</a><br /></td></tr>
<tr class="separator:a06919454df7562f1d4fa6e57bf44f57b inherit pub_methods_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f4b55aa52f665cd6992dabbbef2dcd inherit pub_methods_class_report"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a66f4b55aa52f665cd6992dabbbef2dcd">Report</a> (const QString &amp;filename)</td></tr>
<tr class="separator:a66f4b55aa52f665cd6992dabbbef2dcd inherit pub_methods_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29b4f196abb111c4305ffe93f626f70 inherit pub_methods_class_report"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#ae29b4f196abb111c4305ffe93f626f70">~Report</a> ()</td></tr>
<tr class="separator:ae29b4f196abb111c4305ffe93f626f70 inherit pub_methods_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73840f09e6d073b015fa44304ec1fa67 inherit pub_methods_class_report"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a73840f09e6d073b015fa44304ec1fa67">Open</a> ()</td></tr>
<tr class="memdesc:a73840f09e6d073b015fa44304ec1fa67 inherit pub_methods_class_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the existing report (file).  <a href="#a73840f09e6d073b015fa44304ec1fa67">More...</a><br /></td></tr>
<tr class="separator:a73840f09e6d073b015fa44304ec1fa67 inherit pub_methods_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acc03130f6a30ac72bc63f19ec39aad inherit pub_methods_class_report"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a5acc03130f6a30ac72bc63f19ec39aad">Close</a> ()</td></tr>
<tr class="memdesc:a5acc03130f6a30ac72bc63f19ec39aad inherit pub_methods_class_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the report (file).  <a href="#a5acc03130f6a30ac72bc63f19ec39aad">More...</a><br /></td></tr>
<tr class="separator:a5acc03130f6a30ac72bc63f19ec39aad inherit pub_methods_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_report"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_report')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_report.html">Report</a></td></tr>
<tr class="memitem:ga7849fcf198f06b2f94420312e43ec10c inherit pub_types_class_report"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga7849fcf198f06b2f94420312e43ec10c">Type</a> { <br />
&#160;&#160;<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca14ef8ee555c91913ca1f7e892870bdc9">TXT</a>, 
<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca94a88cedce8f961c7a8349f6c639be0b">XML</a>, 
<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca89e41ba18161e2c88742789d5f27c3e5">XMLV2</a>, 
<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10cad2d3c1c32d5823a3f6dfd5bcfcdc9b5c">CSV</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca14ef8ee555c91913ca1f7e892870bdc9">TXT</a>, 
<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca94a88cedce8f961c7a8349f6c639be0b">XML</a>, 
<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca89e41ba18161e2c88742789d5f27c3e5">XMLV2</a>, 
<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10cad2d3c1c32d5823a3f6dfd5bcfcdc9b5c">CSV</a>
<br />
 }</td></tr>
<tr class="separator:ga7849fcf198f06b2f94420312e43ec10c inherit pub_types_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7849fcf198f06b2f94420312e43ec10c inherit pub_types_class_report"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_u_i.html#ga7849fcf198f06b2f94420312e43ec10c">Type</a> { <br />
&#160;&#160;<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca14ef8ee555c91913ca1f7e892870bdc9">TXT</a>, 
<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca94a88cedce8f961c7a8349f6c639be0b">XML</a>, 
<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca89e41ba18161e2c88742789d5f27c3e5">XMLV2</a>, 
<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10cad2d3c1c32d5823a3f6dfd5bcfcdc9b5c">CSV</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca14ef8ee555c91913ca1f7e892870bdc9">TXT</a>, 
<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca94a88cedce8f961c7a8349f6c639be0b">XML</a>, 
<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca89e41ba18161e2c88742789d5f27c3e5">XMLV2</a>, 
<a class="el" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10cad2d3c1c32d5823a3f6dfd5bcfcdc9b5c">CSV</a>
<br />
 }</td></tr>
<tr class="separator:ga7849fcf198f06b2f94420312e43ec10c inherit pub_types_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_report"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_report')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_report.html">Report</a></td></tr>
<tr class="memitem:ad301893ccb48c6c45cc8f56b9596337b inherit pro_methods_class_report"><td class="memItemLeft" align="right" valign="top">QFile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#ad301893ccb48c6c45cc8f56b9596337b">GetFile</a> ()</td></tr>
<tr class="memdesc:ad301893ccb48c6c45cc8f56b9596337b inherit pro_methods_class_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file object where the report is written to.  <a href="#ad301893ccb48c6c45cc8f56b9596337b">More...</a><br /></td></tr>
<tr class="separator:ad301893ccb48c6c45cc8f56b9596337b inherit pro_methods_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c21fc03ec0cc8936fb679edd3e193a inherit pro_methods_class_report"><td class="memItemLeft" align="right" valign="top">QFile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_report.html#a39c21fc03ec0cc8936fb679edd3e193a">GetFile</a> ()</td></tr>
<tr class="memdesc:a39c21fc03ec0cc8936fb679edd3e193a inherit pro_methods_class_report"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file object where the report is written to.  <a href="#a39c21fc03ec0cc8936fb679edd3e193a">More...</a><br /></td></tr>
<tr class="separator:a39c21fc03ec0cc8936fb679edd3e193a inherit pro_methods_class_report"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CSV text file report. This report exports results as CSV (comma separated values). CSV files are easy to import to many other programs. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>This class should be inherited from <a class="el" href="class_txt_report.html" title="Text file report. This report mimics the output of the command line cppcheck. ">TxtReport</a>? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000060">Todo:</a></b></dt><dd>This class should be inherited from <a class="el" href="class_txt_report.html" title="Text file report. This report mimics the output of the command line cppcheck. ">TxtReport</a>? </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace709ec1ac524cc79f20d7024bcc3fe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CsvReport::CsvReport </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d4a7c3d0a934d2587c44476c3fb4b8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CsvReport::~CsvReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace709ec1ac524cc79f20d7024bcc3fe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CsvReport::CsvReport </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8031f8351d3ca7e464361c4137d7e9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CsvReport::~CsvReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a94819b4d4d2154acd19c96fd8c0cf3fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CsvReport::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the report (file). </p>
<dl class="section return"><dt>Returns</dt><dd>true if succeeded, false if file could not be created. </dd></dl>

<p>Reimplemented from <a class="el" href="class_report.html#a88760dc5f1c98b8c32ffc41c3591bb46">Report</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_csv_report_a94819b4d4d2154acd19c96fd8c0cf3fc_cgraph.png" border="0" usemap="#class_csv_report_a94819b4d4d2154acd19c96fd8c0cf3fc_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a2770bd762bff5ca8b3c1e382e3b9e176"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CsvReport::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the report (file). </p>
<dl class="section return"><dt>Returns</dt><dd>true if succeeded, false if file could not be created. </dd></dl>

<p>Reimplemented from <a class="el" href="class_report.html#a88760dc5f1c98b8c32ffc41c3591bb46">Report</a>.</p>

</div>
</div>
<a class="anchor" id="a40cf1e1270557d44bc0f1d507b9d5003"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CsvReport::WriteError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_error_item.html">ErrorItem</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write error to report. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>Error data. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_report.html#adcef6595b7f9c402ba9f23b9c1a1559f">Report</a>.</p>

</div>
</div>
<a class="anchor" id="a4d65a8195f903a4a9b87dc2678d98a31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CsvReport::WriteError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_error_item.html">ErrorItem</a> &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write error to report. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>Error data. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_report.html#adcef6595b7f9c402ba9f23b9c1a1559f">Report</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_csv_report_a4d65a8195f903a4a9b87dc2678d98a31_cgraph.png" border="0" usemap="#class_csv_report_a4d65a8195f903a4a9b87dc2678d98a31_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ad19acc37b0e4c85fa77c82e1b7f3083d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CsvReport::WriteFooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write report footer. </p>

<p>Implements <a class="el" href="class_report.html#a9c0d8bf828c36444c2b464f2227005c6">Report</a>.</p>

</div>
</div>
<a class="anchor" id="a8eef40efbd7ec1e26b86c709554117d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CsvReport::WriteFooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write report footer. </p>

<p>Implements <a class="el" href="class_report.html#a9c0d8bf828c36444c2b464f2227005c6">Report</a>.</p>

</div>
</div>
<a class="anchor" id="ade0f5d08ec9ea3ad5c4554d72f2a1bc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CsvReport::WriteHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write report header. </p>

<p>Implements <a class="el" href="class_report.html#abff44ec133e16b06ee1d4232f1142d0a">Report</a>.</p>

</div>
</div>
<a class="anchor" id="a4a28f753b495acffa131c5033a904a0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CsvReport::WriteHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write report header. </p>

<p>Implements <a class="el" href="class_report.html#abff44ec133e16b06ee1d4232f1142d0a">Report</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/gui/<a class="el" href="gui_2csvreport_8h_source.html">csvreport.h</a></li>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/gui/<a class="el" href="gui_2csvreport_8cpp.html">csvreport.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:06:14 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
