<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: ResultsView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_results_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResultsView Class Reference<div class="ingroups"><a class="el" href="group___g_u_i.html">GUI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Widget to show cppcheck progressbar and result.  
 <a href="class_results_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gui_2resultsview_8h_source.html">resultsview.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ResultsView:</div>
<div class="dyncontent">
<div class="center"><img src="class_results_view__inherit__graph.png" border="0" usemap="#_results_view_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ResultsView:</div>
<div class="dyncontent">
<div class="center"><img src="class_results_view__coll__graph.png" border="0" usemap="#_results_view_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad92c730f371f275de4bd36ecc12d6a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#ad92c730f371f275de4bd36ecc12d6a03">Progress</a> (int value, const QString &amp;description)</td></tr>
<tr class="memdesc:ad92c730f371f275de4bd36ecc12d6a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot for updating the checking progress.  <a href="#ad92c730f371f275de4bd36ecc12d6a03">More...</a><br /></td></tr>
<tr class="separator:ad92c730f371f275de4bd36ecc12d6a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a89e6137b3c3a2a1ed29bbf7fd960e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#aa6a89e6137b3c3a2a1ed29bbf7fd960e">Error</a> (const <a class="el" href="class_error_item.html">ErrorItem</a> &amp;item)</td></tr>
<tr class="memdesc:aa6a89e6137b3c3a2a1ed29bbf7fd960e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot for new error to be displayed.  <a href="#aa6a89e6137b3c3a2a1ed29bbf7fd960e">More...</a><br /></td></tr>
<tr class="separator:aa6a89e6137b3c3a2a1ed29bbf7fd960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850bf055fef28532438263444e6da9d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#a850bf055fef28532438263444e6da9d0">CollapseAllResults</a> ()</td></tr>
<tr class="memdesc:a850bf055fef28532438263444e6da9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collapse all results in the result list.  <a href="#a850bf055fef28532438263444e6da9d0">More...</a><br /></td></tr>
<tr class="separator:a850bf055fef28532438263444e6da9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe12d62e0af8147a0124bb412991065d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#afe12d62e0af8147a0124bb412991065d">ExpandAllResults</a> ()</td></tr>
<tr class="memdesc:afe12d62e0af8147a0124bb412991065d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand all results in the result list.  <a href="#afe12d62e0af8147a0124bb412991065d">More...</a><br /></td></tr>
<tr class="separator:afe12d62e0af8147a0124bb412991065d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36303c44a0b2974f23cf50fa221468b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#ae36303c44a0b2974f23cf50fa221468b">FilterResults</a> (const QString &amp;filter)</td></tr>
<tr class="memdesc:ae36303c44a0b2974f23cf50fa221468b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters the results in the result list.  <a href="#ae36303c44a0b2974f23cf50fa221468b">More...</a><br /></td></tr>
<tr class="separator:ae36303c44a0b2974f23cf50fa221468b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa324fbb7e39a5123469026aaf80ee76d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#aa324fbb7e39a5123469026aaf80ee76d">ShowHiddenResults</a> ()</td></tr>
<tr class="memdesc:aa324fbb7e39a5123469026aaf80ee76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show hidden results in the result list.  <a href="#aa324fbb7e39a5123469026aaf80ee76d">More...</a><br /></td></tr>
<tr class="separator:aa324fbb7e39a5123469026aaf80ee76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e9f2ce85be2636154fcfcc805ba321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#a62e9f2ce85be2636154fcfcc805ba321">UpdateDetails</a> (const QModelIndex &amp;index)</td></tr>
<tr class="memdesc:a62e9f2ce85be2636154fcfcc805ba321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update detailed message when selected item is changed.  <a href="#a62e9f2ce85be2636154fcfcc805ba321">More...</a><br /></td></tr>
<tr class="separator:a62e9f2ce85be2636154fcfcc805ba321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92c730f371f275de4bd36ecc12d6a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#ad92c730f371f275de4bd36ecc12d6a03">Progress</a> (int value, const QString &amp;description)</td></tr>
<tr class="memdesc:ad92c730f371f275de4bd36ecc12d6a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot for updating the checking progress.  <a href="#ad92c730f371f275de4bd36ecc12d6a03">More...</a><br /></td></tr>
<tr class="separator:ad92c730f371f275de4bd36ecc12d6a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a89e6137b3c3a2a1ed29bbf7fd960e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#aa6a89e6137b3c3a2a1ed29bbf7fd960e">Error</a> (const <a class="el" href="class_error_item.html">ErrorItem</a> &amp;item)</td></tr>
<tr class="memdesc:aa6a89e6137b3c3a2a1ed29bbf7fd960e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot for new error to be displayed.  <a href="#aa6a89e6137b3c3a2a1ed29bbf7fd960e">More...</a><br /></td></tr>
<tr class="separator:aa6a89e6137b3c3a2a1ed29bbf7fd960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850bf055fef28532438263444e6da9d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#a850bf055fef28532438263444e6da9d0">CollapseAllResults</a> ()</td></tr>
<tr class="memdesc:a850bf055fef28532438263444e6da9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collapse all results in the result list.  <a href="#a850bf055fef28532438263444e6da9d0">More...</a><br /></td></tr>
<tr class="separator:a850bf055fef28532438263444e6da9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe12d62e0af8147a0124bb412991065d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#afe12d62e0af8147a0124bb412991065d">ExpandAllResults</a> ()</td></tr>
<tr class="memdesc:afe12d62e0af8147a0124bb412991065d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand all results in the result list.  <a href="#afe12d62e0af8147a0124bb412991065d">More...</a><br /></td></tr>
<tr class="separator:afe12d62e0af8147a0124bb412991065d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36303c44a0b2974f23cf50fa221468b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#ae36303c44a0b2974f23cf50fa221468b">FilterResults</a> (const QString &amp;filter)</td></tr>
<tr class="memdesc:ae36303c44a0b2974f23cf50fa221468b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters the results in the result list.  <a href="#ae36303c44a0b2974f23cf50fa221468b">More...</a><br /></td></tr>
<tr class="separator:ae36303c44a0b2974f23cf50fa221468b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa324fbb7e39a5123469026aaf80ee76d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#aa324fbb7e39a5123469026aaf80ee76d">ShowHiddenResults</a> ()</td></tr>
<tr class="memdesc:aa324fbb7e39a5123469026aaf80ee76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show hidden results in the result list.  <a href="#aa324fbb7e39a5123469026aaf80ee76d">More...</a><br /></td></tr>
<tr class="separator:aa324fbb7e39a5123469026aaf80ee76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e9f2ce85be2636154fcfcc805ba321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#a62e9f2ce85be2636154fcfcc805ba321">UpdateDetails</a> (const QModelIndex &amp;index)</td></tr>
<tr class="memdesc:a62e9f2ce85be2636154fcfcc805ba321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update detailed message when selected item is changed.  <a href="#a62e9f2ce85be2636154fcfcc805ba321">More...</a><br /></td></tr>
<tr class="separator:a62e9f2ce85be2636154fcfcc805ba321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a53719e5868f7668b0098ac55878116d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#a53719e5868f7668b0098ac55878116d0">GotResults</a> ()</td></tr>
<tr class="memdesc:a53719e5868f7668b0098ac55878116d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal to be emitted when we have results.  <a href="#a53719e5868f7668b0098ac55878116d0">More...</a><br /></td></tr>
<tr class="separator:a53719e5868f7668b0098ac55878116d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6653b210708d25ee8e84c9b2cacbb18a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#a6653b210708d25ee8e84c9b2cacbb18a">ResultsHidden</a> (bool hidden)</td></tr>
<tr class="memdesc:a6653b210708d25ee8e84c9b2cacbb18a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that results have been hidden or shown.  <a href="#a6653b210708d25ee8e84c9b2cacbb18a">More...</a><br /></td></tr>
<tr class="separator:a6653b210708d25ee8e84c9b2cacbb18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53719e5868f7668b0098ac55878116d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#a53719e5868f7668b0098ac55878116d0">GotResults</a> ()</td></tr>
<tr class="memdesc:a53719e5868f7668b0098ac55878116d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal to be emitted when we have results.  <a href="#a53719e5868f7668b0098ac55878116d0">More...</a><br /></td></tr>
<tr class="separator:a53719e5868f7668b0098ac55878116d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6653b210708d25ee8e84c9b2cacbb18a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#a6653b210708d25ee8e84c9b2cacbb18a">ResultsHidden</a> (bool hidden)</td></tr>
<tr class="memdesc:a6653b210708d25ee8e84c9b2cacbb18a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that results have been hidden or shown.  <a href="#a6653b210708d25ee8e84c9b2cacbb18a">More...</a><br /></td></tr>
<tr class="separator:a6653b210708d25ee8e84c9b2cacbb18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73b0bdb3daef4f9b199627c89637c353"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#a73b0bdb3daef4f9b199627c89637c353">ResultsView</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a73b0bdb3daef4f9b199627c89637c353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ed150cc2f5ba3cd7417a862a0bb481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#a41ed150cc2f5ba3cd7417a862a0bb481">Initialize</a> (QSettings *settings, <a class="el" href="class_application_list.html">ApplicationList</a> *list)</td></tr>
<tr class="separator:a41ed150cc2f5ba3cd7417a862a0bb481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9caa8995848c6e05e8486ad1aac8856"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#af9caa8995848c6e05e8486ad1aac8856">~ResultsView</a> ()</td></tr>
<tr class="separator:af9caa8995848c6e05e8486ad1aac8856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8fbf9d78611154ac5cb3ea6e921b0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#a1d8fbf9d78611154ac5cb3ea6e921b0f">ShowResults</a> (<a class="el" href="group___g_u_i.html#ga92c368f2a33741268265ac2d931eae3f">ShowTypes::ShowType</a> type, bool show)</td></tr>
<tr class="memdesc:a1d8fbf9d78611154ac5cb3ea6e921b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_function.html">Function</a> to show/hide certain type of errors Refreshes the tree.  <a href="#a1d8fbf9d78611154ac5cb3ea6e921b0f">More...</a><br /></td></tr>
<tr class="separator:a1d8fbf9d78611154ac5cb3ea6e921b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1d388e13bc6a2e5ef00f1313e6c80f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#a4d1d388e13bc6a2e5ef00f1313e6c80f">Clear</a> (bool results)</td></tr>
<tr class="memdesc:a4d1d388e13bc6a2e5ef00f1313e6c80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear results and statistics and reset progressinfo.  <a href="#a4d1d388e13bc6a2e5ef00f1313e6c80f">More...</a><br /></td></tr>
<tr class="separator:a4d1d388e13bc6a2e5ef00f1313e6c80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced7249d384605f171774b868771d2ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#aced7249d384605f171774b868771d2ec">Clear</a> (const QString &amp;filename)</td></tr>
<tr class="memdesc:aced7249d384605f171774b868771d2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a file from the results.  <a href="#aced7249d384605f171774b868771d2ec">More...</a><br /></td></tr>
<tr class="separator:aced7249d384605f171774b868771d2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49d0d44f60b33de0abe579e1b967a6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#ac49d0d44f60b33de0abe579e1b967a6d">Save</a> (const QString &amp;filename, <a class="el" href="group___g_u_i.html#ga7849fcf198f06b2f94420312e43ec10c">Report::Type</a> type) const </td></tr>
<tr class="memdesc:ac49d0d44f60b33de0abe579e1b967a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save results to a file.  <a href="#ac49d0d44f60b33de0abe579e1b967a6d">More...</a><br /></td></tr>
<tr class="separator:ac49d0d44f60b33de0abe579e1b967a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b0ddb1f4825df74b6b268a79fced94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#a67b0ddb1f4825df74b6b268a79fced94">UpdateSettings</a> (bool showFullPath, bool saveFullPath, bool saveAllErrors, bool showNoErrorsMessage, bool showErrorId)</td></tr>
<tr class="memdesc:a67b0ddb1f4825df74b6b268a79fced94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update tree settings.  <a href="#a67b0ddb1f4825df74b6b268a79fced94">More...</a><br /></td></tr>
<tr class="separator:a67b0ddb1f4825df74b6b268a79fced94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53a1c22bc91f599caac36a7cedc03c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#af53a1c22bc91f599caac36a7cedc03c9">SetCheckDirectory</a> (const QString &amp;dir)</td></tr>
<tr class="memdesc:af53a1c22bc91f599caac36a7cedc03c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the directory we are checking.  <a href="#af53a1c22bc91f599caac36a7cedc03c9">More...</a><br /></td></tr>
<tr class="separator:af53a1c22bc91f599caac36a7cedc03c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06e2aea2f5a97cd0ae1a9be4035b7c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#aa06e2aea2f5a97cd0ae1a9be4035b7c1">CheckingStarted</a> (int <a class="el" href="with_01try_01catch_2complexity_8m.html#ae11b3deb3de3df7dc48e439074023e35">count</a>)</td></tr>
<tr class="memdesc:aa06e2aea2f5a97cd0ae1a9be4035b7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inform the view that checking has started.  <a href="#aa06e2aea2f5a97cd0ae1a9be4035b7c1">More...</a><br /></td></tr>
<tr class="separator:aa06e2aea2f5a97cd0ae1a9be4035b7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1c6e3a6d14640201617ae0f8a82bd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#a1b1c6e3a6d14640201617ae0f8a82bd3">CheckingFinished</a> ()</td></tr>
<tr class="memdesc:a1b1c6e3a6d14640201617ae0f8a82bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inform the view that checking finished.  <a href="#a1b1c6e3a6d14640201617ae0f8a82bd3">More...</a><br /></td></tr>
<tr class="separator:a1b1c6e3a6d14640201617ae0f8a82bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad433507e2d387b2e3b9d23df9d288e5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#ad433507e2d387b2e3b9d23df9d288e5e">HasVisibleResults</a> () const </td></tr>
<tr class="memdesc:ad433507e2d387b2e3b9d23df9d288e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we have visible results to show?  <a href="#ad433507e2d387b2e3b9d23df9d288e5e">More...</a><br /></td></tr>
<tr class="separator:ad433507e2d387b2e3b9d23df9d288e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819b5d859e6f4e372fc2ffdbe001861c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#a819b5d859e6f4e372fc2ffdbe001861c">HasResults</a> () const </td></tr>
<tr class="memdesc:a819b5d859e6f4e372fc2ffdbe001861c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we have results from check?  <a href="#a819b5d859e6f4e372fc2ffdbe001861c">More...</a><br /></td></tr>
<tr class="separator:a819b5d859e6f4e372fc2ffdbe001861c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32b8312612f137e50a292d60919017c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#aa32b8312612f137e50a292d60919017c">SaveSettings</a> (QSettings *settings)</td></tr>
<tr class="memdesc:aa32b8312612f137e50a292d60919017c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save View's settings.  <a href="#aa32b8312612f137e50a292d60919017c">More...</a><br /></td></tr>
<tr class="separator:aa32b8312612f137e50a292d60919017c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c1e0ca655a011941778dd2a53d8c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#ab4c1e0ca655a011941778dd2a53d8c0f">Translate</a> ()</td></tr>
<tr class="memdesc:ab4c1e0ca655a011941778dd2a53d8c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate this view.  <a href="#ab4c1e0ca655a011941778dd2a53d8c0f">More...</a><br /></td></tr>
<tr class="separator:ab4c1e0ca655a011941778dd2a53d8c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9086cbea992f9ffe4f091946cc7bbf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#aa9086cbea992f9ffe4f091946cc7bbf0">DisableProgressbar</a> ()</td></tr>
<tr class="separator:aa9086cbea992f9ffe4f091946cc7bbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4686086f3f04b293b219dd62955795c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#ac4686086f3f04b293b219dd62955795c">ReadErrorsXml</a> (const QString &amp;filename)</td></tr>
<tr class="memdesc:ac4686086f3f04b293b219dd62955795c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read errors from report XML file.  <a href="#ac4686086f3f04b293b219dd62955795c">More...</a><br /></td></tr>
<tr class="separator:ac4686086f3f04b293b219dd62955795c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35663429f191af1dafa821cff520e17f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_check_statistics.html">CheckStatistics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#a35663429f191af1dafa821cff520e17f">GetStatistics</a> () const </td></tr>
<tr class="memdesc:a35663429f191af1dafa821cff520e17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return checking statistics.  <a href="#a35663429f191af1dafa821cff520e17f">More...</a><br /></td></tr>
<tr class="separator:a35663429f191af1dafa821cff520e17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78a5b9a06d8000e4edd0239a2402654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_show_types.html">ShowTypes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#ab78a5b9a06d8000e4edd0239a2402654">GetShowTypes</a> () const </td></tr>
<tr class="memdesc:ab78a5b9a06d8000e4edd0239a2402654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Showtypes.  <a href="#ab78a5b9a06d8000e4edd0239a2402654">More...</a><br /></td></tr>
<tr class="separator:ab78a5b9a06d8000e4edd0239a2402654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b0bdb3daef4f9b199627c89637c353"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#a73b0bdb3daef4f9b199627c89637c353">ResultsView</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a73b0bdb3daef4f9b199627c89637c353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ed150cc2f5ba3cd7417a862a0bb481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#a41ed150cc2f5ba3cd7417a862a0bb481">Initialize</a> (QSettings *settings, <a class="el" href="class_application_list.html">ApplicationList</a> *list)</td></tr>
<tr class="separator:a41ed150cc2f5ba3cd7417a862a0bb481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aa0276b5fd8d29d70b5936f72f4dc6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#af9aa0276b5fd8d29d70b5936f72f4dc6">~ResultsView</a> ()</td></tr>
<tr class="separator:af9aa0276b5fd8d29d70b5936f72f4dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8fbf9d78611154ac5cb3ea6e921b0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#a1d8fbf9d78611154ac5cb3ea6e921b0f">ShowResults</a> (<a class="el" href="group___g_u_i.html#ga92c368f2a33741268265ac2d931eae3f">ShowTypes::ShowType</a> type, bool show)</td></tr>
<tr class="memdesc:a1d8fbf9d78611154ac5cb3ea6e921b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_function.html">Function</a> to show/hide certain type of errors Refreshes the tree.  <a href="#a1d8fbf9d78611154ac5cb3ea6e921b0f">More...</a><br /></td></tr>
<tr class="separator:a1d8fbf9d78611154ac5cb3ea6e921b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1d388e13bc6a2e5ef00f1313e6c80f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#a4d1d388e13bc6a2e5ef00f1313e6c80f">Clear</a> (bool results)</td></tr>
<tr class="memdesc:a4d1d388e13bc6a2e5ef00f1313e6c80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear results and statistics and reset progressinfo.  <a href="#a4d1d388e13bc6a2e5ef00f1313e6c80f">More...</a><br /></td></tr>
<tr class="separator:a4d1d388e13bc6a2e5ef00f1313e6c80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced7249d384605f171774b868771d2ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#aced7249d384605f171774b868771d2ec">Clear</a> (const QString &amp;filename)</td></tr>
<tr class="memdesc:aced7249d384605f171774b868771d2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a file from the results.  <a href="#aced7249d384605f171774b868771d2ec">More...</a><br /></td></tr>
<tr class="separator:aced7249d384605f171774b868771d2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49d0d44f60b33de0abe579e1b967a6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#ac49d0d44f60b33de0abe579e1b967a6d">Save</a> (const QString &amp;filename, <a class="el" href="group___g_u_i.html#ga7849fcf198f06b2f94420312e43ec10c">Report::Type</a> type) const </td></tr>
<tr class="memdesc:ac49d0d44f60b33de0abe579e1b967a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save results to a file.  <a href="#ac49d0d44f60b33de0abe579e1b967a6d">More...</a><br /></td></tr>
<tr class="separator:ac49d0d44f60b33de0abe579e1b967a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b0ddb1f4825df74b6b268a79fced94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#a67b0ddb1f4825df74b6b268a79fced94">UpdateSettings</a> (bool showFullPath, bool saveFullPath, bool saveAllErrors, bool showNoErrorsMessage, bool showErrorId)</td></tr>
<tr class="memdesc:a67b0ddb1f4825df74b6b268a79fced94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update tree settings.  <a href="#a67b0ddb1f4825df74b6b268a79fced94">More...</a><br /></td></tr>
<tr class="separator:a67b0ddb1f4825df74b6b268a79fced94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53a1c22bc91f599caac36a7cedc03c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#af53a1c22bc91f599caac36a7cedc03c9">SetCheckDirectory</a> (const QString &amp;dir)</td></tr>
<tr class="memdesc:af53a1c22bc91f599caac36a7cedc03c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the directory we are checking.  <a href="#af53a1c22bc91f599caac36a7cedc03c9">More...</a><br /></td></tr>
<tr class="separator:af53a1c22bc91f599caac36a7cedc03c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06e2aea2f5a97cd0ae1a9be4035b7c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#aa06e2aea2f5a97cd0ae1a9be4035b7c1">CheckingStarted</a> (int <a class="el" href="with_01try_01catch_2complexity_8m.html#ae11b3deb3de3df7dc48e439074023e35">count</a>)</td></tr>
<tr class="memdesc:aa06e2aea2f5a97cd0ae1a9be4035b7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inform the view that checking has started.  <a href="#aa06e2aea2f5a97cd0ae1a9be4035b7c1">More...</a><br /></td></tr>
<tr class="separator:aa06e2aea2f5a97cd0ae1a9be4035b7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1c6e3a6d14640201617ae0f8a82bd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#a1b1c6e3a6d14640201617ae0f8a82bd3">CheckingFinished</a> ()</td></tr>
<tr class="memdesc:a1b1c6e3a6d14640201617ae0f8a82bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inform the view that checking finished.  <a href="#a1b1c6e3a6d14640201617ae0f8a82bd3">More...</a><br /></td></tr>
<tr class="separator:a1b1c6e3a6d14640201617ae0f8a82bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad433507e2d387b2e3b9d23df9d288e5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#ad433507e2d387b2e3b9d23df9d288e5e">HasVisibleResults</a> () const </td></tr>
<tr class="memdesc:ad433507e2d387b2e3b9d23df9d288e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we have visible results to show?  <a href="#ad433507e2d387b2e3b9d23df9d288e5e">More...</a><br /></td></tr>
<tr class="separator:ad433507e2d387b2e3b9d23df9d288e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819b5d859e6f4e372fc2ffdbe001861c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#a819b5d859e6f4e372fc2ffdbe001861c">HasResults</a> () const </td></tr>
<tr class="memdesc:a819b5d859e6f4e372fc2ffdbe001861c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do we have results from check?  <a href="#a819b5d859e6f4e372fc2ffdbe001861c">More...</a><br /></td></tr>
<tr class="separator:a819b5d859e6f4e372fc2ffdbe001861c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32b8312612f137e50a292d60919017c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#aa32b8312612f137e50a292d60919017c">SaveSettings</a> (QSettings *settings)</td></tr>
<tr class="memdesc:aa32b8312612f137e50a292d60919017c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save View's settings.  <a href="#aa32b8312612f137e50a292d60919017c">More...</a><br /></td></tr>
<tr class="separator:aa32b8312612f137e50a292d60919017c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c1e0ca655a011941778dd2a53d8c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#ab4c1e0ca655a011941778dd2a53d8c0f">Translate</a> ()</td></tr>
<tr class="memdesc:ab4c1e0ca655a011941778dd2a53d8c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate this view.  <a href="#ab4c1e0ca655a011941778dd2a53d8c0f">More...</a><br /></td></tr>
<tr class="separator:ab4c1e0ca655a011941778dd2a53d8c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9086cbea992f9ffe4f091946cc7bbf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#aa9086cbea992f9ffe4f091946cc7bbf0">DisableProgressbar</a> ()</td></tr>
<tr class="separator:aa9086cbea992f9ffe4f091946cc7bbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4686086f3f04b293b219dd62955795c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#ac4686086f3f04b293b219dd62955795c">ReadErrorsXml</a> (const QString &amp;filename)</td></tr>
<tr class="memdesc:ac4686086f3f04b293b219dd62955795c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read errors from report XML file.  <a href="#ac4686086f3f04b293b219dd62955795c">More...</a><br /></td></tr>
<tr class="separator:ac4686086f3f04b293b219dd62955795c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35663429f191af1dafa821cff520e17f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_check_statistics.html">CheckStatistics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#a35663429f191af1dafa821cff520e17f">GetStatistics</a> () const </td></tr>
<tr class="memdesc:a35663429f191af1dafa821cff520e17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return checking statistics.  <a href="#a35663429f191af1dafa821cff520e17f">More...</a><br /></td></tr>
<tr class="separator:a35663429f191af1dafa821cff520e17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78a5b9a06d8000e4edd0239a2402654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_show_types.html">ShowTypes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#ab78a5b9a06d8000e4edd0239a2402654">GetShowTypes</a> () const </td></tr>
<tr class="memdesc:ab78a5b9a06d8000e4edd0239a2402654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Showtypes.  <a href="#ab78a5b9a06d8000e4edd0239a2402654">More...</a><br /></td></tr>
<tr class="separator:ab78a5b9a06d8000e4edd0239a2402654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afbb19855b2d5c8607e94abafef54d0df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#afbb19855b2d5c8607e94abafef54d0df">mErrorsFound</a></td></tr>
<tr class="memdesc:afbb19855b2d5c8607e94abafef54d0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Have any errors been found.  <a href="#afbb19855b2d5c8607e94abafef54d0df">More...</a><br /></td></tr>
<tr class="separator:afbb19855b2d5c8607e94abafef54d0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d04dc3d41eccb2185d9ab040ec60a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#a51d04dc3d41eccb2185d9ab040ec60a0">mShowNoErrorsMessage</a></td></tr>
<tr class="memdesc:a51d04dc3d41eccb2185d9ab040ec60a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should we show a "No errors found dialog" every time no errors were found?  <a href="#a51d04dc3d41eccb2185d9ab040ec60a0">More...</a><br /></td></tr>
<tr class="separator:a51d04dc3d41eccb2185d9ab040ec60a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69707109fdfa05850933fac204462c6e"><td class="memItemLeft" align="right" valign="top">Ui::ResultsView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#a69707109fdfa05850933fac204462c6e">mUI</a></td></tr>
<tr class="separator:a69707109fdfa05850933fac204462c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98bcc9d053546cc38dc48a6070006fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_check_statistics.html">CheckStatistics</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_results_view.html#af98bcc9d053546cc38dc48a6070006fc">mStatistics</a></td></tr>
<tr class="separator:af98bcc9d053546cc38dc48a6070006fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget to show cppcheck progressbar and result. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73b0bdb3daef4f9b199627c89637c353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResultsView::ResultsView </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_results_view_a73b0bdb3daef4f9b199627c89637c353_cgraph.png" border="0" usemap="#class_results_view_a73b0bdb3daef4f9b199627c89637c353_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="af9caa8995848c6e05e8486ad1aac8856"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ResultsView::~ResultsView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73b0bdb3daef4f9b199627c89637c353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResultsView::ResultsView </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9aa0276b5fd8d29d70b5936f72f4dc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ResultsView::~ResultsView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1b1c6e3a6d14640201617ae0f8a82bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::CheckingFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inform the view that checking finished. </p>

</div>
</div>
<a class="anchor" id="a1b1c6e3a6d14640201617ae0f8a82bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::CheckingFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inform the view that checking finished. </p>

</div>
</div>
<a class="anchor" id="aa06e2aea2f5a97cd0ae1a9be4035b7c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::CheckingStarted </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inform the view that checking has started. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Count of files to be checked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa06e2aea2f5a97cd0ae1a9be4035b7c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::CheckingStarted </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inform the view that checking has started. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Count of files to be checked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d1d388e13bc6a2e5ef00f1313e6c80f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::Clear </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>results</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear results and statistics and reset progressinfo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">results</td><td>Remove all the results from view? </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_results_view_a4d1d388e13bc6a2e5ef00f1313e6c80f_cgraph.png" border="0" usemap="#class_results_view_a4d1d388e13bc6a2e5ef00f1313e6c80f_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a4d1d388e13bc6a2e5ef00f1313e6c80f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::Clear </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>results</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear results and statistics and reset progressinfo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">results</td><td>Remove all the results from view? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aced7249d384605f171774b868771d2ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::Clear </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a file from the results. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Optimize this.. It is inefficient to check this every time. </dd></dl>

</div>
</div>
<a class="anchor" id="aced7249d384605f171774b868771d2ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::Clear </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a file from the results. </p>

</div>
</div>
<a class="anchor" id="a850bf055fef28532438263444e6da9d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::CollapseAllResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collapse all results in the result list. </p>

</div>
</div>
<a class="anchor" id="a850bf055fef28532438263444e6da9d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::CollapseAllResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collapse all results in the result list. </p>

</div>
</div>
<a class="anchor" id="aa9086cbea992f9ffe4f091946cc7bbf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::DisableProgressbar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9086cbea992f9ffe4f091946cc7bbf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::DisableProgressbar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6a89e6137b3c3a2a1ed29bbf7fd960e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::Error </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_error_item.html">ErrorItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot for new error to be displayed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Error data </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_results_view_aa6a89e6137b3c3a2a1ed29bbf7fd960e_cgraph.png" border="0" usemap="#class_results_view_aa6a89e6137b3c3a2a1ed29bbf7fd960e_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aa6a89e6137b3c3a2a1ed29bbf7fd960e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::Error </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_error_item.html">ErrorItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot for new error to be displayed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Error data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe12d62e0af8147a0124bb412991065d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::ExpandAllResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Expand all results in the result list. </p>

</div>
</div>
<a class="anchor" id="afe12d62e0af8147a0124bb412991065d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::ExpandAllResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Expand all results in the result list. </p>

</div>
</div>
<a class="anchor" id="ae36303c44a0b2974f23cf50fa221468b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::FilterResults </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filters the results in the result list. </p>

</div>
</div>
<a class="anchor" id="ae36303c44a0b2974f23cf50fa221468b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::FilterResults </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filters the results in the result list. </p>

</div>
</div>
<a class="anchor" id="ab78a5b9a06d8000e4edd0239a2402654"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_show_types.html">ShowTypes</a>* ResultsView::GetShowTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return Showtypes. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to Showtypes. </dd></dl>

</div>
</div>
<a class="anchor" id="ab78a5b9a06d8000e4edd0239a2402654"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_show_types.html">ShowTypes</a>* ResultsView::GetShowTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return Showtypes. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to Showtypes. </dd></dl>

</div>
</div>
<a class="anchor" id="a35663429f191af1dafa821cff520e17f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_check_statistics.html">CheckStatistics</a>* ResultsView::GetStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return checking statistics. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to checking statistics. </dd></dl>

</div>
</div>
<a class="anchor" id="a35663429f191af1dafa821cff520e17f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_check_statistics.html">CheckStatistics</a>* ResultsView::GetStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return checking statistics. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to checking statistics. </dd></dl>

</div>
</div>
<a class="anchor" id="a53719e5868f7668b0098ac55878116d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::GotResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal to be emitted when we have results. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_results_view_a53719e5868f7668b0098ac55878116d0_icgraph.png" border="0" usemap="#class_results_view_a53719e5868f7668b0098ac55878116d0_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a53719e5868f7668b0098ac55878116d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::GotResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal to be emitted when we have results. </p>

</div>
</div>
<a class="anchor" id="a819b5d859e6f4e372fc2ffdbe001861c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ResultsView::HasResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do we have results from check? </p>
<dl class="section return"><dt>Returns</dt><dd>true if there is at least one warning/error, hidden or visible. </dd></dl>

</div>
</div>
<a class="anchor" id="a819b5d859e6f4e372fc2ffdbe001861c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ResultsView::HasResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do we have results from check? </p>
<dl class="section return"><dt>Returns</dt><dd>true if there is at least one warning/error, hidden or visible. </dd></dl>

</div>
</div>
<a class="anchor" id="ad433507e2d387b2e3b9d23df9d288e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ResultsView::HasVisibleResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do we have visible results to show? </p>
<dl class="section return"><dt>Returns</dt><dd>true if there is at least one warning/error to show. </dd></dl>

</div>
</div>
<a class="anchor" id="ad433507e2d387b2e3b9d23df9d288e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ResultsView::HasVisibleResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do we have visible results to show? </p>
<dl class="section return"><dt>Returns</dt><dd>true if there is at least one warning/error to show. </dd></dl>

</div>
</div>
<a class="anchor" id="a41ed150cc2f5ba3cd7417a862a0bb481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::Initialize </td>
          <td>(</td>
          <td class="paramtype">QSettings *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_application_list.html">ApplicationList</a> *&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41ed150cc2f5ba3cd7417a862a0bb481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::Initialize </td>
          <td>(</td>
          <td class="paramtype">QSettings *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_application_list.html">ApplicationList</a> *&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad92c730f371f275de4bd36ecc12d6a03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::Progress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot for updating the checking progress. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Current progress value </td></tr>
    <tr><td class="paramname">description</td><td>Description to accompany the progress </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad92c730f371f275de4bd36ecc12d6a03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::Progress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot for updating the checking progress. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Current progress value </td></tr>
    <tr><td class="paramname">description</td><td>Description to accompany the progress </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4686086f3f04b293b219dd62955795c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::ReadErrorsXml </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read errors from report XML file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td><a class="el" href="class_report.html" title="A base class for reports. ">Report</a> file to read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4686086f3f04b293b219dd62955795c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::ReadErrorsXml </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read errors from report XML file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td><a class="el" href="class_report.html" title="A base class for reports. ">Report</a> file to read. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_results_view_ac4686086f3f04b293b219dd62955795c_cgraph.png" border="0" usemap="#class_results_view_ac4686086f3f04b293b219dd62955795c_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a6653b210708d25ee8e84c9b2cacbb18a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::ResultsHidden </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hidden</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal that results have been hidden or shown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hidden</td><td>true if there are some hidden results, or false if there are not </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_results_view_a6653b210708d25ee8e84c9b2cacbb18a_icgraph.png" border="0" usemap="#class_results_view_a6653b210708d25ee8e84c9b2cacbb18a_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a6653b210708d25ee8e84c9b2cacbb18a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::ResultsHidden </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hidden</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal that results have been hidden or shown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hidden</td><td>true if there are some hidden results, or false if there are not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac49d0d44f60b33de0abe579e1b967a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::Save </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_u_i.html#ga7849fcf198f06b2f94420312e43ec10c">Report::Type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save results to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename to save results to </td></tr>
    <tr><td class="paramname">type</td><td><a class="el" href="class_type.html" title="Information about a class type. ">Type</a> of the report. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac49d0d44f60b33de0abe579e1b967a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::Save </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_u_i.html#ga7849fcf198f06b2f94420312e43ec10c">Report::Type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save results to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename to save results to </td></tr>
    <tr><td class="paramname">type</td><td><a class="el" href="class_type.html" title="Information about a class type. ">Type</a> of the report. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_results_view_ac49d0d44f60b33de0abe579e1b967a6d_cgraph.png" border="0" usemap="#class_results_view_ac49d0d44f60b33de0abe579e1b967a6d_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aa32b8312612f137e50a292d60919017c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::SaveSettings </td>
          <td>(</td>
          <td class="paramtype">QSettings *&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save View's settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>program settings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa32b8312612f137e50a292d60919017c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::SaveSettings </td>
          <td>(</td>
          <td class="paramtype">QSettings *&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save View's settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>program settings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af53a1c22bc91f599caac36a7cedc03c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::SetCheckDirectory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the directory we are checking. </p>
<p>This is used to split error file path to relative if necessary </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>Directory we are checking </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af53a1c22bc91f599caac36a7cedc03c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::SetCheckDirectory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the directory we are checking. </p>
<p>This is used to split error file path to relative if necessary </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>Directory we are checking </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa324fbb7e39a5123469026aaf80ee76d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::ShowHiddenResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show hidden results in the result list. </p>

</div>
</div>
<a class="anchor" id="aa324fbb7e39a5123469026aaf80ee76d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::ShowHiddenResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show hidden results in the result list. </p>

</div>
</div>
<a class="anchor" id="a1d8fbf9d78611154ac5cb3ea6e921b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::ShowResults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_u_i.html#ga92c368f2a33741268265ac2d931eae3f">ShowTypes::ShowType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_function.html">Function</a> to show/hide certain type of errors Refreshes the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td><a class="el" href="class_type.html" title="Information about a class type. ">Type</a> of error to show/hide </td></tr>
    <tr><td class="paramname">show</td><td>Should specified errors be shown (true) or hidden (false) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d8fbf9d78611154ac5cb3ea6e921b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::ShowResults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_u_i.html#ga92c368f2a33741268265ac2d931eae3f">ShowTypes::ShowType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_function.html">Function</a> to show/hide certain type of errors Refreshes the tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td><a class="el" href="class_type.html" title="Information about a class type. ">Type</a> of error to show/hide </td></tr>
    <tr><td class="paramname">show</td><td>Should specified errors be shown (true) or hidden (false) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4c1e0ca655a011941778dd2a53d8c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::Translate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate this view. </p>

</div>
</div>
<a class="anchor" id="ab4c1e0ca655a011941778dd2a53d8c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::Translate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate this view. </p>

</div>
</div>
<a class="anchor" id="a62e9f2ce85be2636154fcfcc805ba321"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::UpdateDetails </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update detailed message when selected item is changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Position of new selected item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62e9f2ce85be2636154fcfcc805ba321"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::UpdateDetails </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update detailed message when selected item is changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Position of new selected item. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_results_view_a62e9f2ce85be2636154fcfcc805ba321_icgraph.png" border="0" usemap="#class_results_view_a62e9f2ce85be2636154fcfcc805ba321_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a67b0ddb1f4825df74b6b268a79fced94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::UpdateSettings </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showFullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>saveFullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>saveAllErrors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showNoErrorsMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showErrorId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update tree settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">showFullPath</td><td>Show full path of files in the tree </td></tr>
    <tr><td class="paramname">saveFullPath</td><td>Save full path of files in reports </td></tr>
    <tr><td class="paramname">saveAllErrors</td><td>Save all visible errors </td></tr>
    <tr><td class="paramname">showNoErrorsMessage</td><td>Show "no errors"? </td></tr>
    <tr><td class="paramname">showErrorId</td><td>Show error id? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67b0ddb1f4825df74b6b268a79fced94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResultsView::UpdateSettings </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showFullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>saveFullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>saveAllErrors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showNoErrorsMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showErrorId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update tree settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">showFullPath</td><td>Show full path of files in the tree </td></tr>
    <tr><td class="paramname">saveFullPath</td><td>Save full path of files in reports </td></tr>
    <tr><td class="paramname">saveAllErrors</td><td>Save all visible errors </td></tr>
    <tr><td class="paramname">showNoErrorsMessage</td><td>Show "no errors"? </td></tr>
    <tr><td class="paramname">showErrorId</td><td>Show error id? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afbb19855b2d5c8607e94abafef54d0df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ResultsView::mErrorsFound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Have any errors been found. </p>

</div>
</div>
<a class="anchor" id="a51d04dc3d41eccb2185d9ab040ec60a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ResultsView::mShowNoErrorsMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should we show a "No errors found dialog" every time no errors were found? </p>

</div>
</div>
<a class="anchor" id="af98bcc9d053546cc38dc48a6070006fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_check_statistics.html">CheckStatistics</a> * ResultsView::mStatistics</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69707109fdfa05850933fac204462c6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::ResultsView ResultsView::mUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/gui/<a class="el" href="gui_2resultsview_8h_source.html">resultsview.h</a></li>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/gui/<a class="el" href="gui_2resultsview_8cpp.html">resultsview.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:07:09 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
