<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ExternalPackage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl.html">puppycrawl</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools.html">tools</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle.html">checkstyle</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks.html">checks</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage.html">usage</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify.html">transmogrify</a></li><li class="navelem"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_package.html">ExternalPackage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_package-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ExternalPackage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ExternalPackage:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_package__inherit__graph.png" border="0" usemap="#com_8puppycrawl_8tools_8checkstyle_8checks_8usage_8transmogrify_8_external_package_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ExternalPackage:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_package__coll__graph.png" border="0" usemap="#com_8puppycrawl_8tools_8checkstyle_8checks_8usage_8transmogrify_8_external_package_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad10902ec50f65f2822fac0c9a533bfca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_package.html#ad10902ec50f65f2822fac0c9a533bfca">ExternalPackage</a> (String name, <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_package.html">IPackage</a> parent)</td></tr>
<tr class="separator:ad10902ec50f65f2822fac0c9a533bfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa775f21b1d3c7290d3a9ebaa482c3943"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_package.html#aa775f21b1d3c7290d3a9ebaa482c3943">getClass</a> (String name)</td></tr>
<tr class="separator:aa775f21b1d3c7290d3a9ebaa482c3943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fa48aeeabdf9b38d5b7390a78377c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_package.html#a38fa48aeeabdf9b38d5b7390a78377c3">addDefinition</a> (<a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_package.html">IPackage</a> pkg)</td></tr>
<tr class="separator:a38fa48aeeabdf9b38d5b7390a78377c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1c8d12eabca0c11ddb58a03096a57c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_package.html">IPackage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_package.html#aff1c8d12eabca0c11ddb58a03096a57c">getEnclosingPackage</a> ()</td></tr>
<tr class="separator:aff1c8d12eabca0c11ddb58a03096a57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015ab1944b309e19afa87a07b8cb7b9b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_package.html#a015ab1944b309e19afa87a07b8cb7b9b">getName</a> ()</td></tr>
<tr class="separator:a015ab1944b309e19afa87a07b8cb7b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35281494fedc6e9707c645c5d4df6c3a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_package.html#a35281494fedc6e9707c645c5d4df6c3a">getQualifiedName</a> ()</td></tr>
<tr class="separator:a35281494fedc6e9707c645c5d4df6c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_definition"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_definition')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_definition.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ExternalDefinition</a></td></tr>
<tr class="memitem:a3f9343485a33d3b58e47a31cff30e4ef inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_definition"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_definition.html#a3f9343485a33d3b58e47a31cff30e4ef">isSourced</a> ()</td></tr>
<tr class="separator:a3f9343485a33d3b58e47a31cff30e4ef inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae2f21ac1d48dcc7d615f3f4440c639 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_definition"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_definition.html#aeae2f21ac1d48dcc7d615f3f4440c639">addReference</a> (<a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_reference.html">Reference</a> reference)</td></tr>
<tr class="separator:aeae2f21ac1d48dcc7d615f3f4440c639 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ceb3b25ef389f8435915d0071505eb5 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_definition"><td class="memItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_definition.html#a2ceb3b25ef389f8435915d0071505eb5">getReferences</a> ()</td></tr>
<tr class="separator:a2ceb3b25ef389f8435915d0071505eb5 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fddfe57fc079b43309650ed96a4c16 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_definition"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_definition.html#ab1fddfe57fc079b43309650ed96a4c16">getNumReferences</a> ()</td></tr>
<tr class="separator:ab1fddfe57fc079b43309650ed96a4c16 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_package_def.html">PackageDef</a></code> contains all pertinent information about a package. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad10902ec50f65f2822fac0c9a533bfca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ExternalPackage.ExternalPackage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_package.html">IPackage</a>&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a38fa48aeeabdf9b38d5b7390a78377c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ExternalPackage.addDefinition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_package.html">IPackage</a>&#160;</td>
          <td class="paramname"><em>def</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>adds a package definition to its parent's list of package definitions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">def</td><td>package definition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>void</code> </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_package.html#a1f8f4742ec486072ae6e76f7369d8585">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IPackage</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_package_a38fa48aeeabdf9b38d5b7390a78377c3_cgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_package_a38fa48aeeabdf9b38d5b7390a78377c3_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aa775f21b1d3c7290d3a9ebaa482c3943"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a> com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ExternalPackage.getClass </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return class definition associated with this package </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>of the class to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the class definition </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_package.html#ad784d040646c44f3bc1a876dfb9f9fe0">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IPackage</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_package_aa775f21b1d3c7290d3a9ebaa482c3943_cgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_package_aa775f21b1d3c7290d3a9ebaa482c3943_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aff1c8d12eabca0c11ddb58a03096a57c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_package.html">IPackage</a> com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ExternalPackage.getEnclosingPackage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the Package definition of itself </p><dl class="section return"><dt>Returns</dt><dd>Package definition </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_package.html#abfe3bb816a4c22e36eee35333d110684">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IPackage</a>.</p>

</div>
</div>
<a class="anchor" id="a015ab1944b309e19afa87a07b8cb7b9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ExternalPackage.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the name that identified this particular definition/node </p><dl class="section return"><dt>Returns</dt><dd>name for this definition </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_definition.html#a84a6f23173fe252ab4685bc9f8319f97">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IDefinition</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_package_a015ab1944b309e19afa87a07b8cb7b9b_icgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_package_a015ab1944b309e19afa87a07b8cb7b9b_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a35281494fedc6e9707c645c5d4df6c3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ExternalPackage.getQualifiedName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the fully qualified name of the definition, ie. dotted name for classes, or method name with its signature for methods, etc </p><dl class="section return"><dt>Returns</dt><dd>qualified name for this node </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_definition.html#a6905b73ec127a87fcb3dd4c4d8a1abe7">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IDefinition</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_package_a35281494fedc6e9707c645c5d4df6c3a_cgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_package_a35281494fedc6e9707c645c5d4df6c3a_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_package_a35281494fedc6e9707c645c5d4df6c3a_icgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_external_package_a35281494fedc6e9707c645c5d4df6c3a_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/checkstyle-5.6/contrib/usage/src/checkstyle/com/puppycrawl/tools/checkstyle/checks/usage/transmogrify/<a class="el" href="_external_package_8java.html">ExternalPackage.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:09:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
