<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: CheckMemoryLeakInClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_check_memory_leak_in_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CheckMemoryLeakInClass Class Reference<div class="ingroups"><a class="el" href="group___checks.html">Checks</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Check class variables, variables that are allocated in the constructor should be deallocated in the destructor  
 <a href="class_check_memory_leak_in_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib_2checkmemoryleak_8h_source.html">checkmemoryleak.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CheckMemoryLeakInClass:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_memory_leak_in_class__inherit__graph.png" border="0" usemap="#_check_memory_leak_in_class_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CheckMemoryLeakInClass:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_memory_leak_in_class__coll__graph.png" border="0" usemap="#_check_memory_leak_in_class_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d16915216bf0b884117683f53388424"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak_in_class.html#a4d16915216bf0b884117683f53388424">CheckMemoryLeakInClass</a> ()</td></tr>
<tr class="separator:a4d16915216bf0b884117683f53388424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efbe07d9a92543c20bc848531c98d04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak_in_class.html#a0efbe07d9a92543c20bc848531c98d04">CheckMemoryLeakInClass</a> (const <a class="el" href="class_tokenizer.html">Tokenizer</a> *tokenizr, const <a class="el" href="class_settings.html">Settings</a> *settings, <a class="el" href="class_error_logger.html">ErrorLogger</a> *errLog)</td></tr>
<tr class="separator:a0efbe07d9a92543c20bc848531c98d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcb180e28838c7182be3008b7332423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak_in_class.html#a9dcb180e28838c7182be3008b7332423">runSimplifiedChecks</a> (const <a class="el" href="class_tokenizer.html">Tokenizer</a> *tokenizr, const <a class="el" href="class_settings.html">Settings</a> *settings, <a class="el" href="class_error_logger.html">ErrorLogger</a> *errLog)</td></tr>
<tr class="separator:a9dcb180e28838c7182be3008b7332423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e1cc52d855646275cbf6050502ee74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak_in_class.html#a35e1cc52d855646275cbf6050502ee74">check</a> ()</td></tr>
<tr class="separator:a35e1cc52d855646275cbf6050502ee74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d16915216bf0b884117683f53388424"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak_in_class.html#a4d16915216bf0b884117683f53388424">CheckMemoryLeakInClass</a> ()</td></tr>
<tr class="separator:a4d16915216bf0b884117683f53388424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efbe07d9a92543c20bc848531c98d04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak_in_class.html#a0efbe07d9a92543c20bc848531c98d04">CheckMemoryLeakInClass</a> (const <a class="el" href="class_tokenizer.html">Tokenizer</a> *tokenizr, const <a class="el" href="class_settings.html">Settings</a> *settings, <a class="el" href="class_error_logger.html">ErrorLogger</a> *errLog)</td></tr>
<tr class="separator:a0efbe07d9a92543c20bc848531c98d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcb180e28838c7182be3008b7332423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak_in_class.html#a9dcb180e28838c7182be3008b7332423">runSimplifiedChecks</a> (const <a class="el" href="class_tokenizer.html">Tokenizer</a> *tokenizr, const <a class="el" href="class_settings.html">Settings</a> *settings, <a class="el" href="class_error_logger.html">ErrorLogger</a> *errLog)</td></tr>
<tr class="separator:a9dcb180e28838c7182be3008b7332423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e1cc52d855646275cbf6050502ee74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak_in_class.html#a35e1cc52d855646275cbf6050502ee74">check</a> ()</td></tr>
<tr class="separator:a35e1cc52d855646275cbf6050502ee74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Check class variables, variables that are allocated in the constructor should be deallocated in the destructor </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d16915216bf0b884117683f53388424"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CheckMemoryLeakInClass::CheckMemoryLeakInClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0efbe07d9a92543c20bc848531c98d04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CheckMemoryLeakInClass::CheckMemoryLeakInClass </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tokenizer.html">Tokenizer</a> *&#160;</td>
          <td class="paramname"><em>tokenizr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_settings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_error_logger.html">ErrorLogger</a> *&#160;</td>
          <td class="paramname"><em>errLog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d16915216bf0b884117683f53388424"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CheckMemoryLeakInClass::CheckMemoryLeakInClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0efbe07d9a92543c20bc848531c98d04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CheckMemoryLeakInClass::CheckMemoryLeakInClass </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tokenizer.html">Tokenizer</a> *&#160;</td>
          <td class="paramname"><em>tokenizr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_settings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_error_logger.html">ErrorLogger</a> *&#160;</td>
          <td class="paramname"><em>errLog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a35e1cc52d855646275cbf6050502ee74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckMemoryLeakInClass::check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_memory_leak_in_class_a35e1cc52d855646275cbf6050502ee74_cgraph.png" border="0" usemap="#class_check_memory_leak_in_class_a35e1cc52d855646275cbf6050502ee74_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_memory_leak_in_class_a35e1cc52d855646275cbf6050502ee74_icgraph.png" border="0" usemap="#class_check_memory_leak_in_class_a35e1cc52d855646275cbf6050502ee74_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a35e1cc52d855646275cbf6050502ee74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckMemoryLeakInClass::check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dcb180e28838c7182be3008b7332423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CheckMemoryLeakInClass::runSimplifiedChecks </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tokenizer.html">Tokenizer</a> *&#160;</td>
          <td class="paramname"><em>tokenizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_settings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_error_logger.html">ErrorLogger</a> *&#160;</td>
          <td class="paramname"><em>errorLogger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>run checks, the token list is simplified </p>

<p>Implements <a class="el" href="class_check.html#a112445eed1625599b93c69aab4701e5e">Check</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_memory_leak_in_class_a9dcb180e28838c7182be3008b7332423_cgraph.png" border="0" usemap="#class_check_memory_leak_in_class_a9dcb180e28838c7182be3008b7332423_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a9dcb180e28838c7182be3008b7332423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CheckMemoryLeakInClass::runSimplifiedChecks </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tokenizer.html">Tokenizer</a> *&#160;</td>
          <td class="paramname"><em>tokenizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_settings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_error_logger.html">ErrorLogger</a> *&#160;</td>
          <td class="paramname"><em>errorLogger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>run checks, the token list is simplified </p>

<p>Implements <a class="el" href="class_check.html#a112445eed1625599b93c69aab4701e5e">Check</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_memory_leak_in_class_a9dcb180e28838c7182be3008b7332423_cgraph.png" border="0" usemap="#class_check_memory_leak_in_class_a9dcb180e28838c7182be3008b7332423_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/lib/<a class="el" href="lib_2checkmemoryleak_8h_source.html">checkmemoryleak.h</a></li>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/lib/<a class="el" href="lib_2checkmemoryleak_8cpp.html">checkmemoryleak.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:05:34 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
