<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjectFileDialog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_project_file_dialog.html#af23fd6fbd0b34d89fef674c2a929790c">AddExcludePath</a>()</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_file_dialog.html#aa1d3469afe762e381cc08d316ff79bd6">AddExcludePath</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_file_dialog.html#af23fd6fbd0b34d89fef674c2a929790c">AddExcludePath</a>()</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_file_dialog.html#aa1d3469afe762e381cc08d316ff79bd6">AddExcludePath</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_file_dialog.html#aef8ccf50be530f78b4e1799fd14d1026">AddIncludeDir</a>()</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_file_dialog.html#af7ab1dd4457b080d4881bcb616fc747a">AddIncludeDir</a>(const QString &amp;dir)</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_file_dialog.html#aef8ccf50be530f78b4e1799fd14d1026">AddIncludeDir</a>()</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_file_dialog.html#af7ab1dd4457b080d4881bcb616fc747a">AddIncludeDir</a>(const QString &amp;dir)</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_file_dialog.html#ad2648ec1723d3faf94c7a7e9779f6396">AddPath</a>()</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_file_dialog.html#a86a61015f37a31cf843e084fefcf722c">AddPath</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_file_dialog.html#ad2648ec1723d3faf94c7a7e9779f6396">AddPath</a>()</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_file_dialog.html#a86a61015f37a31cf843e084fefcf722c">AddPath</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_file_dialog.html#ac0a1845defc93112d8ad4d531c7f5c91">EditExcludePath</a>()</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_file_dialog.html#ac0a1845defc93112d8ad4d531c7f5c91">EditExcludePath</a>()</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_file_dialog.html#a37305852e940706edc685ebc4a4b588b">EditIncludeDir</a>()</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_file_dialog.html#a37305852e940706edc685ebc4a4b588b">EditIncludeDir</a>()</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_file_dialog.html#a917a055a8da9b2843bf0138fbf3722a7">EditPath</a>()</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_file_dialog.html#a917a055a8da9b2843bf0138fbf3722a7">EditPath</a>()</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_file_dialog.html#a6ade921e61b1c7a90afa5adc8f9eb53c">GetDefines</a>() const </td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_file_dialog.html#a6ade921e61b1c7a90afa5adc8f9eb53c">GetDefines</a>() const </td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_file_dialog.html#acd0d190acbbed426fcfcdba8d549f72f">GetExcludedPaths</a>() const </td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_file_dialog.html#acd0d190acbbed426fcfcdba8d549f72f">GetExcludedPaths</a>() const </td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_file_dialog.html#a404c4401634da08824d4feab2bece2f9">GetIncludePaths</a>() const </td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_file_dialog.html#a404c4401634da08824d4feab2bece2f9">GetIncludePaths</a>() const </td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_file_dialog.html#aca0df76d9242e65d6b41f4aff5c45165">GetPaths</a>() const </td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_file_dialog.html#aca0df76d9242e65d6b41f4aff5c45165">GetPaths</a>() const </td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_file_dialog.html#a125dff1d8e9f1a1fa8ec9fd943cce4c4">GetRootPath</a>() const </td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_file_dialog.html#a125dff1d8e9f1a1fa8ec9fd943cce4c4">GetRootPath</a>() const </td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_file_dialog.html#ab7560f75cac9e4d651c26100b1983262">LoadSettings</a>()</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_file_dialog.html#ab7560f75cac9e4d651c26100b1983262">LoadSettings</a>()</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_file_dialog.html#a022fe5ffecf011683d59bc7475ecc100">MoveIncludePathDown</a>()</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_file_dialog.html#a022fe5ffecf011683d59bc7475ecc100">MoveIncludePathDown</a>()</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_file_dialog.html#af617ae3655a406e6d0df08cb1e6e9e5c">MoveIncludePathUp</a>()</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_file_dialog.html#af617ae3655a406e6d0df08cb1e6e9e5c">MoveIncludePathUp</a>()</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_file_dialog.html#a9347f7c17d7c79219a596ef8c11f76ad">ProjectFileDialog</a>(const QString &amp;path, QWidget *parent=0)</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_file_dialog.html#a9347f7c17d7c79219a596ef8c11f76ad">ProjectFileDialog</a>(const QString &amp;path, QWidget *parent=0)</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_file_dialog.html#a028910a437db90a74e50c3123bd97a0c">RemoveExcludePath</a>()</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_file_dialog.html#a028910a437db90a74e50c3123bd97a0c">RemoveExcludePath</a>()</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_file_dialog.html#ad7db4aeaa34b91c48970af15101c363c">RemoveIncludeDir</a>()</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_file_dialog.html#ad7db4aeaa34b91c48970af15101c363c">RemoveIncludeDir</a>()</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_file_dialog.html#a69988c747baee692fc07fa63a7464a17">RemovePath</a>()</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_file_dialog.html#a69988c747baee692fc07fa63a7464a17">RemovePath</a>()</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_file_dialog.html#ac1450e96002900fb239acdef55de0e45">SaveSettings</a>() const </td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_file_dialog.html#ac1450e96002900fb239acdef55de0e45">SaveSettings</a>() const </td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_file_dialog.html#ab0c66dff95a0bff37b7b52103c38537c">SetDefines</a>(const QStringList &amp;defines)</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_file_dialog.html#ab0c66dff95a0bff37b7b52103c38537c">SetDefines</a>(const QStringList &amp;defines)</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_file_dialog.html#a2d426f92304118f4b4d16f8dce6b49e8">SetExcludedPaths</a>(const QStringList &amp;paths)</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_file_dialog.html#a2d426f92304118f4b4d16f8dce6b49e8">SetExcludedPaths</a>(const QStringList &amp;paths)</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_file_dialog.html#a3b1c183cc53421071005958e52f9ddca">SetIncludepaths</a>(const QStringList &amp;includes)</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_file_dialog.html#a3b1c183cc53421071005958e52f9ddca">SetIncludepaths</a>(const QStringList &amp;includes)</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_file_dialog.html#a73f3280302e3546deff07297a2e6d76a">SetPaths</a>(const QStringList &amp;paths)</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_file_dialog.html#a73f3280302e3546deff07297a2e6d76a">SetPaths</a>(const QStringList &amp;paths)</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_file_dialog.html#a6c20077aabf4f2d86308d598f4a22b6a">SetRootPath</a>(const QString &amp;root)</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_file_dialog.html#a6c20077aabf4f2d86308d598f4a22b6a">SetRootPath</a>(const QString &amp;root)</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_file_dialog.html#a71a5262ed94599e62a15c11167f0e532">~ProjectFileDialog</a>()</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_file_dialog.html#a669cf8cd4bd8602b87db25367f4e8add">~ProjectFileDialog</a>()</td><td class="entry"><a class="el" href="class_project_file_dialog.html">ProjectFileDialog</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:07:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
