<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: com.puppycrawl.tools.checkstyle.checks.usage.UnusedPrivateMethodCheck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl.html">puppycrawl</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools.html">tools</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle.html">checkstyle</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks.html">checks</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage.html">usage</a></li><li class="navelem"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_unused_private_method_check.html">UnusedPrivateMethodCheck</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_unused_private_method_check-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.puppycrawl.tools.checkstyle.checks.usage.UnusedPrivateMethodCheck Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.puppycrawl.tools.checkstyle.checks.usage.UnusedPrivateMethodCheck:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_unused_private_method_check__inherit__graph.png" border="0" usemap="#com_8puppycrawl_8tools_8checkstyle_8checks_8usage_8_unused_private_method_check_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.puppycrawl.tools.checkstyle.checks.usage.UnusedPrivateMethodCheck:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_unused_private_method_check__coll__graph.png" border="0" usemap="#com_8puppycrawl_8tools_8checkstyle_8checks_8usage_8_unused_private_method_check_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1811fa4b31c2f513599e9e8cd4f5c03e"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_unused_private_method_check.html#a1811fa4b31c2f513599e9e8cd4f5c03e">getDefaultTokens</a> ()</td></tr>
<tr class="separator:a1811fa4b31c2f513599e9e8cd4f5c03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee58e91bca1aec54bc634354fc0116b5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_unused_private_method_check.html#aee58e91bca1aec54bc634354fc0116b5">getErrorKey</a> ()</td></tr>
<tr class="separator:aee58e91bca1aec54bc634354fc0116b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ff5ada26afb98d5420960028405044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_unused_private_method_check.html#ac4ff5ada26afb98d5420960028405044">setAllowSerializationMethods</a> (boolean aFlag)</td></tr>
<tr class="separator:ac4ff5ada26afb98d5420960028405044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce863fe571968cd557d0a436b3ee336"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_unused_private_method_check.html#a5ce863fe571968cd557d0a436b3ee336">mustCheckReferenceCount</a> (DetailAST aAST)</td></tr>
<tr class="separator:a5ce863fe571968cd557d0a436b3ee336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check.html">com.puppycrawl.tools.checkstyle.checks.usage.AbstractUsageCheck</a></td></tr>
<tr class="memitem:a4360a90dc90378bc3f73a70d6fa6f666 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check.html#a4360a90dc90378bc3f73a70d6fa6f666">AbstractUsageCheck</a> ()</td></tr>
<tr class="separator:a4360a90dc90378bc3f73a70d6fa6f666 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a5d80553e535f919339d8be3c1681e inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check.html#a59a5d80553e535f919339d8be3c1681e">setIgnoreFormat</a> (String aFormat)  throws ConversionException     </td></tr>
<tr class="separator:a59a5d80553e535f919339d8be3c1681e inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1c2be7da002b2c37c6724d3cf64c49 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check"><td class="memItemLeft" align="right" valign="top">Pattern&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check.html#a2e1c2be7da002b2c37c6724d3cf64c49">getRegexp</a> ()</td></tr>
<tr class="separator:a2e1c2be7da002b2c37c6724d3cf64c49 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1bcf180b27f4fda7ed619453a92b16 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check.html#a5d1bcf180b27f4fda7ed619453a92b16">getIgnoreFormat</a> ()</td></tr>
<tr class="separator:a5d1bcf180b27f4fda7ed619453a92b16 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c05b52e7a1e3811c387f611f9e3de05 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check.html#a9c05b52e7a1e3811c387f611f9e3de05">beginTree</a> (DetailAST aRootAST)</td></tr>
<tr class="separator:a9c05b52e7a1e3811c387f611f9e3de05 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6bc1466e53dd3fb0598ad524419e6f inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check.html#aad6bc1466e53dd3fb0598ad524419e6f">visitToken</a> (DetailAST aAST)</td></tr>
<tr class="separator:aad6bc1466e53dd3fb0598ad524419e6f inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12be954e753b624607933b09db971c4f inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check.html#a12be954e753b624607933b09db971c4f">finishTree</a> (DetailAST aAST)</td></tr>
<tr class="separator:a12be954e753b624607933b09db971c4f inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade333f39fd98e63e7cdd949da2427f0b inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check.html#ade333f39fd98e63e7cdd949da2427f0b">logError</a> (Exception aException)</td></tr>
<tr class="separator:ade333f39fd98e63e7cdd949da2427f0b inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ed28387fd7730003be667d3cd73a65 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check.html#a69ed28387fd7730003be667d3cd73a65">getErrorKey</a> ()</td></tr>
<tr class="separator:a69ed28387fd7730003be667d3cd73a65 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb65b280d0ca3e63606d38321ada4d4 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check.html#addb65b280d0ca3e63606d38321ada4d4">mustCheckReferenceCount</a> (DetailAST aAST)</td></tr>
<tr class="separator:addb65b280d0ca3e63606d38321ada4d4 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc84d62ebf54486f8d15fdc90967e388 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check.html#abc84d62ebf54486f8d15fdc90967e388">applyTo</a> (Set aNodes)</td></tr>
<tr class="separator:abc84d62ebf54486f8d15fdc90967e388 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check.html">com.puppycrawl.tools.checkstyle.checks.usage.AbstractUsageCheck</a></td></tr>
<tr class="memitem:a0bdf615940294bf350bacc5c129724de inherit pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_a_s_t_manager.html">ASTManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check.html#a0bdf615940294bf350bacc5c129724de">getASTManager</a> ()</td></tr>
<tr class="separator:a0bdf615940294bf350bacc5c129724de inherit pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Checks that a private method is used. </p>
<p>An example of how to configure the check is: </p>
<pre>
&lt;module name="usage.UnusedPrivateMethod"/&gt;
</pre><dl class="section author"><dt>Author</dt><dd>Rick Giles </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1811fa4b31c2f513599e9e8cd4f5c03e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] com.puppycrawl.tools.checkstyle.checks.usage.UnusedPrivateMethodCheck.getDefaultTokens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>com.puppycrawl.tools.checkstyle.api.Check </dd></dl>

</div>
</div>
<a class="anchor" id="aee58e91bca1aec54bc634354fc0116b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.puppycrawl.tools.checkstyle.checks.usage.UnusedPrivateMethodCheck.getErrorKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check.html">com.puppycrawl.tools.checkstyle.checks.usage.AbstractUsageCheck</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5ce863fe571968cd557d0a436b3ee336"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.puppycrawl.tools.checkstyle.checks.usage.UnusedPrivateMethodCheck.mustCheckReferenceCount </td>
          <td>(</td>
          <td class="paramtype">DetailAST&#160;</td>
          <td class="paramname"><em>aAST</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1_abstract_usage_check.html">com.puppycrawl.tools.checkstyle.checks.usage.AbstractUsageCheck</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac4ff5ada26afb98d5420960028405044"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.puppycrawl.tools.checkstyle.checks.usage.UnusedPrivateMethodCheck.setAllowSerializationMethods </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>aFlag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configure the check to allow (or not) serialization-related methods. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aFlag</td><td>new value for allowSerializationMethods value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/checkstyle-5.6/contrib/usage/src/checkstyle/com/puppycrawl/tools/checkstyle/checks/usage/<a class="el" href="_unused_private_method_check_8java.html">UnusedPrivateMethodCheck.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:08:53 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
