<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: matchcompiler.MatchCompiler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacematchcompiler.html">matchcompiler</a></li><li class="navelem"><a class="el" href="classmatchcompiler_1_1_match_compiler.html">MatchCompiler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmatchcompiler_1_1_match_compiler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">matchcompiler.MatchCompiler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ae24b6634e1ceb7d91ece972a04beb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatchcompiler_1_1_match_compiler.html#a5ae24b6634e1ceb7d91ece972a04beb2">__init__</a></td></tr>
<tr class="separator:a5ae24b6634e1ceb7d91ece972a04beb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab386ecd759ccfd46e62fdda7c7b51510"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatchcompiler_1_1_match_compiler.html#ab386ecd759ccfd46e62fdda7c7b51510">parseMatch</a> (self, line, pos1)</td></tr>
<tr class="separator:ab386ecd759ccfd46e62fdda7c7b51510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a3d3af7524c4a85bed8ba5b3a5ebe7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatchcompiler_1_1_match_compiler.html#ae6a3d3af7524c4a85bed8ba5b3a5ebe7">convertFile</a> (self, srcname, destname)</td></tr>
<tr class="separator:ae6a3d3af7524c4a85bed8ba5b3a5ebe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae24b6634e1ceb7d91ece972a04beb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatchcompiler_1_1_match_compiler.html#a5ae24b6634e1ceb7d91ece972a04beb2">__init__</a></td></tr>
<tr class="separator:a5ae24b6634e1ceb7d91ece972a04beb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab386ecd759ccfd46e62fdda7c7b51510"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatchcompiler_1_1_match_compiler.html#ab386ecd759ccfd46e62fdda7c7b51510">parseMatch</a> (self, line, pos1)</td></tr>
<tr class="separator:ab386ecd759ccfd46e62fdda7c7b51510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a3d3af7524c4a85bed8ba5b3a5ebe7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatchcompiler_1_1_match_compiler.html#ae6a3d3af7524c4a85bed8ba5b3a5ebe7">convertFile</a> (self, srcname, destname)</td></tr>
<tr class="separator:ae6a3d3af7524c4a85bed8ba5b3a5ebe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5ae24b6634e1ceb7d91ece972a04beb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matchcompiler.MatchCompiler.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verify_mode</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmatchcompiler_1_1_match_compiler_a5ae24b6634e1ceb7d91ece972a04beb2_cgraph.png" border="0" usemap="#classmatchcompiler_1_1_match_compiler_a5ae24b6634e1ceb7d91ece972a04beb2_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmatchcompiler_1_1_match_compiler_a5ae24b6634e1ceb7d91ece972a04beb2_icgraph.png" border="0" usemap="#classmatchcompiler_1_1_match_compiler_a5ae24b6634e1ceb7d91ece972a04beb2_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a5ae24b6634e1ceb7d91ece972a04beb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matchcompiler.MatchCompiler.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verify_mode</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmatchcompiler_1_1_match_compiler_a5ae24b6634e1ceb7d91ece972a04beb2_cgraph.png" border="0" usemap="#classmatchcompiler_1_1_match_compiler_a5ae24b6634e1ceb7d91ece972a04beb2_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6a3d3af7524c4a85bed8ba5b3a5ebe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matchcompiler.MatchCompiler.convertFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>srcname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>destname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmatchcompiler_1_1_match_compiler_ae6a3d3af7524c4a85bed8ba5b3a5ebe7_cgraph.png" border="0" usemap="#classmatchcompiler_1_1_match_compiler_ae6a3d3af7524c4a85bed8ba5b3a5ebe7_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmatchcompiler_1_1_match_compiler_ae6a3d3af7524c4a85bed8ba5b3a5ebe7_icgraph.png" border="0" usemap="#classmatchcompiler_1_1_match_compiler_ae6a3d3af7524c4a85bed8ba5b3a5ebe7_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ae6a3d3af7524c4a85bed8ba5b3a5ebe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matchcompiler.MatchCompiler.convertFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>srcname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>destname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmatchcompiler_1_1_match_compiler_ae6a3d3af7524c4a85bed8ba5b3a5ebe7_cgraph.png" border="0" usemap="#classmatchcompiler_1_1_match_compiler_ae6a3d3af7524c4a85bed8ba5b3a5ebe7_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ab386ecd759ccfd46e62fdda7c7b51510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matchcompiler.MatchCompiler.parseMatch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmatchcompiler_1_1_match_compiler_ab386ecd759ccfd46e62fdda7c7b51510_cgraph.png" border="0" usemap="#classmatchcompiler_1_1_match_compiler_ab386ecd759ccfd46e62fdda7c7b51510_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ab386ecd759ccfd46e62fdda7c7b51510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matchcompiler.MatchCompiler.parseMatch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmatchcompiler_1_1_match_compiler_ab386ecd759ccfd46e62fdda7c7b51510_cgraph.png" border="0" usemap="#classmatchcompiler_1_1_match_compiler_ab386ecd759ccfd46e62fdda7c7b51510_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmatchcompiler_1_1_match_compiler_ab386ecd759ccfd46e62fdda7c7b51510_icgraph.png" border="0" usemap="#classmatchcompiler_1_1_match_compiler_ab386ecd759ccfd46e62fdda7c7b51510_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/tools/<a class="el" href="tools_2matchcompiler_8py.html">matchcompiler.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:09:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
