<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestConstructors Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_test_constructors.html">TestConstructors</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_test_fixture.html#a7ecdedb84aed49cffc0c36aa1fb22719">assert_</a>(const char *filename, unsigned int linenr, bool condition) const </td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_fixture.html#a7ecdedb84aed49cffc0c36aa1fb22719">assert_</a>(const char *filename, unsigned int linenr, bool condition) const </td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_fixture.html#a73430ba861d494553667db6f27e045f6">assertEquals</a>(const char *filename, unsigned int linenr, const std::string &amp;expected, const std::string &amp;actual, const std::string &amp;msg=&quot;&quot;) const </td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_fixture.html#a7756e6a7bf785a2b340df7ae44e96bc7">assertEquals</a>(const char *filename, unsigned int linenr, long long expected, long long actual, const std::string &amp;msg=&quot;&quot;) const </td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_fixture.html#a73430ba861d494553667db6f27e045f6">assertEquals</a>(const char *filename, unsigned int linenr, const std::string &amp;expected, const std::string &amp;actual, const std::string &amp;msg=&quot;&quot;) const </td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_fixture.html#a7756e6a7bf785a2b340df7ae44e96bc7">assertEquals</a>(const char *filename, unsigned int linenr, long long expected, long long actual, const std::string &amp;msg=&quot;&quot;) const </td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_fixture.html#ac9eeb9162db2ed08a188ccd8ef9e2ffb">assertEqualsDouble</a>(const char *filename, unsigned int linenr, double expected, double actual, const std::string &amp;msg=&quot;&quot;) const </td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_fixture.html#ac9eeb9162db2ed08a188ccd8ef9e2ffb">assertEqualsDouble</a>(const char *filename, unsigned int linenr, double expected, double actual, const std::string &amp;msg=&quot;&quot;) const </td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_fixture.html#aed1572869c4a6d3713df09c674503ef1">assertThrowFail</a>(const char *filename, unsigned int linenr) const </td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_fixture.html#aed1572869c4a6d3713df09c674503ef1">assertThrowFail</a>(const char *filename, unsigned int linenr) const </td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_logger.html#ad88029b1e8954bf5907cd62fe422c57f">callStackToString</a>(const std::list&lt; ErrorLogger::ErrorMessage::FileLocation &gt; &amp;callStack)</td><td class="entry"><a class="el" href="class_error_logger.html">ErrorLogger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_logger.html#a588e36e3cb6550ae0e6ca1590722e457">callStackToString</a>(const std::list&lt; ErrorLogger::ErrorMessage::FileLocation &gt; &amp;callStack)</td><td class="entry"><a class="el" href="class_error_logger.html">ErrorLogger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_fixture.html#a5cf001c633b94ff880c53a0af927522c">classname</a></td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_logger.html#a08f4b631947bbaef31ece976bf5e28ae">ErrorLogger</a>()</td><td class="entry"><a class="el" href="class_error_logger.html">ErrorLogger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_logger.html#a08f4b631947bbaef31ece976bf5e28ae">ErrorLogger</a>()</td><td class="entry"><a class="el" href="class_error_logger.html">ErrorLogger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_fixture.html#aa349ce738d2399d64bed7e37f2ad2f69">gcc_style_errors</a></td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_fixture.html#a565fb2deaf56d065bd6c7b696fea678b">printTests</a>()</td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_fixture.html#a66d402a04005c8f07cb38e7c58d73c7e">printTests</a>()</td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_fixture.html#aa4887d40b17d3cedece05aeeec3fdd71">processOptions</a>(const options &amp;args)</td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_fixture.html#aa4887d40b17d3cedece05aeeec3fdd71">processOptions</a>(const options &amp;args)</td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_fixture.html#a3904ba3d7a930a3a61018fbfac5dbc97">quiet_tests</a></td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_fixture.html#a254cc49644165b09c40daa042f603def">reportErr</a>(const ErrorLogger::ErrorMessage &amp;msg)</td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_fixture.html#a601c6505165262abe2dedc65e5a17b5b">reportErr</a>(const ErrorLogger::ErrorMessage &amp;msg)</td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_logger.html#ab192b3c92cc4e0b785b09c435d5762c4">reportInfo</a>(const ErrorLogger::ErrorMessage &amp;msg)</td><td class="entry"><a class="el" href="class_error_logger.html">ErrorLogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_logger.html#ab192b3c92cc4e0b785b09c435d5762c4">reportInfo</a>(const ErrorLogger::ErrorMessage &amp;msg)</td><td class="entry"><a class="el" href="class_error_logger.html">ErrorLogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_fixture.html#a43619b0701cef097c0a1804dff84c9fa">reportOut</a>(const std::string &amp;outmsg)</td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_fixture.html#a6a5713951d4fcb4aa0f040b0414efb7d">reportOut</a>(const std::string &amp;outmsg)</td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_logger.html#ad8cb6cf6c75bc6c2cb850c37fa3609df">reportProgress</a>(const std::string &amp;filename, const char stage[], const std::size_t value)</td><td class="entry"><a class="el" href="class_error_logger.html">ErrorLogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_logger.html#ad8cb6cf6c75bc6c2cb850c37fa3609df">reportProgress</a>(const std::string &amp;filename, const char stage[], const std::size_t value)</td><td class="entry"><a class="el" href="class_error_logger.html">ErrorLogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_logger.html#a897a97284123c2501d719307aad5bccb">reportUnmatchedSuppressions</a>(const std::list&lt; Suppressions::SuppressionEntry &gt; &amp;unmatched)</td><td class="entry"><a class="el" href="class_error_logger.html">ErrorLogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_logger.html#a897a97284123c2501d719307aad5bccb">reportUnmatchedSuppressions</a>(const std::list&lt; Suppressions::SuppressionEntry &gt; &amp;unmatched)</td><td class="entry"><a class="el" href="class_error_logger.html">ErrorLogger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_fixture.html#ab80c59ba18ecf97a852b601715b014b7">TestFixture::run</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_fixture.html#ad90383f58a2a4f0cfec62fe308918394">runTest</a>(const char testname[])</td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_fixture.html#ad90383f58a2a4f0cfec62fe308918394">runTest</a>(const char testname[])</td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_fixture.html#a753bccbb52392df45eb8195e4552fb73">runTests</a>(const options &amp;args)</td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_fixture.html#ad4fec0f21f54dd7768257999655d786c">runTests</a>(const options &amp;args)</td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_constructors.html#a62ecaec23587d55840a4fdff3c05674b">TestConstructors</a>()</td><td class="entry"><a class="el" href="class_test_constructors.html">TestConstructors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_constructors.html#a62ecaec23587d55840a4fdff3c05674b">TestConstructors</a>()</td><td class="entry"><a class="el" href="class_test_constructors.html">TestConstructors</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_fixture.html#a515ce975e2c6ca8567f0c1bb5455cae9">TestFixture</a>(const std::string &amp;_name)</td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_fixture.html#a515ce975e2c6ca8567f0c1bb5455cae9">TestFixture</a>(const std::string &amp;_name)</td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_fixture.html#acae3d378c5798a5d38236b922524b69a">testToRun</a></td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_fixture.html#a599ae05e660867eff2de2bf37d9201cc">todoAssertEquals</a>(const char *filename, unsigned int linenr, const std::string &amp;wanted, const std::string &amp;current, const std::string &amp;actual) const </td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_fixture.html#afea92302ef3b7d604f01709e8fc79aa6">todoAssertEquals</a>(const char *filename, unsigned int linenr, long long wanted, long long current, long long actual) const </td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_fixture.html#a599ae05e660867eff2de2bf37d9201cc">todoAssertEquals</a>(const char *filename, unsigned int linenr, const std::string &amp;wanted, const std::string &amp;current, const std::string &amp;actual) const </td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_fixture.html#afea92302ef3b7d604f01709e8fc79aa6">todoAssertEquals</a>(const char *filename, unsigned int linenr, long long wanted, long long current, long long actual) const </td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_logger.html#afb11bcbb1a52695e91f8d87653f18f02">~ErrorLogger</a>()</td><td class="entry"><a class="el" href="class_error_logger.html">ErrorLogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_logger.html#afb11bcbb1a52695e91f8d87653f18f02">~ErrorLogger</a>()</td><td class="entry"><a class="el" href="class_error_logger.html">ErrorLogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_fixture.html#a3ac71cd5a494f2ed4c5b15fdbb426c8b">~TestFixture</a>()</td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_fixture.html#a3ac71cd5a494f2ed4c5b15fdbb426c8b">~TestFixture</a>()</td><td class="entry"><a class="el" href="class_test_fixture.html">TestFixture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:07:50 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
