<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.NullClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl.html">puppycrawl</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools.html">tools</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle.html">checkstyle</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks.html">checks</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage.html">usage</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify.html">transmogrify</a></li><li class="navelem"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_null_class.html">NullClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_null_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.NullClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.NullClass:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_null_class__inherit__graph.png" border="0" usemap="#com_8puppycrawl_8tools_8checkstyle_8checks_8usage_8transmogrify_8_null_class_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.NullClass:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_null_class__coll__graph.png" border="0" usemap="#com_8puppycrawl_8tools_8checkstyle_8checks_8usage_8transmogrify_8_null_class_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7014ff7343f8ba42ac7759219776905"><td class="memItemLeft" align="right" valign="top">Iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_null_class.html#ad7014ff7343f8ba42ac7759219776905">getReferences</a> ()</td></tr>
<tr class="separator:ad7014ff7343f8ba42ac7759219776905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c60b60c76960969f378a65998e4229"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_null_class.html#ae1c60b60c76960969f378a65998e4229">getNumReferences</a> ()</td></tr>
<tr class="separator:ae1c60b60c76960969f378a65998e4229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7176b6bdbcb4d675aa20384efc4e573a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_null_class.html#a7176b6bdbcb4d675aa20384efc4e573a">addReference</a> (<a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_reference.html">Reference</a> ref)</td></tr>
<tr class="separator:a7176b6bdbcb4d675aa20384efc4e573a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fd172b466675da00aa721b2922250a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_null_class.html#ac0fd172b466675da00aa721b2922250a">getName</a> ()</td></tr>
<tr class="separator:ac0fd172b466675da00aa721b2922250a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4a02db614468b8bcbd84efe6748306"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_null_class.html#a1f4a02db614468b8bcbd84efe6748306">getQualifiedName</a> ()</td></tr>
<tr class="separator:a1f4a02db614468b8bcbd84efe6748306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfa12fee3ec5410d4b130f2eba7b7b2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_null_class.html#adcfa12fee3ec5410d4b130f2eba7b7b2">isSourced</a> ()</td></tr>
<tr class="separator:adcfa12fee3ec5410d4b130f2eba7b7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6140b2b49c9dd5551bce01c6e608a431"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_null_class.html#a6140b2b49c9dd5551bce01c6e608a431">getSuperclass</a> ()</td></tr>
<tr class="separator:a6140b2b49c9dd5551bce01c6e608a431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc13a8c7340334c9ae6ce22481e63f5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_null_class.html#acc13a8c7340334c9ae6ce22481e63f5c">getInterfaces</a> ()</td></tr>
<tr class="separator:acc13a8c7340334c9ae6ce22481e63f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8788664639712156785b9d42a0d41238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_null_class.html#a8788664639712156785b9d42a0d41238">getInnerClasses</a> ()</td></tr>
<tr class="separator:a8788664639712156785b9d42a0d41238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec63a03f365f7fc240f594c4ac55b15"><td class="memItemLeft" align="right" valign="top">List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_null_class.html#a4ec63a03f365f7fc240f594c4ac55b15">getSubclasses</a> ()</td></tr>
<tr class="separator:a4ec63a03f365f7fc240f594c4ac55b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f094ffe7fa9936ec2bb0b2d08404bff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_null_class.html#a4f094ffe7fa9936ec2bb0b2d08404bff">getClassDefinition</a> (String name)</td></tr>
<tr class="separator:a4f094ffe7fa9936ec2bb0b2d08404bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd7820170822f7a29c9e51753cec99a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_method.html">IMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_null_class.html#a3dd7820170822f7a29c9e51753cec99a">getMethodDefinition</a> (String name, <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_signature.html">ISignature</a> signature)</td></tr>
<tr class="separator:a3dd7820170822f7a29c9e51753cec99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4386b28f0123f9b96adc2c6a089838b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_variable.html">IVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_null_class.html#a4386b28f0123f9b96adc2c6a089838b3">getVariableDefinition</a> (String name)</td></tr>
<tr class="separator:a4386b28f0123f9b96adc2c6a089838b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f074b6edb98c8f8c92d019217bee740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_null_class.html#a5f074b6edb98c8f8c92d019217bee740">addSubclass</a> (<a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html">ClassDef</a> subclass)</td></tr>
<tr class="separator:a5f074b6edb98c8f8c92d019217bee740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe1717b8ef8a9ab762f2feefc4c67e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_null_class.html#a6fe1717b8ef8a9ab762f2feefc4c67e7">addImplementor</a> (<a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html">ClassDef</a> implementor)</td></tr>
<tr class="separator:a6fe1717b8ef8a9ab762f2feefc4c67e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76686781f7e4b1acb32308794b9b7bdf"><td class="memItemLeft" align="right" valign="top">List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_null_class.html#a76686781f7e4b1acb32308794b9b7bdf">getImplementors</a> ()</td></tr>
<tr class="separator:a76686781f7e4b1acb32308794b9b7bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a079251944760929bb6559d8a20a35"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_null_class.html#a32a079251944760929bb6559d8a20a35">isCompatibleWith</a> (<a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a> type)</td></tr>
<tr class="separator:a32a079251944760929bb6559d8a20a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3530989d44d4d8aba72d9a25509bf030"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_null_class.html#a3530989d44d4d8aba72d9a25509bf030">isPrimitive</a> ()</td></tr>
<tr class="separator:a3530989d44d4d8aba72d9a25509bf030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6fe1717b8ef8a9ab762f2feefc4c67e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.NullClass.addImplementor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html">ClassDef</a>&#160;</td>
          <td class="paramname"><em>implementor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>adds <code><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html">ClassDef</a></code> to the collection of implemented interfaces of this class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">implementor</td><td>the interface to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>void</code> </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html#a10e35b2a8234c48c51fde0a9e4a06342">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IClass</a>.</p>

</div>
</div>
<a class="anchor" id="a7176b6bdbcb4d675aa20384efc4e573a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.NullClass.addReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_reference.html">Reference</a>&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>adds any reference that this definition have to its collection of <code>_references</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>reference to be added which has <code><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_sym_tab_a_s_t.html">SymTabAST</a></code> node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>void</code> </dd></dl>
<dl class="section see"><dt>See also</dt><dd>net.sourceforge.transmogrify.symtab.antlr.SymTabAST </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_definition.html#a1adafcbef67f77683df85bd47b26e176">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IDefinition</a>.</p>

</div>
</div>
<a class="anchor" id="a5f074b6edb98c8f8c92d019217bee740"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.NullClass.addSubclass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html">ClassDef</a>&#160;</td>
          <td class="paramname"><em>subclass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>adds <code><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_class_def.html">ClassDef</a></code> to the collection of (direct?) subclasses of this class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subclass</td><td>the class to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>void</code> </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html#a78a39326572b5a87c8e24e788e39c806">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IClass</a>.</p>

</div>
</div>
<a class="anchor" id="a4f094ffe7fa9936ec2bb0b2d08404bff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a> com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.NullClass.getClassDefinition </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets class definition referenced by this class, including its inner classes, imported classes, packages, and its parent scope referenced class definitions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the class definition to be searched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>class definition that matches the input name </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html#a2296c3e4bb42869debcf44da9cf156b9">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IClass</a>.</p>

</div>
</div>
<a class="anchor" id="a76686781f7e4b1acb32308794b9b7bdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.NullClass.getImplementors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the list of <code>ClassDefs</code> that implmement this interface</p>
<dl class="section return"><dt>Returns</dt><dd>Vector the list of implementors </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html#af1e3bf43af424e3129ff4693c0f7e9c5">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IClass</a>.</p>

</div>
</div>
<a class="anchor" id="a8788664639712156785b9d42a0d41238"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a> [] com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.NullClass.getInnerClasses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets inner classes definition associated with this class </p><dl class="section return"><dt>Returns</dt><dd>array of inner classes </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html#ab408692e12189e42055366628219f635">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IClass</a>.</p>

</div>
</div>
<a class="anchor" id="acc13a8c7340334c9ae6ce22481e63f5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a> [] com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.NullClass.getInterfaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets interfaces definition implemented by this class definition </p><dl class="section return"><dt>Returns</dt><dd>interfaces implemented </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html#a2e212c08906a3d5a71d71f88f6e9519e">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IClass</a>.</p>

</div>
</div>
<a class="anchor" id="a3dd7820170822f7a29c9e51753cec99a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_method.html">IMethod</a> com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.NullClass.getMethodDefinition </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_signature.html">ISignature</a>&#160;</td>
          <td class="paramname"><em>signature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the method associated with the given name and signature</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the method </td></tr>
    <tr><td class="paramname">signature</td><td>the signature (formal parameter types) of the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_method_def.html">MethodDef</a></code></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_method_signature.html">MethodSignature</a> </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html#ab4f4c963d87284dc3d3d398c5312741f">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IClass</a>.</p>

</div>
</div>
<a class="anchor" id="ac0fd172b466675da00aa721b2922250a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.NullClass.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the name that identified this particular definition/node </p><dl class="section return"><dt>Returns</dt><dd>name for this definition </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_definition.html#a84a6f23173fe252ab4685bc9f8319f97">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IDefinition</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_null_class_ac0fd172b466675da00aa721b2922250a_icgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_null_class_ac0fd172b466675da00aa721b2922250a_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ae1c60b60c76960969f378a65998e4229"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.NullClass.getNumReferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the number of references refer to by this definition </p><dl class="section return"><dt>Returns</dt><dd>number of references </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_definition.html#a196bddc431e77825235dbc26d97f1469">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IDefinition</a>.</p>

</div>
</div>
<a class="anchor" id="a1f4a02db614468b8bcbd84efe6748306"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.NullClass.getQualifiedName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the fully qualified name of the definition, ie. dotted name for classes, or method name with its signature for methods, etc </p><dl class="section return"><dt>Returns</dt><dd>qualified name for this node </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_definition.html#a6905b73ec127a87fcb3dd4c4d8a1abe7">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IDefinition</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_null_class_a1f4a02db614468b8bcbd84efe6748306_cgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_null_class_a1f4a02db614468b8bcbd84efe6748306_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ad7014ff7343f8ba42ac7759219776905"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iterator com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.NullClass.getReferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the collection of references refer to by this definition </p><dl class="section return"><dt>Returns</dt><dd>iterator of the references </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_definition.html#a39bcbcad211863c5a526ef3bb805e6be">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IDefinition</a>.</p>

</div>
</div>
<a class="anchor" id="a4ec63a03f365f7fc240f594c4ac55b15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.NullClass.getSubclasses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets subclasses definition of this class definition </p><dl class="section return"><dt>Returns</dt><dd>list of subclasses definition </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html#ab45170c989b71a6726884f55cabda532">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IClass</a>.</p>

</div>
</div>
<a class="anchor" id="a6140b2b49c9dd5551bce01c6e608a431"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a> com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.NullClass.getSuperclass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets superclass definition of this class </p><dl class="section return"><dt>Returns</dt><dd>superclass of this class definition </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html#ac353d5c50e06e8758e8968ad0622c72c">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IClass</a>.</p>

</div>
</div>
<a class="anchor" id="a4386b28f0123f9b96adc2c6a089838b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_variable.html">IVariable</a> com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.NullClass.getVariableDefinition </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the <code><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_variable_def.html">VariableDef</a></code> associated with the given name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the variable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_variable_def.html">VariableDef</a></code> </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html#ae87d3f5f09c410bf46564d92722a6ca9">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IClass</a>.</p>

</div>
</div>
<a class="anchor" id="a32a079251944760929bb6559d8a20a35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.NullClass.isCompatibleWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html">IClass</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>verifies if the input type is equal to this class or its superclass or its interfaces </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>class to be compared with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the input type is equals <code>false</code> otherwise </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html#aa37d5cb77de9c53d716ec313baf7420d">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IClass</a>.</p>

</div>
</div>
<a class="anchor" id="a3530989d44d4d8aba72d9a25509bf030"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.NullClass.isPrimitive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>verifies if this class is of primitive Java type </p><dl class="section return"><dt>Returns</dt><dd><code>true</code> if the class is a primitive type <code>false</code> otherwise </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_class.html#af14c354e077268f8a1e986ea9be28f5f">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IClass</a>.</p>

</div>
</div>
<a class="anchor" id="adcfa12fee3ec5410d4b130f2eba7b7b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.NullClass.isSourced </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>verifies if this definition node is source/non-sourced(with no source-code) </p><dl class="section return"><dt>Returns</dt><dd><code>true</code> if the node is parsed from a source code <code>false</code> otherwise </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_i_definition.html#aaab4bc6bc2ca57623bd0d0d8cadefdb4">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.IDefinition</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/checkstyle-5.6/contrib/usage/src/checkstyle/com/puppycrawl/tools/checkstyle/checks/usage/transmogrify/<a class="el" href="_null_class_8java.html">NullClass.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:09:09 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
