<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: SimplePie_Cache_MySQL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_simple_pie___cache___my_s_q_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimplePie_Cache_MySQL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SimplePie_Cache_MySQL:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___cache___my_s_q_l__inherit__graph.png" border="0" usemap="#_simple_pie___cache___my_s_q_l_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SimplePie_Cache_MySQL:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___cache___my_s_q_l__coll__graph.png" border="0" usemap="#_simple_pie___cache___my_s_q_l_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fbf4bb06f2c8fbe0bbfc8dcee4dfe20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___my_s_q_l.html#a4fbf4bb06f2c8fbe0bbfc8dcee4dfe20">__construct</a> ($location, $name, $type)</td></tr>
<tr class="separator:a4fbf4bb06f2c8fbe0bbfc8dcee4dfe20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866efc6e8643b84e75e07b2bdd067b3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___my_s_q_l.html#a866efc6e8643b84e75e07b2bdd067b3b">save</a> ($data)</td></tr>
<tr class="separator:a866efc6e8643b84e75e07b2bdd067b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08532e99729ec0d78fc935b05cbb5f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___my_s_q_l.html#ae08532e99729ec0d78fc935b05cbb5f1">load</a> ()</td></tr>
<tr class="separator:ae08532e99729ec0d78fc935b05cbb5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5cb982ac425745d0da8858e80ee946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___my_s_q_l.html#a7a5cb982ac425745d0da8858e80ee946">mtime</a> ()</td></tr>
<tr class="separator:a7a5cb982ac425745d0da8858e80ee946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00748711eda1ad19f601167f6313ca73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___my_s_q_l.html#a00748711eda1ad19f601167f6313ca73">touch</a> ()</td></tr>
<tr class="separator:a00748711eda1ad19f601167f6313ca73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90ca5817951411a8b99edb875119ac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___my_s_q_l.html#ae90ca5817951411a8b99edb875119ac8">unlink</a> ()</td></tr>
<tr class="separator:ae90ca5817951411a8b99edb875119ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbf4bb06f2c8fbe0bbfc8dcee4dfe20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___my_s_q_l.html#a4fbf4bb06f2c8fbe0bbfc8dcee4dfe20">__construct</a> ($location, $name, $type)</td></tr>
<tr class="separator:a4fbf4bb06f2c8fbe0bbfc8dcee4dfe20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866efc6e8643b84e75e07b2bdd067b3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___my_s_q_l.html#a866efc6e8643b84e75e07b2bdd067b3b">save</a> ($data)</td></tr>
<tr class="separator:a866efc6e8643b84e75e07b2bdd067b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08532e99729ec0d78fc935b05cbb5f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___my_s_q_l.html#ae08532e99729ec0d78fc935b05cbb5f1">load</a> ()</td></tr>
<tr class="separator:ae08532e99729ec0d78fc935b05cbb5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5cb982ac425745d0da8858e80ee946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___my_s_q_l.html#a7a5cb982ac425745d0da8858e80ee946">mtime</a> ()</td></tr>
<tr class="separator:a7a5cb982ac425745d0da8858e80ee946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00748711eda1ad19f601167f6313ca73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___my_s_q_l.html#a00748711eda1ad19f601167f6313ca73">touch</a> ()</td></tr>
<tr class="separator:a00748711eda1ad19f601167f6313ca73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90ca5817951411a8b99edb875119ac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___my_s_q_l.html#ae90ca5817951411a8b99edb875119ac8">unlink</a> ()</td></tr>
<tr class="separator:ae90ca5817951411a8b99edb875119ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa9feba9dea34df69d40a0ab1ad4bc65f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___my_s_q_l.html#aa9feba9dea34df69d40a0ab1ad4bc65f">$mysql</a></td></tr>
<tr class="separator:aa9feba9dea34df69d40a0ab1ad4bc65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a435924756a07664a16c0ba2293066e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___my_s_q_l.html#a2a435924756a07664a16c0ba2293066e">$options</a></td></tr>
<tr class="separator:a2a435924756a07664a16c0ba2293066e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fa03a8e70bcc766a06ef7edc30862e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___my_s_q_l.html#a47fa03a8e70bcc766a06ef7edc30862e">$id</a></td></tr>
<tr class="separator:a47fa03a8e70bcc766a06ef7edc30862e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_interface_simple_pie___cache___base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_interface_simple_pie___cache___base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="interface_simple_pie___cache___base.html">SimplePie_Cache_Base</a></td></tr>
<tr class="memitem:abbc2f01133bb42c9881a448d3e4aec0d inherit pub_attribs_interface_simple_pie___cache___base"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_simple_pie___cache___base.html#abbc2f01133bb42c9881a448d3e4aec0d">TYPE_FEED</a> = 'spc'</td></tr>
<tr class="separator:abbc2f01133bb42c9881a448d3e4aec0d inherit pub_attribs_interface_simple_pie___cache___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59246bcf60e4632efdffb3e46dfc352b inherit pub_attribs_interface_simple_pie___cache___base"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_simple_pie___cache___base.html#a59246bcf60e4632efdffb3e46dfc352b">TYPE_IMAGE</a> = 'spi'</td></tr>
<tr class="separator:a59246bcf60e4632efdffb3e46dfc352b inherit pub_attribs_interface_simple_pie___cache___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_simple_pie___cache___d_b"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_simple_pie___cache___d_b')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_simple_pie___cache___d_b.html">SimplePie_Cache_DB</a></td></tr>
<tr class="memitem:a9e345d35aa730acc2770d60d5c290ba6 inherit pro_static_methods_class_simple_pie___cache___d_b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___d_b.html#a9e345d35aa730acc2770d60d5c290ba6">prepare_simplepie_object_for_cache</a> ($data)</td></tr>
<tr class="separator:a9e345d35aa730acc2770d60d5c290ba6 inherit pro_static_methods_class_simple_pie___cache___d_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e345d35aa730acc2770d60d5c290ba6 inherit pro_static_methods_class_simple_pie___cache___d_b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___cache___d_b.html#a9e345d35aa730acc2770d60d5c290ba6">prepare_simplepie_object_for_cache</a> ($data)</td></tr>
<tr class="separator:a9e345d35aa730acc2770d60d5c290ba6 inherit pro_static_methods_class_simple_pie___cache___d_b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4fbf4bb06f2c8fbe0bbfc8dcee4dfe20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_MySQL::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_simple_pie___cache___base.html#a8ec0091d1032c78399ddfaa7fba6bf9f">SimplePie_Cache_Base</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___cache___my_s_q_l_a4fbf4bb06f2c8fbe0bbfc8dcee4dfe20_cgraph.png" border="0" usemap="#class_simple_pie___cache___my_s_q_l_a4fbf4bb06f2c8fbe0bbfc8dcee4dfe20_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a4fbf4bb06f2c8fbe0bbfc8dcee4dfe20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_MySQL::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_simple_pie___cache___base.html#a8ec0091d1032c78399ddfaa7fba6bf9f">SimplePie_Cache_Base</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___cache___my_s_q_l_a4fbf4bb06f2c8fbe0bbfc8dcee4dfe20_cgraph.png" border="0" usemap="#class_simple_pie___cache___my_s_q_l_a4fbf4bb06f2c8fbe0bbfc8dcee4dfe20_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae08532e99729ec0d78fc935b05cbb5f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_MySQL::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_simple_pie___cache___base.html#a998b91307ff6ac84ed1d2fad91123c0e">SimplePie_Cache_Base</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___cache___my_s_q_l_ae08532e99729ec0d78fc935b05cbb5f1_cgraph.png" border="0" usemap="#class_simple_pie___cache___my_s_q_l_ae08532e99729ec0d78fc935b05cbb5f1_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ae08532e99729ec0d78fc935b05cbb5f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_MySQL::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_simple_pie___cache___base.html#a998b91307ff6ac84ed1d2fad91123c0e">SimplePie_Cache_Base</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___cache___my_s_q_l_ae08532e99729ec0d78fc935b05cbb5f1_cgraph.png" border="0" usemap="#class_simple_pie___cache___my_s_q_l_ae08532e99729ec0d78fc935b05cbb5f1_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a7a5cb982ac425745d0da8858e80ee946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_MySQL::mtime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_simple_pie___cache___base.html#a83c107043abe51213c410f1014f2e4f6">SimplePie_Cache_Base</a>.</p>

</div>
</div>
<a class="anchor" id="a7a5cb982ac425745d0da8858e80ee946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_MySQL::mtime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_simple_pie___cache___base.html#a83c107043abe51213c410f1014f2e4f6">SimplePie_Cache_Base</a>.</p>

</div>
</div>
<a class="anchor" id="a866efc6e8643b84e75e07b2bdd067b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_MySQL::save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_simple_pie___cache___base.html#a207d994af3ed115f47fae57cf9b99ded">SimplePie_Cache_Base</a>.</p>

</div>
</div>
<a class="anchor" id="a866efc6e8643b84e75e07b2bdd067b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_MySQL::save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_simple_pie___cache___base.html#a207d994af3ed115f47fae57cf9b99ded">SimplePie_Cache_Base</a>.</p>

</div>
</div>
<a class="anchor" id="a00748711eda1ad19f601167f6313ca73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_MySQL::touch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_simple_pie___cache___base.html#a5d396814792650c689765dd1449f0f8e">SimplePie_Cache_Base</a>.</p>

</div>
</div>
<a class="anchor" id="a00748711eda1ad19f601167f6313ca73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_MySQL::touch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_simple_pie___cache___base.html#a5d396814792650c689765dd1449f0f8e">SimplePie_Cache_Base</a>.</p>

</div>
</div>
<a class="anchor" id="ae90ca5817951411a8b99edb875119ac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_MySQL::unlink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_simple_pie___cache___base.html#a0c09c182421d0c1fde0316b05a99eae9">SimplePie_Cache_Base</a>.</p>

</div>
</div>
<a class="anchor" id="ae90ca5817951411a8b99edb875119ac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_MySQL::unlink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_simple_pie___cache___base.html#a0c09c182421d0c1fde0316b05a99eae9">SimplePie_Cache_Base</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a47fa03a8e70bcc766a06ef7edc30862e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_MySQL::$id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9feba9dea34df69d40a0ab1ad4bc65f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_MySQL::$mysql</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a435924756a07664a16c0ba2293066e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_MySQL::$options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/htdocs/site/simplepie/<a class="el" href="htdocs_2site_2simplepie_2simplepie_8php.html">simplepie.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:07:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
