<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Vera::Structures::Tokens Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vera.html">Vera</a></li><li class="navelem"><a class="el" href="namespace_vera_1_1_structures.html">Structures</a></li><li class="navelem"><a class="el" href="class_vera_1_1_structures_1_1_tokens.html">Tokens</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_vera_1_1_structures_1_1_tokens-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vera::Structures::Tokens Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tokens_8h_source.html">Tokens.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vera_1_1_structures_1_1_tokens_1_1_single_token.html">SingleToken</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2225f8b95f351283aee2bf1e6bc4937c"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vera_1_1_structures_1_1_tokens.html#a2225f8b95f351283aee2bf1e6bc4937c">FileContent</a></td></tr>
<tr class="separator:a2225f8b95f351283aee2bf1e6bc4937c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ff0baa7bc8d24a1f400c3033f698f6"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="struct_vera_1_1_structures_1_1_tokens_1_1_single_token.html">SingleToken</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vera_1_1_structures_1_1_tokens.html#a21ff0baa7bc8d24a1f400c3033f698f6">TokenSequence</a></td></tr>
<tr class="separator:a21ff0baa7bc8d24a1f400c3033f698f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250aa67b74413c4d2bc5f25b64198f86"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vera_1_1_structures_1_1_tokens.html#a250aa67b74413c4d2bc5f25b64198f86">TokenFilter</a></td></tr>
<tr class="separator:a250aa67b74413c4d2bc5f25b64198f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5083c28131eef5d1c03f8d60a7eebdeb"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="class_vera_1_1_structures_1_1_tokens.html#a250aa67b74413c4d2bc5f25b64198f86">TokenFilter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vera_1_1_structures_1_1_tokens.html#a5083c28131eef5d1c03f8d60a7eebdeb">FilterSequence</a></td></tr>
<tr class="separator:a5083c28131eef5d1c03f8d60a7eebdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeed87dde70b4dd45708bdcd6c0c8aaba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vera_1_1_structures_1_1_tokens.html#aeed87dde70b4dd45708bdcd6c0c8aaba">parse</a> (const <a class="el" href="class_vera_1_1_structures_1_1_source_files.html#acb78e390564b47484783039769661ff3">SourceFiles::FileName</a> &amp;name, const <a class="el" href="class_vera_1_1_structures_1_1_tokens.html#a2225f8b95f351283aee2bf1e6bc4937c">FileContent</a> &amp;src)</td></tr>
<tr class="separator:aeed87dde70b4dd45708bdcd6c0c8aaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae312df1cccdcaf87c7548e7be7b545"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vera_1_1_structures_1_1_tokens.html#a21ff0baa7bc8d24a1f400c3033f698f6">TokenSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vera_1_1_structures_1_1_tokens.html#a4ae312df1cccdcaf87c7548e7be7b545">getTokens</a> (const <a class="el" href="class_vera_1_1_structures_1_1_source_files.html#acb78e390564b47484783039769661ff3">SourceFiles::FileName</a> &amp;name, int fromLine, int fromColumn, int toLine, int toColumn, const <a class="el" href="class_vera_1_1_structures_1_1_tokens.html#a5083c28131eef5d1c03f8d60a7eebdeb">FilterSequence</a> &amp;filter)</td></tr>
<tr class="separator:a4ae312df1cccdcaf87c7548e7be7b545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a2225f8b95f351283aee2bf1e6bc4937c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string <a class="el" href="class_vera_1_1_structures_1_1_tokens.html#a2225f8b95f351283aee2bf1e6bc4937c">Vera::Structures::Tokens::FileContent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5083c28131eef5d1c03f8d60a7eebdeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="class_vera_1_1_structures_1_1_tokens.html#a250aa67b74413c4d2bc5f25b64198f86">TokenFilter</a>&gt; <a class="el" href="class_vera_1_1_structures_1_1_tokens.html#a5083c28131eef5d1c03f8d60a7eebdeb">Vera::Structures::Tokens::FilterSequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a250aa67b74413c4d2bc5f25b64198f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string <a class="el" href="class_vera_1_1_structures_1_1_tokens.html#a250aa67b74413c4d2bc5f25b64198f86">Vera::Structures::Tokens::TokenFilter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21ff0baa7bc8d24a1f400c3033f698f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="struct_vera_1_1_structures_1_1_tokens_1_1_single_token.html">SingleToken</a>&gt; <a class="el" href="class_vera_1_1_structures_1_1_tokens.html#a21ff0baa7bc8d24a1f400c3033f698f6">Vera::Structures::Tokens::TokenSequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ae312df1cccdcaf87c7548e7be7b545"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vera_1_1_structures_1_1_tokens.html#a21ff0baa7bc8d24a1f400c3033f698f6">Tokens::TokenSequence</a> Tokens::getTokens </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vera_1_1_structures_1_1_source_files.html#acb78e390564b47484783039769661ff3">SourceFiles::FileName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fromLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fromColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vera_1_1_structures_1_1_tokens.html#a5083c28131eef5d1c03f8d60a7eebdeb">FilterSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeed87dde70b4dd45708bdcd6c0c8aaba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tokens::parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vera_1_1_structures_1_1_source_files.html#acb78e390564b47484783039769661ff3">SourceFiles::FileName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vera_1_1_structures_1_1_tokens.html#a2225f8b95f351283aee2bf1e6bc4937c">FileContent</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/vera++-1.1.1/src/structures/<a class="el" href="_tokens_8h_source.html">Tokens.h</a></li>
<li>automata_scoring_webservice/automata_packages/files_static_check/vera++-1.1.1/src/structures/<a class="el" href="_tokens_8cpp.html">Tokens.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:09:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
