<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CheckMemoryLeakInClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_check_memory_leak_in_class.html">CheckMemoryLeakInClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_check.html#a78e160653b4e9b2dc93e3a95cc853fee">_errorLogger</a></td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check.html#a9d6d268c20e1ffb83093502ea9b6fe2a">_settings</a></td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check.html#a65d18a50d80dcd3ae765cbbf8d5bf51f">_tokenizer</a></td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">AllocType</a> enum name</td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">AllocType</a> enum name</td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check.html#a484897552dd5f9db7ce94fffa413baa4">analyse</a>(const Token *tokens, std::set&lt; std::string &gt; &amp;result) const </td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check.html#a484897552dd5f9db7ce94fffa413baa4">analyse</a>(const Token *tokens, std::set&lt; std::string &gt; &amp;result) const </td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_memory_leak_in_class.html#a35e1cc52d855646275cbf6050502ee74">check</a>()</td><td class="entry"><a class="el" href="class_check_memory_leak_in_class.html">CheckMemoryLeakInClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_memory_leak_in_class.html#a35e1cc52d855646275cbf6050502ee74">check</a>()</td><td class="entry"><a class="el" href="class_check_memory_leak_in_class.html">CheckMemoryLeakInClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group___core.html#ga0cb366bed825a49e45cce28335f75efb">Check</a>(const std::string &amp;aname)</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check.html#acdd75b85b01a196d9ecce3c709551e01">Check</a>(const std::string &amp;aname, const Tokenizer *tokenizer, const Settings *settings, ErrorLogger *errorLogger)</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check.html#a0cb366bed825a49e45cce28335f75efb">Check</a>(const std::string &amp;aname)</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check.html#acdd75b85b01a196d9ecce3c709551e01">Check</a>(const std::string &amp;aname, const Tokenizer *tokenizer, const Settings *settings, ErrorLogger *errorLogger)</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_memory_leak.html#a467ffa1c6f2af4bf3716676822a6de6b">CheckMemoryLeak</a>(const Tokenizer *t, ErrorLogger *e, const Standards &amp;s)</td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_memory_leak.html#a467ffa1c6f2af4bf3716676822a6de6b">CheckMemoryLeak</a>(const Tokenizer *t, ErrorLogger *e, const Standards &amp;s)</td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_memory_leak_in_class.html#a4d16915216bf0b884117683f53388424">CheckMemoryLeakInClass</a>()</td><td class="entry"><a class="el" href="class_check_memory_leak_in_class.html">CheckMemoryLeakInClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_memory_leak_in_class.html#a0efbe07d9a92543c20bc848531c98d04">CheckMemoryLeakInClass</a>(const Tokenizer *tokenizr, const Settings *settings, ErrorLogger *errLog)</td><td class="entry"><a class="el" href="class_check_memory_leak_in_class.html">CheckMemoryLeakInClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_memory_leak_in_class.html#a4d16915216bf0b884117683f53388424">CheckMemoryLeakInClass</a>()</td><td class="entry"><a class="el" href="class_check_memory_leak_in_class.html">CheckMemoryLeakInClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_memory_leak_in_class.html#a0efbe07d9a92543c20bc848531c98d04">CheckMemoryLeakInClass</a>(const Tokenizer *tokenizr, const Settings *settings, ErrorLogger *errLog)</td><td class="entry"><a class="el" href="class_check_memory_leak_in_class.html">CheckMemoryLeakInClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_memory_leak.html#a8d3693e3e6347cf64f1319d3ee5f87a4">deallocDeallocError</a>(const Token *tok, const std::string &amp;varname) const </td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_memory_leak.html#a8d3693e3e6347cf64f1319d3ee5f87a4">deallocDeallocError</a>(const Token *tok, const std::string &amp;varname) const </td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_memory_leak.html#a28f02ba8bbf84a8f3948b3d8ef0b0932">deallocuseError</a>(const Token *tok, const std::string &amp;varname) const </td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_memory_leak.html#a28f02ba8bbf84a8f3948b3d8ef0b0932">deallocuseError</a>(const Token *tok, const std::string &amp;varname) const </td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea46ae7bc22bb6c9f31a92779bd437ac8f">Dir</a> enum value</td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edeaec2f44e5d93221e89893edd0a63c0b40">Fd</a> enum value</td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea3cd193c3a431d0d12544a3d01bd6f7bc">File</a> enum value</td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_memory_leak.html#a74bcbc735491d28711922c7d822c5b68">functionArgAlloc</a>(const Function *func, unsigned int targetpar, AllocType &amp;allocType) const </td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_memory_leak.html#a1f2a4be42ae5187a67a0ea12d773d7ff">functionArgAlloc</a>(const Function *func, unsigned int targetpar, AllocType &amp;allocType) const </td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_memory_leak.html#ad1382956cc90d688c2e6f061dbd2274c">functionReturnType</a>(const Function *func, std::list&lt; const Function * &gt; *callstack=NULL) const </td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_memory_leak.html#a6457d3b8cc3525debf072e19e33a4a30">functionReturnType</a>(const Function *func, std::list&lt; const Function * &gt; *callstack=NULL) const </td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_memory_leak.html#af638df1a74c9b337f285cd4eec017da5">getAllocationType</a>(const Token *tok2, unsigned int varid, std::list&lt; const Function * &gt; *callstack=NULL) const </td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_memory_leak.html#aea6b91614c031ac9b37b8164ac500517">getAllocationType</a>(const Token *tok2, unsigned int varid, std::list&lt; const Function * &gt; *callstack=NULL) const </td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_memory_leak.html#a37a76dfae7bcd1dbfdabab8e4a317d02">getDeallocationType</a>(const Token *tok, const std::string &amp;varname) const </td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_memory_leak.html#a4daae2120488a92dc755fc6301c49259">getDeallocationType</a>(const Token *tok, unsigned int varid) const </td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_memory_leak.html#aad53b43631d7f9dc5e5399900ae7b193">getDeallocationType</a>(const Token *tok, const std::string &amp;varname) const </td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_memory_leak.html#a21f42119123023f5fc0cd3c732082e91">getDeallocationType</a>(const Token *tok, unsigned int varid) const </td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_memory_leak.html#aa5d014eb05226fbea2e70583c9e67863">getReallocationType</a>(const Token *tok2, unsigned int varid) const </td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_memory_leak.html#aff0ef1a79bb928bc8bbee640c632532d">getReallocationType</a>(const Token *tok2, unsigned int varid) const </td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea19c7e15bf2c6f3830b1d5c22a714ff61">gMalloc</a> enum value</td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check.html#a8e33c7597bb283040f3d9826488a2346">inconclusiveFlag</a>() const </td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check.html#a8e33c7597bb283040f3d9826488a2346">inconclusiveFlag</a>() const </td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check.html#aff3c8a2cd1ce8c6b6bd5c8170224ce09">instances</a>()</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check.html#aff3c8a2cd1ce8c6b6bd5c8170224ce09">instances</a>()</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_memory_leak.html#aa3ca9da405eed518893408a386151b7c">isclass</a>(const Token *tok, unsigned int varid) const </td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_memory_leak.html#aa3ca9da405eed518893408a386151b7c">isclass</a>(const Token *tok, unsigned int varid) const </td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edeaee5013685fd0a90b1c7a717a0eab27c6">Malloc</a> enum value</td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edead1f983b0c139ceab07dbeb442944855f">Many</a> enum value</td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_memory_leak.html#ab9f5beb9562d47131857c991944a720a">memleakError</a>(const Token *tok, const std::string &amp;varname) const </td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_memory_leak.html#ab9f5beb9562d47131857c991944a720a">memleakError</a>(const Token *tok, const std::string &amp;varname) const </td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_memory_leak.html#a2a9de66deb676bc72cb6fb0a4c7b1ba1">memleakUponReallocFailureError</a>(const Token *tok, const std::string &amp;varname) const </td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_memory_leak.html#a2a9de66deb676bc72cb6fb0a4c7b1ba1">memleakUponReallocFailureError</a>(const Token *tok, const std::string &amp;varname) const </td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_memory_leak.html#ab4732d28de9c3966fc375eed62c8591c">memoryLeak</a>(const Token *tok, const std::string &amp;varname, AllocType alloctype)</td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_memory_leak.html#ab4732d28de9c3966fc375eed62c8591c">memoryLeak</a>(const Token *tok, const std::string &amp;varname, AllocType alloctype)</td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_memory_leak.html#a73776869e3e2109ead4e82f7c64d6fdf">mismatchAllocDealloc</a>(const std::list&lt; const Token * &gt; &amp;callstack, const std::string &amp;varname) const </td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_memory_leak.html#a73776869e3e2109ead4e82f7c64d6fdf">mismatchAllocDealloc</a>(const std::list&lt; const Token * &gt; &amp;callstack, const std::string &amp;varname) const </td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_memory_leak.html#a1e4a44523791b11ad75136637907a080">mismatchSizeError</a>(const Token *tok, const std::string &amp;sz) const </td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_memory_leak.html#a1e4a44523791b11ad75136637907a080">mismatchSizeError</a>(const Token *tok, const std::string &amp;sz) const </td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check.html#ad9b7ad147b5b4cc9b1a7911162432f1c">name</a>() const </td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check.html#ad9b7ad147b5b4cc9b1a7911162432f1c">name</a>() const </td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea530d510a5b3018a529edcc17c731c2ac">New</a> enum value</td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea64467309aac7b62e032f8157e92257a9">NewArray</a> enum value</td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea52fb05ba73e4d9afcbfed3a709a23515">No</a> enum value</td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea126a5f71c3fa6fbc48b0bcf087c64fd8">Pipe</a> enum value</td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check.html#a209cad3fc1f9889b3edc72ae027846af">reportError</a>(const ErrorLogger::ErrorMessage &amp;errmsg)</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check.html#aebef1ee2b6c5f0235caad5d4aaf5f553">reportError</a>(const Token *tok, const Severity::SeverityType severity, const std::string &amp;id, const std::string &amp;msg, bool inconclusive=false)</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check.html#ab0b7ba5cec454eb381308e46176ae9c0">reportError</a>(const std::list&lt; const Token * &gt; &amp;callstack, Severity::SeverityType severity, const std::string &amp;id, const std::string &amp;msg, bool inconclusive=false)</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check.html#a209cad3fc1f9889b3edc72ae027846af">reportError</a>(const ErrorLogger::ErrorMessage &amp;errmsg)</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check.html#aebef1ee2b6c5f0235caad5d4aaf5f553">reportError</a>(const Token *tok, const Severity::SeverityType severity, const std::string &amp;id, const std::string &amp;msg, bool inconclusive=false)</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check.html#ab0b7ba5cec454eb381308e46176ae9c0">reportError</a>(const std::list&lt; const Token * &gt; &amp;callstack, Severity::SeverityType severity, const std::string &amp;id, const std::string &amp;msg, bool inconclusive=false)</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_memory_leak.html#af4d07dcfedefd99351e18218bba6cced">resourceLeakError</a>(const Token *tok, const std::string &amp;varname) const </td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_memory_leak.html#af4d07dcfedefd99351e18218bba6cced">resourceLeakError</a>(const Token *tok, const std::string &amp;varname) const </td><td class="entry"><a class="el" href="class_check_memory_leak.html">CheckMemoryLeak</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check.html#a939af1c75d133393021036e73ca57cc4">runChecks</a>(const Tokenizer *, const Settings *, ErrorLogger *)</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check.html#a939af1c75d133393021036e73ca57cc4">runChecks</a>(const Tokenizer *, const Settings *, ErrorLogger *)</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check_memory_leak_in_class.html#a9dcb180e28838c7182be3008b7332423">runSimplifiedChecks</a>(const Tokenizer *tokenizr, const Settings *settings, ErrorLogger *errLog)</td><td class="entry"><a class="el" href="class_check_memory_leak_in_class.html">CheckMemoryLeakInClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check_memory_leak_in_class.html#a9dcb180e28838c7182be3008b7332423">runSimplifiedChecks</a>(const Tokenizer *tokenizr, const Settings *settings, ErrorLogger *errLog)</td><td class="entry"><a class="el" href="class_check_memory_leak_in_class.html">CheckMemoryLeakInClass</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check.html#a9cd93e99992b89620ce2eadb54dd09f2">saveAnalysisData</a>(const std::set&lt; std::string &gt; &amp;data) const </td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check.html#a9cd93e99992b89620ce2eadb54dd09f2">saveAnalysisData</a>(const std::set&lt; std::string &gt; &amp;data) const </td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_check.html#a3aa6a6acc0a9748e29dd59d78be72d0e">~Check</a>()</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_check.html#a3aa6a6acc0a9748e29dd59d78be72d0e">~Check</a>()</td><td class="entry"><a class="el" href="class_check.html">Check</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:05:34 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
