<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: TestExceptionSafety Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_exception_safety-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestExceptionSafety Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestExceptionSafety:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_exception_safety__inherit__graph.png" border="0" usemap="#_test_exception_safety_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TestExceptionSafety:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_exception_safety__coll__graph.png" border="0" usemap="#_test_exception_safety_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac945596ef10184ec0ea7557d8211d1e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_exception_safety.html#ac945596ef10184ec0ea7557d8211d1e2">TestExceptionSafety</a> ()</td></tr>
<tr class="separator:ac945596ef10184ec0ea7557d8211d1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac945596ef10184ec0ea7557d8211d1e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_exception_safety.html#ac945596ef10184ec0ea7557d8211d1e2">TestExceptionSafety</a> ()</td></tr>
<tr class="separator:ac945596ef10184ec0ea7557d8211d1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_test_fixture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_test_fixture.html">TestFixture</a></td></tr>
<tr class="memitem:a43619b0701cef097c0a1804dff84c9fa inherit pub_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a43619b0701cef097c0a1804dff84c9fa">reportOut</a> (const std::string &amp;outmsg)</td></tr>
<tr class="separator:a43619b0701cef097c0a1804dff84c9fa inherit pub_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254cc49644165b09c40daa042f603def inherit pub_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a254cc49644165b09c40daa042f603def">reportErr</a> (const <a class="el" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> &amp;msg)</td></tr>
<tr class="separator:a254cc49644165b09c40daa042f603def inherit pub_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80c59ba18ecf97a852b601715b014b7 inherit pub_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#ab80c59ba18ecf97a852b601715b014b7">run</a> (const std::string &amp;str)</td></tr>
<tr class="separator:ab80c59ba18ecf97a852b601715b014b7 inherit pub_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515ce975e2c6ca8567f0c1bb5455cae9 inherit pub_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a515ce975e2c6ca8567f0c1bb5455cae9">TestFixture</a> (const std::string &amp;_name)</td></tr>
<tr class="separator:a515ce975e2c6ca8567f0c1bb5455cae9 inherit pub_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac71cd5a494f2ed4c5b15fdbb426c8b inherit pub_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a3ac71cd5a494f2ed4c5b15fdbb426c8b">~TestFixture</a> ()</td></tr>
<tr class="separator:a3ac71cd5a494f2ed4c5b15fdbb426c8b inherit pub_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5713951d4fcb4aa0f040b0414efb7d inherit pub_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a6a5713951d4fcb4aa0f040b0414efb7d">reportOut</a> (const std::string &amp;outmsg)</td></tr>
<tr class="separator:a6a5713951d4fcb4aa0f040b0414efb7d inherit pub_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601c6505165262abe2dedc65e5a17b5b inherit pub_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a601c6505165262abe2dedc65e5a17b5b">reportErr</a> (const <a class="el" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> &amp;msg)</td></tr>
<tr class="separator:a601c6505165262abe2dedc65e5a17b5b inherit pub_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80c59ba18ecf97a852b601715b014b7 inherit pub_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#ab80c59ba18ecf97a852b601715b014b7">run</a> (const std::string &amp;str)</td></tr>
<tr class="separator:ab80c59ba18ecf97a852b601715b014b7 inherit pub_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515ce975e2c6ca8567f0c1bb5455cae9 inherit pub_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a515ce975e2c6ca8567f0c1bb5455cae9">TestFixture</a> (const std::string &amp;_name)</td></tr>
<tr class="separator:a515ce975e2c6ca8567f0c1bb5455cae9 inherit pub_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac71cd5a494f2ed4c5b15fdbb426c8b inherit pub_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a3ac71cd5a494f2ed4c5b15fdbb426c8b">~TestFixture</a> ()</td></tr>
<tr class="separator:a3ac71cd5a494f2ed4c5b15fdbb426c8b inherit pub_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_error_logger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_error_logger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_error_logger.html">ErrorLogger</a></td></tr>
<tr class="memitem:a08f4b631947bbaef31ece976bf5e28ae inherit pub_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#a08f4b631947bbaef31ece976bf5e28ae">ErrorLogger</a> ()</td></tr>
<tr class="separator:a08f4b631947bbaef31ece976bf5e28ae inherit pub_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb11bcbb1a52695e91f8d87653f18f02 inherit pub_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#afb11bcbb1a52695e91f8d87653f18f02">~ErrorLogger</a> ()</td></tr>
<tr class="separator:afb11bcbb1a52695e91f8d87653f18f02 inherit pub_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cb6cf6c75bc6c2cb850c37fa3609df inherit pub_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#ad8cb6cf6c75bc6c2cb850c37fa3609df">reportProgress</a> (const std::string &amp;filename, const char stage[], const std::size_t value)</td></tr>
<tr class="separator:ad8cb6cf6c75bc6c2cb850c37fa3609df inherit pub_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab192b3c92cc4e0b785b09c435d5762c4 inherit pub_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#ab192b3c92cc4e0b785b09c435d5762c4">reportInfo</a> (const <a class="el" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> &amp;msg)</td></tr>
<tr class="separator:ab192b3c92cc4e0b785b09c435d5762c4 inherit pub_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897a97284123c2501d719307aad5bccb inherit pub_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#a897a97284123c2501d719307aad5bccb">reportUnmatchedSuppressions</a> (const std::list&lt; <a class="el" href="struct_suppressions_1_1_suppression_entry.html">Suppressions::SuppressionEntry</a> &gt; &amp;unmatched)</td></tr>
<tr class="separator:a897a97284123c2501d719307aad5bccb inherit pub_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f4b631947bbaef31ece976bf5e28ae inherit pub_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#a08f4b631947bbaef31ece976bf5e28ae">ErrorLogger</a> ()</td></tr>
<tr class="separator:a08f4b631947bbaef31ece976bf5e28ae inherit pub_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb11bcbb1a52695e91f8d87653f18f02 inherit pub_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#afb11bcbb1a52695e91f8d87653f18f02">~ErrorLogger</a> ()</td></tr>
<tr class="separator:afb11bcbb1a52695e91f8d87653f18f02 inherit pub_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cb6cf6c75bc6c2cb850c37fa3609df inherit pub_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#ad8cb6cf6c75bc6c2cb850c37fa3609df">reportProgress</a> (const std::string &amp;filename, const char stage[], const std::size_t value)</td></tr>
<tr class="separator:ad8cb6cf6c75bc6c2cb850c37fa3609df inherit pub_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab192b3c92cc4e0b785b09c435d5762c4 inherit pub_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#ab192b3c92cc4e0b785b09c435d5762c4">reportInfo</a> (const <a class="el" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> &amp;msg)</td></tr>
<tr class="separator:ab192b3c92cc4e0b785b09c435d5762c4 inherit pub_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897a97284123c2501d719307aad5bccb inherit pub_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#a897a97284123c2501d719307aad5bccb">reportUnmatchedSuppressions</a> (const std::list&lt; <a class="el" href="struct_suppressions_1_1_suppression_entry.html">Suppressions::SuppressionEntry</a> &gt; &amp;unmatched)</td></tr>
<tr class="separator:a897a97284123c2501d719307aad5bccb inherit pub_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_test_fixture')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_test_fixture.html">TestFixture</a></td></tr>
<tr class="memitem:a565fb2deaf56d065bd6c7b696fea678b inherit pub_static_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a565fb2deaf56d065bd6c7b696fea678b">printTests</a> ()</td></tr>
<tr class="separator:a565fb2deaf56d065bd6c7b696fea678b inherit pub_static_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753bccbb52392df45eb8195e4552fb73 inherit pub_static_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a753bccbb52392df45eb8195e4552fb73">runTests</a> (const <a class="el" href="classoptions.html">options</a> &amp;args)</td></tr>
<tr class="separator:a753bccbb52392df45eb8195e4552fb73 inherit pub_static_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d402a04005c8f07cb38e7c58d73c7e inherit pub_static_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a66d402a04005c8f07cb38e7c58d73c7e">printTests</a> ()</td></tr>
<tr class="separator:a66d402a04005c8f07cb38e7c58d73c7e inherit pub_static_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fec0f21f54dd7768257999655d786c inherit pub_static_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#ad4fec0f21f54dd7768257999655d786c">runTests</a> (const <a class="el" href="classoptions.html">options</a> &amp;args)</td></tr>
<tr class="separator:ad4fec0f21f54dd7768257999655d786c inherit pub_static_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_error_logger"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_error_logger')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_error_logger.html">ErrorLogger</a></td></tr>
<tr class="memitem:ad88029b1e8954bf5907cd62fe422c57f inherit pub_static_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#ad88029b1e8954bf5907cd62fe422c57f">callStackToString</a> (const std::list&lt; <a class="el" href="class_error_logger_1_1_error_message_1_1_file_location.html">ErrorLogger::ErrorMessage::FileLocation</a> &gt; &amp;callStack)</td></tr>
<tr class="separator:ad88029b1e8954bf5907cd62fe422c57f inherit pub_static_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588e36e3cb6550ae0e6ca1590722e457 inherit pub_static_methods_class_error_logger"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_logger.html#a588e36e3cb6550ae0e6ca1590722e457">callStackToString</a> (const std::list&lt; <a class="el" href="class_error_logger_1_1_error_message_1_1_file_location.html">ErrorLogger::ErrorMessage::FileLocation</a> &gt; &amp;callStack)</td></tr>
<tr class="separator:a588e36e3cb6550ae0e6ca1590722e457 inherit pub_static_methods_class_error_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_test_fixture')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_test_fixture.html">TestFixture</a></td></tr>
<tr class="memitem:ad90383f58a2a4f0cfec62fe308918394 inherit pro_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#ad90383f58a2a4f0cfec62fe308918394">runTest</a> (const char testname[])</td></tr>
<tr class="separator:ad90383f58a2a4f0cfec62fe308918394 inherit pro_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecdedb84aed49cffc0c36aa1fb22719 inherit pro_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a7ecdedb84aed49cffc0c36aa1fb22719">assert_</a> (const char *filename, unsigned int linenr, bool condition) const </td></tr>
<tr class="separator:a7ecdedb84aed49cffc0c36aa1fb22719 inherit pro_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73430ba861d494553667db6f27e045f6 inherit pro_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a73430ba861d494553667db6f27e045f6">assertEquals</a> (const char *filename, unsigned int linenr, const std::string &amp;expected, const std::string &amp;actual, const std::string &amp;msg=&quot;&quot;) const </td></tr>
<tr class="separator:a73430ba861d494553667db6f27e045f6 inherit pro_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7756e6a7bf785a2b340df7ae44e96bc7 inherit pro_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a7756e6a7bf785a2b340df7ae44e96bc7">assertEquals</a> (const char *filename, unsigned int linenr, long long expected, long long actual, const std::string &amp;msg=&quot;&quot;) const </td></tr>
<tr class="separator:a7756e6a7bf785a2b340df7ae44e96bc7 inherit pro_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9eeb9162db2ed08a188ccd8ef9e2ffb inherit pro_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#ac9eeb9162db2ed08a188ccd8ef9e2ffb">assertEqualsDouble</a> (const char *filename, unsigned int linenr, double expected, double actual, const std::string &amp;msg=&quot;&quot;) const </td></tr>
<tr class="separator:ac9eeb9162db2ed08a188ccd8ef9e2ffb inherit pro_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599ae05e660867eff2de2bf37d9201cc inherit pro_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a599ae05e660867eff2de2bf37d9201cc">todoAssertEquals</a> (const char *filename, unsigned int linenr, const std::string &amp;wanted, const std::string &amp;current, const std::string &amp;actual) const </td></tr>
<tr class="separator:a599ae05e660867eff2de2bf37d9201cc inherit pro_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea92302ef3b7d604f01709e8fc79aa6 inherit pro_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#afea92302ef3b7d604f01709e8fc79aa6">todoAssertEquals</a> (const char *filename, unsigned int linenr, long long wanted, long long current, long long actual) const </td></tr>
<tr class="separator:afea92302ef3b7d604f01709e8fc79aa6 inherit pro_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1572869c4a6d3713df09c674503ef1 inherit pro_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#aed1572869c4a6d3713df09c674503ef1">assertThrowFail</a> (const char *filename, unsigned int linenr) const </td></tr>
<tr class="separator:aed1572869c4a6d3713df09c674503ef1 inherit pro_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4887d40b17d3cedece05aeeec3fdd71 inherit pro_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#aa4887d40b17d3cedece05aeeec3fdd71">processOptions</a> (const <a class="el" href="classoptions.html">options</a> &amp;args)</td></tr>
<tr class="separator:aa4887d40b17d3cedece05aeeec3fdd71 inherit pro_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90383f58a2a4f0cfec62fe308918394 inherit pro_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#ad90383f58a2a4f0cfec62fe308918394">runTest</a> (const char testname[])</td></tr>
<tr class="separator:ad90383f58a2a4f0cfec62fe308918394 inherit pro_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecdedb84aed49cffc0c36aa1fb22719 inherit pro_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a7ecdedb84aed49cffc0c36aa1fb22719">assert_</a> (const char *filename, unsigned int linenr, bool condition) const </td></tr>
<tr class="separator:a7ecdedb84aed49cffc0c36aa1fb22719 inherit pro_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73430ba861d494553667db6f27e045f6 inherit pro_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a73430ba861d494553667db6f27e045f6">assertEquals</a> (const char *filename, unsigned int linenr, const std::string &amp;expected, const std::string &amp;actual, const std::string &amp;msg=&quot;&quot;) const </td></tr>
<tr class="separator:a73430ba861d494553667db6f27e045f6 inherit pro_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7756e6a7bf785a2b340df7ae44e96bc7 inherit pro_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a7756e6a7bf785a2b340df7ae44e96bc7">assertEquals</a> (const char *filename, unsigned int linenr, long long expected, long long actual, const std::string &amp;msg=&quot;&quot;) const </td></tr>
<tr class="separator:a7756e6a7bf785a2b340df7ae44e96bc7 inherit pro_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9eeb9162db2ed08a188ccd8ef9e2ffb inherit pro_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#ac9eeb9162db2ed08a188ccd8ef9e2ffb">assertEqualsDouble</a> (const char *filename, unsigned int linenr, double expected, double actual, const std::string &amp;msg=&quot;&quot;) const </td></tr>
<tr class="separator:ac9eeb9162db2ed08a188ccd8ef9e2ffb inherit pro_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599ae05e660867eff2de2bf37d9201cc inherit pro_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a599ae05e660867eff2de2bf37d9201cc">todoAssertEquals</a> (const char *filename, unsigned int linenr, const std::string &amp;wanted, const std::string &amp;current, const std::string &amp;actual) const </td></tr>
<tr class="separator:a599ae05e660867eff2de2bf37d9201cc inherit pro_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea92302ef3b7d604f01709e8fc79aa6 inherit pro_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#afea92302ef3b7d604f01709e8fc79aa6">todoAssertEquals</a> (const char *filename, unsigned int linenr, long long wanted, long long current, long long actual) const </td></tr>
<tr class="separator:afea92302ef3b7d604f01709e8fc79aa6 inherit pro_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1572869c4a6d3713df09c674503ef1 inherit pro_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#aed1572869c4a6d3713df09c674503ef1">assertThrowFail</a> (const char *filename, unsigned int linenr) const </td></tr>
<tr class="separator:aed1572869c4a6d3713df09c674503ef1 inherit pro_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4887d40b17d3cedece05aeeec3fdd71 inherit pro_methods_class_test_fixture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#aa4887d40b17d3cedece05aeeec3fdd71">processOptions</a> (const <a class="el" href="classoptions.html">options</a> &amp;args)</td></tr>
<tr class="separator:aa4887d40b17d3cedece05aeeec3fdd71 inherit pro_methods_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_test_fixture"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_test_fixture')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_test_fixture.html">TestFixture</a></td></tr>
<tr class="memitem:a5cf001c633b94ff880c53a0af927522c inherit pro_attribs_class_test_fixture"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a5cf001c633b94ff880c53a0af927522c">classname</a></td></tr>
<tr class="separator:a5cf001c633b94ff880c53a0af927522c inherit pro_attribs_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae3d378c5798a5d38236b922524b69a inherit pro_attribs_class_test_fixture"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#acae3d378c5798a5d38236b922524b69a">testToRun</a></td></tr>
<tr class="separator:acae3d378c5798a5d38236b922524b69a inherit pro_attribs_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa349ce738d2399d64bed7e37f2ad2f69 inherit pro_attribs_class_test_fixture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#aa349ce738d2399d64bed7e37f2ad2f69">gcc_style_errors</a></td></tr>
<tr class="separator:aa349ce738d2399d64bed7e37f2ad2f69 inherit pro_attribs_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3904ba3d7a930a3a61018fbfac5dbc97 inherit pro_attribs_class_test_fixture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_fixture.html#a3904ba3d7a930a3a61018fbfac5dbc97">quiet_tests</a></td></tr>
<tr class="separator:a3904ba3d7a930a3a61018fbfac5dbc97 inherit pro_attribs_class_test_fixture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac945596ef10184ec0ea7557d8211d1e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestExceptionSafety::TestExceptionSafety </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac945596ef10184ec0ea7557d8211d1e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestExceptionSafety::TestExceptionSafety </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/test/<a class="el" href="test_2testexceptionsafety_8cpp.html">testexceptionsafety.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:07:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
