<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: com.puppycrawl.tools.checkstyle.bcel.checks.UnreadVariableCheck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl.html">puppycrawl</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools.html">tools</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle.html">checkstyle</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel.html">bcel</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks.html">checks</a></li><li class="navelem"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_unread_variable_check.html">UnreadVariableCheck</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_unread_variable_check-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.puppycrawl.tools.checkstyle.bcel.checks.UnreadVariableCheck Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.puppycrawl.tools.checkstyle.bcel.checks.UnreadVariableCheck:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_unread_variable_check__inherit__graph.png" border="0" usemap="#com_8puppycrawl_8tools_8checkstyle_8bcel_8checks_8_unread_variable_check_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.puppycrawl.tools.checkstyle.bcel.checks.UnreadVariableCheck:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_unread_variable_check__coll__graph.png" border="0" usemap="#com_8puppycrawl_8tools_8checkstyle_8bcel_8checks_8_unread_variable_check_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cb5e2415066eceed81f2e2cb6666303"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_i_deep_visitor.html">IDeepVisitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_unread_variable_check.html#a4cb5e2415066eceed81f2e2cb6666303">getVisitor</a> ()</td></tr>
<tr class="separator:a4cb5e2415066eceed81f2e2cb6666303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor.html">com.puppycrawl.tools.checkstyle.bcel.AbstractCheckVisitor</a></td></tr>
<tr class="memitem:ae70b3c7234d11c2f0e3178924db9a2c5 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor"><td class="memItemLeft" align="right" valign="top">org.apache.bcel.classfile.Visitor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor.html#ae70b3c7234d11c2f0e3178924db9a2c5">getClassFileVisitor</a> ()</td></tr>
<tr class="separator:ae70b3c7234d11c2f0e3178924db9a2c5 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dd7f45e653b968b9da1bb912327913 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor"><td class="memItemLeft" align="right" valign="top">org.apache.bcel.generic.Visitor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor.html#a59dd7f45e653b968b9da1bb912327913">getGenericVisitor</a> ()</td></tr>
<tr class="separator:a59dd7f45e653b968b9da1bb912327913 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692846229d0fa1d3e615a7e83e996636 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor.html#a692846229d0fa1d3e615a7e83e996636">init</a> ()</td></tr>
<tr class="separator:a692846229d0fa1d3e615a7e83e996636 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280fe6b2887e0b453c408a4e3b1a1bfd inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor.html#a280fe6b2887e0b453c408a4e3b1a1bfd">destroy</a> ()</td></tr>
<tr class="separator:a280fe6b2887e0b453c408a4e3b1a1bfd inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe933b701f3bc1cf63a0451974692e3 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor.html#aabe933b701f3bc1cf63a0451974692e3">setMessageMap</a> (HashMap aMessageMap)</td></tr>
<tr class="separator:aabe933b701f3bc1cf63a0451974692e3 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4e19ebc13988a31391771412d3adae inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor.html#aed4e19ebc13988a31391771412d3adae">visitObject</a> (Object aObject)</td></tr>
<tr class="separator:aed4e19ebc13988a31391771412d3adae inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa09261e5e8268d578e5267f2e6c77a inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor.html#acaa09261e5e8268d578e5267f2e6c77a">leaveObject</a> (Object aObject)</td></tr>
<tr class="separator:acaa09261e5e8268d578e5267f2e6c77a inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3389fbdb25a4e27581adc3522790a57d inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor.html#a3389fbdb25a4e27581adc3522790a57d">visitSet</a> (Set aJavaClassDefs)</td></tr>
<tr class="separator:a3389fbdb25a4e27581adc3522790a57d inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05a9c1d77cf4b6f38881a4aa17e5cd0 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor.html#af05a9c1d77cf4b6f38881a4aa17e5cd0">leaveSet</a> (Set aJavaClassDefs)</td></tr>
<tr class="separator:af05a9c1d77cf4b6f38881a4aa17e5cd0 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d5fbe77a2054b3d008ce92f74da5e5 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_i_deep_visitor.html">IDeepVisitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor.html#a08d5fbe77a2054b3d008ce92f74da5e5">getVisitor</a> ()</td></tr>
<tr class="separator:a08d5fbe77a2054b3d008ce92f74da5e5 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor.html">com.puppycrawl.tools.checkstyle.bcel.AbstractCheckVisitor</a></td></tr>
<tr class="memitem:a790cd1be55537cce25de2fba9b783860 inherit pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor.html#a790cd1be55537cce25de2fba9b783860">log</a> (JavaClass javaClass, int aLine, String aKey, Object aArgs[])</td></tr>
<tr class="separator:a790cd1be55537cce25de2fba9b783860 inherit pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95b1d727bb8a38fda5001d66769fd66 inherit pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor.html#ab95b1d727bb8a38fda5001d66769fd66">log</a> (int aLine, String aKey, Object aArgs[])</td></tr>
<tr class="separator:ab95b1d727bb8a38fda5001d66769fd66 inherit pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523cf5fc071039679a0b70340b977404 inherit pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor.html#a523cf5fc071039679a0b70340b977404">log</a> (int aLine, int aCol, String aKey, Object[] aArgs)</td></tr>
<tr class="separator:a523cf5fc071039679a0b70340b977404 inherit pro_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Checks for unread variables, i.e. unread formal parameters and local variables. Each class file must have a LocalVariableTable. To generate a LocalVariableTable, compile with debug information, as with option -g. </p><dl class="section author"><dt>Author</dt><dd>Rick Giles </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4cb5e2415066eceed81f2e2cb6666303"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_i_deep_visitor.html">IDeepVisitor</a> com.puppycrawl.tools.checkstyle.bcel.checks.UnreadVariableCheck.getVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor.html">com.puppycrawl.tools.checkstyle.bcel.AbstractCheckVisitor</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/checkstyle-5.6/contrib/bcel/src/checkstyle/com/puppycrawl/tools/checkstyle/bcel/checks/<a class="el" href="_unread_variable_check_8java.html">UnreadVariableCheck.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:08:49 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
