<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Path Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Path Class Reference<div class="ingroups"><a class="el" href="group___core.html">Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_path.html" title="Path handling routines. Internally cppcheck wants to store paths with / separator which is also nativ...">Path</a> handling routines. Internally cppcheck wants to store paths with / separator which is also native separator for Unix-derived systems. When giving path to user or for other functions we convert path separators back to native type.  
 <a href="class_path.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib_2path_8h_source.html">path.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8180f83d77e13a07d5c58904d68a1f69"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a8180f83d77e13a07d5c58904d68a1f69">toNativeSeparators</a> (std::string <a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="separator:a8180f83d77e13a07d5c58904d68a1f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8fc5a3d2f0e35b764eb97d4ad173b2"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a3f8fc5a3d2f0e35b764eb97d4ad173b2">fromNativeSeparators</a> (std::string <a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="separator:a3f8fc5a3d2f0e35b764eb97d4ad173b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e04135bec672da9bb48da478bb15078"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a3e04135bec672da9bb48da478bb15078">simplifyPath</a> (const char *originalPath)</td></tr>
<tr class="memdesc:a3e04135bec672da9bb48da478bb15078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplify path "foo/bar/.." =&gt; "foo".  <a href="#a3e04135bec672da9bb48da478bb15078">More...</a><br /></td></tr>
<tr class="separator:a3e04135bec672da9bb48da478bb15078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f567b36336969ab415c73e3017f2eb"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a94f567b36336969ab415c73e3017f2eb">getPathFromFilename</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a94f567b36336969ab415c73e3017f2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup the path part from a filename (e.g., '/tmp/a.h' -&gt; '/tmp/', 'a.h' -&gt; '')  <a href="#a94f567b36336969ab415c73e3017f2eb">More...</a><br /></td></tr>
<tr class="separator:a94f567b36336969ab415c73e3017f2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994433b198ffb938b6ad8aec2d741a9a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a994433b198ffb938b6ad8aec2d741a9a">sameFileName</a> (const std::string &amp;fname1, const std::string &amp;fname2)</td></tr>
<tr class="memdesc:a994433b198ffb938b6ad8aec2d741a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare filenames to see if they are the same. On Linux the comparison is case-sensitive. On Windows it is case-insensitive.  <a href="#a994433b198ffb938b6ad8aec2d741a9a">More...</a><br /></td></tr>
<tr class="separator:a994433b198ffb938b6ad8aec2d741a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694b039b6ef96e80c0db2113862d17ba"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a694b039b6ef96e80c0db2113862d17ba">removeQuotationMarks</a> (std::string <a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="memdesc:a694b039b6ef96e80c0db2113862d17ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove quotation marks (") from the path.  <a href="#a694b039b6ef96e80c0db2113862d17ba">More...</a><br /></td></tr>
<tr class="separator:a694b039b6ef96e80c0db2113862d17ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765e79c65ddf06d2ab29166c3c9703fb"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a765e79c65ddf06d2ab29166c3c9703fb">getFilenameExtension</a> (const std::string &amp;<a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="memdesc:a765e79c65ddf06d2ab29166c3c9703fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an extension of the filename.  <a href="#a765e79c65ddf06d2ab29166c3c9703fb">More...</a><br /></td></tr>
<tr class="separator:a765e79c65ddf06d2ab29166c3c9703fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb44f68420d5c45abaa34a2f1f0884af"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#aeb44f68420d5c45abaa34a2f1f0884af">getFilenameExtensionInLowerCase</a> (const std::string &amp;<a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="memdesc:aeb44f68420d5c45abaa34a2f1f0884af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an extension of the filename in lower case.  <a href="#aeb44f68420d5c45abaa34a2f1f0884af">More...</a><br /></td></tr>
<tr class="separator:aeb44f68420d5c45abaa34a2f1f0884af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2c14e03d07762c40708d653a46444b"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#aaa2c14e03d07762c40708d653a46444b">getRelativePath</a> (const std::string &amp;absolutePath, const std::vector&lt; std::string &gt; &amp;basePaths)</td></tr>
<tr class="memdesc:aaa2c14e03d07762c40708d653a46444b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a relative path from an absolute one, if absolute path is inside the basePaths.  <a href="#aaa2c14e03d07762c40708d653a46444b">More...</a><br /></td></tr>
<tr class="separator:aaa2c14e03d07762c40708d653a46444b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a82b5ee3678ae1238a723a6ab352ff9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a8a82b5ee3678ae1238a723a6ab352ff9">acceptFile</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a8a82b5ee3678ae1238a723a6ab352ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_check.html" title="Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...">Check</a> if the file extension indicates that it's a C/C++ source file. <a class="el" href="class_check.html" title="Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...">Check</a> if the file has source file extension: *.c;*.cpp;*.cxx;*.c++;*.cc;*.txx.  <a href="#a8a82b5ee3678ae1238a723a6ab352ff9">More...</a><br /></td></tr>
<tr class="separator:a8a82b5ee3678ae1238a723a6ab352ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa747952d2ec1925a653b5fa866022a4a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#aa747952d2ec1925a653b5fa866022a4a">isC</a> (const std::string &amp;<a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="memdesc:aa747952d2ec1925a653b5fa866022a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify language based on file extension.  <a href="#aa747952d2ec1925a653b5fa866022a4a">More...</a><br /></td></tr>
<tr class="separator:aa747952d2ec1925a653b5fa866022a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d7efde9be00cac4536d6da3c90a10a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a69d7efde9be00cac4536d6da3c90a10a">isCPP</a> (const std::string &amp;extensionInLowerCase)</td></tr>
<tr class="memdesc:a69d7efde9be00cac4536d6da3c90a10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify language based on file extension.  <a href="#a69d7efde9be00cac4536d6da3c90a10a">More...</a><br /></td></tr>
<tr class="separator:a69d7efde9be00cac4536d6da3c90a10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668d87bb4c951d1ed5f740391bf5c1d7"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a668d87bb4c951d1ed5f740391bf5c1d7">toNativeSeparators</a> (std::string <a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="separator:a668d87bb4c951d1ed5f740391bf5c1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a77905e9cafff2adc907bb2bcd58a7e"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a8a77905e9cafff2adc907bb2bcd58a7e">fromNativeSeparators</a> (std::string <a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="separator:a8a77905e9cafff2adc907bb2bcd58a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d26d44abc48d6f2bb616eae6ff72c8"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a09d26d44abc48d6f2bb616eae6ff72c8">simplifyPath</a> (const char *originalPath)</td></tr>
<tr class="memdesc:a09d26d44abc48d6f2bb616eae6ff72c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplify path "foo/bar/.." =&gt; "foo".  <a href="#a09d26d44abc48d6f2bb616eae6ff72c8">More...</a><br /></td></tr>
<tr class="separator:a09d26d44abc48d6f2bb616eae6ff72c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57434bdb1fb0f0ee488112ccae6b5a61"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a57434bdb1fb0f0ee488112ccae6b5a61">getPathFromFilename</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a57434bdb1fb0f0ee488112ccae6b5a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup the path part from a filename (e.g., '/tmp/a.h' -&gt; '/tmp/', 'a.h' -&gt; '')  <a href="#a57434bdb1fb0f0ee488112ccae6b5a61">More...</a><br /></td></tr>
<tr class="separator:a57434bdb1fb0f0ee488112ccae6b5a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8cec317ec0de458fab57d0b2d454f7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a9a8cec317ec0de458fab57d0b2d454f7">sameFileName</a> (const std::string &amp;fname1, const std::string &amp;fname2)</td></tr>
<tr class="memdesc:a9a8cec317ec0de458fab57d0b2d454f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare filenames to see if they are the same. On Linux the comparison is case-sensitive. On Windows it is case-insensitive.  <a href="#a9a8cec317ec0de458fab57d0b2d454f7">More...</a><br /></td></tr>
<tr class="separator:a9a8cec317ec0de458fab57d0b2d454f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402117d2fa0dc581d18ccc733b5d1b30"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a402117d2fa0dc581d18ccc733b5d1b30">removeQuotationMarks</a> (std::string <a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="memdesc:a402117d2fa0dc581d18ccc733b5d1b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove quotation marks (") from the path.  <a href="#a402117d2fa0dc581d18ccc733b5d1b30">More...</a><br /></td></tr>
<tr class="separator:a402117d2fa0dc581d18ccc733b5d1b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc88cf98a6f47adaa56e9e831ad27f79"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#adc88cf98a6f47adaa56e9e831ad27f79">getFilenameExtension</a> (const std::string &amp;<a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="memdesc:adc88cf98a6f47adaa56e9e831ad27f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an extension of the filename.  <a href="#adc88cf98a6f47adaa56e9e831ad27f79">More...</a><br /></td></tr>
<tr class="separator:adc88cf98a6f47adaa56e9e831ad27f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f00593cf3007a8b7b9928afce7eacc"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#ad5f00593cf3007a8b7b9928afce7eacc">getFilenameExtensionInLowerCase</a> (const std::string &amp;<a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="memdesc:ad5f00593cf3007a8b7b9928afce7eacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an extension of the filename in lower case.  <a href="#ad5f00593cf3007a8b7b9928afce7eacc">More...</a><br /></td></tr>
<tr class="separator:ad5f00593cf3007a8b7b9928afce7eacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd56818b9dfd125da90548ccef038d6"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a5cd56818b9dfd125da90548ccef038d6">getRelativePath</a> (const std::string &amp;absolutePath, const std::vector&lt; std::string &gt; &amp;basePaths)</td></tr>
<tr class="memdesc:a5cd56818b9dfd125da90548ccef038d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a relative path from an absolute one, if absolute path is inside the basePaths.  <a href="#a5cd56818b9dfd125da90548ccef038d6">More...</a><br /></td></tr>
<tr class="separator:a5cd56818b9dfd125da90548ccef038d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df55778333b141994a4c4d51def7fe0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a9df55778333b141994a4c4d51def7fe0">acceptFile</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a9df55778333b141994a4c4d51def7fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_check.html" title="Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...">Check</a> if the file extension indicates that it's a C/C++ source file. <a class="el" href="class_check.html" title="Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...">Check</a> if the file has source file extension: *.c;*.cpp;*.cxx;*.c++;*.cc;*.txx.  <a href="#a9df55778333b141994a4c4d51def7fe0">More...</a><br /></td></tr>
<tr class="separator:a9df55778333b141994a4c4d51def7fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9422172889297d7c4c3b470f15c58c7f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a9422172889297d7c4c3b470f15c58c7f">isC</a> (const std::string &amp;<a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="memdesc:a9422172889297d7c4c3b470f15c58c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify language based on file extension.  <a href="#a9422172889297d7c4c3b470f15c58c7f">More...</a><br /></td></tr>
<tr class="separator:a9422172889297d7c4c3b470f15c58c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572c268f73146c6dc2f69202f448a77d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a572c268f73146c6dc2f69202f448a77d">isCPP</a> (const std::string &amp;extensionInLowerCase)</td></tr>
<tr class="memdesc:a572c268f73146c6dc2f69202f448a77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify language based on file extension.  <a href="#a572c268f73146c6dc2f69202f448a77d">More...</a><br /></td></tr>
<tr class="separator:a572c268f73146c6dc2f69202f448a77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_path.html" title="Path handling routines. Internally cppcheck wants to store paths with / separator which is also nativ...">Path</a> handling routines. Internally cppcheck wants to store paths with / separator which is also native separator for Unix-derived systems. When giving path to user or for other functions we convert path separators back to native type. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8a82b5ee3678ae1238a723a6ab352ff9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Path::acceptFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_check.html" title="Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...">Check</a> if the file extension indicates that it's a C/C++ source file. <a class="el" href="class_check.html" title="Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...">Check</a> if the file has source file extension: *.c;*.cpp;*.cxx;*.c++;*.cc;*.txx. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>filename to check. path info is optional </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if the file extension indicates it should be checked </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_path_a8a82b5ee3678ae1238a723a6ab352ff9_cgraph.png" border="0" usemap="#class_path_a8a82b5ee3678ae1238a723a6ab352ff9_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_path_a8a82b5ee3678ae1238a723a6ab352ff9_icgraph.png" border="0" usemap="#class_path_a8a82b5ee3678ae1238a723a6ab352ff9_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a9df55778333b141994a4c4d51def7fe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Path::acceptFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_check.html" title="Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...">Check</a> if the file extension indicates that it's a C/C++ source file. <a class="el" href="class_check.html" title="Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...">Check</a> if the file has source file extension: *.c;*.cpp;*.cxx;*.c++;*.cc;*.txx. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>filename to check. path info is optional </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if the file extension indicates it should be checked </dd></dl>

</div>
</div>
<a class="anchor" id="a3f8fc5a3d2f0e35b764eb97d4ad173b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Path::fromNativeSeparators </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert path to use internal path separators. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_path.html" title="Path handling routines. Internally cppcheck wants to store paths with / separator which is also nativ...">Path</a> string to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>converted path. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_path_a3f8fc5a3d2f0e35b764eb97d4ad173b2_cgraph.png" border="0" usemap="#class_path_a3f8fc5a3d2f0e35b764eb97d4ad173b2_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_path_a3f8fc5a3d2f0e35b764eb97d4ad173b2_icgraph.png" border="0" usemap="#class_path_a3f8fc5a3d2f0e35b764eb97d4ad173b2_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a8a77905e9cafff2adc907bb2bcd58a7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Path::fromNativeSeparators </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert path to use internal path separators. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_path.html" title="Path handling routines. Internally cppcheck wants to store paths with / separator which is also nativ...">Path</a> string to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>converted path. </dd></dl>

</div>
</div>
<a class="anchor" id="adc88cf98a6f47adaa56e9e831ad27f79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Path::getFilenameExtension </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an extension of the filename. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_path.html" title="Path handling routines. Internally cppcheck wants to store paths with / separator which is also nativ...">Path</a> containing filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Filename extension (containing the dot, e.g. ".h" or ".CPP"). </dd></dl>

</div>
</div>
<a class="anchor" id="a765e79c65ddf06d2ab29166c3c9703fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Path::getFilenameExtension </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an extension of the filename. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_path.html" title="Path handling routines. Internally cppcheck wants to store paths with / separator which is also nativ...">Path</a> containing filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Filename extension (containing the dot, e.g. ".h" or ".CPP"). </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_path_a765e79c65ddf06d2ab29166c3c9703fb_icgraph.png" border="0" usemap="#class_path_a765e79c65ddf06d2ab29166c3c9703fb_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ad5f00593cf3007a8b7b9928afce7eacc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Path::getFilenameExtensionInLowerCase </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an extension of the filename in lower case. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_path.html" title="Path handling routines. Internally cppcheck wants to store paths with / separator which is also nativ...">Path</a> containing filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Filename extension (containing the dot, e.g. ".h"). </dd></dl>

</div>
</div>
<a class="anchor" id="aeb44f68420d5c45abaa34a2f1f0884af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Path::getFilenameExtensionInLowerCase </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an extension of the filename in lower case. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_path.html" title="Path handling routines. Internally cppcheck wants to store paths with / separator which is also nativ...">Path</a> containing filename. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Filename extension (containing the dot, e.g. ".h"). </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_path_aeb44f68420d5c45abaa34a2f1f0884af_cgraph.png" border="0" usemap="#class_path_aeb44f68420d5c45abaa34a2f1f0884af_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_path_aeb44f68420d5c45abaa34a2f1f0884af_icgraph.png" border="0" usemap="#class_path_aeb44f68420d5c45abaa34a2f1f0884af_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a57434bdb1fb0f0ee488112ccae6b5a61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Path::getPathFromFilename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lookup the path part from a filename (e.g., '/tmp/a.h' -&gt; '/tmp/', 'a.h' -&gt; '') </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>filename to lookup, must have / -separators. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>path part of the filename </dd></dl>

</div>
</div>
<a class="anchor" id="a94f567b36336969ab415c73e3017f2eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Path::getPathFromFilename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lookup the path part from a filename (e.g., '/tmp/a.h' -&gt; '/tmp/', 'a.h' -&gt; '') </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>filename to lookup, must have / -separators. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>path part of the filename </dd></dl>

</div>
</div>
<a class="anchor" id="aaa2c14e03d07762c40708d653a46444b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Path::getRelativePath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>absolutePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>basePaths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a relative path from an absolute one, if absolute path is inside the basePaths. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absolutePath</td><td><a class="el" href="class_path.html" title="Path handling routines. Internally cppcheck wants to store paths with / separator which is also nativ...">Path</a> to be made relative. </td></tr>
    <tr><td class="paramname">basePaths</td><td>Paths to which it may be made relative. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>relative path, if possible. Otherwise absolutePath is returned unchanged </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_path_aaa2c14e03d07762c40708d653a46444b_icgraph.png" border="0" usemap="#class_path_aaa2c14e03d07762c40708d653a46444b_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a5cd56818b9dfd125da90548ccef038d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Path::getRelativePath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>absolutePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>basePaths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a relative path from an absolute one, if absolute path is inside the basePaths. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absolutePath</td><td><a class="el" href="class_path.html" title="Path handling routines. Internally cppcheck wants to store paths with / separator which is also nativ...">Path</a> to be made relative. </td></tr>
    <tr><td class="paramname">basePaths</td><td>Paths to which it may be made relative. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>relative path, if possible. Otherwise absolutePath is returned unchanged </dd></dl>

</div>
</div>
<a class="anchor" id="a9422172889297d7c4c3b470f15c58c7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Path::isC </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identify language based on file extension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>filename to check. path info is optional </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if extension is meant for C files </dd></dl>

</div>
</div>
<a class="anchor" id="aa747952d2ec1925a653b5fa866022a4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Path::isC </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identify language based on file extension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>filename to check. path info is optional </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if extension is meant for C files </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_path_aa747952d2ec1925a653b5fa866022a4a_cgraph.png" border="0" usemap="#class_path_aa747952d2ec1925a653b5fa866022a4a_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_path_aa747952d2ec1925a653b5fa866022a4a_icgraph.png" border="0" usemap="#class_path_aa747952d2ec1925a653b5fa866022a4a_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a572c268f73146c6dc2f69202f448a77d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Path::isCPP </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extensionInLowerCase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identify language based on file extension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>filename to check. path info is optional </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if extension is meant for C++ files </dd></dl>

</div>
</div>
<a class="anchor" id="a69d7efde9be00cac4536d6da3c90a10a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Path::isCPP </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extensionInLowerCase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identify language based on file extension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>filename to check. path info is optional </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if extension is meant for C++ files </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_path_a69d7efde9be00cac4536d6da3c90a10a_cgraph.png" border="0" usemap="#class_path_a69d7efde9be00cac4536d6da3c90a10a_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_path_a69d7efde9be00cac4536d6da3c90a10a_icgraph.png" border="0" usemap="#class_path_a69d7efde9be00cac4536d6da3c90a10a_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a402117d2fa0dc581d18ccc733b5d1b30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Path::removeQuotationMarks </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove quotation marks (") from the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to be cleaned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cleaned path without quotation marks. </dd></dl>

</div>
</div>
<a class="anchor" id="a694b039b6ef96e80c0db2113862d17ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Path::removeQuotationMarks </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove quotation marks (") from the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to be cleaned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cleaned path without quotation marks. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_path_a694b039b6ef96e80c0db2113862d17ba_icgraph.png" border="0" usemap="#class_path_a694b039b6ef96e80c0db2113862d17ba_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a994433b198ffb938b6ad8aec2d741a9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Path::sameFileName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare filenames to see if they are the same. On Linux the comparison is case-sensitive. On Windows it is case-insensitive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname1</td><td>one filename </td></tr>
    <tr><td class="paramname">fname2</td><td>other filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the filenames match on the current platform </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_path_a994433b198ffb938b6ad8aec2d741a9a_icgraph.png" border="0" usemap="#class_path_a994433b198ffb938b6ad8aec2d741a9a_icgraph" alt=""/></div>
<!-- MAP 13 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a9a8cec317ec0de458fab57d0b2d454f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Path::sameFileName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare filenames to see if they are the same. On Linux the comparison is case-sensitive. On Windows it is case-insensitive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname1</td><td>one filename </td></tr>
    <tr><td class="paramname">fname2</td><td>other filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the filenames match on the current platform </dd></dl>

</div>
</div>
<a class="anchor" id="a09d26d44abc48d6f2bb616eae6ff72c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Path::simplifyPath </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>originalPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simplify path "foo/bar/.." =&gt; "foo". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalPath</td><td>path to be simplified, must have / -separators. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>simplified path </dd></dl>

</div>
</div>
<a class="anchor" id="a3e04135bec672da9bb48da478bb15078"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Path::simplifyPath </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>originalPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simplify path "foo/bar/.." =&gt; "foo". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalPath</td><td>path to be simplified, must have / -separators. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>simplified path </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_path_a3e04135bec672da9bb48da478bb15078_icgraph.png" border="0" usemap="#class_path_a3e04135bec672da9bb48da478bb15078_icgraph" alt=""/></div>
<!-- MAP 14 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a8180f83d77e13a07d5c58904d68a1f69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Path::toNativeSeparators </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert path to use native separators. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_path.html" title="Path handling routines. Internally cppcheck wants to store paths with / separator which is also nativ...">Path</a> string to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>converted path. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_path_a8180f83d77e13a07d5c58904d68a1f69_cgraph.png" border="0" usemap="#class_path_a8180f83d77e13a07d5c58904d68a1f69_cgraph" alt=""/></div>
<!-- MAP 15 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_path_a8180f83d77e13a07d5c58904d68a1f69_icgraph.png" border="0" usemap="#class_path_a8180f83d77e13a07d5c58904d68a1f69_icgraph" alt=""/></div>
<!-- MAP 16 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a668d87bb4c951d1ed5f740391bf5c1d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Path::toNativeSeparators </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert path to use native separators. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_path.html" title="Path handling routines. Internally cppcheck wants to store paths with / separator which is also nativ...">Path</a> string to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>converted path. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/lib/<a class="el" href="lib_2path_8h_source.html">path.h</a></li>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/lib/<a class="el" href="lib_2path_8cpp.html">path.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:06:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
