<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: SimplePie_HTTP_Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_simple_pie___h_t_t_p___parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimplePie_HTTP_Parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a091351cfc7ce37a9f67e1e91c865fac2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#a091351cfc7ce37a9f67e1e91c865fac2">__construct</a> ($data)</td></tr>
<tr class="separator:a091351cfc7ce37a9f67e1e91c865fac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173114cc13c34596a6f6ff67c37bc76d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#a173114cc13c34596a6f6ff67c37bc76d">parse</a> ()</td></tr>
<tr class="separator:a173114cc13c34596a6f6ff67c37bc76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091351cfc7ce37a9f67e1e91c865fac2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#a091351cfc7ce37a9f67e1e91c865fac2">__construct</a> ($data)</td></tr>
<tr class="separator:a091351cfc7ce37a9f67e1e91c865fac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173114cc13c34596a6f6ff67c37bc76d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#a173114cc13c34596a6f6ff67c37bc76d">parse</a> ()</td></tr>
<tr class="separator:a173114cc13c34596a6f6ff67c37bc76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5742f7f77a1d3b232213e7b654e92d26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#a5742f7f77a1d3b232213e7b654e92d26">$http_version</a> = 0.0</td></tr>
<tr class="separator:a5742f7f77a1d3b232213e7b654e92d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab7c4a2d449549de3a1f528a070a9a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#a6ab7c4a2d449549de3a1f528a070a9a5">$status_code</a> = 0</td></tr>
<tr class="separator:a6ab7c4a2d449549de3a1f528a070a9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c4d4849c526ed5e4210bfcae218714"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#ac5c4d4849c526ed5e4210bfcae218714">$reason</a> = ''</td></tr>
<tr class="separator:ac5c4d4849c526ed5e4210bfcae218714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e57f818ac40d2c0e3b06731559a71d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#a7e57f818ac40d2c0e3b06731559a71d9">$headers</a> = array()</td></tr>
<tr class="separator:a7e57f818ac40d2c0e3b06731559a71d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad821393ea08bb8893a46b1d765f8e700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#ad821393ea08bb8893a46b1d765f8e700">$body</a> = ''</td></tr>
<tr class="separator:ad821393ea08bb8893a46b1d765f8e700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a625e3b5952a8a63d1908f1a5c61799d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#a625e3b5952a8a63d1908f1a5c61799d6">has_data</a> ()</td></tr>
<tr class="separator:a625e3b5952a8a63d1908f1a5c61799d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac326833f38badb59c57eed39b87bcb95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#ac326833f38badb59c57eed39b87bcb95">is_linear_whitespace</a> ()</td></tr>
<tr class="separator:ac326833f38badb59c57eed39b87bcb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ac61296dbe0bd2abecae5193a3c370"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#a80ac61296dbe0bd2abecae5193a3c370">http_version</a> ()</td></tr>
<tr class="separator:a80ac61296dbe0bd2abecae5193a3c370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566690c5eb633eb144e4e4b6dc6ed21f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#a566690c5eb633eb144e4e4b6dc6ed21f">status</a> ()</td></tr>
<tr class="separator:a566690c5eb633eb144e4e4b6dc6ed21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388b5a5da3d3a2769427f2c05e04afe3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#a388b5a5da3d3a2769427f2c05e04afe3">reason</a> ()</td></tr>
<tr class="separator:a388b5a5da3d3a2769427f2c05e04afe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7cd8b070673660899e9c10473bb535"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#acb7cd8b070673660899e9c10473bb535">new_line</a> ()</td></tr>
<tr class="separator:acb7cd8b070673660899e9c10473bb535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd792abf59b8ccefb1fc4bf1d452822"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#abcd792abf59b8ccefb1fc4bf1d452822">name</a> ()</td></tr>
<tr class="separator:abcd792abf59b8ccefb1fc4bf1d452822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9005adbb12c259918d5529436daef5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#ad9005adbb12c259918d5529436daef5e">linear_whitespace</a> ()</td></tr>
<tr class="separator:ad9005adbb12c259918d5529436daef5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2909572363e472fe1c9cb493831461"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#a0a2909572363e472fe1c9cb493831461">value</a> ()</td></tr>
<tr class="separator:a0a2909572363e472fe1c9cb493831461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9627d2c8b9addb8f84f76be367524327"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#a9627d2c8b9addb8f84f76be367524327">value_char</a> ()</td></tr>
<tr class="separator:a9627d2c8b9addb8f84f76be367524327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb9710450219dd785e45d0ffefb0372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#a7bb9710450219dd785e45d0ffefb0372">quote</a> ()</td></tr>
<tr class="separator:a7bb9710450219dd785e45d0ffefb0372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ab015a974df543a2cfad298b9570f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#a24ab015a974df543a2cfad298b9570f7">quote_char</a> ()</td></tr>
<tr class="separator:a24ab015a974df543a2cfad298b9570f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af107705ff83c6b519e4a3f4add25f6c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#af107705ff83c6b519e4a3f4add25f6c5">quote_escaped</a> ()</td></tr>
<tr class="separator:af107705ff83c6b519e4a3f4add25f6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14b9ed01f719527858b9255a860f39c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#ad14b9ed01f719527858b9255a860f39c">body</a> ()</td></tr>
<tr class="separator:ad14b9ed01f719527858b9255a860f39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bc77d905cd44bfb5075693e06c69b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#a22bc77d905cd44bfb5075693e06c69b6">chunked</a> ()</td></tr>
<tr class="separator:a22bc77d905cd44bfb5075693e06c69b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625e3b5952a8a63d1908f1a5c61799d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#a625e3b5952a8a63d1908f1a5c61799d6">has_data</a> ()</td></tr>
<tr class="separator:a625e3b5952a8a63d1908f1a5c61799d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac326833f38badb59c57eed39b87bcb95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#ac326833f38badb59c57eed39b87bcb95">is_linear_whitespace</a> ()</td></tr>
<tr class="separator:ac326833f38badb59c57eed39b87bcb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ac61296dbe0bd2abecae5193a3c370"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#a80ac61296dbe0bd2abecae5193a3c370">http_version</a> ()</td></tr>
<tr class="separator:a80ac61296dbe0bd2abecae5193a3c370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566690c5eb633eb144e4e4b6dc6ed21f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#a566690c5eb633eb144e4e4b6dc6ed21f">status</a> ()</td></tr>
<tr class="separator:a566690c5eb633eb144e4e4b6dc6ed21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388b5a5da3d3a2769427f2c05e04afe3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#a388b5a5da3d3a2769427f2c05e04afe3">reason</a> ()</td></tr>
<tr class="separator:a388b5a5da3d3a2769427f2c05e04afe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7cd8b070673660899e9c10473bb535"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#acb7cd8b070673660899e9c10473bb535">new_line</a> ()</td></tr>
<tr class="separator:acb7cd8b070673660899e9c10473bb535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd792abf59b8ccefb1fc4bf1d452822"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#abcd792abf59b8ccefb1fc4bf1d452822">name</a> ()</td></tr>
<tr class="separator:abcd792abf59b8ccefb1fc4bf1d452822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9005adbb12c259918d5529436daef5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#ad9005adbb12c259918d5529436daef5e">linear_whitespace</a> ()</td></tr>
<tr class="separator:ad9005adbb12c259918d5529436daef5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2909572363e472fe1c9cb493831461"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#a0a2909572363e472fe1c9cb493831461">value</a> ()</td></tr>
<tr class="separator:a0a2909572363e472fe1c9cb493831461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9627d2c8b9addb8f84f76be367524327"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#a9627d2c8b9addb8f84f76be367524327">value_char</a> ()</td></tr>
<tr class="separator:a9627d2c8b9addb8f84f76be367524327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb9710450219dd785e45d0ffefb0372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#a7bb9710450219dd785e45d0ffefb0372">quote</a> ()</td></tr>
<tr class="separator:a7bb9710450219dd785e45d0ffefb0372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ab015a974df543a2cfad298b9570f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#a24ab015a974df543a2cfad298b9570f7">quote_char</a> ()</td></tr>
<tr class="separator:a24ab015a974df543a2cfad298b9570f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af107705ff83c6b519e4a3f4add25f6c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#af107705ff83c6b519e4a3f4add25f6c5">quote_escaped</a> ()</td></tr>
<tr class="separator:af107705ff83c6b519e4a3f4add25f6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14b9ed01f719527858b9255a860f39c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#ad14b9ed01f719527858b9255a860f39c">body</a> ()</td></tr>
<tr class="separator:ad14b9ed01f719527858b9255a860f39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bc77d905cd44bfb5075693e06c69b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#a22bc77d905cd44bfb5075693e06c69b6">chunked</a> ()</td></tr>
<tr class="separator:a22bc77d905cd44bfb5075693e06c69b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a196016b4fc9dce8ac9afd5b50fcd2a68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#a196016b4fc9dce8ac9afd5b50fcd2a68">$state</a> = '<a class="el" href="class_simple_pie___h_t_t_p___parser.html#a80ac61296dbe0bd2abecae5193a3c370">http_version</a>'</td></tr>
<tr class="separator:a196016b4fc9dce8ac9afd5b50fcd2a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832e9f2917df2a9ada4035d943003669"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#a832e9f2917df2a9ada4035d943003669">$data</a> = ''</td></tr>
<tr class="separator:a832e9f2917df2a9ada4035d943003669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590324d35d13662f0ce49a13cb69faf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#a590324d35d13662f0ce49a13cb69faf3">$data_length</a> = 0</td></tr>
<tr class="separator:a590324d35d13662f0ce49a13cb69faf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3812d3f2209caaa9d1feadef5fff845"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#af3812d3f2209caaa9d1feadef5fff845">$position</a> = 0</td></tr>
<tr class="separator:af3812d3f2209caaa9d1feadef5fff845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98838cf10f83aa03cd04d3a3bfba200"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#af98838cf10f83aa03cd04d3a3bfba200">$name</a> = ''</td></tr>
<tr class="separator:af98838cf10f83aa03cd04d3a3bfba200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af343e7323f9cd63bf2bf00677cde6ae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___h_t_t_p___parser.html#af343e7323f9cd63bf2bf00677cde6ae2">$value</a> = ''</td></tr>
<tr class="separator:af343e7323f9cd63bf2bf00677cde6ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a091351cfc7ce37a9f67e1e91c865fac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a091351cfc7ce37a9f67e1e91c865fac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad14b9ed01f719527858b9255a860f39c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_ad14b9ed01f719527858b9255a860f39c_icgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_ad14b9ed01f719527858b9255a860f39c_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ad14b9ed01f719527858b9255a860f39c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_ad14b9ed01f719527858b9255a860f39c_cgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_ad14b9ed01f719527858b9255a860f39c_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a22bc77d905cd44bfb5075693e06c69b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::chunked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_a22bc77d905cd44bfb5075693e06c69b6_cgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_a22bc77d905cd44bfb5075693e06c69b6_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a22bc77d905cd44bfb5075693e06c69b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::chunked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_a22bc77d905cd44bfb5075693e06c69b6_cgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_a22bc77d905cd44bfb5075693e06c69b6_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a625e3b5952a8a63d1908f1a5c61799d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::has_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a625e3b5952a8a63d1908f1a5c61799d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::has_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_a625e3b5952a8a63d1908f1a5c61799d6_icgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_a625e3b5952a8a63d1908f1a5c61799d6_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a80ac61296dbe0bd2abecae5193a3c370"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::http_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_a80ac61296dbe0bd2abecae5193a3c370_icgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_a80ac61296dbe0bd2abecae5193a3c370_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a80ac61296dbe0bd2abecae5193a3c370"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::http_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_a80ac61296dbe0bd2abecae5193a3c370_cgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_a80ac61296dbe0bd2abecae5193a3c370_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ac326833f38badb59c57eed39b87bcb95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::is_linear_whitespace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac326833f38badb59c57eed39b87bcb95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::is_linear_whitespace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_ac326833f38badb59c57eed39b87bcb95_icgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_ac326833f38badb59c57eed39b87bcb95_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ad9005adbb12c259918d5529436daef5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::linear_whitespace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_ad9005adbb12c259918d5529436daef5e_cgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_ad9005adbb12c259918d5529436daef5e_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_ad9005adbb12c259918d5529436daef5e_icgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_ad9005adbb12c259918d5529436daef5e_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ad9005adbb12c259918d5529436daef5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::linear_whitespace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_ad9005adbb12c259918d5529436daef5e_cgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_ad9005adbb12c259918d5529436daef5e_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="abcd792abf59b8ccefb1fc4bf1d452822"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_abcd792abf59b8ccefb1fc4bf1d452822_icgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_abcd792abf59b8ccefb1fc4bf1d452822_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="abcd792abf59b8ccefb1fc4bf1d452822"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_abcd792abf59b8ccefb1fc4bf1d452822_cgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_abcd792abf59b8ccefb1fc4bf1d452822_cgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="acb7cd8b070673660899e9c10473bb535"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::new_line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_acb7cd8b070673660899e9c10473bb535_cgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_acb7cd8b070673660899e9c10473bb535_cgraph" alt=""/></div>
<!-- MAP 13 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="acb7cd8b070673660899e9c10473bb535"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::new_line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_acb7cd8b070673660899e9c10473bb535_cgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_acb7cd8b070673660899e9c10473bb535_cgraph" alt=""/></div>
<!-- MAP 14 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a173114cc13c34596a6f6ff67c37bc76d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::parse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_a173114cc13c34596a6f6ff67c37bc76d_cgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_a173114cc13c34596a6f6ff67c37bc76d_cgraph" alt=""/></div>
<!-- MAP 15 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a173114cc13c34596a6f6ff67c37bc76d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::parse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_a173114cc13c34596a6f6ff67c37bc76d_cgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_a173114cc13c34596a6f6ff67c37bc76d_cgraph" alt=""/></div>
<!-- MAP 16 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a7bb9710450219dd785e45d0ffefb0372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::quote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_a7bb9710450219dd785e45d0ffefb0372_cgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_a7bb9710450219dd785e45d0ffefb0372_cgraph" alt=""/></div>
<!-- MAP 17 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a7bb9710450219dd785e45d0ffefb0372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::quote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_a7bb9710450219dd785e45d0ffefb0372_cgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_a7bb9710450219dd785e45d0ffefb0372_cgraph" alt=""/></div>
<!-- MAP 18 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a24ab015a974df543a2cfad298b9570f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::quote_char </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_a24ab015a974df543a2cfad298b9570f7_cgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_a24ab015a974df543a2cfad298b9570f7_cgraph" alt=""/></div>
<!-- MAP 19 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a24ab015a974df543a2cfad298b9570f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::quote_char </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_a24ab015a974df543a2cfad298b9570f7_cgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_a24ab015a974df543a2cfad298b9570f7_cgraph" alt=""/></div>
<!-- MAP 20 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="af107705ff83c6b519e4a3f4add25f6c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::quote_escaped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_af107705ff83c6b519e4a3f4add25f6c5_cgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_af107705ff83c6b519e4a3f4add25f6c5_cgraph" alt=""/></div>
<!-- MAP 21 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="af107705ff83c6b519e4a3f4add25f6c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::quote_escaped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_af107705ff83c6b519e4a3f4add25f6c5_cgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_af107705ff83c6b519e4a3f4add25f6c5_cgraph" alt=""/></div>
<!-- MAP 22 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a388b5a5da3d3a2769427f2c05e04afe3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::reason </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_a388b5a5da3d3a2769427f2c05e04afe3_cgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_a388b5a5da3d3a2769427f2c05e04afe3_cgraph" alt=""/></div>
<!-- MAP 23 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a388b5a5da3d3a2769427f2c05e04afe3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::reason </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_a388b5a5da3d3a2769427f2c05e04afe3_icgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_a388b5a5da3d3a2769427f2c05e04afe3_icgraph" alt=""/></div>
<!-- MAP 24 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a566690c5eb633eb144e4e4b6dc6ed21f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a566690c5eb633eb144e4e4b6dc6ed21f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a2909572363e472fe1c9cb493831461"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_a0a2909572363e472fe1c9cb493831461_cgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_a0a2909572363e472fe1c9cb493831461_cgraph" alt=""/></div>
<!-- MAP 25 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a0a2909572363e472fe1c9cb493831461"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_a0a2909572363e472fe1c9cb493831461_cgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_a0a2909572363e472fe1c9cb493831461_cgraph" alt=""/></div>
<!-- MAP 26 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_a0a2909572363e472fe1c9cb493831461_icgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_a0a2909572363e472fe1c9cb493831461_icgraph" alt=""/></div>
<!-- MAP 27 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a9627d2c8b9addb8f84f76be367524327"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::value_char </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_a9627d2c8b9addb8f84f76be367524327_cgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_a9627d2c8b9addb8f84f76be367524327_cgraph" alt=""/></div>
<!-- MAP 28 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a9627d2c8b9addb8f84f76be367524327"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::value_char </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___h_t_t_p___parser_a9627d2c8b9addb8f84f76be367524327_cgraph.png" border="0" usemap="#class_simple_pie___h_t_t_p___parser_a9627d2c8b9addb8f84f76be367524327_cgraph" alt=""/></div>
<!-- MAP 29 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad821393ea08bb8893a46b1d765f8e700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::$body = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a832e9f2917df2a9ada4035d943003669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::$data = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a590324d35d13662f0ce49a13cb69faf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::$data_length = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e57f818ac40d2c0e3b06731559a71d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::$headers = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5742f7f77a1d3b232213e7b654e92d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::$http_version = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af98838cf10f83aa03cd04d3a3bfba200"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::$name = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3812d3f2209caaa9d1feadef5fff845"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::$position = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5c4d4849c526ed5e4210bfcae218714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::$reason = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a196016b4fc9dce8ac9afd5b50fcd2a68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::$state = '<a class="el" href="class_simple_pie___h_t_t_p___parser.html#a80ac61296dbe0bd2abecae5193a3c370">http_version</a>'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ab7c4a2d449549de3a1f528a070a9a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::$status_code = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af343e7323f9cd63bf2bf00677cde6ae2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_HTTP_Parser::$value = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/htdocs/site/simplepie/<a class="el" href="htdocs_2site_2simplepie_2simplepie_8php.html">simplepie.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:07:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
