<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Tcl::details::class_handler&lt; C &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tcl.html">Tcl</a></li><li class="navelem"><a class="el" href="namespace_tcl_1_1details.html">details</a></li><li class="navelem"><a class="el" href="class_tcl_1_1details_1_1class__handler.html">class_handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tcl_1_1details_1_1class__handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tcl::details::class_handler&lt; C &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cpptcl_8h_source.html">cpptcl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Tcl::details::class_handler&lt; C &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_tcl_1_1details_1_1class__handler__inherit__graph.png" border="0" usemap="#_tcl_1_1details_1_1class__handler_3_01_c_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tcl::details::class_handler&lt; C &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_tcl_1_1details_1_1class__handler__coll__graph.png" border="0" usemap="#_tcl_1_1details_1_1class__handler_3_01_c_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fba1fa2d1da85488976f20d4ddd7310"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1class__handler.html#a7fba1fa2d1da85488976f20d4ddd7310">invoke</a> (void *pv, Tcl_Interp *interp, int objc, Tcl_Obj *CONST objv[], <a class="el" href="struct_tcl_1_1policies.html">policies</a> const &amp;pol)</td></tr>
<tr class="separator:a7fba1fa2d1da85488976f20d4ddd7310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tcl_1_1details_1_1class__handler__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tcl_1_1details_1_1class__handler__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tcl_1_1details_1_1class__handler__base.html">Tcl::details::class_handler_base</a></td></tr>
<tr class="memitem:af8b1b0d9cefe822ebb00556db299b02b inherit pub_methods_class_tcl_1_1details_1_1class__handler__base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1class__handler__base.html#af8b1b0d9cefe822ebb00556db299b02b">class_handler_base</a> ()</td></tr>
<tr class="separator:af8b1b0d9cefe822ebb00556db299b02b inherit pub_methods_class_tcl_1_1details_1_1class__handler__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d93c6f1f08a071b72b3b2b3528b68c0 inherit pub_methods_class_tcl_1_1details_1_1class__handler__base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1class__handler__base.html#a3d93c6f1f08a071b72b3b2b3528b68c0">register_method</a> (std::string const &amp;name, boost::shared_ptr&lt; <a class="el" href="class_tcl_1_1details_1_1object__cmd__base.html">object_cmd_base</a> &gt; ocb, <a class="el" href="struct_tcl_1_1policies.html">policies</a> const &amp;p)</td></tr>
<tr class="separator:a3d93c6f1f08a071b72b3b2b3528b68c0 inherit pub_methods_class_tcl_1_1details_1_1class__handler__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa627cfbd81c7410de15a858426e968cf inherit pub_methods_class_tcl_1_1details_1_1class__handler__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tcl_1_1policies.html">policies</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1class__handler__base.html#aa627cfbd81c7410de15a858426e968cf">get_policies</a> (std::string const &amp;name)</td></tr>
<tr class="separator:aa627cfbd81c7410de15a858426e968cf inherit pub_methods_class_tcl_1_1details_1_1class__handler__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tcl_1_1details_1_1object__cmd__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tcl_1_1details_1_1object__cmd__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tcl_1_1details_1_1object__cmd__base.html">Tcl::details::object_cmd_base</a></td></tr>
<tr class="memitem:a8bb30443e6cc1394bf62d7b6dea258f8 inherit pub_methods_class_tcl_1_1details_1_1object__cmd__base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1object__cmd__base.html#a8bb30443e6cc1394bf62d7b6dea258f8">~object_cmd_base</a> ()</td></tr>
<tr class="separator:a8bb30443e6cc1394bf62d7b6dea258f8 inherit pub_methods_class_tcl_1_1details_1_1object__cmd__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_tcl_1_1details_1_1class__handler__base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_tcl_1_1details_1_1class__handler__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_tcl_1_1details_1_1class__handler__base.html">Tcl::details::class_handler_base</a></td></tr>
<tr class="memitem:a572efd49cfc8367fcd3c8f1526d60adf inherit pub_types_class_tcl_1_1details_1_1class__handler__base"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="struct_tcl_1_1policies.html">policies</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1class__handler__base.html#a572efd49cfc8367fcd3c8f1526d60adf">policies_map_type</a></td></tr>
<tr class="separator:a572efd49cfc8367fcd3c8f1526d60adf inherit pub_types_class_tcl_1_1details_1_1class__handler__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_tcl_1_1details_1_1class__handler__base"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_tcl_1_1details_1_1class__handler__base')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_tcl_1_1details_1_1class__handler__base.html">Tcl::details::class_handler_base</a></td></tr>
<tr class="memitem:a9610ae80956ed836a6bd2163937ed3e3 inherit pro_types_class_tcl_1_1details_1_1class__handler__base"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, boost::shared_ptr&lt; <a class="el" href="class_tcl_1_1details_1_1object__cmd__base.html">object_cmd_base</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1class__handler__base.html#a9610ae80956ed836a6bd2163937ed3e3">method_map_type</a></td></tr>
<tr class="separator:a9610ae80956ed836a6bd2163937ed3e3 inherit pro_types_class_tcl_1_1details_1_1class__handler__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tcl_1_1details_1_1class__handler__base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tcl_1_1details_1_1class__handler__base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tcl_1_1details_1_1class__handler__base.html">Tcl::details::class_handler_base</a></td></tr>
<tr class="memitem:af45bd12b003b18942314b5c32659b8c1 inherit pro_attribs_class_tcl_1_1details_1_1class__handler__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tcl_1_1details_1_1class__handler__base.html#a9610ae80956ed836a6bd2163937ed3e3">method_map_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1class__handler__base.html#af45bd12b003b18942314b5c32659b8c1">methods_</a></td></tr>
<tr class="separator:af45bd12b003b18942314b5c32659b8c1 inherit pro_attribs_class_tcl_1_1details_1_1class__handler__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09760389edbcb280292ac496c9b628e5 inherit pro_attribs_class_tcl_1_1details_1_1class__handler__base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tcl_1_1details_1_1class__handler__base.html#a572efd49cfc8367fcd3c8f1526d60adf">policies_map_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1class__handler__base.html#a09760389edbcb280292ac496c9b628e5">policies_</a></td></tr>
<tr class="separator:a09760389edbcb280292ac496c9b628e5 inherit pro_attribs_class_tcl_1_1details_1_1class__handler__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7fba1fa2d1da85488976f20d4ddd7310"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_tcl_1_1details_1_1class__handler.html">Tcl::details::class_handler</a>&lt; C &gt;::invoke </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tcl_Interp *&#160;</td>
          <td class="paramname"><em>interp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tcl_Obj *CONST&#160;</td>
          <td class="paramname"><em>objv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_tcl_1_1policies.html">policies</a> const &amp;&#160;</td>
          <td class="paramname"><em>pol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_tcl_1_1details_1_1object__cmd__base.html#af8bf7e7b867654431013493c64e47956">Tcl::details::object_cmd_base</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/vera++-1.1.1/src/plugins/cpptcl-1.1.4/<a class="el" href="cpptcl_8h_source.html">cpptcl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:09:32 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
