<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: tinyxml2::StrPair Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_str_pair.html">StrPair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtinyxml2_1_1_str_pair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::StrPair Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="externals_2tinyxml_2tinyxml2_8h_source.html">tinyxml2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0301ef962e15dd94574431f1c61266c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classtinyxml2_1_1_str_pair.html#aa7fe3c8b6cfc1fc52b72ad03db375789a8ab98ada120769b766cd2a501fa2b399">NEEDS_ENTITY_PROCESSING</a> = 0x01, 
<a class="el" href="classtinyxml2_1_1_str_pair.html#aa7fe3c8b6cfc1fc52b72ad03db375789a9b944bdadbce8d4eab399b805955473d">NEEDS_NEWLINE_NORMALIZATION</a> = 0x02, 
<a class="el" href="classtinyxml2_1_1_str_pair.html#aa7fe3c8b6cfc1fc52b72ad03db375789a845e7d1012d53bfcef8fce383add7c4a">COLLAPSE_WHITESPACE</a> = 0x04, 
<a class="el" href="classtinyxml2_1_1_str_pair.html#aa7fe3c8b6cfc1fc52b72ad03db375789aa98a13b95f9c71588b4d0c487a8b4629">TEXT_ELEMENT</a> = NEEDS_ENTITY_PROCESSING | NEEDS_NEWLINE_NORMALIZATION, 
<br />
&#160;&#160;<a class="el" href="classtinyxml2_1_1_str_pair.html#aa7fe3c8b6cfc1fc52b72ad03db375789a3be6b7b8312f483629ddf56dcb2e1445">TEXT_ELEMENT_LEAVE_ENTITIES</a> = NEEDS_NEWLINE_NORMALIZATION, 
<a class="el" href="classtinyxml2_1_1_str_pair.html#aa7fe3c8b6cfc1fc52b72ad03db375789a1d34ae888676c553119fb32b700c6d8c">ATTRIBUTE_NAME</a> = 0, 
<a class="el" href="classtinyxml2_1_1_str_pair.html#aa7fe3c8b6cfc1fc52b72ad03db375789a4ae9ea3ad41253104841105a5e688b67">ATTRIBUTE_VALUE</a> = NEEDS_ENTITY_PROCESSING | NEEDS_NEWLINE_NORMALIZATION, 
<a class="el" href="classtinyxml2_1_1_str_pair.html#aa7fe3c8b6cfc1fc52b72ad03db375789af591b0c3bf5ba7ac2851977b9bdabd09">ATTRIBUTE_VALUE_LEAVE_ENTITIES</a> = NEEDS_NEWLINE_NORMALIZATION, 
<br />
&#160;&#160;<a class="el" href="classtinyxml2_1_1_str_pair.html#aa7fe3c8b6cfc1fc52b72ad03db375789a74fabf2796dfd61fd843468b06165605">COMMENT</a> = NEEDS_NEWLINE_NORMALIZATION
<br />
 }</td></tr>
<tr class="separator:a0301ef962e15dd94574431f1c61266c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fe3c8b6cfc1fc52b72ad03db375789"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classtinyxml2_1_1_str_pair.html#aa7fe3c8b6cfc1fc52b72ad03db375789a8ab98ada120769b766cd2a501fa2b399">NEEDS_ENTITY_PROCESSING</a> = 0x01, 
<a class="el" href="classtinyxml2_1_1_str_pair.html#aa7fe3c8b6cfc1fc52b72ad03db375789a9b944bdadbce8d4eab399b805955473d">NEEDS_NEWLINE_NORMALIZATION</a> = 0x02, 
<a class="el" href="classtinyxml2_1_1_str_pair.html#aa7fe3c8b6cfc1fc52b72ad03db375789a845e7d1012d53bfcef8fce383add7c4a">COLLAPSE_WHITESPACE</a> = 0x04, 
<a class="el" href="classtinyxml2_1_1_str_pair.html#aa7fe3c8b6cfc1fc52b72ad03db375789aa98a13b95f9c71588b4d0c487a8b4629">TEXT_ELEMENT</a> = NEEDS_ENTITY_PROCESSING | NEEDS_NEWLINE_NORMALIZATION, 
<br />
&#160;&#160;<a class="el" href="classtinyxml2_1_1_str_pair.html#aa7fe3c8b6cfc1fc52b72ad03db375789a3be6b7b8312f483629ddf56dcb2e1445">TEXT_ELEMENT_LEAVE_ENTITIES</a> = NEEDS_NEWLINE_NORMALIZATION, 
<a class="el" href="classtinyxml2_1_1_str_pair.html#aa7fe3c8b6cfc1fc52b72ad03db375789a1d34ae888676c553119fb32b700c6d8c">ATTRIBUTE_NAME</a> = 0, 
<a class="el" href="classtinyxml2_1_1_str_pair.html#aa7fe3c8b6cfc1fc52b72ad03db375789a4ae9ea3ad41253104841105a5e688b67">ATTRIBUTE_VALUE</a> = NEEDS_ENTITY_PROCESSING | NEEDS_NEWLINE_NORMALIZATION, 
<a class="el" href="classtinyxml2_1_1_str_pair.html#aa7fe3c8b6cfc1fc52b72ad03db375789af591b0c3bf5ba7ac2851977b9bdabd09">ATTRIBUTE_VALUE_LEAVE_ENTITIES</a> = NEEDS_NEWLINE_NORMALIZATION, 
<br />
&#160;&#160;<a class="el" href="classtinyxml2_1_1_str_pair.html#aa7fe3c8b6cfc1fc52b72ad03db375789a74fabf2796dfd61fd843468b06165605">COMMENT</a> = NEEDS_NEWLINE_NORMALIZATION
<br />
 }</td></tr>
<tr class="separator:aa7fe3c8b6cfc1fc52b72ad03db375789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69153963f7052de9f767d3d8c1623a70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_str_pair.html#a69153963f7052de9f767d3d8c1623a70">StrPair</a> ()</td></tr>
<tr class="separator:a69153963f7052de9f767d3d8c1623a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bed84d2503296e1c2a73fcef1431f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_str_pair.html#a60bed84d2503296e1c2a73fcef1431f9">~StrPair</a> ()</td></tr>
<tr class="separator:a60bed84d2503296e1c2a73fcef1431f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f05549373394266a1eecba26813c166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_str_pair.html#a4f05549373394266a1eecba26813c166">Set</a> (char *start, char *end, int flags)</td></tr>
<tr class="separator:a4f05549373394266a1eecba26813c166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87e3d11330f5e689ba1e7e54c023b57"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_str_pair.html#ad87e3d11330f5e689ba1e7e54c023b57">GetStr</a> ()</td></tr>
<tr class="separator:ad87e3d11330f5e689ba1e7e54c023b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa1043e73a18f05d5d2faec055725a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_str_pair.html#affa1043e73a18f05d5d2faec055725a7">Empty</a> () const </td></tr>
<tr class="separator:affa1043e73a18f05d5d2faec055725a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baf6230e18333e02ab65d0897ee3941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_str_pair.html#a2baf6230e18333e02ab65d0897ee3941">SetInternedStr</a> (const char *str)</td></tr>
<tr class="separator:a2baf6230e18333e02ab65d0897ee3941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f82ec6b5bee35ee7466d8565e43b1de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_str_pair.html#a1f82ec6b5bee35ee7466d8565e43b1de">SetStr</a> (const char *str, int flags=0)</td></tr>
<tr class="separator:a1f82ec6b5bee35ee7466d8565e43b1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90521f188e9606a8fbafe5d86fb2246"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_str_pair.html#ad90521f188e9606a8fbafe5d86fb2246">ParseText</a> (char *in, const char *endTag, int strFlags)</td></tr>
<tr class="separator:ad90521f188e9606a8fbafe5d86fb2246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d8998efceba41d87ec2300c70a6085"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_str_pair.html#aa6d8998efceba41d87ec2300c70a6085">ParseName</a> (char *in)</td></tr>
<tr class="separator:aa6d8998efceba41d87ec2300c70a6085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69153963f7052de9f767d3d8c1623a70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_str_pair.html#a69153963f7052de9f767d3d8c1623a70">StrPair</a> ()</td></tr>
<tr class="separator:a69153963f7052de9f767d3d8c1623a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bed84d2503296e1c2a73fcef1431f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_str_pair.html#a60bed84d2503296e1c2a73fcef1431f9">~StrPair</a> ()</td></tr>
<tr class="separator:a60bed84d2503296e1c2a73fcef1431f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f05549373394266a1eecba26813c166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_str_pair.html#a4f05549373394266a1eecba26813c166">Set</a> (char *start, char *end, int flags)</td></tr>
<tr class="separator:a4f05549373394266a1eecba26813c166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27290a8fec20c0a6ccf9d8362f5c3b1d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_str_pair.html#a27290a8fec20c0a6ccf9d8362f5c3b1d">GetStr</a> ()</td></tr>
<tr class="separator:a27290a8fec20c0a6ccf9d8362f5c3b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa1043e73a18f05d5d2faec055725a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_str_pair.html#affa1043e73a18f05d5d2faec055725a7">Empty</a> () const </td></tr>
<tr class="separator:affa1043e73a18f05d5d2faec055725a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baf6230e18333e02ab65d0897ee3941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_str_pair.html#a2baf6230e18333e02ab65d0897ee3941">SetInternedStr</a> (const char *str)</td></tr>
<tr class="separator:a2baf6230e18333e02ab65d0897ee3941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f82ec6b5bee35ee7466d8565e43b1de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_str_pair.html#a1f82ec6b5bee35ee7466d8565e43b1de">SetStr</a> (const char *str, int flags=0)</td></tr>
<tr class="separator:a1f82ec6b5bee35ee7466d8565e43b1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff60a4aaea3ad696e940ecd31806a29"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_str_pair.html#a7ff60a4aaea3ad696e940ecd31806a29">ParseText</a> (char *in, const char *endTag, int strFlags)</td></tr>
<tr class="separator:a7ff60a4aaea3ad696e940ecd31806a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8452c0c7f140d4d613134e952ce54f14"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_str_pair.html#a8452c0c7f140d4d613134e952ce54f14">ParseName</a> (char *in)</td></tr>
<tr class="separator:a8452c0c7f140d4d613134e952ce54f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a0301ef962e15dd94574431f1c61266c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa7fe3c8b6cfc1fc52b72ad03db375789a8ab98ada120769b766cd2a501fa2b399"></a>NEEDS_ENTITY_PROCESSING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa7fe3c8b6cfc1fc52b72ad03db375789a9b944bdadbce8d4eab399b805955473d"></a>NEEDS_NEWLINE_NORMALIZATION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa7fe3c8b6cfc1fc52b72ad03db375789a845e7d1012d53bfcef8fce383add7c4a"></a>COLLAPSE_WHITESPACE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa7fe3c8b6cfc1fc52b72ad03db375789aa98a13b95f9c71588b4d0c487a8b4629"></a>TEXT_ELEMENT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa7fe3c8b6cfc1fc52b72ad03db375789a3be6b7b8312f483629ddf56dcb2e1445"></a>TEXT_ELEMENT_LEAVE_ENTITIES&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa7fe3c8b6cfc1fc52b72ad03db375789a1d34ae888676c553119fb32b700c6d8c"></a>ATTRIBUTE_NAME&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa7fe3c8b6cfc1fc52b72ad03db375789a4ae9ea3ad41253104841105a5e688b67"></a>ATTRIBUTE_VALUE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa7fe3c8b6cfc1fc52b72ad03db375789af591b0c3bf5ba7ac2851977b9bdabd09"></a>ATTRIBUTE_VALUE_LEAVE_ENTITIES&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa7fe3c8b6cfc1fc52b72ad03db375789a74fabf2796dfd61fd843468b06165605"></a>COMMENT&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aa7fe3c8b6cfc1fc52b72ad03db375789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa7fe3c8b6cfc1fc52b72ad03db375789a8ab98ada120769b766cd2a501fa2b399"></a>NEEDS_ENTITY_PROCESSING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa7fe3c8b6cfc1fc52b72ad03db375789a9b944bdadbce8d4eab399b805955473d"></a>NEEDS_NEWLINE_NORMALIZATION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa7fe3c8b6cfc1fc52b72ad03db375789a845e7d1012d53bfcef8fce383add7c4a"></a>COLLAPSE_WHITESPACE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa7fe3c8b6cfc1fc52b72ad03db375789aa98a13b95f9c71588b4d0c487a8b4629"></a>TEXT_ELEMENT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa7fe3c8b6cfc1fc52b72ad03db375789a3be6b7b8312f483629ddf56dcb2e1445"></a>TEXT_ELEMENT_LEAVE_ENTITIES&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa7fe3c8b6cfc1fc52b72ad03db375789a1d34ae888676c553119fb32b700c6d8c"></a>ATTRIBUTE_NAME&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa7fe3c8b6cfc1fc52b72ad03db375789a4ae9ea3ad41253104841105a5e688b67"></a>ATTRIBUTE_VALUE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa7fe3c8b6cfc1fc52b72ad03db375789af591b0c3bf5ba7ac2851977b9bdabd09"></a>ATTRIBUTE_VALUE_LEAVE_ENTITIES&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa7fe3c8b6cfc1fc52b72ad03db375789a74fabf2796dfd61fd843468b06165605"></a>COMMENT&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a69153963f7052de9f767d3d8c1623a70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::StrPair::StrPair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60bed84d2503296e1c2a73fcef1431f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::StrPair::~StrPair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69153963f7052de9f767d3d8c1623a70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::StrPair::StrPair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60bed84d2503296e1c2a73fcef1431f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tinyxml2::StrPair::~StrPair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="affa1043e73a18f05d5d2faec055725a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tinyxml2::StrPair::Empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_str_pair_affa1043e73a18f05d5d2faec055725a7_icgraph.png" border="0" usemap="#classtinyxml2_1_1_str_pair_affa1043e73a18f05d5d2faec055725a7_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="affa1043e73a18f05d5d2faec055725a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tinyxml2::StrPair::Empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27290a8fec20c0a6ccf9d8362f5c3b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* tinyxml2::StrPair::GetStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad87e3d11330f5e689ba1e7e54c023b57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * tinyxml2::StrPair::GetStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_str_pair_ad87e3d11330f5e689ba1e7e54c023b57_cgraph.png" border="0" usemap="#classtinyxml2_1_1_str_pair_ad87e3d11330f5e689ba1e7e54c023b57_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_str_pair_ad87e3d11330f5e689ba1e7e54c023b57_icgraph.png" border="0" usemap="#classtinyxml2_1_1_str_pair_ad87e3d11330f5e689ba1e7e54c023b57_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a8452c0c7f140d4d613134e952ce54f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* tinyxml2::StrPair::ParseName </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6d8998efceba41d87ec2300c70a6085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * tinyxml2::StrPair::ParseName </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_str_pair_aa6d8998efceba41d87ec2300c70a6085_cgraph.png" border="0" usemap="#classtinyxml2_1_1_str_pair_aa6d8998efceba41d87ec2300c70a6085_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_str_pair_aa6d8998efceba41d87ec2300c70a6085_icgraph.png" border="0" usemap="#classtinyxml2_1_1_str_pair_aa6d8998efceba41d87ec2300c70a6085_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a7ff60a4aaea3ad696e940ecd31806a29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* tinyxml2::StrPair::ParseText </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>strFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad90521f188e9606a8fbafe5d86fb2246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * tinyxml2::StrPair::ParseText </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>strFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_str_pair_ad90521f188e9606a8fbafe5d86fb2246_cgraph.png" border="0" usemap="#classtinyxml2_1_1_str_pair_ad90521f188e9606a8fbafe5d86fb2246_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_str_pair_ad90521f188e9606a8fbafe5d86fb2246_icgraph.png" border="0" usemap="#classtinyxml2_1_1_str_pair_ad90521f188e9606a8fbafe5d86fb2246_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a4f05549373394266a1eecba26813c166"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::StrPair::Set </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_str_pair_a4f05549373394266a1eecba26813c166_cgraph.png" border="0" usemap="#classtinyxml2_1_1_str_pair_a4f05549373394266a1eecba26813c166_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a4f05549373394266a1eecba26813c166"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::StrPair::Set </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_str_pair_a4f05549373394266a1eecba26813c166_cgraph.png" border="0" usemap="#classtinyxml2_1_1_str_pair_a4f05549373394266a1eecba26813c166_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_str_pair_a4f05549373394266a1eecba26813c166_icgraph.png" border="0" usemap="#classtinyxml2_1_1_str_pair_a4f05549373394266a1eecba26813c166_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a2baf6230e18333e02ab65d0897ee3941"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::StrPair::SetInternedStr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2baf6230e18333e02ab65d0897ee3941"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::StrPair::SetInternedStr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_str_pair_a2baf6230e18333e02ab65d0897ee3941_icgraph.png" border="0" usemap="#classtinyxml2_1_1_str_pair_a2baf6230e18333e02ab65d0897ee3941_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f82ec6b5bee35ee7466d8565e43b1de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::StrPair::SetStr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f82ec6b5bee35ee7466d8565e43b1de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyxml2::StrPair::SetStr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtinyxml2_1_1_str_pair_a1f82ec6b5bee35ee7466d8565e43b1de_icgraph.png" border="0" usemap="#classtinyxml2_1_1_str_pair_a1f82ec6b5bee35ee7466d8565e43b1de_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/externals/tinyxml/<a class="el" href="externals_2tinyxml_2tinyxml2_8h_source.html">tinyxml2.h</a></li>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/externals/tinyxml/<a class="el" href="externals_2tinyxml_2tinyxml2_8cpp.html">tinyxml2.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:09:37 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
