<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: TestPreprocessor::OurPreprocessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_test_preprocessor.html">TestPreprocessor</a></li><li class="navelem"><a class="el" href="class_test_preprocessor_1_1_our_preprocessor.html">OurPreprocessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_test_preprocessor_1_1_our_preprocessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestPreprocessor::OurPreprocessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestPreprocessor::OurPreprocessor:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_preprocessor_1_1_our_preprocessor__inherit__graph.png" border="0" usemap="#_test_preprocessor_1_1_our_preprocessor_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TestPreprocessor::OurPreprocessor:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_preprocessor_1_1_our_preprocessor__coll__graph.png" border="0" usemap="#_test_preprocessor_1_1_our_preprocessor_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af12ca9b97a1f1647f5f850736913c3ef"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_preprocessor_1_1_our_preprocessor.html#af12ca9b97a1f1647f5f850736913c3ef">replaceIfDefined</a> (const std::string &amp;str)</td></tr>
<tr class="separator:af12ca9b97a1f1647f5f850736913c3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac0719b46d05b4dd2691ca13172bdef"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_preprocessor_1_1_our_preprocessor.html#a2ac0719b46d05b4dd2691ca13172bdef">expandMacros</a> (const std::string &amp;code, <a class="el" href="class_error_logger.html">ErrorLogger</a> *errorLogger=0)</td></tr>
<tr class="separator:a2ac0719b46d05b4dd2691ca13172bdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb383ae9a5f37f503e93cf243dc4f67"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_preprocessor_1_1_our_preprocessor.html#a2bb383ae9a5f37f503e93cf243dc4f67">getHeaderFileName</a> (std::string &amp;str)</td></tr>
<tr class="separator:a2bb383ae9a5f37f503e93cf243dc4f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12ca9b97a1f1647f5f850736913c3ef"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_preprocessor_1_1_our_preprocessor.html#af12ca9b97a1f1647f5f850736913c3ef">replaceIfDefined</a> (const std::string &amp;str)</td></tr>
<tr class="separator:af12ca9b97a1f1647f5f850736913c3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac0719b46d05b4dd2691ca13172bdef"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_preprocessor_1_1_our_preprocessor.html#a2ac0719b46d05b4dd2691ca13172bdef">expandMacros</a> (const std::string &amp;code, <a class="el" href="class_error_logger.html">ErrorLogger</a> *errorLogger=0)</td></tr>
<tr class="separator:a2ac0719b46d05b4dd2691ca13172bdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb383ae9a5f37f503e93cf243dc4f67"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_preprocessor_1_1_our_preprocessor.html#a2bb383ae9a5f37f503e93cf243dc4f67">getHeaderFileName</a> (std::string &amp;str)</td></tr>
<tr class="separator:a2bb383ae9a5f37f503e93cf243dc4f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_preprocessor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_preprocessor')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_preprocessor.html">Preprocessor</a></td></tr>
<tr class="memitem:a84e557dd17c15b81cbc4b35b0d6352d8 inherit pub_static_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#a84e557dd17c15b81cbc4b35b0d6352d8">preprocessWhitespaces</a> (std::string &amp;processedFile)</td></tr>
<tr class="separator:a84e557dd17c15b81cbc4b35b0d6352d8 inherit pub_static_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777ed29389812da697989db64d659a66 inherit pub_static_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#a777ed29389812da697989db64d659a66">writeError</a> (const std::string &amp;fileName, const unsigned int linenr, <a class="el" href="class_error_logger.html">ErrorLogger</a> *errorLogger, const std::string &amp;errorType, const std::string &amp;errorText)</td></tr>
<tr class="separator:a777ed29389812da697989db64d659a66 inherit pub_static_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc95c14f17851503c3124671abb9f24 inherit pub_static_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#abdc95c14f17851503c3124671abb9f24">replaceIfDefined</a> (const std::string &amp;str)</td></tr>
<tr class="separator:abdc95c14f17851503c3124671abb9f24 inherit pub_static_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc39c1fc0b6243e66d6a4e8612225130 inherit pub_static_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#acc39c1fc0b6243e66d6a4e8612225130">expandMacros</a> (const std::string &amp;code, std::string filename, const std::string &amp;cfg, <a class="el" href="class_error_logger.html">ErrorLogger</a> *errorLogger)</td></tr>
<tr class="separator:acc39c1fc0b6243e66d6a4e8612225130 inherit pub_static_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff1ceebe9b262fabef85f73350b1508 inherit pub_static_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#adff1ceebe9b262fabef85f73350b1508">removeIf0</a> (const std::string &amp;code)</td></tr>
<tr class="separator:adff1ceebe9b262fabef85f73350b1508 inherit pub_static_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f185becfb19d2cec8de58569f71d78f inherit pub_static_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#a1f185becfb19d2cec8de58569f71d78f">removeParentheses</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a1f185becfb19d2cec8de58569f71d78f inherit pub_static_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c67a74e8c8baa0a9fcb6523f1200e02 inherit pub_static_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#a0c67a74e8c8baa0a9fcb6523f1200e02">preprocessCleanupDirectives</a> (const std::string &amp;processedFile)</td></tr>
<tr class="separator:a0c67a74e8c8baa0a9fcb6523f1200e02 inherit pub_static_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04edc3c2763c9b0a0104eba0a9ac3f2 inherit pub_static_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___core.html#ga520e91d9d06d928a7377385fe9414d11">Preprocessor::HeaderTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#aa04edc3c2763c9b0a0104eba0a9ac3f2">getHeaderFileName</a> (std::string &amp;str)</td></tr>
<tr class="separator:aa04edc3c2763c9b0a0104eba0a9ac3f2 inherit pub_static_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af456efe9fec8069057e34c09b612e755 inherit pub_static_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#af456efe9fec8069057e34c09b612e755">removeAsm</a> (std::string &amp;str)</td></tr>
<tr class="separator:af456efe9fec8069057e34c09b612e755 inherit pub_static_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad160c0188eac20a04a151908f473025e inherit pub_static_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#ad160c0188eac20a04a151908f473025e">getErrorMessages</a> (<a class="el" href="class_error_logger.html">ErrorLogger</a> *errorLogger, const <a class="el" href="class_settings.html">Settings</a> *settings)</td></tr>
<tr class="separator:ad160c0188eac20a04a151908f473025e inherit pub_static_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c930400ff9e52dd58697d38636fc25 inherit pub_static_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#ab6c930400ff9e52dd58697d38636fc25">preprocessWhitespaces</a> (std::string &amp;processedFile)</td></tr>
<tr class="separator:ab6c930400ff9e52dd58697d38636fc25 inherit pub_static_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad5cddfafe69dc42096fddeff7e779f inherit pub_static_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#a7ad5cddfafe69dc42096fddeff7e779f">writeError</a> (const std::string &amp;fileName, const unsigned int linenr, <a class="el" href="class_error_logger.html">ErrorLogger</a> *errorLogger, const std::string &amp;errorType, const std::string &amp;errorText)</td></tr>
<tr class="separator:a7ad5cddfafe69dc42096fddeff7e779f inherit pub_static_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2bb60a68a20ec9e253bebbabbf81b2 inherit pub_static_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#a9c2bb60a68a20ec9e253bebbabbf81b2">replaceIfDefined</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a9c2bb60a68a20ec9e253bebbabbf81b2 inherit pub_static_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc0c0fbe63615b5176ecf32b15a9196 inherit pub_static_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#acfc0c0fbe63615b5176ecf32b15a9196">expandMacros</a> (const std::string &amp;code, std::string filename, const std::string &amp;cfg, <a class="el" href="class_error_logger.html">ErrorLogger</a> *errorLogger)</td></tr>
<tr class="separator:acfc0c0fbe63615b5176ecf32b15a9196 inherit pub_static_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3475256bb7ab221817f1998ea5487a5c inherit pub_static_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#a3475256bb7ab221817f1998ea5487a5c">removeIf0</a> (const std::string &amp;code)</td></tr>
<tr class="separator:a3475256bb7ab221817f1998ea5487a5c inherit pub_static_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25235d0770549a2882801a1f3be583de inherit pub_static_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#a25235d0770549a2882801a1f3be583de">removeParentheses</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a25235d0770549a2882801a1f3be583de inherit pub_static_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693505b9341c75c211b4737dfa787ccc inherit pub_static_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#a693505b9341c75c211b4737dfa787ccc">preprocessCleanupDirectives</a> (const std::string &amp;processedFile)</td></tr>
<tr class="separator:a693505b9341c75c211b4737dfa787ccc inherit pub_static_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f626a068642600b7bd60b43c12c4cb inherit pub_static_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___core.html#ga520e91d9d06d928a7377385fe9414d11">Preprocessor::HeaderTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#ad7f626a068642600b7bd60b43c12c4cb">getHeaderFileName</a> (std::string &amp;str)</td></tr>
<tr class="separator:ad7f626a068642600b7bd60b43c12c4cb inherit pub_static_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e406c0c16d62bc43374a686d4aa0942 inherit pub_static_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#a9e406c0c16d62bc43374a686d4aa0942">removeAsm</a> (std::string &amp;str)</td></tr>
<tr class="separator:a9e406c0c16d62bc43374a686d4aa0942 inherit pub_static_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792871a0edcfdb412ba32598b2ae8212 inherit pub_static_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#a792871a0edcfdb412ba32598b2ae8212">getErrorMessages</a> (<a class="el" href="class_error_logger.html">ErrorLogger</a> *errorLogger, const <a class="el" href="class_settings.html">Settings</a> *settings)</td></tr>
<tr class="separator:a792871a0edcfdb412ba32598b2ae8212 inherit pub_static_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_preprocessor"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_preprocessor')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_preprocessor.html">Preprocessor</a></td></tr>
<tr class="memitem:ga520e91d9d06d928a7377385fe9414d11 inherit pub_types_class_preprocessor"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___core.html#ga520e91d9d06d928a7377385fe9414d11">HeaderTypes</a> { <br />
&#160;&#160;<a class="el" href="group___core.html#gga520e91d9d06d928a7377385fe9414d11a0631ae191c2f07234928aa8b0c4f9f75">NoHeader</a> = 0, 
<a class="el" href="group___core.html#gga520e91d9d06d928a7377385fe9414d11a42b8f8a75d925929c2e1fe0f0142f329">UserHeader</a>, 
<a class="el" href="group___core.html#gga520e91d9d06d928a7377385fe9414d11acc8b26a07a3d4fc170fd6d0520b2274b">SystemHeader</a>, 
<a class="el" href="group___core.html#gga520e91d9d06d928a7377385fe9414d11a0631ae191c2f07234928aa8b0c4f9f75">NoHeader</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___core.html#gga520e91d9d06d928a7377385fe9414d11a42b8f8a75d925929c2e1fe0f0142f329">UserHeader</a>, 
<a class="el" href="group___core.html#gga520e91d9d06d928a7377385fe9414d11acc8b26a07a3d4fc170fd6d0520b2274b">SystemHeader</a>
<br />
 }</td></tr>
<tr class="separator:ga520e91d9d06d928a7377385fe9414d11 inherit pub_types_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga520e91d9d06d928a7377385fe9414d11 inherit pub_types_class_preprocessor"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___core.html#ga520e91d9d06d928a7377385fe9414d11">HeaderTypes</a> { <br />
&#160;&#160;<a class="el" href="group___core.html#gga520e91d9d06d928a7377385fe9414d11a0631ae191c2f07234928aa8b0c4f9f75">NoHeader</a> = 0, 
<a class="el" href="group___core.html#gga520e91d9d06d928a7377385fe9414d11a42b8f8a75d925929c2e1fe0f0142f329">UserHeader</a>, 
<a class="el" href="group___core.html#gga520e91d9d06d928a7377385fe9414d11acc8b26a07a3d4fc170fd6d0520b2274b">SystemHeader</a>, 
<a class="el" href="group___core.html#gga520e91d9d06d928a7377385fe9414d11a0631ae191c2f07234928aa8b0c4f9f75">NoHeader</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___core.html#gga520e91d9d06d928a7377385fe9414d11a42b8f8a75d925929c2e1fe0f0142f329">UserHeader</a>, 
<a class="el" href="group___core.html#gga520e91d9d06d928a7377385fe9414d11acc8b26a07a3d4fc170fd6d0520b2274b">SystemHeader</a>
<br />
 }</td></tr>
<tr class="separator:ga520e91d9d06d928a7377385fe9414d11 inherit pub_types_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_preprocessor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_preprocessor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_preprocessor.html">Preprocessor</a></td></tr>
<tr class="memitem:af3677b58c4424b602cb706c62d832924 inherit pub_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#af3677b58c4424b602cb706c62d832924">Preprocessor</a> (<a class="el" href="class_settings.html">Settings</a> *settings=0, <a class="el" href="class_error_logger.html">ErrorLogger</a> *errorLogger=0)</td></tr>
<tr class="separator:af3677b58c4424b602cb706c62d832924 inherit pub_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bef0b0532bec9f260b6dc7ac0cf815 inherit pub_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#a90bef0b0532bec9f260b6dc7ac0cf815">preprocess</a> (std::istream &amp;istr, std::map&lt; std::string, std::string &gt; &amp;result, const std::string &amp;filename, const std::list&lt; std::string &gt; &amp;includePaths=std::list&lt; std::string &gt;())</td></tr>
<tr class="separator:a90bef0b0532bec9f260b6dc7ac0cf815 inherit pub_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897596b1fc45bb6e0723dd71db7fc115 inherit pub_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#a897596b1fc45bb6e0723dd71db7fc115">preprocess</a> (std::istream &amp;srcCodeStream, std::string &amp;processedFile, std::list&lt; std::string &gt; &amp;resultConfigurations, const std::string &amp;filename, const std::list&lt; std::string &gt; &amp;includePaths)</td></tr>
<tr class="separator:a897596b1fc45bb6e0723dd71db7fc115 inherit pub_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90807d3b28a015d64483e4868a82f681 inherit pub_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#a90807d3b28a015d64483e4868a82f681">read</a> (std::istream &amp;istr, const std::string &amp;filename)</td></tr>
<tr class="separator:a90807d3b28a015d64483e4868a82f681 inherit pub_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7df26cd29f3686c1f17bb1fdb360b9 inherit pub_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#a3e7df26cd29f3686c1f17bb1fdb360b9">getcode</a> (const std::string &amp;filedata, const std::string &amp;cfg, const std::string &amp;filename, const bool validate=false)</td></tr>
<tr class="separator:a3e7df26cd29f3686c1f17bb1fdb360b9 inherit pub_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5be09306356080332803e3af101b2cf inherit pub_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#aa5be09306356080332803e3af101b2cf">simplifyCondition</a> (const std::map&lt; std::string, std::string &gt; &amp;variables, std::string &amp;condition, bool match)</td></tr>
<tr class="separator:aa5be09306356080332803e3af101b2cf inherit pub_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa35c697e0534604c9de5ef0427828d9 inherit pub_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#afa35c697e0534604c9de5ef0427828d9">validateCfg</a> (const std::string &amp;code, const std::string &amp;cfg)</td></tr>
<tr class="separator:afa35c697e0534604c9de5ef0427828d9 inherit pub_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a3c04f3bd936643a1f94c647d8fa69 inherit pub_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#ad9a3c04f3bd936643a1f94c647d8fa69">validateCfgError</a> (const std::string &amp;cfg)</td></tr>
<tr class="separator:ad9a3c04f3bd936643a1f94c647d8fa69 inherit pub_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79491dc06c5124eca1c4196c38dc6b22 inherit pub_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#a79491dc06c5124eca1c4196c38dc6b22">handleUndef</a> (std::list&lt; std::string &gt; &amp;configurations) const </td></tr>
<tr class="separator:a79491dc06c5124eca1c4196c38dc6b22 inherit pub_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd2e29441f281c151964d3bf946f8de inherit pub_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#acfd2e29441f281c151964d3bf946f8de">removeComments</a> (const std::string &amp;str, const std::string &amp;filename)</td></tr>
<tr class="separator:acfd2e29441f281c151964d3bf946f8de inherit pub_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe9b410c441c84857573c39b017aa6b inherit pub_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#a0fe9b410c441c84857573c39b017aa6b">match_cfg_def</a> (std::map&lt; std::string, std::string &gt; cfg, std::string def)</td></tr>
<tr class="separator:a0fe9b410c441c84857573c39b017aa6b inherit pub_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144622a7bd17a53996cd294614cc448c inherit pub_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#a144622a7bd17a53996cd294614cc448c">handleIncludes</a> (const std::string &amp;code, const std::string &amp;filePath, const std::list&lt; std::string &gt; &amp;includePaths, std::map&lt; std::string, std::string &gt; &amp;defs, std::list&lt; std::string &gt; includes=std::list&lt; std::string &gt;())</td></tr>
<tr class="separator:a144622a7bd17a53996cd294614cc448c inherit pub_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48a9c2bda51c72ae97bc83a8381acaf inherit pub_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#ac48a9c2bda51c72ae97bc83a8381acaf">setFile0</a> (const std::string &amp;<a class="el" href="test_8cc.html#a9f94e8faf3b5b02493baa0f3b7b53680">f</a>)</td></tr>
<tr class="separator:ac48a9c2bda51c72ae97bc83a8381acaf inherit pub_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3677b58c4424b602cb706c62d832924 inherit pub_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#af3677b58c4424b602cb706c62d832924">Preprocessor</a> (<a class="el" href="class_settings.html">Settings</a> *settings=0, <a class="el" href="class_error_logger.html">ErrorLogger</a> *errorLogger=0)</td></tr>
<tr class="separator:af3677b58c4424b602cb706c62d832924 inherit pub_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bef0b0532bec9f260b6dc7ac0cf815 inherit pub_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#a90bef0b0532bec9f260b6dc7ac0cf815">preprocess</a> (std::istream &amp;istr, std::map&lt; std::string, std::string &gt; &amp;result, const std::string &amp;filename, const std::list&lt; std::string &gt; &amp;includePaths=std::list&lt; std::string &gt;())</td></tr>
<tr class="separator:a90bef0b0532bec9f260b6dc7ac0cf815 inherit pub_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897596b1fc45bb6e0723dd71db7fc115 inherit pub_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#a897596b1fc45bb6e0723dd71db7fc115">preprocess</a> (std::istream &amp;srcCodeStream, std::string &amp;processedFile, std::list&lt; std::string &gt; &amp;resultConfigurations, const std::string &amp;filename, const std::list&lt; std::string &gt; &amp;includePaths)</td></tr>
<tr class="separator:a897596b1fc45bb6e0723dd71db7fc115 inherit pub_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90807d3b28a015d64483e4868a82f681 inherit pub_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#a90807d3b28a015d64483e4868a82f681">read</a> (std::istream &amp;istr, const std::string &amp;filename)</td></tr>
<tr class="separator:a90807d3b28a015d64483e4868a82f681 inherit pub_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7df26cd29f3686c1f17bb1fdb360b9 inherit pub_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#a3e7df26cd29f3686c1f17bb1fdb360b9">getcode</a> (const std::string &amp;filedata, const std::string &amp;cfg, const std::string &amp;filename, const bool validate=false)</td></tr>
<tr class="separator:a3e7df26cd29f3686c1f17bb1fdb360b9 inherit pub_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5be09306356080332803e3af101b2cf inherit pub_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#aa5be09306356080332803e3af101b2cf">simplifyCondition</a> (const std::map&lt; std::string, std::string &gt; &amp;variables, std::string &amp;condition, bool match)</td></tr>
<tr class="separator:aa5be09306356080332803e3af101b2cf inherit pub_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa35c697e0534604c9de5ef0427828d9 inherit pub_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#afa35c697e0534604c9de5ef0427828d9">validateCfg</a> (const std::string &amp;code, const std::string &amp;cfg)</td></tr>
<tr class="separator:afa35c697e0534604c9de5ef0427828d9 inherit pub_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a3c04f3bd936643a1f94c647d8fa69 inherit pub_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#ad9a3c04f3bd936643a1f94c647d8fa69">validateCfgError</a> (const std::string &amp;cfg)</td></tr>
<tr class="separator:ad9a3c04f3bd936643a1f94c647d8fa69 inherit pub_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79491dc06c5124eca1c4196c38dc6b22 inherit pub_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#a79491dc06c5124eca1c4196c38dc6b22">handleUndef</a> (std::list&lt; std::string &gt; &amp;configurations) const </td></tr>
<tr class="separator:a79491dc06c5124eca1c4196c38dc6b22 inherit pub_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd2e29441f281c151964d3bf946f8de inherit pub_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#acfd2e29441f281c151964d3bf946f8de">removeComments</a> (const std::string &amp;str, const std::string &amp;filename)</td></tr>
<tr class="separator:acfd2e29441f281c151964d3bf946f8de inherit pub_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe9b410c441c84857573c39b017aa6b inherit pub_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#a0fe9b410c441c84857573c39b017aa6b">match_cfg_def</a> (std::map&lt; std::string, std::string &gt; cfg, std::string def)</td></tr>
<tr class="separator:a0fe9b410c441c84857573c39b017aa6b inherit pub_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144622a7bd17a53996cd294614cc448c inherit pub_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#a144622a7bd17a53996cd294614cc448c">handleIncludes</a> (const std::string &amp;code, const std::string &amp;filePath, const std::list&lt; std::string &gt; &amp;includePaths, std::map&lt; std::string, std::string &gt; &amp;defs, std::list&lt; std::string &gt; includes=std::list&lt; std::string &gt;())</td></tr>
<tr class="separator:a144622a7bd17a53996cd294614cc448c inherit pub_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48a9c2bda51c72ae97bc83a8381acaf inherit pub_methods_class_preprocessor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#ac48a9c2bda51c72ae97bc83a8381acaf">setFile0</a> (const std::string &amp;<a class="el" href="test_8cc.html#a9f94e8faf3b5b02493baa0f3b7b53680">f</a>)</td></tr>
<tr class="separator:ac48a9c2bda51c72ae97bc83a8381acaf inherit pub_methods_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_preprocessor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_preprocessor')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_preprocessor.html">Preprocessor</a></td></tr>
<tr class="memitem:a2fa58e511ba1283085a76c9ab0591d4e inherit pub_static_attribs_class_preprocessor"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#a2fa58e511ba1283085a76c9ab0591d4e">macroChar</a> = char(1)</td></tr>
<tr class="separator:a2fa58e511ba1283085a76c9ab0591d4e inherit pub_static_attribs_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6a9d6158862e61075d4dcc55f0f1e3 inherit pub_static_attribs_class_preprocessor"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocessor.html#add6a9d6158862e61075d4dcc55f0f1e3">missingIncludeFlag</a></td></tr>
<tr class="separator:add6a9d6158862e61075d4dcc55f0f1e3 inherit pub_static_attribs_class_preprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2ac0719b46d05b4dd2691ca13172bdef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string TestPreprocessor::OurPreprocessor::expandMacros </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_error_logger.html">ErrorLogger</a> *&#160;</td>
          <td class="paramname"><em>errorLogger</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_preprocessor_1_1_our_preprocessor_a2ac0719b46d05b4dd2691ca13172bdef_cgraph.png" border="0" usemap="#class_test_preprocessor_1_1_our_preprocessor_a2ac0719b46d05b4dd2691ca13172bdef_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a2ac0719b46d05b4dd2691ca13172bdef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string TestPreprocessor::OurPreprocessor::expandMacros </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_error_logger.html">ErrorLogger</a> *&#160;</td>
          <td class="paramname"><em>errorLogger</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_preprocessor_1_1_our_preprocessor_a2ac0719b46d05b4dd2691ca13172bdef_cgraph.png" border="0" usemap="#class_test_preprocessor_1_1_our_preprocessor_a2ac0719b46d05b4dd2691ca13172bdef_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a2bb383ae9a5f37f503e93cf243dc4f67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int TestPreprocessor::OurPreprocessor::getHeaderFileName </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_preprocessor_1_1_our_preprocessor_a2bb383ae9a5f37f503e93cf243dc4f67_cgraph.png" border="0" usemap="#class_test_preprocessor_1_1_our_preprocessor_a2bb383ae9a5f37f503e93cf243dc4f67_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a2bb383ae9a5f37f503e93cf243dc4f67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int TestPreprocessor::OurPreprocessor::getHeaderFileName </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_preprocessor_1_1_our_preprocessor_a2bb383ae9a5f37f503e93cf243dc4f67_cgraph.png" border="0" usemap="#class_test_preprocessor_1_1_our_preprocessor_a2bb383ae9a5f37f503e93cf243dc4f67_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="af12ca9b97a1f1647f5f850736913c3ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string TestPreprocessor::OurPreprocessor::replaceIfDefined </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_preprocessor_1_1_our_preprocessor_af12ca9b97a1f1647f5f850736913c3ef_cgraph.png" border="0" usemap="#class_test_preprocessor_1_1_our_preprocessor_af12ca9b97a1f1647f5f850736913c3ef_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="af12ca9b97a1f1647f5f850736913c3ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string TestPreprocessor::OurPreprocessor::replaceIfDefined </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_preprocessor_1_1_our_preprocessor_af12ca9b97a1f1647f5f850736913c3ef_cgraph.png" border="0" usemap="#class_test_preprocessor_1_1_our_preprocessor_af12ca9b97a1f1647f5f850736913c3ef_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/test/<a class="el" href="test_2testpreprocessor_8cpp.html">testpreprocessor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:07:57 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
