<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: com.puppycrawl.tools.checkstyle.bcel.ReferenceVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl.html">puppycrawl</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools.html">tools</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle.html">checkstyle</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel.html">bcel</a></li><li class="navelem"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_reference_visitor.html">ReferenceVisitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_reference_visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.puppycrawl.tools.checkstyle.bcel.ReferenceVisitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.puppycrawl.tools.checkstyle.bcel.ReferenceVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_reference_visitor__inherit__graph.png" border="0" usemap="#com_8puppycrawl_8tools_8checkstyle_8bcel_8_reference_visitor_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.puppycrawl.tools.checkstyle.bcel.ReferenceVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_reference_visitor__coll__graph.png" border="0" usemap="#com_8puppycrawl_8tools_8checkstyle_8bcel_8_reference_visitor_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83f4bbfee8982f94d020ca72a4134df7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_reference_visitor.html#a83f4bbfee8982f94d020ca72a4134df7">visitSet</a> (Set aJavaClasses)</td></tr>
<tr class="separator:a83f4bbfee8982f94d020ca72a4134df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7f6cefbb32a34153cde87fffbb6f3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_reference_d_a_o.html">ReferenceDAO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_reference_visitor.html#aaf7f6cefbb32a34153cde87fffbb6f3b">getReferenceDAO</a> ()</td></tr>
<tr class="separator:aaf7f6cefbb32a34153cde87fffbb6f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c04c6318c1a3c4ecf2eb9fd8688a17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_reference_visitor.html#ae8c04c6318c1a3c4ecf2eb9fd8688a17">visitObject</a> (Object aObject)</td></tr>
<tr class="separator:ae8c04c6318c1a3c4ecf2eb9fd8688a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b16cb6a7d3466426ef24edc9ada5da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition.html">JavaClassDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_reference_visitor.html#a34b16cb6a7d3466426ef24edc9ada5da">findJavaClassDef</a> (JavaClass aJavaClass)</td></tr>
<tr class="separator:a34b16cb6a7d3466426ef24edc9ada5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fab85c829c9d68cca35152ea102baed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_reference_visitor.html#a2fab85c829c9d68cca35152ea102baed">addFieldScope</a> (<a class="el" href="class_scope.html">Scope</a> aScope)</td></tr>
<tr class="separator:a2fab85c829c9d68cca35152ea102baed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06e62eea2224deec0084be6d5a58df8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_reference_visitor.html#ad06e62eea2224deec0084be6d5a58df8">addMethodScope</a> (<a class="el" href="class_scope.html">Scope</a> aScope)</td></tr>
<tr class="separator:ad06e62eea2224deec0084be6d5a58df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor.html">com.puppycrawl.tools.checkstyle.bcel.EmptyDeepVisitor</a></td></tr>
<tr class="memitem:aae8e2db49ada87aabd40f0240974356a inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor"><td class="memItemLeft" align="right" valign="top">org.apache.bcel.classfile.Visitor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor.html#aae8e2db49ada87aabd40f0240974356a">getClassFileVisitor</a> ()</td></tr>
<tr class="separator:aae8e2db49ada87aabd40f0240974356a inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e503607c527fe77ebc133a2196768d6 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor"><td class="memItemLeft" align="right" valign="top">org.apache.bcel.generic.Visitor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor.html#a7e503607c527fe77ebc133a2196768d6">getGenericVisitor</a> ()</td></tr>
<tr class="separator:a7e503607c527fe77ebc133a2196768d6 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd98c3366d5aeec9ead0f07049f0465 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor.html#a3bd98c3366d5aeec9ead0f07049f0465">setClassFileVisitor</a> (org.apache.bcel.classfile.Visitor aVisitor)</td></tr>
<tr class="separator:a3bd98c3366d5aeec9ead0f07049f0465 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16427924db6789919a21729f194dc06b inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor.html#a16427924db6789919a21729f194dc06b">setGenericVisitor</a> (org.apache.bcel.generic.Visitor aVisitor)</td></tr>
<tr class="separator:a16427924db6789919a21729f194dc06b inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e23ad134a13d98088bd47bb174826b inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor.html#a53e23ad134a13d98088bd47bb174826b">visitObject</a> (Object aObject)</td></tr>
<tr class="separator:a53e23ad134a13d98088bd47bb174826b inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811f08be6eb6e15e44846d3d22d9d8e7 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor.html#a811f08be6eb6e15e44846d3d22d9d8e7">leaveObject</a> (Object aObject)</td></tr>
<tr class="separator:a811f08be6eb6e15e44846d3d22d9d8e7 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1f83b88e1a2e3f355cf7815392a0a1 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor.html#adf1f83b88e1a2e3f355cf7815392a0a1">visitSet</a> (Set aSet)</td></tr>
<tr class="separator:adf1f83b88e1a2e3f355cf7815392a0a1 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ead01c887effab7e599f212f644018 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor.html#a38ead01c887effab7e599f212f644018">leaveSet</a> (Set aSet)</td></tr>
<tr class="separator:a38ead01c887effab7e599f212f644018 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a70593c42a70e73744ee4d05837b55935"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_reference_visitor.html">ReferenceVisitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_reference_visitor.html#a70593c42a70e73744ee4d05837b55935">getInstance</a> ()</td></tr>
<tr class="separator:a70593c42a70e73744ee4d05837b55935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Records references during a deep parse tree traversal. </p><dl class="section author"><dt>Author</dt><dd>Rick Giles </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2fab85c829c9d68cca35152ea102baed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.puppycrawl.tools.checkstyle.bcel.ReferenceVisitor.addFieldScope </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_scope.html">Scope</a>&#160;</td>
          <td class="paramname"><em>aScope</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Includes a scope in the scope for checking field references. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aScope</td><td>the scope to include. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad06e62eea2224deec0084be6d5a58df8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.puppycrawl.tools.checkstyle.bcel.ReferenceVisitor.addMethodScope </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_scope.html">Scope</a>&#160;</td>
          <td class="paramname"><em>aScope</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Includes a scope in the scope for checking method references. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aScope</td><td>the scope to include. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34b16cb6a7d3466426ef24edc9ada5da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition.html">JavaClassDefinition</a> com.puppycrawl.tools.checkstyle.bcel.ReferenceVisitor.findJavaClassDef </td>
          <td>(</td>
          <td class="paramtype">JavaClass&#160;</td>
          <td class="paramname"><em>aJavaClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds the JavaClassDefinition for a given JavaClass. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aJavaClass</td><td>the JavaClass. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the JavaClassDefinition for aJavaClass. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_reference_visitor_a34b16cb6a7d3466426ef24edc9ada5da_cgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_reference_visitor_a34b16cb6a7d3466426ef24edc9ada5da_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a70593c42a70e73744ee4d05837b55935"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_reference_visitor.html">ReferenceVisitor</a> com.puppycrawl.tools.checkstyle.bcel.ReferenceVisitor.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the singleton ReferencesVisitor </p><dl class="section return"><dt>Returns</dt><dd>the singleton </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_reference_visitor_a70593c42a70e73744ee4d05837b55935_icgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_reference_visitor_a70593c42a70e73744ee4d05837b55935_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aaf7f6cefbb32a34153cde87fffbb6f3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_reference_d_a_o.html">ReferenceDAO</a> com.puppycrawl.tools.checkstyle.bcel.ReferenceVisitor.getReferenceDAO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the reference DAO. </p><dl class="section return"><dt>Returns</dt><dd>the reference DAO. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_reference_visitor_aaf7f6cefbb32a34153cde87fffbb6f3b_icgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_reference_visitor_aaf7f6cefbb32a34153cde87fffbb6f3b_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ae8c04c6318c1a3c4ecf2eb9fd8688a17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.puppycrawl.tools.checkstyle.bcel.ReferenceVisitor.visitObject </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>aObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_i_deep_visitor.html">com.puppycrawl.tools.checkstyle.bcel.IDeepVisitor</a> </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_i_object_set_visitor.html#a1b0ee91fdc54d1fa0c4027e9cc3ffd6b">com.puppycrawl.tools.checkstyle.bcel.IObjectSetVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a83f4bbfee8982f94d020ca72a4134df7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.puppycrawl.tools.checkstyle.bcel.ReferenceVisitor.visitSet </td>
          <td>(</td>
          <td class="paramtype">Set&#160;</td>
          <td class="paramname"><em>aJavaClasses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_i_deep_visitor.html">com.puppycrawl.tools.checkstyle.bcel.IDeepVisitor</a> </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_i_object_set_visitor.html#ab0d6dc808117fe3a6144231fc68a6dac">com.puppycrawl.tools.checkstyle.bcel.IObjectSetVisitor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/checkstyle-5.6/contrib/bcel/src/checkstyle/com/puppycrawl/tools/checkstyle/bcel/<a class="el" href="_reference_visitor_8java.html">ReferenceVisitor.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:08:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
