<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: CheckBoost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_check_boost-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CheckBoost Class Reference<div class="ingroups"><a class="el" href="group___checks.html">Checks</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Check Boost usage  
 <a href="class_check_boost.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib_2checkboost_8h_source.html">checkboost.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CheckBoost:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_boost__inherit__graph.png" border="0" usemap="#_check_boost_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CheckBoost:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_boost__coll__graph.png" border="0" usemap="#_check_boost_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac620572e13404a9bd2454e99fcc63785"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_boost.html#ac620572e13404a9bd2454e99fcc63785">CheckBoost</a> ()</td></tr>
<tr class="separator:ac620572e13404a9bd2454e99fcc63785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f2e438b90b2cfff2a6ec192f0d57c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_boost.html#a55f2e438b90b2cfff2a6ec192f0d57c7">CheckBoost</a> (const <a class="el" href="class_tokenizer.html">Tokenizer</a> *tokenizer, const <a class="el" href="class_settings.html">Settings</a> *settings, <a class="el" href="class_error_logger.html">ErrorLogger</a> *errorLogger)</td></tr>
<tr class="separator:a55f2e438b90b2cfff2a6ec192f0d57c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad078f45db77a2929504ba36ef5fdb96a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_boost.html#ad078f45db77a2929504ba36ef5fdb96a">runSimplifiedChecks</a> (const <a class="el" href="class_tokenizer.html">Tokenizer</a> *tokenizer, const <a class="el" href="class_settings.html">Settings</a> *settings, <a class="el" href="class_error_logger.html">ErrorLogger</a> *errorLogger)</td></tr>
<tr class="separator:ad078f45db77a2929504ba36ef5fdb96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360bd79a6493db25437e8586d54f2036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_boost.html#a360bd79a6493db25437e8586d54f2036">checkBoostForeachModification</a> ()</td></tr>
<tr class="memdesc:a360bd79a6493db25437e8586d54f2036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for container modification while using the BOOST_FOREACH macro  <a href="#a360bd79a6493db25437e8586d54f2036">More...</a><br /></td></tr>
<tr class="separator:a360bd79a6493db25437e8586d54f2036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac620572e13404a9bd2454e99fcc63785"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_boost.html#ac620572e13404a9bd2454e99fcc63785">CheckBoost</a> ()</td></tr>
<tr class="separator:ac620572e13404a9bd2454e99fcc63785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f2e438b90b2cfff2a6ec192f0d57c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_boost.html#a55f2e438b90b2cfff2a6ec192f0d57c7">CheckBoost</a> (const <a class="el" href="class_tokenizer.html">Tokenizer</a> *tokenizer, const <a class="el" href="class_settings.html">Settings</a> *settings, <a class="el" href="class_error_logger.html">ErrorLogger</a> *errorLogger)</td></tr>
<tr class="separator:a55f2e438b90b2cfff2a6ec192f0d57c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad078f45db77a2929504ba36ef5fdb96a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_boost.html#ad078f45db77a2929504ba36ef5fdb96a">runSimplifiedChecks</a> (const <a class="el" href="class_tokenizer.html">Tokenizer</a> *tokenizer, const <a class="el" href="class_settings.html">Settings</a> *settings, <a class="el" href="class_error_logger.html">ErrorLogger</a> *errorLogger)</td></tr>
<tr class="separator:ad078f45db77a2929504ba36ef5fdb96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360bd79a6493db25437e8586d54f2036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_boost.html#a360bd79a6493db25437e8586d54f2036">checkBoostForeachModification</a> ()</td></tr>
<tr class="memdesc:a360bd79a6493db25437e8586d54f2036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for container modification while using the BOOST_FOREACH macro  <a href="#a360bd79a6493db25437e8586d54f2036">More...</a><br /></td></tr>
<tr class="separator:a360bd79a6493db25437e8586d54f2036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_check"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_check')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_check.html">Check</a></td></tr>
<tr class="memitem:ga0cb366bed825a49e45cce28335f75efb inherit pub_methods_class_check"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___core.html#ga0cb366bed825a49e45cce28335f75efb">Check</a> (const std::string &amp;aname)</td></tr>
<tr class="separator:ga0cb366bed825a49e45cce28335f75efb inherit pub_methods_class_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd75b85b01a196d9ecce3c709551e01 inherit pub_methods_class_check"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check.html#acdd75b85b01a196d9ecce3c709551e01">Check</a> (const std::string &amp;aname, const <a class="el" href="class_tokenizer.html">Tokenizer</a> *tokenizer, const <a class="el" href="class_settings.html">Settings</a> *settings, <a class="el" href="class_error_logger.html">ErrorLogger</a> *errorLogger)</td></tr>
<tr class="separator:acdd75b85b01a196d9ecce3c709551e01 inherit pub_methods_class_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa6a6acc0a9748e29dd59d78be72d0e inherit pub_methods_class_check"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check.html#a3aa6a6acc0a9748e29dd59d78be72d0e">~Check</a> ()</td></tr>
<tr class="separator:a3aa6a6acc0a9748e29dd59d78be72d0e inherit pub_methods_class_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484897552dd5f9db7ce94fffa413baa4 inherit pub_methods_class_check"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check.html#a484897552dd5f9db7ce94fffa413baa4">analyse</a> (const <a class="el" href="class_token.html">Token</a> *tokens, std::set&lt; std::string &gt; &amp;result) const </td></tr>
<tr class="separator:a484897552dd5f9db7ce94fffa413baa4 inherit pub_methods_class_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd93e99992b89620ce2eadb54dd09f2 inherit pub_methods_class_check"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check.html#a9cd93e99992b89620ce2eadb54dd09f2">saveAnalysisData</a> (const std::set&lt; std::string &gt; &amp;data) const </td></tr>
<tr class="separator:a9cd93e99992b89620ce2eadb54dd09f2 inherit pub_methods_class_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939af1c75d133393021036e73ca57cc4 inherit pub_methods_class_check"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check.html#a939af1c75d133393021036e73ca57cc4">runChecks</a> (const <a class="el" href="class_tokenizer.html">Tokenizer</a> *, const <a class="el" href="class_settings.html">Settings</a> *, <a class="el" href="class_error_logger.html">ErrorLogger</a> *)</td></tr>
<tr class="separator:a939af1c75d133393021036e73ca57cc4 inherit pub_methods_class_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b7ad147b5b4cc9b1a7911162432f1c inherit pub_methods_class_check"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check.html#ad9b7ad147b5b4cc9b1a7911162432f1c">name</a> () const </td></tr>
<tr class="separator:ad9b7ad147b5b4cc9b1a7911162432f1c inherit pub_methods_class_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e33c7597bb283040f3d9826488a2346 inherit pub_methods_class_check"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check.html#a8e33c7597bb283040f3d9826488a2346">inconclusiveFlag</a> () const </td></tr>
<tr class="separator:a8e33c7597bb283040f3d9826488a2346 inherit pub_methods_class_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb366bed825a49e45cce28335f75efb inherit pub_methods_class_check"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check.html#a0cb366bed825a49e45cce28335f75efb">Check</a> (const std::string &amp;aname)</td></tr>
<tr class="separator:a0cb366bed825a49e45cce28335f75efb inherit pub_methods_class_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd75b85b01a196d9ecce3c709551e01 inherit pub_methods_class_check"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check.html#acdd75b85b01a196d9ecce3c709551e01">Check</a> (const std::string &amp;aname, const <a class="el" href="class_tokenizer.html">Tokenizer</a> *tokenizer, const <a class="el" href="class_settings.html">Settings</a> *settings, <a class="el" href="class_error_logger.html">ErrorLogger</a> *errorLogger)</td></tr>
<tr class="separator:acdd75b85b01a196d9ecce3c709551e01 inherit pub_methods_class_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa6a6acc0a9748e29dd59d78be72d0e inherit pub_methods_class_check"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check.html#a3aa6a6acc0a9748e29dd59d78be72d0e">~Check</a> ()</td></tr>
<tr class="separator:a3aa6a6acc0a9748e29dd59d78be72d0e inherit pub_methods_class_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484897552dd5f9db7ce94fffa413baa4 inherit pub_methods_class_check"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check.html#a484897552dd5f9db7ce94fffa413baa4">analyse</a> (const <a class="el" href="class_token.html">Token</a> *tokens, std::set&lt; std::string &gt; &amp;result) const </td></tr>
<tr class="separator:a484897552dd5f9db7ce94fffa413baa4 inherit pub_methods_class_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd93e99992b89620ce2eadb54dd09f2 inherit pub_methods_class_check"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check.html#a9cd93e99992b89620ce2eadb54dd09f2">saveAnalysisData</a> (const std::set&lt; std::string &gt; &amp;data) const </td></tr>
<tr class="separator:a9cd93e99992b89620ce2eadb54dd09f2 inherit pub_methods_class_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939af1c75d133393021036e73ca57cc4 inherit pub_methods_class_check"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check.html#a939af1c75d133393021036e73ca57cc4">runChecks</a> (const <a class="el" href="class_tokenizer.html">Tokenizer</a> *, const <a class="el" href="class_settings.html">Settings</a> *, <a class="el" href="class_error_logger.html">ErrorLogger</a> *)</td></tr>
<tr class="separator:a939af1c75d133393021036e73ca57cc4 inherit pub_methods_class_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b7ad147b5b4cc9b1a7911162432f1c inherit pub_methods_class_check"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check.html#ad9b7ad147b5b4cc9b1a7911162432f1c">name</a> () const </td></tr>
<tr class="separator:ad9b7ad147b5b4cc9b1a7911162432f1c inherit pub_methods_class_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e33c7597bb283040f3d9826488a2346 inherit pub_methods_class_check"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check.html#a8e33c7597bb283040f3d9826488a2346">inconclusiveFlag</a> () const </td></tr>
<tr class="separator:a8e33c7597bb283040f3d9826488a2346 inherit pub_methods_class_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_check"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_check')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_check.html">Check</a></td></tr>
<tr class="memitem:aff3c8a2cd1ce8c6b6bd5c8170224ce09 inherit pub_static_methods_class_check"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="class_check.html">Check</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check.html#aff3c8a2cd1ce8c6b6bd5c8170224ce09">instances</a> ()</td></tr>
<tr class="separator:aff3c8a2cd1ce8c6b6bd5c8170224ce09 inherit pub_static_methods_class_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209cad3fc1f9889b3edc72ae027846af inherit pub_static_methods_class_check"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check.html#a209cad3fc1f9889b3edc72ae027846af">reportError</a> (const <a class="el" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> &amp;errmsg)</td></tr>
<tr class="separator:a209cad3fc1f9889b3edc72ae027846af inherit pub_static_methods_class_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3c8a2cd1ce8c6b6bd5c8170224ce09 inherit pub_static_methods_class_check"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="class_check.html">Check</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check.html#aff3c8a2cd1ce8c6b6bd5c8170224ce09">instances</a> ()</td></tr>
<tr class="separator:aff3c8a2cd1ce8c6b6bd5c8170224ce09 inherit pub_static_methods_class_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209cad3fc1f9889b3edc72ae027846af inherit pub_static_methods_class_check"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check.html#a209cad3fc1f9889b3edc72ae027846af">reportError</a> (const <a class="el" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> &amp;errmsg)</td></tr>
<tr class="separator:a209cad3fc1f9889b3edc72ae027846af inherit pub_static_methods_class_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_check"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_check')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_check.html">Check</a></td></tr>
<tr class="memitem:aebef1ee2b6c5f0235caad5d4aaf5f553 inherit pro_methods_class_check"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check.html#aebef1ee2b6c5f0235caad5d4aaf5f553">reportError</a> (const <a class="el" href="class_token.html">Token</a> *tok, const <a class="el" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a> severity, const std::string &amp;id, const std::string &amp;msg, bool inconclusive=false)</td></tr>
<tr class="separator:aebef1ee2b6c5f0235caad5d4aaf5f553 inherit pro_methods_class_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b7ba5cec454eb381308e46176ae9c0 inherit pro_methods_class_check"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check.html#ab0b7ba5cec454eb381308e46176ae9c0">reportError</a> (const std::list&lt; const <a class="el" href="class_token.html">Token</a> * &gt; &amp;callstack, <a class="el" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a> severity, const std::string &amp;id, const std::string &amp;msg, bool inconclusive=false)</td></tr>
<tr class="separator:ab0b7ba5cec454eb381308e46176ae9c0 inherit pro_methods_class_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebef1ee2b6c5f0235caad5d4aaf5f553 inherit pro_methods_class_check"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check.html#aebef1ee2b6c5f0235caad5d4aaf5f553">reportError</a> (const <a class="el" href="class_token.html">Token</a> *tok, const <a class="el" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a> severity, const std::string &amp;id, const std::string &amp;msg, bool inconclusive=false)</td></tr>
<tr class="separator:aebef1ee2b6c5f0235caad5d4aaf5f553 inherit pro_methods_class_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b7ba5cec454eb381308e46176ae9c0 inherit pro_methods_class_check"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check.html#ab0b7ba5cec454eb381308e46176ae9c0">reportError</a> (const std::list&lt; const <a class="el" href="class_token.html">Token</a> * &gt; &amp;callstack, <a class="el" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a> severity, const std::string &amp;id, const std::string &amp;msg, bool inconclusive=false)</td></tr>
<tr class="separator:ab0b7ba5cec454eb381308e46176ae9c0 inherit pro_methods_class_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_check"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_check')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_check.html">Check</a></td></tr>
<tr class="memitem:a65d18a50d80dcd3ae765cbbf8d5bf51f inherit pro_attribs_class_check"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_tokenizer.html">Tokenizer</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check.html#a65d18a50d80dcd3ae765cbbf8d5bf51f">_tokenizer</a></td></tr>
<tr class="separator:a65d18a50d80dcd3ae765cbbf8d5bf51f inherit pro_attribs_class_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6d268c20e1ffb83093502ea9b6fe2a inherit pro_attribs_class_check"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_settings.html">Settings</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check.html#a9d6d268c20e1ffb83093502ea9b6fe2a">_settings</a></td></tr>
<tr class="separator:a9d6d268c20e1ffb83093502ea9b6fe2a inherit pro_attribs_class_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e160653b4e9b2dc93e3a95cc853fee inherit pro_attribs_class_check"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_error_logger.html">ErrorLogger</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check.html#a78e160653b4e9b2dc93e3a95cc853fee">_errorLogger</a></td></tr>
<tr class="separator:a78e160653b4e9b2dc93e3a95cc853fee inherit pro_attribs_class_check"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Check Boost usage </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac620572e13404a9bd2454e99fcc63785"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CheckBoost::CheckBoost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This constructor is used when registering the <a class="el" href="class_check_class.html" title="Check classes. Uninitialized member variables, non-conforming operators, missing virtual destructor...">CheckClass</a> </p>

</div>
</div>
<a class="anchor" id="a55f2e438b90b2cfff2a6ec192f0d57c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CheckBoost::CheckBoost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tokenizer.html">Tokenizer</a> *&#160;</td>
          <td class="paramname"><em>tokenizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_settings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_error_logger.html">ErrorLogger</a> *&#160;</td>
          <td class="paramname"><em>errorLogger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This constructor is used when running checks. </p>

</div>
</div>
<a class="anchor" id="ac620572e13404a9bd2454e99fcc63785"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CheckBoost::CheckBoost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This constructor is used when registering the <a class="el" href="class_check_class.html" title="Check classes. Uninitialized member variables, non-conforming operators, missing virtual destructor...">CheckClass</a> </p>

</div>
</div>
<a class="anchor" id="a55f2e438b90b2cfff2a6ec192f0d57c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CheckBoost::CheckBoost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tokenizer.html">Tokenizer</a> *&#160;</td>
          <td class="paramname"><em>tokenizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_settings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_error_logger.html">ErrorLogger</a> *&#160;</td>
          <td class="paramname"><em>errorLogger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This constructor is used when running checks. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a360bd79a6493db25437e8586d54f2036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckBoost::checkBoostForeachModification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for container modification while using the BOOST_FOREACH macro </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_boost_a360bd79a6493db25437e8586d54f2036_cgraph.png" border="0" usemap="#class_check_boost_a360bd79a6493db25437e8586d54f2036_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_boost_a360bd79a6493db25437e8586d54f2036_icgraph.png" border="0" usemap="#class_check_boost_a360bd79a6493db25437e8586d54f2036_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a360bd79a6493db25437e8586d54f2036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckBoost::checkBoostForeachModification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for container modification while using the BOOST_FOREACH macro </p>

</div>
</div>
<a class="anchor" id="ad078f45db77a2929504ba36ef5fdb96a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CheckBoost::runSimplifiedChecks </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tokenizer.html">Tokenizer</a> *&#160;</td>
          <td class="paramname"><em>tokenizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_settings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_error_logger.html">ErrorLogger</a> *&#160;</td>
          <td class="paramname"><em>errorLogger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simplified checks. The token list is simplified. </p>

<p>Implements <a class="el" href="class_check.html#a112445eed1625599b93c69aab4701e5e">Check</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_boost_ad078f45db77a2929504ba36ef5fdb96a_cgraph.png" border="0" usemap="#class_check_boost_ad078f45db77a2929504ba36ef5fdb96a_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ad078f45db77a2929504ba36ef5fdb96a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CheckBoost::runSimplifiedChecks </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tokenizer.html">Tokenizer</a> *&#160;</td>
          <td class="paramname"><em>tokenizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_settings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_error_logger.html">ErrorLogger</a> *&#160;</td>
          <td class="paramname"><em>errorLogger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simplified checks. The token list is simplified. </p>

<p>Implements <a class="el" href="class_check.html#a112445eed1625599b93c69aab4701e5e">Check</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_boost_ad078f45db77a2929504ba36ef5fdb96a_cgraph.png" border="0" usemap="#class_check_boost_ad078f45db77a2929504ba36ef5fdb96a_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/lib/<a class="el" href="lib_2checkboost_8h_source.html">checkboost.h</a></li>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/lib/<a class="el" href="lib_2checkboost_8cpp.html">checkboost.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:05:17 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
