<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Type Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Type Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information about a class type.  
 <a href="class_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib_2symboldatabase_8h_source.html">symboldatabase.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Type:</div>
<div class="dyncontent">
<div class="center"><img src="class_type__coll__graph.png" border="0" usemap="#_type_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_type_1_1_base_info.html">BaseInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_type_1_1_friend_info.html">FriendInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a49fb4147f6eba42f889b75fb2bf29e78"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type.html#a49fb4147f6eba42f889b75fb2bf29e78">NeedInitialization</a> { <br />
&#160;&#160;<a class="el" href="class_type.html#a49fb4147f6eba42f889b75fb2bf29e78ad864ed081204b47f93f6f42c267cf6a6">Unknown</a>, 
<a class="el" href="class_type.html#a49fb4147f6eba42f889b75fb2bf29e78a9d0f716178b10be3b46552ad9fb0b6d3">True</a>, 
<a class="el" href="class_type.html#a49fb4147f6eba42f889b75fb2bf29e78ac60a657556acb1ea228754df5bff6f51">False</a>, 
<a class="el" href="class_type.html#a49fb4147f6eba42f889b75fb2bf29e78ad864ed081204b47f93f6f42c267cf6a6">Unknown</a>, 
<br />
&#160;&#160;<a class="el" href="class_type.html#a49fb4147f6eba42f889b75fb2bf29e78a9d0f716178b10be3b46552ad9fb0b6d3">True</a>, 
<a class="el" href="class_type.html#a49fb4147f6eba42f889b75fb2bf29e78ac60a657556acb1ea228754df5bff6f51">False</a>
<br />
 }</td></tr>
<tr class="separator:a49fb4147f6eba42f889b75fb2bf29e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fb4147f6eba42f889b75fb2bf29e78"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type.html#a49fb4147f6eba42f889b75fb2bf29e78">NeedInitialization</a> { <br />
&#160;&#160;<a class="el" href="class_type.html#a49fb4147f6eba42f889b75fb2bf29e78ad864ed081204b47f93f6f42c267cf6a6">Unknown</a>, 
<a class="el" href="class_type.html#a49fb4147f6eba42f889b75fb2bf29e78a9d0f716178b10be3b46552ad9fb0b6d3">True</a>, 
<a class="el" href="class_type.html#a49fb4147f6eba42f889b75fb2bf29e78ac60a657556acb1ea228754df5bff6f51">False</a>, 
<a class="el" href="class_type.html#a49fb4147f6eba42f889b75fb2bf29e78ad864ed081204b47f93f6f42c267cf6a6">Unknown</a>, 
<br />
&#160;&#160;<a class="el" href="class_type.html#a49fb4147f6eba42f889b75fb2bf29e78a9d0f716178b10be3b46552ad9fb0b6d3">True</a>, 
<a class="el" href="class_type.html#a49fb4147f6eba42f889b75fb2bf29e78ac60a657556acb1ea228754df5bff6f51">False</a>
<br />
 }</td></tr>
<tr class="separator:a49fb4147f6eba42f889b75fb2bf29e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf70b9fa42324f3d01080d52e3f13081"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type.html#acf70b9fa42324f3d01080d52e3f13081">Type</a> (const <a class="el" href="class_token.html">Token</a> *classDef_=0, const <a class="el" href="class_scope.html">Scope</a> *classScope_=0, const <a class="el" href="class_scope.html">Scope</a> *enclosingScope_=0)</td></tr>
<tr class="separator:acf70b9fa42324f3d01080d52e3f13081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346c1477c876c33d9789e8b9bbee7bde"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type.html#a346c1477c876c33d9789e8b9bbee7bde">name</a> () const </td></tr>
<tr class="separator:a346c1477c876c33d9789e8b9bbee7bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731591714712022efebe2a3b84426a92"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type.html#a731591714712022efebe2a3b84426a92">initBaseInfo</a> (const <a class="el" href="class_token.html">Token</a> *tok, const <a class="el" href="class_token.html">Token</a> *tok1)</td></tr>
<tr class="separator:a731591714712022efebe2a3b84426a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bc5a4a3daf03afb7f385a97042f809"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_function.html">Function</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type.html#a50bc5a4a3daf03afb7f385a97042f809">getFunction</a> (const std::string &amp;funcName) const </td></tr>
<tr class="separator:a50bc5a4a3daf03afb7f385a97042f809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf70b9fa42324f3d01080d52e3f13081"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type.html#acf70b9fa42324f3d01080d52e3f13081">Type</a> (const <a class="el" href="class_token.html">Token</a> *classDef_=0, const <a class="el" href="class_scope.html">Scope</a> *classScope_=0, const <a class="el" href="class_scope.html">Scope</a> *enclosingScope_=0)</td></tr>
<tr class="separator:acf70b9fa42324f3d01080d52e3f13081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346c1477c876c33d9789e8b9bbee7bde"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type.html#a346c1477c876c33d9789e8b9bbee7bde">name</a> () const </td></tr>
<tr class="separator:a346c1477c876c33d9789e8b9bbee7bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac935ad2b133edd75b03e474b576f2443"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type.html#ac935ad2b133edd75b03e474b576f2443">initBaseInfo</a> (const <a class="el" href="class_token.html">Token</a> *tok, const <a class="el" href="class_token.html">Token</a> *tok1)</td></tr>
<tr class="separator:ac935ad2b133edd75b03e474b576f2443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6968341740cfe5831462c372a8e76280"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_function.html">Function</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type.html#a6968341740cfe5831462c372a8e76280">getFunction</a> (const std::string &amp;funcName) const </td></tr>
<tr class="separator:a6968341740cfe5831462c372a8e76280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09d0408926263ea97dd8f7ef3596d232"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type.html#a09d0408926263ea97dd8f7ef3596d232">classDef</a></td></tr>
<tr class="separator:a09d0408926263ea97dd8f7ef3596d232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039064084ff527855e30c0f2126a5166"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_scope.html">Scope</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type.html#a039064084ff527855e30c0f2126a5166">classScope</a></td></tr>
<tr class="separator:a039064084ff527855e30c0f2126a5166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03ddf774bf7229e1a5030b5abbc1493"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_scope.html">Scope</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type.html#ab03ddf774bf7229e1a5030b5abbc1493">enclosingScope</a></td></tr>
<tr class="separator:ab03ddf774bf7229e1a5030b5abbc1493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde42d3e549bd59269e9b7405390d746"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="class_type.html#a49fb4147f6eba42f889b75fb2bf29e78">Type::NeedInitialization</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type.html#acde42d3e549bd59269e9b7405390d746">needInitialization</a></td></tr>
<tr class="separator:acde42d3e549bd59269e9b7405390d746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a07bd1631753df0c11902235ad255d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_type_1_1_base_info.html">BaseInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type.html#a65a07bd1631753df0c11902235ad255d">derivedFrom</a></td></tr>
<tr class="separator:a65a07bd1631753df0c11902235ad255d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2b91ddc61d50e9206a632d46e7027e"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="struct_type_1_1_friend_info.html">FriendInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_type.html#aed2b91ddc61d50e9206a632d46e7027e">friendList</a></td></tr>
<tr class="separator:aed2b91ddc61d50e9206a632d46e7027e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about a class type. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a49fb4147f6eba42f889b75fb2bf29e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_type.html#a49fb4147f6eba42f889b75fb2bf29e78">Type::NeedInitialization</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a49fb4147f6eba42f889b75fb2bf29e78ad864ed081204b47f93f6f42c267cf6a6"></a>Unknown&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a49fb4147f6eba42f889b75fb2bf29e78a9d0f716178b10be3b46552ad9fb0b6d3"></a>True&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a49fb4147f6eba42f889b75fb2bf29e78ac60a657556acb1ea228754df5bff6f51"></a>False&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a49fb4147f6eba42f889b75fb2bf29e78ad864ed081204b47f93f6f42c267cf6a6"></a>Unknown&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a49fb4147f6eba42f889b75fb2bf29e78a9d0f716178b10be3b46552ad9fb0b6d3"></a>True&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a49fb4147f6eba42f889b75fb2bf29e78ac60a657556acb1ea228754df5bff6f51"></a>False&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a49fb4147f6eba42f889b75fb2bf29e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_type.html#a49fb4147f6eba42f889b75fb2bf29e78">Type::NeedInitialization</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a49fb4147f6eba42f889b75fb2bf29e78ad864ed081204b47f93f6f42c267cf6a6"></a>Unknown&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a49fb4147f6eba42f889b75fb2bf29e78a9d0f716178b10be3b46552ad9fb0b6d3"></a>True&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a49fb4147f6eba42f889b75fb2bf29e78ac60a657556acb1ea228754df5bff6f51"></a>False&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a49fb4147f6eba42f889b75fb2bf29e78ad864ed081204b47f93f6f42c267cf6a6"></a>Unknown&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a49fb4147f6eba42f889b75fb2bf29e78a9d0f716178b10be3b46552ad9fb0b6d3"></a>True&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a49fb4147f6eba42f889b75fb2bf29e78ac60a657556acb1ea228754df5bff6f51"></a>False&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf70b9fa42324f3d01080d52e3f13081"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type::Type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>classDef_</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_scope.html">Scope</a> *&#160;</td>
          <td class="paramname"><em>classScope_</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_scope.html">Scope</a> *&#160;</td>
          <td class="paramname"><em>enclosingScope_</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf70b9fa42324f3d01080d52e3f13081"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type::Type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>classDef_</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_scope.html">Scope</a> *&#160;</td>
          <td class="paramname"><em>classScope_</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_scope.html">Scope</a> *&#160;</td>
          <td class="paramname"><em>enclosingScope_</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50bc5a4a3daf03afb7f385a97042f809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_function.html">Function</a> * Type::getFunction </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>funcName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_type_a50bc5a4a3daf03afb7f385a97042f809_icgraph.png" border="0" usemap="#class_type_a50bc5a4a3daf03afb7f385a97042f809_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a6968341740cfe5831462c372a8e76280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_function.html">Function</a>* Type::getFunction </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>funcName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac935ad2b133edd75b03e474b576f2443"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_token.html">Token</a>* Type::initBaseInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a731591714712022efebe2a3b84426a92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_token.html">Token</a> * Type::initBaseInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_type_a731591714712022efebe2a3b84426a92_cgraph.png" border="0" usemap="#class_type_a731591714712022efebe2a3b84426a92_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_type_a731591714712022efebe2a3b84426a92_icgraph.png" border="0" usemap="#class_type_a731591714712022efebe2a3b84426a92_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a346c1477c876c33d9789e8b9bbee7bde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Type::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_type_a346c1477c876c33d9789e8b9bbee7bde_cgraph.png" border="0" usemap="#class_type_a346c1477c876c33d9789e8b9bbee7bde_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a346c1477c876c33d9789e8b9bbee7bde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Type::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_type_a346c1477c876c33d9789e8b9bbee7bde_cgraph.png" border="0" usemap="#class_type_a346c1477c876c33d9789e8b9bbee7bde_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_type_a346c1477c876c33d9789e8b9bbee7bde_icgraph.png" border="0" usemap="#class_type_a346c1477c876c33d9789e8b9bbee7bde_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a09d0408926263ea97dd8f7ef3596d232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_token.html">Token</a> * Type::classDef</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a039064084ff527855e30c0f2126a5166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_scope.html">Scope</a> * Type::classScope</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65a07bd1631753df0c11902235ad255d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_type_1_1_base_info.html">BaseInfo</a> &gt; Type::derivedFrom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab03ddf774bf7229e1a5030b5abbc1493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_scope.html">Scope</a> * Type::enclosingScope</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed2b91ddc61d50e9206a632d46e7027e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="struct_type_1_1_friend_info.html">FriendInfo</a> &gt; Type::friendList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acde42d3e549bd59269e9b7405390d746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_type.html#a49fb4147f6eba42f889b75fb2bf29e78">Type::NeedInitialization</a> Type::needInitialization</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/lib/<a class="el" href="lib_2symboldatabase_8h_source.html">symboldatabase.h</a></li>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/lib/<a class="el" href="lib_2symboldatabase_8cpp.html">symboldatabase.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:08:18 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
