<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: SimplePie_Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_simple_pie___parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimplePie_Parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a364d4c7b0e5a93e5aed111fe2d52e69e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#a364d4c7b0e5a93e5aed111fe2d52e69e">set_registry</a> (<a class="el" href="class_simple_pie___registry.html">SimplePie_Registry</a> $registry)</td></tr>
<tr class="separator:a364d4c7b0e5a93e5aed111fe2d52e69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaf7439f484f552b1bf125b77046b17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#aaaaf7439f484f552b1bf125b77046b17">parse</a> (&amp;$data, $encoding)</td></tr>
<tr class="separator:aaaaf7439f484f552b1bf125b77046b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4387df20628366c43a75cfe9058b3e7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#a4387df20628366c43a75cfe9058b3e7e">get_error_code</a> ()</td></tr>
<tr class="separator:a4387df20628366c43a75cfe9058b3e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e83c15baad5d2a42edc5ca961ea4319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#a3e83c15baad5d2a42edc5ca961ea4319">get_error_string</a> ()</td></tr>
<tr class="separator:a3e83c15baad5d2a42edc5ca961ea4319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f65aed4c9ff0dc18307507ca68affa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#a12f65aed4c9ff0dc18307507ca68affa">get_current_line</a> ()</td></tr>
<tr class="separator:a12f65aed4c9ff0dc18307507ca68affa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8716c6656812be1e171df976737a51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#a7c8716c6656812be1e171df976737a51">get_current_column</a> ()</td></tr>
<tr class="separator:a7c8716c6656812be1e171df976737a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272e68cc6a57c0082e620a379fbfee61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#a272e68cc6a57c0082e620a379fbfee61">get_current_byte</a> ()</td></tr>
<tr class="separator:a272e68cc6a57c0082e620a379fbfee61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a65cc725d438458d2745fe2e2da6aa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#a4a65cc725d438458d2745fe2e2da6aa6">get_data</a> ()</td></tr>
<tr class="separator:a4a65cc725d438458d2745fe2e2da6aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788b42d960b3d161004334991aafdb0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#a788b42d960b3d161004334991aafdb0d">tag_open</a> ($parser, $tag, $attributes)</td></tr>
<tr class="separator:a788b42d960b3d161004334991aafdb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8869897887e70501392bada33b3c27d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#a8869897887e70501392bada33b3c27d3">cdata</a> ($parser, $cdata)</td></tr>
<tr class="separator:a8869897887e70501392bada33b3c27d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecccb0ff68875c50c0b4201a08611f29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#aecccb0ff68875c50c0b4201a08611f29">tag_close</a> ($parser, $tag)</td></tr>
<tr class="separator:aecccb0ff68875c50c0b4201a08611f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbc2243cf2c7dccff4e612c545ef480"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#a9cbc2243cf2c7dccff4e612c545ef480">split_ns</a> ($string)</td></tr>
<tr class="separator:a9cbc2243cf2c7dccff4e612c545ef480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364d4c7b0e5a93e5aed111fe2d52e69e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#a364d4c7b0e5a93e5aed111fe2d52e69e">set_registry</a> (<a class="el" href="class_simple_pie___registry.html">SimplePie_Registry</a> $registry)</td></tr>
<tr class="separator:a364d4c7b0e5a93e5aed111fe2d52e69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaf7439f484f552b1bf125b77046b17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#aaaaf7439f484f552b1bf125b77046b17">parse</a> (&amp;$data, $encoding)</td></tr>
<tr class="separator:aaaaf7439f484f552b1bf125b77046b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4387df20628366c43a75cfe9058b3e7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#a4387df20628366c43a75cfe9058b3e7e">get_error_code</a> ()</td></tr>
<tr class="separator:a4387df20628366c43a75cfe9058b3e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e83c15baad5d2a42edc5ca961ea4319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#a3e83c15baad5d2a42edc5ca961ea4319">get_error_string</a> ()</td></tr>
<tr class="separator:a3e83c15baad5d2a42edc5ca961ea4319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f65aed4c9ff0dc18307507ca68affa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#a12f65aed4c9ff0dc18307507ca68affa">get_current_line</a> ()</td></tr>
<tr class="separator:a12f65aed4c9ff0dc18307507ca68affa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8716c6656812be1e171df976737a51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#a7c8716c6656812be1e171df976737a51">get_current_column</a> ()</td></tr>
<tr class="separator:a7c8716c6656812be1e171df976737a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272e68cc6a57c0082e620a379fbfee61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#a272e68cc6a57c0082e620a379fbfee61">get_current_byte</a> ()</td></tr>
<tr class="separator:a272e68cc6a57c0082e620a379fbfee61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a65cc725d438458d2745fe2e2da6aa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#a4a65cc725d438458d2745fe2e2da6aa6">get_data</a> ()</td></tr>
<tr class="separator:a4a65cc725d438458d2745fe2e2da6aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788b42d960b3d161004334991aafdb0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#a788b42d960b3d161004334991aafdb0d">tag_open</a> ($parser, $tag, $attributes)</td></tr>
<tr class="separator:a788b42d960b3d161004334991aafdb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8869897887e70501392bada33b3c27d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#a8869897887e70501392bada33b3c27d3">cdata</a> ($parser, $cdata)</td></tr>
<tr class="separator:a8869897887e70501392bada33b3c27d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecccb0ff68875c50c0b4201a08611f29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#aecccb0ff68875c50c0b4201a08611f29">tag_close</a> ($parser, $tag)</td></tr>
<tr class="separator:aecccb0ff68875c50c0b4201a08611f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbc2243cf2c7dccff4e612c545ef480"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#a9cbc2243cf2c7dccff4e612c545ef480">split_ns</a> ($string)</td></tr>
<tr class="separator:a9cbc2243cf2c7dccff4e612c545ef480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a881e719d1b71555316a0188209baf145"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#a881e719d1b71555316a0188209baf145">$error_code</a></td></tr>
<tr class="separator:a881e719d1b71555316a0188209baf145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557b4ad09f482e9ff3de340ca260c695"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#a557b4ad09f482e9ff3de340ca260c695">$error_string</a></td></tr>
<tr class="separator:a557b4ad09f482e9ff3de340ca260c695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcee171a99e2c778b3b48c75093fcb43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#afcee171a99e2c778b3b48c75093fcb43">$current_line</a></td></tr>
<tr class="separator:afcee171a99e2c778b3b48c75093fcb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef992c4fddf60201d0a26e9e2cf9f41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#a7ef992c4fddf60201d0a26e9e2cf9f41">$current_column</a></td></tr>
<tr class="separator:a7ef992c4fddf60201d0a26e9e2cf9f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04dc0fe946a71a8a84e7d78b198f239"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#ac04dc0fe946a71a8a84e7d78b198f239">$current_byte</a></td></tr>
<tr class="separator:ac04dc0fe946a71a8a84e7d78b198f239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eb2326d735d23e386606ecd7e936cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#a23eb2326d735d23e386606ecd7e936cb">$separator</a> = ' '</td></tr>
<tr class="separator:a23eb2326d735d23e386606ecd7e936cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf108d6ea33bf787a0681c91170da77e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#aaf108d6ea33bf787a0681c91170da77e">$namespace</a> = array('')</td></tr>
<tr class="separator:aaf108d6ea33bf787a0681c91170da77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6c1ded4262e56990c6222eccbcaa40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#a9c6c1ded4262e56990c6222eccbcaa40">$element</a> = array('')</td></tr>
<tr class="separator:a9c6c1ded4262e56990c6222eccbcaa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80a4ce156bfb4da6041bfb8882b88c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#af80a4ce156bfb4da6041bfb8882b88c9">$xml_base</a> = array('')</td></tr>
<tr class="separator:af80a4ce156bfb4da6041bfb8882b88c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d2d612ae4e8248277505fd10c6ad8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#ae6d2d612ae4e8248277505fd10c6ad8f">$xml_base_explicit</a> = array(false)</td></tr>
<tr class="separator:ae6d2d612ae4e8248277505fd10c6ad8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe93880463a69f025fbba6298f521174"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#abe93880463a69f025fbba6298f521174">$xml_lang</a> = array('')</td></tr>
<tr class="separator:abe93880463a69f025fbba6298f521174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ec374ffe7f317a452aa1cfd2c58a7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#a61ec374ffe7f317a452aa1cfd2c58a7a">$data</a> = array()</td></tr>
<tr class="separator:a61ec374ffe7f317a452aa1cfd2c58a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06916961f0f2c6d6d19c7e001ab29d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#ac06916961f0f2c6d6d19c7e001ab29d8">$datas</a> = array(array())</td></tr>
<tr class="separator:ac06916961f0f2c6d6d19c7e001ab29d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f446493f5def8fa688fed79d23f53f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#a84f446493f5def8fa688fed79d23f53f">$current_xhtml_construct</a> = -1</td></tr>
<tr class="separator:a84f446493f5def8fa688fed79d23f53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e01fec8b28a7b619abab469893b358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#af2e01fec8b28a7b619abab469893b358">$encoding</a></td></tr>
<tr class="separator:af2e01fec8b28a7b619abab469893b358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac0d10d82187dab4320fd2311278f4ec2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_pie___parser.html#ac0d10d82187dab4320fd2311278f4ec2">$registry</a></td></tr>
<tr class="separator:ac0d10d82187dab4320fd2311278f4ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8869897887e70501392bada33b3c27d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::cdata </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___parser_a8869897887e70501392bada33b3c27d3_icgraph.png" border="0" usemap="#class_simple_pie___parser_a8869897887e70501392bada33b3c27d3_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a8869897887e70501392bada33b3c27d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::cdata </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a272e68cc6a57c0082e620a379fbfee61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::get_current_byte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a272e68cc6a57c0082e620a379fbfee61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::get_current_byte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c8716c6656812be1e171df976737a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::get_current_column </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c8716c6656812be1e171df976737a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::get_current_column </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12f65aed4c9ff0dc18307507ca68affa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::get_current_line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12f65aed4c9ff0dc18307507ca68affa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::get_current_line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a65cc725d438458d2745fe2e2da6aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::get_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a65cc725d438458d2745fe2e2da6aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::get_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4387df20628366c43a75cfe9058b3e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::get_error_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4387df20628366c43a75cfe9058b3e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::get_error_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e83c15baad5d2a42edc5ca961ea4319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::get_error_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e83c15baad5d2a42edc5ca961ea4319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::get_error_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaaf7439f484f552b1bf125b77046b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::parse </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___parser_aaaaf7439f484f552b1bf125b77046b17_cgraph.png" border="0" usemap="#class_simple_pie___parser_aaaaf7439f484f552b1bf125b77046b17_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aaaaf7439f484f552b1bf125b77046b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::parse </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___parser_aaaaf7439f484f552b1bf125b77046b17_cgraph.png" border="0" usemap="#class_simple_pie___parser_aaaaf7439f484f552b1bf125b77046b17_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a364d4c7b0e5a93e5aed111fe2d52e69e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::set_registry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simple_pie___registry.html">SimplePie_Registry</a>&#160;</td>
          <td class="paramname"><em>$registry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a364d4c7b0e5a93e5aed111fe2d52e69e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::set_registry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_simple_pie___registry.html">SimplePie_Registry</a>&#160;</td>
          <td class="paramname"><em>$registry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cbc2243cf2c7dccff4e612c545ef480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::split_ns </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cbc2243cf2c7dccff4e612c545ef480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::split_ns </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___parser_a9cbc2243cf2c7dccff4e612c545ef480_icgraph.png" border="0" usemap="#class_simple_pie___parser_a9cbc2243cf2c7dccff4e612c545ef480_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aecccb0ff68875c50c0b4201a08611f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::tag_close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___parser_aecccb0ff68875c50c0b4201a08611f29_icgraph.png" border="0" usemap="#class_simple_pie___parser_aecccb0ff68875c50c0b4201a08611f29_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aecccb0ff68875c50c0b4201a08611f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::tag_close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a788b42d960b3d161004334991aafdb0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::tag_open </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___parser_a788b42d960b3d161004334991aafdb0d_cgraph.png" border="0" usemap="#class_simple_pie___parser_a788b42d960b3d161004334991aafdb0d_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___parser_a788b42d960b3d161004334991aafdb0d_icgraph.png" border="0" usemap="#class_simple_pie___parser_a788b42d960b3d161004334991aafdb0d_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a788b42d960b3d161004334991aafdb0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::tag_open </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_simple_pie___parser_a788b42d960b3d161004334991aafdb0d_cgraph.png" border="0" usemap="#class_simple_pie___parser_a788b42d960b3d161004334991aafdb0d_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac04dc0fe946a71a8a84e7d78b198f239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::$current_byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ef992c4fddf60201d0a26e9e2cf9f41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::$current_column</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcee171a99e2c778b3b48c75093fcb43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::$current_line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84f446493f5def8fa688fed79d23f53f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::$current_xhtml_construct = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61ec374ffe7f317a452aa1cfd2c58a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::$data = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac06916961f0f2c6d6d19c7e001ab29d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::$datas = array(array())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c6c1ded4262e56990c6222eccbcaa40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::$element = array('')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2e01fec8b28a7b619abab469893b358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::$encoding</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a881e719d1b71555316a0188209baf145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::$error_code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a557b4ad09f482e9ff3de340ca260c695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::$error_string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf108d6ea33bf787a0681c91170da77e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::$namespace = array('')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0d10d82187dab4320fd2311278f4ec2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::$registry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23eb2326d735d23e386606ecd7e936cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::$separator = ' '</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af80a4ce156bfb4da6041bfb8882b88c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::$xml_base = array('')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6d2d612ae4e8248277505fd10c6ad8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::$xml_base_explicit = array(false)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe93880463a69f025fbba6298f521174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Parser::$xml_lang = array('')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/htdocs/site/simplepie/<a class="el" href="htdocs_2site_2simplepie_2simplepie_8php.html">simplepie.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:07:41 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
