<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl.html">puppycrawl</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools.html">tools</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle.html">checkstyle</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks.html">checks</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage.html">usage</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify.html">transmogrify</a></li><li class="navelem"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html">ArrayDef</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ArrayDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ArrayDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html#a9244305ce7da9734f2aaf8a53bc46fc0">addImplementor</a>(ClassDef implementor)</td><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ArrayDef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html#a2a53716f52a5376c839c06bc46f63fc2">addReference</a>(Reference reference)</td><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ArrayDef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html#a10a9f36d4b0d1467adc126f280e22f32">addSubclass</a>(ClassDef subclass)</td><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ArrayDef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html#acccf1bfbde01c7a32678249d519e1c5a">ArrayDef</a>(IClass type)</td><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ArrayDef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html#ab128bf4078abba00e7493cbe2f3b69f7">equals</a>(Object obj)</td><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ArrayDef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html#aa0a385681d8b33c26e7aa2607d637665">getClassDefinition</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ArrayDef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html#a3ffe3c2326fea128c6fc710ea71422dc">getImplementors</a>()</td><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ArrayDef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html#a829946ca4b931f59fcda98a91fbfd332">getInnerClasses</a>()</td><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ArrayDef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html#af12a28b943d10297b44ca7c5a2ef08e5">getInterfaces</a>()</td><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ArrayDef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html#a9ea43e875a9eb4a16181f9f1a06ea2eb">getMethodDefinition</a>(String name, ISignature signature)</td><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ArrayDef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html#a9aabd5e281d6b647b5402c255e987751">getName</a>()</td><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ArrayDef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html#a4d1f8b245c8cf0a77e423dee894e505c">getNumReferences</a>()</td><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ArrayDef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html#a90c92df8c2e31905463ce9f9d3819557">getQualifiedName</a>()</td><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ArrayDef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html#ac88ad864db017249f2db21b63633f983">getReferences</a>()</td><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ArrayDef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html#a037e962d698704521c314ae23a512a75">getSubclasses</a>()</td><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ArrayDef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html#a1d73b3d6a3f3c7e2a40ea45734aae818">getSuperclass</a>()</td><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ArrayDef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html#af10e130ffad95d98597cf25bfb2ae93f">getType</a>()</td><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ArrayDef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html#a76e526cbd5f77e7f9734904c938db828">getVariableDefinition</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ArrayDef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html#a670d9f6c0d234a9622e1219606fca19f">hashCode</a>()</td><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ArrayDef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html#ac20a8e1723f09e26514e1e9bdf2b8cd7">isCompatibleWith</a>(IClass type)</td><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ArrayDef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html#a5318235b293780d3c7d38c78b46d3c70">isPrimitive</a>()</td><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ArrayDef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html#adf18516cd07701f1601d1cebb820cb95">isSourced</a>()</td><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ArrayDef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html#aba5010e8147c22da9f42dc88d9bd4f9a">toString</a>()</td><td class="entry"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_array_def.html">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ArrayDef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:08:55 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
