<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ThreadResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_thread_result.html">ThreadResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_error_logger.html#ad88029b1e8954bf5907cd62fe422c57f">callStackToString</a>(const std::list&lt; ErrorLogger::ErrorMessage::FileLocation &gt; &amp;callStack)</td><td class="entry"><a class="el" href="class_error_logger.html">ErrorLogger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_logger.html#a588e36e3cb6550ae0e6ca1590722e457">callStackToString</a>(const std::list&lt; ErrorLogger::ErrorMessage::FileLocation &gt; &amp;callStack)</td><td class="entry"><a class="el" href="class_error_logger.html">ErrorLogger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thread_result.html#af69e130dc7ff9e5a293a4a9d977eb71d">ClearFiles</a>()</td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thread_result.html#af69e130dc7ff9e5a293a4a9d977eb71d">ClearFiles</a>()</td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thread_result.html#a2bf2f5f36505cb0a45ca4ecfb83f7f29">DebugError</a>(const ErrorItem &amp;item)</td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thread_result.html#a2bf2f5f36505cb0a45ca4ecfb83f7f29">DebugError</a>(const ErrorItem &amp;item)</td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thread_result.html#a079507757d561abd876d546548e1afc0">Error</a>(const ErrorItem &amp;item)</td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thread_result.html#a079507757d561abd876d546548e1afc0">Error</a>(const ErrorItem &amp;item)</td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_logger.html#a08f4b631947bbaef31ece976bf5e28ae">ErrorLogger</a>()</td><td class="entry"><a class="el" href="class_error_logger.html">ErrorLogger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_logger.html#a08f4b631947bbaef31ece976bf5e28ae">ErrorLogger</a>()</td><td class="entry"><a class="el" href="class_error_logger.html">ErrorLogger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thread_result.html#af21d11c7607fa94cf385586a1fa0a41e">FileChecked</a>(const QString &amp;file)</td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thread_result.html#af21d11c7607fa94cf385586a1fa0a41e">FileChecked</a>(const QString &amp;file)</td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thread_result.html#a0ef0dba9b09200a1c15841fc5cd5549e">GetFileCount</a>() const </td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thread_result.html#a0ef0dba9b09200a1c15841fc5cd5549e">GetFileCount</a>() const </td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thread_result.html#ae08020c825703e0edecbd3fbaf88ba5c">GetNextFile</a>()</td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thread_result.html#ae08020c825703e0edecbd3fbaf88ba5c">GetNextFile</a>()</td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thread_result.html#a01e6c8e662ba4da9c4828ce5bb134a00">Log</a>(const QString &amp;logline)</td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thread_result.html#a01e6c8e662ba4da9c4828ce5bb134a00">Log</a>(const QString &amp;logline)</td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thread_result.html#a0f4173fd7c5a939f2f675af4fcf25f73">mFiles</a></td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thread_result.html#acc0b57f2dd6c0d3ff84e88e86e5e5464">mFilesChecked</a></td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thread_result.html#a060f28123eea6a0c777ab488aa378ed6">mMaxProgress</a></td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thread_result.html#a51c4763ca09dbec15f74b2fbccecc467">mProgress</a></td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thread_result.html#a387d860d3a9d220642efd8d8240e6d5c">mTotalFiles</a></td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thread_result.html#a32543bd6b9a72184fc9ba7cec8a79eb1">mutex</a></td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thread_result.html#acfbac907ecb42e737f646334afd1a90a">Progress</a>(int value, const QString &amp;description)</td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thread_result.html#acfbac907ecb42e737f646334afd1a90a">Progress</a>(int value, const QString &amp;description)</td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thread_result.html#ac894491441813236e0baf284ee8d3621">reportErr</a>(const ErrorLogger::ErrorMessage &amp;msg)</td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thread_result.html#ac894491441813236e0baf284ee8d3621">reportErr</a>(const ErrorLogger::ErrorMessage &amp;msg)</td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_logger.html#ab192b3c92cc4e0b785b09c435d5762c4">reportInfo</a>(const ErrorLogger::ErrorMessage &amp;msg)</td><td class="entry"><a class="el" href="class_error_logger.html">ErrorLogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_logger.html#ab192b3c92cc4e0b785b09c435d5762c4">reportInfo</a>(const ErrorLogger::ErrorMessage &amp;msg)</td><td class="entry"><a class="el" href="class_error_logger.html">ErrorLogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thread_result.html#a92e60f6281e6f107f62252954b061f89">reportOut</a>(const std::string &amp;outmsg)</td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thread_result.html#a92e60f6281e6f107f62252954b061f89">reportOut</a>(const std::string &amp;outmsg)</td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_logger.html#ad8cb6cf6c75bc6c2cb850c37fa3609df">reportProgress</a>(const std::string &amp;filename, const char stage[], const std::size_t value)</td><td class="entry"><a class="el" href="class_error_logger.html">ErrorLogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_logger.html#ad8cb6cf6c75bc6c2cb850c37fa3609df">reportProgress</a>(const std::string &amp;filename, const char stage[], const std::size_t value)</td><td class="entry"><a class="el" href="class_error_logger.html">ErrorLogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_logger.html#a897a97284123c2501d719307aad5bccb">reportUnmatchedSuppressions</a>(const std::list&lt; Suppressions::SuppressionEntry &gt; &amp;unmatched)</td><td class="entry"><a class="el" href="class_error_logger.html">ErrorLogger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_logger.html#a897a97284123c2501d719307aad5bccb">reportUnmatchedSuppressions</a>(const std::list&lt; Suppressions::SuppressionEntry &gt; &amp;unmatched)</td><td class="entry"><a class="el" href="class_error_logger.html">ErrorLogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thread_result.html#a3dc6c68b45ffc577ffe0e81138b2022b">SetFiles</a>(const QStringList &amp;files)</td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thread_result.html#a3dc6c68b45ffc577ffe0e81138b2022b">SetFiles</a>(const QStringList &amp;files)</td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thread_result.html#a8e410a07d55f72f063d87d54c20bd77b">ThreadResult</a>()</td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_thread_result.html#a8e410a07d55f72f063d87d54c20bd77b">ThreadResult</a>()</td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_error_logger.html#afb11bcbb1a52695e91f8d87653f18f02">~ErrorLogger</a>()</td><td class="entry"><a class="el" href="class_error_logger.html">ErrorLogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_error_logger.html#afb11bcbb1a52695e91f8d87653f18f02">~ErrorLogger</a>()</td><td class="entry"><a class="el" href="class_error_logger.html">ErrorLogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_thread_result.html#ab4e747ab75b907f1a04cd0600236624b">~ThreadResult</a>()</td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_thread_result.html#aa8e6c810b814d96e788c8b3e741cd1ac">~ThreadResult</a>()</td><td class="entry"><a class="el" href="class_thread_result.html">ThreadResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:08:00 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
