<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TranslationHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_translation_handler.html">TranslationHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_translation_handler.html#a71ea7a82d9785dac510a551cb8614fe8">AddTranslation</a>(const char *name, const char *filename)</td><td class="entry"><a class="el" href="class_translation_handler.html">TranslationHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_translation_handler.html#a71ea7a82d9785dac510a551cb8614fe8">AddTranslation</a>(const char *name, const char *filename)</td><td class="entry"><a class="el" href="class_translation_handler.html">TranslationHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_translation_handler.html#a4aaca1c4faf95b0616678a1100e086d3">GetCurrentLanguage</a>() const </td><td class="entry"><a class="el" href="class_translation_handler.html">TranslationHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_translation_handler.html#a4aaca1c4faf95b0616678a1100e086d3">GetCurrentLanguage</a>() const </td><td class="entry"><a class="el" href="class_translation_handler.html">TranslationHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_translation_handler.html#a12ebba07830436ff35c883f228c537f4">GetLanguageIndexByCode</a>(const QString &amp;code) const </td><td class="entry"><a class="el" href="class_translation_handler.html">TranslationHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_translation_handler.html#a12ebba07830436ff35c883f228c537f4">GetLanguageIndexByCode</a>(const QString &amp;code) const </td><td class="entry"><a class="el" href="class_translation_handler.html">TranslationHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_translation_handler.html#a886e287c10961665d5c3bede8be1d886">GetNames</a>() const </td><td class="entry"><a class="el" href="class_translation_handler.html">TranslationHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_translation_handler.html#a886e287c10961665d5c3bede8be1d886">GetNames</a>() const </td><td class="entry"><a class="el" href="class_translation_handler.html">TranslationHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_translation_handler.html#af2e56511e86488463a14fe515fcd01a2">GetTranslations</a>() const </td><td class="entry"><a class="el" href="class_translation_handler.html">TranslationHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_translation_handler.html#af2e56511e86488463a14fe515fcd01a2">GetTranslations</a>() const </td><td class="entry"><a class="el" href="class_translation_handler.html">TranslationHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_translation_handler.html#a586f885bb1bee22b358786f65dae0a56">SetLanguage</a>(const QString &amp;code)</td><td class="entry"><a class="el" href="class_translation_handler.html">TranslationHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_translation_handler.html#a586f885bb1bee22b358786f65dae0a56">SetLanguage</a>(const QString &amp;code)</td><td class="entry"><a class="el" href="class_translation_handler.html">TranslationHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_translation_handler.html#a50d0baf26823cc1f05daf4cc4527631b">SuggestLanguage</a>() const </td><td class="entry"><a class="el" href="class_translation_handler.html">TranslationHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_translation_handler.html#a50d0baf26823cc1f05daf4cc4527631b">SuggestLanguage</a>() const </td><td class="entry"><a class="el" href="class_translation_handler.html">TranslationHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_translation_handler.html#a37636fc0605dafe154594b4a20b1c34b">TranslationHandler</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_translation_handler.html">TranslationHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_translation_handler.html#a37636fc0605dafe154594b4a20b1c34b">TranslationHandler</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="class_translation_handler.html">TranslationHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_translation_handler.html#acd7d9f74fb9171850f940bd83fd1e40d">~TranslationHandler</a>()</td><td class="entry"><a class="el" href="class_translation_handler.html">TranslationHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_translation_handler.html#a47bd949a6209ab9c19f9255aa58587ce">~TranslationHandler</a>()</td><td class="entry"><a class="el" href="class_translation_handler.html">TranslationHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:08:18 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
