<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: CheckStatistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_check_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CheckStatistics Class Reference<div class="ingroups"><a class="el" href="group___g_u_i.html">GUI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gui_2checkstatistics_8h_source.html">checkstatistics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CheckStatistics:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_statistics__inherit__graph.png" border="0" usemap="#_check_statistics_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CheckStatistics:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_statistics__coll__graph.png" border="0" usemap="#_check_statistics_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2507c3be0cb1810fc36676678962c709"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_statistics.html#a2507c3be0cb1810fc36676678962c709">CheckStatistics</a> (QObject *parent=NULL)</td></tr>
<tr class="separator:a2507c3be0cb1810fc36676678962c709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c69cca2e8954dcc575e1d3362ce4fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_statistics.html#a15c69cca2e8954dcc575e1d3362ce4fd">AddItem</a> (<a class="el" href="group___g_u_i.html#ga92c368f2a33741268265ac2d931eae3f">ShowTypes::ShowType</a> type)</td></tr>
<tr class="memdesc:a15c69cca2e8954dcc575e1d3362ce4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new checked item to statistics.  <a href="#a15c69cca2e8954dcc575e1d3362ce4fd">More...</a><br /></td></tr>
<tr class="separator:a15c69cca2e8954dcc575e1d3362ce4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae816397c8dae3ac4b4a87f71753c4d80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_statistics.html#ae816397c8dae3ac4b4a87f71753c4d80">Clear</a> ()</td></tr>
<tr class="memdesc:ae816397c8dae3ac4b4a87f71753c4d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the statistics.  <a href="#ae816397c8dae3ac4b4a87f71753c4d80">More...</a><br /></td></tr>
<tr class="separator:ae816397c8dae3ac4b4a87f71753c4d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ff192e0aa2828f703b8ca90f077156"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_statistics.html#ae2ff192e0aa2828f703b8ca90f077156">GetCount</a> (<a class="el" href="group___g_u_i.html#ga92c368f2a33741268265ac2d931eae3f">ShowTypes::ShowType</a> type) const </td></tr>
<tr class="memdesc:ae2ff192e0aa2828f703b8ca90f077156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return statistics for given type.  <a href="#ae2ff192e0aa2828f703b8ca90f077156">More...</a><br /></td></tr>
<tr class="separator:ae2ff192e0aa2828f703b8ca90f077156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2507c3be0cb1810fc36676678962c709"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_statistics.html#a2507c3be0cb1810fc36676678962c709">CheckStatistics</a> (QObject *parent=NULL)</td></tr>
<tr class="separator:a2507c3be0cb1810fc36676678962c709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c69cca2e8954dcc575e1d3362ce4fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_statistics.html#a15c69cca2e8954dcc575e1d3362ce4fd">AddItem</a> (<a class="el" href="group___g_u_i.html#ga92c368f2a33741268265ac2d931eae3f">ShowTypes::ShowType</a> type)</td></tr>
<tr class="memdesc:a15c69cca2e8954dcc575e1d3362ce4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new checked item to statistics.  <a href="#a15c69cca2e8954dcc575e1d3362ce4fd">More...</a><br /></td></tr>
<tr class="separator:a15c69cca2e8954dcc575e1d3362ce4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae816397c8dae3ac4b4a87f71753c4d80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_statistics.html#ae816397c8dae3ac4b4a87f71753c4d80">Clear</a> ()</td></tr>
<tr class="memdesc:ae816397c8dae3ac4b4a87f71753c4d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the statistics.  <a href="#ae816397c8dae3ac4b4a87f71753c4d80">More...</a><br /></td></tr>
<tr class="separator:ae816397c8dae3ac4b4a87f71753c4d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ff192e0aa2828f703b8ca90f077156"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_statistics.html#ae2ff192e0aa2828f703b8ca90f077156">GetCount</a> (<a class="el" href="group___g_u_i.html#ga92c368f2a33741268265ac2d931eae3f">ShowTypes::ShowType</a> type) const </td></tr>
<tr class="memdesc:ae2ff192e0aa2828f703b8ca90f077156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return statistics for given type.  <a href="#ae2ff192e0aa2828f703b8ca90f077156">More...</a><br /></td></tr>
<tr class="separator:ae2ff192e0aa2828f703b8ca90f077156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for check statistics. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2507c3be0cb1810fc36676678962c709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CheckStatistics::CheckStatistics </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_statistics_a2507c3be0cb1810fc36676678962c709_cgraph.png" border="0" usemap="#class_check_statistics_a2507c3be0cb1810fc36676678962c709_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a2507c3be0cb1810fc36676678962c709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CheckStatistics::CheckStatistics </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a15c69cca2e8954dcc575e1d3362ce4fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckStatistics::AddItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_u_i.html#ga92c368f2a33741268265ac2d931eae3f">ShowTypes::ShowType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new checked item to statistics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td><a class="el" href="class_type.html" title="Information about a class type. ">Type</a> of the item to add. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_statistics_a15c69cca2e8954dcc575e1d3362ce4fd_icgraph.png" border="0" usemap="#class_check_statistics_a15c69cca2e8954dcc575e1d3362ce4fd_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a15c69cca2e8954dcc575e1d3362ce4fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckStatistics::AddItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_u_i.html#ga92c368f2a33741268265ac2d931eae3f">ShowTypes::ShowType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new checked item to statistics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td><a class="el" href="class_type.html" title="Information about a class type. ">Type</a> of the item to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae816397c8dae3ac4b4a87f71753c4d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckStatistics::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the statistics. </p>

</div>
</div>
<a class="anchor" id="ae816397c8dae3ac4b4a87f71753c4d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckStatistics::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the statistics. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_statistics_ae816397c8dae3ac4b4a87f71753c4d80_icgraph.png" border="0" usemap="#class_check_statistics_ae816397c8dae3ac4b4a87f71753c4d80_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ae2ff192e0aa2828f703b8ca90f077156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CheckStatistics::GetCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_u_i.html#ga92c368f2a33741268265ac2d931eae3f">ShowTypes::ShowType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return statistics for given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td><a class="el" href="class_type.html" title="Information about a class type. ">Type</a> for which the statistics are returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of items of given type. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_statistics_ae2ff192e0aa2828f703b8ca90f077156_icgraph.png" border="0" usemap="#class_check_statistics_ae2ff192e0aa2828f703b8ca90f077156_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ae2ff192e0aa2828f703b8ca90f077156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CheckStatistics::GetCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_u_i.html#ga92c368f2a33741268265ac2d931eae3f">ShowTypes::ShowType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return statistics for given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td><a class="el" href="class_type.html" title="Information about a class type. ">Type</a> for which the statistics are returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of items of given type. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/gui/<a class="el" href="gui_2checkstatistics_8h_source.html">checkstatistics.h</a></li>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/gui/<a class="el" href="gui_2checkstatistics_8cpp.html">checkstatistics.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:05:55 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
