<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: FileViewDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_file_view_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileViewDialog Class Reference<div class="ingroups"><a class="el" href="group___g_u_i.html">GUI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>File view -dialog. This dialog shows text files. It is used for showing the license file and the authors list.  
 <a href="class_file_view_dialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gui_2fileviewdialog_8h_source.html">fileviewdialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FileViewDialog:</div>
<div class="dyncontent">
<div class="center"><img src="class_file_view_dialog__inherit__graph.png" border="0" usemap="#_file_view_dialog_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FileViewDialog:</div>
<div class="dyncontent">
<div class="center"><img src="class_file_view_dialog__coll__graph.png" border="0" usemap="#_file_view_dialog_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1db975397435c663d5e43aa565d82954"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_dialog.html#a1db975397435c663d5e43aa565d82954">FileViewDialog</a> (const QString &amp;file, const QString &amp;title, QWidget *parent=0)</td></tr>
<tr class="separator:a1db975397435c663d5e43aa565d82954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db975397435c663d5e43aa565d82954"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_dialog.html#a1db975397435c663d5e43aa565d82954">FileViewDialog</a> (const QString &amp;file, const QString &amp;title, QWidget *parent=0)</td></tr>
<tr class="separator:a1db975397435c663d5e43aa565d82954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab536a37941859b20ce83408166ff507c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_dialog.html#ab536a37941859b20ce83408166ff507c">LoadTextFile</a> (const QString &amp;filename, QTextEdit *edit)</td></tr>
<tr class="memdesc:ab536a37941859b20ce83408166ff507c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load text file contents to edit control.  <a href="#ab536a37941859b20ce83408166ff507c">More...</a><br /></td></tr>
<tr class="separator:ab536a37941859b20ce83408166ff507c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f239e2b158b6795747029c41a2055b3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_dialog.html#a4f239e2b158b6795747029c41a2055b3">FormatTitle</a> (const QString &amp;filename)</td></tr>
<tr class="memdesc:a4f239e2b158b6795747029c41a2055b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format dialog title from filename.  <a href="#a4f239e2b158b6795747029c41a2055b3">More...</a><br /></td></tr>
<tr class="separator:a4f239e2b158b6795747029c41a2055b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab536a37941859b20ce83408166ff507c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_dialog.html#ab536a37941859b20ce83408166ff507c">LoadTextFile</a> (const QString &amp;filename, QTextEdit *edit)</td></tr>
<tr class="memdesc:ab536a37941859b20ce83408166ff507c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load text file contents to edit control.  <a href="#ab536a37941859b20ce83408166ff507c">More...</a><br /></td></tr>
<tr class="separator:ab536a37941859b20ce83408166ff507c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f239e2b158b6795747029c41a2055b3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_dialog.html#a4f239e2b158b6795747029c41a2055b3">FormatTitle</a> (const QString &amp;filename)</td></tr>
<tr class="memdesc:a4f239e2b158b6795747029c41a2055b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format dialog title from filename.  <a href="#a4f239e2b158b6795747029c41a2055b3">More...</a><br /></td></tr>
<tr class="separator:a4f239e2b158b6795747029c41a2055b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aee410beada87c776d9b09fe8b91929de"><td class="memItemLeft" align="right" valign="top">Ui::Fileview&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_view_dialog.html#aee410beada87c776d9b09fe8b91929de">mUI</a></td></tr>
<tr class="separator:aee410beada87c776d9b09fe8b91929de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File view -dialog. This dialog shows text files. It is used for showing the license file and the authors list. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1db975397435c663d5e43aa565d82954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileViewDialog::FileViewDialog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_file_view_dialog_a1db975397435c663d5e43aa565d82954_cgraph.png" border="0" usemap="#class_file_view_dialog_a1db975397435c663d5e43aa565d82954_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a1db975397435c663d5e43aa565d82954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileViewDialog::FileViewDialog </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f239e2b158b6795747029c41a2055b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString FileViewDialog::FormatTitle </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Format dialog title from filename. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>File to load. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f239e2b158b6795747029c41a2055b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString FileViewDialog::FormatTitle </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Format dialog title from filename. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>File to load. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab536a37941859b20ce83408166ff507c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewDialog::LoadTextFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QTextEdit *&#160;</td>
          <td class="paramname"><em>edit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load text file contents to edit control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>File to load. </td></tr>
    <tr><td class="paramname">edit</td><td>Control where to load the file contents. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab536a37941859b20ce83408166ff507c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileViewDialog::LoadTextFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QTextEdit *&#160;</td>
          <td class="paramname"><em>edit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load text file contents to edit control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>File to load. </td></tr>
    <tr><td class="paramname">edit</td><td>Control where to load the file contents. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_file_view_dialog_ab536a37941859b20ce83408166ff507c_icgraph.png" border="0" usemap="#class_file_view_dialog_ab536a37941859b20ce83408166ff507c_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aee410beada87c776d9b09fe8b91929de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::Fileview FileViewDialog::mUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/gui/<a class="el" href="gui_2fileviewdialog_8h_source.html">fileviewdialog.h</a></li>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/gui/<a class="el" href="gui_2fileviewdialog_8cpp.html">fileviewdialog.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:06:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
