<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: CheckBufferOverrun::ArrayInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_check_buffer_overrun.html">CheckBufferOverrun</a></li><li class="navelem"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html">ArrayInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_check_buffer_overrun_1_1_array_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CheckBufferOverrun::ArrayInfo Class Reference<div class="ingroups"><a class="el" href="group___checks.html">Checks</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lib_2checkbufferoverrun_8h_source.html">checkbufferoverrun.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gac59c163505a075d5a1b42c61663c2ced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___checks.html#gac59c163505a075d5a1b42c61663c2ced">ArrayInfo</a> ()</td></tr>
<tr class="separator:gac59c163505a075d5a1b42c61663c2ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2107979c03ff20a99aafa4cdd40d52fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___checks.html#ga2107979c03ff20a99aafa4cdd40d52fe">ArrayInfo</a> (const <a class="el" href="class_check_buffer_overrun_1_1_array_info.html">ArrayInfo</a> &amp;)</td></tr>
<tr class="separator:ga2107979c03ff20a99aafa4cdd40d52fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0251050a5c91e1f827c3515842668164"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___checks.html#ga0251050a5c91e1f827c3515842668164">ArrayInfo</a> (const <a class="el" href="class_variable.html">Variable</a> *var, const <a class="el" href="class_tokenizer.html">Tokenizer</a> *tokenizer)</td></tr>
<tr class="separator:ga0251050a5c91e1f827c3515842668164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28d6d4fb27e4adcc8f7f364c9073885b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html">ArrayInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___checks.html#ga28d6d4fb27e4adcc8f7f364c9073885b">operator=</a> (const <a class="el" href="class_check_buffer_overrun_1_1_array_info.html">ArrayInfo</a> &amp;ai)</td></tr>
<tr class="separator:ga28d6d4fb27e4adcc8f7f364c9073885b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf25b1e6776f6bd756d9282e0fc00dd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___checks.html#gadf25b1e6776f6bd756d9282e0fc00dd7">ArrayInfo</a> (unsigned int id, const std::string &amp;<a class="el" href="class_check.html#ad9b7ad147b5b4cc9b1a7911162432f1c">name</a>, <a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> size1, <a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> n)</td></tr>
<tr class="separator:gadf25b1e6776f6bd756d9282e0fc00dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga376a9d6b93c92173faeabfa906347a80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html">ArrayInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___checks.html#ga376a9d6b93c92173faeabfa906347a80">limit</a> (<a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> value) const </td></tr>
<tr class="separator:ga376a9d6b93c92173faeabfa906347a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2507418e9f7612582c1b893f4ac44c2e"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html#a2507418e9f7612582c1b893f4ac44c2e">num</a> () const </td></tr>
<tr class="separator:a2507418e9f7612582c1b893f4ac44c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2929e51008180f6fb841107e2b713bfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html#a2929e51008180f6fb841107e2b713bfd">num</a> (std::size_t index) const </td></tr>
<tr class="separator:a2929e51008180f6fb841107e2b713bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb4b2cdac2f6ed389cef5ece64a1076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html#a4eb4b2cdac2f6ed389cef5ece64a1076">num</a> (std::size_t index, <a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> number)</td></tr>
<tr class="separator:a4eb4b2cdac2f6ed389cef5ece64a1076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2969f534b0b18edae6924a55cc2bfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html#adf2969f534b0b18edae6924a55cc2bfa">element_size</a> () const </td></tr>
<tr class="separator:adf2969f534b0b18edae6924a55cc2bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46108a55d6d9249783de6a29f473e53"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html#af46108a55d6d9249783de6a29f473e53">varid</a> () const </td></tr>
<tr class="separator:af46108a55d6d9249783de6a29f473e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1476bba189e2dd999228df7d41b146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html#aaf1476bba189e2dd999228df7d41b146">varid</a> (unsigned int id)</td></tr>
<tr class="separator:aaf1476bba189e2dd999228df7d41b146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342b5474c470387495b18ed7ea5116c2"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html#a342b5474c470387495b18ed7ea5116c2">varname</a> () const </td></tr>
<tr class="separator:a342b5474c470387495b18ed7ea5116c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffa847ee066c635abe3be010d946485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html#a1ffa847ee066c635abe3be010d946485">varname</a> (const std::string &amp;<a class="el" href="class_check.html#ad9b7ad147b5b4cc9b1a7911162432f1c">name</a>)</td></tr>
<tr class="separator:a1ffa847ee066c635abe3be010d946485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59c163505a075d5a1b42c61663c2ced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html#ac59c163505a075d5a1b42c61663c2ced">ArrayInfo</a> ()</td></tr>
<tr class="separator:ac59c163505a075d5a1b42c61663c2ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2107979c03ff20a99aafa4cdd40d52fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html#a2107979c03ff20a99aafa4cdd40d52fe">ArrayInfo</a> (const <a class="el" href="class_check_buffer_overrun_1_1_array_info.html">ArrayInfo</a> &amp;)</td></tr>
<tr class="separator:a2107979c03ff20a99aafa4cdd40d52fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0251050a5c91e1f827c3515842668164"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html#a0251050a5c91e1f827c3515842668164">ArrayInfo</a> (const <a class="el" href="class_variable.html">Variable</a> *var, const <a class="el" href="class_tokenizer.html">Tokenizer</a> *tokenizer)</td></tr>
<tr class="separator:a0251050a5c91e1f827c3515842668164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6af210327aca094700dbbf321ee3c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html">ArrayInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html#adb6af210327aca094700dbbf321ee3c5">operator=</a> (const <a class="el" href="class_check_buffer_overrun_1_1_array_info.html">ArrayInfo</a> &amp;ai)</td></tr>
<tr class="separator:adb6af210327aca094700dbbf321ee3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf25b1e6776f6bd756d9282e0fc00dd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html#adf25b1e6776f6bd756d9282e0fc00dd7">ArrayInfo</a> (unsigned int id, const std::string &amp;<a class="el" href="class_check.html#ad9b7ad147b5b4cc9b1a7911162432f1c">name</a>, <a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> size1, <a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> n)</td></tr>
<tr class="separator:adf25b1e6776f6bd756d9282e0fc00dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbdaa8daeaab949b315adedd490d3ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html">ArrayInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html#a3fbdaa8daeaab949b315adedd490d3ee">limit</a> (<a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> value) const </td></tr>
<tr class="separator:a3fbdaa8daeaab949b315adedd490d3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2507418e9f7612582c1b893f4ac44c2e"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html#a2507418e9f7612582c1b893f4ac44c2e">num</a> () const </td></tr>
<tr class="separator:a2507418e9f7612582c1b893f4ac44c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2929e51008180f6fb841107e2b713bfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html#a2929e51008180f6fb841107e2b713bfd">num</a> (std::size_t index) const </td></tr>
<tr class="separator:a2929e51008180f6fb841107e2b713bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb4b2cdac2f6ed389cef5ece64a1076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html#a4eb4b2cdac2f6ed389cef5ece64a1076">num</a> (std::size_t index, <a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> number)</td></tr>
<tr class="separator:a4eb4b2cdac2f6ed389cef5ece64a1076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2969f534b0b18edae6924a55cc2bfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html#adf2969f534b0b18edae6924a55cc2bfa">element_size</a> () const </td></tr>
<tr class="separator:adf2969f534b0b18edae6924a55cc2bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46108a55d6d9249783de6a29f473e53"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html#af46108a55d6d9249783de6a29f473e53">varid</a> () const </td></tr>
<tr class="separator:af46108a55d6d9249783de6a29f473e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1476bba189e2dd999228df7d41b146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html#aaf1476bba189e2dd999228df7d41b146">varid</a> (unsigned int id)</td></tr>
<tr class="separator:aaf1476bba189e2dd999228df7d41b146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342b5474c470387495b18ed7ea5116c2"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html#a342b5474c470387495b18ed7ea5116c2">varname</a> () const </td></tr>
<tr class="separator:a342b5474c470387495b18ed7ea5116c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffa847ee066c635abe3be010d946485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html#a1ffa847ee066c635abe3be010d946485">varname</a> (const std::string &amp;<a class="el" href="class_check.html#ad9b7ad147b5b4cc9b1a7911162432f1c">name</a>)</td></tr>
<tr class="separator:a1ffa847ee066c635abe3be010d946485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about N-dimensional array </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac59c163505a075d5a1b42c61663c2ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CheckBufferOverrun::ArrayInfo::ArrayInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2107979c03ff20a99aafa4cdd40d52fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CheckBufferOverrun::ArrayInfo::ArrayInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_check_buffer_overrun_1_1_array_info.html">ArrayInfo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0251050a5c91e1f827c3515842668164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CheckBufferOverrun::ArrayInfo::ArrayInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_variable.html">Variable</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_tokenizer.html">Tokenizer</a> *&#160;</td>
          <td class="paramname"><em>tokenizer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf25b1e6776f6bd756d9282e0fc00dd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CheckBufferOverrun::ArrayInfo::ArrayInfo </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a>&#160;</td>
          <td class="paramname"><em>size1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create array info with specified data The intention is that this is only a temporary solution.. all checking should be based on <a class="el" href="class_check_buffer_overrun_1_1_array_info.html">ArrayInfo</a> from the start and then this will not be needed as the declare can be used instead. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adf2969f534b0b18edae6924a55cc2bfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> CheckBufferOverrun::ArrayInfo::element_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>size of each element </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_buffer_overrun_1_1_array_info_adf2969f534b0b18edae6924a55cc2bfa_icgraph.png" border="0" usemap="#class_check_buffer_overrun_1_1_array_info_adf2969f534b0b18edae6924a55cc2bfa_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="adf2969f534b0b18edae6924a55cc2bfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> CheckBufferOverrun::ArrayInfo::element_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>size of each element </p>

</div>
</div>
<a class="anchor" id="a3fbdaa8daeaab949b315adedd490d3ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html">ArrayInfo</a> CheckBufferOverrun::ArrayInfo::limit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a copy <a class="el" href="class_check_buffer_overrun_1_1_array_info.html">ArrayInfo</a> where the number of elements have been limited by a value </p>

</div>
</div>
<a class="anchor" id="a2507418e9f7612582c1b893f4ac44c2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a>&gt;&amp; CheckBufferOverrun::ArrayInfo::num </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>array sizes </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_buffer_overrun_1_1_array_info_a2507418e9f7612582c1b893f4ac44c2e_icgraph.png" border="0" usemap="#class_check_buffer_overrun_1_1_array_info_a2507418e9f7612582c1b893f4ac44c2e_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a2507418e9f7612582c1b893f4ac44c2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a>&gt;&amp; CheckBufferOverrun::ArrayInfo::num </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>array sizes </p>

</div>
</div>
<a class="anchor" id="a2929e51008180f6fb841107e2b713bfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> CheckBufferOverrun::ArrayInfo::num </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>array size </p>

</div>
</div>
<a class="anchor" id="a2929e51008180f6fb841107e2b713bfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> CheckBufferOverrun::ArrayInfo::num </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>array size </p>

</div>
</div>
<a class="anchor" id="a4eb4b2cdac2f6ed389cef5ece64a1076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CheckBufferOverrun::ArrayInfo::num </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a>&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4eb4b2cdac2f6ed389cef5ece64a1076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CheckBufferOverrun::ArrayInfo::num </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a>&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb6af210327aca094700dbbf321ee3c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html">ArrayInfo</a>&amp; CheckBufferOverrun::ArrayInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_check_buffer_overrun_1_1_array_info.html">ArrayInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>ai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af46108a55d6d9249783de6a29f473e53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CheckBufferOverrun::ArrayInfo::varid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_variable.html" title="Information about a member variable. ">Variable</a> name </p>

</div>
</div>
<a class="anchor" id="af46108a55d6d9249783de6a29f473e53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CheckBufferOverrun::ArrayInfo::varid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_variable.html" title="Information about a member variable. ">Variable</a> name </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_buffer_overrun_1_1_array_info_af46108a55d6d9249783de6a29f473e53_icgraph.png" border="0" usemap="#class_check_buffer_overrun_1_1_array_info_af46108a55d6d9249783de6a29f473e53_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aaf1476bba189e2dd999228df7d41b146"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CheckBufferOverrun::ArrayInfo::varid </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf1476bba189e2dd999228df7d41b146"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CheckBufferOverrun::ArrayInfo::varid </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a342b5474c470387495b18ed7ea5116c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; CheckBufferOverrun::ArrayInfo::varname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_variable.html" title="Information about a member variable. ">Variable</a> name </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_buffer_overrun_1_1_array_info_a342b5474c470387495b18ed7ea5116c2_icgraph.png" border="0" usemap="#class_check_buffer_overrun_1_1_array_info_a342b5474c470387495b18ed7ea5116c2_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a342b5474c470387495b18ed7ea5116c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; CheckBufferOverrun::ArrayInfo::varname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_variable.html" title="Information about a member variable. ">Variable</a> name </p>

</div>
</div>
<a class="anchor" id="a1ffa847ee066c635abe3be010d946485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CheckBufferOverrun::ArrayInfo::varname </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ffa847ee066c635abe3be010d946485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CheckBufferOverrun::ArrayInfo::varname </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/lib/<a class="el" href="lib_2checkbufferoverrun_8h_source.html">checkbufferoverrun.h</a></li>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/lib/<a class="el" href="lib_2checkbufferoverrun_8cpp.html">checkbufferoverrun.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:05:23 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
