<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: com.puppycrawl.tools.checkstyle.checks.xpath.NodeIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl.html">puppycrawl</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools.html">tools</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle.html">checkstyle</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks.html">checks</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1xpath.html">xpath</a></li><li class="navelem"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1xpath_1_1_node_iterator.html">NodeIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1xpath_1_1_node_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.puppycrawl.tools.checkstyle.checks.xpath.NodeIterator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.puppycrawl.tools.checkstyle.checks.xpath.NodeIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1xpath_1_1_node_iterator__inherit__graph.png" border="0" usemap="#com_8puppycrawl_8tools_8checkstyle_8checks_8xpath_8_node_iterator_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.puppycrawl.tools.checkstyle.checks.xpath.NodeIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1xpath_1_1_node_iterator__coll__graph.png" border="0" usemap="#com_8puppycrawl_8tools_8checkstyle_8checks_8xpath_8_node_iterator_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5203a934fbf4fbb82db276231e4cca0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1xpath_1_1_node_iterator.html#a5203a934fbf4fbb82db276231e4cca0b">NodeIterator</a> (DetailAST aAST)</td></tr>
<tr class="separator:a5203a934fbf4fbb82db276231e4cca0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb55ccbec131ae91508b4bca0b9bb4e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1xpath_1_1_node_iterator.html#a9eb55ccbec131ae91508b4bca0b9bb4e">hasNext</a> ()</td></tr>
<tr class="separator:a9eb55ccbec131ae91508b4bca0b9bb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6ec62a5d06c6660859c8ce98fea378"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1xpath_1_1_node_iterator.html#afb6ec62a5d06c6660859c8ce98fea378">next</a> ()</td></tr>
<tr class="separator:afb6ec62a5d06c6660859c8ce98fea378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ee7c2c2831710455c0be2c076e31e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1xpath_1_1_node_iterator.html#ab7ee7c2c2831710455c0be2c076e31e3">remove</a> ()</td></tr>
<tr class="separator:ab7ee7c2c2831710455c0be2c076e31e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5ad41956231f5238ff97ae9735952555"><td class="memItemLeft" align="right" valign="top">abstract DetailAST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1xpath_1_1_node_iterator.html#a5ad41956231f5238ff97ae9735952555">getFirstNode</a> (DetailAST aAST)</td></tr>
<tr class="separator:a5ad41956231f5238ff97ae9735952555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d5b8b3b3f78baaac13fc1caa1b0166"><td class="memItemLeft" align="right" valign="top">abstract DetailAST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1xpath_1_1_node_iterator.html#a27d5b8b3b3f78baaac13fc1caa1b0166">getNextNode</a> (DetailAST aAST)</td></tr>
<tr class="separator:a27d5b8b3b3f78baaac13fc1caa1b0166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7105d5638a257d71db451fd2baf7210"><td class="memItemLeft" align="right" valign="top">DetailAST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1xpath_1_1_node_iterator.html#af7105d5638a257d71db451fd2baf7210">getPreviousSibling</a> (DetailAST aAST)</td></tr>
<tr class="separator:af7105d5638a257d71db451fd2baf7210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1d16b293465ec242c92db09796a2e0"><td class="memItemLeft" align="right" valign="top">DetailAST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1xpath_1_1_node_iterator.html#a9f1d16b293465ec242c92db09796a2e0">getNextSibling</a> (DetailAST aAST)</td></tr>
<tr class="separator:a9f1d16b293465ec242c92db09796a2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4445fb26edc53d128e4519dd6e3536"><td class="memItemLeft" align="right" valign="top">DetailAST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1xpath_1_1_node_iterator.html#a4a4445fb26edc53d128e4519dd6e3536">getFirstChild</a> (DetailAST aAST)</td></tr>
<tr class="separator:a4a4445fb26edc53d128e4519dd6e3536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaefe27f63b694bf488d3966b4d8ced4"><td class="memItemLeft" align="right" valign="top">DetailAST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1xpath_1_1_node_iterator.html#afaefe27f63b694bf488d3966b4d8ced4">getLastChild</a> (DetailAST aAST)</td></tr>
<tr class="separator:afaefe27f63b694bf488d3966b4d8ced4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iterator for DetailAST nodes in a syntax tree. </p><dl class="section author"><dt>Author</dt><dd>Rick Giles </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5203a934fbf4fbb82db276231e4cca0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.puppycrawl.tools.checkstyle.checks.xpath.NodeIterator.NodeIterator </td>
          <td>(</td>
          <td class="paramtype">DetailAST&#160;</td>
          <td class="paramname"><em>aAST</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a <code><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1xpath_1_1_node_iterator.html">NodeIterator</a></code> for a DetailAST. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aAST</td><td>the DetailAST. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1xpath_1_1_node_iterator_a5203a934fbf4fbb82db276231e4cca0b_cgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1xpath_1_1_node_iterator_a5203a934fbf4fbb82db276231e4cca0b_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4a4445fb26edc53d128e4519dd6e3536"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DetailAST com.puppycrawl.tools.checkstyle.checks.xpath.NodeIterator.getFirstChild </td>
          <td>(</td>
          <td class="paramtype">DetailAST&#160;</td>
          <td class="paramname"><em>aAST</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the first child of a DetailAST. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aAST</td><td>the DetailAST. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the first child of aAST. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ad41956231f5238ff97ae9735952555"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract DetailAST com.puppycrawl.tools.checkstyle.checks.xpath.NodeIterator.getFirstNode </td>
          <td>(</td>
          <td class="paramtype">DetailAST&#160;</td>
          <td class="paramname"><em>aAST</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the first node of an iterator over a DetailAST. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aAST</td><td>the DetailAST. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the first node of an iterator over aAST. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1xpath_1_1_node_iterator_a5ad41956231f5238ff97ae9735952555_icgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1xpath_1_1_node_iterator_a5ad41956231f5238ff97ae9735952555_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="afaefe27f63b694bf488d3966b4d8ced4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DetailAST com.puppycrawl.tools.checkstyle.checks.xpath.NodeIterator.getLastChild </td>
          <td>(</td>
          <td class="paramtype">DetailAST&#160;</td>
          <td class="paramname"><em>aAST</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the last child of a DetailAST. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aAST</td><td>the DetailAST. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the last child of aAST. </dd></dl>

</div>
</div>
<a class="anchor" id="a27d5b8b3b3f78baaac13fc1caa1b0166"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract DetailAST com.puppycrawl.tools.checkstyle.checks.xpath.NodeIterator.getNextNode </td>
          <td>(</td>
          <td class="paramtype">DetailAST&#160;</td>
          <td class="paramname"><em>aAST</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the next node for an iterator over a DetailAST. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aAST</td><td>the DetailAST. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the next node of aAST. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1xpath_1_1_node_iterator_a27d5b8b3b3f78baaac13fc1caa1b0166_icgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1xpath_1_1_node_iterator_a27d5b8b3b3f78baaac13fc1caa1b0166_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a9f1d16b293465ec242c92db09796a2e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DetailAST com.puppycrawl.tools.checkstyle.checks.xpath.NodeIterator.getNextSibling </td>
          <td>(</td>
          <td class="paramtype">DetailAST&#160;</td>
          <td class="paramname"><em>aAST</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the next sibling of a DetailAST. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aAST</td><td>the DetailAST. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the next sibling of aAST. </dd></dl>

</div>
</div>
<a class="anchor" id="af7105d5638a257d71db451fd2baf7210"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DetailAST com.puppycrawl.tools.checkstyle.checks.xpath.NodeIterator.getPreviousSibling </td>
          <td>(</td>
          <td class="paramtype">DetailAST&#160;</td>
          <td class="paramname"><em>aAST</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the previous sibling of a DetailAST. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aAST</td><td>the DetailAST. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the previous sibling of aAST. </dd></dl>

</div>
</div>
<a class="anchor" id="a9eb55ccbec131ae91508b4bca0b9bb4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.puppycrawl.tools.checkstyle.checks.xpath.NodeIterator.hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>java.util.Iterator::hasNext() </dd></dl>

</div>
</div>
<a class="anchor" id="afb6ec62a5d06c6660859c8ce98fea378"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object com.puppycrawl.tools.checkstyle.checks.xpath.NodeIterator.next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>java.util.Iterator::next() </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1xpath_1_1_node_iterator_afb6ec62a5d06c6660859c8ce98fea378_cgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1xpath_1_1_node_iterator_afb6ec62a5d06c6660859c8ce98fea378_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ab7ee7c2c2831710455c0be2c076e31e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.puppycrawl.tools.checkstyle.checks.xpath.NodeIterator.remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>java.util.Iterator::remove() </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/checkstyle-5.6/contrib/examples/checks/com/puppycrawl/tools/checkstyle/checks/xpath/<a class="el" href="_node_iterator_8java.html">NodeIterator.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:09:22 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
