<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: argparse.FileType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceargparse.html">argparse</a></li><li class="navelem"><a class="el" href="classargparse_1_1_file_type.html">FileType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classargparse_1_1_file_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">argparse.FileType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for argparse.FileType:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_file_type__inherit__graph.png" border="0" usemap="#argparse_8_file_type_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for argparse.FileType:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_file_type__coll__graph.png" border="0" usemap="#argparse_8_file_type_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9904024cfab2b75adbbd7c83451fe4e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_file_type.html#ae9904024cfab2b75adbbd7c83451fe4e">__init__</a></td></tr>
<tr class="separator:ae9904024cfab2b75adbbd7c83451fe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9faef79ff6d3fc1a81002ec956743c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_file_type.html#af9faef79ff6d3fc1a81002ec956743c4">__call__</a> (self, string)</td></tr>
<tr class="separator:af9faef79ff6d3fc1a81002ec956743c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ff63536b0a3a65df2d7c4051044a8c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_file_type.html#a29ff63536b0a3a65df2d7c4051044a8c">__repr__</a> (self)</td></tr>
<tr class="separator:a29ff63536b0a3a65df2d7c4051044a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9904024cfab2b75adbbd7c83451fe4e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_file_type.html#ae9904024cfab2b75adbbd7c83451fe4e">__init__</a></td></tr>
<tr class="separator:ae9904024cfab2b75adbbd7c83451fe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9faef79ff6d3fc1a81002ec956743c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_file_type.html#af9faef79ff6d3fc1a81002ec956743c4">__call__</a> (self, string)</td></tr>
<tr class="separator:af9faef79ff6d3fc1a81002ec956743c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ff63536b0a3a65df2d7c4051044a8c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classargparse_1_1_file_type.html#a29ff63536b0a3a65df2d7c4051044a8c">__repr__</a> (self)</td></tr>
<tr class="separator:a29ff63536b0a3a65df2d7c4051044a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Factory for creating file object types

Instances of FileType are typically passed as type= arguments to the
ArgumentParser add_argument() method.

Keyword Arguments:
    - mode -- A string indicating how the file is to be opened. Accepts the
        same values as the builtin open() function.
    - bufsize -- The file's desired buffer size. Accepts the same values as
        the builtin open() function.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae9904024cfab2b75adbbd7c83451fe4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def argparse.FileType.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>'r'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bufsize</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_file_type_ae9904024cfab2b75adbbd7c83451fe4e_icgraph.png" border="0" usemap="#classargparse_1_1_file_type_ae9904024cfab2b75adbbd7c83451fe4e_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ae9904024cfab2b75adbbd7c83451fe4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def argparse.FileType.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>'r'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bufsize</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_file_type_ae9904024cfab2b75adbbd7c83451fe4e_cgraph.png" border="0" usemap="#classargparse_1_1_file_type_ae9904024cfab2b75adbbd7c83451fe4e_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af9faef79ff6d3fc1a81002ec956743c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def argparse.FileType.__call__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_file_type_af9faef79ff6d3fc1a81002ec956743c4_icgraph.png" border="0" usemap="#classargparse_1_1_file_type_af9faef79ff6d3fc1a81002ec956743c4_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="af9faef79ff6d3fc1a81002ec956743c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def argparse.FileType.__call__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_file_type_af9faef79ff6d3fc1a81002ec956743c4_cgraph.png" border="0" usemap="#classargparse_1_1_file_type_af9faef79ff6d3fc1a81002ec956743c4_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a29ff63536b0a3a65df2d7c4051044a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def argparse.FileType.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_file_type_a29ff63536b0a3a65df2d7c4051044a8c_cgraph.png" border="0" usemap="#classargparse_1_1_file_type_a29ff63536b0a3a65df2d7c4051044a8c_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a29ff63536b0a3a65df2d7c4051044a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def argparse.FileType.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classargparse_1_1_file_type_a29ff63536b0a3a65df2d7c4051044a8c_icgraph.png" border="0" usemap="#classargparse_1_1_file_type_a29ff63536b0a3a65df2d7c4051044a8c_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/tools/<a class="el" href="tools_2argparse_8py.html">argparse.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:08:38 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
