<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: ErrorLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_error_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ErrorLine Class Reference<div class="ingroups"><a class="el" href="group___g_u_i.html">GUI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class containing error data for one shown error line.  
 <a href="class_error_line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gui_2erroritem_8h_source.html">erroritem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaba8780c450ea7e40048a9e0160d9a25"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_line.html#aaba8780c450ea7e40048a9e0160d9a25">file</a></td></tr>
<tr class="separator:aaba8780c450ea7e40048a9e0160d9a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8990856137262870abaf23f024fa9f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_line.html#a6d8990856137262870abaf23f024fa9f">line</a></td></tr>
<tr class="separator:a6d8990856137262870abaf23f024fa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8472d2abe6f93e943a1d82db948259"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_line.html#a5c8472d2abe6f93e943a1d82db948259">errorId</a></td></tr>
<tr class="separator:a5c8472d2abe6f93e943a1d82db948259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e996d063dccecc12e323b666d2bcd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_line.html#a05e996d063dccecc12e323b666d2bcd9">inconclusive</a></td></tr>
<tr class="separator:a05e996d063dccecc12e323b666d2bcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ac864f5147bba01d2aaccb6c890bfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_line.html#af3ac864f5147bba01d2aaccb6c890bfc">severity</a></td></tr>
<tr class="separator:af3ac864f5147bba01d2aaccb6c890bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ecd5636cb14a74f016b1768e00aaf9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_line.html#aa1ecd5636cb14a74f016b1768e00aaf9">summary</a></td></tr>
<tr class="separator:aa1ecd5636cb14a74f016b1768e00aaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45357a4430d5dfea406027938698802"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_line.html#ad45357a4430d5dfea406027938698802">message</a></td></tr>
<tr class="separator:ad45357a4430d5dfea406027938698802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class containing error data for one shown error line. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5c8472d2abe6f93e943a1d82db948259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ErrorLine::errorId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaba8780c450ea7e40048a9e0160d9a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ErrorLine::file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05e996d063dccecc12e323b666d2bcd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ErrorLine::inconclusive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d8990856137262870abaf23f024fa9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ErrorLine::line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad45357a4430d5dfea406027938698802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ErrorLine::message</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3ac864f5147bba01d2aaccb6c890bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a> ErrorLine::severity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1ecd5636cb14a74f016b1768e00aaf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ErrorLine::summary</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/gui/<a class="el" href="gui_2erroritem_8h_source.html">erroritem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:06:17 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
