<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: com.puppycrawl.tools.checkstyle.bcel.checks.SubClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl.html">puppycrawl</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools.html">tools</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle.html">checkstyle</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel.html">bcel</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks.html">checks</a></li><li class="navelem"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class.html">SubClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.puppycrawl.tools.checkstyle.bcel.checks.SubClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.puppycrawl.tools.checkstyle.bcel.checks.SubClass:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class__inherit__graph.png" border="0" usemap="#com_8puppycrawl_8tools_8checkstyle_8bcel_8checks_8_sub_class_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.puppycrawl.tools.checkstyle.bcel.checks.SubClass:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class__coll__graph.png" border="0" usemap="#com_8puppycrawl_8tools_8checkstyle_8bcel_8checks_8_sub_class_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e83d53e3c764bcae876c456be2c3380"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class.html#a0e83d53e3c764bcae876c456be2c3380">nonStaticMethod</a> ()</td></tr>
<tr class="separator:a0e83d53e3c764bcae876c456be2c3380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5827e370626e380e2d96e09ffee1c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class.html#a7b5827e370626e380e2d96e09ffee1c2">callStaticMethodWithObject</a> ()</td></tr>
<tr class="separator:a7b5827e370626e380e2d96e09ffee1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcf0e30e6a8a00e21c84ede1f86b433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class.html#a4dcf0e30e6a8a00e21c84ede1f86b433">callStaticMethodWithClass</a> ()</td></tr>
<tr class="separator:a4dcf0e30e6a8a00e21c84ede1f86b433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f32e885b52f838a4624dfeae949437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class.html#ab4f32e885b52f838a4624dfeae949437">callStaticMethodWithThis</a> ()</td></tr>
<tr class="separator:ab4f32e885b52f838a4624dfeae949437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84355384333efa8ed549144d4eaaefe"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class.html#ab84355384333efa8ed549144d4eaaefe">callStaticFieldWithObject</a> ()</td></tr>
<tr class="separator:ab84355384333efa8ed549144d4eaaefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51fda6dbb05de7716832033ef1692a8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class.html#ab51fda6dbb05de7716832033ef1692a8">callStaticFieldWithClass</a> ()</td></tr>
<tr class="separator:ab51fda6dbb05de7716832033ef1692a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72c8e79e6823ecf848e8e309b287054"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class.html#aa72c8e79e6823ecf848e8e309b287054">callStaticFieldWithThis</a> ()</td></tr>
<tr class="separator:aa72c8e79e6823ecf848e8e309b287054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class.html">com.puppycrawl.tools.checkstyle.bcel.checks.SuperClass</a></td></tr>
<tr class="memitem:a91bdb7278b447d7841270c9904ebbef9 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class.html#a91bdb7278b447d7841270c9904ebbef9">nonStaticMethod</a> ()</td></tr>
<tr class="separator:a91bdb7278b447d7841270c9904ebbef9 inherit pub_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3426b779fd89fd23ec09386300eeb334"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class.html#a3426b779fd89fd23ec09386300eeb334">staticMethod</a> ()</td></tr>
<tr class="separator:a3426b779fd89fd23ec09386300eeb334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad65ebf052d2d38455521ddface0060d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class.html#aad65ebf052d2d38455521ddface0060d">staticMethodSameParamName</a> (int <a class="el" href="with_01try_01catch_2main_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</td></tr>
<tr class="separator:aad65ebf052d2d38455521ddface0060d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcda2480900629fa798b5882a6ea29c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class.html#a3fcda2480900629fa798b5882a6ea29c">staticMethodSameParamType</a> (int <a class="el" href="with_01try_01catch_2complexity_8m.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a>)</td></tr>
<tr class="separator:a3fcda2480900629fa798b5882a6ea29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9ddb4d048dadbe54074d6a41e4c97a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class.html#a0b9ddb4d048dadbe54074d6a41e4c97a">staticMethodDifferentParamNum</a> (int <a class="el" href="with_01try_01catch_2main_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</td></tr>
<tr class="separator:a0b9ddb4d048dadbe54074d6a41e4c97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d05aca9c8d713520b5d41227a9b6677"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class.html#a1d05aca9c8d713520b5d41227a9b6677">staticMethodDifferentParamType</a> (String <a class="el" href="with_01try_01catch_2main_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</td></tr>
<tr class="separator:a1d05aca9c8d713520b5d41227a9b6677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9c14dde2cced2373039a81b4f3f109"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class.html#aea9c14dde2cced2373039a81b4f3f109">staticMethodDifferentObjectType</a> (String <a class="el" href="with_01try_01catch_2main_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</td></tr>
<tr class="separator:aea9c14dde2cced2373039a81b4f3f109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547ac4058da08453aff88b8c1f95bed5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class.html#a547ac4058da08453aff88b8c1f95bed5">staticMethodSuperParamType</a> (String <a class="el" href="with_01try_01catch_2main_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</td></tr>
<tr class="separator:a547ac4058da08453aff88b8c1f95bed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class.html">com.puppycrawl.tools.checkstyle.bcel.checks.SuperClass</a></td></tr>
<tr class="memitem:a0816e4d43660aeb38898f13f30d21c4f inherit pub_static_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class.html#a0816e4d43660aeb38898f13f30d21c4f">staticMethod</a> ()</td></tr>
<tr class="separator:a0816e4d43660aeb38898f13f30d21c4f inherit pub_static_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2a40b16ad07165dd69f89250f22ffd inherit pub_static_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class.html#a3b2a40b16ad07165dd69f89250f22ffd">staticMethodSameParamName</a> (int <a class="el" href="with_01try_01catch_2main_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</td></tr>
<tr class="separator:a3b2a40b16ad07165dd69f89250f22ffd inherit pub_static_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb81756861040332e8c341c926bde589 inherit pub_static_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class.html#abb81756861040332e8c341c926bde589">staticMethodSameParamType</a> (int <a class="el" href="with_01try_01catch_2main_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</td></tr>
<tr class="separator:abb81756861040332e8c341c926bde589 inherit pub_static_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadfe34e935c5fae1eba015962bd7ac0 inherit pub_static_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class.html#acadfe34e935c5fae1eba015962bd7ac0">staticMethodDifferentParamNum</a> (int <a class="el" href="with_01try_01catch_2main_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, int <a class="el" href="with_01try_01catch_2main_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>)</td></tr>
<tr class="separator:acadfe34e935c5fae1eba015962bd7ac0 inherit pub_static_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7ac16aaa343e52de8858bde93a1769 inherit pub_static_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class.html#a9b7ac16aaa343e52de8858bde93a1769">staticMethodDifferentParamType</a> (int <a class="el" href="with_01try_01catch_2main_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</td></tr>
<tr class="separator:a9b7ac16aaa343e52de8858bde93a1769 inherit pub_static_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6573b444a3a8611e1fce5fe5687ad785 inherit pub_static_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class.html#a6573b444a3a8611e1fce5fe5687ad785">staticMethodDifferentObjectType</a> (Integer <a class="el" href="with_01try_01catch_2main_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</td></tr>
<tr class="separator:a6573b444a3a8611e1fce5fe5687ad785 inherit pub_static_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa613f85c9875e4055053e3618611085 inherit pub_static_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class.html#afa613f85c9875e4055053e3618611085">staticMethodSuperParamType</a> (Object <a class="el" href="with_01try_01catch_2main_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</td></tr>
<tr class="separator:afa613f85c9875e4055053e3618611085 inherit pub_static_methods_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9b8b26269cd745328f346dac88efb848"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class.html#a9b8b26269cd745328f346dac88efb848">S</a> =&quot;S&quot;</td></tr>
<tr class="separator:a9b8b26269cd745328f346dac88efb848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac0bf6dc12353a3aeb33a0d4dcafa1747"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class.html#ac0bf6dc12353a3aeb33a0d4dcafa1747">reusedName</a></td></tr>
<tr class="separator:ac0bf6dc12353a3aeb33a0d4dcafa1747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072aa90c04ee336751fad59a38c8a3df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class.html#a072aa90c04ee336751fad59a38c8a3df">superClassPrivate</a></td></tr>
<tr class="separator:a072aa90c04ee336751fad59a38c8a3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5155fb8af3e509acdf4f1674d8a9aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class.html#aaa5155fb8af3e509acdf4f1674d8a9aa">differentType</a></td></tr>
<tr class="separator:aaa5155fb8af3e509acdf4f1674d8a9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class.html">com.puppycrawl.tools.checkstyle.bcel.checks.SuperClass</a></td></tr>
<tr class="memitem:ad77e2e7a725abf88827050c00e27b41e inherit pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class.html#ad77e2e7a725abf88827050c00e27b41e">reusedName</a></td></tr>
<tr class="separator:ad77e2e7a725abf88827050c00e27b41e inherit pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9f074eec962c7d4d5ce08a1103005d inherit pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class.html#aca9f074eec962c7d4d5ce08a1103005d">subClassPrivate</a></td></tr>
<tr class="separator:aca9f074eec962c7d4d5ce08a1103005d inherit pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c4b14f3485421f5211b7ac83047b54 inherit pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class.html#ab1c4b14f3485421f5211b7ac83047b54">differentType</a></td></tr>
<tr class="separator:ab1c4b14f3485421f5211b7ac83047b54 inherit pro_attribs_classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab51fda6dbb05de7716832033ef1692a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.puppycrawl.tools.checkstyle.bcel.checks.SubClass.callStaticFieldWithClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab84355384333efa8ed549144d4eaaefe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.puppycrawl.tools.checkstyle.bcel.checks.SubClass.callStaticFieldWithObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa72c8e79e6823ecf848e8e309b287054"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.puppycrawl.tools.checkstyle.bcel.checks.SubClass.callStaticFieldWithThis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dcf0e30e6a8a00e21c84ede1f86b433"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.puppycrawl.tools.checkstyle.bcel.checks.SubClass.callStaticMethodWithClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class_a4dcf0e30e6a8a00e21c84ede1f86b433_cgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class_a4dcf0e30e6a8a00e21c84ede1f86b433_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a7b5827e370626e380e2d96e09ffee1c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.puppycrawl.tools.checkstyle.bcel.checks.SubClass.callStaticMethodWithObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class_a7b5827e370626e380e2d96e09ffee1c2_cgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class_a7b5827e370626e380e2d96e09ffee1c2_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ab4f32e885b52f838a4624dfeae949437"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.puppycrawl.tools.checkstyle.bcel.checks.SubClass.callStaticMethodWithThis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class_ab4f32e885b52f838a4624dfeae949437_cgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class_ab4f32e885b52f838a4624dfeae949437_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a0e83d53e3c764bcae876c456be2c3380"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.puppycrawl.tools.checkstyle.bcel.checks.SubClass.nonStaticMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3426b779fd89fd23ec09386300eeb334"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.puppycrawl.tools.checkstyle.bcel.checks.SubClass.staticMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class_a3426b779fd89fd23ec09386300eeb334_icgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class_a3426b779fd89fd23ec09386300eeb334_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aea9c14dde2cced2373039a81b4f3f109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.puppycrawl.tools.checkstyle.bcel.checks.SubClass.staticMethodDifferentObjectType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b9ddb4d048dadbe54074d6a41e4c97a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.puppycrawl.tools.checkstyle.bcel.checks.SubClass.staticMethodDifferentParamNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d05aca9c8d713520b5d41227a9b6677"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.puppycrawl.tools.checkstyle.bcel.checks.SubClass.staticMethodDifferentParamType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad65ebf052d2d38455521ddface0060d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.puppycrawl.tools.checkstyle.bcel.checks.SubClass.staticMethodSameParamName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fcda2480900629fa798b5882a6ea29c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.puppycrawl.tools.checkstyle.bcel.checks.SubClass.staticMethodSameParamType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a547ac4058da08453aff88b8c1f95bed5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.puppycrawl.tools.checkstyle.bcel.checks.SubClass.staticMethodSuperParamType </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaa5155fb8af3e509acdf4f1674d8a9aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.puppycrawl.tools.checkstyle.bcel.checks.SubClass.differentType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0bf6dc12353a3aeb33a0d4dcafa1747"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.puppycrawl.tools.checkstyle.bcel.checks.SubClass.reusedName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b8b26269cd745328f346dac88efb848"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.puppycrawl.tools.checkstyle.bcel.checks.SubClass.S =&quot;S&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a072aa90c04ee336751fad59a38c8a3df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.puppycrawl.tools.checkstyle.bcel.checks.SubClass.superClassPrivate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/checkstyle-5.6/contrib/bcel/src/testinputs/com/puppycrawl/tools/checkstyle/bcel/checks/<a class="el" href="_sub_class_8java.html">SubClass.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:08:49 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
