<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.DotIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl.html">puppycrawl</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools.html">tools</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle.html">checkstyle</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks.html">checks</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage.html">usage</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify.html">transmogrify</a></li><li class="navelem"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_dot_iterator.html">DotIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_dot_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.DotIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.DotIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_dot_iterator__inherit__graph.png" border="0" usemap="#com_8puppycrawl_8tools_8checkstyle_8checks_8usage_8transmogrify_8_dot_iterator_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.DotIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_dot_iterator__coll__graph.png" border="0" usemap="#com_8puppycrawl_8tools_8checkstyle_8checks_8usage_8transmogrify_8_dot_iterator_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a186e99fc5445ae09459446d4485a0493"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_dot_iterator.html#a186e99fc5445ae09459446d4485a0493">DotIterator</a> (<a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_sym_tab_a_s_t.html">SymTabAST</a> topNode)</td></tr>
<tr class="separator:a186e99fc5445ae09459446d4485a0493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a591c43a74a2ab9bc77adbcb6d8de6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_dot_iterator.html#ac6a591c43a74a2ab9bc77adbcb6d8de6">hasNext</a> ()</td></tr>
<tr class="separator:ac6a591c43a74a2ab9bc77adbcb6d8de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31b7368e5061e27182b03951d22377b"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_dot_iterator.html#af31b7368e5061e27182b03951d22377b">next</a> ()</td></tr>
<tr class="separator:af31b7368e5061e27182b03951d22377b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7649b9b806df1b87979f9adf8c98d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_sym_tab_a_s_t.html">SymTabAST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_dot_iterator.html#a9c7649b9b806df1b87979f9adf8c98d7">nextNode</a> ()</td></tr>
<tr class="separator:a9c7649b9b806df1b87979f9adf8c98d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266b76a6afbabb8d4e385d433ac990d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_dot_iterator.html#a266b76a6afbabb8d4e385d433ac990d5">remove</a> ()</td></tr>
<tr class="separator:a266b76a6afbabb8d4e385d433ac990d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An iterator for dot ('.') delimited tokens.</p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Iterator </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a186e99fc5445ae09459446d4485a0493"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.DotIterator.DotIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_sym_tab_a_s_t.html">SymTabAST</a>&#160;</td>
          <td class="paramname"><em>topNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac6a591c43a74a2ab9bc77adbcb6d8de6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.DotIterator.hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the iteration has more elements. (In other words, returns true if next would return an element rather than throwing an exception.)</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the iterator has more elements. </dd></dl>

</div>
</div>
<a class="anchor" id="af31b7368e5061e27182b03951d22377b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.DotIterator.next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the next portion of the dotted name.</p>
<dl class="section return"><dt>Returns</dt><dd>the next node in the dotted name. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c7649b9b806df1b87979f9adf8c98d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_sym_tab_a_s_t.html">SymTabAST</a> com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.DotIterator.nextNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the next portion of the dotted name.</p>
<dl class="section return"><dt>Returns</dt><dd>the next node in the dotted name. </dd></dl>

</div>
</div>
<a class="anchor" id="a266b76a6afbabb8d4e385d433ac990d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.DotIterator.remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unsupported operation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/checkstyle-5.6/contrib/usage/src/checkstyle/com/puppycrawl/tools/checkstyle/checks/usage/transmogrify/<a class="el" href="_dot_iterator_8java.html">DotIterator.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:09:00 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
