<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad33f19281503350e8789f11230441022"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ad33f19281503350e8789f11230441022">__construct</a> ($array)</td></tr>
<tr class="separator:ad33f19281503350e8789f11230441022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cc1bd4840a1f31d51398329ab4777e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aa8cc1bd4840a1f31d51398329ab4777e">copy</a> ()</td></tr>
<tr class="separator:aa8cc1bd4840a1f31d51398329ab4777e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9230fa4c18fcbb1bc5e3daba400efc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#af9230fa4c18fcbb1bc5e3daba400efc5">displayMatrix</a> ()</td></tr>
<tr class="separator:af9230fa4c18fcbb1bc5e3daba400efc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cc7d9cd6f90d2be782b6f1c242431f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a65cc7d9cd6f90d2be782b6f1c242431f">getData</a> ()</td></tr>
<tr class="separator:a65cc7d9cd6f90d2be782b6f1c242431f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20295ef726772fab5ce9979a2ff1a8d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a20295ef726772fab5ce9979a2ff1a8d5">getNumRows</a> ()</td></tr>
<tr class="separator:a20295ef726772fab5ce9979a2ff1a8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2ce5e658d0834c197133a99404b181"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a5e2ce5e658d0834c197133a99404b181">getNumColumns</a> ()</td></tr>
<tr class="separator:a5e2ce5e658d0834c197133a99404b181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ac7ccb88a1011860d144aa9b5f2d06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a83ac7ccb88a1011860d144aa9b5f2d06">getEntry</a> ($row, $col)</td></tr>
<tr class="separator:a83ac7ccb88a1011860d144aa9b5f2d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f11b5a377ac29f865d5e1a8264632ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a5f11b5a377ac29f865d5e1a8264632ce">setEntry</a> ($row, $col, $data)</td></tr>
<tr class="separator:a5f11b5a377ac29f865d5e1a8264632ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f3e6e89ce404906db80cd85018cb1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a61f3e6e89ce404906db80cd85018cb1c">isSquareMatrix</a> ()</td></tr>
<tr class="separator:a61f3e6e89ce404906db80cd85018cb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270aa1832c44045da94ccb637456accf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a270aa1832c44045da94ccb637456accf">subtract</a> (<a class="el" href="class_matrix.html">Matrix</a> $matrix2)</td></tr>
<tr class="separator:a270aa1832c44045da94ccb637456accf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299c0b3c114166eccb950bc469062f2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a299c0b3c114166eccb950bc469062f2a">add</a> (<a class="el" href="class_matrix.html">Matrix</a> $matrix2)</td></tr>
<tr class="separator:a299c0b3c114166eccb950bc469062f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14766242add69b4c658deb9dae6d8558"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a14766242add69b4c658deb9dae6d8558">elementMultiply</a> (<a class="el" href="class_matrix.html">Matrix</a> $matrix2)</td></tr>
<tr class="separator:a14766242add69b4c658deb9dae6d8558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c5035416dd97b835c5110bb04e4e15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ad5c5035416dd97b835c5110bb04e4e15">elementDivide</a> (<a class="el" href="class_matrix.html">Matrix</a> $matrix2)</td></tr>
<tr class="separator:ad5c5035416dd97b835c5110bb04e4e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee22d8ae0fba94e0b98dc7c7a37d1ed8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aee22d8ae0fba94e0b98dc7c7a37d1ed8">multiply</a> (<a class="el" href="class_matrix.html">Matrix</a> $matrix2)</td></tr>
<tr class="separator:aee22d8ae0fba94e0b98dc7c7a37d1ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5288402a6e204d12eb7baa13020bf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#afc5288402a6e204d12eb7baa13020bf4">scalarMultiply</a> ($scalar)</td></tr>
<tr class="separator:afc5288402a6e204d12eb7baa13020bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003181842a98c94520416626084f223d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a003181842a98c94520416626084f223d">scalarDivide</a> ($scalar)</td></tr>
<tr class="separator:a003181842a98c94520416626084f223d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba72b4a7f994345a6d2cdc570c16bcf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aba72b4a7f994345a6d2cdc570c16bcf0">getSubMatrix</a> ($crossX, $crossY)</td></tr>
<tr class="separator:aba72b4a7f994345a6d2cdc570c16bcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea50d9488d422ee1174d26cdb6d37d03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aea50d9488d422ee1174d26cdb6d37d03">getDeterminant</a> ()</td></tr>
<tr class="separator:aea50d9488d422ee1174d26cdb6d37d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9666e1891a0c9be30983ce850bed7627"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a9666e1891a0c9be30983ce850bed7627">transpose</a> ()</td></tr>
<tr class="separator:a9666e1891a0c9be30983ce850bed7627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769899524b1f071fbc028b6518541a80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a769899524b1f071fbc028b6518541a80">invert</a> ()</td></tr>
<tr class="separator:a769899524b1f071fbc028b6518541a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa35bea76a819cc1a06bed9c0d549324"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#afa35bea76a819cc1a06bed9c0d549324">getTrace</a> ()</td></tr>
<tr class="separator:afa35bea76a819cc1a06bed9c0d549324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae292ec24fea39e725a6c95d35bad8c86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ae292ec24fea39e725a6c95d35bad8c86">addColumn</a> (array $newColumn, $beforeColumn)</td></tr>
<tr class="separator:ae292ec24fea39e725a6c95d35bad8c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236c0005b2caa9f4ee08f46e3cf1eb56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a236c0005b2caa9f4ee08f46e3cf1eb56">addRow</a> (array $newRow, $beforeRow)</td></tr>
<tr class="separator:a236c0005b2caa9f4ee08f46e3cf1eb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33f19281503350e8789f11230441022"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ad33f19281503350e8789f11230441022">__construct</a> ($array)</td></tr>
<tr class="separator:ad33f19281503350e8789f11230441022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cc1bd4840a1f31d51398329ab4777e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aa8cc1bd4840a1f31d51398329ab4777e">copy</a> ()</td></tr>
<tr class="separator:aa8cc1bd4840a1f31d51398329ab4777e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9230fa4c18fcbb1bc5e3daba400efc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#af9230fa4c18fcbb1bc5e3daba400efc5">displayMatrix</a> ()</td></tr>
<tr class="separator:af9230fa4c18fcbb1bc5e3daba400efc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cc7d9cd6f90d2be782b6f1c242431f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a65cc7d9cd6f90d2be782b6f1c242431f">getData</a> ()</td></tr>
<tr class="separator:a65cc7d9cd6f90d2be782b6f1c242431f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20295ef726772fab5ce9979a2ff1a8d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a20295ef726772fab5ce9979a2ff1a8d5">getNumRows</a> ()</td></tr>
<tr class="separator:a20295ef726772fab5ce9979a2ff1a8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2ce5e658d0834c197133a99404b181"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a5e2ce5e658d0834c197133a99404b181">getNumColumns</a> ()</td></tr>
<tr class="separator:a5e2ce5e658d0834c197133a99404b181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ac7ccb88a1011860d144aa9b5f2d06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a83ac7ccb88a1011860d144aa9b5f2d06">getEntry</a> ($row, $col)</td></tr>
<tr class="separator:a83ac7ccb88a1011860d144aa9b5f2d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f11b5a377ac29f865d5e1a8264632ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a5f11b5a377ac29f865d5e1a8264632ce">setEntry</a> ($row, $col, $data)</td></tr>
<tr class="separator:a5f11b5a377ac29f865d5e1a8264632ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f3e6e89ce404906db80cd85018cb1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a61f3e6e89ce404906db80cd85018cb1c">isSquareMatrix</a> ()</td></tr>
<tr class="separator:a61f3e6e89ce404906db80cd85018cb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270aa1832c44045da94ccb637456accf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a270aa1832c44045da94ccb637456accf">subtract</a> (<a class="el" href="class_matrix.html">Matrix</a> $matrix2)</td></tr>
<tr class="separator:a270aa1832c44045da94ccb637456accf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299c0b3c114166eccb950bc469062f2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a299c0b3c114166eccb950bc469062f2a">add</a> (<a class="el" href="class_matrix.html">Matrix</a> $matrix2)</td></tr>
<tr class="separator:a299c0b3c114166eccb950bc469062f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14766242add69b4c658deb9dae6d8558"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a14766242add69b4c658deb9dae6d8558">elementMultiply</a> (<a class="el" href="class_matrix.html">Matrix</a> $matrix2)</td></tr>
<tr class="separator:a14766242add69b4c658deb9dae6d8558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c5035416dd97b835c5110bb04e4e15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ad5c5035416dd97b835c5110bb04e4e15">elementDivide</a> (<a class="el" href="class_matrix.html">Matrix</a> $matrix2)</td></tr>
<tr class="separator:ad5c5035416dd97b835c5110bb04e4e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee22d8ae0fba94e0b98dc7c7a37d1ed8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aee22d8ae0fba94e0b98dc7c7a37d1ed8">multiply</a> (<a class="el" href="class_matrix.html">Matrix</a> $matrix2)</td></tr>
<tr class="separator:aee22d8ae0fba94e0b98dc7c7a37d1ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5288402a6e204d12eb7baa13020bf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#afc5288402a6e204d12eb7baa13020bf4">scalarMultiply</a> ($scalar)</td></tr>
<tr class="separator:afc5288402a6e204d12eb7baa13020bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003181842a98c94520416626084f223d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a003181842a98c94520416626084f223d">scalarDivide</a> ($scalar)</td></tr>
<tr class="separator:a003181842a98c94520416626084f223d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba72b4a7f994345a6d2cdc570c16bcf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aba72b4a7f994345a6d2cdc570c16bcf0">getSubMatrix</a> ($crossX, $crossY)</td></tr>
<tr class="separator:aba72b4a7f994345a6d2cdc570c16bcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea50d9488d422ee1174d26cdb6d37d03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aea50d9488d422ee1174d26cdb6d37d03">getDeterminant</a> ()</td></tr>
<tr class="separator:aea50d9488d422ee1174d26cdb6d37d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9666e1891a0c9be30983ce850bed7627"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a9666e1891a0c9be30983ce850bed7627">transpose</a> ()</td></tr>
<tr class="separator:a9666e1891a0c9be30983ce850bed7627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769899524b1f071fbc028b6518541a80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a769899524b1f071fbc028b6518541a80">invert</a> ()</td></tr>
<tr class="separator:a769899524b1f071fbc028b6518541a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa35bea76a819cc1a06bed9c0d549324"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#afa35bea76a819cc1a06bed9c0d549324">getTrace</a> ()</td></tr>
<tr class="separator:afa35bea76a819cc1a06bed9c0d549324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae292ec24fea39e725a6c95d35bad8c86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ae292ec24fea39e725a6c95d35bad8c86">addColumn</a> (array $newColumn, $beforeColumn)</td></tr>
<tr class="separator:ae292ec24fea39e725a6c95d35bad8c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236c0005b2caa9f4ee08f46e3cf1eb56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a236c0005b2caa9f4ee08f46e3cf1eb56">addRow</a> (array $newRow, $beforeRow)</td></tr>
<tr class="separator:a236c0005b2caa9f4ee08f46e3cf1eb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a35a3718d7d32e3ef563bab7c37dc003b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a35a3718d7d32e3ef563bab7c37dc003b">elementIterator</a> (<a class="el" href="class_matrix.html">Matrix</a> $matrix1, <a class="el" href="class_matrix.html">Matrix</a> $matrix2, $operator)</td></tr>
<tr class="separator:a35a3718d7d32e3ef563bab7c37dc003b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2609c43ae8e38336e0e93f247f4e9b7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a2609c43ae8e38336e0e93f247f4e9b7e">elementOperator</a> ($element1, $element2, $operator)</td></tr>
<tr class="separator:a2609c43ae8e38336e0e93f247f4e9b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05d0dbca87d67079f32bed64ae2df77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ac05d0dbca87d67079f32bed64ae2df77">isValidMatrix</a> ()</td></tr>
<tr class="separator:ac05d0dbca87d67079f32bed64ae2df77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa062c9049baa6307a05db9d990a0c994"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aa062c9049baa6307a05db9d990a0c994">getDiagonal</a> ()</td></tr>
<tr class="separator:aa062c9049baa6307a05db9d990a0c994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a3718d7d32e3ef563bab7c37dc003b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a35a3718d7d32e3ef563bab7c37dc003b">elementIterator</a> (<a class="el" href="class_matrix.html">Matrix</a> $matrix1, <a class="el" href="class_matrix.html">Matrix</a> $matrix2, $operator)</td></tr>
<tr class="separator:a35a3718d7d32e3ef563bab7c37dc003b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2609c43ae8e38336e0e93f247f4e9b7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a2609c43ae8e38336e0e93f247f4e9b7e">elementOperator</a> ($element1, $element2, $operator)</td></tr>
<tr class="separator:a2609c43ae8e38336e0e93f247f4e9b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05d0dbca87d67079f32bed64ae2df77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ac05d0dbca87d67079f32bed64ae2df77">isValidMatrix</a> ()</td></tr>
<tr class="separator:ac05d0dbca87d67079f32bed64ae2df77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa062c9049baa6307a05db9d990a0c994"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aa062c9049baa6307a05db9d990a0c994">getDiagonal</a> ()</td></tr>
<tr class="separator:aa062c9049baa6307a05db9d990a0c994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae2e91637e947e4e12c8db15437e21686"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ae2e91637e947e4e12c8db15437e21686">$rows</a></td></tr>
<tr class="separator:ae2e91637e947e4e12c8db15437e21686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d75f4f88b3dd4693a80f1156d1f540"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a19d75f4f88b3dd4693a80f1156d1f540">$columns</a></td></tr>
<tr class="separator:a19d75f4f88b3dd4693a80f1156d1f540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faaf0f85a1e8ba5b62a1631900b2096"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a3faaf0f85a1e8ba5b62a1631900b2096">$MainMatrix</a> = array()</td></tr>
<tr class="separator:a3faaf0f85a1e8ba5b62a1631900b2096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copyright (c) 2011 Shankar Manamalkav <a href="#" onclick="location.href='mai'+'lto:'+'nsh'+'an'+'kar'+'@u'+'fl.'+'ed'+'u'; return false;">nshan<span style="display: none;">.nosp@m.</span>kar@<span style="display: none;">.nosp@m.</span>ufl.e<span style="display: none;">.nosp@m.</span>du</a></p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p>Simple matrix manipulation library</p>
<dl class="section author"><dt>Author</dt><dd>shankar<a href="#" onclick="location.href='mai'+'lto:'+'nsh'+'an'+'kar'+'@u'+'fl.'+'ed'+'u'; return false;">nshan<span style="display: none;">.nosp@m.</span>kar@<span style="display: none;">.nosp@m.</span>ufl.e<span style="display: none;">.nosp@m.</span>du</a> </dd>
<dd>
James Pirruccello <a href="#" onclick="location.href='mai'+'lto:'+'jam'+'es'+'@ca'+'rb'+'oca'+'ti'+'on.'+'co'+'m'; return false;">james<span style="display: none;">.nosp@m.</span>@car<span style="display: none;">.nosp@m.</span>bocat<span style="display: none;">.nosp@m.</span>ion.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad33f19281503350e8789f11230441022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_matrix.html">Matrix</a> Constructor</p>
<p>Initialize the <a class="el" href="class_matrix.html">Matrix</a> object. Throw an exception if jagged array is passed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td>- The array </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_ad33f19281503350e8789f11230441022_cgraph.png" border="0" usemap="#class_matrix_ad33f19281503350e8789f11230441022_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ad33f19281503350e8789f11230441022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_matrix.html">Matrix</a> Constructor</p>
<p>Initialize the <a class="el" href="class_matrix.html">Matrix</a> object. Throw an exception if jagged array is passed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td>- The array </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_ad33f19281503350e8789f11230441022_cgraph.png" border="0" usemap="#class_matrix_ad33f19281503350e8789f11230441022_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a299c0b3c114166eccb950bc469062f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>$matrix2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add matrix2 to matrix object that calls this method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Model_Matrix</td><td class="paramname">$matrix2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_matrix.html">Matrix</a> Note that original matrix is left unchanged </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_a299c0b3c114166eccb950bc469062f2a_cgraph.png" border="0" usemap="#class_matrix_a299c0b3c114166eccb950bc469062f2a_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a299c0b3c114166eccb950bc469062f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>$matrix2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add matrix2 to matrix object that calls this method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Model_Matrix</td><td class="paramname">$matrix2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_matrix.html">Matrix</a> Note that original matrix is left unchanged </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_a299c0b3c114166eccb950bc469062f2a_cgraph.png" border="0" usemap="#class_matrix_a299c0b3c114166eccb950bc469062f2a_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ae292ec24fea39e725a6c95d35bad8c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::addColumn </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$newColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$beforeColumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a copy of the matrix with a new column added before the current column $beforeColumn.</p>
<p>Number of rows in newColumn must match the number of rows in this <a class="el" href="class_matrix.html">Matrix</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$newColumn</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$beforeColumn</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_ae292ec24fea39e725a6c95d35bad8c86_icgraph.png" border="0" usemap="#class_matrix_ae292ec24fea39e725a6c95d35bad8c86_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ae292ec24fea39e725a6c95d35bad8c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::addColumn </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$newColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$beforeColumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a copy of the matrix with a new column added before the current column $beforeColumn.</p>
<p>Number of rows in newColumn must match the number of rows in this <a class="el" href="class_matrix.html">Matrix</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$newColumn</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$beforeColumn</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a236c0005b2caa9f4ee08f46e3cf1eb56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::addRow </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$newRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$beforeRow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a copy of the matrix with a new row added before the current row $beforeRow.</p>
<p>Number of columns in newRow must match the number of columns in this <a class="el" href="class_matrix.html">Matrix</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$newRow</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$beforeRow</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_a236c0005b2caa9f4ee08f46e3cf1eb56_cgraph.png" border="0" usemap="#class_matrix_a236c0005b2caa9f4ee08f46e3cf1eb56_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a236c0005b2caa9f4ee08f46e3cf1eb56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::addRow </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$newRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$beforeRow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a copy of the matrix with a new row added before the current row $beforeRow.</p>
<p>Number of columns in newRow must match the number of columns in this <a class="el" href="class_matrix.html">Matrix</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$newRow</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$beforeRow</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_a236c0005b2caa9f4ee08f46e3cf1eb56_cgraph.png" border="0" usemap="#class_matrix_a236c0005b2caa9f4ee08f46e3cf1eb56_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aa8cc1bd4840a1f31d51398329ab4777e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8cc1bd4840a1f31d51398329ab4777e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9230fa4c18fcbb1bc5e3daba400efc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::displayMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display the matrix Formatted display of matrix for debugging. </p>

</div>
</div>
<a class="anchor" id="af9230fa4c18fcbb1bc5e3daba400efc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::displayMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display the matrix Formatted display of matrix for debugging. </p>

</div>
</div>
<a class="anchor" id="ad5c5035416dd97b835c5110bb04e4e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::elementDivide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>$matrix2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divide each element of this matrix by the corresponding element of matrix2 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a></td><td class="paramname">$matrix2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_matrix_exception.html">MatrixException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_ad5c5035416dd97b835c5110bb04e4e15_cgraph.png" border="0" usemap="#class_matrix_ad5c5035416dd97b835c5110bb04e4e15_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ad5c5035416dd97b835c5110bb04e4e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::elementDivide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>$matrix2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divide each element of this matrix by the corresponding element of matrix2 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a></td><td class="paramname">$matrix2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_matrix_exception.html">MatrixException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_ad5c5035416dd97b835c5110bb04e4e15_cgraph.png" border="0" usemap="#class_matrix_ad5c5035416dd97b835c5110bb04e4e15_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a35a3718d7d32e3ef563bab7c37dc003b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::elementIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>$matrix1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>$matrix2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$operator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_a35a3718d7d32e3ef563bab7c37dc003b_cgraph.png" border="0" usemap="#class_matrix_a35a3718d7d32e3ef563bab7c37dc003b_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_a35a3718d7d32e3ef563bab7c37dc003b_icgraph.png" border="0" usemap="#class_matrix_a35a3718d7d32e3ef563bab7c37dc003b_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a35a3718d7d32e3ef563bab7c37dc003b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::elementIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>$matrix1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>$matrix2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$operator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_a35a3718d7d32e3ef563bab7c37dc003b_cgraph.png" border="0" usemap="#class_matrix_a35a3718d7d32e3ef563bab7c37dc003b_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a14766242add69b4c658deb9dae6d8558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::elementMultiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>$matrix2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiply each element of this matrix by the corresponding element of matrix2 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a></td><td class="paramname">$matrix2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_matrix_exception.html">MatrixException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_a14766242add69b4c658deb9dae6d8558_cgraph.png" border="0" usemap="#class_matrix_a14766242add69b4c658deb9dae6d8558_cgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a14766242add69b4c658deb9dae6d8558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::elementMultiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>$matrix2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiply each element of this matrix by the corresponding element of matrix2 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a></td><td class="paramname">$matrix2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_matrix_exception.html">MatrixException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_a14766242add69b4c658deb9dae6d8558_cgraph.png" border="0" usemap="#class_matrix_a14766242add69b4c658deb9dae6d8558_cgraph" alt=""/></div>
<!-- MAP 13 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a2609c43ae8e38336e0e93f247f4e9b7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::elementOperator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$element1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$element2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$operator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2609c43ae8e38336e0e93f247f4e9b7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::elementOperator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$element1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$element2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$operator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_a2609c43ae8e38336e0e93f247f4e9b7e_icgraph.png" border="0" usemap="#class_matrix_a2609c43ae8e38336e0e93f247f4e9b7e_icgraph" alt=""/></div>
<!-- MAP 14 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a65cc7d9cd6f90d2be782b6f1c242431f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the inner array stored in matrix object</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_a65cc7d9cd6f90d2be782b6f1c242431f_icgraph.png" border="0" usemap="#class_matrix_a65cc7d9cd6f90d2be782b6f1c242431f_icgraph" alt=""/></div>
<!-- MAP 15 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a65cc7d9cd6f90d2be782b6f1c242431f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the inner array stored in matrix object</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="aea50d9488d422ee1174d26cdb6d37d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::getDeterminant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the determinant of the square matrix on which this method is called <a class="el" href="">object(depends on input) </a></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_aea50d9488d422ee1174d26cdb6d37d03_cgraph.png" border="0" usemap="#class_matrix_aea50d9488d422ee1174d26cdb6d37d03_cgraph" alt=""/></div>
<!-- MAP 16 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_aea50d9488d422ee1174d26cdb6d37d03_icgraph.png" border="0" usemap="#class_matrix_aea50d9488d422ee1174d26cdb6d37d03_icgraph" alt=""/></div>
<!-- MAP 17 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aea50d9488d422ee1174d26cdb6d37d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::getDeterminant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the determinant of the square matrix on which this method is called <a class="el" href="">object(depends on input) </a></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_aea50d9488d422ee1174d26cdb6d37d03_cgraph.png" border="0" usemap="#class_matrix_aea50d9488d422ee1174d26cdb6d37d03_cgraph" alt=""/></div>
<!-- MAP 18 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aa062c9049baa6307a05db9d990a0c994"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::getDiagonal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_aa062c9049baa6307a05db9d990a0c994_cgraph.png" border="0" usemap="#class_matrix_aa062c9049baa6307a05db9d990a0c994_cgraph" alt=""/></div>
<!-- MAP 19 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aa062c9049baa6307a05db9d990a0c994"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::getDiagonal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_aa062c9049baa6307a05db9d990a0c994_cgraph.png" border="0" usemap="#class_matrix_aa062c9049baa6307a05db9d990a0c994_cgraph" alt=""/></div>
<!-- MAP 20 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_aa062c9049baa6307a05db9d990a0c994_icgraph.png" border="0" usemap="#class_matrix_aa062c9049baa6307a05db9d990a0c994_icgraph" alt=""/></div>
<!-- MAP 21 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a83ac7ccb88a1011860d144aa9b5f2d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::getEntry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return element found at location $row, $col.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$row</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$col</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object(depends on input) </dd></dl>

</div>
</div>
<a class="anchor" id="a83ac7ccb88a1011860d144aa9b5f2d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::getEntry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return element found at location $row, $col.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$row</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$col</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object(depends on input) </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_a83ac7ccb88a1011860d144aa9b5f2d06_icgraph.png" border="0" usemap="#class_matrix_a83ac7ccb88a1011860d144aa9b5f2d06_icgraph" alt=""/></div>
<!-- MAP 22 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a5e2ce5e658d0834c197133a99404b181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::getNumColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of columns in the matrix </p><dl class="section return"><dt>Returns</dt><dd>integer </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_a5e2ce5e658d0834c197133a99404b181_icgraph.png" border="0" usemap="#class_matrix_a5e2ce5e658d0834c197133a99404b181_icgraph" alt=""/></div>
<!-- MAP 23 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a5e2ce5e658d0834c197133a99404b181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::getNumColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of columns in the matrix </p><dl class="section return"><dt>Returns</dt><dd>integer </dd></dl>

</div>
</div>
<a class="anchor" id="a20295ef726772fab5ce9979a2ff1a8d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::getNumRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of rows in the matrix </p><dl class="section return"><dt>Returns</dt><dd>integer </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_a20295ef726772fab5ce9979a2ff1a8d5_icgraph.png" border="0" usemap="#class_matrix_a20295ef726772fab5ce9979a2ff1a8d5_icgraph" alt=""/></div>
<!-- MAP 24 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a20295ef726772fab5ce9979a2ff1a8d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::getNumRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of rows in the matrix </p><dl class="section return"><dt>Returns</dt><dd>integer </dd></dl>

</div>
</div>
<a class="anchor" id="aba72b4a7f994345a6d2cdc570c16bcf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::getSubMatrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$crossX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$crossY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the sub-matrix after crossing out the $crossx and $crossy row and column respectively Part of determinant expansion by minors method </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$crossX</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$crossY</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_matrix.html">Matrix</a> </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_aba72b4a7f994345a6d2cdc570c16bcf0_cgraph.png" border="0" usemap="#class_matrix_aba72b4a7f994345a6d2cdc570c16bcf0_cgraph" alt=""/></div>
<!-- MAP 25 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_aba72b4a7f994345a6d2cdc570c16bcf0_icgraph.png" border="0" usemap="#class_matrix_aba72b4a7f994345a6d2cdc570c16bcf0_icgraph" alt=""/></div>
<!-- MAP 26 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aba72b4a7f994345a6d2cdc570c16bcf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::getSubMatrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$crossX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$crossY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the sub-matrix after crossing out the $crossx and $crossy row and column respectively Part of determinant expansion by minors method </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$crossX</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$crossY</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_matrix.html">Matrix</a> </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_aba72b4a7f994345a6d2cdc570c16bcf0_cgraph.png" border="0" usemap="#class_matrix_aba72b4a7f994345a6d2cdc570c16bcf0_cgraph" alt=""/></div>
<!-- MAP 27 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="afa35bea76a819cc1a06bed9c0d549324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::getTrace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_afa35bea76a819cc1a06bed9c0d549324_cgraph.png" border="0" usemap="#class_matrix_afa35bea76a819cc1a06bed9c0d549324_cgraph" alt=""/></div>
<!-- MAP 28 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="afa35bea76a819cc1a06bed9c0d549324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::getTrace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_afa35bea76a819cc1a06bed9c0d549324_cgraph.png" border="0" usemap="#class_matrix_afa35bea76a819cc1a06bed9c0d549324_cgraph" alt=""/></div>
<!-- MAP 29 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a769899524b1f071fbc028b6518541a80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the inverse of the matrix on which this method is found (A*A(-1)=I) (cofactor(a))T/(det a) <a class="el" href="">Matrix </a></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_a769899524b1f071fbc028b6518541a80_cgraph.png" border="0" usemap="#class_matrix_a769899524b1f071fbc028b6518541a80_cgraph" alt=""/></div>
<!-- MAP 30 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a769899524b1f071fbc028b6518541a80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the inverse of the matrix on which this method is found (A*A(-1)=I) (cofactor(a))T/(det a) <a class="el" href="">Matrix </a></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_a769899524b1f071fbc028b6518541a80_cgraph.png" border="0" usemap="#class_matrix_a769899524b1f071fbc028b6518541a80_cgraph" alt=""/></div>
<!-- MAP 31 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a61f3e6e89ce404906db80cd85018cb1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::isSquareMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is this a square matrix?</p>
<p>Determinants and inverses only exist for square matrices!</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_a61f3e6e89ce404906db80cd85018cb1c_icgraph.png" border="0" usemap="#class_matrix_a61f3e6e89ce404906db80cd85018cb1c_icgraph" alt=""/></div>
<!-- MAP 32 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a61f3e6e89ce404906db80cd85018cb1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::isSquareMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is this a square matrix?</p>
<p>Determinants and inverses only exist for square matrices!</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="ac05d0dbca87d67079f32bed64ae2df77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::isValidMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Is it a valid matrix?</p>
<p>Returns 'False' if it is not a rectangular matrix</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="ac05d0dbca87d67079f32bed64ae2df77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::isValidMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Is it a valid matrix?</p>
<p>Returns 'False' if it is not a rectangular matrix</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_ac05d0dbca87d67079f32bed64ae2df77_icgraph.png" border="0" usemap="#class_matrix_ac05d0dbca87d67079f32bed64ae2df77_icgraph" alt=""/></div>
<!-- MAP 33 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aee22d8ae0fba94e0b98dc7c7a37d1ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::multiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>$matrix2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiply matrix2 into matrix object that calls this method </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Model_Matrix</td><td class="paramname">$matrix2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_matrix.html">Matrix</a> Note that original matrix is left unaltered </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_aee22d8ae0fba94e0b98dc7c7a37d1ed8_cgraph.png" border="0" usemap="#class_matrix_aee22d8ae0fba94e0b98dc7c7a37d1ed8_cgraph" alt=""/></div>
<!-- MAP 34 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_aee22d8ae0fba94e0b98dc7c7a37d1ed8_icgraph.png" border="0" usemap="#class_matrix_aee22d8ae0fba94e0b98dc7c7a37d1ed8_icgraph" alt=""/></div>
<!-- MAP 35 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aee22d8ae0fba94e0b98dc7c7a37d1ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::multiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>$matrix2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiply matrix2 into matrix object that calls this method </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Model_Matrix</td><td class="paramname">$matrix2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_matrix.html">Matrix</a> Note that original matrix is left unaltered </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_aee22d8ae0fba94e0b98dc7c7a37d1ed8_cgraph.png" border="0" usemap="#class_matrix_aee22d8ae0fba94e0b98dc7c7a37d1ed8_cgraph" alt=""/></div>
<!-- MAP 36 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a003181842a98c94520416626084f223d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::scalarDivide </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divide every element of matrix on which this method is called by the scalar </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">object</td><td class="paramname">$scalar</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_matrix.html">Matrix</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a003181842a98c94520416626084f223d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::scalarDivide </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divide every element of matrix on which this method is called by the scalar </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">object</td><td class="paramname">$scalar</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_matrix.html">Matrix</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afc5288402a6e204d12eb7baa13020bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::scalarMultiply </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiply every element of matrix on which this method is called by the scalar </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">object</td><td class="paramname">$scalar</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_matrix.html">Matrix</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afc5288402a6e204d12eb7baa13020bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::scalarMultiply </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiply every element of matrix on which this method is called by the scalar </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">object</td><td class="paramname">$scalar</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_matrix.html">Matrix</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5f11b5a377ac29f865d5e1a8264632ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::setEntry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f11b5a377ac29f865d5e1a8264632ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::setEntry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a270aa1832c44045da94ccb637456accf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::subtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>$matrix2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subtract matrix2 from matrix object on which this method is called </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a></td><td class="paramname">$matrix2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_matrix.html">Matrix</a> Note that original matrix is left unchanged </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_a270aa1832c44045da94ccb637456accf_cgraph.png" border="0" usemap="#class_matrix_a270aa1832c44045da94ccb637456accf_cgraph" alt=""/></div>
<!-- MAP 37 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a270aa1832c44045da94ccb637456accf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::subtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>$matrix2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subtract matrix2 from matrix object on which this method is called </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a></td><td class="paramname">$matrix2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_matrix.html">Matrix</a> Note that original matrix is left unchanged </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_a270aa1832c44045da94ccb637456accf_cgraph.png" border="0" usemap="#class_matrix_a270aa1832c44045da94ccb637456accf_cgraph" alt=""/></div>
<!-- MAP 38 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a9666e1891a0c9be30983ce850bed7627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the transpose of matrix on which this method is called (invert rows and columns) </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_matrix.html">Matrix</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9666e1891a0c9be30983ce850bed7627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the transpose of matrix on which this method is called (invert rows and columns) </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_matrix.html">Matrix</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a19d75f4f88b3dd4693a80f1156d1f540"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::$columns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3faaf0f85a1e8ba5b62a1631900b2096"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::$MainMatrix = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2e91637e947e4e12c8db15437e21686"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::$rows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_regression/php_regression/<a class="el" href="_matrix_8php.html">Matrix.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:06:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
