<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: RedirectOutputError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_redirect_output_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RedirectOutputError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class for capturing cout and cerr to ostringstream buffers for later use. Uses RAII to stop redirection when the object goes out of scope.  
 <a href="class_redirect_output_error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="test_2redirect_8h_source.html">redirect.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc4b1edc3289f5b53521e18c930203a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redirect_output_error.html#acc4b1edc3289f5b53521e18c930203a7">RedirectOutputError</a> ()</td></tr>
<tr class="separator:acc4b1edc3289f5b53521e18c930203a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8193500eba4d0483bd1a49fa15657b8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redirect_output_error.html#a8193500eba4d0483bd1a49fa15657b8a">~RedirectOutputError</a> ()</td></tr>
<tr class="separator:a8193500eba4d0483bd1a49fa15657b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f408593395409a0c0f294bd6bbc989"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redirect_output_error.html#af6f408593395409a0c0f294bd6bbc989">getOutput</a> () const </td></tr>
<tr class="separator:af6f408593395409a0c0f294bd6bbc989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2caef00995361e09e96c72cdb429cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redirect_output_error.html#aa2caef00995361e09e96c72cdb429cb3">clearOutput</a> ()</td></tr>
<tr class="separator:aa2caef00995361e09e96c72cdb429cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4b1edc3289f5b53521e18c930203a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redirect_output_error.html#acc4b1edc3289f5b53521e18c930203a7">RedirectOutputError</a> ()</td></tr>
<tr class="separator:acc4b1edc3289f5b53521e18c930203a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8193500eba4d0483bd1a49fa15657b8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redirect_output_error.html#a8193500eba4d0483bd1a49fa15657b8a">~RedirectOutputError</a> ()</td></tr>
<tr class="separator:a8193500eba4d0483bd1a49fa15657b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f408593395409a0c0f294bd6bbc989"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redirect_output_error.html#af6f408593395409a0c0f294bd6bbc989">getOutput</a> () const </td></tr>
<tr class="separator:af6f408593395409a0c0f294bd6bbc989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2caef00995361e09e96c72cdb429cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redirect_output_error.html#aa2caef00995361e09e96c72cdb429cb3">clearOutput</a> ()</td></tr>
<tr class="separator:aa2caef00995361e09e96c72cdb429cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for capturing cout and cerr to ostringstream buffers for later use. Uses RAII to stop redirection when the object goes out of scope. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc4b1edc3289f5b53521e18c930203a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RedirectOutputError::RedirectOutputError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set up redirection, flushing anything in the pipes. </p>

</div>
</div>
<a class="anchor" id="a8193500eba4d0483bd1a49fa15657b8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RedirectOutputError::~RedirectOutputError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Revert cout and cerr behaviour </p>

</div>
</div>
<a class="anchor" id="acc4b1edc3289f5b53521e18c930203a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RedirectOutputError::RedirectOutputError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set up redirection, flushing anything in the pipes. </p>

</div>
</div>
<a class="anchor" id="a8193500eba4d0483bd1a49fa15657b8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RedirectOutputError::~RedirectOutputError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Revert cout and cerr behaviour </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa2caef00995361e09e96c72cdb429cb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RedirectOutputError::clearOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Normally called after <a class="el" href="class_redirect_output_error.html#af6f408593395409a0c0f294bd6bbc989">getOutput()</a> to prevent same text to be returned twice. </p>

</div>
</div>
<a class="anchor" id="aa2caef00995361e09e96c72cdb429cb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RedirectOutputError::clearOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Normally called after <a class="el" href="class_redirect_output_error.html#af6f408593395409a0c0f294bd6bbc989">getOutput()</a> to prevent same text to be returned twice. </p>

</div>
</div>
<a class="anchor" id="af6f408593395409a0c0f294bd6bbc989"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string RedirectOutputError::getOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return what would be printed to cout. See also <a class="el" href="class_redirect_output_error.html#aa2caef00995361e09e96c72cdb429cb3">clearOutput()</a> </p>

</div>
</div>
<a class="anchor" id="af6f408593395409a0c0f294bd6bbc989"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string RedirectOutputError::getOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return what would be printed to cout. See also <a class="el" href="class_redirect_output_error.html#aa2caef00995361e09e96c72cdb429cb3">clearOutput()</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/test/<a class="el" href="test_2redirect_8h_source.html">redirect.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:07:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
