<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: CheckMemoryLeak Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_check_memory_leak-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CheckMemoryLeak Class Reference<div class="ingroups"><a class="el" href="group___core.html">Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for memory leaks checking.  
 <a href="class_check_memory_leak.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib_2checkmemoryleak_8h_source.html">checkmemoryleak.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CheckMemoryLeak:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_memory_leak__inherit__graph.png" border="0" usemap="#_check_memory_leak_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:gada9e7f7d0af2d8ba771a42d427f51ede"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">AllocType</a> { <br />
&#160;&#160;<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea52fb05ba73e4d9afcbfed3a709a23515">No</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edeaee5013685fd0a90b1c7a717a0eab27c6">Malloc</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea19c7e15bf2c6f3830b1d5c22a714ff61">gMalloc</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea530d510a5b3018a529edcc17c731c2ac">New</a>, 
<br />
&#160;&#160;<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea64467309aac7b62e032f8157e92257a9">NewArray</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea3cd193c3a431d0d12544a3d01bd6f7bc">File</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edeaec2f44e5d93221e89893edd0a63c0b40">Fd</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea126a5f71c3fa6fbc48b0bcf087c64fd8">Pipe</a>, 
<br />
&#160;&#160;<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea46ae7bc22bb6c9f31a92779bd437ac8f">Dir</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edead1f983b0c139ceab07dbeb442944855f">Many</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea52fb05ba73e4d9afcbfed3a709a23515">No</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edeaee5013685fd0a90b1c7a717a0eab27c6">Malloc</a>, 
<br />
&#160;&#160;<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea19c7e15bf2c6f3830b1d5c22a714ff61">gMalloc</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea530d510a5b3018a529edcc17c731c2ac">New</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea64467309aac7b62e032f8157e92257a9">NewArray</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea3cd193c3a431d0d12544a3d01bd6f7bc">File</a>, 
<br />
&#160;&#160;<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edeaec2f44e5d93221e89893edd0a63c0b40">Fd</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea126a5f71c3fa6fbc48b0bcf087c64fd8">Pipe</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea46ae7bc22bb6c9f31a92779bd437ac8f">Dir</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edead1f983b0c139ceab07dbeb442944855f">Many</a>
<br />
 }</td></tr>
<tr class="memdesc:gada9e7f7d0af2d8ba771a42d427f51ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">What type of allocation are used.. the "Many" means that several types of allocation and deallocation are used.  <a href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">More...</a><br /></td></tr>
<tr class="separator:gada9e7f7d0af2d8ba771a42d427f51ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada9e7f7d0af2d8ba771a42d427f51ede"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">AllocType</a> { <br />
&#160;&#160;<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea52fb05ba73e4d9afcbfed3a709a23515">No</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edeaee5013685fd0a90b1c7a717a0eab27c6">Malloc</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea19c7e15bf2c6f3830b1d5c22a714ff61">gMalloc</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea530d510a5b3018a529edcc17c731c2ac">New</a>, 
<br />
&#160;&#160;<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea64467309aac7b62e032f8157e92257a9">NewArray</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea3cd193c3a431d0d12544a3d01bd6f7bc">File</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edeaec2f44e5d93221e89893edd0a63c0b40">Fd</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea126a5f71c3fa6fbc48b0bcf087c64fd8">Pipe</a>, 
<br />
&#160;&#160;<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea46ae7bc22bb6c9f31a92779bd437ac8f">Dir</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edead1f983b0c139ceab07dbeb442944855f">Many</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea52fb05ba73e4d9afcbfed3a709a23515">No</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edeaee5013685fd0a90b1c7a717a0eab27c6">Malloc</a>, 
<br />
&#160;&#160;<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea19c7e15bf2c6f3830b1d5c22a714ff61">gMalloc</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea530d510a5b3018a529edcc17c731c2ac">New</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea64467309aac7b62e032f8157e92257a9">NewArray</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea3cd193c3a431d0d12544a3d01bd6f7bc">File</a>, 
<br />
&#160;&#160;<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edeaec2f44e5d93221e89893edd0a63c0b40">Fd</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea126a5f71c3fa6fbc48b0bcf087c64fd8">Pipe</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edea46ae7bc22bb6c9f31a92779bd437ac8f">Dir</a>, 
<a class="el" href="group___core.html#ggada9e7f7d0af2d8ba771a42d427f51edead1f983b0c139ceab07dbeb442944855f">Many</a>
<br />
 }</td></tr>
<tr class="memdesc:gada9e7f7d0af2d8ba771a42d427f51ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">What type of allocation are used.. the "Many" means that several types of allocation and deallocation are used.  <a href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">More...</a><br /></td></tr>
<tr class="separator:gada9e7f7d0af2d8ba771a42d427f51ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a467ffa1c6f2af4bf3716676822a6de6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#a467ffa1c6f2af4bf3716676822a6de6b">CheckMemoryLeak</a> (const <a class="el" href="class_tokenizer.html">Tokenizer</a> *t, <a class="el" href="class_error_logger.html">ErrorLogger</a> *e, const <a class="el" href="struct_standards.html">Standards</a> &amp;s)</td></tr>
<tr class="separator:a467ffa1c6f2af4bf3716676822a6de6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4732d28de9c3966fc375eed62c8591c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#ab4732d28de9c3966fc375eed62c8591c">memoryLeak</a> (const <a class="el" href="class_token.html">Token</a> *tok, const std::string &amp;varname, <a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">AllocType</a> alloctype)</td></tr>
<tr class="separator:ab4732d28de9c3966fc375eed62c8591c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a76dfae7bcd1dbfdabab8e4a317d02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">AllocType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#a37a76dfae7bcd1dbfdabab8e4a317d02">getDeallocationType</a> (const <a class="el" href="class_token.html">Token</a> *tok, const std::string &amp;varname) const </td></tr>
<tr class="memdesc:a37a76dfae7bcd1dbfdabab8e4a317d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type of deallocation at given position.  <a href="#a37a76dfae7bcd1dbfdabab8e4a317d02">More...</a><br /></td></tr>
<tr class="separator:a37a76dfae7bcd1dbfdabab8e4a317d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daae2120488a92dc755fc6301c49259"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">AllocType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#a4daae2120488a92dc755fc6301c49259">getDeallocationType</a> (const <a class="el" href="class_token.html">Token</a> *tok, unsigned int varid) const </td></tr>
<tr class="memdesc:a4daae2120488a92dc755fc6301c49259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type of deallocation at given position.  <a href="#a4daae2120488a92dc755fc6301c49259">More...</a><br /></td></tr>
<tr class="separator:a4daae2120488a92dc755fc6301c49259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af638df1a74c9b337f285cd4eec017da5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">AllocType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#af638df1a74c9b337f285cd4eec017da5">getAllocationType</a> (const <a class="el" href="class_token.html">Token</a> *tok2, unsigned int varid, std::list&lt; const <a class="el" href="class_function.html">Function</a> * &gt; *callstack=NULL) const </td></tr>
<tr class="memdesc:af638df1a74c9b337f285cd4eec017da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type of allocation at given position.  <a href="#af638df1a74c9b337f285cd4eec017da5">More...</a><br /></td></tr>
<tr class="separator:af638df1a74c9b337f285cd4eec017da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d014eb05226fbea2e70583c9e67863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">AllocType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#aa5d014eb05226fbea2e70583c9e67863">getReallocationType</a> (const <a class="el" href="class_token.html">Token</a> *tok2, unsigned int varid) const </td></tr>
<tr class="memdesc:aa5d014eb05226fbea2e70583c9e67863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type of reallocation at given position.  <a href="#aa5d014eb05226fbea2e70583c9e67863">More...</a><br /></td></tr>
<tr class="separator:aa5d014eb05226fbea2e70583c9e67863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ca9da405eed518893408a386151b7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#aa3ca9da405eed518893408a386151b7c">isclass</a> (const <a class="el" href="class_token.html">Token</a> *tok, unsigned int varid) const </td></tr>
<tr class="memdesc:aa3ca9da405eed518893408a386151b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is a typename the name of a class?  <a href="#aa3ca9da405eed518893408a386151b7c">More...</a><br /></td></tr>
<tr class="separator:aa3ca9da405eed518893408a386151b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f5beb9562d47131857c991944a720a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#ab9f5beb9562d47131857c991944a720a">memleakError</a> (const <a class="el" href="class_token.html">Token</a> *tok, const std::string &amp;varname) const </td></tr>
<tr class="separator:ab9f5beb9562d47131857c991944a720a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d07dcfedefd99351e18218bba6cced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#af4d07dcfedefd99351e18218bba6cced">resourceLeakError</a> (const <a class="el" href="class_token.html">Token</a> *tok, const std::string &amp;varname) const </td></tr>
<tr class="separator:af4d07dcfedefd99351e18218bba6cced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3693e3e6347cf64f1319d3ee5f87a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#a8d3693e3e6347cf64f1319d3ee5f87a4">deallocDeallocError</a> (const <a class="el" href="class_token.html">Token</a> *tok, const std::string &amp;varname) const </td></tr>
<tr class="memdesc:a8d3693e3e6347cf64f1319d3ee5f87a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_report.html" title="A base class for reports. ">Report</a> error: deallocating a deallocated pointer.  <a href="#a8d3693e3e6347cf64f1319d3ee5f87a4">More...</a><br /></td></tr>
<tr class="separator:a8d3693e3e6347cf64f1319d3ee5f87a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f02ba8bbf84a8f3948b3d8ef0b0932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#a28f02ba8bbf84a8f3948b3d8ef0b0932">deallocuseError</a> (const <a class="el" href="class_token.html">Token</a> *tok, const std::string &amp;varname) const </td></tr>
<tr class="separator:a28f02ba8bbf84a8f3948b3d8ef0b0932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4a44523791b11ad75136637907a080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#a1e4a44523791b11ad75136637907a080">mismatchSizeError</a> (const <a class="el" href="class_token.html">Token</a> *tok, const std::string &amp;sz) const </td></tr>
<tr class="separator:a1e4a44523791b11ad75136637907a080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73776869e3e2109ead4e82f7c64d6fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#a73776869e3e2109ead4e82f7c64d6fdf">mismatchAllocDealloc</a> (const std::list&lt; const <a class="el" href="class_token.html">Token</a> * &gt; &amp;callstack, const std::string &amp;varname) const </td></tr>
<tr class="separator:a73776869e3e2109ead4e82f7c64d6fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9de66deb676bc72cb6fb0a4c7b1ba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#a2a9de66deb676bc72cb6fb0a4c7b1ba1">memleakUponReallocFailureError</a> (const <a class="el" href="class_token.html">Token</a> *tok, const std::string &amp;varname) const </td></tr>
<tr class="separator:a2a9de66deb676bc72cb6fb0a4c7b1ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1382956cc90d688c2e6f061dbd2274c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">AllocType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#ad1382956cc90d688c2e6f061dbd2274c">functionReturnType</a> (const <a class="el" href="class_function.html">Function</a> *func, std::list&lt; const <a class="el" href="class_function.html">Function</a> * &gt; *callstack=NULL) const </td></tr>
<tr class="separator:ad1382956cc90d688c2e6f061dbd2274c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bcbc735491d28711922c7d822c5b68"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#a74bcbc735491d28711922c7d822c5b68">functionArgAlloc</a> (const <a class="el" href="class_function.html">Function</a> *func, unsigned int targetpar, <a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">AllocType</a> &amp;allocType) const </td></tr>
<tr class="separator:a74bcbc735491d28711922c7d822c5b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467ffa1c6f2af4bf3716676822a6de6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#a467ffa1c6f2af4bf3716676822a6de6b">CheckMemoryLeak</a> (const <a class="el" href="class_tokenizer.html">Tokenizer</a> *t, <a class="el" href="class_error_logger.html">ErrorLogger</a> *e, const <a class="el" href="struct_standards.html">Standards</a> &amp;s)</td></tr>
<tr class="separator:a467ffa1c6f2af4bf3716676822a6de6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4732d28de9c3966fc375eed62c8591c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#ab4732d28de9c3966fc375eed62c8591c">memoryLeak</a> (const <a class="el" href="class_token.html">Token</a> *tok, const std::string &amp;varname, <a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">AllocType</a> alloctype)</td></tr>
<tr class="separator:ab4732d28de9c3966fc375eed62c8591c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad53b43631d7f9dc5e5399900ae7b193"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">AllocType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#aad53b43631d7f9dc5e5399900ae7b193">getDeallocationType</a> (const <a class="el" href="class_token.html">Token</a> *tok, const std::string &amp;varname) const </td></tr>
<tr class="memdesc:aad53b43631d7f9dc5e5399900ae7b193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type of deallocation at given position.  <a href="#aad53b43631d7f9dc5e5399900ae7b193">More...</a><br /></td></tr>
<tr class="separator:aad53b43631d7f9dc5e5399900ae7b193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f42119123023f5fc0cd3c732082e91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">AllocType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#a21f42119123023f5fc0cd3c732082e91">getDeallocationType</a> (const <a class="el" href="class_token.html">Token</a> *tok, unsigned int varid) const </td></tr>
<tr class="memdesc:a21f42119123023f5fc0cd3c732082e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type of deallocation at given position.  <a href="#a21f42119123023f5fc0cd3c732082e91">More...</a><br /></td></tr>
<tr class="separator:a21f42119123023f5fc0cd3c732082e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6b91614c031ac9b37b8164ac500517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">AllocType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#aea6b91614c031ac9b37b8164ac500517">getAllocationType</a> (const <a class="el" href="class_token.html">Token</a> *tok2, unsigned int varid, std::list&lt; const <a class="el" href="class_function.html">Function</a> * &gt; *callstack=NULL) const </td></tr>
<tr class="memdesc:aea6b91614c031ac9b37b8164ac500517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type of allocation at given position.  <a href="#aea6b91614c031ac9b37b8164ac500517">More...</a><br /></td></tr>
<tr class="separator:aea6b91614c031ac9b37b8164ac500517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0ef1a79bb928bc8bbee640c632532d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">AllocType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#aff0ef1a79bb928bc8bbee640c632532d">getReallocationType</a> (const <a class="el" href="class_token.html">Token</a> *tok2, unsigned int varid) const </td></tr>
<tr class="memdesc:aff0ef1a79bb928bc8bbee640c632532d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type of reallocation at given position.  <a href="#aff0ef1a79bb928bc8bbee640c632532d">More...</a><br /></td></tr>
<tr class="separator:aff0ef1a79bb928bc8bbee640c632532d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ca9da405eed518893408a386151b7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#aa3ca9da405eed518893408a386151b7c">isclass</a> (const <a class="el" href="class_token.html">Token</a> *tok, unsigned int varid) const </td></tr>
<tr class="memdesc:aa3ca9da405eed518893408a386151b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is a typename the name of a class?  <a href="#aa3ca9da405eed518893408a386151b7c">More...</a><br /></td></tr>
<tr class="separator:aa3ca9da405eed518893408a386151b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f5beb9562d47131857c991944a720a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#ab9f5beb9562d47131857c991944a720a">memleakError</a> (const <a class="el" href="class_token.html">Token</a> *tok, const std::string &amp;varname) const </td></tr>
<tr class="separator:ab9f5beb9562d47131857c991944a720a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d07dcfedefd99351e18218bba6cced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#af4d07dcfedefd99351e18218bba6cced">resourceLeakError</a> (const <a class="el" href="class_token.html">Token</a> *tok, const std::string &amp;varname) const </td></tr>
<tr class="separator:af4d07dcfedefd99351e18218bba6cced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3693e3e6347cf64f1319d3ee5f87a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#a8d3693e3e6347cf64f1319d3ee5f87a4">deallocDeallocError</a> (const <a class="el" href="class_token.html">Token</a> *tok, const std::string &amp;varname) const </td></tr>
<tr class="memdesc:a8d3693e3e6347cf64f1319d3ee5f87a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_report.html" title="A base class for reports. ">Report</a> error: deallocating a deallocated pointer.  <a href="#a8d3693e3e6347cf64f1319d3ee5f87a4">More...</a><br /></td></tr>
<tr class="separator:a8d3693e3e6347cf64f1319d3ee5f87a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f02ba8bbf84a8f3948b3d8ef0b0932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#a28f02ba8bbf84a8f3948b3d8ef0b0932">deallocuseError</a> (const <a class="el" href="class_token.html">Token</a> *tok, const std::string &amp;varname) const </td></tr>
<tr class="separator:a28f02ba8bbf84a8f3948b3d8ef0b0932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4a44523791b11ad75136637907a080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#a1e4a44523791b11ad75136637907a080">mismatchSizeError</a> (const <a class="el" href="class_token.html">Token</a> *tok, const std::string &amp;sz) const </td></tr>
<tr class="separator:a1e4a44523791b11ad75136637907a080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73776869e3e2109ead4e82f7c64d6fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#a73776869e3e2109ead4e82f7c64d6fdf">mismatchAllocDealloc</a> (const std::list&lt; const <a class="el" href="class_token.html">Token</a> * &gt; &amp;callstack, const std::string &amp;varname) const </td></tr>
<tr class="separator:a73776869e3e2109ead4e82f7c64d6fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9de66deb676bc72cb6fb0a4c7b1ba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#a2a9de66deb676bc72cb6fb0a4c7b1ba1">memleakUponReallocFailureError</a> (const <a class="el" href="class_token.html">Token</a> *tok, const std::string &amp;varname) const </td></tr>
<tr class="separator:a2a9de66deb676bc72cb6fb0a4c7b1ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6457d3b8cc3525debf072e19e33a4a30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">AllocType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#a6457d3b8cc3525debf072e19e33a4a30">functionReturnType</a> (const <a class="el" href="class_function.html">Function</a> *func, std::list&lt; const <a class="el" href="class_function.html">Function</a> * &gt; *callstack=NULL) const </td></tr>
<tr class="separator:a6457d3b8cc3525debf072e19e33a4a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2a4be42ae5187a67a0ea12d773d7ff"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak.html#a1f2a4be42ae5187a67a0ea12d773d7ff">functionArgAlloc</a> (const <a class="el" href="class_function.html">Function</a> *func, unsigned int targetpar, <a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">AllocType</a> &amp;allocType) const </td></tr>
<tr class="separator:a1f2a4be42ae5187a67a0ea12d773d7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for memory leaks checking. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a467ffa1c6f2af4bf3716676822a6de6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CheckMemoryLeak::CheckMemoryLeak </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tokenizer.html">Tokenizer</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_error_logger.html">ErrorLogger</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_standards.html">Standards</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a467ffa1c6f2af4bf3716676822a6de6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CheckMemoryLeak::CheckMemoryLeak </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tokenizer.html">Tokenizer</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_error_logger.html">ErrorLogger</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_standards.html">Standards</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8d3693e3e6347cf64f1319d3ee5f87a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckMemoryLeak::deallocDeallocError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>varname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_report.html" title="A base class for reports. ">Report</a> error: deallocating a deallocated pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tok</td><td>token where error occurs </td></tr>
    <tr><td class="paramname">varname</td><td>name of variable </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_memory_leak_a8d3693e3e6347cf64f1319d3ee5f87a4_icgraph.png" border="0" usemap="#class_check_memory_leak_a8d3693e3e6347cf64f1319d3ee5f87a4_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a8d3693e3e6347cf64f1319d3ee5f87a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckMemoryLeak::deallocDeallocError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>varname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_report.html" title="A base class for reports. ">Report</a> error: deallocating a deallocated pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tok</td><td>token where error occurs </td></tr>
    <tr><td class="paramname">varname</td><td>name of variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28f02ba8bbf84a8f3948b3d8ef0b0932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckMemoryLeak::deallocuseError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>varname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_memory_leak_a28f02ba8bbf84a8f3948b3d8ef0b0932_icgraph.png" border="0" usemap="#class_check_memory_leak_a28f02ba8bbf84a8f3948b3d8ef0b0932_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a28f02ba8bbf84a8f3948b3d8ef0b0932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckMemoryLeak::deallocuseError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>varname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74bcbc735491d28711922c7d822c5b68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * CheckMemoryLeak::functionArgAlloc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_function.html">Function</a> *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>targetpar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">AllocType</a> &amp;&#160;</td>
          <td class="paramname"><em>allocType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_function.html">Function</a> allocates pointed-to argument (a la asprintf)? </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_memory_leak_a74bcbc735491d28711922c7d822c5b68_cgraph.png" border="0" usemap="#class_check_memory_leak_a74bcbc735491d28711922c7d822c5b68_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_memory_leak_a74bcbc735491d28711922c7d822c5b68_icgraph.png" border="0" usemap="#class_check_memory_leak_a74bcbc735491d28711922c7d822c5b68_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f2a4be42ae5187a67a0ea12d773d7ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CheckMemoryLeak::functionArgAlloc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_function.html">Function</a> *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>targetpar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">AllocType</a> &amp;&#160;</td>
          <td class="paramname"><em>allocType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_function.html">Function</a> allocates pointed-to argument (a la asprintf)? </p>

</div>
</div>
<a class="anchor" id="a6457d3b8cc3525debf072e19e33a4a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">AllocType</a> CheckMemoryLeak::functionReturnType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_function.html">Function</a> *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; const <a class="el" href="class_function.html">Function</a> * &gt; *&#160;</td>
          <td class="paramname"><em>callstack</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>What type of allocated memory does the given function return? </p>

</div>
</div>
<a class="anchor" id="ad1382956cc90d688c2e6f061dbd2274c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">CheckMemoryLeak::AllocType</a> CheckMemoryLeak::functionReturnType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_function.html">Function</a> *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; const <a class="el" href="class_function.html">Function</a> * &gt; *&#160;</td>
          <td class="paramname"><em>callstack</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>What type of allocated memory does the given function return? </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_memory_leak_ad1382956cc90d688c2e6f061dbd2274c_cgraph.png" border="0" usemap="#class_check_memory_leak_ad1382956cc90d688c2e6f061dbd2274c_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_memory_leak_ad1382956cc90d688c2e6f061dbd2274c_icgraph.png" border="0" usemap="#class_check_memory_leak_ad1382956cc90d688c2e6f061dbd2274c_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aea6b91614c031ac9b37b8164ac500517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">AllocType</a> CheckMemoryLeak::getAllocationType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>varid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; const <a class="el" href="class_function.html">Function</a> * &gt; *&#160;</td>
          <td class="paramname"><em>callstack</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get type of allocation at given position. </p>

</div>
</div>
<a class="anchor" id="af638df1a74c9b337f285cd4eec017da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">CheckMemoryLeak::AllocType</a> CheckMemoryLeak::getAllocationType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>varid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; const <a class="el" href="class_function.html">Function</a> * &gt; *&#160;</td>
          <td class="paramname"><em>callstack</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get type of allocation at given position. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_memory_leak_af638df1a74c9b337f285cd4eec017da5_cgraph.png" border="0" usemap="#class_check_memory_leak_af638df1a74c9b337f285cd4eec017da5_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_memory_leak_af638df1a74c9b337f285cd4eec017da5_icgraph.png" border="0" usemap="#class_check_memory_leak_af638df1a74c9b337f285cd4eec017da5_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aad53b43631d7f9dc5e5399900ae7b193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">AllocType</a> CheckMemoryLeak::getDeallocationType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>varname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get type of deallocation at given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tok</td><td>position </td></tr>
    <tr><td class="paramname">varname</td><td>variable name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>type of deallocation </dd></dl>

</div>
</div>
<a class="anchor" id="a37a76dfae7bcd1dbfdabab8e4a317d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">CheckMemoryLeak::AllocType</a> CheckMemoryLeak::getDeallocationType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>varname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get type of deallocation at given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tok</td><td>position </td></tr>
    <tr><td class="paramname">varname</td><td>variable name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>type of deallocation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_memory_leak_a37a76dfae7bcd1dbfdabab8e4a317d02_cgraph.png" border="0" usemap="#class_check_memory_leak_a37a76dfae7bcd1dbfdabab8e4a317d02_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_memory_leak_a37a76dfae7bcd1dbfdabab8e4a317d02_icgraph.png" border="0" usemap="#class_check_memory_leak_a37a76dfae7bcd1dbfdabab8e4a317d02_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a21f42119123023f5fc0cd3c732082e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">AllocType</a> CheckMemoryLeak::getDeallocationType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>varid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get type of deallocation at given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tok</td><td>position </td></tr>
    <tr><td class="paramname">varid</td><td>variable id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>type of deallocation </dd></dl>

</div>
</div>
<a class="anchor" id="a4daae2120488a92dc755fc6301c49259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">CheckMemoryLeak::AllocType</a> CheckMemoryLeak::getDeallocationType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>varid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get type of deallocation at given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tok</td><td>position </td></tr>
    <tr><td class="paramname">varid</td><td>variable id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>type of deallocation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_memory_leak_a4daae2120488a92dc755fc6301c49259_cgraph.png" border="0" usemap="#class_check_memory_leak_a4daae2120488a92dc755fc6301c49259_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aa5d014eb05226fbea2e70583c9e67863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">CheckMemoryLeak::AllocType</a> CheckMemoryLeak::getReallocationType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>varid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get type of reallocation at given position. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_memory_leak_aa5d014eb05226fbea2e70583c9e67863_cgraph.png" border="0" usemap="#class_check_memory_leak_aa5d014eb05226fbea2e70583c9e67863_cgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_memory_leak_aa5d014eb05226fbea2e70583c9e67863_icgraph.png" border="0" usemap="#class_check_memory_leak_aa5d014eb05226fbea2e70583c9e67863_icgraph" alt=""/></div>
<!-- MAP 13 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aff0ef1a79bb928bc8bbee640c632532d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">AllocType</a> CheckMemoryLeak::getReallocationType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>varid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get type of reallocation at given position. </p>

</div>
</div>
<a class="anchor" id="aa3ca9da405eed518893408a386151b7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckMemoryLeak::isclass </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>varid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is a typename the name of a class? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tok</td><td>type token </td></tr>
    <tr><td class="paramname">varid</td><td>variable id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the type name is the name of a class </dd></dl>

</div>
</div>
<a class="anchor" id="aa3ca9da405eed518893408a386151b7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckMemoryLeak::isclass </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>varid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is a typename the name of a class? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tok</td><td>type token </td></tr>
    <tr><td class="paramname">varid</td><td>variable id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the type name is the name of a class </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000029">Todo:</a></b></dt><dd>false negative: check base class for side effects </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000030">Todo:</a></b></dt><dd>false negative: check constructors for side effects </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_memory_leak_aa3ca9da405eed518893408a386151b7c_cgraph.png" border="0" usemap="#class_check_memory_leak_aa3ca9da405eed518893408a386151b7c_cgraph" alt=""/></div>
<!-- MAP 14 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_memory_leak_aa3ca9da405eed518893408a386151b7c_icgraph.png" border="0" usemap="#class_check_memory_leak_aa3ca9da405eed518893408a386151b7c_icgraph" alt=""/></div>
<!-- MAP 15 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ab9f5beb9562d47131857c991944a720a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckMemoryLeak::memleakError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>varname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_report.html" title="A base class for reports. ">Report</a> that there is a memory leak (new/malloc/etc) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tok</td><td>token where memory is leaked </td></tr>
    <tr><td class="paramname">varname</td><td>name of variable </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_memory_leak_ab9f5beb9562d47131857c991944a720a_icgraph.png" border="0" usemap="#class_check_memory_leak_ab9f5beb9562d47131857c991944a720a_icgraph" alt=""/></div>
<!-- MAP 16 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ab9f5beb9562d47131857c991944a720a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckMemoryLeak::memleakError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>varname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_report.html" title="A base class for reports. ">Report</a> that there is a memory leak (new/malloc/etc) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tok</td><td>token where memory is leaked </td></tr>
    <tr><td class="paramname">varname</td><td>name of variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a9de66deb676bc72cb6fb0a4c7b1ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckMemoryLeak::memleakUponReallocFailureError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>varname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_memory_leak_a2a9de66deb676bc72cb6fb0a4c7b1ba1_icgraph.png" border="0" usemap="#class_check_memory_leak_a2a9de66deb676bc72cb6fb0a4c7b1ba1_icgraph" alt=""/></div>
<!-- MAP 17 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a2a9de66deb676bc72cb6fb0a4c7b1ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckMemoryLeak::memleakUponReallocFailureError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>varname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4732d28de9c3966fc375eed62c8591c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckMemoryLeak::memoryLeak </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>varname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">AllocType</a>&#160;</td>
          <td class="paramname"><em>alloctype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_memory_leak_ab4732d28de9c3966fc375eed62c8591c_cgraph.png" border="0" usemap="#class_check_memory_leak_ab4732d28de9c3966fc375eed62c8591c_cgraph" alt=""/></div>
<!-- MAP 18 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_memory_leak_ab4732d28de9c3966fc375eed62c8591c_icgraph.png" border="0" usemap="#class_check_memory_leak_ab4732d28de9c3966fc375eed62c8591c_icgraph" alt=""/></div>
<!-- MAP 19 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ab4732d28de9c3966fc375eed62c8591c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckMemoryLeak::memoryLeak </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>varname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">AllocType</a>&#160;</td>
          <td class="paramname"><em>alloctype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73776869e3e2109ead4e82f7c64d6fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckMemoryLeak::mismatchAllocDealloc </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; const <a class="el" href="class_token.html">Token</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>callstack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>varname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_memory_leak_a73776869e3e2109ead4e82f7c64d6fdf_icgraph.png" border="0" usemap="#class_check_memory_leak_a73776869e3e2109ead4e82f7c64d6fdf_icgraph" alt=""/></div>
<!-- MAP 20 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a73776869e3e2109ead4e82f7c64d6fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckMemoryLeak::mismatchAllocDealloc </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; const <a class="el" href="class_token.html">Token</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>callstack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>varname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e4a44523791b11ad75136637907a080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckMemoryLeak::mismatchSizeError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e4a44523791b11ad75136637907a080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckMemoryLeak::mismatchSizeError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_memory_leak_a1e4a44523791b11ad75136637907a080_icgraph.png" border="0" usemap="#class_check_memory_leak_a1e4a44523791b11ad75136637907a080_icgraph" alt=""/></div>
<!-- MAP 21 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="af4d07dcfedefd99351e18218bba6cced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckMemoryLeak::resourceLeakError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>varname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_report.html" title="A base class for reports. ">Report</a> that there is a resource leak (fopen/popen/etc) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tok</td><td>token where resource is leaked </td></tr>
    <tr><td class="paramname">varname</td><td>name of variable </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_check_memory_leak_af4d07dcfedefd99351e18218bba6cced_icgraph.png" border="0" usemap="#class_check_memory_leak_af4d07dcfedefd99351e18218bba6cced_icgraph" alt=""/></div>
<!-- MAP 22 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="af4d07dcfedefd99351e18218bba6cced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckMemoryLeak::resourceLeakError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>varname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_report.html" title="A base class for reports. ">Report</a> that there is a resource leak (fopen/popen/etc) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tok</td><td>token where resource is leaked </td></tr>
    <tr><td class="paramname">varname</td><td>name of variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/lib/<a class="el" href="lib_2checkmemoryleak_8h_source.html">checkmemoryleak.h</a></li>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/lib/<a class="el" href="lib_2checkmemoryleak_8cpp.html">checkmemoryleak.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:05:33 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
