<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: CppCheck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_cpp_check-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CppCheck Class Reference<div class="ingroups"><a class="el" href="group___core.html">Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the base class which will use other classes to do static code analysis for C and C++ code to find possible errors or places that could be improved. Usage: See <a class="el" href="class_cpp_check.html#abc81dee40c7f0c5f5ef353c2e4e46729" title="This starts the actual checking. Note that you must call parseFromArgs() or settings() and addFile() ...">check()</a> for more info.  
 <a href="class_cpp_check.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib_2cppcheck_8h_source.html">cppcheck.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CppCheck:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_check__inherit__graph.png" border="0" usemap="#_cpp_check_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CppCheck:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_check__coll__graph.png" border="0" usemap="#_cpp_check_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f1c8708f750b9fdd491bfbd114daf2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check.html#a1f1c8708f750b9fdd491bfbd114daf2e">CppCheck</a> (<a class="el" href="class_error_logger.html">ErrorLogger</a> &amp;errorLogger, bool useGlobalSuppressions)</td></tr>
<tr class="memdesc:a1f1c8708f750b9fdd491bfbd114daf2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1f1c8708f750b9fdd491bfbd114daf2e">More...</a><br /></td></tr>
<tr class="separator:a1f1c8708f750b9fdd491bfbd114daf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a82788b37adfcf50c0a63c635816dce"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check.html#a8a82788b37adfcf50c0a63c635816dce">~CppCheck</a> ()</td></tr>
<tr class="memdesc:a8a82788b37adfcf50c0a63c635816dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8a82788b37adfcf50c0a63c635816dce">More...</a><br /></td></tr>
<tr class="separator:a8a82788b37adfcf50c0a63c635816dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc81dee40c7f0c5f5ef353c2e4e46729"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check.html#abc81dee40c7f0c5f5ef353c2e4e46729">check</a> (const std::string &amp;<a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="memdesc:abc81dee40c7f0c5f5ef353c2e4e46729"><td class="mdescLeft">&#160;</td><td class="mdescRight">This starts the actual checking. Note that you must call parseFromArgs() or <a class="el" href="class_cpp_check.html#a2bf1446c65d47ea68a86ddd34659216d" title="Get reference to current settings. ">settings()</a> and addFile() before calling this.  <a href="#abc81dee40c7f0c5f5ef353c2e4e46729">More...</a><br /></td></tr>
<tr class="separator:abc81dee40c7f0c5f5ef353c2e4e46729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb20db74cf77fb492c2ac844fc0fe076"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check.html#aeb20db74cf77fb492c2ac844fc0fe076">check</a> (const std::string &amp;<a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>, const std::string &amp;content)</td></tr>
<tr class="memdesc:aeb20db74cf77fb492c2ac844fc0fe076"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_check.html" title="Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...">Check</a> the file. This function checks one "virtual" file. The file is not read from the disk but the content is given in <code>content</code>. In errors the <code>path</code> is used as a filename.  <a href="#aeb20db74cf77fb492c2ac844fc0fe076">More...</a><br /></td></tr>
<tr class="separator:aeb20db74cf77fb492c2ac844fc0fe076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e0ed9c61c737f2ac1dd08cc733573e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check.html#a37e0ed9c61c737f2ac1dd08cc733573e">checkFunctionUsage</a> ()</td></tr>
<tr class="memdesc:a37e0ed9c61c737f2ac1dd08cc733573e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_check.html" title="Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...">Check</a> function usage.  <a href="#a37e0ed9c61c737f2ac1dd08cc733573e">More...</a><br /></td></tr>
<tr class="separator:a37e0ed9c61c737f2ac1dd08cc733573e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf1446c65d47ea68a86ddd34659216d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_settings.html">Settings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check.html#a2bf1446c65d47ea68a86ddd34659216d">settings</a> ()</td></tr>
<tr class="memdesc:a2bf1446c65d47ea68a86ddd34659216d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to current settings.  <a href="#a2bf1446c65d47ea68a86ddd34659216d">More...</a><br /></td></tr>
<tr class="separator:a2bf1446c65d47ea68a86ddd34659216d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eef5d46d6a5429f894f99b376080857"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check.html#a2eef5d46d6a5429f894f99b376080857">reportStatus</a> (unsigned int fileindex, unsigned int filecount, std::size_t sizedone, std::size_t sizetotal)</td></tr>
<tr class="separator:a2eef5d46d6a5429f894f99b376080857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07744b4ff60e30445c3ec1c40ab9c498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check.html#a07744b4ff60e30445c3ec1c40ab9c498">terminate</a> ()</td></tr>
<tr class="memdesc:a07744b4ff60e30445c3ec1c40ab9c498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate checking. The checking will be terminated as soon as possible.  <a href="#a07744b4ff60e30445c3ec1c40ab9c498">More...</a><br /></td></tr>
<tr class="separator:a07744b4ff60e30445c3ec1c40ab9c498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e2d0f1164013a0c9575100603dfc32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check.html#ad1e2d0f1164013a0c9575100603dfc32">getErrorMessages</a> ()</td></tr>
<tr class="memdesc:ad1e2d0f1164013a0c9575100603dfc32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call all "getErrorMessages" in all registered <a class="el" href="class_check.html" title="Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...">Check</a> classes. Also print out XML header and footer.  <a href="#ad1e2d0f1164013a0c9575100603dfc32">More...</a><br /></td></tr>
<tr class="separator:ad1e2d0f1164013a0c9575100603dfc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab101f0b89614e74fb573fe281c84b5d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check.html#ab101f0b89614e74fb573fe281c84b5d0">analyseFile</a> (std::istream &amp;<a class="el" href="test_8cc.html#a9f94e8faf3b5b02493baa0f3b7b53680">f</a>, const std::string &amp;filename)</td></tr>
<tr class="memdesc:ab101f0b89614e74fb573fe281c84b5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyse file - It's public so unit tests can be written.  <a href="#ab101f0b89614e74fb573fe281c84b5d0">More...</a><br /></td></tr>
<tr class="separator:ab101f0b89614e74fb573fe281c84b5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c9b7a357b84bf62f1132a221b243a4"><td class="memItemLeft" align="right" valign="top">const std::set&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check.html#aa1c9b7a357b84bf62f1132a221b243a4">dependencies</a> () const </td></tr>
<tr class="memdesc:aa1c9b7a357b84bf62f1132a221b243a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get dependencies. Use this after calling 'check'.  <a href="#aa1c9b7a357b84bf62f1132a221b243a4">More...</a><br /></td></tr>
<tr class="separator:aa1c9b7a357b84bf62f1132a221b243a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318c4059f2f0a578b181ced665f95ad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check.html#a318c4059f2f0a578b181ced665f95ad3">tooManyConfigsError</a> (const std::string &amp;file, const std::size_t numberOfConfigurations)</td></tr>
<tr class="separator:a318c4059f2f0a578b181ced665f95ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1c8708f750b9fdd491bfbd114daf2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check.html#a1f1c8708f750b9fdd491bfbd114daf2e">CppCheck</a> (<a class="el" href="class_error_logger.html">ErrorLogger</a> &amp;errorLogger, bool useGlobalSuppressions)</td></tr>
<tr class="memdesc:a1f1c8708f750b9fdd491bfbd114daf2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1f1c8708f750b9fdd491bfbd114daf2e">More...</a><br /></td></tr>
<tr class="separator:a1f1c8708f750b9fdd491bfbd114daf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0507db2d1b0669619e25f4952c7e779"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check.html#ac0507db2d1b0669619e25f4952c7e779">~CppCheck</a> ()</td></tr>
<tr class="memdesc:ac0507db2d1b0669619e25f4952c7e779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac0507db2d1b0669619e25f4952c7e779">More...</a><br /></td></tr>
<tr class="separator:ac0507db2d1b0669619e25f4952c7e779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc81dee40c7f0c5f5ef353c2e4e46729"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check.html#abc81dee40c7f0c5f5ef353c2e4e46729">check</a> (const std::string &amp;<a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="memdesc:abc81dee40c7f0c5f5ef353c2e4e46729"><td class="mdescLeft">&#160;</td><td class="mdescRight">This starts the actual checking. Note that you must call parseFromArgs() or <a class="el" href="class_cpp_check.html#a2bf1446c65d47ea68a86ddd34659216d" title="Get reference to current settings. ">settings()</a> and addFile() before calling this.  <a href="#abc81dee40c7f0c5f5ef353c2e4e46729">More...</a><br /></td></tr>
<tr class="separator:abc81dee40c7f0c5f5ef353c2e4e46729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb20db74cf77fb492c2ac844fc0fe076"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check.html#aeb20db74cf77fb492c2ac844fc0fe076">check</a> (const std::string &amp;<a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>, const std::string &amp;content)</td></tr>
<tr class="memdesc:aeb20db74cf77fb492c2ac844fc0fe076"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_check.html" title="Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...">Check</a> the file. This function checks one "virtual" file. The file is not read from the disk but the content is given in <code>content</code>. In errors the <code>path</code> is used as a filename.  <a href="#aeb20db74cf77fb492c2ac844fc0fe076">More...</a><br /></td></tr>
<tr class="separator:aeb20db74cf77fb492c2ac844fc0fe076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e0ed9c61c737f2ac1dd08cc733573e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check.html#a37e0ed9c61c737f2ac1dd08cc733573e">checkFunctionUsage</a> ()</td></tr>
<tr class="memdesc:a37e0ed9c61c737f2ac1dd08cc733573e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_check.html" title="Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...">Check</a> function usage.  <a href="#a37e0ed9c61c737f2ac1dd08cc733573e">More...</a><br /></td></tr>
<tr class="separator:a37e0ed9c61c737f2ac1dd08cc733573e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac252e9ecdf9415a914f43216d3a44e1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_settings.html">Settings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check.html#ac252e9ecdf9415a914f43216d3a44e1d">settings</a> ()</td></tr>
<tr class="memdesc:ac252e9ecdf9415a914f43216d3a44e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to current settings.  <a href="#ac252e9ecdf9415a914f43216d3a44e1d">More...</a><br /></td></tr>
<tr class="separator:ac252e9ecdf9415a914f43216d3a44e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65ec45279a1474fabdc3e09384dc852"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check.html#ab65ec45279a1474fabdc3e09384dc852">reportStatus</a> (unsigned int fileindex, unsigned int filecount, std::size_t sizedone, std::size_t sizetotal)</td></tr>
<tr class="separator:ab65ec45279a1474fabdc3e09384dc852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07744b4ff60e30445c3ec1c40ab9c498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check.html#a07744b4ff60e30445c3ec1c40ab9c498">terminate</a> ()</td></tr>
<tr class="memdesc:a07744b4ff60e30445c3ec1c40ab9c498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate checking. The checking will be terminated as soon as possible.  <a href="#a07744b4ff60e30445c3ec1c40ab9c498">More...</a><br /></td></tr>
<tr class="separator:a07744b4ff60e30445c3ec1c40ab9c498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e2d0f1164013a0c9575100603dfc32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check.html#ad1e2d0f1164013a0c9575100603dfc32">getErrorMessages</a> ()</td></tr>
<tr class="memdesc:ad1e2d0f1164013a0c9575100603dfc32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call all "getErrorMessages" in all registered <a class="el" href="class_check.html" title="Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...">Check</a> classes. Also print out XML header and footer.  <a href="#ad1e2d0f1164013a0c9575100603dfc32">More...</a><br /></td></tr>
<tr class="separator:ad1e2d0f1164013a0c9575100603dfc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab101f0b89614e74fb573fe281c84b5d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check.html#ab101f0b89614e74fb573fe281c84b5d0">analyseFile</a> (std::istream &amp;<a class="el" href="test_8cc.html#a9f94e8faf3b5b02493baa0f3b7b53680">f</a>, const std::string &amp;filename)</td></tr>
<tr class="memdesc:ab101f0b89614e74fb573fe281c84b5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyse file - It's public so unit tests can be written.  <a href="#ab101f0b89614e74fb573fe281c84b5d0">More...</a><br /></td></tr>
<tr class="separator:ab101f0b89614e74fb573fe281c84b5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c9b7a357b84bf62f1132a221b243a4"><td class="memItemLeft" align="right" valign="top">const std::set&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check.html#aa1c9b7a357b84bf62f1132a221b243a4">dependencies</a> () const </td></tr>
<tr class="memdesc:aa1c9b7a357b84bf62f1132a221b243a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get dependencies. Use this after calling 'check'.  <a href="#aa1c9b7a357b84bf62f1132a221b243a4">More...</a><br /></td></tr>
<tr class="separator:aa1c9b7a357b84bf62f1132a221b243a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318c4059f2f0a578b181ced665f95ad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check.html#a318c4059f2f0a578b181ced665f95ad3">tooManyConfigsError</a> (const std::string &amp;file, const std::size_t numberOfConfigurations)</td></tr>
<tr class="separator:a318c4059f2f0a578b181ced665f95ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98bfbe5bb2de1138b21d0a35721d70bd"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check.html#a98bfbe5bb2de1138b21d0a35721d70bd">version</a> ()</td></tr>
<tr class="memdesc:a98bfbe5bb2de1138b21d0a35721d70bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current version number as a string.  <a href="#a98bfbe5bb2de1138b21d0a35721d70bd">More...</a><br /></td></tr>
<tr class="separator:a98bfbe5bb2de1138b21d0a35721d70bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff48d92876e9d2c8788485531b2aa04a"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check.html#aff48d92876e9d2c8788485531b2aa04a">extraVersion</a> ()</td></tr>
<tr class="memdesc:aff48d92876e9d2c8788485531b2aa04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns extra version info as a string. This is for returning extra version info, like Git commit id, build time/date etc.  <a href="#aff48d92876e9d2c8788485531b2aa04a">More...</a><br /></td></tr>
<tr class="separator:aff48d92876e9d2c8788485531b2aa04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0c4980710f8aada7a084a2a91061e9"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check.html#acb0c4980710f8aada7a084a2a91061e9">version</a> ()</td></tr>
<tr class="memdesc:acb0c4980710f8aada7a084a2a91061e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current version number as a string.  <a href="#acb0c4980710f8aada7a084a2a91061e9">More...</a><br /></td></tr>
<tr class="separator:acb0c4980710f8aada7a084a2a91061e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f5a5109301c1d077d4a81026e58704"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_check.html#aa6f5a5109301c1d077d4a81026e58704">extraVersion</a> ()</td></tr>
<tr class="memdesc:aa6f5a5109301c1d077d4a81026e58704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns extra version info as a string. This is for returning extra version info, like Git commit id, build time/date etc.  <a href="#aa6f5a5109301c1d077d4a81026e58704">More...</a><br /></td></tr>
<tr class="separator:aa6f5a5109301c1d077d4a81026e58704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the base class which will use other classes to do static code analysis for C and C++ code to find possible errors or places that could be improved. Usage: See <a class="el" href="class_cpp_check.html#abc81dee40c7f0c5f5ef353c2e4e46729" title="This starts the actual checking. Note that you must call parseFromArgs() or settings() and addFile() ...">check()</a> for more info. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f1c8708f750b9fdd491bfbd114daf2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CppCheck::CppCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_error_logger.html">ErrorLogger</a> &amp;&#160;</td>
          <td class="paramname"><em>errorLogger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useGlobalSuppressions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a8a82788b37adfcf50c0a63c635816dce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CppCheck::~CppCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_check_a8a82788b37adfcf50c0a63c635816dce_cgraph.png" border="0" usemap="#class_cpp_check_a8a82788b37adfcf50c0a63c635816dce_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f1c8708f750b9fdd491bfbd114daf2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CppCheck::CppCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_error_logger.html">ErrorLogger</a> &amp;&#160;</td>
          <td class="paramname"><em>errorLogger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useGlobalSuppressions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ac0507db2d1b0669619e25f4952c7e779"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CppCheck::~CppCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab101f0b89614e74fb573fe281c84b5d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CppCheck::analyseFile </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyse file - It's public so unit tests can be written. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_check_ab101f0b89614e74fb573fe281c84b5d0_cgraph.png" border="0" usemap="#class_cpp_check_ab101f0b89614e74fb573fe281c84b5d0_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ab101f0b89614e74fb573fe281c84b5d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CppCheck::analyseFile </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyse file - It's public so unit tests can be written. </p>

</div>
</div>
<a class="anchor" id="abc81dee40c7f0c5f5ef353c2e4e46729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CppCheck::check </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This starts the actual checking. Note that you must call parseFromArgs() or <a class="el" href="class_cpp_check.html#a2bf1446c65d47ea68a86ddd34659216d" title="Get reference to current settings. ">settings()</a> and addFile() before calling this. </p>
<dl class="section return"><dt>Returns</dt><dd>amount of errors found or 0 if none were found. <a class="el" href="class_check.html" title="Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...">Check</a> the file. This function checks one given file for errors. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_path.html" title="Path handling routines. Internally cppcheck wants to store paths with / separator which is also nativ...">Path</a> to the file to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>amount of errors found or 0 if none were found. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>You must set settings before calling this function (by calling <a class="el" href="class_cpp_check.html#a2bf1446c65d47ea68a86ddd34659216d" title="Get reference to current settings. ">settings()</a>). </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_check_abc81dee40c7f0c5f5ef353c2e4e46729_icgraph.png" border="0" usemap="#class_cpp_check_abc81dee40c7f0c5f5ef353c2e4e46729_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="abc81dee40c7f0c5f5ef353c2e4e46729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CppCheck::check </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This starts the actual checking. Note that you must call parseFromArgs() or <a class="el" href="class_cpp_check.html#a2bf1446c65d47ea68a86ddd34659216d" title="Get reference to current settings. ">settings()</a> and addFile() before calling this. </p>
<dl class="section return"><dt>Returns</dt><dd>amount of errors found or 0 if none were found. <a class="el" href="class_check.html" title="Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...">Check</a> the file. This function checks one given file for errors. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_path.html" title="Path handling routines. Internally cppcheck wants to store paths with / separator which is also nativ...">Path</a> to the file to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>amount of errors found or 0 if none were found. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>You must set settings before calling this function (by calling <a class="el" href="class_cpp_check.html#a2bf1446c65d47ea68a86ddd34659216d" title="Get reference to current settings. ">settings()</a>). </dd></dl>

</div>
</div>
<a class="anchor" id="aeb20db74cf77fb492c2ac844fc0fe076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CppCheck::check </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_check.html" title="Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...">Check</a> the file. This function checks one "virtual" file. The file is not read from the disk but the content is given in <code>content</code>. In errors the <code>path</code> is used as a filename. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_path.html" title="Path handling routines. Internally cppcheck wants to store paths with / separator which is also nativ...">Path</a> to the file to check. </td></tr>
    <tr><td class="paramname">content</td><td>File content as a string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>amount of errors found or 0 if none were found. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>You must set settings before calling this function (by calling <a class="el" href="class_cpp_check.html#a2bf1446c65d47ea68a86ddd34659216d" title="Get reference to current settings. ">settings()</a>). </dd></dl>

</div>
</div>
<a class="anchor" id="aeb20db74cf77fb492c2ac844fc0fe076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CppCheck::check </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_check.html" title="Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...">Check</a> the file. This function checks one "virtual" file. The file is not read from the disk but the content is given in <code>content</code>. In errors the <code>path</code> is used as a filename. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td><a class="el" href="class_path.html" title="Path handling routines. Internally cppcheck wants to store paths with / separator which is also nativ...">Path</a> to the file to check. </td></tr>
    <tr><td class="paramname">content</td><td>File content as a string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>amount of errors found or 0 if none were found. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>You must set settings before calling this function (by calling <a class="el" href="class_cpp_check.html#a2bf1446c65d47ea68a86ddd34659216d" title="Get reference to current settings. ">settings()</a>). </dd></dl>

</div>
</div>
<a class="anchor" id="a37e0ed9c61c737f2ac1dd08cc733573e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CppCheck::checkFunctionUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_check.html" title="Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...">Check</a> function usage. </p>
<dl class="section note"><dt>Note</dt><dd>Call this after all files has been checked </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_check_a37e0ed9c61c737f2ac1dd08cc733573e_cgraph.png" border="0" usemap="#class_cpp_check_a37e0ed9c61c737f2ac1dd08cc733573e_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_check_a37e0ed9c61c737f2ac1dd08cc733573e_icgraph.png" border="0" usemap="#class_cpp_check_a37e0ed9c61c737f2ac1dd08cc733573e_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a37e0ed9c61c737f2ac1dd08cc733573e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CppCheck::checkFunctionUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_check.html" title="Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...">Check</a> function usage. </p>
<dl class="section note"><dt>Note</dt><dd>Call this after all files has been checked </dd></dl>

</div>
</div>
<a class="anchor" id="aa1c9b7a357b84bf62f1132a221b243a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::set&lt;std::string&gt;&amp; CppCheck::dependencies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get dependencies. Use this after calling 'check'. </p>

</div>
</div>
<a class="anchor" id="aa1c9b7a357b84bf62f1132a221b243a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::set&lt;std::string&gt;&amp; CppCheck::dependencies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get dependencies. Use this after calling 'check'. </p>

</div>
</div>
<a class="anchor" id="aa6f5a5109301c1d077d4a81026e58704"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* CppCheck::extraVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns extra version info as a string. This is for returning extra version info, like Git commit id, build time/date etc. </p>
<dl class="section return"><dt>Returns</dt><dd>extra version info, e.g. "04d42151" (Git commit id). </dd></dl>

</div>
</div>
<a class="anchor" id="aff48d92876e9d2c8788485531b2aa04a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * CppCheck::extraVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns extra version info as a string. This is for returning extra version info, like Git commit id, build time/date etc. </p>
<dl class="section return"><dt>Returns</dt><dd>extra version info, e.g. "04d42151" (Git commit id). </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_check_aff48d92876e9d2c8788485531b2aa04a_icgraph.png" border="0" usemap="#class_cpp_check_aff48d92876e9d2c8788485531b2aa04a_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ad1e2d0f1164013a0c9575100603dfc32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CppCheck::getErrorMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call all "getErrorMessages" in all registered <a class="el" href="class_check.html" title="Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...">Check</a> classes. Also print out XML header and footer. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_check_ad1e2d0f1164013a0c9575100603dfc32_cgraph.png" border="0" usemap="#class_cpp_check_ad1e2d0f1164013a0c9575100603dfc32_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_check_ad1e2d0f1164013a0c9575100603dfc32_icgraph.png" border="0" usemap="#class_cpp_check_ad1e2d0f1164013a0c9575100603dfc32_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ad1e2d0f1164013a0c9575100603dfc32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CppCheck::getErrorMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call all "getErrorMessages" in all registered <a class="el" href="class_check.html" title="Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...">Check</a> classes. Also print out XML header and footer. </p>

</div>
</div>
<a class="anchor" id="a2eef5d46d6a5429f894f99b376080857"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CppCheck::reportStatus </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fileindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>filecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sizedone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sizetotal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab65ec45279a1474fabdc3e09384dc852"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CppCheck::reportStatus </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fileindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>filecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sizedone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sizetotal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac252e9ecdf9415a914f43216d3a44e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_settings.html">Settings</a>&amp; CppCheck::settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get reference to current settings. </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to current settings </dd></dl>

</div>
</div>
<a class="anchor" id="a2bf1446c65d47ea68a86ddd34659216d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_settings.html">Settings</a> &amp; CppCheck::settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get reference to current settings. </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to current settings </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_check_a2bf1446c65d47ea68a86ddd34659216d_icgraph.png" border="0" usemap="#class_cpp_check_a2bf1446c65d47ea68a86ddd34659216d_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a07744b4ff60e30445c3ec1c40ab9c498"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CppCheck::terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Terminate checking. The checking will be terminated as soon as possible. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_check_a07744b4ff60e30445c3ec1c40ab9c498_icgraph.png" border="0" usemap="#class_cpp_check_a07744b4ff60e30445c3ec1c40ab9c498_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a07744b4ff60e30445c3ec1c40ab9c498"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CppCheck::terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Terminate checking. The checking will be terminated as soon as possible. </p>

</div>
</div>
<a class="anchor" id="a318c4059f2f0a578b181ced665f95ad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CppCheck::tooManyConfigsError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>numberOfConfigurations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_check_a318c4059f2f0a578b181ced665f95ad3_cgraph.png" border="0" usemap="#class_cpp_check_a318c4059f2f0a578b181ced665f95ad3_cgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_check_a318c4059f2f0a578b181ced665f95ad3_icgraph.png" border="0" usemap="#class_cpp_check_a318c4059f2f0a578b181ced665f95ad3_icgraph" alt=""/></div>
<!-- MAP 13 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a318c4059f2f0a578b181ced665f95ad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CppCheck::tooManyConfigsError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>numberOfConfigurations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb0c4980710f8aada7a084a2a91061e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* CppCheck::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns current version number as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>version, e.g. "1.38" </dd></dl>

</div>
</div>
<a class="anchor" id="a98bfbe5bb2de1138b21d0a35721d70bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * CppCheck::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns current version number as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>version, e.g. "1.38" </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_check_a98bfbe5bb2de1138b21d0a35721d70bd_icgraph.png" border="0" usemap="#class_cpp_check_a98bfbe5bb2de1138b21d0a35721d70bd_icgraph" alt=""/></div>
<!-- MAP 14 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/lib/<a class="el" href="lib_2cppcheck_8h_source.html">cppcheck.h</a></li>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/lib/<a class="el" href="lib_2cppcheck_8cpp.html">cppcheck.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:06:05 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
