<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Scope Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_scope.html">Scope</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#a01bc1c44d035afc85bf7f455f889e20e">addVariable</a>(const Token *token_, const Token *start_, const Token *end_, AccessControl access_, const Type *type_, const Scope *scope_)</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#a01bc1c44d035afc85bf7f455f889e20e">addVariable</a>(const Token *token_, const Token *start_, const Token *end_, AccessControl access_, const Type *type_, const Scope *scope_)</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#a66102c304fdd4fc41c5bc34368710e1e">check</a></td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#a2f5a07246428e87331d6a4c5c0cc0c06">checkVariable</a>(const Token *tok, AccessControl varaccess)</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#a2e4fdbdfb515871077095f3707773220">checkVariable</a>(const Token *tok, AccessControl varaccess)</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#a7dfb01b541868c45b90b57bc2c09b988">classDef</a></td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#afb877dbe7ae7410dad49641857cfb598">classEnd</a></td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#ac10ee77e8bb514bbd256e8c4e471ad48">className</a></td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#ac762b5acc60d52b05ce95c76dcfb16e5">classStart</a></td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#a21a6fd0997f58b9f682232e42e3b26d2">defaultAccess</a>() const </td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#a21a6fd0997f58b9f682232e42e3b26d2">defaultAccess</a>() const </td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#a3aedbe61f4a91fc2af6f69f53914d21b">definedType</a></td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#a8cbe1f52df765400d6d49052cb4985f9">definedTypes</a></td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#a62d1e21d98f1a7c1203684eb155e2517a8639db9ff1da2f3391f87bfe362a103f">eCatch</a> enum value</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#a62d1e21d98f1a7c1203684eb155e2517ac614907bcb64a886f842fdc70e30a56c">eClass</a> enum value</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#a62d1e21d98f1a7c1203684eb155e2517acc352b8fba72268e7508303645a8043e">eDo</a> enum value</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#a62d1e21d98f1a7c1203684eb155e2517af7b045d22ed93008963f26b330854026">eElse</a> enum value</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#a62d1e21d98f1a7c1203684eb155e2517a2d076b914109afc81c3db7ade3434b75">eElseIf</a> enum value</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#a62d1e21d98f1a7c1203684eb155e2517a4f8a1ffda9b943cecfe2e56d68647220">eFor</a> enum value</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#a62d1e21d98f1a7c1203684eb155e2517aff65aa936349d4b7dba9b51dcbcc12b5">eFunction</a> enum value</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#a62d1e21d98f1a7c1203684eb155e2517a1369aa47a25b23e4a78ed7ef873e9ff0">eGlobal</a> enum value</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#a62d1e21d98f1a7c1203684eb155e2517a3f0b7a2b5adb88943fe22b613cad2975">eIf</a> enum value</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#a62d1e21d98f1a7c1203684eb155e2517a87066fefe7d89d8f4aeab407f0d94255">eNamespace</a> enum value</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#a62d1e21d98f1a7c1203684eb155e2517a83c9b2af40ceb66aa29d068c52d597aa">eStruct</a> enum value</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#a62d1e21d98f1a7c1203684eb155e2517ac5c6cc1b160c1e9acbef8aa772d2f570">eSwitch</a> enum value</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#a62d1e21d98f1a7c1203684eb155e2517ac591cb295eaf4f693ef0c92717c3eafb">eTry</a> enum value</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#a62d1e21d98f1a7c1203684eb155e2517a98a0ea124c1b1b64327ddcd9338a2966">eUnconditional</a> enum value</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#a62d1e21d98f1a7c1203684eb155e2517a90d0ca4cb98d80711b9177ec7f937333">eUnion</a> enum value</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#a62d1e21d98f1a7c1203684eb155e2517ad00b00bfc42b37382139ea5cdb49c178">eWhile</a> enum value</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#ad5c8b4e2c35e9762c5a96b27c6913ce0">findFunction</a>(const Token *tok) const </td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#aed3cb2151511f51c2f6e51c34d20914f">findFunction</a>(const Token *tok) const </td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#ac8bd897a104180803d084f82026db3d0">findInNestedList</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#a3ba841e17319dce49ef0b57db138baf5">findInNestedList</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#aaace1015bfd032a468d64427cf24a137">findInNestedListRecursive</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#a945d88b5f822ef34310d69cbc0314ae4">findInNestedListRecursive</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#a210d8ef1b97528e28b7bec5f9ef2defa">findRecordInNestedList</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#a547dd7c96a60332653ece27d1684e9c1">findRecordInNestedList</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#a694981a0544184571f050e21c73784ac">findRecordInNestedList</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#a547dd7c96a60332653ece27d1684e9c1">findRecordInNestedList</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#a53385828a76521c8acf7c5703b01cb90">findType</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#aea32f0d5ad5d20b33457f6d7497ea85a">findType</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#a1d3779908357542ea4c76c10aa627b8f">findType</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#aea32f0d5ad5d20b33457f6d7497ea85a">findType</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#a9db79ad9be8892936e7d518203e931b7">function</a></td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#af0e582f731ff4cb1d61ec8f4e181e29d">functionList</a></td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#a32aaed8495d85b0e1f0682dae3016aca">functionOf</a></td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#af09e1ac8b6097bf10901f9bd81ea31e1">getDestructor</a>() const </td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#aeb018a00f80da2f65e01c95899b261f1">getDestructor</a>() const </td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#a96f4386d4413d5aa2ce3970f428eb740">getNestedNonFunctions</a>() const </td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#a96f4386d4413d5aa2ce3970f428eb740">getNestedNonFunctions</a>() const </td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#a0f7fca478aa761359a611296216cbbd4">getVariable</a>(const std::string &amp;varname) const </td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#a181b8935d453ee70b3947b97a4dd2088">getVariable</a>(const std::string &amp;varname) const </td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#aa65fc117c4fd480af4ae187c6e4a3cd3">getVariableList</a>()</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#aa65fc117c4fd480af4ae187c6e4a3cd3">getVariableList</a>()</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#a034540f521543a6d143a4f8f5d8a3fcd">hasDefaultConstructor</a>() const </td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#a034540f521543a6d143a4f8f5d8a3fcd">hasDefaultConstructor</a>() const </td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#a0c235a0f3579be99761c43c32b5de777">isClassOrStruct</a>() const </td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#a0c235a0f3579be99761c43c32b5de777">isClassOrStruct</a>() const </td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#ad56cbe5641020cc0186b93453349432f">isExecutable</a>() const </td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#ad56cbe5641020cc0186b93453349432f">isExecutable</a>() const </td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#ab4543f3501109f910079effdf18cf7b2">isLocal</a>() const </td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#ab4543f3501109f910079effdf18cf7b2">isLocal</a>() const </td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#ab25b7208a14d8a6c7b59c7fd184ca9d1">nestedIn</a></td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#a8334ac3a9d301220ccb32c4bf625cfdd">nestedList</a></td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#a61571028d8578220ad47a33d56c162ca">numConstructors</a></td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#a79b24a0375e84894186405faf889cd9b">numCopyConstructors</a></td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#a5136d1c729cdbc68dc5b91d800807c4f">Scope</a>(const SymbolDatabase *check_, const Token *classDef_, const Scope *nestedIn_)</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#ae88f330acf61c6690465e80b997cdd8b">Scope</a>(const SymbolDatabase *check_, const Token *classDef_, const Scope *nestedIn_, ScopeType type_, const Token *start_)</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#a5136d1c729cdbc68dc5b91d800807c4f">Scope</a>(const SymbolDatabase *check_, const Token *classDef_, const Scope *nestedIn_)</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#ae88f330acf61c6690465e80b997cdd8b">Scope</a>(const SymbolDatabase *check_, const Token *classDef_, const Scope *nestedIn_, ScopeType type_, const Token *start_)</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#a62d1e21d98f1a7c1203684eb155e2517">ScopeType</a> enum name</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#a62d1e21d98f1a7c1203684eb155e2517">ScopeType</a> enum name</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#a0b61c45a6db31f578301112084550dbd">TestSymbolDatabase</a> class</td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#a497c6539e9aca0fde06064ad578c3215">type</a></td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scope.html#a5f2ef11492cfd59cb00f66f986983b6d">usingList</a></td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scope.html#a560a866f9784da999493b9c47d16bdf4">varlist</a></td><td class="entry"><a class="el" href="class_scope.html">Scope</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:07:11 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
