<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: com.puppycrawl.tools.checkstyle.bcel.classfile.JavaClassDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl.html">puppycrawl</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools.html">tools</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle.html">checkstyle</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel.html">bcel</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile.html">classfile</a></li><li class="navelem"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition.html">JavaClassDefinition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.puppycrawl.tools.checkstyle.bcel.classfile.JavaClassDefinition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a249369c677be10437434891b3eab6967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition.html#a249369c677be10437434891b3eab6967">JavaClassDefinition</a> (JavaClass aJavaClass, Set aFieldScopes, Set aMethodScopes)</td></tr>
<tr class="separator:a249369c677be10437434891b3eab6967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbef58a539e43b9bc4d05b856bd6a37"><td class="memItemLeft" align="right" valign="top">JavaClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition.html#a6bbef58a539e43b9bc4d05b856bd6a37">getJavaClass</a> ()</td></tr>
<tr class="separator:a6bbef58a539e43b9bc4d05b856bd6a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0279d64e4b4db089cd8d6971d05950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_method_definition.html">MethodDefinition</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition.html#acf0279d64e4b4db089cd8d6971d05950">getMethodDefs</a> ()</td></tr>
<tr class="separator:acf0279d64e4b4db089cd8d6971d05950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3d2e79be91bc3602eb2d04c14385c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_field_definition.html">FieldDefinition</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition.html#afe3d2e79be91bc3602eb2d04c14385c6">getFieldDefs</a> ()</td></tr>
<tr class="separator:afe3d2e79be91bc3602eb2d04c14385c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4541db7b5626f7ee6122fa85f8dcf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_method_definition.html">MethodDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition.html#a7d4541db7b5626f7ee6122fa85f8dcf9">findNarrowestMethod</a> (String aClassName, String aMethodName, <a class="el" href="class_type.html">Type</a>[] aArgTypes)</td></tr>
<tr class="separator:a7d4541db7b5626f7ee6122fa85f8dcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3b1bda7c359bcf128635077abedafd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_field_definition.html">FieldDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition.html#a2b3b1bda7c359bcf128635077abedafd">findFieldDef</a> (String aFieldName)</td></tr>
<tr class="separator:a2b3b1bda7c359bcf128635077abedafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6869b70a64285fcb7adecd085e38ad"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition.html#a5d6869b70a64285fcb7adecd085e38ad">hasReference</a> (<a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_method_definition.html">MethodDefinition</a> aMethodDef, <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_reference_d_a_o.html">ReferenceDAO</a> aReferenceDAO)</td></tr>
<tr class="separator:a5d6869b70a64285fcb7adecd085e38ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f9f1605416f139d82ad3c586a720f8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition.html#aa6f9f1605416f139d82ad3c586a720f8">toString</a> ()</td></tr>
<tr class="separator:aa6f9f1605416f139d82ad3c586a720f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the definition of a org.apache.bcel.classfile.JavaClass and the definitions of Methods and Fields of the JavaClass </p><dl class="section author"><dt>Author</dt><dd>Rick Giles </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a249369c677be10437434891b3eab6967"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.puppycrawl.tools.checkstyle.bcel.classfile.JavaClassDefinition.JavaClassDefinition </td>
          <td>(</td>
          <td class="paramtype">JavaClass&#160;</td>
          <td class="paramname"><em>aJavaClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Set&#160;</td>
          <td class="paramname"><em>aFieldScopes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Set&#160;</td>
          <td class="paramname"><em>aMethodScopes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition.html">JavaClassDefinition</a> from a JavaClass. The fields and methods of the <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition.html">JavaClassDefinition</a> are those whose scopes are in restricted sets of Scopes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aJavaClass</td><td>the JavaClass for the definition. </td></tr>
    <tr><td class="paramname">aFieldScopes</td><td>the restricted set of field scopes. </td></tr>
    <tr><td class="paramname">aMethodScopes</td><td>the restriced set of method scopes. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition_a249369c677be10437434891b3eab6967_cgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition_a249369c677be10437434891b3eab6967_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2b3b1bda7c359bcf128635077abedafd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_field_definition.html">FieldDefinition</a> com.puppycrawl.tools.checkstyle.bcel.classfile.JavaClassDefinition.findFieldDef </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>aFieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds a field definition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aFieldName</td><td>the name of the field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the field definition named aFieldName. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition_a2b3b1bda7c359bcf128635077abedafd_icgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition_a2b3b1bda7c359bcf128635077abedafd_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a7d4541db7b5626f7ee6122fa85f8dcf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_method_definition.html">MethodDefinition</a> com.puppycrawl.tools.checkstyle.bcel.classfile.JavaClassDefinition.findNarrowestMethod </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>aClassName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>aMethodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_type.html">Type</a>[]&#160;</td>
          <td class="paramname"><em>aArgTypes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds the narrowest method that is compatible with a method. An invocation of the given method can be resolved as an invocation of the narrowest method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aClassName</td><td>the class for the method. </td></tr>
    <tr><td class="paramname">aMethodName</td><td>the name of the method. </td></tr>
    <tr><td class="paramname">aArgTypes</td><td>the types for the method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the narrowest compatible method. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition_a7d4541db7b5626f7ee6122fa85f8dcf9_cgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition_a7d4541db7b5626f7ee6122fa85f8dcf9_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition_a7d4541db7b5626f7ee6122fa85f8dcf9_icgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition_a7d4541db7b5626f7ee6122fa85f8dcf9_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="afe3d2e79be91bc3602eb2d04c14385c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_field_definition.html">FieldDefinition</a> [] com.puppycrawl.tools.checkstyle.bcel.classfile.JavaClassDefinition.getFieldDefs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the field definitions for Fields of the JavaClass. </p><dl class="section return"><dt>Returns</dt><dd>the method definitions for Fields of the JavaClass. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition_afe3d2e79be91bc3602eb2d04c14385c6_icgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition_afe3d2e79be91bc3602eb2d04c14385c6_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a6bbef58a539e43b9bc4d05b856bd6a37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JavaClass com.puppycrawl.tools.checkstyle.bcel.classfile.JavaClassDefinition.getJavaClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the JavaClass for this definition. </p><dl class="section return"><dt>Returns</dt><dd>the JavaClass </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition_a6bbef58a539e43b9bc4d05b856bd6a37_icgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition_a6bbef58a539e43b9bc4d05b856bd6a37_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="acf0279d64e4b4db089cd8d6971d05950"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_method_definition.html">MethodDefinition</a> [] com.puppycrawl.tools.checkstyle.bcel.classfile.JavaClassDefinition.getMethodDefs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the method definitions for Methods of the JavaClass. </p><dl class="section return"><dt>Returns</dt><dd>the method definitions for Methods of the JavaClass. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition_acf0279d64e4b4db089cd8d6971d05950_icgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition_acf0279d64e4b4db089cd8d6971d05950_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a5d6869b70a64285fcb7adecd085e38ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.puppycrawl.tools.checkstyle.bcel.classfile.JavaClassDefinition.hasReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_method_definition.html">MethodDefinition</a>&#160;</td>
          <td class="paramname"><em>aMethodDef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_reference_d_a_o.html">ReferenceDAO</a>&#160;</td>
          <td class="paramname"><em>aReferenceDAO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines whether there is reference to a given Method in this JavaClass definition or a definition in a superclass. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMethodDef</td><td>the Method to check. </td></tr>
    <tr><td class="paramname">aReferenceDAO</td><td>reference DAO. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is a reference to the method of aMethodDef in this JavaClass or a superclass. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition_a5d6869b70a64285fcb7adecd085e38ad_cgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition_a5d6869b70a64285fcb7adecd085e38ad_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition_a5d6869b70a64285fcb7adecd085e38ad_icgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition_a5d6869b70a64285fcb7adecd085e38ad_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aa6f9f1605416f139d82ad3c586a720f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.puppycrawl.tools.checkstyle.bcel.classfile.JavaClassDefinition.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>java.lang.Object::toString() </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition_aa6f9f1605416f139d82ad3c586a720f8_cgraph.png" border="0" usemap="#classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1classfile_1_1_java_class_definition_aa6f9f1605416f139d82ad3c586a720f8_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/checkstyle-5.6/contrib/bcel/src/checkstyle/com/puppycrawl/tools/checkstyle/bcel/classfile/<a class="el" href="_java_class_definition_8java.html">JavaClassDefinition.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:08:50 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
