<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: TemplateSimplifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_template_simplifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TemplateSimplifier Class Reference<div class="ingroups"><a class="el" href="group___core.html">Core</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Simplify templates from the preprocessed and partially simplified code.  
 <a href="class_template_simplifier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib_2templatesimplifier_8h_source.html">templatesimplifier.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac01f95905486dd13583dd9b0fcbda66d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_simplifier.html#ac01f95905486dd13583dd9b0fcbda66d">cleanupAfterSimplify</a> (<a class="el" href="class_token.html">Token</a> *tokens)</td></tr>
<tr class="separator:ac01f95905486dd13583dd9b0fcbda66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb5e2fe82fa8760250e4801b87e3260"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_simplifier.html#aafb5e2fe82fa8760250e4801b87e3260">hasComplicatedSyntaxErrorsInTemplates</a> (<a class="el" href="class_token.html">Token</a> *tokens)</td></tr>
<tr class="separator:aafb5e2fe82fa8760250e4801b87e3260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e88e20115cff2f804966b2922f6aeb"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_simplifier.html#ac2e88e20115cff2f804966b2922f6aeb">templateParameters</a> (const <a class="el" href="class_token.html">Token</a> *tok)</td></tr>
<tr class="separator:ac2e88e20115cff2f804966b2922f6aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1665c7bd80c99ff6cae8e9848cf64f3b"><td class="memItemLeft" align="right" valign="top">static std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_simplifier.html#a1665c7bd80c99ff6cae8e9848cf64f3b">expandSpecialized</a> (<a class="el" href="class_token.html">Token</a> *tokens)</td></tr>
<tr class="separator:a1665c7bd80c99ff6cae8e9848cf64f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf007f4cc924a8c9873af855f83adee4"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="class_token.html">Token</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_simplifier.html#adf007f4cc924a8c9873af855f83adee4">getTemplateDeclarations</a> (<a class="el" href="class_token.html">Token</a> *tokens, bool &amp;codeWithTemplates)</td></tr>
<tr class="separator:adf007f4cc924a8c9873af855f83adee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad154807c89232795809396ad5db80f6c"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="class_token.html">Token</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_simplifier.html#ad154807c89232795809396ad5db80f6c">getTemplateInstantiations</a> (<a class="el" href="class_token.html">Token</a> *tokens)</td></tr>
<tr class="separator:ad154807c89232795809396ad5db80f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72c23cc5a64e2bb9e92ea52f1b218b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_simplifier.html#ad72c23cc5a64e2bb9e92ea52f1b218b0">useDefaultArgumentValues</a> (const std::list&lt; <a class="el" href="class_token.html">Token</a> * &gt; &amp;templates, const std::list&lt; <a class="el" href="class_token.html">Token</a> * &gt; &amp;templateInstantiations)</td></tr>
<tr class="separator:ad72c23cc5a64e2bb9e92ea52f1b218b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb2e0ce0f764a2edbc904a5a46b3c5c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_simplifier.html#acfb2e0ce0f764a2edbc904a5a46b3c5c">instantiateMatch</a> (const <a class="el" href="class_token.html">Token</a> *instance, const std::string &amp;name, std::size_t numberOfArguments, const char patternAfter[])</td></tr>
<tr class="separator:acfb2e0ce0f764a2edbc904a5a46b3c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c92846f75c59eb57e38757fd2a7c3e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_simplifier.html#af6c92846f75c59eb57e38757fd2a7c3e">getTemplateNamePosition</a> (const <a class="el" href="class_token.html">Token</a> *tok)</td></tr>
<tr class="separator:af6c92846f75c59eb57e38757fd2a7c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4ad35fcd4f876dd65475b285cc9b97"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_simplifier.html#aeb4ad35fcd4f876dd65475b285cc9b97">expandTemplate</a> (<a class="el" href="class_token_list.html">TokenList</a> &amp;tokenlist, const <a class="el" href="class_token.html">Token</a> *tok, const std::string &amp;name, std::vector&lt; const <a class="el" href="class_token.html">Token</a> * &gt; &amp;typeParametersInDeclaration, const std::string &amp;newName, std::vector&lt; const <a class="el" href="class_token.html">Token</a> * &gt; &amp;typesUsedInTemplateInstantiation, std::list&lt; <a class="el" href="class_token.html">Token</a> * &gt; &amp;templateInstantiations)</td></tr>
<tr class="separator:aeb4ad35fcd4f876dd65475b285cc9b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20590a34ad7d5582ee5fb635231cc4f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_simplifier.html#ae20590a34ad7d5582ee5fb635231cc4f">simplifyTemplateInstantiations</a> (<a class="el" href="class_token_list.html">TokenList</a> &amp;tokenlist, <a class="el" href="class_error_logger.html">ErrorLogger</a> &amp;errorlogger, const <a class="el" href="class_settings.html">Settings</a> *_settings, const <a class="el" href="class_token.html">Token</a> *tok, std::list&lt; <a class="el" href="class_token.html">Token</a> * &gt; &amp;templateInstantiations, std::set&lt; std::string &gt; &amp;expandedtemplates)</td></tr>
<tr class="separator:ae20590a34ad7d5582ee5fb635231cc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a4d1913f2c36ec3bde476b6f583226"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_simplifier.html#a87a4d1913f2c36ec3bde476b6f583226">simplifyTemplates</a> (<a class="el" href="class_token_list.html">TokenList</a> &amp;tokenlist, <a class="el" href="class_error_logger.html">ErrorLogger</a> &amp;errorlogger, const <a class="el" href="class_settings.html">Settings</a> *_settings, bool &amp;_codeWithTemplates)</td></tr>
<tr class="separator:a87a4d1913f2c36ec3bde476b6f583226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e814c75f3940a0e11ba762b11db811"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_simplifier.html#a51e814c75f3940a0e11ba762b11db811">simplifyNumericCalculations</a> (<a class="el" href="class_token.html">Token</a> *tok)</td></tr>
<tr class="separator:a51e814c75f3940a0e11ba762b11db811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4841cbea2e1446b8e4bc5a99dc1f4f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_simplifier.html#a2a4841cbea2e1446b8e4bc5a99dc1f4f">simplifyCalculations</a> (<a class="el" href="class_token.html">Token</a> *_tokens)</td></tr>
<tr class="separator:a2a4841cbea2e1446b8e4bc5a99dc1f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7145bb91190113578d1d2c4255f061"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_simplifier.html#abb7145bb91190113578d1d2c4255f061">cleanupAfterSimplify</a> (<a class="el" href="class_token.html">Token</a> *tokens)</td></tr>
<tr class="separator:abb7145bb91190113578d1d2c4255f061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae03d79150fdb5446f5473516dac4d4"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_simplifier.html#a1ae03d79150fdb5446f5473516dac4d4">hasComplicatedSyntaxErrorsInTemplates</a> (<a class="el" href="class_token.html">Token</a> *tokens)</td></tr>
<tr class="separator:a1ae03d79150fdb5446f5473516dac4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57376d2039ee055fe6bd39f1bb3dacf3"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_simplifier.html#a57376d2039ee055fe6bd39f1bb3dacf3">templateParameters</a> (const <a class="el" href="class_token.html">Token</a> *tok)</td></tr>
<tr class="separator:a57376d2039ee055fe6bd39f1bb3dacf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15eb7f826ab8aea1a517b513e3c6ac5"><td class="memItemLeft" align="right" valign="top">static std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_simplifier.html#aa15eb7f826ab8aea1a517b513e3c6ac5">expandSpecialized</a> (<a class="el" href="class_token.html">Token</a> *tokens)</td></tr>
<tr class="separator:aa15eb7f826ab8aea1a517b513e3c6ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba9fe1f1d8443748f0e3e6589143dfb"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="class_token.html">Token</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_simplifier.html#aeba9fe1f1d8443748f0e3e6589143dfb">getTemplateDeclarations</a> (<a class="el" href="class_token.html">Token</a> *tokens, bool &amp;codeWithTemplates)</td></tr>
<tr class="separator:aeba9fe1f1d8443748f0e3e6589143dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88386a16fb3c67f8bc4199f7113ba5c"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="class_token.html">Token</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_simplifier.html#ac88386a16fb3c67f8bc4199f7113ba5c">getTemplateInstantiations</a> (<a class="el" href="class_token.html">Token</a> *tokens)</td></tr>
<tr class="separator:ac88386a16fb3c67f8bc4199f7113ba5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ac8c35c7d81930f5b9002e8f68f949"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_simplifier.html#a46ac8c35c7d81930f5b9002e8f68f949">useDefaultArgumentValues</a> (const std::list&lt; <a class="el" href="class_token.html">Token</a> * &gt; &amp;templates, const std::list&lt; <a class="el" href="class_token.html">Token</a> * &gt; &amp;templateInstantiations)</td></tr>
<tr class="separator:a46ac8c35c7d81930f5b9002e8f68f949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd40180c3c1c3574297f96ffa4e47dd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_simplifier.html#a0bd40180c3c1c3574297f96ffa4e47dd">instantiateMatch</a> (const <a class="el" href="class_token.html">Token</a> *instance, const std::string &amp;name, std::size_t numberOfArguments, const char patternAfter[])</td></tr>
<tr class="separator:a0bd40180c3c1c3574297f96ffa4e47dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9463907273c76208c9b993c5ce8f2fec"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_simplifier.html#a9463907273c76208c9b993c5ce8f2fec">getTemplateNamePosition</a> (const <a class="el" href="class_token.html">Token</a> *tok)</td></tr>
<tr class="separator:a9463907273c76208c9b993c5ce8f2fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f33fcbd2931504980a67bd4cab3d094"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_simplifier.html#a1f33fcbd2931504980a67bd4cab3d094">expandTemplate</a> (<a class="el" href="class_token_list.html">TokenList</a> &amp;tokenlist, const <a class="el" href="class_token.html">Token</a> *tok, const std::string &amp;name, std::vector&lt; const <a class="el" href="class_token.html">Token</a> * &gt; &amp;typeParametersInDeclaration, const std::string &amp;newName, std::vector&lt; const <a class="el" href="class_token.html">Token</a> * &gt; &amp;typesUsedInTemplateInstantiation, std::list&lt; <a class="el" href="class_token.html">Token</a> * &gt; &amp;templateInstantiations)</td></tr>
<tr class="separator:a1f33fcbd2931504980a67bd4cab3d094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef31c2ece1b395229403d7315825ebe"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_simplifier.html#a4ef31c2ece1b395229403d7315825ebe">simplifyTemplateInstantiations</a> (<a class="el" href="class_token_list.html">TokenList</a> &amp;tokenlist, <a class="el" href="class_error_logger.html">ErrorLogger</a> &amp;errorlogger, const <a class="el" href="class_settings.html">Settings</a> *_settings, const <a class="el" href="class_token.html">Token</a> *tok, std::list&lt; <a class="el" href="class_token.html">Token</a> * &gt; &amp;templateInstantiations, std::set&lt; std::string &gt; &amp;expandedtemplates)</td></tr>
<tr class="separator:a4ef31c2ece1b395229403d7315825ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec87886537bc75f788239504778617b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_simplifier.html#a0ec87886537bc75f788239504778617b">simplifyTemplates</a> (<a class="el" href="class_token_list.html">TokenList</a> &amp;tokenlist, <a class="el" href="class_error_logger.html">ErrorLogger</a> &amp;errorlogger, const <a class="el" href="class_settings.html">Settings</a> *_settings, bool &amp;_codeWithTemplates)</td></tr>
<tr class="separator:a0ec87886537bc75f788239504778617b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01ea028f7fed73da0bf65f90b3deaa9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_simplifier.html#ad01ea028f7fed73da0bf65f90b3deaa9">simplifyNumericCalculations</a> (<a class="el" href="class_token.html">Token</a> *tok)</td></tr>
<tr class="separator:ad01ea028f7fed73da0bf65f90b3deaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3e839e52cba4a93be63fcf98d4c1da"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_template_simplifier.html#aae3e839e52cba4a93be63fcf98d4c1da">simplifyCalculations</a> (<a class="el" href="class_token.html">Token</a> *_tokens)</td></tr>
<tr class="separator:aae3e839e52cba4a93be63fcf98d4c1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simplify templates from the preprocessed and partially simplified code. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac01f95905486dd13583dd9b0fcbda66d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TemplateSimplifier::cleanupAfterSimplify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tokens</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used after simplifyTemplates to perform a little cleanup. Sometimes the simplifyTemplates isn't fully successful and then there are function calls etc with "wrong" syntax. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_simplifier_ac01f95905486dd13583dd9b0fcbda66d_cgraph.png" border="0" usemap="#class_template_simplifier_ac01f95905486dd13583dd9b0fcbda66d_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_simplifier_ac01f95905486dd13583dd9b0fcbda66d_icgraph.png" border="0" usemap="#class_template_simplifier_ac01f95905486dd13583dd9b0fcbda66d_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="abb7145bb91190113578d1d2c4255f061"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TemplateSimplifier::cleanupAfterSimplify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tokens</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used after simplifyTemplates to perform a little cleanup. Sometimes the simplifyTemplates isn't fully successful and then there are function calls etc with "wrong" syntax. </p>

</div>
</div>
<a class="anchor" id="a1665c7bd80c99ff6cae8e9848cf64f3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; std::string &gt; TemplateSimplifier::expandSpecialized </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tokens</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Expand specialized templates : "template&lt;&gt;.." </p><dl class="section return"><dt>Returns</dt><dd>names of expanded templates </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_simplifier_a1665c7bd80c99ff6cae8e9848cf64f3b_cgraph.png" border="0" usemap="#class_template_simplifier_a1665c7bd80c99ff6cae8e9848cf64f3b_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_simplifier_a1665c7bd80c99ff6cae8e9848cf64f3b_icgraph.png" border="0" usemap="#class_template_simplifier_a1665c7bd80c99ff6cae8e9848cf64f3b_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aa15eb7f826ab8aea1a517b513e3c6ac5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::set&lt;std::string&gt; TemplateSimplifier::expandSpecialized </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tokens</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Expand specialized templates : "template&lt;&gt;.." </p><dl class="section return"><dt>Returns</dt><dd>names of expanded templates </dd></dl>

</div>
</div>
<a class="anchor" id="aeb4ad35fcd4f876dd65475b285cc9b97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TemplateSimplifier::expandTemplate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_token_list.html">TokenList</a> &amp;&#160;</td>
          <td class="paramname"><em>tokenlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; const <a class="el" href="class_token.html">Token</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>typeParametersInDeclaration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>newName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; const <a class="el" href="class_token.html">Token</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>typesUsedInTemplateInstantiation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_token.html">Token</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>templateInstantiations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_simplifier_aeb4ad35fcd4f876dd65475b285cc9b97_cgraph.png" border="0" usemap="#class_template_simplifier_aeb4ad35fcd4f876dd65475b285cc9b97_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_simplifier_aeb4ad35fcd4f876dd65475b285cc9b97_icgraph.png" border="0" usemap="#class_template_simplifier_aeb4ad35fcd4f876dd65475b285cc9b97_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f33fcbd2931504980a67bd4cab3d094"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TemplateSimplifier::expandTemplate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_token_list.html">TokenList</a> &amp;&#160;</td>
          <td class="paramname"><em>tokenlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; const <a class="el" href="class_token.html">Token</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>typeParametersInDeclaration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>newName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; const <a class="el" href="class_token.html">Token</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>typesUsedInTemplateInstantiation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_token.html">Token</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>templateInstantiations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeba9fe1f1d8443748f0e3e6589143dfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::list&lt;<a class="el" href="class_token.html">Token</a> *&gt; TemplateSimplifier::getTemplateDeclarations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>codeWithTemplates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get template declarations </p><dl class="section return"><dt>Returns</dt><dd>list of template declarations </dd></dl>

</div>
</div>
<a class="anchor" id="adf007f4cc924a8c9873af855f83adee4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="class_token.html">Token</a> * &gt; TemplateSimplifier::getTemplateDeclarations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>codeWithTemplates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get template declarations </p><dl class="section return"><dt>Returns</dt><dd>list of template declarations </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_simplifier_adf007f4cc924a8c9873af855f83adee4_cgraph.png" border="0" usemap="#class_template_simplifier_adf007f4cc924a8c9873af855f83adee4_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_simplifier_adf007f4cc924a8c9873af855f83adee4_icgraph.png" border="0" usemap="#class_template_simplifier_adf007f4cc924a8c9873af855f83adee4_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ac88386a16fb3c67f8bc4199f7113ba5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::list&lt;<a class="el" href="class_token.html">Token</a> *&gt; TemplateSimplifier::getTemplateInstantiations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tokens</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get template instantiations </p><dl class="section return"><dt>Returns</dt><dd>list of template instantiations </dd></dl>

</div>
</div>
<a class="anchor" id="ad154807c89232795809396ad5db80f6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="class_token.html">Token</a> * &gt; TemplateSimplifier::getTemplateInstantiations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tokens</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get template instantiations </p><dl class="section return"><dt>Returns</dt><dd>list of template instantiations </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_simplifier_ad154807c89232795809396ad5db80f6c_cgraph.png" border="0" usemap="#class_template_simplifier_ad154807c89232795809396ad5db80f6c_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_simplifier_ad154807c89232795809396ad5db80f6c_icgraph.png" border="0" usemap="#class_template_simplifier_ad154807c89232795809396ad5db80f6c_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="af6c92846f75c59eb57e38757fd2a7c3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TemplateSimplifier::getTemplateNamePosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Match template declaration/instantiation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tok</td><td>The "&gt;" token e.g. before "class" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 to bail out or positive integer to identity the position of the template name. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_simplifier_af6c92846f75c59eb57e38757fd2a7c3e_cgraph.png" border="0" usemap="#class_template_simplifier_af6c92846f75c59eb57e38757fd2a7c3e_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_simplifier_af6c92846f75c59eb57e38757fd2a7c3e_icgraph.png" border="0" usemap="#class_template_simplifier_af6c92846f75c59eb57e38757fd2a7c3e_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a9463907273c76208c9b993c5ce8f2fec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int TemplateSimplifier::getTemplateNamePosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Match template declaration/instantiation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tok</td><td>The "&gt;" token e.g. before "class" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 to bail out or positive integer to identity the position of the template name. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ae03d79150fdb5446f5473516dac4d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="class_token.html">Token</a>* TemplateSimplifier::hasComplicatedSyntaxErrorsInTemplates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tokens</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>0 if there are no syntax errors or return token which identifies the location of syntax error. </dd></dl>

</div>
</div>
<a class="anchor" id="aafb5e2fe82fa8760250e4801b87e3260"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_token.html">Token</a> * TemplateSimplifier::hasComplicatedSyntaxErrorsInTemplates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tokens</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>0 if there are no syntax errors or return token which identifies the location of syntax error. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_simplifier_aafb5e2fe82fa8760250e4801b87e3260_cgraph.png" border="0" usemap="#class_template_simplifier_aafb5e2fe82fa8760250e4801b87e3260_cgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_simplifier_aafb5e2fe82fa8760250e4801b87e3260_icgraph.png" border="0" usemap="#class_template_simplifier_aafb5e2fe82fa8760250e4801b87e3260_icgraph" alt=""/></div>
<!-- MAP 13 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="acfb2e0ce0f764a2edbc904a5a46b3c5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TemplateSimplifier::instantiateMatch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>numberOfArguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>patternAfter</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Match template declaration/instantiation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>template instantiation </td></tr>
    <tr><td class="paramname">name</td><td>name of template </td></tr>
    <tr><td class="paramname">numberOfArguments</td><td>number of template arguments </td></tr>
    <tr><td class="paramname">patternAfter</td><td>pattern that must match the tokens after the "&gt;" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>match =&gt; true </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_simplifier_acfb2e0ce0f764a2edbc904a5a46b3c5c_cgraph.png" border="0" usemap="#class_template_simplifier_acfb2e0ce0f764a2edbc904a5a46b3c5c_cgraph" alt=""/></div>
<!-- MAP 14 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_simplifier_acfb2e0ce0f764a2edbc904a5a46b3c5c_icgraph.png" border="0" usemap="#class_template_simplifier_acfb2e0ce0f764a2edbc904a5a46b3c5c_icgraph" alt=""/></div>
<!-- MAP 15 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a0bd40180c3c1c3574297f96ffa4e47dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool TemplateSimplifier::instantiateMatch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>numberOfArguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>patternAfter</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Match template declaration/instantiation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>template instantiation </td></tr>
    <tr><td class="paramname">name</td><td>name of template </td></tr>
    <tr><td class="paramname">numberOfArguments</td><td>number of template arguments </td></tr>
    <tr><td class="paramname">patternAfter</td><td>pattern that must match the tokens after the "&gt;" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>match =&gt; true </dd></dl>

</div>
</div>
<a class="anchor" id="aae3e839e52cba4a93be63fcf98d4c1da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool TemplateSimplifier::simplifyCalculations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>_tokens</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simplify constant calculations such as "1+2" =&gt; "3". This also performs simple cleanup of parentheses etc. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_tokens</td><td>start token </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if modifications to token-list are done. false if no modifications are done. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a4841cbea2e1446b8e4bc5a99dc1f4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TemplateSimplifier::simplifyCalculations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>_tokens</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simplify constant calculations such as "1+2" =&gt; "3". This also performs simple cleanup of parentheses etc. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_tokens</td><td>start token </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if modifications to token-list are done. false if no modifications are done. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_simplifier_a2a4841cbea2e1446b8e4bc5a99dc1f4f_cgraph.png" border="0" usemap="#class_template_simplifier_a2a4841cbea2e1446b8e4bc5a99dc1f4f_cgraph" alt=""/></div>
<!-- MAP 16 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_simplifier_a2a4841cbea2e1446b8e4bc5a99dc1f4f_icgraph.png" border="0" usemap="#class_template_simplifier_a2a4841cbea2e1446b8e4bc5a99dc1f4f_icgraph" alt=""/></div>
<!-- MAP 17 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a51e814c75f3940a0e11ba762b11db811"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TemplateSimplifier::simplifyNumericCalculations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simplify constant calculations such as "1+2" =&gt; "3" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tok</td><td>start token </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if modifications to token-list are done. false if no modifications are done. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_simplifier_a51e814c75f3940a0e11ba762b11db811_cgraph.png" border="0" usemap="#class_template_simplifier_a51e814c75f3940a0e11ba762b11db811_cgraph" alt=""/></div>
<!-- MAP 18 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_simplifier_a51e814c75f3940a0e11ba762b11db811_icgraph.png" border="0" usemap="#class_template_simplifier_a51e814c75f3940a0e11ba762b11db811_icgraph" alt=""/></div>
<!-- MAP 19 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ad01ea028f7fed73da0bf65f90b3deaa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool TemplateSimplifier::simplifyNumericCalculations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simplify constant calculations such as "1+2" =&gt; "3" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tok</td><td>start token </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if modifications to token-list are done. false if no modifications are done. </dd></dl>

</div>
</div>
<a class="anchor" id="ae20590a34ad7d5582ee5fb635231cc4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TemplateSimplifier::simplifyTemplateInstantiations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_token_list.html">TokenList</a> &amp;&#160;</td>
          <td class="paramname"><em>tokenlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_error_logger.html">ErrorLogger</a> &amp;&#160;</td>
          <td class="paramname"><em>errorlogger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_settings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>_settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_token.html">Token</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>templateInstantiations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>expandedtemplates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simplify templates : expand all instantiations for a template </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000049">Todo:</a></b></dt><dd>It seems that inner templates should be instantiated recursively <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tokenlist</td><td>token list </td></tr>
    <tr><td class="paramname">errorlogger</td><td>error logger </td></tr>
    <tr><td class="paramname">_settings</td><td>settings </td></tr>
    <tr><td class="paramname">tok</td><td>token where the template declaration begins </td></tr>
    <tr><td class="paramname">templateInstantiations</td><td>a list of template usages (not necessarily just for this template) </td></tr>
    <tr><td class="paramname">expandedtemplates</td><td>all templates that has been expanded so far. The full names are stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the template was instantiated </dd></dl>
</dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_simplifier_ae20590a34ad7d5582ee5fb635231cc4f_cgraph.png" border="0" usemap="#class_template_simplifier_ae20590a34ad7d5582ee5fb635231cc4f_cgraph" alt=""/></div>
<!-- MAP 20 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_simplifier_ae20590a34ad7d5582ee5fb635231cc4f_icgraph.png" border="0" usemap="#class_template_simplifier_ae20590a34ad7d5582ee5fb635231cc4f_icgraph" alt=""/></div>
<!-- MAP 21 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ef31c2ece1b395229403d7315825ebe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool TemplateSimplifier::simplifyTemplateInstantiations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_token_list.html">TokenList</a> &amp;&#160;</td>
          <td class="paramname"><em>tokenlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_error_logger.html">ErrorLogger</a> &amp;&#160;</td>
          <td class="paramname"><em>errorlogger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_settings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>_settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="class_token.html">Token</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>templateInstantiations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>expandedtemplates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simplify templates : expand all instantiations for a template </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000108">Todo:</a></b></dt><dd>It seems that inner templates should be instantiated recursively <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tokenlist</td><td>token list </td></tr>
    <tr><td class="paramname">errorlogger</td><td>error logger </td></tr>
    <tr><td class="paramname">_settings</td><td>settings </td></tr>
    <tr><td class="paramname">tok</td><td>token where the template declaration begins </td></tr>
    <tr><td class="paramname">templateInstantiations</td><td>a list of template usages (not necessarily just for this template) </td></tr>
    <tr><td class="paramname">expandedtemplates</td><td>all templates that has been expanded so far. The full names are stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the template was instantiated </dd></dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a87a4d1913f2c36ec3bde476b6f583226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TemplateSimplifier::simplifyTemplates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_token_list.html">TokenList</a> &amp;&#160;</td>
          <td class="paramname"><em>tokenlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_error_logger.html">ErrorLogger</a> &amp;&#160;</td>
          <td class="paramname"><em>errorlogger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_settings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>_settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>_codeWithTemplates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simplify templates </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tokenlist</td><td>token list </td></tr>
    <tr><td class="paramname">errorlogger</td><td>error logger </td></tr>
    <tr><td class="paramname">_settings</td><td>settings </td></tr>
    <tr><td class="paramname">_codeWithTemplates</td><td>output parameter that is set if code contains templates </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_simplifier_a87a4d1913f2c36ec3bde476b6f583226_cgraph.png" border="0" usemap="#class_template_simplifier_a87a4d1913f2c36ec3bde476b6f583226_cgraph" alt=""/></div>
<!-- MAP 22 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_simplifier_a87a4d1913f2c36ec3bde476b6f583226_icgraph.png" border="0" usemap="#class_template_simplifier_a87a4d1913f2c36ec3bde476b6f583226_icgraph" alt=""/></div>
<!-- MAP 23 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ec87886537bc75f788239504778617b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TemplateSimplifier::simplifyTemplates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_token_list.html">TokenList</a> &amp;&#160;</td>
          <td class="paramname"><em>tokenlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_error_logger.html">ErrorLogger</a> &amp;&#160;</td>
          <td class="paramname"><em>errorlogger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_settings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>_settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>_codeWithTemplates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simplify templates </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tokenlist</td><td>token list </td></tr>
    <tr><td class="paramname">errorlogger</td><td>error logger </td></tr>
    <tr><td class="paramname">_settings</td><td>settings </td></tr>
    <tr><td class="paramname">_codeWithTemplates</td><td>output parameter that is set if code contains templates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57376d2039ee055fe6bd39f1bb3dacf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int TemplateSimplifier::templateParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is the token pointing at a template parameters block &lt; int , 3 &gt; =&gt; yes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tok</td><td>start token that must point at "&lt;" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of parameters (invalid parameters =&gt; 0) </dd></dl>

</div>
</div>
<a class="anchor" id="ac2e88e20115cff2f804966b2922f6aeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TemplateSimplifier::templateParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tok</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is the token pointing at a template parameters block &lt; int , 3 &gt; =&gt; yes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tok</td><td>start token that must point at "&lt;" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of parameters (invalid parameters =&gt; 0) </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_simplifier_ac2e88e20115cff2f804966b2922f6aeb_cgraph.png" border="0" usemap="#class_template_simplifier_ac2e88e20115cff2f804966b2922f6aeb_cgraph" alt=""/></div>
<!-- MAP 24 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_simplifier_ac2e88e20115cff2f804966b2922f6aeb_icgraph.png" border="0" usemap="#class_template_simplifier_ac2e88e20115cff2f804966b2922f6aeb_icgraph" alt=""/></div>
<!-- MAP 25 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a46ac8c35c7d81930f5b9002e8f68f949"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TemplateSimplifier::useDefaultArgumentValues </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_token.html">Token</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>templates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_token.html">Token</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>templateInstantiations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>simplify template instantiations (use default argument values) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">templates</td><td>list of template declarations </td></tr>
    <tr><td class="paramname">templateInstantiations</td><td>list of template instantiations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad72c23cc5a64e2bb9e92ea52f1b218b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TemplateSimplifier::useDefaultArgumentValues </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_token.html">Token</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>templates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_token.html">Token</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>templateInstantiations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>simplify template instantiations (use default argument values) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">templates</td><td>list of template declarations </td></tr>
    <tr><td class="paramname">templateInstantiations</td><td>list of template instantiations </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_simplifier_ad72c23cc5a64e2bb9e92ea52f1b218b0_cgraph.png" border="0" usemap="#class_template_simplifier_ad72c23cc5a64e2bb9e92ea52f1b218b0_cgraph" alt=""/></div>
<!-- MAP 26 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_template_simplifier_ad72c23cc5a64e2bb9e92ea52f1b218b0_icgraph.png" border="0" usemap="#class_template_simplifier_ad72c23cc5a64e2bb9e92ea52f1b218b0_icgraph" alt=""/></div>
<!-- MAP 27 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/lib/<a class="el" href="lib_2templatesimplifier_8h_source.html">templatesimplifier.h</a></li>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/lib/<a class="el" href="lib_2templatesimplifier_8cpp.html">templatesimplifier.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:07:47 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
