<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">MemPoolT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tinyxml2::MemPoolT&lt; SIZE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT&lt; SIZE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html#aa9d785a48ffe6ea1be679bab13464486">Alloc</a>()</td><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT&lt; SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html#aa9d785a48ffe6ea1be679bab13464486">Alloc</a>()</td><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT&lt; SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html#ac405e6f015eb4b80e8423d78c4e2f5caa98d3e70ce1d13fc275f0cf763f8b9dd5">COUNT</a> enum value</td><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT&lt; SIZE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a56be11b7db6a7ef00db17088a7769aab">CurrentAllocs</a>() const </td><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT&lt; SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a56be11b7db6a7ef00db17088a7769aab">CurrentAllocs</a>() const </td><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT&lt; SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a4f1a0c434e9e3d7391e5c16ed4ee8c70">Free</a>(void *mem)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT&lt; SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a4f1a0c434e9e3d7391e5c16ed4ee8c70">Free</a>(void *mem)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT&lt; SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a7ec8778fe99f6e332615a703be0b48bc">ItemSize</a>() const </td><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT&lt; SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a7ec8778fe99f6e332615a703be0b48bc">ItemSize</a>() const </td><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT&lt; SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool.html#a9101a0083d7370c85bd5aaaba7157f84">MemPool</a>()</td><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool.html">tinyxml2::MemPool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool.html#a9101a0083d7370c85bd5aaaba7157f84">MemPool</a>()</td><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool.html">tinyxml2::MemPool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a8a69a269ea72e292dde65309528ef64b">MemPoolT</a>()</td><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT&lt; SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a8a69a269ea72e292dde65309528ef64b">MemPoolT</a>()</td><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT&lt; SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a7798932414916199a1bc0f9c3f368521">SetTracked</a>()</td><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT&lt; SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a7798932414916199a1bc0f9c3f368521">SetTracked</a>()</td><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT&lt; SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a0bc596f271e0f139822c534238b3f244">Trace</a>(const char *name)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT&lt; SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a0bc596f271e0f139822c534238b3f244">Trace</a>(const char *name)</td><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT&lt; SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a524b90d0edeac41964c06510757dce0f">Untracked</a>() const </td><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT&lt; SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a524b90d0edeac41964c06510757dce0f">Untracked</a>() const </td><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT&lt; SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool.html#ae55ad9e3faeca702e6ccbb38fdbcad72">~MemPool</a>()</td><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool.html">tinyxml2::MemPool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool.html#ae55ad9e3faeca702e6ccbb38fdbcad72">~MemPool</a>()</td><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool.html">tinyxml2::MemPool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html#ad6bb8346ad5b9a34f8f0051da5e3ed3f">~MemPoolT</a>()</td><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT&lt; SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html#ad6bb8346ad5b9a34f8f0051da5e3ed3f">~MemPoolT</a>()</td><td class="entry"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT&lt; SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:09:37 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
