<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_feature_webservice/client.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28cca2051923e40063027e52b43faed1.html">automata_feature_webservice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">client.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceautomata__feature__webservice_1_1client"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomata__feature__webservice_1_1client.html">automata_feature_webservice.client</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac0cb336254cfd77a99418ab5ed789471"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomata__feature__webservice_1_1client.html#ac0cb336254cfd77a99418ab5ed789471">automata_feature_webservice.client.classname</a> = ''</td></tr>
<tr class="separator:ac0cb336254cfd77a99418ab5ed789471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198448419d1b6e7279e81638660a7f23"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomata__feature__webservice_1_1client.html#a198448419d1b6e7279e81638660a7f23">automata_feature_webservice.client.SPECIFIC_LOOP</a> = ''</td></tr>
<tr class="separator:a198448419d1b6e7279e81638660a7f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30996ad2a10c1394b058d997708f8111"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomata__feature__webservice_1_1client.html#a30996ad2a10c1394b058d997708f8111">automata_feature_webservice.client.SPECIFIC_CONDITION</a> = ''</td></tr>
<tr class="separator:a30996ad2a10c1394b058d997708f8111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0643dad938b6227a45a7943e140d55ee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomata__feature__webservice_1_1client.html#a0643dad938b6227a45a7943e140d55ee">automata_feature_webservice.client.SPECIFIC_DATASTRUCTURE</a> = ''</td></tr>
<tr class="separator:a0643dad938b6227a45a7943e140d55ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc1a766f7803a5d455f08d0fc97aeb8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomata__feature__webservice_1_1client.html#addc1a766f7803a5d455f08d0fc97aeb8">automata_feature_webservice.client.LOOP_NUMBERING</a> = ''</td></tr>
<tr class="separator:addc1a766f7803a5d455f08d0fc97aeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a04d91144320193a5f42e3efa2a5e6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomata__feature__webservice_1_1client.html#a76a04d91144320193a5f42e3efa2a5e6">automata_feature_webservice.client.LEVEL_ABSTRACTION</a> = ''</td></tr>
<tr class="separator:a76a04d91144320193a5f42e3efa2a5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf85d9a5867bf92c76a6657f13c3f502"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomata__feature__webservice_1_1client.html#adf85d9a5867bf92c76a6657f13c3f502">automata_feature_webservice.client.SHOW_ARITH_ADV_OP</a> = ''</td></tr>
<tr class="separator:adf85d9a5867bf92c76a6657f13c3f502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbaa347da821c9bfa1e1c462bf77c92"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomata__feature__webservice_1_1client.html#a2cbaa347da821c9bfa1e1c462bf77c92">automata_feature_webservice.client.STR_FORMAT</a> = ''</td></tr>
<tr class="separator:a2cbaa347da821c9bfa1e1c462bf77c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c72b9f9298423d04cb12e11194d912"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomata__feature__webservice_1_1client.html#ac6c72b9f9298423d04cb12e11194d912">automata_feature_webservice.client.lang</a> = ''</td></tr>
<tr class="separator:ac6c72b9f9298423d04cb12e11194d912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4026bd94511864163db20845109a0048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomata__feature__webservice_1_1client.html#a4026bd94511864163db20845109a0048">automata_feature_webservice.client.userName</a> = arg</td></tr>
<tr class="separator:a4026bd94511864163db20845109a0048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61acf875d50fc41b66c213f550bf00c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomata__feature__webservice_1_1client.html#a61acf875d50fc41b66c213f550bf00c8">automata_feature_webservice.client.url</a> = arg</td></tr>
<tr class="separator:a61acf875d50fc41b66c213f550bf00c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9f5c35b7430bafa9832811b0d7f123"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomata__feature__webservice_1_1client.html#acc9f5c35b7430bafa9832811b0d7f123">automata_feature_webservice.client.password</a> = arg</td></tr>
<tr class="separator:acc9f5c35b7430bafa9832811b0d7f123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a881f6e522fc423a5edec5e7d837149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomata__feature__webservice_1_1client.html#a6a881f6e522fc423a5edec5e7d837149">automata_feature_webservice.client.methodName</a> = arg</td></tr>
<tr class="separator:a6a881f6e522fc423a5edec5e7d837149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924d2e9fd0ace0faae4b1e775e46e017"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomata__feature__webservice_1_1client.html#a924d2e9fd0ace0faae4b1e775e46e017">automata_feature_webservice.client.fileName</a> = arg</td></tr>
<tr class="separator:a924d2e9fd0ace0faae4b1e775e46e017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18556626c100d9c345e4589bd1ec59fa"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomata__feature__webservice_1_1client.html#a18556626c100d9c345e4589bd1ec59fa">automata_feature_webservice.client.client</a></td></tr>
<tr class="separator:a18556626c100d9c345e4589bd1ec59fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed020a3ca7c790c4efbbbc6e70ba2b8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomata__feature__webservice_1_1client.html#aed020a3ca7c790c4efbbbc6e70ba2b8e">automata_feature_webservice.client.source_code</a> = None</td></tr>
<tr class="separator:aed020a3ca7c790c4efbbbc6e70ba2b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a59880de8b20f3adc4e0984b22185b0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomata__feature__webservice_1_1client.html#a2a59880de8b20f3adc4e0984b22185b0">automata_feature_webservice.client.message</a> = ''</td></tr>
<tr class="separator:a2a59880de8b20f3adc4e0984b22185b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1685e72b7d75aa1608694a2eb724d71e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomata__feature__webservice_1_1client.html#a1685e72b7d75aa1608694a2eb724d71e">automata_feature_webservice.client.response</a> = client.connect(userName_value = userName,password_value = password)</td></tr>
<tr class="separator:a1685e72b7d75aa1608694a2eb724d71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0954a209eab6b234df2ee7f38d9947"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomata__feature__webservice_1_1client.html#a6f0954a209eab6b234df2ee7f38d9947">automata_feature_webservice.client.result</a> = response.features</td></tr>
<tr class="separator:a6f0954a209eab6b234df2ee7f38d9947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020947ce27ddeafe997a8f0eaa84dc1b"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomata__feature__webservice_1_1client.html#a020947ce27ddeafe997a8f0eaa84dc1b">automata_feature_webservice.client.dictionary</a> = pickle.loads(str(result))</td></tr>
<tr class="separator:a020947ce27ddeafe997a8f0eaa84dc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:02:35 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
