<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/vera++-1.1.1/src/plugins/cpptcl-1.1.4/cpptcl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_831e94de770674a805e97b92f7332bcb.html">vera++-1.1.1</a></li><li class="navelem"><a class="el" href="dir_699ee95de0457c6d9a26e00a88a6dfed.html">src</a></li><li class="navelem"><a class="el" href="dir_64415608f8d9b5a753cd4b33001705fd.html">plugins</a></li><li class="navelem"><a class="el" href="dir_92e514f0ecdc9a0ddc9aafd0556c6581.html">cpptcl-1.1.4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cpptcl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;tcl.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br />
<code>#include &lt;boost/bind.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="conversions_8h_source.html">details/conversions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dispatchers_8h_source.html">details/dispatchers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="constructors_8h_source.html">details/constructors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="callbacks_8h_source.html">details/callbacks.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="methods_8h_source.html">details/methods.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="metahelpers_8h_source.html">details/metahelpers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="callbacks__v_8h_source.html">details/callbacks_v.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="methods__v_8h_source.html">details/methods_v.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cpptcl.h:</div>
<div class="dyncontent">
<div class="center"><img src="cpptcl_8h__incl.png" border="0" usemap="#automata__scoring__webservice_2automata__packages_2files__static__check_2vera_09_09-1_81_81_2src_2plugins_2cpptcl-1_81_84_2cpptcl_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cpptcl_8h__dep__incl.png" border="0" usemap="#automata__scoring__webservice_2automata__packages_2files__static__check_2vera_09_09-1_81_81_2src_2plugins_2cpptcl-1_81_84_2cpptcl_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="cpptcl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1tcl__error.html">Tcl::tcl_error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1policies.html">Tcl::policies</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1result.html">Tcl::details::result</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1tcl__cast.html">Tcl::details::tcl_cast&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1tcl__cast_3_01_t_01_5_01_4.html">Tcl::details::tcl_cast&lt; T * &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1tcl__cast_3_01_t_01const_01_6_01_4.html">Tcl::details::tcl_cast&lt; T const &amp; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1tcl__cast_3_01int_01_4.html">Tcl::details::tcl_cast&lt; int &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1tcl__cast_3_01long_01_4.html">Tcl::details::tcl_cast&lt; long &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1tcl__cast_3_01bool_01_4.html">Tcl::details::tcl_cast&lt; bool &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1tcl__cast_3_01double_01_4.html">Tcl::details::tcl_cast&lt; double &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1tcl__cast_3_01std_1_1string_01_4.html">Tcl::details::tcl_cast&lt; std::string &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1tcl__cast_3_01char_01const_01_5_01_4.html">Tcl::details::tcl_cast&lt; char const * &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1tcl__cast_3_01object_01_4.html">Tcl::details::tcl_cast&lt; object &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1dispatch.html">Tcl::details::dispatch&lt; R &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1dispatch_3_01void_01_4.html">Tcl::details::dispatch&lt; void &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1callback__base.html">Tcl::details::callback_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1object__cmd__base.html">Tcl::details::object_cmd_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1class__handler__base.html">Tcl::details::class_handler_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1class__handler.html">Tcl::details::class_handler&lt; C &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1construct.html">Tcl::details::construct&lt; C, T1, T2, T3, T4, T5, T6, T7, T8, T9 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1construct_3_01_c_00_01_t1_00_01_t2_00_01_t3_00_01_t4_00_01_t5_00_01_t6_ec22ef46970fc47572f8922bbe94c2db.html">Tcl::details::construct&lt; C, T1, T2, T3, T4, T5, T6, T7, T8, void &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1construct_3_01_c_00_01_t1_00_01_t2_00_01_t3_00_01_t4_00_01_t5_00_01_t6_230c08063fd67544aa2baee0efe7cb2d.html">Tcl::details::construct&lt; C, T1, T2, T3, T4, T5, T6, T7, void, void &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1construct_3_01_c_00_01_t1_00_01_t2_00_01_t3_00_01_t4_00_01_t5_00_01_t6_2bc6d2950da637ff53d1a838f16f17d3.html">Tcl::details::construct&lt; C, T1, T2, T3, T4, T5, T6, void, void, void &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1construct_3_01_c_00_01_t1_00_01_t2_00_01_t3_00_01_t4_00_01_t5_00_01voidc8a54b0cf368afc778240e9447e9f412.html">Tcl::details::construct&lt; C, T1, T2, T3, T4, T5, void, void, void, void &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1construct_3_01_c_00_01_t1_00_01_t2_00_01_t3_00_01_t4_00_01void_00_01voi03d9d4cd89128950e273ec5c5f303021.html">Tcl::details::construct&lt; C, T1, T2, T3, T4, void, void, void, void, void &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1construct_3_01_c_00_01_t1_00_01_t2_00_01_t3_00_01void_00_01void_00_01voa0d5851b35889caf5df1d02ab0a0c936.html">Tcl::details::construct&lt; C, T1, T2, T3, void, void, void, void, void, void &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1construct_3_01_c_00_01_t1_00_01_t2_00_01void_00_01void_00_01void_00_01vbb49a6e91c8e30a97c27a7cd4011f412.html">Tcl::details::construct&lt; C, T1, T2, void, void, void, void, void, void, void &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1construct_3_01_c_00_01_t1_00_01void_00_01void_00_01void_00_01void_00_0112b04153165354b53d9b7b7e3f6b0485.html">Tcl::details::construct&lt; C, T1, void, void, void, void, void, void, void, void &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1construct_3_01_c_00_01void_00_01void_00_01void_00_01void_00_01void_00_09107abc3d0955d1da75de4b4af99b782.html">Tcl::details::construct&lt; C, void, void, void, void, void, void, void, void, void &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1callback0.html">Tcl::details::callback0&lt; R &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1callback1.html">Tcl::details::callback1&lt; R, T1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1callback2.html">Tcl::details::callback2&lt; R, T1, T2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1callback3.html">Tcl::details::callback3&lt; R, T1, T2, T3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1callback4.html">Tcl::details::callback4&lt; R, T1, T2, T3, T4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1callback5.html">Tcl::details::callback5&lt; R, T1, T2, T3, T4, T5 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1callback6.html">Tcl::details::callback6&lt; R, T1, T2, T3, T4, T5, T6 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1callback7.html">Tcl::details::callback7&lt; R, T1, T2, T3, T4, T5, T6, T7 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1callback8.html">Tcl::details::callback8&lt; R, T1, T2, T3, T4, T5, T6, T7, T8 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1callback9.html">Tcl::details::callback9&lt; R, T1, T2, T3, T4, T5, T6, T7, T8, T9 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1method0.html">Tcl::details::method0&lt; C, R &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1method1.html">Tcl::details::method1&lt; C, R, T1 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1method2.html">Tcl::details::method2&lt; C, R, T1, T2 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1method3.html">Tcl::details::method3&lt; C, R, T1, T2, T3 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1method4.html">Tcl::details::method4&lt; C, R, T1, T2, T3, T4 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1method5.html">Tcl::details::method5&lt; C, R, T1, T2, T3, T4, T5 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1method6.html">Tcl::details::method6&lt; C, R, T1, T2, T3, T4, T5, T6 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1method7.html">Tcl::details::method7&lt; C, R, T1, T2, T3, T4, T5, T6, T7 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1method8.html">Tcl::details::method8&lt; C, R, T1, T2, T3, T4, T5, T6, T7, T8 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1method9.html">Tcl::details::method9&lt; C, R, T1, T2, T3, T4, T5, T6, T7, T8, T9 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1get__callback__type__for__construct.html">Tcl::details::get_callback_type_for_construct&lt; C, T1, T2, T3, T4, T5, T6, T7, T8, T9 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1get__callback__type__for__construct_3_01_c_00_01_t1_00_01_t2_00_01_t3_078c4ed5330176e481001310a3f36067f.html">Tcl::details::get_callback_type_for_construct&lt; C, T1, T2, T3, T4, T5, T6, T7, T8, void &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1get__callback__type__for__construct_3_01_c_00_01_t1_00_01_t2_00_01_t3_040d3d659000d38403b1f5905631878e3.html">Tcl::details::get_callback_type_for_construct&lt; C, T1, T2, T3, T4, T5, T6, T7, void, void &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1get__callback__type__for__construct_3_01_c_00_01_t1_00_01_t2_00_01_t3_01a4b5b5b38a6f89200964f446e5ae2e6.html">Tcl::details::get_callback_type_for_construct&lt; C, T1, T2, T3, T4, T5, T6, void, void, void &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1get__callback__type__for__construct_3_01_c_00_01_t1_00_01_t2_00_01_t3_07ed5c48efb2a03fe6cd6d6c007093eae.html">Tcl::details::get_callback_type_for_construct&lt; C, T1, T2, T3, T4, T5, void, void, void, void &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1get__callback__type__for__construct_3_01_c_00_01_t1_00_01_t2_00_01_t3_03ed35fb8c89b88eb0d417d6daaf991d7.html">Tcl::details::get_callback_type_for_construct&lt; C, T1, T2, T3, T4, void, void, void, void, void &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1get__callback__type__for__construct_3_01_c_00_01_t1_00_01_t2_00_01_t3_01cc8af7a16e063d4c5facebcbd791e1c.html">Tcl::details::get_callback_type_for_construct&lt; C, T1, T2, T3, void, void, void, void, void, void &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1get__callback__type__for__construct_3_01_c_00_01_t1_00_01_t2_00_01void_6b1de671ec05fdf504397c879b872449.html">Tcl::details::get_callback_type_for_construct&lt; C, T1, T2, void, void, void, void, void, void, void &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1get__callback__type__for__construct_3_01_c_00_01_t1_00_01void_00_01void9c2c2e12d923beabc34e4c0e3863b0c5.html">Tcl::details::get_callback_type_for_construct&lt; C, T1, void, void, void, void, void, void, void, void &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1get__callback__type__for__construct_3_01_c_00_01void_00_01void_00_01voifa16361d4c8f50d9f24611492c7fc0f1.html">Tcl::details::get_callback_type_for_construct&lt; C, void, void, void, void, void, void, void, void, void &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1class__definer.html">Tcl::details::class_definer&lt; C &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1init.html">Tcl::init&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1no__init__type.html">Tcl::details::no_init_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1interpreter.html">Tcl::interpreter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1object.html">Tcl::object</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1callback1_3_01_r_00_01object_01const_01_6_01_4.html">Tcl::details::callback1&lt; R, object const &amp; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1callback2_3_01_r_00_01_t1_00_01object_01const_01_6_01_4.html">Tcl::details::callback2&lt; R, T1, object const &amp; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1callback3_3_01_r_00_01_t1_00_01_t2_00_01object_01const_01_6_01_4.html">Tcl::details::callback3&lt; R, T1, T2, object const &amp; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1callback4_3_01_r_00_01_t1_00_01_t2_00_01_t3_00_01object_01const_01_6_01_4.html">Tcl::details::callback4&lt; R, T1, T2, T3, object const &amp; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1callback5_3_01_r_00_01_t1_00_01_t2_00_01_t3_00_01_t4_00_01object_01const_01_6_01_4.html">Tcl::details::callback5&lt; R, T1, T2, T3, T4, object const &amp; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1callback6_3_01_r_00_01_t1_00_01_t2_00_01_t3_00_01_t4_00_01_t5_00_01object_01const_01_6_01_4.html">Tcl::details::callback6&lt; R, T1, T2, T3, T4, T5, object const &amp; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1callback7_3_01_r_00_01_t1_00_01_t2_00_01_t3_00_01_t4_00_01_t5_00_01_t6_00_01object_01const_01_6_01_4.html">Tcl::details::callback7&lt; R, T1, T2, T3, T4, T5, T6, object const &amp; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1callback8_3_01_r_00_01_t1_00_01_t2_00_01_t3_00_01_t4_00_01_t5_00_01_t6_011f3a12d54604cd70f3b91d685c430a4.html">Tcl::details::callback8&lt; R, T1, T2, T3, T4, T5, T6, T7, object const &amp; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1callback9_3_01_r_00_01_t1_00_01_t2_00_01_t3_00_01_t4_00_01_t5_00_01_t6_02aa4e58b59e57800f06804d3a386b60d.html">Tcl::details::callback9&lt; R, T1, T2, T3, T4, T5, T6, T7, T8, object const &amp; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1method1_3_01_c_00_01_r_00_01object_01const_01_6_01_4.html">Tcl::details::method1&lt; C, R, object const &amp; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1method2_3_01_c_00_01_r_00_01_t1_00_01object_01const_01_6_01_4.html">Tcl::details::method2&lt; C, R, T1, object const &amp; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1method3_3_01_c_00_01_r_00_01_t1_00_01_t2_00_01object_01const_01_6_01_4.html">Tcl::details::method3&lt; C, R, T1, T2, object const &amp; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1method4_3_01_c_00_01_r_00_01_t1_00_01_t2_00_01_t3_00_01object_01const_01_6_01_4.html">Tcl::details::method4&lt; C, R, T1, T2, T3, object const &amp; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1method5_3_01_c_00_01_r_00_01_t1_00_01_t2_00_01_t3_00_01_t4_00_01object_01const_01_6_01_4.html">Tcl::details::method5&lt; C, R, T1, T2, T3, T4, object const &amp; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1method6_3_01_c_00_01_r_00_01_t1_00_01_t2_00_01_t3_00_01_t4_00_01_t5_00_01object_01const_01_6_01_4.html">Tcl::details::method6&lt; C, R, T1, T2, T3, T4, T5, object const &amp; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1method7_3_01_c_00_01_r_00_01_t1_00_01_t2_00_01_t3_00_01_t4_00_01_t5_00_0e9eac53870a94d1964a1629463fca1ea.html">Tcl::details::method7&lt; C, R, T1, T2, T3, T4, T5, T6, object const &amp; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1method8_3_01_c_00_01_r_00_01_t1_00_01_t2_00_01_t3_00_01_t4_00_01_t5_00_0032ad62958e757cf4c44936b43ff6cb8.html">Tcl::details::method8&lt; C, R, T1, T2, T3, T4, T5, T6, T7, object const &amp; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcl_1_1details_1_1method9_3_01_c_00_01_r_00_01_t1_00_01_t2_00_01_t3_00_01_t4_00_01_t5_00_07eb4c672e28bbd569db4d44ce5a1d445.html">Tcl::details::method9&lt; C, R, T1, T2, T3, T4, T5, T6, T7, T8, object const &amp; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_tcl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tcl.html">Tcl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_tcl_1_1details"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tcl_1_1details.html">Tcl::details</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2abe86d639730fe6aa365104167ad598"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpptcl_8h.html#a2abe86d639730fe6aa365104167ad598">CPPTCL_MODULE</a>(name,  <a class="el" href="with_01try_01catch_2main_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</td></tr>
<tr class="separator:a2abe86d639730fe6aa365104167ad598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7d903ab8296e8b3cbb5c85d0478e2b5d"><td class="memItemLeft" align="right" valign="top">policies&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tcl.html#a7d903ab8296e8b3cbb5c85d0478e2b5d">Tcl::factory</a> (std::string const &amp;name)</td></tr>
<tr class="separator:a7d903ab8296e8b3cbb5c85d0478e2b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4234e53427b2b02ebf0e8d3ff4600f1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tcl_1_1policies.html">policies</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tcl.html#a4234e53427b2b02ebf0e8d3ff4600f1f">Tcl::sink</a> (int index)</td></tr>
<tr class="separator:a4234e53427b2b02ebf0e8d3ff4600f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312c2c5527109a4ec74a828dcc8707a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tcl_1_1policies.html">policies</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tcl.html#a312c2c5527109a4ec74a828dcc8707a3">Tcl::variadic</a> ()</td></tr>
<tr class="separator:a312c2c5527109a4ec74a828dcc8707a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c7cd6d26c87923a5d38b8ea3f36f5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tcl_1_1details.html#a36c7cd6d26c87923a5d38b8ea3f36f5e">Tcl::details::set_result</a> (Tcl_Interp *interp, bool b)</td></tr>
<tr class="separator:a36c7cd6d26c87923a5d38b8ea3f36f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29a291d3e2b0bf196d2abc43ff2a335"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tcl_1_1details.html#ae29a291d3e2b0bf196d2abc43ff2a335">Tcl::details::set_result</a> (Tcl_Interp *interp, int <a class="el" href="with_01try_01catch_2main_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</td></tr>
<tr class="separator:ae29a291d3e2b0bf196d2abc43ff2a335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb57f20a6df0f5db83fa4223a0a7423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tcl_1_1details.html#a7bb57f20a6df0f5db83fa4223a0a7423">Tcl::details::set_result</a> (Tcl_Interp *interp, long <a class="el" href="with_01try_01catch_2main_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</td></tr>
<tr class="separator:a7bb57f20a6df0f5db83fa4223a0a7423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4291682ed589baae0ba945863f2cb643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tcl_1_1details.html#a4291682ed589baae0ba945863f2cb643">Tcl::details::set_result</a> (Tcl_Interp *interp, double d)</td></tr>
<tr class="separator:a4291682ed589baae0ba945863f2cb643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d1477a668c598660f24949c5481061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tcl_1_1details.html#a20d1477a668c598660f24949c5481061">Tcl::details::set_result</a> (Tcl_Interp *interp, std::string const &amp;s)</td></tr>
<tr class="separator:a20d1477a668c598660f24949c5481061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079298ee3564ad9fce23c99401ea637a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tcl_1_1details.html#a079298ee3564ad9fce23c99401ea637a">Tcl::details::set_result</a> (Tcl_Interp *interp, void *p)</td></tr>
<tr class="separator:a079298ee3564ad9fce23c99401ea637a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f125f49ae4ffce9d1adc97f723be6c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tcl_1_1details.html#a7f125f49ae4ffce9d1adc97f723be6c0">Tcl::details::set_result</a> (Tcl_Interp *interp, <a class="el" href="class_tcl_1_1object.html">object</a> const &amp;o)</td></tr>
<tr class="separator:a7f125f49ae4ffce9d1adc97f723be6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd11b361e26a6d551d94a9d6eddf4f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tcl_1_1details.html#a9cd11b361e26a6d551d94a9d6eddf4f0">Tcl::details::check_params_no</a> (int objc, int required)</td></tr>
<tr class="separator:a9cd11b361e26a6d551d94a9d6eddf4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5be1e3accb95ede50006193529d5f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tcl_1_1object.html">object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tcl_1_1details.html#a8f5be1e3accb95ede50006193529d5f7">Tcl::details::get_var_params</a> (Tcl_Interp *interp, int objc, Tcl_Obj *CONST objv[], int from, <a class="el" href="struct_tcl_1_1policies.html">policies</a> const &amp;pol)</td></tr>
<tr class="separator:a8f5be1e3accb95ede50006193529d5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87e9060544f41aa1a3d8b9630110ee3"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ad87e9060544f41aa1a3d8b9630110ee3"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_tcl.html#ad87e9060544f41aa1a3d8b9630110ee3">Tcl::object::get&lt; std::string &gt;</a> (interpreter &amp;<a class="el" href="with_01try_01catch_2main_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) const </td></tr>
<tr class="separator:ad87e9060544f41aa1a3d8b9630110ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34e730be6a5d70ebe15d723767c779a"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ac34e730be6a5d70ebe15d723767c779a"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; char &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_tcl.html#ac34e730be6a5d70ebe15d723767c779a">Tcl::object::get&lt; std::vector&lt; char &gt; &gt;</a> (interpreter &amp;<a class="el" href="with_01try_01catch_2main_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) const </td></tr>
<tr class="separator:ac34e730be6a5d70ebe15d723767c779a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afe2fbd91395d99669f249fe5aaf3145a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tcl_1_1details_1_1no__init__type.html">details::no_init_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tcl.html#afe2fbd91395d99669f249fe5aaf3145a">Tcl::no_init</a></td></tr>
<tr class="separator:afe2fbd91395d99669f249fe5aaf3145a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2abe86d639730fe6aa365104167ad598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPPTCL_MODULE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="with_01try_01catch_2main_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="namespacesetup.html#a4b28e5b21e957c451ff3aa28f58c6383">name</a>##_cpptcl_Init(<a class="code" href="class_tcl_1_1interpreter.html">Tcl::interpreter</a> &amp;<a class="code" href="complexity_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>); \</div>
<div class="line">     extern <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">int</span> <a class="code" href="namespacesetup.html#a4b28e5b21e957c451ff3aa28f58c6383">name</a>##_Init(Tcl_Interp *interp) \</div>
<div class="line">     { \</div>
<div class="line">          Tcl::interpreter <a class="code" href="complexity_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>(interp, <span class="keyword">false</span>); <a class="code" href="namespacesetup.html#a4b28e5b21e957c451ff3aa28f58c6383">\</a></div>
<div class="line"><a class="code" href="namespacesetup.html#a4b28e5b21e957c451ff3aa28f58c6383">          name</a>##_cpptcl_Init(<a class="code" href="complexity_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>); \</div>
<div class="line">          return TCL_OK; \</div>
<div class="line">     } \</div>
<div class="line">     void <a class="code" href="namespacesetup.html#a4b28e5b21e957c451ff3aa28f58c6383">name</a>##_cpptcl_Init(<a class="code" href="class_tcl_1_1interpreter.html">Tcl::interpreter</a> &amp;<a class="code" href="complexity_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</div>
<div class="ttc" id="namespacesetup_html_a4b28e5b21e957c451ff3aa28f58c6383"><div class="ttname"><a href="namespacesetup.html#a4b28e5b21e957c451ff3aa28f58c6383">setup.name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> setup.py:6</div></div>
<div class="ttc" id="class_tcl_1_1interpreter_html"><div class="ttname"><a href="class_tcl_1_1interpreter.html">Tcl::interpreter</a></div><div class="ttdef"><b>Definition:</b> cpptcl.h:466</div></div>
<div class="ttc" id="complexity_8m_html_a6f6ccfcf58b31cb6412107d9d5281426"><div class="ttname"><a href="complexity_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></div><div class="ttdeci">for i</div><div class="ttdef"><b>Definition:</b> complexity.m:34</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:04:35 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
