<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/vera++-1.1.1/src/plugins -&gt; structures Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_831e94de770674a805e97b92f7332bcb.html">vera++-1.1.1</a></li><li class="navelem"><a class="el" href="dir_699ee95de0457c6d9a26e00a88a6dfed.html">src</a></li><li class="navelem"><a class="el" href="dir_64415608f8d9b5a753cd4b33001705fd.html">plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>plugins &rarr; structures Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in automata_scoring_webservice/automata_packages/files_static_check/vera++-1.1.1/src/plugins</th><th class="dirtab">Includes file in automata_scoring_webservice/automata_packages/files_static_check/vera++-1.1.1/src/structures</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_exclusions_8cpp.html">Exclusions.cpp</a></td><td class="dirtab"><a class="el" href="_source_files_8h.html">SourceFiles.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_exclusions_8h.html">Exclusions.h</a></td><td class="dirtab"><a class="el" href="_source_files_8h.html">SourceFiles.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_interpreter_8cpp.html">Interpreter.cpp</a></td><td class="dirtab"><a class="el" href="_source_files_8h.html">SourceFiles.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_interpreter_8cpp.html">Interpreter.cpp</a></td><td class="dirtab"><a class="el" href="_source_lines_8h.html">SourceLines.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_interpreter_8cpp.html">Interpreter.cpp</a></td><td class="dirtab"><a class="el" href="_tokens_8h.html">Tokens.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:10:07 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
