<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/externals/tinyxml/tinyxml2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_4c77757676fbe0715f685cafd6252aab.html">cppcheck-1.59</a></li><li class="navelem"><a class="el" href="dir_e139e62742b6461390307efe446ace9a.html">externals</a></li><li class="navelem"><a class="el" href="dir_b02e0f226d196d0416db4ef068badf95.html">tinyxml</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="externals_2tinyxml_2tinyxml2_8h_source.html">tinyxml2.h</a>&quot;</code><br />
<code>#include &lt;new&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tinyxml2.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="externals_2tinyxml_2tinyxml2_8cpp__incl.png" border="0" usemap="#automata__scoring__webservice_2automata__packages_2files__static__check_2cppcheck-1_859_2externals_2tinyxml_2tinyxml2_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtinyxml2_1_1_entity.html">tinyxml2::Entity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetinyxml2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4c299946dbfd4ca62902537e5a0a1a75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="externals_2tinyxml_2tinyxml2_8cpp.html#a4c299946dbfd4ca62902537e5a0a1a75">DELETE_NODE</a>(node)</td></tr>
<tr class="separator:a4c299946dbfd4ca62902537e5a0a1a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3764bbbd1a21d84d3b5a484bb3109aec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="externals_2tinyxml_2tinyxml2_8cpp.html#a3764bbbd1a21d84d3b5a484bb3109aec">DELETE_ATTRIBUTE</a>(attrib)</td></tr>
<tr class="separator:a3764bbbd1a21d84d3b5a484bb3109aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3764bbbd1a21d84d3b5a484bb3109aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELETE_ATTRIBUTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">attrib</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{       <a class="code" href="complexity_8m.html#a5a764e93ba354740f74c4599374af884">\</a></div>
<div class="line"><a class="code" href="complexity_8m.html#a5a764e93ba354740f74c4599374af884">        if</a> ( attrib ) {                         \</div>
<div class="line">            MemPool* pool = attrib-&gt;_memPool;   \</div>
<div class="line">            attrib-&gt;~XMLAttribute();            \</div>
<div class="line">            pool-&gt;Free( attrib );               \</div>
<div class="line">        }                                       \</div>
<div class="line">    }</div>
<div class="ttc" id="complexity_8m_html_a5a764e93ba354740f74c4599374af884"><div class="ttname"><a href="complexity_8m.html#a5a764e93ba354740f74c4599374af884">if</a></div><div class="ttdeci">if(debug==1) for i</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4c299946dbfd4ca62902537e5a0a1a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELETE_NODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">node</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{           <a class="code" href="complexity_8m.html#a5a764e93ba354740f74c4599374af884">\</a></div>
<div class="line"><a class="code" href="complexity_8m.html#a5a764e93ba354740f74c4599374af884">        if</a> ( node ) {                       \</div>
<div class="line">            MemPool* pool = node-&gt;_memPool; \</div>
<div class="line">            node-&gt;~XMLNode();               \</div>
<div class="line">            pool-&gt;Free( node );             \</div>
<div class="line">        }                                   \</div>
<div class="line">    }</div>
<div class="ttc" id="complexity_8m_html_a5a764e93ba354740f74c4599374af884"><div class="ttname"><a href="complexity_8m.html#a5a764e93ba354740f74c4599374af884">if</a></div><div class="ttdeci">if(debug==1) for i</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:03:10 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
