<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="class_check.html#ad9b7ad147b5b4cc9b1a7911162432f1c">Check</a>
, <a class="el" href="class_function.html#a12a3e997fb84f17d48bfab1d5fc5f05f">Function</a>
, <a class="el" href="class_preprocessor_macro.html#aebabbcd86d8323f209c70e673b1e504c">PreprocessorMacro</a>
, <a class="el" href="class_simple_pie___h_t_t_p___parser.html#abcd792abf59b8ccefb1fc4bf1d452822">SimplePie_HTTP_Parser</a>
</li>
<li>Name()
: <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a631990ac0d176e38fc291b17b295a62d">tinyxml2::XMLAttribute</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#a8bff355472bce2c60d4b50a212bf7f5f">tinyxml2::XMLElement</a>
</li>
<li>name()
: <a class="el" href="class_type.html#a346c1477c876c33d9789e8b9bbee7bde">Type</a>
, <a class="el" href="class_variable.html#a2c6138677660d7dee1c32def7b543087">Variable</a>
</li>
<li>NamespacesSAXParserFactoryImpl()
: <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1_namespaces_s_a_x_parser_factory_impl.html#a05b73e470d584c77c93ba5dea16dbe53">com.puppycrawl.tools.checkstyle.NamespacesSAXParserFactoryImpl</a>
</li>
<li>nameToken()
: <a class="el" href="class_variable.html#a264a3543a0571a76c50cfd6248fedbab">Variable</a>
</li>
<li>native_embed()
: <a class="el" href="class_simple_pie___enclosure.html#afd8ab017271ad625b9156e1c2a6b4e9a">SimplePie_Enclosure</a>
</li>
<li>negativeIndex()
: <a class="el" href="class_check_buffer_overrun.html#a44e4545d42f9f84ee3db00001ee7124c">CheckBufferOverrun</a>
</li>
<li>new_line()
: <a class="el" href="class_simple_pie___h_t_t_p___parser.html#acb7cd8b070673660899e9c10473bb535">SimplePie_HTTP_Parser</a>
</li>
<li>NewComment()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a386df0befd06aadb5e0cd21381aa955a">tinyxml2::XMLDocument</a>
</li>
<li>NewDeclaration()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#ae519030c0262fa2daff8993681990e16">tinyxml2::XMLDocument</a>
</li>
<li>NewElement()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a3c335a700a43d7c363a393142a23f234">tinyxml2::XMLDocument</a>
</li>
<li>NewProjectFile()
: <a class="el" href="class_main_window.html#a215e21551a3e062c255a9d5260922d45">MainWindow</a>
</li>
<li>newScope()
: <a class="el" href="class_variables.html#a7a1abf6f275acce6a8af4d430f2ab967">Variables</a>
</li>
<li>NewText()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#acece5de77a0819f2341b08c1e1ed9987">tinyxml2::XMLDocument</a>
</li>
<li>NewUnknown()
: <a class="el" href="classtinyxml2_1_1_x_m_l_document.html#a4954f502c5fd7f49de54c3c0c99bb73d">tinyxml2::XMLDocument</a>
</li>
<li>next()
: <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_dot_iterator.html#af31b7368e5061e27182b03951d22377b">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.DotIterator</a>
, <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_sym_tab_a_s_t_iterator.html#acf5be9e4af41bd642205f007898c380e">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.SymTabASTIterator</a>
, <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1xpath_1_1_attribute_axis_iterator.html#ac4229604e8f603cb75b687431d0c2dfb">com.puppycrawl.tools.checkstyle.checks.xpath.AttributeAxisIterator</a>
, <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1xpath_1_1_node_iterator.html#afb6ec62a5d06c6660859c8ce98fea378">com.puppycrawl.tools.checkstyle.checks.xpath.NodeIterator</a>
</li>
<li>Next()
: <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a7fd852d6185af90361ec1bc9a7681ad6">tinyxml2::XMLAttribute</a>
</li>
<li>next()
: <a class="el" href="class_token.html#a64b1ca2e4b29a1075f8913e037c2d76e">Token</a>
</li>
<li>nextArgument()
: <a class="el" href="class_token.html#ad302eee56408d5f3e63c27286c51403c">Token</a>
</li>
<li>nextChild()
: <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_sym_tab_a_s_t_iterator.html#a7a167313263fd3df2df8ecf2ecdd53ee">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.SymTabASTIterator</a>
</li>
<li>nextNode()
: <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_dot_iterator.html#a9c7649b9b806df1b87979f9adf8c98d7">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.DotIterator</a>
</li>
<li>NextSibling()
: <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a596e248c8014d718f41658502a2e221b">tinyxml2::XMLConstHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#aad2eccc7c7c7b18145877c978c3850b5">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#abba1df37581d89dccc45acdc55750ba2">tinyxml2::XMLNode</a>
</li>
<li>NextSiblingElement()
: <a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html#a3bbdd3d866c750473bd69a232704503b">tinyxml2::XMLConstHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_handle.html#a447c9b284cfcd5518f9e320ba14b9c46">tinyxml2::XMLHandle</a>
, <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a2249a29baa8378fa45df6ba07c9c67de">tinyxml2::XMLNode</a>
</li>
<li>NoChildren()
: <a class="el" href="classtinyxml2_1_1_x_m_l_node.html#a96afe34a9ccd0ed4c0cff32beb42cc6c">tinyxml2::XMLNode</a>
</li>
<li>NodeIterator()
: <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1xpath_1_1_node_iterator.html#a5203a934fbf4fbb82db276231e4cca0b">com.puppycrawl.tools.checkstyle.checks.xpath.NodeIterator</a>
</li>
<li>noMemset()
: <a class="el" href="class_check_class.html#ae4884fcd027e1156b0fd371fc7d45af3">CheckClass</a>
</li>
<li>nonReentrantFunctions()
: <a class="el" href="class_check_non_reentrant_functions.html#ae9d16a157707ae7f4ed1d7c1b7220b1e">CheckNonReentrantFunctions</a>
</li>
<li>nonStaticMethod()
: <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_sub_class.html#a0e83d53e3c764bcae876c456be2c3380">com.puppycrawl.tools.checkstyle.bcel.checks.SubClass</a>
, <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_super_class.html#a91bdb7278b447d7841270c9904ebbef9">com.puppycrawl.tools.checkstyle.bcel.checks.SuperClass</a>
</li>
<li>nopar()
: <a class="el" href="class_preprocessor_macro.html#a69479275958acd4a47af5da705431508">PreprocessorMacro</a>
</li>
<li>normalize_url()
: <a class="el" href="class_simple_pie___misc.html#a4a997e0da07742570b87908a3f11b6de">SimplePie_Misc</a>
</li>
<li>notvar()
: <a class="el" href="class_check_memory_leak_in_function.html#aab052676a63b1f1be80e52e2db5be387">CheckMemoryLeakInFunction</a>
</li>
<li>nullConstantDereference()
: <a class="el" href="class_check_null_pointer.html#aaeaa123feaedb7f40133c8d8616052a6">CheckNullPointer</a>
</li>
<li>nullPointer()
: <a class="el" href="class_check_null_pointer.html#a3dd4409792f2a5ed98aa518cf8e665be">CheckNullPointer</a>
</li>
<li>Nullpointer()
: <a class="el" href="class_nullpointer.html#abd6b5e33834a4a60d0a3c627cb03a92a">Nullpointer</a>
</li>
<li>nullPointerByCheckAndDeRef()
: <a class="el" href="class_check_null_pointer.html#a427f94502edd08dd75f3320d6dfb2fc6">CheckNullPointer</a>
</li>
<li>nullPointerDefaultArgError()
: <a class="el" href="class_check_null_pointer.html#a3952133f49bbb388aba6e831435d60af">CheckNullPointer</a>
</li>
<li>nullPointerError()
: <a class="el" href="class_check_null_pointer.html#abb0c366115f44fc3aa07521f02d33859">CheckNullPointer</a>
</li>
<li>num()
: <a class="el" href="class_check_buffer_overrun_1_1_array_info.html#a2929e51008180f6fb841107e2b713bfd">CheckBufferOverrun::ArrayInfo</a>
</li>
<li>numberOfReferences()
: <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_reference_counter.html#a09d67c4ed336ebe19999c8ec3ef8cdc6">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ReferenceCounter</a>
</li>
<li>numberOfResolvedReferences()
: <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_reference_counter.html#a597ac48c0710359cf4233760acff6c56">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ReferenceCounter</a>
</li>
<li>numberOfUnresolvedReferences()
: <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_reference_counter.html#a5688f6f96d6fcf4023366c640eda2c71">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.ReferenceCounter</a>
</li>
<li>NumLines()
: <a class="el" href="classcpplint_1_1_cleansed_lines.html#a26a7eff70493d64d58d16f4a406c7ee9">cpplint.CleansedLines</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:10:20 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
