<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index_$"><span>$</span></a></li>
      <li><a href="functions_vars__.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_$"></a>- $ -</h3><ul>
<li>$_hmr_after
: <a class="el" href="class_ge_s_hi.html#a3cf085626e1a4170d8e5a0d2ee8052c7">GeSHi</a>
</li>
<li>$_hmr_before
: <a class="el" href="class_ge_s_hi.html#abd0763692940f0614fed05dd63a16281">GeSHi</a>
</li>
<li>$_hmr_key
: <a class="el" href="class_ge_s_hi.html#a4768ed269c10f5ed9838cb34730fd315">GeSHi</a>
</li>
<li>$_hmr_replace
: <a class="el" href="class_ge_s_hi.html#a2972dfac53d1fdfe259d535f9365630c">GeSHi</a>
</li>
<li>$_kw_replace_group
: <a class="el" href="class_ge_s_hi.html#a7b878506cd9e3be76fc7d5f417ea8c6a">GeSHi</a>
</li>
<li>$_rx_key
: <a class="el" href="class_ge_s_hi.html#a611e34117b54a25d834a60ee18c30e28">GeSHi</a>
</li>
<li>$add_ids
: <a class="el" href="class_ge_s_hi.html#a70ee7154455257ff993d299a2bd35d5d">GeSHi</a>
</li>
<li>$all_discovered_feeds
: <a class="el" href="class_simple_pie.html#af59339d23d7c0b6590395a26c9c60d37">SimplePie</a>
</li>
<li>$allow_multiline_span
: <a class="el" href="class_ge_s_hi.html#a82ab423fe47e494e1f4c2983a5fb78bd">GeSHi</a>
</li>
<li>$autodiscovery
: <a class="el" href="class_simple_pie.html#aad5f9f0285ed8c9e5559ece55d956878">SimplePie</a>
</li>
<li>$autodiscovery_cache_duration
: <a class="el" href="class_simple_pie.html#adb913d0675f05ed6d6a6ba988ba6c1b1">SimplePie</a>
</li>
<li>$base
: <a class="el" href="class_simple_pie___locator.html#a2e92a636c168c432ac2243b63909a650">SimplePie_Locator</a>
, <a class="el" href="class_simple_pie___sanitize.html#a76a01a0e635a14b6b3749478b6d7b4bd">SimplePie_Sanitize</a>
</li>
<li>$base_location
: <a class="el" href="class_simple_pie___locator.html#a44ec5fe2a47ac83820dad5aeec91ae7e">SimplePie_Locator</a>
</li>
<li>$bitrate
: <a class="el" href="class_simple_pie___enclosure.html#ac5a8d99bb4e92c5c88794cb875dd1cfb">SimplePie_Enclosure</a>
</li>
<li>$body
: <a class="el" href="class_simple_pie___file.html#a2821f719c5d29f8fe8c64b81fe7d5823">SimplePie_File</a>
, <a class="el" href="class_simple_pie___h_t_t_p___parser.html#ad821393ea08bb8893a46b1d765f8e700">SimplePie_HTTP_Parser</a>
</li>
<li>$built_in
: <a class="el" href="class_simple_pie___parse___date.html#aa9fe682db7921d8dd6d2cbb4c1ff36b5">SimplePie_Parse_Date</a>
</li>
<li>$cache
: <a class="el" href="class_simple_pie.html#a91d547c8dfee2257694759bb9306d6b6">SimplePie</a>
, <a class="el" href="class_simple_pie___cache___memcache.html#acb91e4ebbe4ae41f7fb9e63c29c91086">SimplePie_Cache_Memcache</a>
</li>
<li>$cache_duration
: <a class="el" href="class_simple_pie.html#a799c1d8f21436c28951e18778756e641">SimplePie</a>
</li>
<li>$cache_location
: <a class="el" href="class_simple_pie.html#af70fc18e7315d5fd30ade313342fdf86">SimplePie</a>
, <a class="el" href="class_simple_pie___sanitize.html#a86db59fda2b811cdb28fb8e032d33431">SimplePie_Sanitize</a>
</li>
<li>$cache_name_function
: <a class="el" href="class_simple_pie.html#a43666616ee3cd407a3afc996053f27fb">SimplePie</a>
, <a class="el" href="class_simple_pie___sanitize.html#a5303322abff16ce8a4cd3950aa470b83">SimplePie_Sanitize</a>
</li>
<li>$cached_entities
: <a class="el" href="class_simple_pie___locator.html#adf8ca5118cd141388bd55d2b5ff59509">SimplePie_Locator</a>
</li>
<li>$captions
: <a class="el" href="class_simple_pie___enclosure.html#aa3ccd8df0778abe4878f51f52f4a24ae">SimplePie_Enclosure</a>
</li>
<li>$categories
: <a class="el" href="class_simple_pie___enclosure.html#a855fd8922ddbd464fadbe2ff4236debb">SimplePie_Enclosure</a>
</li>
<li>$channels
: <a class="el" href="class_simple_pie___enclosure.html#ac1b47157a7b45a9d4417d989f25b7390">SimplePie_Enclosure</a>
</li>
<li>$checked_feeds
: <a class="el" href="class_simple_pie___locator.html#aecf1455c4143100bccc71637e82cbff5">SimplePie_Locator</a>
</li>
<li>$classes
: <a class="el" href="class_simple_pie___registry.html#aabdf7d750c455c2096e5af4a89fdb74c">SimplePie_Registry</a>
</li>
<li>$code_style
: <a class="el" href="class_ge_s_hi.html#a8266c7d18371bd0c84f4459b307c87a0">GeSHi</a>
</li>
<li>$coefficients
: <a class="el" href="class_regression.html#a208b109698f2f47d256f9ea2784a9576">Regression</a>
</li>
<li>$columns
: <a class="el" href="class_matrix.html#a19d75f4f88b3dd4693a80f1156d1f540">Matrix</a>
</li>
<li>$comment
: <a class="el" href="class_simple_pie__gzdecode.html#ad00744e8cbcecada4304032c4fa07035">SimplePie_gzdecode</a>
</li>
<li>$compressed_data
: <a class="el" href="class_simple_pie__gzdecode.html#a37971714e0afe3eff05baf66cf9fbbd6">SimplePie_gzdecode</a>
</li>
<li>$compressed_size
: <a class="el" href="class_simple_pie__gzdecode.html#ab7b6a04c74c0ccfe1b764f8df5c09b45">SimplePie_gzdecode</a>
</li>
<li>$config_settings
: <a class="el" href="class_simple_pie.html#adc78dd0207cce3867fc182577678fed6">SimplePie</a>
</li>
<li>$consumed
: <a class="el" href="class_simple_pie___decode___h_t_m_l___entities.html#acf3fb93427ab30b8d8f207ddc6dcdbe0">SimplePie_Decode_HTML_Entities</a>
</li>
<li>$copyright
: <a class="el" href="class_simple_pie___enclosure.html#a012af059099c08a92af4c3ec75d613cc">SimplePie_Enclosure</a>
</li>
<li>$covariance
: <a class="el" href="class_regression.html#adafbd4e6ccb317d64c908322e607945e">Regression</a>
</li>
<li>$credits
: <a class="el" href="class_simple_pie___enclosure.html#a39ec4164a1a0c2bdfbfa7d2fb89dc17b">SimplePie_Enclosure</a>
</li>
<li>$current_byte
: <a class="el" href="class_simple_pie___parser.html#ac04dc0fe946a71a8a84e7d78b198f239">SimplePie_Parser</a>
</li>
<li>$current_column
: <a class="el" href="class_simple_pie___parser.html#a7ef992c4fddf60201d0a26e9e2cf9f41">SimplePie_Parser</a>
</li>
<li>$current_line
: <a class="el" href="class_simple_pie___parser.html#afcee171a99e2c778b3b48c75093fcb43">SimplePie_Parser</a>
</li>
<li>$current_xhtml_construct
: <a class="el" href="class_simple_pie___parser.html#a84f446493f5def8fa688fed79d23f53f">SimplePie_Parser</a>
</li>
<li>$data
: <a class="el" href="class_simple_pie.html#a6422da00e8fb85195da75105b021cdab">SimplePie</a>
, <a class="el" href="class_simple_pie___decode___h_t_m_l___entities.html#a59c6ca6838e6f03bc69e1fa1ba51fa74">SimplePie_Decode_HTML_Entities</a>
, <a class="el" href="class_simple_pie__gzdecode.html#ac057ecbb30937a76b16a5defe1c975d4">SimplePie_gzdecode</a>
, <a class="el" href="class_simple_pie___h_t_t_p___parser.html#a832e9f2917df2a9ada4035d943003669">SimplePie_HTTP_Parser</a>
, <a class="el" href="class_simple_pie___item.html#a25853fcaf6a022029cfb7d7288e00871">SimplePie_Item</a>
, <a class="el" href="class_simple_pie___parser.html#a61ec374ffe7f317a452aa1cfd2c58a7a">SimplePie_Parser</a>
, <a class="el" href="class_simple_pie___source.html#af82618a26bf5e1c89081142a7f1e83a3">SimplePie_Source</a>
, <a class="el" href="class_simple_pie___x_m_l___declaration___parser.html#a6f1f7a43a09e19b1149f52e0e11594cf">SimplePie_XML_Declaration_Parser</a>
</li>
<li>$data_length
: <a class="el" href="class_simple_pie___h_t_t_p___parser.html#a590324d35d13662f0ce49a13cb69faf3">SimplePie_HTTP_Parser</a>
, <a class="el" href="class_simple_pie___x_m_l___declaration___parser.html#ae19dd0cd809ba964d60ff2027833e51c">SimplePie_XML_Declaration_Parser</a>
</li>
<li>$datas
: <a class="el" href="class_simple_pie___parser.html#ac06916961f0f2c6d6d19c7e001ab29d8">SimplePie_Parser</a>
</li>
<li>$date
: <a class="el" href="class_simple_pie___parse___date.html#a99b02dcc8d5238e69cfd2eec820f36b6">SimplePie_Parse_Date</a>
</li>
<li>$day
: <a class="el" href="class_simple_pie___parse___date.html#a8ae759664647069794309d7fb0882448">SimplePie_Parse_Date</a>
</li>
<li>$day_pcre
: <a class="el" href="class_simple_pie___parse___date.html#a5a3779d94b807f380a55ce3ab096fe50">SimplePie_Parse_Date</a>
</li>
<li>$default
: <a class="el" href="class_simple_pie___registry.html#ab937059150326825429238fb4c141d2e">SimplePie_Registry</a>
</li>
<li>$description
: <a class="el" href="class_simple_pie___enclosure.html#a2b0c7f415c4a457775d1d3afe547542d">SimplePie_Enclosure</a>
</li>
<li>$duration
: <a class="el" href="class_simple_pie___enclosure.html#ab5628304fd3b2964981fbf2f51233cff">SimplePie_Enclosure</a>
</li>
<li>$element
: <a class="el" href="class_simple_pie___parser.html#a9c6c1ded4262e56990c6222eccbcaa40">SimplePie_Parser</a>
</li>
<li>$elsewhere
: <a class="el" href="class_simple_pie___locator.html#a84f7b16aca51b777bbcff583ca9f4075">SimplePie_Locator</a>
</li>
<li>$email
: <a class="el" href="class_simple_pie___author.html#a9545571c43ec1ab36b74264ef3c8712e">SimplePie_Author</a>
</li>
<li>$enable_cache
: <a class="el" href="class_simple_pie___sanitize.html#afc4b6f5b055374acded84da3fb823fe8">SimplePie_Sanitize</a>
</li>
<li>$enable_important_blocks
: <a class="el" href="class_ge_s_hi.html#ac1a9230577ab22a7d88012daf8c9cb00">GeSHi</a>
</li>
<li>$encode_instead_of_strip
: <a class="el" href="class_simple_pie___sanitize.html#aa1480f5e4f48e23d4d33f749dfc9b7f4">SimplePie_Sanitize</a>
</li>
<li>$encoding
: <a class="el" href="class_ge_s_hi.html#a3b03e6a3b66127948eaa2a5d42889d69">GeSHi</a>
, <a class="el" href="class_simple_pie___parser.html#af2e01fec8b28a7b619abab469893b358">SimplePie_Parser</a>
, <a class="el" href="class_simple_pie___x_m_l___declaration___parser.html#a4b82d110de3da615ab9279d6e2a51a76">SimplePie_XML_Declaration_Parser</a>
</li>
<li>$endTime
: <a class="el" href="class_simple_pie___caption.html#a9d16511397036c304ccda64245c599f8">SimplePie_Caption</a>
</li>
<li>$error
: <a class="el" href="class_ge_s_hi.html#a14f9678079f0bf885eb9a9a4864d4ff3">GeSHi</a>
, <a class="el" href="class_simple_pie.html#a4a21bcbc3310a990b5dd0d5d1b50038a">SimplePie</a>
, <a class="el" href="class_simple_pie___file.html#ae1bd37c54bc14e3bafc6ae94739e204c">SimplePie_File</a>
</li>
<li>$error_code
: <a class="el" href="class_simple_pie___parser.html#a881e719d1b71555316a0188209baf145">SimplePie_Parser</a>
</li>
<li>$error_messages
: <a class="el" href="class_ge_s_hi.html#a083d358bd822eddb0a29571fbdb0706e">GeSHi</a>
</li>
<li>$error_string
: <a class="el" href="class_simple_pie___parser.html#a557b4ad09f482e9ff3de340ca260c695">SimplePie_Parser</a>
</li>
<li>$expression
: <a class="el" href="class_simple_pie___enclosure.html#a66f01a6c04228ba71556c13a807acf91">SimplePie_Enclosure</a>
</li>
<li>$extension
: <a class="el" href="class_simple_pie___cache___file.html#a2628f1d1c5faca94a33734dd8315366a">SimplePie_Cache_File</a>
</li>
<li>$extra_field
: <a class="el" href="class_simple_pie__gzdecode.html#a83748c3d50d53d05a206ae8654a8377c">SimplePie_gzdecode</a>
</li>
<li>$F
: <a class="el" href="class_regression.html#ac1dd54d5bb01cb155d318b28455ccb28">Regression</a>
</li>
<li>$feed
: <a class="el" href="class_simple_pie___item.html#af80f074434886c3f285fb38777225d2e">SimplePie_Item</a>
</li>
<li>$feed_url
: <a class="el" href="class_simple_pie.html#af6a3b4cd93e72ad875dcd89a80741a54">SimplePie</a>
</li>
<li>$file
: <a class="el" href="class_simple_pie.html#ac3fad6fb38af67c733f3ef68365e3ff2">SimplePie</a>
, <a class="el" href="class_simple_pie___content___type___sniffer.html#adada0467a56a89883af88107ea9a9147">SimplePie_Content_Type_Sniffer</a>
, <a class="el" href="class_simple_pie___locator.html#a3289ea3b35c99f0234448f5dd20b6ff3">SimplePie_Locator</a>
</li>
<li>$filename
: <a class="el" href="class_simple_pie___cache___file.html#ab5834b498927e4e8743f2825b92ead52">SimplePie_Cache_File</a>
, <a class="el" href="class_simple_pie__gzdecode.html#a6ec33376dca9c3833d067a61bf341180">SimplePie_gzdecode</a>
</li>
<li>$flags
: <a class="el" href="class_simple_pie__gzdecode.html#a4d077416068dce2c42011ab4a0f110a1">SimplePie_gzdecode</a>
</li>
<li>$footer_content
: <a class="el" href="class_ge_s_hi.html#a0abc101255ddc2fc8ff42f2d3608567e">GeSHi</a>
</li>
<li>$footer_content_style
: <a class="el" href="class_ge_s_hi.html#a55f7570d0967eecf9a18e39cf8d981e0">GeSHi</a>
</li>
<li>$force_code_block
: <a class="el" href="class_ge_s_hi.html#a143657164b0bd42bce03ee7f31206538">GeSHi</a>
</li>
<li>$force_feed
: <a class="el" href="class_simple_pie.html#a8f9c66503c69e0682c5464b3af25629c">SimplePie</a>
</li>
<li>$force_fsockopen
: <a class="el" href="class_simple_pie.html#aaf4a3e2440c66afa4dde5f555c175ff2">SimplePie</a>
, <a class="el" href="class_simple_pie___sanitize.html#a16230ad1890647318de5daed1cf3f5cb">SimplePie_Sanitize</a>
</li>
<li>$framerate
: <a class="el" href="class_simple_pie___enclosure.html#a850e7c72478cdf903906ebd616a19ac2">SimplePie_Enclosure</a>
</li>
<li>$generateIntercept
: <a class="el" href="class_regression.html#af7195b2c91ab70fd0b1ade31a7617570">Regression</a>
</li>
<li>$handler
: <a class="el" href="class_simple_pie___enclosure.html#a826aadca610567fcf6f83746e92651f0">SimplePie_Enclosure</a>
</li>
<li>$handlers
: <a class="el" href="class_simple_pie___cache.html#a76b260bd912e15384fab4f50235201a2">SimplePie_Cache</a>
</li>
<li>$hashes
: <a class="el" href="class_simple_pie___enclosure.html#a484c4bf4c77a8f11a8680eb50d148003">SimplePie_Enclosure</a>
</li>
<li>$header_content
: <a class="el" href="class_ge_s_hi.html#a1b834089672ac67c4fbcbc48c81b6f50">GeSHi</a>
</li>
<li>$header_content_style
: <a class="el" href="class_ge_s_hi.html#a5c7606fbd67561a99d818e63de50f8a9">GeSHi</a>
</li>
<li>$header_type
: <a class="el" href="class_ge_s_hi.html#a900819acce647d850e406bd86f81ca8f">GeSHi</a>
</li>
<li>$headers
: <a class="el" href="class_simple_pie___file.html#ae8482dff7d8265e5e253bdf1af583416">SimplePie_File</a>
, <a class="el" href="class_simple_pie___h_t_t_p___parser.html#a7e57f818ac40d2c0e3b06731559a71d9">SimplePie_HTTP_Parser</a>
</li>
<li>$height
: <a class="el" href="class_simple_pie___enclosure.html#a00bde1b8b9ea8ebb7fbdb0ade009188b">SimplePie_Enclosure</a>
</li>
<li>$highlight_extra_lines
: <a class="el" href="class_ge_s_hi.html#aaaa37ec87cc8ed80636d3a8e035fecae">GeSHi</a>
</li>
<li>$highlight_extra_lines_style
: <a class="el" href="class_ge_s_hi.html#a94a7fe9bec0d689840e751abc6f738de">GeSHi</a>
</li>
<li>$highlight_extra_lines_styles
: <a class="el" href="class_ge_s_hi.html#affb373ad2d2448a84903566e4d189c4e">GeSHi</a>
</li>
<li>$http_base
: <a class="el" href="class_simple_pie___locator.html#a5993c7d5ba64b1c4312333af7bce300e">SimplePie_Locator</a>
</li>
<li>$http_version
: <a class="el" href="class_simple_pie___h_t_t_p___parser.html#a5742f7f77a1d3b232213e7b654e92d26">SimplePie_HTTP_Parser</a>
</li>
<li>$id
: <a class="el" href="class_simple_pie___cache___my_s_q_l.html#a47fa03a8e70bcc766a06ef7edc30862e">SimplePie_Cache_MySQL</a>
</li>
<li>$ifragment
: <a class="el" href="class_simple_pie___i_r_i.html#a1f1608d373775f73d0976d1c2d202041">SimplePie_IRI</a>
</li>
<li>$ihost
: <a class="el" href="class_simple_pie___i_r_i.html#a73e9521a9b56510a23e2a56fde03e41d">SimplePie_IRI</a>
</li>
<li>$image_handler
: <a class="el" href="class_simple_pie.html#afaf5a32eb0e0ebbd1fd58da8bae0501c">SimplePie</a>
, <a class="el" href="class_simple_pie___sanitize.html#aa10fc67d8dc00a4f14b2ed6f6592df74">SimplePie_Sanitize</a>
</li>
<li>$important_styles
: <a class="el" href="class_ge_s_hi.html#ad60ec93162108b80bf6cdd9decd74e4c">GeSHi</a>
</li>
<li>$input_encoding
: <a class="el" href="class_simple_pie.html#a53e5be5e25d0ea70f4beb68dba6faa45">SimplePie</a>
</li>
<li>$ipath
: <a class="el" href="class_simple_pie___i_r_i.html#a4d86f3184addf2bfaab082ae75aa05a6">SimplePie_IRI</a>
</li>
<li>$iquery
: <a class="el" href="class_simple_pie___i_r_i.html#ae7ff2da60de4094862e4baaaa8e2c444">SimplePie_IRI</a>
</li>
<li>$item
: <a class="el" href="class_simple_pie___source.html#a86be993d9c2979790f98ecf2bd8cbd0e">SimplePie_Source</a>
</li>
<li>$item_limit
: <a class="el" href="class_simple_pie.html#ad221549e52ebd9aebfd7523bb9ea88ec">SimplePie</a>
</li>
<li>$iuserinfo
: <a class="el" href="class_simple_pie___i_r_i.html#a6b20feddecfc3707f1ccc51dcfd0b88a">SimplePie_IRI</a>
</li>
<li>$javascript
: <a class="el" href="class_simple_pie___enclosure.html#ae518181d052cc01055fb4dbd7be9e02d">SimplePie_Enclosure</a>
</li>
<li>$keyword_links
: <a class="el" href="class_ge_s_hi.html#acebed51fe215de45f23093f55e8a627a">GeSHi</a>
</li>
<li>$keywords
: <a class="el" href="class_simple_pie___enclosure.html#aa6919099461446251ffba67409cbee57">SimplePie_Enclosure</a>
</li>
<li>$label
: <a class="el" href="class_simple_pie___category.html#ad7098c9be4a2257c2e9fda0dd615c64a">SimplePie_Category</a>
, <a class="el" href="class_simple_pie___copyright.html#a88300d777a88e17fd9a0ef9060fee2e3">SimplePie_Copyright</a>
</li>
<li>$lang
: <a class="el" href="class_simple_pie___caption.html#aa5be61a0b9573aab30c5b3d65028a3f4">SimplePie_Caption</a>
, <a class="el" href="class_simple_pie___enclosure.html#ad8e56c150e856e92e09556b180dbd9f4">SimplePie_Enclosure</a>
</li>
<li>$language
: <a class="el" href="class_ge_s_hi.html#a9cd2cd4b5f31a550b7fc165d845ade76">GeSHi</a>
</li>
<li>$language_data
: <a class="el" href="class_ge_s_hi.html#a4d68083973f3b2b1ac8450f21f12474f">GeSHi</a>
</li>
<li>$language_path
: <a class="el" href="class_ge_s_hi.html#a91edb12680e98dcbf0e0f660374bb6c0">GeSHi</a>
</li>
<li>$legacy
: <a class="el" href="class_simple_pie___registry.html#a5d8f69fe143a3be73435693d26d0a996">SimplePie_Registry</a>
</li>
<li>$length
: <a class="el" href="class_simple_pie___enclosure.html#a02535454e4ffae680bd95feb30d9a8af">SimplePie_Enclosure</a>
</li>
<li>$lexic_permissions
: <a class="el" href="class_ge_s_hi.html#a3f8c0387259efaf34989e0653b083051">GeSHi</a>
</li>
<li>$line_ending
: <a class="el" href="class_ge_s_hi.html#a736705b66eb05e8890b7b09479ee1b84">GeSHi</a>
</li>
<li>$line_nth_row
: <a class="el" href="class_ge_s_hi.html#a87b747beb648bba71458a213f65b912e">GeSHi</a>
</li>
<li>$line_numbers
: <a class="el" href="class_ge_s_hi.html#a4cb044f6b765a6749817761a8597b9e7">GeSHi</a>
</li>
<li>$line_numbers_start
: <a class="el" href="class_ge_s_hi.html#a56b53d542d0bcd35655210f76a1fd924">GeSHi</a>
</li>
<li>$line_style1
: <a class="el" href="class_ge_s_hi.html#a149eb8b3e7520eb66c5286c73526e164">GeSHi</a>
</li>
<li>$line_style2
: <a class="el" href="class_ge_s_hi.html#a66a40a6cfd46f84c5575aea3cc15144d">GeSHi</a>
</li>
<li>$link
: <a class="el" href="class_simple_pie___author.html#aef226e97fe3e171ab7a0fdaf713fdd68">SimplePie_Author</a>
, <a class="el" href="class_simple_pie___enclosure.html#a518b991a46944c1108009f500d15ec1e">SimplePie_Enclosure</a>
</li>
<li>$link_styles
: <a class="el" href="class_ge_s_hi.html#aec1e360701e87c41339671b3a87382d0">GeSHi</a>
</li>
<li>$link_target
: <a class="el" href="class_ge_s_hi.html#a0c8794649f21000514d6e13929138ca3">GeSHi</a>
</li>
<li>$loaded_language
: <a class="el" href="class_ge_s_hi.html#a3a21055076162213a2bea8e03e92fa28">GeSHi</a>
</li>
<li>$local
: <a class="el" href="class_simple_pie___locator.html#a8aacc6eeac78a948de542d1ee1590ae8">SimplePie_Locator</a>
</li>
<li>$location
: <a class="el" href="class_simple_pie___cache___file.html#a029b1cff8970d6b5ac7583edfd7eebfc">SimplePie_Cache_File</a>
</li>
<li>$MainMatrix
: <a class="el" href="class_matrix.html#a3faaf0f85a1e8ba5b62a1631900b2096">Matrix</a>
</li>
<li>$max_checked_feeds
: <a class="el" href="class_simple_pie.html#ac9904f4b93fbda343e062052e7b54fdf">SimplePie</a>
, <a class="el" href="class_simple_pie___locator.html#a3becfac82d8027e819825b1d1387ad1c">SimplePie_Locator</a>
</li>
<li>$medium
: <a class="el" href="class_simple_pie___enclosure.html#a1e24ec394ed6cca9e8b4f2ca81573dfb">SimplePie_Enclosure</a>
</li>
<li>$method
: <a class="el" href="class_simple_pie___file.html#a9190c10db62f456aeb5304a4f47b40ab">SimplePie_File</a>
</li>
<li>$min_compressed_size
: <a class="el" href="class_simple_pie__gzdecode.html#a8f08498db9b83f4cbcfbc5282dc629c7">SimplePie_gzdecode</a>
</li>
<li>$month
: <a class="el" href="class_simple_pie___parse___date.html#a6399077cd9df43efc4d235c1f2cb538d">SimplePie_Parse_Date</a>
</li>
<li>$month_pcre
: <a class="el" href="class_simple_pie___parse___date.html#a693fb5ee721728d4a66e8f0abc316e98">SimplePie_Parse_Date</a>
</li>
<li>$MTIME
: <a class="el" href="class_simple_pie__gzdecode.html#ae9d52ef0eb9318025ac65573ca04170c">SimplePie_gzdecode</a>
</li>
<li>$multifeed_objects
: <a class="el" href="class_simple_pie.html#a7d7cbc62b0fbeaa584afd75e0ed7d87c">SimplePie</a>
</li>
<li>$multifeed_url
: <a class="el" href="class_simple_pie.html#a8d1e8614e9d3ec800c9d4ce8ae5727e5">SimplePie</a>
</li>
<li>$mysql
: <a class="el" href="class_simple_pie___cache___my_s_q_l.html#aa9feba9dea34df69d40a0ab1ad4bc65f">SimplePie_Cache_MySQL</a>
</li>
<li>$name
: <a class="el" href="class_simple_pie___author.html#ab89fdf7a79831bc4c9d8496038fe9c33">SimplePie_Author</a>
, <a class="el" href="class_simple_pie___cache___file.html#a9d2df32134a0be0680ceb63c61e38242">SimplePie_Cache_File</a>
, <a class="el" href="class_simple_pie___cache___memcache.html#af81b6de17984e26f54db24ffa784a022">SimplePie_Cache_Memcache</a>
, <a class="el" href="class_simple_pie___credit.html#a7ebbaa18d2e8965d1a45ff9a140d6e7d">SimplePie_Credit</a>
, <a class="el" href="class_simple_pie___h_t_t_p___parser.html#af98838cf10f83aa03cd04d3a3bfba200">SimplePie_HTTP_Parser</a>
</li>
<li>$namespace
: <a class="el" href="class_simple_pie___parser.html#aaf108d6ea33bf787a0681c91170da77e">SimplePie_Parser</a>
</li>
<li>$normalization
: <a class="el" href="class_simple_pie___i_r_i.html#a076d0b6c57215996f029f52dd2f6cd00">SimplePie_IRI</a>
</li>
<li>$options
: <a class="el" href="class_simple_pie___cache___memcache.html#a326ab63ab842ed7d42a64eaf1b50523e">SimplePie_Cache_Memcache</a>
, <a class="el" href="class_simple_pie___cache___my_s_q_l.html#a2a435924756a07664a16c0ba2293066e">SimplePie_Cache_MySQL</a>
</li>
<li>$order_by_date
: <a class="el" href="class_simple_pie.html#a7f064ce975d7283d6d1a6c6aa4a43a1c">SimplePie</a>
</li>
<li>$OS
: <a class="el" href="class_simple_pie__gzdecode.html#a33624266302345cf73d9b111207aafd9">SimplePie_gzdecode</a>
</li>
<li>$output_encoding
: <a class="el" href="class_simple_pie___sanitize.html#a3528b1260f911e6b5c71562e88668e66">SimplePie_Sanitize</a>
</li>
<li>$overall_class
: <a class="el" href="class_ge_s_hi.html#abd3fa0e8c4497782aac51f1b05494bab">GeSHi</a>
</li>
<li>$overall_id
: <a class="el" href="class_ge_s_hi.html#a48b5c8e8899088475f34a971e63e0b91">GeSHi</a>
</li>
<li>$overall_style
: <a class="el" href="class_ge_s_hi.html#ab22479e661609e9181548954e439ad95">GeSHi</a>
</li>
<li>$parse_cache_built
: <a class="el" href="class_ge_s_hi.html#a74af0146a69db0a551368b25b6496a93">GeSHi</a>
</li>
<li>$player
: <a class="el" href="class_simple_pie___enclosure.html#a94b54ea752e1e9d3afc277747db9681b">SimplePie_Enclosure</a>
</li>
<li>$port
: <a class="el" href="class_simple_pie___i_r_i.html#a12d7eee2229f6eb6e7f44f4c954a4517">SimplePie_IRI</a>
</li>
<li>$position
: <a class="el" href="class_simple_pie___decode___h_t_m_l___entities.html#abbf26bb22f76c1cbe09aaa17e18a7377">SimplePie_Decode_HTML_Entities</a>
, <a class="el" href="class_simple_pie__gzdecode.html#ad5e872a132be02e3551b03e4357d9d50">SimplePie_gzdecode</a>
, <a class="el" href="class_simple_pie___h_t_t_p___parser.html#af3812d3f2209caaa9d1feadef5fff845">SimplePie_HTTP_Parser</a>
, <a class="el" href="class_simple_pie___x_m_l___declaration___parser.html#a3c1b2933aaeb5060bb6c2448567a8488">SimplePie_XML_Declaration_Parser</a>
</li>
<li>$pvalues
: <a class="el" href="class_regression.html#acb7d32e29523e405ffee38c45b694531">Regression</a>
</li>
<li>$ratings
: <a class="el" href="class_simple_pie___enclosure.html#abff6e52c522d4f71e86d235553087792">SimplePie_Enclosure</a>
</li>
<li>$raw_data
: <a class="el" href="class_simple_pie.html#a0cbbc5572426f35b5a3b11bd4f4d2303">SimplePie</a>
</li>
<li>$reason
: <a class="el" href="class_simple_pie___h_t_t_p___parser.html#ac5c4d4849c526ed5e4210bfcae218714">SimplePie_HTTP_Parser</a>
</li>
<li>$redirects
: <a class="el" href="class_simple_pie___file.html#adf94fc2991896766e43705995cbcf5f3">SimplePie_File</a>
</li>
<li>$registry
: <a class="el" href="class_simple_pie.html#a9a8e556bdc021150c873bae09eb18884">SimplePie</a>
, <a class="el" href="class_simple_pie___item.html#a6d03bf335b9a3b3d778cfb0453201efc">SimplePie_Item</a>
, <a class="el" href="class_simple_pie___locator.html#a1beb38225f89e544d5e09ef68d6d2cc6">SimplePie_Locator</a>
, <a class="el" href="class_simple_pie___parser.html#ac0d10d82187dab4320fd2311278f4ec2">SimplePie_Parser</a>
, <a class="el" href="class_simple_pie___source.html#a228787d8a752a13ecdf9176399f2b2f2">SimplePie_Source</a>
</li>
<li>$relationship
: <a class="el" href="class_simple_pie___restriction.html#ab72bd2d88e09dcb5e771b0dbb3681656">SimplePie_Restriction</a>
</li>
<li>$remove_div
: <a class="el" href="class_simple_pie___sanitize.html#a57bb8db6a950ee03981a828364257c52">SimplePie_Sanitize</a>
</li>
<li>$replace_url_attributes
: <a class="el" href="class_simple_pie___sanitize.html#a466d5c83d6da3d7d5cdcf4aab24f3af1">SimplePie_Sanitize</a>
</li>
<li>$restrictions
: <a class="el" href="class_simple_pie___enclosure.html#a25329e6caf5c6cda2fed0a1e3ca2c8bf">SimplePie_Enclosure</a>
</li>
<li>$role
: <a class="el" href="class_simple_pie___credit.html#ab1b8eab4e7cdb676c3557bd0bed00e4b">SimplePie_Credit</a>
</li>
<li>$rows
: <a class="el" href="class_matrix.html#ae2e91637e947e4e12c8db15437e21686">Matrix</a>
</li>
<li>$RSquare
: <a class="el" href="class_regression.html#a65e74675eacd139a7182cf3efa855966">Regression</a>
</li>
<li>$samplingrate
: <a class="el" href="class_simple_pie___enclosure.html#a11e8b08d7fdac11d02eec1586430e133">SimplePie_Enclosure</a>
</li>
<li>$sanitize
: <a class="el" href="class_simple_pie.html#a30ff6078e92c9d939a2ac529950f17cb">SimplePie</a>
</li>
<li>$scheme
: <a class="el" href="class_simple_pie___category.html#a4e9046a55e48f41ab153ed3ec8f8e720">SimplePie_Category</a>
, <a class="el" href="class_simple_pie___credit.html#a3ca82402f182d69d85c81800e01b43e1">SimplePie_Credit</a>
, <a class="el" href="class_simple_pie___i_r_i.html#a0e1b44a9b51490d08453bda1df691dc2">SimplePie_IRI</a>
, <a class="el" href="class_simple_pie___rating.html#a3ce509b841db70b6f13b7aba8a502e6b">SimplePie_Rating</a>
</li>
<li>$separator
: <a class="el" href="class_simple_pie___parser.html#a23eb2326d735d23e386606ecd7e936cb">SimplePie_Parser</a>
</li>
<li>$SI1
: <a class="el" href="class_simple_pie__gzdecode.html#a0aa7d71c5e0b1a53dc39a8e2648a8f7d">SimplePie_gzdecode</a>
</li>
<li>$SI2
: <a class="el" href="class_simple_pie__gzdecode.html#ae1c54f3ff7b41e7598b9744b84f689f6">SimplePie_gzdecode</a>
</li>
<li>$source
: <a class="el" href="class_ge_s_hi.html#a1eb6a637d5335373434bd750206a6695">GeSHi</a>
</li>
<li>$SSEScalar
: <a class="el" href="class_regression.html#a1da79d7459d0e76d50300570f10c5e24">Regression</a>
</li>
<li>$SSRScalar
: <a class="el" href="class_regression.html#a20f6e5ccc3190be6296842ea1dd1cc16">Regression</a>
</li>
<li>$SSTOScalar
: <a class="el" href="class_regression.html#a667941f30bb30c8380b6c43d14fb3ef3">Regression</a>
</li>
<li>$standalone
: <a class="el" href="class_simple_pie___x_m_l___declaration___parser.html#abdbb5ec56807a5845327efee783d0415">SimplePie_XML_Declaration_Parser</a>
</li>
<li>$startTime
: <a class="el" href="class_simple_pie___caption.html#ab7c0b93c95df50e39e5ebb9e774dc5fa">SimplePie_Caption</a>
</li>
<li>$state
: <a class="el" href="class_simple_pie___h_t_t_p___parser.html#a196016b4fc9dce8ac9afd5b50fcd2a68">SimplePie_HTTP_Parser</a>
, <a class="el" href="class_simple_pie___x_m_l___declaration___parser.html#ade4aa70d388b976aa3598ebd0fcd7c40">SimplePie_XML_Declaration_Parser</a>
</li>
<li>$status_code
: <a class="el" href="class_simple_pie___file.html#a143626f83244c8e9957cf316beff8f9d">SimplePie_File</a>
, <a class="el" href="class_simple_pie___h_t_t_p___parser.html#a6ab7c4a2d449549de3a1f528a070a9a5">SimplePie_HTTP_Parser</a>
</li>
<li>$stderrors
: <a class="el" href="class_regression.html#a9878a3aa7ac7135da23ef02785e9d796">Regression</a>
</li>
<li>$strict_mode
: <a class="el" href="class_ge_s_hi.html#a6cd5db593015553b900fdfab3968b6c6">GeSHi</a>
</li>
<li>$strip_attributes
: <a class="el" href="class_simple_pie.html#af9901feeacfb99c20f9350a5d06a618f">SimplePie</a>
, <a class="el" href="class_simple_pie___sanitize.html#aae7867d2da9eb4e606825088dafa74c3">SimplePie_Sanitize</a>
</li>
<li>$strip_comments
: <a class="el" href="class_simple_pie___sanitize.html#a08b78049d62d7787d48a648c778d327a">SimplePie_Sanitize</a>
</li>
<li>$strip_htmltags
: <a class="el" href="class_simple_pie.html#a21a4745bf8bd70abba7f6fd9352cecbd">SimplePie</a>
, <a class="el" href="class_simple_pie___sanitize.html#a2e0616ce8550a880763b6bf34407cccd">SimplePie_Sanitize</a>
</li>
<li>$success
: <a class="el" href="class_simple_pie___file.html#af05c48ad88b4a050c310b32527284f52">SimplePie_File</a>
</li>
<li>$tab_width
: <a class="el" href="class_ge_s_hi.html#ab5f2488b968d378bdaee6127e7284a65">GeSHi</a>
</li>
<li>$table_linenumber_style
: <a class="el" href="class_ge_s_hi.html#a334700e28e7643be6d7cb8f63e96d24f">GeSHi</a>
</li>
<li>$term
: <a class="el" href="class_simple_pie___category.html#a1330227b65d4cc7bf22a88aa1f668efb">SimplePie_Category</a>
</li>
<li>$text
: <a class="el" href="class_simple_pie___caption.html#a4e59cf6625f8dba2e4ce7aed97018861">SimplePie_Caption</a>
</li>
<li>$thumbnails
: <a class="el" href="class_simple_pie___enclosure.html#ae6d65658c3bd21c57defc5bfe2f27aa3">SimplePie_Enclosure</a>
</li>
<li>$time
: <a class="el" href="class_ge_s_hi.html#a08f4ce3138dd5f72c9f157941b614a2b">GeSHi</a>
</li>
<li>$timeout
: <a class="el" href="class_simple_pie.html#a91f3b8c4a288715f41fff05e23c221ff">SimplePie</a>
, <a class="el" href="class_simple_pie___locator.html#ad6fdd2fb4344655b3cd8cecc73e27fc6">SimplePie_Locator</a>
, <a class="el" href="class_simple_pie___sanitize.html#a9aba7779936d3f24347da7871755a7d2">SimplePie_Sanitize</a>
</li>
<li>$timezone
: <a class="el" href="class_simple_pie___parse___date.html#a940617fb20faaf072f48c40f0c613234">SimplePie_Parse_Date</a>
</li>
<li>$title
: <a class="el" href="class_simple_pie___enclosure.html#ab9efce6c13faad77c28121afbc14b186">SimplePie_Enclosure</a>
</li>
<li>$tstats
: <a class="el" href="class_regression.html#ab2040da6d70046d51a878e2e3bf87a48">Regression</a>
</li>
<li>$type
: <a class="el" href="class_simple_pie___caption.html#aa53512dffe2b16d1870968db81b3c350">SimplePie_Caption</a>
, <a class="el" href="class_simple_pie___enclosure.html#a4fc8b9cccf2c87ea99536a157ebbaf28">SimplePie_Enclosure</a>
, <a class="el" href="class_simple_pie___restriction.html#a3bac2070818d8d2f56f479027d0c98d1">SimplePie_Restriction</a>
</li>
<li>$url
: <a class="el" href="class_simple_pie___copyright.html#a220d862e221dfe8441e08f9fadb571e1">SimplePie_Copyright</a>
, <a class="el" href="class_simple_pie___file.html#ac6ece4ef8c713f42fb22b105d52153c6">SimplePie_File</a>
</li>
<li>$use_classes
: <a class="el" href="class_ge_s_hi.html#aac8c9944b3d19d37ed2d1f12dbe6ddc1">GeSHi</a>
</li>
<li>$use_language_tab_width
: <a class="el" href="class_ge_s_hi.html#af0d15829de4298f614700c1e25dadc42">GeSHi</a>
</li>
<li>$user
: <a class="el" href="class_simple_pie___parse___date.html#aa4720251ef9ce6d1ec79437512a1791c">SimplePie_Parse_Date</a>
</li>
<li>$useragent
: <a class="el" href="class_simple_pie.html#ac5d98675096aaa26750b64d4ff22c721">SimplePie</a>
, <a class="el" href="class_simple_pie___file.html#a6b4c8902288045d12d5a3ee9603832a6">SimplePie_File</a>
, <a class="el" href="class_simple_pie___locator.html#ae106f9aede06885065593330914f7d12">SimplePie_Locator</a>
, <a class="el" href="class_simple_pie___sanitize.html#a3164462324ed85ec9bae689e3d85e5d3">SimplePie_Sanitize</a>
</li>
<li>$value
: <a class="el" href="class_simple_pie___h_t_t_p___parser.html#af343e7323f9cd63bf2bf00677cde6ae2">SimplePie_HTTP_Parser</a>
, <a class="el" href="class_simple_pie___rating.html#abb41c3ced45f5ab8f1425b9230227bc5">SimplePie_Rating</a>
, <a class="el" href="class_simple_pie___restriction.html#ab0e85bfb910ad09a722d9e82f78a7a97">SimplePie_Restriction</a>
</li>
<li>$version
: <a class="el" href="class_simple_pie___x_m_l___declaration___parser.html#aacea4010f8eb65de247d715381ccfdcf">SimplePie_XML_Declaration_Parser</a>
</li>
<li>$width
: <a class="el" href="class_simple_pie___enclosure.html#ac1d48513db6b0521d3e355630fd419ee">SimplePie_Enclosure</a>
</li>
<li>$x
: <a class="el" href="class_regression.html#a4731da85cc3e7837f7b1f5b3925c8ba3">Regression</a>
</li>
<li>$XFL
: <a class="el" href="class_simple_pie__gzdecode.html#a174accf279fb3c1f721045db5fdbf06f">SimplePie_gzdecode</a>
</li>
<li>$xml_base
: <a class="el" href="class_simple_pie___parser.html#af80a4ce156bfb4da6041bfb8882b88c9">SimplePie_Parser</a>
</li>
<li>$xml_base_explicit
: <a class="el" href="class_simple_pie___parser.html#ae6d2d612ae4e8248277505fd10c6ad8f">SimplePie_Parser</a>
</li>
<li>$xml_lang
: <a class="el" href="class_simple_pie___parser.html#abe93880463a69f025fbba6298f521174">SimplePie_Parser</a>
</li>
<li>$y
: <a class="el" href="class_regression.html#a2440efe67756b5d00b3cac3286e387d9">Regression</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:10:20 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
