<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unaryPromote()
: <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_primitive_classes.html#ab400ed12497191f7628ecedc98baf850">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.PrimitiveClasses</a>
</li>
<li>UncheckAll()
: <a class="el" href="class_main_window.html#abed24502778dad5e5e31db4d0b8a9722">MainWindow</a>
</li>
<li>uncomment_rfc822()
: <a class="el" href="class_simple_pie___misc.html#a74ada055668c1d792673e1365d17cb05">SimplePie_Misc</a>
</li>
<li>uncompress()
: <a class="el" href="class_simple_pie___net___i_pv6.html#a4e976d641dd1bf71bfa9dd98b7ff1820">SimplePie_Net_IPv6</a>
</li>
<li>unconsume()
: <a class="el" href="class_simple_pie___decode___h_t_m_l___entities.html#ab671e4fd9fa5f7d1f8eef60808e798a2">SimplePie_Decode_HTML_Entities</a>
</li>
<li>unhandled_macro_class_x_y()
: <a class="el" href="class_tokenizer.html#a911a413c05a94d14e8042076a61010a5">Tokenizer</a>
</li>
<li>uninitdataError()
: <a class="el" href="class_check_uninit_var.html#a4ffde982cfb9038e00df1c56a75d12f7">CheckUninitVar</a>
</li>
<li>uninitstringError()
: <a class="el" href="class_check_uninit_var.html#add91262fdf6d9b3a66fa690d1f40d24c">CheckUninitVar</a>
</li>
<li>uninitStructMemberError()
: <a class="el" href="class_check_uninit_var.html#a65395cc4f6bea6fcec3d27e5349af467">CheckUninitVar</a>
</li>
<li>UninitVar()
: <a class="el" href="class_uninit_var.html#a75943845dd83ca57f36b45b736788bf9">UninitVar</a>
</li>
<li>uninitvarError()
: <a class="el" href="class_check_uninit_var.html#a3f08eeb8c4bfa55d946d1f5c5b4dc124">CheckUninitVar</a>
</li>
<li>unknown()
: <a class="el" href="class_simple_pie___content___type___sniffer.html#a8faa3e19b0ec1230d8aba8188d9bdd0b">SimplePie_Content_Type_Sniffer</a>
</li>
<li>UnknownClass()
: <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1checks_1_1usage_1_1transmogrify_1_1_unknown_class.html#aea739405e8ce31854905be69691702cd">com.puppycrawl.tools.checkstyle.checks.usage.transmogrify.UnknownClass</a>
</li>
<li>unlink()
: <a class="el" href="interface_simple_pie___cache___base.html#a0c09c182421d0c1fde0316b05a99eae9">SimplePie_Cache_Base</a>
, <a class="el" href="class_simple_pie___cache___file.html#af776acebb2cb07307ca29f8885c339c8">SimplePie_Cache_File</a>
, <a class="el" href="class_simple_pie___cache___memcache.html#abe395d60f5b3c3723fc0050d563bbba9">SimplePie_Cache_Memcache</a>
, <a class="el" href="class_simple_pie___cache___my_s_q_l.html#ae90ca5817951411a8b99edb875119ac8">SimplePie_Cache_MySQL</a>
</li>
<li>unnecessaryQualificationError()
: <a class="el" href="class_tokenizer.html#a0842fdd2139ddc78586849609ac2198c">Tokenizer</a>
</li>
<li>unquoteMessage()
: <a class="el" href="class_xml_report.html#ad2a585e12e35c8b10c371db170e6acbb">XmlReport</a>
</li>
<li>UnsignedAttribute()
: <a class="el" href="classtinyxml2_1_1_x_m_l_element.html#aa5a41367b5118acec42a87f5f94cec2d">tinyxml2::XMLElement</a>
</li>
<li>UnsignedValue()
: <a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html#a4c7a179907836a136d1ce5acbe53389d">tinyxml2::XMLAttribute</a>
</li>
<li>unsupportedTypedef()
: <a class="el" href="class_tokenizer.html#a521e1212c8eb262e6f8208c24facf1c1">Tokenizer</a>
</li>
<li>Untracked()
: <a class="el" href="classtinyxml2_1_1_mem_pool_t.html#a524b90d0edeac41964c06510757dce0f">tinyxml2::MemPoolT&lt; SIZE &gt;</a>
</li>
<li>unused()
: <a class="el" href="class_variables_1_1_variable_usage.html#a19efa9be3996f8fbac3e3053704d519b">Variables::VariableUsage</a>
</li>
<li>update()
: <a class="el" href="class_forum___active_topics.html#af67b3e80fdc5fcc7b778ce561f50ad38">Forum_ActiveTopics</a>
</li>
<li>UpdateDetails()
: <a class="el" href="class_results_view.html#a62e9f2ce85be2636154fcfcc805ba321">ResultsView</a>
</li>
<li>UpdateSettings()
: <a class="el" href="class_results_tree.html#abd1ac39008879d71396995da0141090f">ResultsTree</a>
, <a class="el" href="class_results_view.html#a67b0ddb1f4825df74b6b268a79fced94">ResultsView</a>
</li>
<li>use()
: <a class="el" href="class_variables.html#a94d01e7e14e3c59e909ccd610d82f67c">Variables</a>
, <a class="el" href="class_variables_1_1_variable_usage.html#abc8f79f0ebcd8b3a418ca956d0474781">Variables::VariableUsage</a>
</li>
<li>useDefaultArgumentValues()
: <a class="el" href="class_template_simplifier.html#ad72c23cc5a64e2bb9e92ea52f1b218b0">TemplateSimplifier</a>
</li>
<li>uselessCalls()
: <a class="el" href="class_check_stl.html#a0c466bb5dc69db3dedb6f0f3e34e8269">CheckStl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:10:20 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
