<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_vars.html#index_$"><span>$</span></a></li>
      <li><a href="globals_vars__.html#index__"><span>_</span></a></li>
      <li><a href="globals_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_$"></a>- $ -</h3><ul>
<li>$activetopics
: <a class="el" href="htdocs_2devinfo_2index_8php.html#ab9b9e14d3091f6ea25caa7214a85ce0d">index.php</a>
</li>
<li>$feed
: <a class="el" href="htdocs_2index_8php.html#a0c64e1f194986e6f51a67a8144fa305f">index.php</a>
</li>
<li>$globalData
: <a class="el" href="wrapper_8php.html#a1c38016488b30816cad9b3778804e4c3">wrapper.php</a>
</li>
<li>$isCodePosted
: <a class="el" href="htdocs_2demo_2report_2index_8php.html#a005f06736bced8ede9bef8b0fc42966d">index.php</a>
</li>
<li>$isXmlOutput
: <a class="el" href="htdocs_2demo_2report_2index_8php.html#ac00b86fba9f32d3e373c68740248822e">index.php</a>
</li>
<li>$language_data
: <a class="el" href="htdocs_2site_2geshi_2geshi_2c_8php.html#a3f855a7e0ebc0899119af33dbb70d890">c.php</a>
, <a class="el" href="htdocs_2site_2geshi_2geshi_2cpp_8php.html#a3f855a7e0ebc0899119af33dbb70d890">cpp.php</a>
, <a class="el" href="old_2htdocs_2site_2geshi_2geshi_2c_8php.html#a3f855a7e0ebc0899119af33dbb70d890">c.php</a>
, <a class="el" href="old_2htdocs_2site_2geshi_2geshi_2cpp_8php.html#a3f855a7e0ebc0899119af33dbb70d890">cpp.php</a>
</li>
<li>$maxDegree
: <a class="el" href="wrapper_8php.html#a05656487ac7577270f66cbfbeaeb345f">wrapper.php</a>
</li>
<li>$maxTrainSetPercentage
: <a class="el" href="wrapper_8php.html#ad0411a918bef01923a5e1cb650a8fec6">wrapper.php</a>
</li>
<li>$minTestPoints
: <a class="el" href="wrapper_8php.html#a51cb2eb4b97ab80acc8aad7915f4742f">wrapper.php</a>
</li>
<li>$minTrainPoints
: <a class="el" href="wrapper_8php.html#ab2e32ce6be4ac857a4b8a86b631959c3">wrapper.php</a>
</li>
<li>$minTrainSetPercentage
: <a class="el" href="wrapper_8php.html#a58882a42c2a7667b6f1aeafdbd6c5ae0">wrapper.php</a>
</li>
<li>$PERCENTILES
: <a class="el" href="static__check__norms_8php.html#ac1bd76641cb2d5fff25abfd49d28d859">static_check_norms.php</a>
</li>
<li>$PERCENTILES_CPP
: <a class="el" href="static__check__norms__cpp_8php.html#aa111fe8ac2c67ab5fdcd7489a2c959dd">static_check_norms_cpp.php</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:10:22 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
