<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Checks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Checks</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check64_bit_portability.html">Check64BitPortability</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_check.html" title="Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...">Check</a> for 64-bit portability issues.  <a href="class_check64_bit_portability.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_assign_if.html">CheckAssignIf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_check.html" title="Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...">Check</a> for assignment / condition mismatches.  <a href="class_check_assign_if.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_auto_variables.html">CheckAutoVariables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_boost.html">CheckBoost</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check Boost usage  <a href="class_check_boost.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_execution_path_buffer_overrun.html">ExecutionPathBufferOverrun</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for buffer overruns (using <a class="el" href="class_execution_path.html">ExecutionPath</a>)  <a href="class_execution_path_buffer_overrun.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_buffer_overrun.html">CheckBufferOverrun</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer overruns and array index out of bounds  <a href="class_check_buffer_overrun.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html">CheckBufferOverrun::ArrayInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_class.html">CheckClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check classes. Uninitialized member variables, non-conforming operators, missing virtual destructor, etc  <a href="class_check_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_exception_safety.html">CheckExceptionSafety</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check exception safety (exceptions shouldn't cause leaks nor corrupt data)  <a href="class_check_exception_safety.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_internal.html">CheckInternal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check Internal cppcheck API usage  <a href="class_check_internal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_i_o.html">CheckIO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check input output operations.  <a href="class_check_i_o.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_leak_auto_var.html">CheckLeakAutoVar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_check.html" title="Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...">Check</a> for leaks.  <a href="class_check_leak_auto_var.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak_in_function.html">CheckMemoryLeakInFunction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CheckMemoryLeakInFunction detects when a function variable is allocated but not deallocated properly.  <a href="class_check_memory_leak_in_function.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak_in_class.html">CheckMemoryLeakInClass</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check class variables, variables that are allocated in the constructor should be deallocated in the destructor  <a href="class_check_memory_leak_in_class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak_struct_member.html">CheckMemoryLeakStructMember</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">detect simple memory leaks for struct members  <a href="class_check_memory_leak_struct_member.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_memory_leak_no_var.html">CheckMemoryLeakNoVar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">detect simple memory leaks (address not taken)  <a href="class_check_memory_leak_no_var.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_non_reentrant_functions.html">CheckNonReentrantFunctions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using non reentrant functions that can be replaced by their reentrant versions.  <a href="class_check_non_reentrant_functions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nullpointer.html">Nullpointer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for null pointer usage (using <a class="el" href="class_execution_path.html">ExecutionPath</a>)  <a href="class_nullpointer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_null_pointer.html">CheckNullPointer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">check for null pointer dereferencing  <a href="class_check_null_pointer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_obsolete_functions.html">CheckObsoleteFunctions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using obsolete functions that are always insecure to use.  <a href="class_check_obsolete_functions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_other.html">CheckOther</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various small checks.  <a href="class_check_other.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_postfix_operator.html">CheckPostfixOperator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using postfix operators ++ or &ndash; rather than postfix operator.  <a href="class_check_postfix_operator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_stl.html">CheckStl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check STL usage (invalidation of iterators, mismatching containers, etc)  <a href="class_check_stl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uninit_var.html">UninitVar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that uninitialized variables aren't used (using <a class="el" href="class_execution_path.html">ExecutionPath</a>)  <a href="class_uninit_var.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_uninit_var.html">CheckUninitVar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checking for uninitialized variables.  <a href="class_check_uninit_var.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_unused_functions.html">CheckUnusedFunctions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_check_unused_var.html">CheckUnusedVar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various small checks.  <a href="class_check_unused_var.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac59c163505a075d5a1b42c61663c2ced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___checks.html#gac59c163505a075d5a1b42c61663c2ced">CheckBufferOverrun::ArrayInfo::ArrayInfo</a> ()</td></tr>
<tr class="separator:gac59c163505a075d5a1b42c61663c2ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2107979c03ff20a99aafa4cdd40d52fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___checks.html#ga2107979c03ff20a99aafa4cdd40d52fe">CheckBufferOverrun::ArrayInfo::ArrayInfo</a> (const ArrayInfo &amp;)</td></tr>
<tr class="separator:ga2107979c03ff20a99aafa4cdd40d52fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0251050a5c91e1f827c3515842668164"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___checks.html#ga0251050a5c91e1f827c3515842668164">CheckBufferOverrun::ArrayInfo::ArrayInfo</a> (const <a class="el" href="class_variable.html">Variable</a> *var, const <a class="el" href="class_tokenizer.html">Tokenizer</a> *tokenizer)</td></tr>
<tr class="separator:ga0251050a5c91e1f827c3515842668164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28d6d4fb27e4adcc8f7f364c9073885b"><td class="memItemLeft" align="right" valign="top">ArrayInfo &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___checks.html#ga28d6d4fb27e4adcc8f7f364c9073885b">CheckBufferOverrun::ArrayInfo::operator=</a> (const ArrayInfo &amp;ai)</td></tr>
<tr class="separator:ga28d6d4fb27e4adcc8f7f364c9073885b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf25b1e6776f6bd756d9282e0fc00dd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___checks.html#gadf25b1e6776f6bd756d9282e0fc00dd7">CheckBufferOverrun::ArrayInfo::ArrayInfo</a> (unsigned int id, const std::string &amp;name, <a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> size1, <a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> n)</td></tr>
<tr class="separator:gadf25b1e6776f6bd756d9282e0fc00dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga376a9d6b93c92173faeabfa906347a80"><td class="memItemLeft" align="right" valign="top">ArrayInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___checks.html#ga376a9d6b93c92173faeabfa906347a80">CheckBufferOverrun::ArrayInfo::limit</a> (<a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> value) const </td></tr>
<tr class="separator:ga376a9d6b93c92173faeabfa906347a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga253dcf06ccb9bd907ea83454d47a8e8c"><td class="memItemLeft" align="right" valign="top">static std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___checks.html#ga253dcf06ccb9bd907ea83454d47a8e8c">UninitVar::uvarFunctions</a></td></tr>
<tr class="separator:ga253dcf06ccb9bd907ea83454d47a8e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac59c163505a075d5a1b42c61663c2ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CheckBufferOverrun::ArrayInfo::ArrayInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2107979c03ff20a99aafa4cdd40d52fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CheckBufferOverrun::ArrayInfo::ArrayInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_check_buffer_overrun_1_1_array_info.html">ArrayInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>ai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0251050a5c91e1f827c3515842668164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CheckBufferOverrun::ArrayInfo::ArrayInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_variable.html">Variable</a> *&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_tokenizer.html">Tokenizer</a> *&#160;</td>
          <td class="paramname"><em>tokenizer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___checks_ga0251050a5c91e1f827c3515842668164_cgraph.png" border="0" usemap="#group___checks_ga0251050a5c91e1f827c3515842668164_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="gadf25b1e6776f6bd756d9282e0fc00dd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CheckBufferOverrun::ArrayInfo::ArrayInfo </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a>&#160;</td>
          <td class="paramname"><em>size1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create array info with specified data The intention is that this is only a temporary solution.. all checking should be based on <a class="el" href="class_check_buffer_overrun_1_1_array_info.html">ArrayInfo</a> from the start and then this will not be needed as the declare can be used instead. </p>

</div>
</div>
<a class="anchor" id="ga376a9d6b93c92173faeabfa906347a80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html">CheckBufferOverrun::ArrayInfo</a> CheckBufferOverrun::ArrayInfo::limit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a copy <a class="el" href="class_check_buffer_overrun_1_1_array_info.html">ArrayInfo</a> where the number of elements have been limited by a value </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___checks_ga376a9d6b93c92173faeabfa906347a80_icgraph.png" border="0" usemap="#group___checks_ga376a9d6b93c92173faeabfa906347a80_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ga28d6d4fb27e4adcc8f7f364c9073885b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_check_buffer_overrun_1_1_array_info.html">CheckBufferOverrun::ArrayInfo</a> &amp; CheckBufferOverrun::ArrayInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_check_buffer_overrun_1_1_array_info.html">ArrayInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>ai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga253dcf06ccb9bd907ea83454d47a8e8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; std::string &gt; UninitVar::uvarFunctions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Functions that don't handle uninitialized variables well </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:04:46 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
