<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/gui/common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_4c77757676fbe0715f685cafd6252aab.html">cppcheck-1.59</a></li><li class="navelem"><a class="el" href="dir_d278ad4623343f35f1b2d613dacf05fa.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gui_2common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cppcheck - A tool for static C/C++ code analysis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 Daniel Marjamäki and Cppcheck team.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef COMMON_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define COMMON_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Window/dialog sizes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga948a29f01fff9f79f62e3bf28d721786">   33</a></span>&#160;<span class="preprocessor">#define SETTINGS_WINDOW_MAXIMIZED       &quot;Window maximized&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gab3316f9bbf9fa8608431448d0c21a197">   34</a></span>&#160;<span class="preprocessor">#define SETTINGS_WINDOW_WIDTH           &quot;Window width&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga1349b9b21752f6ae904d6685364f26a5">   35</a></span>&#160;<span class="preprocessor">#define SETTINGS_WINDOW_HEIGHT          &quot;Window height&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga49ce7e10a8ca5f794d1670cf698b84d1">   36</a></span>&#160;<span class="preprocessor">#define SETTINGS_LOG_VIEW_WIDTH         &quot;Log/View width&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gad263dd98b69b300cd7af91b3a5e4b1eb">   37</a></span>&#160;<span class="preprocessor">#define SETTINGS_LOG_VIEW_HEIGHT        &quot;Log/View height&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gab9ebf1be0995f1b3a67288de15b54c09">   38</a></span>&#160;<span class="preprocessor">#define SETTINGS_MAINWND_SPLITTER_STATE &quot;Mainwindow/Vertical splitter state&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga4bab595d922c08534a339c0fbb87b18c">   39</a></span>&#160;<span class="preprocessor">#define SETTINGS_CHECK_DIALOG_WIDTH     &quot;Check dialog width&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga20e9e6c35e6cd57cf3fcedd2cfab084c">   40</a></span>&#160;<span class="preprocessor">#define SETTINGS_CHECK_DIALOG_HEIGHT    &quot;Check dialog height&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga7261803b3a7ee1dc4de038797ce95f4f">   41</a></span>&#160;<span class="preprocessor">#define SETTINGS_PROJECT_DIALOG_WIDTH   &quot;Project dialog width&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga355dc7916dbac588172dd34ac8291958">   42</a></span>&#160;<span class="preprocessor">#define SETTINGS_PROJECT_DIALOG_HEIGHT  &quot;Project dialog height&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Main window settings</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga861e8d67f8ba2e9bb225fbc42bd72711">   45</a></span>&#160;<span class="preprocessor">#define SETTINGS_RESULT_COLUMN_WIDTH    &quot;Result column %1 width&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga69bea28755f04fac84dbd830becb3dd5">   46</a></span>&#160;<span class="preprocessor">#define SETTINGS_TOOLBARS_MAIN_SHOW     &quot;Toolbars/ShowStandard&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga6679975d28ec0175f8655801fc3f1424">   47</a></span>&#160;<span class="preprocessor">#define SETTINGS_TOOLBARS_VIEW_SHOW     &quot;Toolbars/ShowView&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga223b32c991c408caa8fa5f36ec93c8b6">   48</a></span>&#160;<span class="preprocessor">#define SETTINGS_TOOLBARS_FILTER_SHOW   &quot;Toolbars/ShowFilter&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Show * states</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gaa527faee8a6e8be7fd06ae4fb05c888d">   51</a></span>&#160;<span class="preprocessor">#define SETTINGS_SHOW_STYLE             &quot;Show style&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga668301bfcaa103d985761867f8011018">   52</a></span>&#160;<span class="preprocessor">#define SETTINGS_SHOW_ERRORS            &quot;Show errors&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gac146558e33b6141cd41ead13e897f09c">   53</a></span>&#160;<span class="preprocessor">#define SETTINGS_SHOW_WARNINGS          &quot;Show warnings&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga76b50dbc8e110d8e0f4efcf94f6cacfe">   54</a></span>&#160;<span class="preprocessor">#define SETTINGS_SHOW_PERFORMANCE       &quot;Show performance&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga09730d719810e36a011ab3dedc207024">   55</a></span>&#160;<span class="preprocessor">#define SETTINGS_SHOW_INFORMATION       &quot;Show information&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gae4ab41fb36b1b8edfb2dbcf578aeffbd">   56</a></span>&#160;<span class="preprocessor">#define SETTINGS_SHOW_PORTABILITY       &quot;Show portability&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Standards support</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gaef06e9e6f721b91f4e0ef44d78d2d2e3">   59</a></span>&#160;<span class="preprocessor">#define SETTINGS_STD_CPP03              &quot;Platform CPP03&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gaa5b7d926df243f5551cfd1fd8eb37a0e">   60</a></span>&#160;<span class="preprocessor">#define SETTINGS_STD_CPP11              &quot;Platform CPP11&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga39960ffedf2ca896443e13088ff15c61">   61</a></span>&#160;<span class="preprocessor">#define SETTINGS_STD_C89                &quot;Platform C89&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gaabf23554630791d0020ea7e4505b8691">   62</a></span>&#160;<span class="preprocessor">#define SETTINGS_STD_C99                &quot;Platform C99&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga2735bf6d2755ea9344d3b3a1af87f5e7">   63</a></span>&#160;<span class="preprocessor">#define SETTINGS_STD_C11                &quot;Platform C11&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga61e6e622338fff1048e17a77e069f16f">   64</a></span>&#160;<span class="preprocessor">#define SETTINGS_STD_POSIX              &quot;Platform Posix&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Other settings</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga6af4b6db9668e0946faec32b2971c3fe">   67</a></span>&#160;<span class="preprocessor">#define SETTINGS_CHECK_FORCE            &quot;Check force&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gaedfaffc4ce62457dd5e5875f06e90708">   68</a></span>&#160;<span class="preprocessor">#define SETTINGS_CHECK_THREADS          &quot;Check threads&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga499b238ff88808bb5fdd36ae2485fa1e">   69</a></span>&#160;<span class="preprocessor">#define SETTINGS_SHOW_FULL_PATH         &quot;Show full path&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga427e47ee9d20ce1c3e754707f0f03a67">   70</a></span>&#160;<span class="preprocessor">#define SETTINGS_SHOW_NO_ERRORS         &quot;Show no errors message&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga93c329d837e52361679067da4d7638f3">   71</a></span>&#160;<span class="preprocessor">#define SETTINGS_SHOW_DEBUG_WARNINGS    &quot;Show debug warnings&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gaec73271f460e1023b62899e1fff1cf25">   72</a></span>&#160;<span class="preprocessor">#define SETTINGS_SAVE_ALL_ERRORS        &quot;Save all errors&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga7a3ab6305fb3646c2454d917fefd96bb">   73</a></span>&#160;<span class="preprocessor">#define SETTINGS_SAVE_FULL_PATH         &quot;Save full path&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gaf6780a9e573ef2521506c1574f647e5e">   74</a></span>&#160;<span class="preprocessor">#define SETTINGS_APPLICATION_NAMES      &quot;Application names&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gaeeee5e02edc5988dd9055d13973ae40c">   75</a></span>&#160;<span class="preprocessor">#define SETTINGS_APPLICATION_PATHS      &quot;Application paths&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gafcd95df40e49a13d72f2dc03688c2d12">   76</a></span>&#160;<span class="preprocessor">#define SETTINGS_APPLICATION_PARAMS     &quot;Application parameters&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga9977f0596055a181e2a92b3f30a41960">   77</a></span>&#160;<span class="preprocessor">#define SETTINGS_APPLICATION_DEFAULT    &quot;Default Application&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga81e3fd8f29b03851695852dc1d90c2f9">   78</a></span>&#160;<span class="preprocessor">#define SETTINGS_LANGUAGE               &quot;Application language&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gac45f33ac37595721fe492ea6d2ecf3e6">   79</a></span>&#160;<span class="preprocessor">#define SETTINGS_GLOBAL_INCLUDE_PATHS   &quot;Global include paths&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga27ffc5be3e4ec8b2da25ec45ab36dad7">   80</a></span>&#160;<span class="preprocessor">#define SETTINGS_INLINE_SUPPRESSIONS    &quot;Inline suppressions&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gaae45d537873fc5ab5b133870170794aa">   81</a></span>&#160;<span class="preprocessor">#define SETTINGS_INCONCLUSIVE_ERRORS    &quot;Inconclusive errors&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga9151be7cc4941019c9307821122464d9">   82</a></span>&#160;<span class="preprocessor">#define SETTINGS_MRU_PROJECTS           &quot;MRU Projects&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gacb88d39e0b25b4665ff6181df1396948">   83</a></span>&#160;<span class="preprocessor">#define SETTINGS_SHOW_ERROR_ID          &quot;Show error Id&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// The maximum value for the progress bar</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga9819a49b96c50ee0a87bb8fde7e95417">   86</a></span>&#160;<span class="preprocessor">#define PROGRESS_MAX                    1024.0</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga610ca6768d06c867b8d3844183ccd4b1">   88</a></span>&#160;<span class="preprocessor">#define SETTINGS_CHECKED_PLATFORM       &quot;Checked platform&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga31af455caac8d05de5c79717abb4240d">   90</a></span>&#160;<span class="preprocessor">#define SETTINGS_LAST_CHECK_PATH        &quot;Last check path&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gab57ba2008763c4193bccdff888c05492">   91</a></span>&#160;<span class="preprocessor">#define SETTINGS_LAST_PROJECT_PATH      &quot;Last project path&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga25b0332e933d1585d9e4fe60db306808">   92</a></span>&#160;<span class="preprocessor">#define SETTINGS_LAST_RESULT_PATH       &quot;Last result path&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga11f19a2f8c018a40ec538bca14736b2a">   93</a></span>&#160;<span class="preprocessor">#define SETTINGS_LAST_SOURCE_PATH       &quot;Last source path&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga42904a8867dd3f7011b7b4285664e395">   94</a></span>&#160;<span class="preprocessor">#define SETTINGS_LAST_INCLUDE_PATH      &quot;Last include path&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga55472dead3fd45b0c1401355bc6f38a0">   95</a></span>&#160;<span class="preprocessor">#define SETTINGS_LAST_APP_PATH          &quot;Last application path&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;QString <a class="code" href="group___g_u_i.html#ga349dc37c329e8928fcbcb982361d9d82">GetPath</a>(<span class="keyword">const</span> QString &amp;type);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_u_i.html#ga2809b5752af428e85eb969d0398211d2">SetPath</a>(<span class="keyword">const</span> QString &amp;type, <span class="keyword">const</span> QString &amp;value);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group___g_u_i_html_ga2809b5752af428e85eb969d0398211d2"><div class="ttname"><a href="group___g_u_i.html#ga2809b5752af428e85eb969d0398211d2">SetPath</a></div><div class="ttdeci">void SetPath(const QString &amp;type, const QString &amp;value)</div><div class="ttdoc">Stores last used path of specified type Stores provided path as last used path for specified type...</div><div class="ttdef"><b>Definition:</b> common.cpp:40</div></div>
<div class="ttc" id="group___g_u_i_html_ga349dc37c329e8928fcbcb982361d9d82"><div class="ttname"><a href="group___g_u_i.html#ga349dc37c329e8928fcbcb982361d9d82">GetPath</a></div><div class="ttdeci">QString GetPath(const QString &amp;type)</div><div class="ttdoc">Obtains the path of specified type Returns the path of specified type if not empty. Otherwise returns last check path if valid or user&#39;s home directory. </div><div class="ttdef"><b>Definition:</b> common.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:01:51 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
