<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/gui/platforms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_4c77757676fbe0715f685cafd6252aab.html">cppcheck-1.59</a></li><li class="navelem"><a class="el" href="dir_d278ad4623343f35f1b2d613dacf05fa.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">platforms.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gui_2platforms_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cppcheck - A tool for static C/C++ code analysis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 Daniel Marjamäki and Cppcheck team.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef PLATFORMS_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define PLATFORMS_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;settings.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_platform.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_platform.html">Platform</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_platform.html#a5d5b4b31a3bf54c1b280d3a486de6ebf">   35</a></span>&#160;    QString <a class="code" href="struct_platform.html#a5d5b4b31a3bf54c1b280d3a486de6ebf">mTitle</a>;  </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_platform.html#a9234ec239c21c7a0ccb4fc9a36e06977">   36</a></span>&#160;    <a class="code" href="group___core.html#ga7c94920f2160a5cf261ce822a0ce2ee8">Settings::PlatformType</a> <a class="code" href="struct_platform.html#a9234ec239c21c7a0ccb4fc9a36e06977">mType</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_platform.html#a74e9cf82df1190075a2905ee60bc4ea1">   37</a></span>&#160;    QAction *<a class="code" href="struct_platform.html#a74e9cf82df1190075a2905ee60bc4ea1">mActMainWindow</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_platforms.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_platforms.html">Platforms</a> : <span class="keyword">public</span> QObject {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_platforms.html#aef7ed2d762535b5cd0b275db991d9966">Platforms</a>(QObject *parent = NULL);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_platforms.html#ac2ed9cec1c344aabf337586d040fe298">add</a>(<span class="keyword">const</span> QString &amp;title, <a class="code" href="group___core.html#ga7c94920f2160a5cf261ce822a0ce2ee8">Settings::PlatformType</a> platform);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_platforms.html#a20923813dada988bc2adc8516783604f">getCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_platforms.html#a6c9a14afed21db2e9bb4eba9b93a2768">init</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="struct_platform.html">Platform</a>&amp; <span class="keyword">get</span>(<a class="code" href="group___core.html#ga7c94920f2160a5cf261ce822a0ce2ee8">Settings::PlatformType</a> platform);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_platforms.html#a8c9f4a32a3f8882d524105d261f386e4">   53</a></span>&#160;    QList&lt;Platform&gt; <a class="code" href="class_platforms.html#a8c9f4a32a3f8882d524105d261f386e4">mPlatforms</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // PLATFORMS_H</span></div>
<div class="ttc" id="class_platforms_html"><div class="ttname"><a href="class_platforms.html">Platforms</a></div><div class="ttdoc">List of checked platforms. </div><div class="ttdef"><b>Definition:</b> platforms.h:43</div></div>
<div class="ttc" id="class_platforms_html_ac2ed9cec1c344aabf337586d040fe298"><div class="ttname"><a href="class_platforms.html#ac2ed9cec1c344aabf337586d040fe298">Platforms::add</a></div><div class="ttdeci">void add(const QString &amp;title, Settings::PlatformType platform)</div><div class="ttdef"><b>Definition:</b> platforms.cpp:27</div></div>
<div class="ttc" id="group___core_html_ga7c94920f2160a5cf261ce822a0ce2ee8"><div class="ttname"><a href="group___core.html#ga7c94920f2160a5cf261ce822a0ce2ee8">Settings::PlatformType</a></div><div class="ttdeci">PlatformType</div><div class="ttdef"><b>Definition:</b> settings.h:215</div></div>
<div class="ttc" id="class_platforms_html_a6c9a14afed21db2e9bb4eba9b93a2768"><div class="ttname"><a href="class_platforms.html#a6c9a14afed21db2e9bb4eba9b93a2768">Platforms::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> platforms.cpp:35</div></div>
<div class="ttc" id="class_platforms_html_aef7ed2d762535b5cd0b275db991d9966"><div class="ttname"><a href="class_platforms.html#aef7ed2d762535b5cd0b275db991d9966">Platforms::Platforms</a></div><div class="ttdeci">Platforms(QObject *parent=NULL)</div><div class="ttdef"><b>Definition:</b> platforms.cpp:21</div></div>
<div class="ttc" id="class_platforms_html_a20923813dada988bc2adc8516783604f"><div class="ttname"><a href="class_platforms.html#a20923813dada988bc2adc8516783604f">Platforms::getCount</a></div><div class="ttdeci">int getCount() const </div><div class="ttdef"><b>Definition:</b> platforms.cpp:45</div></div>
<div class="ttc" id="struct_platform_html_a9234ec239c21c7a0ccb4fc9a36e06977"><div class="ttname"><a href="struct_platform.html#a9234ec239c21c7a0ccb4fc9a36e06977">Platform::mType</a></div><div class="ttdeci">Settings::PlatformType mType</div><div class="ttdef"><b>Definition:</b> platforms.h:36</div></div>
<div class="ttc" id="struct_platform_html"><div class="ttname"><a href="struct_platform.html">Platform</a></div><div class="ttdoc">Checked platform GUI-data. </div><div class="ttdef"><b>Definition:</b> platforms.h:34</div></div>
<div class="ttc" id="struct_platform_html_a5d5b4b31a3bf54c1b280d3a486de6ebf"><div class="ttname"><a href="struct_platform.html#a5d5b4b31a3bf54c1b280d3a486de6ebf">Platform::mTitle</a></div><div class="ttdeci">QString mTitle</div><div class="ttdef"><b>Definition:</b> platforms.h:35</div></div>
<div class="ttc" id="class_platforms_html_a8c9f4a32a3f8882d524105d261f386e4"><div class="ttname"><a href="class_platforms.html#a8c9f4a32a3f8882d524105d261f386e4">Platforms::mPlatforms</a></div><div class="ttdeci">QList&lt; Platform &gt; mPlatforms</div><div class="ttdef"><b>Definition:</b> platforms.h:53</div></div>
<div class="ttc" id="struct_platform_html_a74e9cf82df1190075a2905ee60bc4ea1"><div class="ttname"><a href="struct_platform.html#a74e9cf82df1190075a2905ee60bc4ea1">Platform::mActMainWindow</a></div><div class="ttdeci">QAction * mActMainWindow</div><div class="ttdef"><b>Definition:</b> platforms.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:01:53 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
