<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/gui/report.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_4c77757676fbe0715f685cafd6252aab.html">cppcheck-1.59</a></li><li class="navelem"><a class="el" href="dir_d278ad4623343f35f1b2d613dacf05fa.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">report.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gui_2report_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cppcheck - A tool for static C/C++ code analysis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 Daniel Marjamäki and Cppcheck team.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef REPORT_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define REPORT_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gui_2erroritem_8h.html">erroritem.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_report.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_report.html">Report</a> : <span class="keyword">public</span> QObject {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga7849fcf198f06b2f94420312e43ec10c">   36</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_type.html">Type</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca14ef8ee555c91913ca1f7e892870bdc9">   37</a></span>&#160;        <a class="code" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca14ef8ee555c91913ca1f7e892870bdc9">TXT</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca94a88cedce8f961c7a8349f6c639be0b">   38</a></span>&#160;        <a class="code" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca94a88cedce8f961c7a8349f6c639be0b">XML</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca89e41ba18161e2c88742789d5f27c3e5">   39</a></span>&#160;        <a class="code" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca89e41ba18161e2c88742789d5f27c3e5">XMLV2</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10cad2d3c1c32d5823a3f6dfd5bcfcdc9b5c">   40</a></span>&#160;        <a class="code" href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10cad2d3c1c32d5823a3f6dfd5bcfcdc9b5c">CSV</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_report.html#a66f4b55aa52f665cd6992dabbbef2dcd">Report</a>(<span class="keyword">const</span> QString &amp;<a class="code" href="namespaceextracttests.html#ae8e72c8ddfad0acc854b69f255560652">filename</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_report.html#a93a2634da7bc52b01c39022d3639383b">~Report</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_report.html#a88760dc5f1c98b8c32ffc41c3591bb46">Create</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_report.html#a58abe284bf88f1ac50a8d4a08991a383">Open</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_report.html#a06919454df7562f1d4fa6e57bf44f57b">Close</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_report.html#abff44ec133e16b06ee1d4232f1142d0a">WriteHeader</a>() = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_report.html#a9c0d8bf828c36444c2b464f2227005c6">WriteFooter</a>() = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_report.html#adcef6595b7f9c402ba9f23b9c1a1559f">WriteError</a>(<span class="keyword">const</span> <a class="code" href="class_error_item.html">ErrorItem</a> &amp;<a class="code" href="complexity_8php.html#abdb74d4d6f9157e4211127e343087992">error</a>) = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QFile* <a class="code" href="class_report.html#ad301893ccb48c6c45cc8f56b9596337b">GetFile</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    QString mFilename;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    QFile mFile;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif // REPORT_H</span></div>
<div class="ttc" id="class_report_html_a93a2634da7bc52b01c39022d3639383b"><div class="ttname"><a href="class_report.html#a93a2634da7bc52b01c39022d3639383b">Report::~Report</a></div><div class="ttdeci">virtual ~Report()</div><div class="ttdef"><b>Definition:</b> report.cpp:29</div></div>
<div class="ttc" id="namespaceextracttests_html_ae8e72c8ddfad0acc854b69f255560652"><div class="ttname"><a href="namespaceextracttests.html#ae8e72c8ddfad0acc854b69f255560652">extracttests.filename</a></div><div class="ttdeci">filename</div><div class="ttdef"><b>Definition:</b> extracttests.py:163</div></div>
<div class="ttc" id="class_report_html_a88760dc5f1c98b8c32ffc41c3591bb46"><div class="ttname"><a href="class_report.html#a88760dc5f1c98b8c32ffc41c3591bb46">Report::Create</a></div><div class="ttdeci">virtual bool Create()</div><div class="ttdoc">Create the report (file). </div><div class="ttdef"><b>Definition:</b> report.cpp:34</div></div>
<div class="ttc" id="group___g_u_i_html_gga7849fcf198f06b2f94420312e43ec10ca89e41ba18161e2c88742789d5f27c3e5"><div class="ttname"><a href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca89e41ba18161e2c88742789d5f27c3e5">Report::XMLV2</a></div><div class="ttdef"><b>Definition:</b> report.h:39</div></div>
<div class="ttc" id="group___g_u_i_html_gga7849fcf198f06b2f94420312e43ec10ca14ef8ee555c91913ca1f7e892870bdc9"><div class="ttname"><a href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca14ef8ee555c91913ca1f7e892870bdc9">Report::TXT</a></div><div class="ttdef"><b>Definition:</b> report.h:37</div></div>
<div class="ttc" id="class_report_html"><div class="ttname"><a href="class_report.html">Report</a></div><div class="ttdoc">A base class for reports. </div><div class="ttdef"><b>Definition:</b> report.h:33</div></div>
<div class="ttc" id="class_report_html_abff44ec133e16b06ee1d4232f1142d0a"><div class="ttname"><a href="class_report.html#abff44ec133e16b06ee1d4232f1142d0a">Report::WriteHeader</a></div><div class="ttdeci">virtual void WriteHeader()=0</div><div class="ttdoc">Write report header. </div></div>
<div class="ttc" id="class_report_html_a66f4b55aa52f665cd6992dabbbef2dcd"><div class="ttname"><a href="class_report.html#a66f4b55aa52f665cd6992dabbbef2dcd">Report::Report</a></div><div class="ttdeci">Report(const QString &amp;filename)</div><div class="ttdef"><b>Definition:</b> report.cpp:24</div></div>
<div class="ttc" id="complexity_8php_html_abdb74d4d6f9157e4211127e343087992"><div class="ttname"><a href="complexity_8php.html#abdb74d4d6f9157e4211127e343087992">error</a></div><div class="ttdeci">error(Matrix $m)</div><div class="ttdef"><b>Definition:</b> complexity.php:158</div></div>
<div class="ttc" id="gui_2erroritem_8h_html"><div class="ttname"><a href="gui_2erroritem_8h.html">erroritem.h</a></div></div>
<div class="ttc" id="class_report_html_a06919454df7562f1d4fa6e57bf44f57b"><div class="ttname"><a href="class_report.html#a06919454df7562f1d4fa6e57bf44f57b">Report::Close</a></div><div class="ttdeci">virtual void Close()</div><div class="ttdoc">Close the report (file). </div><div class="ttdef"><b>Definition:</b> report.cpp:54</div></div>
<div class="ttc" id="class_type_html"><div class="ttname"><a href="class_type.html">Type</a></div><div class="ttdoc">Information about a class type. </div><div class="ttdef"><b>Definition:</b> symboldatabase.h:58</div></div>
<div class="ttc" id="class_report_html_adcef6595b7f9c402ba9f23b9c1a1559f"><div class="ttname"><a href="class_report.html#adcef6595b7f9c402ba9f23b9c1a1559f">Report::WriteError</a></div><div class="ttdeci">virtual void WriteError(const ErrorItem &amp;error)=0</div><div class="ttdoc">Write error to report. </div></div>
<div class="ttc" id="class_error_item_html"><div class="ttname"><a href="class_error_item.html">ErrorItem</a></div><div class="ttdoc">A class containing error data for one error. </div><div class="ttdef"><b>Definition:</b> erroritem.h:57</div></div>
<div class="ttc" id="class_report_html_a9c0d8bf828c36444c2b464f2227005c6"><div class="ttname"><a href="class_report.html#a9c0d8bf828c36444c2b464f2227005c6">Report::WriteFooter</a></div><div class="ttdeci">virtual void WriteFooter()=0</div><div class="ttdoc">Write report footer. </div></div>
<div class="ttc" id="group___g_u_i_html_gga7849fcf198f06b2f94420312e43ec10cad2d3c1c32d5823a3f6dfd5bcfcdc9b5c"><div class="ttname"><a href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10cad2d3c1c32d5823a3f6dfd5bcfcdc9b5c">Report::CSV</a></div><div class="ttdef"><b>Definition:</b> report.h:40</div></div>
<div class="ttc" id="class_report_html_ad301893ccb48c6c45cc8f56b9596337b"><div class="ttname"><a href="class_report.html#ad301893ccb48c6c45cc8f56b9596337b">Report::GetFile</a></div><div class="ttdeci">QFile * GetFile()</div><div class="ttdoc">Get the file object where the report is written to. </div><div class="ttdef"><b>Definition:</b> report.cpp:60</div></div>
<div class="ttc" id="group___g_u_i_html_gga7849fcf198f06b2f94420312e43ec10ca94a88cedce8f961c7a8349f6c639be0b"><div class="ttname"><a href="group___g_u_i.html#gga7849fcf198f06b2f94420312e43ec10ca94a88cedce8f961c7a8349f6c639be0b">Report::XML</a></div><div class="ttdef"><b>Definition:</b> report.h:38</div></div>
<div class="ttc" id="class_report_html_a58abe284bf88f1ac50a8d4a08991a383"><div class="ttname"><a href="class_report.html#a58abe284bf88f1ac50a8d4a08991a383">Report::Open</a></div><div class="ttdeci">virtual bool Open()</div><div class="ttdoc">Open the existing report (file). </div><div class="ttdef"><b>Definition:</b> report.cpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:01:53 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
