<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/gui/threadhandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_4c77757676fbe0715f685cafd6252aab.html">cppcheck-1.59</a></li><li class="navelem"><a class="el" href="dir_d278ad4623343f35f1b2d613dacf05fa.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">threadhandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gui_2threadhandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cppcheck - A tool for static C/C++ code analysis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 Daniel Marjamäki and Cppcheck team.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef THREADHANDLER_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define THREADHANDLER_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gui_2threadresult_8h.html">threadresult.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="class_results_view.html">ResultsView</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="class_check_thread.html">CheckThread</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>QSettings;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="class_settings.html">Settings</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_thread_handler.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_thread_handler.html">ThreadHandler</a> : <span class="keyword">public</span> QObject {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_thread_handler.html#a91f8b72791c029d7cd5e2c0e4dab4b36">ThreadHandler</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_thread_handler.html#aa8c0bc9cc64189e5dfd7524a903ec176">~ThreadHandler</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_thread_handler.html#a1f4af444c9410cd7101e783d10b57fac">SetThreadCount</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="complexity_8m.html#ae11b3deb3de3df7dc48e439074023e35">count</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_thread_handler.html#a646cf240ab9545ac0681ce107c8cc35f">Initialize</a>(<a class="code" href="class_results_view.html">ResultsView</a> *view);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_thread_handler.html#ae7914463cf34caf6792f12a6b14677b3">LoadSettings</a>(QSettings &amp;settings);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_thread_handler.html#aa5ca8d998b597d02eea541fcddeb1862">SaveSettings</a>(QSettings &amp;settings) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_thread_handler.html#addaa3888c5a6a11f0cc38c6f42084679">ClearFiles</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_thread_handler.html#aa298024c0b56f111052829ee839d6691">SetFiles</a>(<span class="keyword">const</span> QStringList &amp;files);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_thread_handler.html#a0ffd4b58e3c649decc8320ae062cbc67">Check</a>(<span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> &amp;settings, <span class="keywordtype">bool</span> recheck);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_thread_handler.html#a301638dcb288e0aebdaa4706407271f3">IsChecking</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_thread_handler.html#a27a367ae33c7d4c9b224078314bf27d3">HasPreviousFiles</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_thread_handler.html#ae1127ae99c36be91f145af805e05c695">GetPreviousFilesCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_thread_handler.html#afd10d2874ef8fe5b4df6b2d9f38fbebd">GetPreviousScanDuration</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    QStringList <a class="code" href="class_thread_handler.html#a37936b66bbdfecaf1b9fa3ae995e17cb">GetReCheckFiles</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;signals:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_thread_handler.html#a12c6ff2d09143f2d0b72bd76a900a77f">Done</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_thread_handler.html#af38507b6aa74ecbf6b13a7a3ea164be9">Stop</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">protected</span> slots:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_thread_handler.html#a10113089f9367cbbd6fd17705f15a09e">ThreadDone</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_thread_handler.html#a54dffd1608f635d8d02066d7960e0fbe">  156</a></span>&#160;    QStringList <a class="code" href="class_thread_handler.html#a54dffd1608f635d8d02066d7960e0fbe">mLastFiles</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_thread_handler.html#a7a45b4a20d7951ce48f53df68cca5e39">  159</a></span>&#160;    QDateTime <a class="code" href="class_thread_handler.html#a7a45b4a20d7951ce48f53df68cca5e39">mCheckStartTime</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_thread_handler.html#a8e77afe57fcae1e5158a8c84dbe930c4">  164</a></span>&#160;    QDateTime <a class="code" href="class_thread_handler.html#a8e77afe57fcae1e5158a8c84dbe930c4">mLastCheckTime</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_thread_handler.html#a85fdecdb5c52732ef77a9b03a7201643">  170</a></span>&#160;    QTime <a class="code" href="class_thread_handler.html#a85fdecdb5c52732ef77a9b03a7201643">mTime</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_thread_handler.html#a4a815d770eadf0ba47669af57fb8d8b0">  176</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_thread_handler.html#a4a815d770eadf0ba47669af57fb8d8b0">mScanDuration</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_thread_handler.html#ad4d317f59cbf8fb69cb22efb3199928a">RemoveThreads</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_thread_handler.html#a7becea262a4b51e1eca239917b644f2b">  188</a></span>&#160;    <a class="code" href="class_thread_result.html">ThreadResult</a> <a class="code" href="class_thread_handler.html#a7becea262a4b51e1eca239917b644f2b">mResults</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_thread_handler.html#aca0ccfb79403ab119d00caf1d9d2b500">  194</a></span>&#160;    QList&lt;CheckThread *&gt; <a class="code" href="class_thread_handler.html#aca0ccfb79403ab119d00caf1d9d2b500">mThreads</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_thread_handler.html#ab624bd264640ef116ea802e9c41fbcc2">  200</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_thread_handler.html#ab624bd264640ef116ea802e9c41fbcc2">mRunningThreadCount</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">bool</span> NeedsReCheck(<span class="keyword">const</span> QString &amp;<a class="code" href="namespaceextracttests.html#ae8e72c8ddfad0acc854b69f255560652">filename</a>, std::set&lt;QString&gt; &amp;modified, std::set&lt;QString&gt; &amp;unmodified) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif // THREADHANDLER_H</span></div>
<div class="ttc" id="namespaceextracttests_html_ae8e72c8ddfad0acc854b69f255560652"><div class="ttname"><a href="namespaceextracttests.html#ae8e72c8ddfad0acc854b69f255560652">extracttests.filename</a></div><div class="ttdeci">filename</div><div class="ttdef"><b>Definition:</b> extracttests.py:163</div></div>
<div class="ttc" id="class_thread_handler_html_af38507b6aa74ecbf6b13a7a3ea164be9"><div class="ttname"><a href="class_thread_handler.html#af38507b6aa74ecbf6b13a7a3ea164be9">ThreadHandler::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Slot to stop all threads. </div><div class="ttdef"><b>Definition:</b> threadhandler.cpp:143</div></div>
<div class="ttc" id="class_thread_handler_html_a54dffd1608f635d8d02066d7960e0fbe"><div class="ttname"><a href="class_thread_handler.html#a54dffd1608f635d8d02066d7960e0fbe">ThreadHandler::mLastFiles</a></div><div class="ttdeci">QStringList mLastFiles</div><div class="ttdoc">List of files checked last time (used when rechecking) </div><div class="ttdef"><b>Definition:</b> threadhandler.h:156</div></div>
<div class="ttc" id="class_thread_handler_html_aa298024c0b56f111052829ee839d6691"><div class="ttname"><a href="class_thread_handler.html#aa298024c0b56f111052829ee839d6691">ThreadHandler::SetFiles</a></div><div class="ttdeci">void SetFiles(const QStringList &amp;files)</div><div class="ttdoc">Set files to check. </div><div class="ttdef"><b>Definition:</b> threadhandler.cpp:48</div></div>
<div class="ttc" id="class_thread_handler_html_ae1127ae99c36be91f145af805e05c695"><div class="ttname"><a href="class_thread_handler.html#ae1127ae99c36be91f145af805e05c695">ThreadHandler::GetPreviousFilesCount</a></div><div class="ttdeci">int GetPreviousFilesCount() const </div><div class="ttdoc">Return count of files we checked last time. </div><div class="ttdef"><b>Definition:</b> threadhandler.cpp:181</div></div>
<div class="ttc" id="class_thread_handler_html_a91f8b72791c029d7cd5e2c0e4dab4b36"><div class="ttname"><a href="class_thread_handler.html#a91f8b72791c029d7cd5e2c0e4dab4b36">ThreadHandler::ThreadHandler</a></div><div class="ttdeci">ThreadHandler(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> threadhandler.cpp:29</div></div>
<div class="ttc" id="class_thread_handler_html_a7becea262a4b51e1eca239917b644f2b"><div class="ttname"><a href="class_thread_handler.html#a7becea262a4b51e1eca239917b644f2b">ThreadHandler::mResults</a></div><div class="ttdeci">ThreadResult mResults</div><div class="ttdoc">Thread results are stored here. </div><div class="ttdef"><b>Definition:</b> threadhandler.h:188</div></div>
<div class="ttc" id="class_thread_handler_html_ae7914463cf34caf6792f12a6b14677b3"><div class="ttname"><a href="class_thread_handler.html#ae7914463cf34caf6792f12a6b14677b3">ThreadHandler::LoadSettings</a></div><div class="ttdeci">void LoadSettings(QSettings &amp;settings)</div><div class="ttdoc">Load settings. </div><div class="ttdef"><b>Definition:</b> threadhandler.cpp:166</div></div>
<div class="ttc" id="class_results_view_html"><div class="ttname"><a href="class_results_view.html">ResultsView</a></div><div class="ttdoc">Widget to show cppcheck progressbar and result. </div><div class="ttdef"><b>Definition:</b> resultsview.h:42</div></div>
<div class="ttc" id="class_thread_handler_html_a37936b66bbdfecaf1b9fa3ae995e17cb"><div class="ttname"><a href="class_thread_handler.html#a37936b66bbdfecaf1b9fa3ae995e17cb">ThreadHandler::GetReCheckFiles</a></div><div class="ttdeci">QStringList GetReCheckFiles() const </div><div class="ttdoc">Get files that should be rechecked because they have been changed. </div><div class="ttdef"><b>Definition:</b> threadhandler.cpp:191</div></div>
<div class="ttc" id="class_thread_handler_html_a12c6ff2d09143f2d0b72bd76a900a77f"><div class="ttname"><a href="class_thread_handler.html#a12c6ff2d09143f2d0b72bd76a900a77f">ThreadHandler::Done</a></div><div class="ttdeci">void Done()</div><div class="ttdoc">Signal that all threads are done. </div></div>
<div class="ttc" id="class_thread_handler_html_a1f4af444c9410cd7101e783d10b57fac"><div class="ttname"><a href="class_thread_handler.html#a1f4af444c9410cd7101e783d10b57fac">ThreadHandler::SetThreadCount</a></div><div class="ttdeci">void SetThreadCount(const int count)</div><div class="ttdoc">Set the number of threads to use. </div><div class="ttdef"><b>Definition:</b> threadhandler.cpp:90</div></div>
<div class="ttc" id="class_thread_handler_html_a301638dcb288e0aebdaa4706407271f3"><div class="ttname"><a href="class_thread_handler.html#a301638dcb288e0aebdaa4706407271f3">ThreadHandler::IsChecking</a></div><div class="ttdeci">bool IsChecking() const </div><div class="ttdoc">Is checking running? </div><div class="ttdef"><b>Definition:</b> threadhandler.cpp:85</div></div>
<div class="ttc" id="class_settings_html"><div class="ttname"><a href="class_settings.html">Settings</a></div><div class="ttdoc">This is just a container for general settings so that we don&#39;t need to pass individual values to func...</div><div class="ttdef"><b>Definition:</b> settings.h:39</div></div>
<div class="ttc" id="class_thread_handler_html_afd10d2874ef8fe5b4df6b2d9f38fbebd"><div class="ttname"><a href="class_thread_handler.html#afd10d2874ef8fe5b4df6b2d9f38fbebd">ThreadHandler::GetPreviousScanDuration</a></div><div class="ttdeci">int GetPreviousScanDuration() const </div><div class="ttdoc">Return the time elapsed while scanning the previous time. </div><div class="ttdef"><b>Definition:</b> threadhandler.cpp:186</div></div>
<div class="ttc" id="class_thread_handler_html_a85fdecdb5c52732ef77a9b03a7201643"><div class="ttname"><a href="class_thread_handler.html#a85fdecdb5c52732ef77a9b03a7201643">ThreadHandler::mTime</a></div><div class="ttdeci">QTime mTime</div><div class="ttdoc">Timer used for measuring scan duration. </div><div class="ttdef"><b>Definition:</b> threadhandler.h:170</div></div>
<div class="ttc" id="class_thread_handler_html_a8e77afe57fcae1e5158a8c84dbe930c4"><div class="ttname"><a href="class_thread_handler.html#a8e77afe57fcae1e5158a8c84dbe930c4">ThreadHandler::mLastCheckTime</a></div><div class="ttdeci">QDateTime mLastCheckTime</div><div class="ttdoc">when was the files checked the last time (used when rechecking) </div><div class="ttdef"><b>Definition:</b> threadhandler.h:164</div></div>
<div class="ttc" id="class_thread_handler_html_a646cf240ab9545ac0681ce107c8cc35f"><div class="ttname"><a href="class_thread_handler.html#a646cf240ab9545ac0681ce107c8cc35f">ThreadHandler::Initialize</a></div><div class="ttdeci">void Initialize(ResultsView *view)</div><div class="ttdoc">Initialize the threads (connect all signals to resultsview&#39;s slots) </div><div class="ttdef"><b>Definition:</b> threadhandler.cpp:151</div></div>
<div class="ttc" id="class_thread_handler_html_addaa3888c5a6a11f0cc38c6f42084679"><div class="ttname"><a href="class_thread_handler.html#addaa3888c5a6a11f0cc38c6f42084679">ThreadHandler::ClearFiles</a></div><div class="ttdeci">void ClearFiles()</div><div class="ttdoc">Clear all files from cppcheck. </div><div class="ttdef"><b>Definition:</b> threadhandler.cpp:42</div></div>
<div class="ttc" id="class_thread_handler_html"><div class="ttname"><a href="class_thread_handler.html">ThreadHandler</a></div><div class="ttdoc">This class handles creating threadresult and starting threads. </div><div class="ttdef"><b>Definition:</b> threadhandler.h:42</div></div>
<div class="ttc" id="gui_2threadresult_8h_html"><div class="ttname"><a href="gui_2threadresult_8h.html">threadresult.h</a></div></div>
<div class="ttc" id="class_thread_handler_html_a10113089f9367cbbd6fd17705f15a09e"><div class="ttname"><a href="class_thread_handler.html#a10113089f9367cbbd6fd17705f15a09e">ThreadHandler::ThreadDone</a></div><div class="ttdeci">void ThreadDone()</div><div class="ttdoc">Slot that a single thread is done. </div><div class="ttdef"><b>Definition:</b> threadhandler.cpp:127</div></div>
<div class="ttc" id="class_thread_handler_html_aa5ca8d998b597d02eea541fcddeb1862"><div class="ttname"><a href="class_thread_handler.html#aa5ca8d998b597d02eea541fcddeb1862">ThreadHandler::SaveSettings</a></div><div class="ttdeci">void SaveSettings(QSettings &amp;settings) const </div><div class="ttdoc">Save settings. </div><div class="ttdef"><b>Definition:</b> threadhandler.cpp:171</div></div>
<div class="ttc" id="class_thread_handler_html_ab624bd264640ef116ea802e9c41fbcc2"><div class="ttname"><a href="class_thread_handler.html#ab624bd264640ef116ea802e9c41fbcc2">ThreadHandler::mRunningThreadCount</a></div><div class="ttdeci">int mRunningThreadCount</div><div class="ttdoc">The amount of threads currently running. </div><div class="ttdef"><b>Definition:</b> threadhandler.h:200</div></div>
<div class="ttc" id="complexity_8m_html_ae11b3deb3de3df7dc48e439074023e35"><div class="ttname"><a href="complexity_8m.html#ae11b3deb3de3df7dc48e439074023e35">count</a></div><div class="ttdeci">count</div><div class="ttdef"><b>Definition:</b> complexity.m:10</div></div>
<div class="ttc" id="class_thread_handler_html_a7a45b4a20d7951ce48f53df68cca5e39"><div class="ttname"><a href="class_thread_handler.html#a7a45b4a20d7951ce48f53df68cca5e39">ThreadHandler::mCheckStartTime</a></div><div class="ttdeci">QDateTime mCheckStartTime</div><div class="ttdoc">date and time when current checking started </div><div class="ttdef"><b>Definition:</b> threadhandler.h:159</div></div>
<div class="ttc" id="class_thread_handler_html_a27a367ae33c7d4c9b224078314bf27d3"><div class="ttname"><a href="class_thread_handler.html#a27a367ae33c7d4c9b224078314bf27d3">ThreadHandler::HasPreviousFiles</a></div><div class="ttdeci">bool HasPreviousFiles() const </div><div class="ttdoc">Have we checked files already? </div><div class="ttdef"><b>Definition:</b> threadhandler.cpp:176</div></div>
<div class="ttc" id="class_thread_result_html"><div class="ttname"><a href="class_thread_result.html">ThreadResult</a></div><div class="ttdoc">Threads use this class to obtain new files to process and to publish results. </div><div class="ttdef"><b>Definition:</b> threadresult.h:37</div></div>
<div class="ttc" id="class_thread_handler_html_a4a815d770eadf0ba47669af57fb8d8b0"><div class="ttname"><a href="class_thread_handler.html#a4a815d770eadf0ba47669af57fb8d8b0">ThreadHandler::mScanDuration</a></div><div class="ttdeci">int mScanDuration</div><div class="ttdoc">The previous scan duration in milliseconds. </div><div class="ttdef"><b>Definition:</b> threadhandler.h:176</div></div>
<div class="ttc" id="class_check_thread_html"><div class="ttname"><a href="class_check_thread.html">CheckThread</a></div><div class="ttdoc">Thread to run cppcheck. </div><div class="ttdef"><b>Definition:</b> checkthread.h:36</div></div>
<div class="ttc" id="class_thread_handler_html_aa8c0bc9cc64189e5dfd7524a903ec176"><div class="ttname"><a href="class_thread_handler.html#aa8c0bc9cc64189e5dfd7524a903ec176">ThreadHandler::~ThreadHandler</a></div><div class="ttdeci">virtual ~ThreadHandler()</div><div class="ttdef"><b>Definition:</b> threadhandler.cpp:37</div></div>
<div class="ttc" id="class_thread_handler_html_a0ffd4b58e3c649decc8320ae062cbc67"><div class="ttname"><a href="class_thread_handler.html#a0ffd4b58e3c649decc8320ae062cbc67">ThreadHandler::Check</a></div><div class="ttdeci">void Check(const Settings &amp;settings, bool recheck)</div><div class="ttdoc">Start the threads to check the files. </div><div class="ttdef"><b>Definition:</b> threadhandler.cpp:54</div></div>
<div class="ttc" id="class_thread_handler_html_ad4d317f59cbf8fb69cb22efb3199928a"><div class="ttname"><a href="class_thread_handler.html#ad4d317f59cbf8fb69cb22efb3199928a">ThreadHandler::RemoveThreads</a></div><div class="ttdeci">void RemoveThreads()</div><div class="ttdoc">Function to delete all threads. </div><div class="ttdef"><b>Definition:</b> threadhandler.cpp:112</div></div>
<div class="ttc" id="class_thread_handler_html_aca0ccfb79403ab119d00caf1d9d2b500"><div class="ttname"><a href="class_thread_handler.html#aca0ccfb79403ab119d00caf1d9d2b500">ThreadHandler::mThreads</a></div><div class="ttdeci">QList&lt; CheckThread * &gt; mThreads</div><div class="ttdoc">List of threads currently in use. </div><div class="ttdef"><b>Definition:</b> threadhandler.h:194</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:01:59 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
