<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/gui/projectfile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_4c77757676fbe0715f685cafd6252aab.html">cppcheck-1.59</a></li><li class="navelem"><a class="el" href="dir_d278ad4623343f35f1b2d613dacf05fa.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">projectfile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gui_2projectfile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cppcheck - A tool for static C/C++ code analysis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 Daniel Marjamäki and Cppcheck team.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef PROJECT_FILE_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define PROJECT_FILE_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QXmlStreamReader&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_project_file.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_project_file.html">ProjectFile</a> : <span class="keyword">public</span> QObject {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_project_file.html#a0de7dba3827b1bed72eb7e4228baeaf3">ProjectFile</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_project_file.html#a0de7dba3827b1bed72eb7e4228baeaf3">ProjectFile</a>(<span class="keyword">const</span> QString &amp;<a class="code" href="namespaceextracttests.html#ae8e72c8ddfad0acc854b69f255560652">filename</a>, QObject *parent = 0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_project_file.html#a66e7c033164c37dd9c0bab575585f4c5">Read</a>(<span class="keyword">const</span> QString &amp;filename = QString());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_project_file.html#a1bcc5f6cbcb46d9da953435a42fe0588">   53</a></span>&#160;    QString <a class="code" href="class_project_file.html#a1bcc5f6cbcb46d9da953435a42fe0588">GetRootPath</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> mRootPath;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QStringList <a class="code" href="class_project_file.html#a99eaeaf63d9af7a53859bfbef27f4f53">GetIncludeDirs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QStringList <a class="code" href="class_project_file.html#ae85e1bc32f973becb0507a222fe00002">GetDefines</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QStringList <a class="code" href="class_project_file.html#af322bc9b9a12583cee1ce2957d642b2a">GetCheckPaths</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QStringList <a class="code" href="class_project_file.html#a1acacd36addf3a5b7df2efc72dae939a">GetExcludedPaths</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_project_file.html#a0cea98d077b87990428203bc44331bb8">   85</a></span>&#160;    QString <a class="code" href="class_project_file.html#a0cea98d077b87990428203bc44331bb8">GetFilename</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> mFilename;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_project_file.html#a30d42c900372ab0d2f71a2600154e9a9">   93</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_file.html#a30d42c900372ab0d2f71a2600154e9a9">SetRootPath</a>(<span class="keyword">const</span> QString &amp;rootpath) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        mRootPath = rootpath;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_file.html#aa4eea207fe45e9646b4801ad90d9b1a8">SetIncludes</a>(<span class="keyword">const</span> QStringList &amp;includes);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_file.html#a3b3b487125d11ae518ca7e6d6d775da7">SetDefines</a>(<span class="keyword">const</span> QStringList &amp;defines);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_file.html#a8327d78e8c814b7a9002491c4c533eff">SetCheckPaths</a>(<span class="keyword">const</span> QStringList &amp;paths);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_file.html#a30c1866c5f86eca0de4b4fddbdcb761a">SetExcludedPaths</a>(<span class="keyword">const</span> QStringList &amp;paths);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_project_file.html#a08e611ca440d47fa9e184d7acc89c41c">Write</a>(<span class="keyword">const</span> QString &amp;filename = QString());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_project_file.html#af462360026c93df38c0e12baa2af4301">  131</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_file.html#af462360026c93df38c0e12baa2af4301">SetFilename</a>(<span class="keyword">const</span> QString &amp;filename) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        mFilename = <a class="code" href="namespaceextracttests.html#ae8e72c8ddfad0acc854b69f255560652">filename</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_file.html#abcce33affe9d0f05a19439aa1859d1a6">ReadRootPath</a>(QXmlStreamReader &amp;reader);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_file.html#a00782c2703b2335eeb90f5146d685b18">ReadIncludeDirs</a>(QXmlStreamReader &amp;reader);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_file.html#a49a536f23393a4d57456a207dd0d9e44">ReadDefines</a>(QXmlStreamReader &amp;reader);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_file.html#af19c667d1dbc4b94c5a995d35a966268">ReadCheckPaths</a>(QXmlStreamReader &amp;reader);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_project_file.html#a5eab4d466bf8dffe88fba8811627f4c9">ReadExcludes</a>(QXmlStreamReader &amp;reader);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    QString mFilename;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    QString mRootPath;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    QStringList mIncludeDirs;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    QStringList mDefines;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    QStringList mPaths;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    QStringList mExcludedPaths;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif  // PROJECT_FILE_H</span></div>
<div class="ttc" id="class_project_file_html_af322bc9b9a12583cee1ce2957d642b2a"><div class="ttname"><a href="class_project_file.html#af322bc9b9a12583cee1ce2957d642b2a">ProjectFile::GetCheckPaths</a></div><div class="ttdeci">QStringList GetCheckPaths() const </div><div class="ttdoc">Get list of paths to check. </div><div class="ttdef"><b>Definition:</b> projectfile.cpp:145</div></div>
<div class="ttc" id="class_project_file_html_af19c667d1dbc4b94c5a995d35a966268"><div class="ttname"><a href="class_project_file.html#af19c667d1dbc4b94c5a995d35a966268">ProjectFile::ReadCheckPaths</a></div><div class="ttdeci">void ReadCheckPaths(QXmlStreamReader &amp;reader)</div><div class="ttdoc">Read list paths to check. </div><div class="ttdef"><b>Definition:</b> projectfile.cpp:246</div></div>
<div class="ttc" id="namespaceextracttests_html_ae8e72c8ddfad0acc854b69f255560652"><div class="ttname"><a href="namespaceextracttests.html#ae8e72c8ddfad0acc854b69f255560652">extracttests.filename</a></div><div class="ttdeci">filename</div><div class="ttdef"><b>Definition:</b> extracttests.py:163</div></div>
<div class="ttc" id="class_project_file_html_a0de7dba3827b1bed72eb7e4228baeaf3"><div class="ttname"><a href="class_project_file.html#a0de7dba3827b1bed72eb7e4228baeaf3">ProjectFile::ProjectFile</a></div><div class="ttdeci">ProjectFile(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> projectfile.cpp:48</div></div>
<div class="ttc" id="class_project_file_html_a0cea98d077b87990428203bc44331bb8"><div class="ttname"><a href="class_project_file.html#a0cea98d077b87990428203bc44331bb8">ProjectFile::GetFilename</a></div><div class="ttdeci">QString GetFilename() const </div><div class="ttdoc">Get filename for the project file. </div><div class="ttdef"><b>Definition:</b> projectfile.h:85</div></div>
<div class="ttc" id="class_project_file_html_aa4eea207fe45e9646b4801ad90d9b1a8"><div class="ttname"><a href="class_project_file.html#aa4eea207fe45e9646b4801ad90d9b1a8">ProjectFile::SetIncludes</a></div><div class="ttdeci">void SetIncludes(const QStringList &amp;includes)</div><div class="ttdoc">Set list of includes. </div><div class="ttdef"><b>Definition:</b> projectfile.cpp:330</div></div>
<div class="ttc" id="class_project_file_html_a30d42c900372ab0d2f71a2600154e9a9"><div class="ttname"><a href="class_project_file.html#a30d42c900372ab0d2f71a2600154e9a9">ProjectFile::SetRootPath</a></div><div class="ttdeci">void SetRootPath(const QString &amp;rootpath)</div><div class="ttdoc">Set project root path. </div><div class="ttdef"><b>Definition:</b> projectfile.h:93</div></div>
<div class="ttc" id="class_project_file_html_ae85e1bc32f973becb0507a222fe00002"><div class="ttname"><a href="class_project_file.html#ae85e1bc32f973becb0507a222fe00002">ProjectFile::GetDefines</a></div><div class="ttdeci">QStringList GetDefines() const </div><div class="ttdoc">Get list of defines. </div><div class="ttdef"><b>Definition:</b> projectfile.cpp:140</div></div>
<div class="ttc" id="class_project_file_html_a8327d78e8c814b7a9002491c4c533eff"><div class="ttname"><a href="class_project_file.html#a8327d78e8c814b7a9002491c4c533eff">ProjectFile::SetCheckPaths</a></div><div class="ttdeci">void SetCheckPaths(const QStringList &amp;paths)</div><div class="ttdoc">Set list of paths to check. </div><div class="ttdef"><b>Definition:</b> projectfile.cpp:340</div></div>
<div class="ttc" id="class_project_file_html"><div class="ttname"><a href="class_project_file.html">ProjectFile</a></div><div class="ttdoc">A class that reads and writes project files. The project files contain project-specific settings for ...</div><div class="ttdef"><b>Definition:</b> projectfile.h:36</div></div>
<div class="ttc" id="class_project_file_html_a99eaeaf63d9af7a53859bfbef27f4f53"><div class="ttname"><a href="class_project_file.html#a99eaeaf63d9af7a53859bfbef27f4f53">ProjectFile::GetIncludeDirs</a></div><div class="ttdeci">QStringList GetIncludeDirs() const </div><div class="ttdoc">Get list of include directories. </div><div class="ttdef"><b>Definition:</b> projectfile.cpp:131</div></div>
<div class="ttc" id="class_project_file_html_a49a536f23393a4d57456a207dd0d9e44"><div class="ttname"><a href="class_project_file.html#a49a536f23393a4d57456a207dd0d9e44">ProjectFile::ReadDefines</a></div><div class="ttdeci">void ReadDefines(QXmlStreamReader &amp;reader)</div><div class="ttdoc">Read list of defines from XML. </div><div class="ttdef"><b>Definition:</b> projectfile.cpp:209</div></div>
<div class="ttc" id="class_project_file_html_a1bcc5f6cbcb46d9da953435a42fe0588"><div class="ttname"><a href="class_project_file.html#a1bcc5f6cbcb46d9da953435a42fe0588">ProjectFile::GetRootPath</a></div><div class="ttdeci">QString GetRootPath() const </div><div class="ttdoc">Get project root path. </div><div class="ttdef"><b>Definition:</b> projectfile.h:53</div></div>
<div class="ttc" id="class_project_file_html_af462360026c93df38c0e12baa2af4301"><div class="ttname"><a href="class_project_file.html#af462360026c93df38c0e12baa2af4301">ProjectFile::SetFilename</a></div><div class="ttdeci">void SetFilename(const QString &amp;filename)</div><div class="ttdoc">Set filename for the project file. </div><div class="ttdef"><b>Definition:</b> projectfile.h:131</div></div>
<div class="ttc" id="class_project_file_html_a30c1866c5f86eca0de4b4fddbdcb761a"><div class="ttname"><a href="class_project_file.html#a30c1866c5f86eca0de4b4fddbdcb761a">ProjectFile::SetExcludedPaths</a></div><div class="ttdeci">void SetExcludedPaths(const QStringList &amp;paths)</div><div class="ttdoc">Set list of paths to exclude from the check. </div><div class="ttdef"><b>Definition:</b> projectfile.cpp:345</div></div>
<div class="ttc" id="class_project_file_html_a00782c2703b2335eeb90f5146d685b18"><div class="ttname"><a href="class_project_file.html#a00782c2703b2335eeb90f5146d685b18">ProjectFile::ReadIncludeDirs</a></div><div class="ttdeci">void ReadIncludeDirs(QXmlStreamReader &amp;reader)</div><div class="ttdoc">Read list of include directories from XML. </div><div class="ttdef"><b>Definition:</b> projectfile.cpp:171</div></div>
<div class="ttc" id="class_project_file_html_a3b3b487125d11ae518ca7e6d6d775da7"><div class="ttname"><a href="class_project_file.html#a3b3b487125d11ae518ca7e6d6d775da7">ProjectFile::SetDefines</a></div><div class="ttdeci">void SetDefines(const QStringList &amp;defines)</div><div class="ttdoc">Set list of defines. </div><div class="ttdef"><b>Definition:</b> projectfile.cpp:335</div></div>
<div class="ttc" id="class_project_file_html_abcce33affe9d0f05a19439aa1859d1a6"><div class="ttname"><a href="class_project_file.html#abcce33affe9d0f05a19439aa1859d1a6">ProjectFile::ReadRootPath</a></div><div class="ttdeci">void ReadRootPath(QXmlStreamReader &amp;reader)</div><div class="ttdoc">Read optional root path from XML. </div><div class="ttdef"><b>Definition:</b> projectfile.cpp:163</div></div>
<div class="ttc" id="class_project_file_html_a5eab4d466bf8dffe88fba8811627f4c9"><div class="ttname"><a href="class_project_file.html#a5eab4d466bf8dffe88fba8811627f4c9">ProjectFile::ReadExcludes</a></div><div class="ttdeci">void ReadExcludes(QXmlStreamReader &amp;reader)</div><div class="ttdoc">Read lists of excluded paths. </div><div class="ttdef"><b>Definition:</b> projectfile.cpp:284</div></div>
<div class="ttc" id="class_project_file_html_a08e611ca440d47fa9e184d7acc89c41c"><div class="ttname"><a href="class_project_file.html#a08e611ca440d47fa9e184d7acc89c41c">ProjectFile::Write</a></div><div class="ttdeci">bool Write(const QString &amp;filename=QString())</div><div class="ttdoc">Write project file (to disk). </div><div class="ttdef"><b>Definition:</b> projectfile.cpp:350</div></div>
<div class="ttc" id="class_project_file_html_a66e7c033164c37dd9c0bab575585f4c5"><div class="ttname"><a href="class_project_file.html#a66e7c033164c37dd9c0bab575585f4c5">ProjectFile::Read</a></div><div class="ttdeci">bool Read(const QString &amp;filename=QString())</div><div class="ttdoc">Read the project file. </div><div class="ttdef"><b>Definition:</b> projectfile.cpp:59</div></div>
<div class="ttc" id="class_project_file_html_a1acacd36addf3a5b7df2efc72dae939a"><div class="ttname"><a href="class_project_file.html#a1acacd36addf3a5b7df2efc72dae939a">ProjectFile::GetExcludedPaths</a></div><div class="ttdeci">QStringList GetExcludedPaths() const </div><div class="ttdoc">Get list of paths to exclude from the check. </div><div class="ttdef"><b>Definition:</b> projectfile.cpp:154</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:01:53 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
