<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/htdocs/site/geshi/geshi.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_4c77757676fbe0715f685cafd6252aab.html">cppcheck-1.59</a></li><li class="navelem"><a class="el" href="dir_e36d1e66ac649d2f756d3341e1a4c873.html">htdocs</a></li><li class="navelem"><a class="el" href="dir_3ce4fb6665371a13a15591004f4638d5.html">site</a></li><li class="navelem"><a class="el" href="dir_ef88b5ca2b73df9c76199f2ff1300472.html">geshi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">geshi.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ge_s_hi.html">GeSHi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegeshi"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeshi.html">geshi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad1ea05c1a2b4ad5c5f0f45d4e4a63366"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#ad1ea05c1a2b4ad5c5f0f45d4e4a63366">GESHI_VERSION</a> '1.0.8.11'</td></tr>
<tr class="separator:ad1ea05c1a2b4ad5c5f0f45d4e4a63366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9771b008486bce86bfb0f9e943d2e5dc"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a9771b008486bce86bfb0f9e943d2e5dc">GESHI_LANG_ROOT</a> (!defined('GESHI_ROOT')) GESHI_ROOT . 'geshi' . DIRECTORY_SEPARATOR</td></tr>
<tr class="separator:a9771b008486bce86bfb0f9e943d2e5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe21885ebfc0b528b68b49fe6ab3733"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a1fe21885ebfc0b528b68b49fe6ab3733">GESHI_NO_LINE_NUMBERS</a> (!defined('GESHI_SECURITY_PARANOID')) 0</td></tr>
<tr class="separator:a1fe21885ebfc0b528b68b49fe6ab3733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dda8d09574432f161e371a5b546eed"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#ab1dda8d09574432f161e371a5b546eed">GESHI_NORMAL_LINE_NUMBERS</a> 1</td></tr>
<tr class="separator:ab1dda8d09574432f161e371a5b546eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad705070ddd8a239290d108e9216b83c5"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#ad705070ddd8a239290d108e9216b83c5">GESHI_FANCY_LINE_NUMBERS</a> 2</td></tr>
<tr class="separator:ad705070ddd8a239290d108e9216b83c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7da92dd3c2b88d57c9e500da2d7d48"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a7a7da92dd3c2b88d57c9e500da2d7d48">GESHI_HEADER_NONE</a> 0</td></tr>
<tr class="separator:a7a7da92dd3c2b88d57c9e500da2d7d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf89a0cee502125f533c73fc882c187d"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#aaf89a0cee502125f533c73fc882c187d">GESHI_HEADER_DIV</a> 1</td></tr>
<tr class="separator:aaf89a0cee502125f533c73fc882c187d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e4b0569a0794d3a19b018f7d0a9b4c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#ae6e4b0569a0794d3a19b018f7d0a9b4c">GESHI_HEADER_PRE</a> 2</td></tr>
<tr class="separator:ae6e4b0569a0794d3a19b018f7d0a9b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420a1caf47363654a1490d32b632df2b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a420a1caf47363654a1490d32b632df2b">GESHI_HEADER_PRE_VALID</a> 3</td></tr>
<tr class="separator:a420a1caf47363654a1490d32b632df2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d7284d6735bd6e83c08da290120429"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a17d7284d6735bd6e83c08da290120429">GESHI_HEADER_PRE_TABLE</a> 4</td></tr>
<tr class="separator:a17d7284d6735bd6e83c08da290120429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b50be2e6b442c4fc83b917690ee4fc"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a40b50be2e6b442c4fc83b917690ee4fc">GESHI_CAPS_NO_CHANGE</a> 0</td></tr>
<tr class="separator:a40b50be2e6b442c4fc83b917690ee4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa69823ba88fb942e2deb2b7a737df11"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#afa69823ba88fb942e2deb2b7a737df11">GESHI_CAPS_UPPER</a> 1</td></tr>
<tr class="separator:afa69823ba88fb942e2deb2b7a737df11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae577346259dbdde6a7a0496bb5506a1f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#ae577346259dbdde6a7a0496bb5506a1f">GESHI_CAPS_LOWER</a> 2</td></tr>
<tr class="separator:ae577346259dbdde6a7a0496bb5506a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331e5dc0cf2a33efd061f37c52a8f1b1"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a331e5dc0cf2a33efd061f37c52a8f1b1">GESHI_LINK</a> 0</td></tr>
<tr class="separator:a331e5dc0cf2a33efd061f37c52a8f1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef9109598d2979e6e86b9745b6df378"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a0ef9109598d2979e6e86b9745b6df378">GESHI_HOVER</a> 1</td></tr>
<tr class="separator:a0ef9109598d2979e6e86b9745b6df378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7a4c7dd9b37d0ad87e7f608aceb730"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a4d7a4c7dd9b37d0ad87e7f608aceb730">GESHI_ACTIVE</a> 2</td></tr>
<tr class="separator:a4d7a4c7dd9b37d0ad87e7f608aceb730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e565db022fc06a7a9dac10bc247a309"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a1e565db022fc06a7a9dac10bc247a309">GESHI_VISITED</a> 3</td></tr>
<tr class="separator:a1e565db022fc06a7a9dac10bc247a309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae681952f8490031cff157153f965cbaf"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#ae681952f8490031cff157153f965cbaf">GESHI_START_IMPORTANT</a> '&lt;BEGIN <a class="el" href="class_ge_s_hi.html">GeSHi</a>&gt;'</td></tr>
<tr class="separator:ae681952f8490031cff157153f965cbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04ae98a020cfe3d18ff0fdae552b240"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#af04ae98a020cfe3d18ff0fdae552b240">GESHI_END_IMPORTANT</a> '&lt;END <a class="el" href="class_ge_s_hi.html">GeSHi</a>&gt;'</td></tr>
<tr class="separator:af04ae98a020cfe3d18ff0fdae552b240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d10560a1521054157078b7c900bac5"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#ae8d10560a1521054157078b7c900bac5">GESHI_NEVER</a> 0</td></tr>
<tr class="separator:ae8d10560a1521054157078b7c900bac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080daa0b765d40f4278400ec7ee5516f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a080daa0b765d40f4278400ec7ee5516f">GESHI_MAYBE</a> 1</td></tr>
<tr class="separator:a080daa0b765d40f4278400ec7ee5516f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99f8d1c5e483d980b3a5898e63c5ece"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#ac99f8d1c5e483d980b3a5898e63c5ece">GESHI_ALWAYS</a> 2</td></tr>
<tr class="separator:ac99f8d1c5e483d980b3a5898e63c5ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600cf0cefcaff88611c607804fa92d9b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a600cf0cefcaff88611c607804fa92d9b">GESHI_SEARCH</a> 0</td></tr>
<tr class="separator:a600cf0cefcaff88611c607804fa92d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd34e52b0bbc2beff3cf62e33d24f6c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#accd34e52b0bbc2beff3cf62e33d24f6c">GESHI_REPLACE</a> 1</td></tr>
<tr class="separator:accd34e52b0bbc2beff3cf62e33d24f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36b35daee7f0a188ebd83f81d93d7cb"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#af36b35daee7f0a188ebd83f81d93d7cb">GESHI_MODIFIERS</a> 2</td></tr>
<tr class="separator:af36b35daee7f0a188ebd83f81d93d7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcf8c272993a68180bc10566741f88b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a4dcf8c272993a68180bc10566741f88b">GESHI_BEFORE</a> 3</td></tr>
<tr class="separator:a4dcf8c272993a68180bc10566741f88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af1ed4c363ea643560ad9151f54d569"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a9af1ed4c363ea643560ad9151f54d569">GESHI_AFTER</a> 4</td></tr>
<tr class="separator:a9af1ed4c363ea643560ad9151f54d569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8964b344b8b529501174b021e3141c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a7b8964b344b8b529501174b021e3141c">GESHI_CLASS</a> 5</td></tr>
<tr class="separator:a7b8964b344b8b529501174b021e3141c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73b5cf829176b7683fc7bd21312e301"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#ae73b5cf829176b7683fc7bd21312e301">GESHI_COMMENTS</a> 0</td></tr>
<tr class="separator:ae73b5cf829176b7683fc7bd21312e301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb000b37c91b5b05b426aecabddbe3a5"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#abb000b37c91b5b05b426aecabddbe3a5">GESHI_PHP_PRE_433</a> !(version_compare(PHP_VERSION, '4.3.3') === 1)</td></tr>
<tr class="separator:abb000b37c91b5b05b426aecabddbe3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b303abd49f800f6b8a853ccdb578aa"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a06b303abd49f800f6b8a853ccdb578aa">GESHI_MAX_PCRE_SUBPATTERNS</a> (!function_exists('stripos')) 500</td></tr>
<tr class="separator:a06b303abd49f800f6b8a853ccdb578aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8e5439df210544cf31a28d2c2e9e77"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#aed8e5439df210544cf31a28d2c2e9e77">GESHI_MAX_PCRE_LENGTH</a> 12288</td></tr>
<tr class="separator:aed8e5439df210544cf31a28d2c2e9e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02faeead91ea284c9e543b42d17c27b1"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a02faeead91ea284c9e543b42d17c27b1">GESHI_NUMBER_INT_BASIC</a> 1</td></tr>
<tr class="separator:a02faeead91ea284c9e543b42d17c27b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ca0577d96258e4a733dacefcaa1c5d"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a35ca0577d96258e4a733dacefcaa1c5d">GESHI_NUMBER_INT_CSTYLE</a> 2</td></tr>
<tr class="separator:a35ca0577d96258e4a733dacefcaa1c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6034fccce93bc6fddb7cd6697bd0392b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a6034fccce93bc6fddb7cd6697bd0392b">GESHI_NUMBER_BIN_SUFFIX</a> 16</td></tr>
<tr class="separator:a6034fccce93bc6fddb7cd6697bd0392b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b84efb492bbcc75223877bd4def00c2"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a1b84efb492bbcc75223877bd4def00c2">GESHI_NUMBER_BIN_PREFIX_PERCENT</a> 32</td></tr>
<tr class="separator:a1b84efb492bbcc75223877bd4def00c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c428c7fc449c1c4cd21cfd7fb2edd7a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a4c428c7fc449c1c4cd21cfd7fb2edd7a">GESHI_NUMBER_BIN_PREFIX_0B</a> 64</td></tr>
<tr class="separator:a4c428c7fc449c1c4cd21cfd7fb2edd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558a29a94472d0414f9888cb5adfa656"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a558a29a94472d0414f9888cb5adfa656">GESHI_NUMBER_OCT_PREFIX</a> 256</td></tr>
<tr class="separator:a558a29a94472d0414f9888cb5adfa656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21059f992b0d80358e79516fb73d3657"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a21059f992b0d80358e79516fb73d3657">GESHI_NUMBER_OCT_PREFIX_0O</a> 512</td></tr>
<tr class="separator:a21059f992b0d80358e79516fb73d3657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c0b6e00cc6e108f6142b40b90a8bac"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a59c0b6e00cc6e108f6142b40b90a8bac">GESHI_NUMBER_OCT_PREFIX_AT</a> 1024</td></tr>
<tr class="separator:a59c0b6e00cc6e108f6142b40b90a8bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae313a6370f813f1dbe9b6e969285e2"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a6ae313a6370f813f1dbe9b6e969285e2">GESHI_NUMBER_OCT_SUFFIX</a> 2048</td></tr>
<tr class="separator:a6ae313a6370f813f1dbe9b6e969285e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee428a986fb6775e78f4b31829923c9"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a7ee428a986fb6775e78f4b31829923c9">GESHI_NUMBER_HEX_PREFIX</a> 4096</td></tr>
<tr class="separator:a7ee428a986fb6775e78f4b31829923c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7bf2192ca0cb217bb5cd5b1d753f5c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a8b7bf2192ca0cb217bb5cd5b1d753f5c">GESHI_NUMBER_HEX_PREFIX_DOLLAR</a> 8192</td></tr>
<tr class="separator:a8b7bf2192ca0cb217bb5cd5b1d753f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeeb7f820cfcfd4c6f4e8f5a97ba9a2"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a5eeeb7f820cfcfd4c6f4e8f5a97ba9a2">GESHI_NUMBER_HEX_SUFFIX</a> 16384</td></tr>
<tr class="separator:a5eeeb7f820cfcfd4c6f4e8f5a97ba9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21afc55328f79867223e3ed43e80500f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a21afc55328f79867223e3ed43e80500f">GESHI_NUMBER_FLT_NONSCI</a> 65536</td></tr>
<tr class="separator:a21afc55328f79867223e3ed43e80500f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3440420334947a07e80ae297abb35a7a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a3440420334947a07e80ae297abb35a7a">GESHI_NUMBER_FLT_NONSCI_F</a> 131072</td></tr>
<tr class="separator:a3440420334947a07e80ae297abb35a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee41e7c8932536abbd4eeca50d36505f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#aee41e7c8932536abbd4eeca50d36505f">GESHI_NUMBER_FLT_SCI_SHORT</a> 262144</td></tr>
<tr class="separator:aee41e7c8932536abbd4eeca50d36505f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab172e320c7be8763d038e8cb7aa70b04"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#ab172e320c7be8763d038e8cb7aa70b04">GESHI_NUMBER_FLT_SCI_ZERO</a> 524288</td></tr>
<tr class="separator:ab172e320c7be8763d038e8cb7aa70b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac1ba98f806fc7daf63745da607b670"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#afac1ba98f806fc7daf63745da607b670">GESHI_ERROR_NO_INPUT</a> 1</td></tr>
<tr class="separator:afac1ba98f806fc7daf63745da607b670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade94b7289ca209f2232ba54fbed45d7a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#ade94b7289ca209f2232ba54fbed45d7a">GESHI_ERROR_NO_SUCH_LANG</a> 2</td></tr>
<tr class="separator:ade94b7289ca209f2232ba54fbed45d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26c550d73280280d4cad465b245102f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#ab26c550d73280280d4cad465b245102f">GESHI_ERROR_FILE_NOT_READABLE</a> 3</td></tr>
<tr class="separator:ab26c550d73280280d4cad465b245102f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532ae6b6ae831f9d4a53dd325eafb799"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#a532ae6b6ae831f9d4a53dd325eafb799">GESHI_ERROR_INVALID_HEADER_TYPE</a> 4</td></tr>
<tr class="separator:a532ae6b6ae831f9d4a53dd325eafb799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade87771c2127b62786b36d1c206d5eac"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="htdocs_2site_2geshi_2geshi_8php.html#ade87771c2127b62786b36d1c206d5eac">GESHI_ERROR_INVALID_LINE_NUMBER_TYPE</a> 5</td></tr>
<tr class="separator:ade87771c2127b62786b36d1c206d5eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4d7a4c7dd9b37d0ad87e7f608aceb730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_ACTIVE 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Links in the source in the :active state </p>

</div>
</div>
<a class="anchor" id="a9af1ed4c363ea643560ad9151f54d569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_AFTER 4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The key of the regex array defining what bracket group in a matched search to put after the replacement </p>

</div>
</div>
<a class="anchor" id="ac99f8d1c5e483d980b3a5898e63c5ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_ALWAYS 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Strict mode always applies </p>

</div>
</div>
<a class="anchor" id="a4dcf8c272993a68180bc10566741f88b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_BEFORE 3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The key of the regex array defining what bracket group in a matched search to put before the replacement </p>

</div>
</div>
<a class="anchor" id="ae577346259dbdde6a7a0496bb5506a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_CAPS_LOWER 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Leave keywords found as the case that they are </p>

</div>
</div>
<a class="anchor" id="a40b50be2e6b442c4fc83b917690ee4fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_CAPS_NO_CHANGE 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lowercase keywords found </p>

</div>
</div>
<a class="anchor" id="afa69823ba88fb942e2deb2b7a737df11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_CAPS_UPPER 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uppercase keywords found </p>

</div>
</div>
<a class="anchor" id="a7b8964b344b8b529501174b021e3141c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_CLASS 5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The key of the regex array defining a custom keyword to use for this regexp's html tag class </p>

</div>
</div>
<a class="anchor" id="ae73b5cf829176b7683fc7bd21312e301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_COMMENTS 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used in language files to mark comments </p>

</div>
</div>
<a class="anchor" id="af04ae98a020cfe3d18ff0fdae552b240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_END_IMPORTANT '&lt;END <a class="el" href="class_ge_s_hi.html">GeSHi</a>&gt;'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The ender for important parts of the source </p>

</div>
</div>
<a class="anchor" id="ab26c550d73280280d4cad465b245102f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_ERROR_FILE_NOT_READABLE 3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_ge_s_hi.html">GeSHi</a> could not open a file for reading (generally a language file) </p>

</div>
</div>
<a class="anchor" id="a532ae6b6ae831f9d4a53dd325eafb799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_ERROR_INVALID_HEADER_TYPE 4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The header type passed to <a class="el" href="">GeSHi-&gt;set_header_type()</a> was invalid </p>

</div>
</div>
<a class="anchor" id="ade87771c2127b62786b36d1c206d5eac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_ERROR_INVALID_LINE_NUMBER_TYPE 5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The line number type passed to <a class="el" href="">GeSHi-&gt;enable_line_numbers()</a> was invalid </p>

</div>
</div>
<a class="anchor" id="afac1ba98f806fc7daf63745da607b670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_ERROR_NO_INPUT 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No sourcecode to highlight was specified </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ade94b7289ca209f2232ba54fbed45d7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_ERROR_NO_SUCH_LANG 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The language specified does not exist </p>

</div>
</div>
<a class="anchor" id="ad705070ddd8a239290d108e9216b83c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_FANCY_LINE_NUMBERS 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use fancy line numbers when building the result </p>

</div>
</div>
<a class="anchor" id="aaf89a0cee502125f533c73fc882c187d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_HEADER_DIV 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use a "div" to surround the source </p>

</div>
</div>
<a class="anchor" id="a7a7da92dd3c2b88d57c9e500da2d7d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_HEADER_NONE 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use nothing to surround the source </p>

</div>
</div>
<a class="anchor" id="ae6e4b0569a0794d3a19b018f7d0a9b4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_HEADER_PRE 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use a "pre" to surround the source </p>

</div>
</div>
<a class="anchor" id="a17d7284d6735bd6e83c08da290120429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_HEADER_PRE_TABLE 4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use a "table" to surround the source:</p>
<table class="doxtable">
</table>
<p>$header&lt;/thead&gt; &lt;tbody&gt;</p>
<pre>$linenumbers</pre><pre>$code&gt;</pre><p>&lt;/tbody&gt; &lt;tfooter&gt;</p>
<p>$footer&lt;/tfoot&gt; </p>
<p>this is essentially only a workaround for Firefox, see sf#1651996 or take a look at <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=365805">https://bugzilla.mozilla.org/show_bug.cgi?id=365805</a> </p><dl class="section note"><dt>Note</dt><dd>when linenumbers are disabled this is essentially the same as GESHI_HEADER_PRE </dd></dl>

</div>
</div>
<a class="anchor" id="a420a1caf47363654a1490d32b632df2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_HEADER_PRE_VALID 3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use a pre to wrap lines when line numbers are enabled or to wrap the whole code. </p>

</div>
</div>
<a class="anchor" id="a0ef9109598d2979e6e86b9745b6df378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_HOVER 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Links in the source in the :hover state </p>

</div>
</div>
<a class="anchor" id="a9771b008486bce86bfb0f9e943d2e5dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_LANG_ROOT(!defined('GESHI_ROOT')) GESHI_ROOT . 'geshi' . DIRECTORY_SEPARATOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The language file directory for <a class="el" href="class_ge_s_hi.html">GeSHi</a>  private </p>

</div>
</div>
<a class="anchor" id="a331e5dc0cf2a33efd061f37c52a8f1b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_LINK 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Links in the source in the :link state </p>

</div>
</div>
<a class="anchor" id="aed8e5439df210544cf31a28d2c2e9e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_MAX_PCRE_LENGTH 12288</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>it's also important not to generate too long regular expressions be generous here... but keep in mind, that when reaching this limit we still have to close open patterns. 12k should do just fine on a 16k limit. </p><dl class="section see"><dt>See also</dt><dd>GeSHi-&gt;optimize_regexp_list() </dd></dl>

</div>
</div>
<a class="anchor" id="a06b303abd49f800f6b8a853ccdb578aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_MAX_PCRE_SUBPATTERNS(!function_exists('stripos')) 500</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>make sure we can call stripossome old PHP / PCRE subpatterns only support up to xxx subpatterns in regular expressions. Set this to false if your PCRE lib is up to date </p><dl class="section see"><dt>See also</dt><dd>GeSHi-&gt;optimize_regexp_list() </dd></dl>

</div>
</div>
<a class="anchor" id="a080daa0b765d40f4278400ec7ee5516f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_MAYBE 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Strict mode <em>might</em> apply, and can be enabled or disabled by <a class="el" href="">GeSHi-&gt;enable_strict_mode()</a> </p>

</div>
</div>
<a class="anchor" id="af36b35daee7f0a188ebd83f81d93d7cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_MODIFIERS 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The key of the regex array defining any modifiers to the regular expression </p>

</div>
</div>
<a class="anchor" id="ae8d10560a1521054157078b7c900bac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_NEVER 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>#@+  privateStrict mode never applies (this is the most common) </p>

</div>
</div>
<a class="anchor" id="a1fe21885ebfc0b528b68b49fe6ab3733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_NO_LINE_NUMBERS(!defined('GESHI_SECURITY_PARANOID')) 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use no line numbers when building the result </p>

</div>
</div>
<a class="anchor" id="ab1dda8d09574432f161e371a5b546eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_NORMAL_LINE_NUMBERS 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use normal line numbers when building the result </p>

</div>
</div>
<a class="anchor" id="a4c428c7fc449c1c4cd21cfd7fb2edd7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_NUMBER_BIN_PREFIX_0B 64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number format to highlight binary numbers with a prefix 0b (C) </p>

</div>
</div>
<a class="anchor" id="a1b84efb492bbcc75223877bd4def00c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_NUMBER_BIN_PREFIX_PERCENT 32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number format to highlight binary numbers with a prefix % </p>

</div>
</div>
<a class="anchor" id="a6034fccce93bc6fddb7cd6697bd0392b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_NUMBER_BIN_SUFFIX 16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number format to highlight binary numbers with a suffix "b" </p>

</div>
</div>
<a class="anchor" id="a21afc55328f79867223e3ed43e80500f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_NUMBER_FLT_NONSCI 65536</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number format to highlight floating-point numbers without support for scientific notation </p>

</div>
</div>
<a class="anchor" id="a3440420334947a07e80ae297abb35a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_NUMBER_FLT_NONSCI_F 131072</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number format to highlight floating-point numbers without support for scientific notation </p>

</div>
</div>
<a class="anchor" id="aee41e7c8932536abbd4eeca50d36505f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_NUMBER_FLT_SCI_SHORT 262144</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number format to highlight floating-point numbers with support for scientific notation (E) and optional leading zero </p>

</div>
</div>
<a class="anchor" id="ab172e320c7be8763d038e8cb7aa70b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_NUMBER_FLT_SCI_ZERO 524288</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number format to highlight floating-point numbers with support for scientific notation (E) and required leading digit </p>

</div>
</div>
<a class="anchor" id="a7ee428a986fb6775e78f4b31829923c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_NUMBER_HEX_PREFIX 4096</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number format to highlight hex numbers with a prefix 0x </p>

</div>
</div>
<a class="anchor" id="a8b7bf2192ca0cb217bb5cd5b1d753f5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_NUMBER_HEX_PREFIX_DOLLAR 8192</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number format to highlight hex numbers with a prefix $ </p>

</div>
</div>
<a class="anchor" id="a5eeeb7f820cfcfd4c6f4e8f5a97ba9a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_NUMBER_HEX_SUFFIX 16384</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number format to highlight hex numbers with a suffix of h </p>

</div>
</div>
<a class="anchor" id="a02faeead91ea284c9e543b42d17c27b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_NUMBER_INT_BASIC 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Basic number format for integers </p>

</div>
</div>
<a class="anchor" id="a35ca0577d96258e4a733dacefcaa1c5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_NUMBER_INT_CSTYLE 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enhanced number format for integers like seen in C </p>

</div>
</div>
<a class="anchor" id="a558a29a94472d0414f9888cb5adfa656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_NUMBER_OCT_PREFIX 256</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number format to highlight octal numbers with a leading zero </p>

</div>
</div>
<a class="anchor" id="a21059f992b0d80358e79516fb73d3657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_NUMBER_OCT_PREFIX_0O 512</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number format to highlight octal numbers with a prefix 0o (logtalk) </p>

</div>
</div>
<a class="anchor" id="a59c0b6e00cc6e108f6142b40b90a8bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_NUMBER_OCT_PREFIX_AT 1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number format to highlight octal numbers with a leading @ (Used in HiSofts Devpac series). </p>

</div>
</div>
<a class="anchor" id="a6ae313a6370f813f1dbe9b6e969285e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_NUMBER_OCT_SUFFIX 2048</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number format to highlight octal numbers with a suffix of o </p>

</div>
</div>
<a class="anchor" id="abb000b37c91b5b05b426aecabddbe3a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_PHP_PRE_433 !(version_compare(PHP_VERSION, '4.3.3') === 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to work around missing PHP features </p>

</div>
</div>
<a class="anchor" id="accd34e52b0bbc2beff3cf62e33d24f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_REPLACE 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The key of the regex array defining what bracket group in a matched search to use as a replacement </p>

</div>
</div>
<a class="anchor" id="a600cf0cefcaff88611c607804fa92d9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_SEARCH 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The key of the regex array defining what to search for </p>

</div>
</div>
<a class="anchor" id="ae681952f8490031cff157153f965cbaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_START_IMPORTANT '&lt;BEGIN <a class="el" href="class_ge_s_hi.html">GeSHi</a>&gt;'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The starter for important parts of the source </p>

</div>
</div>
<a class="anchor" id="ad1ea05c1a2b4ad5c5f0f45d4e4a63366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_VERSION '1.0.8.11'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The version of this <a class="el" href="class_ge_s_hi.html">GeSHi</a> file </p>

</div>
</div>
<a class="anchor" id="a1e565db022fc06a7a9dac10bc247a309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GESHI_VISITED 3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Links in the source in the :visited state </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:03:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
