<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: SimplePie_Cache_Base Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interface_simple_pie___cache___base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimplePie_Cache_Base Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SimplePie_Cache_Base:</div>
<div class="dyncontent">
<div class="center"><img src="interface_simple_pie___cache___base__inherit__graph.png" border="0" usemap="#_simple_pie___cache___base_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ec0091d1032c78399ddfaa7fba6bf9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_simple_pie___cache___base.html#a8ec0091d1032c78399ddfaa7fba6bf9f">__construct</a> ($location, $name, $type)</td></tr>
<tr class="separator:a8ec0091d1032c78399ddfaa7fba6bf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207d994af3ed115f47fae57cf9b99ded"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_simple_pie___cache___base.html#a207d994af3ed115f47fae57cf9b99ded">save</a> ($data)</td></tr>
<tr class="separator:a207d994af3ed115f47fae57cf9b99ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998b91307ff6ac84ed1d2fad91123c0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_simple_pie___cache___base.html#a998b91307ff6ac84ed1d2fad91123c0e">load</a> ()</td></tr>
<tr class="separator:a998b91307ff6ac84ed1d2fad91123c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c107043abe51213c410f1014f2e4f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_simple_pie___cache___base.html#a83c107043abe51213c410f1014f2e4f6">mtime</a> ()</td></tr>
<tr class="separator:a83c107043abe51213c410f1014f2e4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d396814792650c689765dd1449f0f8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_simple_pie___cache___base.html#a5d396814792650c689765dd1449f0f8e">touch</a> ()</td></tr>
<tr class="separator:a5d396814792650c689765dd1449f0f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c09c182421d0c1fde0316b05a99eae9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_simple_pie___cache___base.html#a0c09c182421d0c1fde0316b05a99eae9">unlink</a> ()</td></tr>
<tr class="separator:a0c09c182421d0c1fde0316b05a99eae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec0091d1032c78399ddfaa7fba6bf9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_simple_pie___cache___base.html#a8ec0091d1032c78399ddfaa7fba6bf9f">__construct</a> ($location, $name, $type)</td></tr>
<tr class="separator:a8ec0091d1032c78399ddfaa7fba6bf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207d994af3ed115f47fae57cf9b99ded"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_simple_pie___cache___base.html#a207d994af3ed115f47fae57cf9b99ded">save</a> ($data)</td></tr>
<tr class="separator:a207d994af3ed115f47fae57cf9b99ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998b91307ff6ac84ed1d2fad91123c0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_simple_pie___cache___base.html#a998b91307ff6ac84ed1d2fad91123c0e">load</a> ()</td></tr>
<tr class="separator:a998b91307ff6ac84ed1d2fad91123c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c107043abe51213c410f1014f2e4f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_simple_pie___cache___base.html#a83c107043abe51213c410f1014f2e4f6">mtime</a> ()</td></tr>
<tr class="separator:a83c107043abe51213c410f1014f2e4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d396814792650c689765dd1449f0f8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_simple_pie___cache___base.html#a5d396814792650c689765dd1449f0f8e">touch</a> ()</td></tr>
<tr class="separator:a5d396814792650c689765dd1449f0f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c09c182421d0c1fde0316b05a99eae9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_simple_pie___cache___base.html#a0c09c182421d0c1fde0316b05a99eae9">unlink</a> ()</td></tr>
<tr class="separator:a0c09c182421d0c1fde0316b05a99eae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abbc2f01133bb42c9881a448d3e4aec0d"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_simple_pie___cache___base.html#abbc2f01133bb42c9881a448d3e4aec0d">TYPE_FEED</a> = 'spc'</td></tr>
<tr class="separator:abbc2f01133bb42c9881a448d3e4aec0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59246bcf60e4632efdffb3e46dfc352b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_simple_pie___cache___base.html#a59246bcf60e4632efdffb3e46dfc352b">TYPE_IMAGE</a> = 'spi'</td></tr>
<tr class="separator:a59246bcf60e4632efdffb3e46dfc352b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ec0091d1032c78399ddfaa7fba6bf9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_Base::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_simple_pie___cache___my_s_q_l.html#a4fbf4bb06f2c8fbe0bbfc8dcee4dfe20">SimplePie_Cache_MySQL</a>, <a class="el" href="class_simple_pie___cache___my_s_q_l.html#a4fbf4bb06f2c8fbe0bbfc8dcee4dfe20">SimplePie_Cache_MySQL</a>, <a class="el" href="class_simple_pie___cache___memcache.html#a453a8fb14b4b8605edaf8867d1811375">SimplePie_Cache_Memcache</a>, <a class="el" href="class_simple_pie___cache___memcache.html#a453a8fb14b4b8605edaf8867d1811375">SimplePie_Cache_Memcache</a>, <a class="el" href="class_simple_pie___cache___file.html#ac5791e061f3f53b7145a1920acbb2a59">SimplePie_Cache_File</a>, and <a class="el" href="class_simple_pie___cache___file.html#ac5791e061f3f53b7145a1920acbb2a59">SimplePie_Cache_File</a>.</p>

</div>
</div>
<a class="anchor" id="a8ec0091d1032c78399ddfaa7fba6bf9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_Base::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_simple_pie___cache___my_s_q_l.html#a4fbf4bb06f2c8fbe0bbfc8dcee4dfe20">SimplePie_Cache_MySQL</a>, <a class="el" href="class_simple_pie___cache___my_s_q_l.html#a4fbf4bb06f2c8fbe0bbfc8dcee4dfe20">SimplePie_Cache_MySQL</a>, <a class="el" href="class_simple_pie___cache___memcache.html#a453a8fb14b4b8605edaf8867d1811375">SimplePie_Cache_Memcache</a>, <a class="el" href="class_simple_pie___cache___memcache.html#a453a8fb14b4b8605edaf8867d1811375">SimplePie_Cache_Memcache</a>, <a class="el" href="class_simple_pie___cache___file.html#ac5791e061f3f53b7145a1920acbb2a59">SimplePie_Cache_File</a>, and <a class="el" href="class_simple_pie___cache___file.html#ac5791e061f3f53b7145a1920acbb2a59">SimplePie_Cache_File</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a998b91307ff6ac84ed1d2fad91123c0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_Base::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_simple_pie___cache___my_s_q_l.html#ae08532e99729ec0d78fc935b05cbb5f1">SimplePie_Cache_MySQL</a>, <a class="el" href="class_simple_pie___cache___my_s_q_l.html#ae08532e99729ec0d78fc935b05cbb5f1">SimplePie_Cache_MySQL</a>, <a class="el" href="class_simple_pie___cache___memcache.html#aa559770dcd4536b2d945512a5e7cda32">SimplePie_Cache_Memcache</a>, <a class="el" href="class_simple_pie___cache___memcache.html#aa559770dcd4536b2d945512a5e7cda32">SimplePie_Cache_Memcache</a>, <a class="el" href="class_simple_pie___cache___file.html#ab97e95c5a809f0de431c4805adcfdf47">SimplePie_Cache_File</a>, and <a class="el" href="class_simple_pie___cache___file.html#ab97e95c5a809f0de431c4805adcfdf47">SimplePie_Cache_File</a>.</p>

</div>
</div>
<a class="anchor" id="a998b91307ff6ac84ed1d2fad91123c0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_Base::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_simple_pie___cache___my_s_q_l.html#ae08532e99729ec0d78fc935b05cbb5f1">SimplePie_Cache_MySQL</a>, <a class="el" href="class_simple_pie___cache___my_s_q_l.html#ae08532e99729ec0d78fc935b05cbb5f1">SimplePie_Cache_MySQL</a>, <a class="el" href="class_simple_pie___cache___memcache.html#aa559770dcd4536b2d945512a5e7cda32">SimplePie_Cache_Memcache</a>, <a class="el" href="class_simple_pie___cache___memcache.html#aa559770dcd4536b2d945512a5e7cda32">SimplePie_Cache_Memcache</a>, <a class="el" href="class_simple_pie___cache___file.html#ab97e95c5a809f0de431c4805adcfdf47">SimplePie_Cache_File</a>, and <a class="el" href="class_simple_pie___cache___file.html#ab97e95c5a809f0de431c4805adcfdf47">SimplePie_Cache_File</a>.</p>

</div>
</div>
<a class="anchor" id="a83c107043abe51213c410f1014f2e4f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_Base::mtime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_simple_pie___cache___my_s_q_l.html#a7a5cb982ac425745d0da8858e80ee946">SimplePie_Cache_MySQL</a>, <a class="el" href="class_simple_pie___cache___my_s_q_l.html#a7a5cb982ac425745d0da8858e80ee946">SimplePie_Cache_MySQL</a>, <a class="el" href="class_simple_pie___cache___memcache.html#af6a6e15406736122570e375550896159">SimplePie_Cache_Memcache</a>, <a class="el" href="class_simple_pie___cache___memcache.html#af6a6e15406736122570e375550896159">SimplePie_Cache_Memcache</a>, <a class="el" href="class_simple_pie___cache___file.html#a7bb836faa5dda2bae540cc471f54e767">SimplePie_Cache_File</a>, and <a class="el" href="class_simple_pie___cache___file.html#a7bb836faa5dda2bae540cc471f54e767">SimplePie_Cache_File</a>.</p>

</div>
</div>
<a class="anchor" id="a83c107043abe51213c410f1014f2e4f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_Base::mtime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_simple_pie___cache___my_s_q_l.html#a7a5cb982ac425745d0da8858e80ee946">SimplePie_Cache_MySQL</a>, <a class="el" href="class_simple_pie___cache___my_s_q_l.html#a7a5cb982ac425745d0da8858e80ee946">SimplePie_Cache_MySQL</a>, <a class="el" href="class_simple_pie___cache___memcache.html#af6a6e15406736122570e375550896159">SimplePie_Cache_Memcache</a>, <a class="el" href="class_simple_pie___cache___memcache.html#af6a6e15406736122570e375550896159">SimplePie_Cache_Memcache</a>, <a class="el" href="class_simple_pie___cache___file.html#a7bb836faa5dda2bae540cc471f54e767">SimplePie_Cache_File</a>, and <a class="el" href="class_simple_pie___cache___file.html#a7bb836faa5dda2bae540cc471f54e767">SimplePie_Cache_File</a>.</p>

</div>
</div>
<a class="anchor" id="a207d994af3ed115f47fae57cf9b99ded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_Base::save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_simple_pie___cache___my_s_q_l.html#a866efc6e8643b84e75e07b2bdd067b3b">SimplePie_Cache_MySQL</a>, <a class="el" href="class_simple_pie___cache___my_s_q_l.html#a866efc6e8643b84e75e07b2bdd067b3b">SimplePie_Cache_MySQL</a>, <a class="el" href="class_simple_pie___cache___memcache.html#a6d2f97faade52068403968f64d985ff3">SimplePie_Cache_Memcache</a>, <a class="el" href="class_simple_pie___cache___memcache.html#a6d2f97faade52068403968f64d985ff3">SimplePie_Cache_Memcache</a>, <a class="el" href="class_simple_pie___cache___file.html#ae7278f8a92b13a46ecbd23cd0062f580">SimplePie_Cache_File</a>, and <a class="el" href="class_simple_pie___cache___file.html#ae7278f8a92b13a46ecbd23cd0062f580">SimplePie_Cache_File</a>.</p>

</div>
</div>
<a class="anchor" id="a207d994af3ed115f47fae57cf9b99ded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_Base::save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_simple_pie___cache___my_s_q_l.html#a866efc6e8643b84e75e07b2bdd067b3b">SimplePie_Cache_MySQL</a>, <a class="el" href="class_simple_pie___cache___my_s_q_l.html#a866efc6e8643b84e75e07b2bdd067b3b">SimplePie_Cache_MySQL</a>, <a class="el" href="class_simple_pie___cache___memcache.html#a6d2f97faade52068403968f64d985ff3">SimplePie_Cache_Memcache</a>, <a class="el" href="class_simple_pie___cache___memcache.html#a6d2f97faade52068403968f64d985ff3">SimplePie_Cache_Memcache</a>, <a class="el" href="class_simple_pie___cache___file.html#ae7278f8a92b13a46ecbd23cd0062f580">SimplePie_Cache_File</a>, and <a class="el" href="class_simple_pie___cache___file.html#ae7278f8a92b13a46ecbd23cd0062f580">SimplePie_Cache_File</a>.</p>

</div>
</div>
<a class="anchor" id="a5d396814792650c689765dd1449f0f8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_Base::touch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_simple_pie___cache___my_s_q_l.html#a00748711eda1ad19f601167f6313ca73">SimplePie_Cache_MySQL</a>, <a class="el" href="class_simple_pie___cache___my_s_q_l.html#a00748711eda1ad19f601167f6313ca73">SimplePie_Cache_MySQL</a>, <a class="el" href="class_simple_pie___cache___memcache.html#a9401bea022be8fce06c591fe181d39d4">SimplePie_Cache_Memcache</a>, <a class="el" href="class_simple_pie___cache___memcache.html#a9401bea022be8fce06c591fe181d39d4">SimplePie_Cache_Memcache</a>, <a class="el" href="class_simple_pie___cache___file.html#a0dc58e0c5e083528cb2da8edb88ebdbb">SimplePie_Cache_File</a>, and <a class="el" href="class_simple_pie___cache___file.html#a0dc58e0c5e083528cb2da8edb88ebdbb">SimplePie_Cache_File</a>.</p>

</div>
</div>
<a class="anchor" id="a5d396814792650c689765dd1449f0f8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_Base::touch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_simple_pie___cache___my_s_q_l.html#a00748711eda1ad19f601167f6313ca73">SimplePie_Cache_MySQL</a>, <a class="el" href="class_simple_pie___cache___my_s_q_l.html#a00748711eda1ad19f601167f6313ca73">SimplePie_Cache_MySQL</a>, <a class="el" href="class_simple_pie___cache___memcache.html#a9401bea022be8fce06c591fe181d39d4">SimplePie_Cache_Memcache</a>, <a class="el" href="class_simple_pie___cache___memcache.html#a9401bea022be8fce06c591fe181d39d4">SimplePie_Cache_Memcache</a>, <a class="el" href="class_simple_pie___cache___file.html#a0dc58e0c5e083528cb2da8edb88ebdbb">SimplePie_Cache_File</a>, and <a class="el" href="class_simple_pie___cache___file.html#a0dc58e0c5e083528cb2da8edb88ebdbb">SimplePie_Cache_File</a>.</p>

</div>
</div>
<a class="anchor" id="a0c09c182421d0c1fde0316b05a99eae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_Base::unlink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_simple_pie___cache___my_s_q_l.html#ae90ca5817951411a8b99edb875119ac8">SimplePie_Cache_MySQL</a>, <a class="el" href="class_simple_pie___cache___my_s_q_l.html#ae90ca5817951411a8b99edb875119ac8">SimplePie_Cache_MySQL</a>, <a class="el" href="class_simple_pie___cache___memcache.html#abe395d60f5b3c3723fc0050d563bbba9">SimplePie_Cache_Memcache</a>, <a class="el" href="class_simple_pie___cache___memcache.html#abe395d60f5b3c3723fc0050d563bbba9">SimplePie_Cache_Memcache</a>, <a class="el" href="class_simple_pie___cache___file.html#af776acebb2cb07307ca29f8885c339c8">SimplePie_Cache_File</a>, and <a class="el" href="class_simple_pie___cache___file.html#af776acebb2cb07307ca29f8885c339c8">SimplePie_Cache_File</a>.</p>

</div>
</div>
<a class="anchor" id="a0c09c182421d0c1fde0316b05a99eae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimplePie_Cache_Base::unlink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_simple_pie___cache___my_s_q_l.html#ae90ca5817951411a8b99edb875119ac8">SimplePie_Cache_MySQL</a>, <a class="el" href="class_simple_pie___cache___my_s_q_l.html#ae90ca5817951411a8b99edb875119ac8">SimplePie_Cache_MySQL</a>, <a class="el" href="class_simple_pie___cache___memcache.html#abe395d60f5b3c3723fc0050d563bbba9">SimplePie_Cache_Memcache</a>, <a class="el" href="class_simple_pie___cache___memcache.html#abe395d60f5b3c3723fc0050d563bbba9">SimplePie_Cache_Memcache</a>, <a class="el" href="class_simple_pie___cache___file.html#af776acebb2cb07307ca29f8885c339c8">SimplePie_Cache_File</a>, and <a class="el" href="class_simple_pie___cache___file.html#af776acebb2cb07307ca29f8885c339c8">SimplePie_Cache_File</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abbc2f01133bb42c9881a448d3e4aec0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SimplePie_Cache_Base::TYPE_FEED = 'spc'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59246bcf60e4632efdffb3e46dfc352b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SimplePie_Cache_Base::TYPE_IMAGE = 'spi'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/htdocs/site/simplepie/<a class="el" href="htdocs_2site_2simplepie_2simplepie_8php.html">simplepie.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:07:22 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
