<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: com.puppycrawl.tools.checkstyle.bcel.IObjectSetVisitor Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl.html">puppycrawl</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools.html">tools</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle.html">checkstyle</a></li><li class="navelem"><a class="el" href="namespacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel.html">bcel</a></li><li class="navelem"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_i_object_set_visitor.html">IObjectSetVisitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_i_object_set_visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.puppycrawl.tools.checkstyle.bcel.IObjectSetVisitor Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.puppycrawl.tools.checkstyle.bcel.IObjectSetVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_i_object_set_visitor__inherit__graph.png" border="0" usemap="#com_8puppycrawl_8tools_8checkstyle_8bcel_8_i_object_set_visitor_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0d6dc808117fe3a6144231fc68a6dac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_i_object_set_visitor.html#ab0d6dc808117fe3a6144231fc68a6dac">visitSet</a> (Set aSet)</td></tr>
<tr class="separator:ab0d6dc808117fe3a6144231fc68a6dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebb70f867f703d33b8ec2b69be02207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_i_object_set_visitor.html#a6ebb70f867f703d33b8ec2b69be02207">leaveSet</a> (Set aSet)</td></tr>
<tr class="separator:a6ebb70f867f703d33b8ec2b69be02207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0ee91fdc54d1fa0c4027e9cc3ffd6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_i_object_set_visitor.html#a1b0ee91fdc54d1fa0c4027e9cc3ffd6b">visitObject</a> (Object aObject)</td></tr>
<tr class="separator:a1b0ee91fdc54d1fa0c4027e9cc3ffd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27c12759905851c0e31794e07e32078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_i_object_set_visitor.html#ad27c12759905851c0e31794e07e32078">leaveObject</a> (Object aObject)</td></tr>
<tr class="separator:ad27c12759905851c0e31794e07e32078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object set visitor for a general set. </p><dl class="section author"><dt>Author</dt><dd>Rick Giles </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad27c12759905851c0e31794e07e32078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.puppycrawl.tools.checkstyle.bcel.IObjectSetVisitor.leaveObject </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>aObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finish the visit an object. Normally this is an object of the set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aObject</td><td>the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_class_file_set_check.html#af83b24c55ed7fa90882eae7c1f4bb151">com.puppycrawl.tools.checkstyle.bcel.ClassFileSetCheck</a>, <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor.html#acaa09261e5e8268d578e5267f2e6c77a">com.puppycrawl.tools.checkstyle.bcel.AbstractCheckVisitor</a>, and <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor.html#a811f08be6eb6e15e44846d3d22d9d8e7">com.puppycrawl.tools.checkstyle.bcel.EmptyDeepVisitor</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_i_object_set_visitor_ad27c12759905851c0e31794e07e32078_icgraph.png" border="0" usemap="#interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_i_object_set_visitor_ad27c12759905851c0e31794e07e32078_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a6ebb70f867f703d33b8ec2b69be02207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.puppycrawl.tools.checkstyle.bcel.IObjectSetVisitor.leaveSet </td>
          <td>(</td>
          <td class="paramtype">Set&#160;</td>
          <td class="paramname"><em>aSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finish the visit of a set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSet</td><td>the set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_class_file_set_check.html#a08ca0747bc1ee3ec7a8677facb9e10e7">com.puppycrawl.tools.checkstyle.bcel.ClassFileSetCheck</a>, <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor.html#af05a9c1d77cf4b6f38881a4aa17e5cd0">com.puppycrawl.tools.checkstyle.bcel.AbstractCheckVisitor</a>, <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor.html#a38ead01c887effab7e599f212f644018">com.puppycrawl.tools.checkstyle.bcel.EmptyDeepVisitor</a>, <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_unread_field_check.html#a2a7f70904f326a6cd87cc63f915f7498">com.puppycrawl.tools.checkstyle.bcel.checks.UnreadFieldCheck</a>, and <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_unused_method_check.html#ac96ae3fc40c94c98be2bf66a7dd296a1">com.puppycrawl.tools.checkstyle.bcel.checks.UnusedMethodCheck</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_i_object_set_visitor_a6ebb70f867f703d33b8ec2b69be02207_icgraph.png" border="0" usemap="#interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_i_object_set_visitor_a6ebb70f867f703d33b8ec2b69be02207_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a1b0ee91fdc54d1fa0c4027e9cc3ffd6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.puppycrawl.tools.checkstyle.bcel.IObjectSetVisitor.visitObject </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>aObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit an object. Normally this is an object of the set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aObject</td><td>the object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_class_file_set_check.html#a7004ede35722454d6f965dcbb1aafa84">com.puppycrawl.tools.checkstyle.bcel.ClassFileSetCheck</a>, <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_reference_visitor.html#ae8c04c6318c1a3c4ecf2eb9fd8688a17">com.puppycrawl.tools.checkstyle.bcel.ReferenceVisitor</a>, <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor.html#aed4e19ebc13988a31391771412d3adae">com.puppycrawl.tools.checkstyle.bcel.AbstractCheckVisitor</a>, <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor.html#a53e23ad134a13d98088bd47bb174826b">com.puppycrawl.tools.checkstyle.bcel.EmptyDeepVisitor</a>, <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_hidden_static_method_check.html#acf529fd50a127f63d7e9b9f6409f7e9e">com.puppycrawl.tools.checkstyle.bcel.checks.HiddenStaticMethodCheck</a>, and <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1checks_1_1_hidden_inherited_field_check.html#a8cd992835af852a992f80de2b7e7deff">com.puppycrawl.tools.checkstyle.bcel.checks.HiddenInheritedFieldCheck</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_i_object_set_visitor_a1b0ee91fdc54d1fa0c4027e9cc3ffd6b_icgraph.png" border="0" usemap="#interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_i_object_set_visitor_a1b0ee91fdc54d1fa0c4027e9cc3ffd6b_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ab0d6dc808117fe3a6144231fc68a6dac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.puppycrawl.tools.checkstyle.bcel.IObjectSetVisitor.visitSet </td>
          <td>(</td>
          <td class="paramtype">Set&#160;</td>
          <td class="paramname"><em>aSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visit a set itself. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSet</td><td>the set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_class_file_set_check.html#a2b7133437415d85cfb2e2002b6cc4250">com.puppycrawl.tools.checkstyle.bcel.ClassFileSetCheck</a>, <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_reference_visitor.html#a83f4bbfee8982f94d020ca72a4134df7">com.puppycrawl.tools.checkstyle.bcel.ReferenceVisitor</a>, <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_abstract_check_visitor.html#a3389fbdb25a4e27581adc3522790a57d">com.puppycrawl.tools.checkstyle.bcel.AbstractCheckVisitor</a>, and <a class="el" href="classcom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_empty_deep_visitor.html#adf1f83b88e1a2e3f355cf7815392a0a1">com.puppycrawl.tools.checkstyle.bcel.EmptyDeepVisitor</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_i_object_set_visitor_ab0d6dc808117fe3a6144231fc68a6dac_icgraph.png" border="0" usemap="#interfacecom_1_1puppycrawl_1_1tools_1_1checkstyle_1_1bcel_1_1_i_object_set_visitor_ab0d6dc808117fe3a6144231fc68a6dac_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/checkstyle-5.6/contrib/bcel/src/checkstyle/com/puppycrawl/tools/checkstyle/bcel/<a class="el" href="_i_object_set_visitor_8java.html">IObjectSetVisitor.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:08:46 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
