<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/lib/standards.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_4c77757676fbe0715f685cafd6252aab.html">cppcheck-1.59</a></li><li class="navelem"><a class="el" href="dir_b5dd8caa164532f2b1af5bf67c85638e.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">standards.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib_2standards_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cppcheck - A tool for static C/C++ code analysis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2007-2011 Marek Zmysłowski and Cppcheck team.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef standardsH</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define standardsH</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_standards.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_standards.html">Standards</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group___core.html#ga378c5771344ba6de432a502a4573b59a">   31</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group___core.html#ga378c5771344ba6de432a502a4573b59a">cstd_t</a> { <a class="code" href="group___core.html#gga378c5771344ba6de432a502a4573b59aab961ee4ab9c599daa337937e1f5e296d">C89</a>, <a class="code" href="group___core.html#gga378c5771344ba6de432a502a4573b59aaf7c2b76aeaf15dde7a83398ae05becfb">C99</a>, <a class="code" href="group___core.html#gga378c5771344ba6de432a502a4573b59aabfd5ac8a141c09f31ede3012f7c8fb1b">C11</a> } <a class="code" href="struct_standards.html#a7e2f7c48225c5116b9e1c4e75a63aa6f">c</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___core.html#gad2ffa779504d6f6b30e185d6853991c7">   34</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group___core.html#gad2ffa779504d6f6b30e185d6853991c7">cppstd_t</a> { <a class="code" href="group___core.html#ggad2ffa779504d6f6b30e185d6853991c7ac943cbd44636f8205b22e8be272dbb88">CPP03</a>, <a class="code" href="group___core.html#ggad2ffa779504d6f6b30e185d6853991c7ad5fe7295842c3b39e0d58d736083bea1">CPP11</a> } <a class="code" href="struct_standards.html#ad29380ffdde06e7400622ae274caba24">cpp</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_standards.html#ae98f2da6953f4ce65a761e1d15d76233">   37</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_standards.html#ae98f2da6953f4ce65a761e1d15d76233">posix</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_standards.html#a9434fb92899373f28b93e572a1a3c6db">   40</a></span>&#160;    <a class="code" href="struct_standards.html#a9434fb92899373f28b93e572a1a3c6db">Standards</a>() : <a class="code" href="struct_standards.html#a7e2f7c48225c5116b9e1c4e75a63aa6f">c</a>(<a class="code" href="group___core.html#gga378c5771344ba6de432a502a4573b59aabfd5ac8a141c09f31ede3012f7c8fb1b">C11</a>), <a class="code" href="struct_standards.html#ad29380ffdde06e7400622ae274caba24">cpp</a>(<a class="code" href="group___core.html#ggad2ffa779504d6f6b30e185d6853991c7ad5fe7295842c3b39e0d58d736083bea1">CPP11</a>), posix(false) {}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // standardsH</span></div>
<div class="ttc" id="group___core_html_ggad2ffa779504d6f6b30e185d6853991c7ad5fe7295842c3b39e0d58d736083bea1"><div class="ttname"><a href="group___core.html#ggad2ffa779504d6f6b30e185d6853991c7ad5fe7295842c3b39e0d58d736083bea1">Standards::CPP11</a></div><div class="ttdef"><b>Definition:</b> standards.h:34</div></div>
<div class="ttc" id="group___core_html_ga378c5771344ba6de432a502a4573b59a"><div class="ttname"><a href="group___core.html#ga378c5771344ba6de432a502a4573b59a">Standards::cstd_t</a></div><div class="ttdeci">cstd_t</div><div class="ttdef"><b>Definition:</b> standards.h:31</div></div>
<div class="ttc" id="struct_standards_html_ad29380ffdde06e7400622ae274caba24"><div class="ttname"><a href="struct_standards.html#ad29380ffdde06e7400622ae274caba24">Standards::cpp</a></div><div class="ttdeci">enum Standards::cppstd_t cpp</div></div>
<div class="ttc" id="group___core_html_gga378c5771344ba6de432a502a4573b59aab961ee4ab9c599daa337937e1f5e296d"><div class="ttname"><a href="group___core.html#gga378c5771344ba6de432a502a4573b59aab961ee4ab9c599daa337937e1f5e296d">Standards::C89</a></div><div class="ttdef"><b>Definition:</b> standards.h:31</div></div>
<div class="ttc" id="struct_standards_html_ae98f2da6953f4ce65a761e1d15d76233"><div class="ttname"><a href="struct_standards.html#ae98f2da6953f4ce65a761e1d15d76233">Standards::posix</a></div><div class="ttdeci">bool posix</div><div class="ttdef"><b>Definition:</b> standards.h:37</div></div>
<div class="ttc" id="group___core_html_gad2ffa779504d6f6b30e185d6853991c7"><div class="ttname"><a href="group___core.html#gad2ffa779504d6f6b30e185d6853991c7">Standards::cppstd_t</a></div><div class="ttdeci">cppstd_t</div><div class="ttdef"><b>Definition:</b> standards.h:34</div></div>
<div class="ttc" id="struct_standards_html"><div class="ttname"><a href="struct_standards.html">Standards</a></div><div class="ttdoc">This is just a container for standards settings. This struct contains all possible standards that cpp...</div><div class="ttdef"><b>Definition:</b> standards.h:29</div></div>
<div class="ttc" id="struct_standards_html_a7e2f7c48225c5116b9e1c4e75a63aa6f"><div class="ttname"><a href="struct_standards.html#a7e2f7c48225c5116b9e1c4e75a63aa6f">Standards::c</a></div><div class="ttdeci">enum Standards::cstd_t c</div></div>
<div class="ttc" id="group___core_html_ggad2ffa779504d6f6b30e185d6853991c7ac943cbd44636f8205b22e8be272dbb88"><div class="ttname"><a href="group___core.html#ggad2ffa779504d6f6b30e185d6853991c7ac943cbd44636f8205b22e8be272dbb88">Standards::CPP03</a></div><div class="ttdef"><b>Definition:</b> standards.h:34</div></div>
<div class="ttc" id="group___core_html_gga378c5771344ba6de432a502a4573b59aaf7c2b76aeaf15dde7a83398ae05becfb"><div class="ttname"><a href="group___core.html#gga378c5771344ba6de432a502a4573b59aaf7c2b76aeaf15dde7a83398ae05becfb">Standards::C99</a></div><div class="ttdef"><b>Definition:</b> standards.h:31</div></div>
<div class="ttc" id="group___core_html_gga378c5771344ba6de432a502a4573b59aabfd5ac8a141c09f31ede3012f7c8fb1b"><div class="ttname"><a href="group___core.html#gga378c5771344ba6de432a502a4573b59aabfd5ac8a141c09f31ede3012f7c8fb1b">Standards::C11</a></div><div class="ttdef"><b>Definition:</b> standards.h:31</div></div>
<div class="ttc" id="struct_standards_html_a9434fb92899373f28b93e572a1a3c6db"><div class="ttname"><a href="struct_standards.html#a9434fb92899373f28b93e572a1a3c6db">Standards::Standards</a></div><div class="ttdeci">Standards()</div><div class="ttdef"><b>Definition:</b> standards.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:02:12 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
