<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/lib/executionpath.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_4c77757676fbe0715f685cafd6252aab.html">cppcheck-1.59</a></li><li class="navelem"><a class="el" href="dir_b5dd8caa164532f2b1af5bf67c85638e.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">executionpath.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib_2executionpath_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cppcheck - A tool for static C/C++ code analysis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 Daniel Marjamäki and Cppcheck team.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef executionpathH</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define executionpathH</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib_2config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_token.html">Token</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="class_check.html">Check</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="class_symbol_database.html">SymbolDatabase</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_execution_path.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a> <a class="code" href="class_execution_path.html">ExecutionPath</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="class_execution_path.html">ExecutionPath</a> &amp;);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_execution_path.html#a61f1addb73a664538729b1026c814521">   39</a></span>&#160;    <a class="code" href="class_check.html">Check</a> * <span class="keyword">const</span> <a class="code" href="class_execution_path.html#a61f1addb73a664538729b1026c814521">owner</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_equal(<span class="keyword">const</span> <a class="code" href="class_execution_path.html">ExecutionPath</a> *) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_execution_path.html#adb874f7ac0c3a1c7ef2499966a71b09d">   45</a></span>&#160;    <a class="code" href="class_execution_path.html#adb874f7ac0c3a1c7ef2499966a71b09d">ExecutionPath</a>(<a class="code" href="class_check.html">Check</a> *c, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>) : owner(c), numberOfIf(0), varId(id)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    { }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_execution_path.html#aeffc0aae0d9e96fdfe575bb66c9ecb0e">   48</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_execution_path.html#aeffc0aae0d9e96fdfe575bb66c9ecb0e">~ExecutionPath</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    { }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_execution_path.html">ExecutionPath</a> *copy() = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> print() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_execution_path.html#a21cb9232bca91662c0dbec2c22b020a3">   58</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_execution_path.html#a21cb9232bca91662c0dbec2c22b020a3">numberOfIf</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_execution_path.html#a4829716f56e79a29b3e50ec41e4e45aa">   60</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_execution_path.html#a4829716f56e79a29b3e50ec41e4e45aa">varId</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_execution_path.html#a013be7fe3aa5edde19b3034a4b8a79b4">   66</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_execution_path.html#a013be7fe3aa5edde19b3034a4b8a79b4">bailOut</a>(std::list&lt;ExecutionPath *&gt; &amp;checks) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">while</span> (!checks.empty()) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">delete</span> checks.back();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            checks.pop_back();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_execution_path.html#af2c8ddae903c6e1954f2084aa14d52ef">   78</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_execution_path.html#af2c8ddae903c6e1954f2084aa14d52ef">bailOutVar</a>(std::list&lt;ExecutionPath *&gt; &amp;checks, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> varid) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (varid == 0)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        std::list&lt;ExecutionPath *&gt;::iterator it = checks.begin();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">while</span> (it != checks.end()) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> ((*it)-&gt;varId == varid) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">delete</span> *it;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                checks.erase(it++);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                ++it;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *parse(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> &amp;tok, std::list&lt;ExecutionPath *&gt; &amp;checks) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> parseCondition(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> &amp;tok, std::list&lt;ExecutionPath *&gt; &amp;checks);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_execution_path.html#a5a1496f0291add24ba3188e240891bef">  114</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_execution_path.html#a5a1496f0291add24ba3188e240891bef">parseLoopBody</a>(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, std::list&lt;ExecutionPath *&gt; &amp;checks)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        (void)tok;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        (void)checks;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_execution_path.html#a51f142fffb8efb40a0634d12d2da53c7">  120</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_execution_path.html#a51f142fffb8efb40a0634d12d2da53c7">end</a>(<span class="keyword">const</span> std::list&lt;ExecutionPath *&gt; &amp; <span class="comment">/*checks*/</span>, <span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> * <span class="comment">/*tok*/</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">    </span>{ }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_execution_path.html#ac5373c53c190d9abfe80bee24a4a18bf">  123</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_execution_path.html#ac5373c53c190d9abfe80bee24a4a18bf">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_execution_path.html">ExecutionPath</a> &amp;<a class="code" href="namespaceextracttests.html#a488568b74bab771724781c556a5602cb">e</a>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> bool(varId == e.<a class="code" href="class_execution_path.html#a4829716f56e79a29b3e50ec41e4e45aa">varId</a> &amp;&amp; is_equal(&amp;e));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> checkScope(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, std::list&lt;ExecutionPath *&gt; &amp;checks);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lib_2executionpath_8h.html#a3673d80744135e4300e3b5c4fd6beeb6">checkExecutionPaths</a>(<span class="keyword">const</span> <a class="code" href="class_symbol_database.html">SymbolDatabase</a> *symbolDatabase, <a class="code" href="class_execution_path.html">ExecutionPath</a> *c);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_execution_path_html_a61f1addb73a664538729b1026c814521"><div class="ttname"><a href="class_execution_path.html#a61f1addb73a664538729b1026c814521">ExecutionPath::owner</a></div><div class="ttdeci">Check *const owner</div><div class="ttdef"><b>Definition:</b> executionpath.h:39</div></div>
<div class="ttc" id="class_execution_path_html_adb874f7ac0c3a1c7ef2499966a71b09d"><div class="ttname"><a href="class_execution_path.html#adb874f7ac0c3a1c7ef2499966a71b09d">ExecutionPath::ExecutionPath</a></div><div class="ttdeci">ExecutionPath(Check *c, unsigned int id)</div><div class="ttdef"><b>Definition:</b> executionpath.h:45</div></div>
<div class="ttc" id="class_execution_path_html_a21cb9232bca91662c0dbec2c22b020a3"><div class="ttname"><a href="class_execution_path.html#a21cb9232bca91662c0dbec2c22b020a3">ExecutionPath::numberOfIf</a></div><div class="ttdeci">unsigned int numberOfIf</div><div class="ttdef"><b>Definition:</b> executionpath.h:58</div></div>
<div class="ttc" id="namespaceextracttests_html_a488568b74bab771724781c556a5602cb"><div class="ttname"><a href="namespaceextracttests.html#a488568b74bab771724781c556a5602cb">extracttests.e</a></div><div class="ttdeci">tuple e</div><div class="ttdef"><b>Definition:</b> extracttests.py:183</div></div>
<div class="ttc" id="class_token_html"><div class="ttname"><a href="class_token.html">Token</a></div><div class="ttdoc">The token list that the TokenList generates is a linked-list of this class. </div><div class="ttdef"><b>Definition:</b> token.h:44</div></div>
<div class="ttc" id="class_execution_path_html_a013be7fe3aa5edde19b3034a4b8a79b4"><div class="ttname"><a href="class_execution_path.html#a013be7fe3aa5edde19b3034a4b8a79b4">ExecutionPath::bailOut</a></div><div class="ttdeci">static void bailOut(std::list&lt; ExecutionPath * &gt; &amp;checks)</div><div class="ttdef"><b>Definition:</b> executionpath.h:66</div></div>
<div class="ttc" id="lib_2config_8h_html_a7df6c6aec532aefbc8787d6b45393c2d"><div class="ttname"><a href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a></div><div class="ttdeci">#define CPPCHECKLIB</div><div class="ttdef"><b>Definition:</b> config.h:13</div></div>
<div class="ttc" id="class_execution_path_html_ac5373c53c190d9abfe80bee24a4a18bf"><div class="ttname"><a href="class_execution_path.html#ac5373c53c190d9abfe80bee24a4a18bf">ExecutionPath::operator==</a></div><div class="ttdeci">bool operator==(const ExecutionPath &amp;e) const </div><div class="ttdef"><b>Definition:</b> executionpath.h:123</div></div>
<div class="ttc" id="class_execution_path_html"><div class="ttname"><a href="class_execution_path.html">ExecutionPath</a></div><div class="ttdef"><b>Definition:</b> executionpath.h:33</div></div>
<div class="ttc" id="class_check_html"><div class="ttname"><a href="class_check.html">Check</a></div><div class="ttdoc">Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...</div><div class="ttdef"><b>Definition:</b> check.h:39</div></div>
<div class="ttc" id="class_execution_path_html_a51f142fffb8efb40a0634d12d2da53c7"><div class="ttname"><a href="class_execution_path.html#a51f142fffb8efb40a0634d12d2da53c7">ExecutionPath::end</a></div><div class="ttdeci">virtual void end(const std::list&lt; ExecutionPath * &gt; &amp;, const Token *) const </div><div class="ttdef"><b>Definition:</b> executionpath.h:120</div></div>
<div class="ttc" id="class_execution_path_html_a4829716f56e79a29b3e50ec41e4e45aa"><div class="ttname"><a href="class_execution_path.html#a4829716f56e79a29b3e50ec41e4e45aa">ExecutionPath::varId</a></div><div class="ttdeci">const unsigned int varId</div><div class="ttdef"><b>Definition:</b> executionpath.h:60</div></div>
<div class="ttc" id="lib_2config_8h_html"><div class="ttname"><a href="lib_2config_8h.html">config.h</a></div></div>
<div class="ttc" id="class_execution_path_html_a5a1496f0291add24ba3188e240891bef"><div class="ttname"><a href="class_execution_path.html#a5a1496f0291add24ba3188e240891bef">ExecutionPath::parseLoopBody</a></div><div class="ttdeci">virtual void parseLoopBody(const Token *tok, std::list&lt; ExecutionPath * &gt; &amp;checks) const </div><div class="ttdef"><b>Definition:</b> executionpath.h:114</div></div>
<div class="ttc" id="class_symbol_database_html"><div class="ttname"><a href="class_symbol_database.html">SymbolDatabase</a></div><div class="ttdef"><b>Definition:</b> symboldatabase.h:629</div></div>
<div class="ttc" id="lib_2executionpath_8h_html_a3673d80744135e4300e3b5c4fd6beeb6"><div class="ttname"><a href="lib_2executionpath_8h.html#a3673d80744135e4300e3b5c4fd6beeb6">checkExecutionPaths</a></div><div class="ttdeci">void checkExecutionPaths(const SymbolDatabase *symbolDatabase, ExecutionPath *c)</div><div class="ttdef"><b>Definition:</b> executionpath.cpp:466</div></div>
<div class="ttc" id="class_execution_path_html_aeffc0aae0d9e96fdfe575bb66c9ecb0e"><div class="ttname"><a href="class_execution_path.html#aeffc0aae0d9e96fdfe575bb66c9ecb0e">ExecutionPath::~ExecutionPath</a></div><div class="ttdeci">virtual ~ExecutionPath()</div><div class="ttdef"><b>Definition:</b> executionpath.h:48</div></div>
<div class="ttc" id="class_execution_path_html_af2c8ddae903c6e1954f2084aa14d52ef"><div class="ttname"><a href="class_execution_path.html#af2c8ddae903c6e1954f2084aa14d52ef">ExecutionPath::bailOutVar</a></div><div class="ttdeci">static void bailOutVar(std::list&lt; ExecutionPath * &gt; &amp;checks, const unsigned int varid)</div><div class="ttdef"><b>Definition:</b> executionpath.h:78</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:02:11 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
