<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/lib/errorlogger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_4c77757676fbe0715f685cafd6252aab.html">cppcheck-1.59</a></li><li class="navelem"><a class="el" href="dir_b5dd8caa164532f2b1af5bf67c85638e.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">errorlogger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib_2errorlogger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cppcheck - A tool for static C/C++ code analysis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 Daniel Marjamäki and Cppcheck team.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef errorloggerH</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define errorloggerH</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib_2config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib_2suppressions_8h.html">suppressions.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="class_token.html">Token</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="class_token_list.html">TokenList</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_internal_error.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_internal_error.html">InternalError</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="struct_internal_error.html#abf79b008515e45606659a0ea555bc013">InternalError</a>(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;errorMsg);</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_internal_error.html#aa0085c4bb19be99197d442badd3058be">   38</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *<a class="code" href="struct_internal_error.html#aa0085c4bb19be99197d442badd3058be">token</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_internal_error.html#a82a57b5fd52598ee993b9b23c7515627">   39</a></span>&#160;    std::string <a class="code" href="struct_internal_error.html#a82a57b5fd52598ee993b9b23c7515627">errorMessage</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_severity.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a> <a class="code" href="class_severity.html">Severity</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">   48</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">SeverityType</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___core.html#ggac185938ae084355bbf1790cf1a70caa6adc196132603d831ccd2216c1228995c3">   52</a></span>&#160;        <a class="code" href="group___core.html#ggac185938ae084355bbf1790cf1a70caa6adc196132603d831ccd2216c1228995c3">none</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___core.html#ggac185938ae084355bbf1790cf1a70caa6ae0455dd0f0391ff2844b12db17478590">   58</a></span>&#160;        <a class="code" href="group___core.html#ggac185938ae084355bbf1790cf1a70caa6ae0455dd0f0391ff2844b12db17478590">error</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___core.html#ggac185938ae084355bbf1790cf1a70caa6a977728719819bf3e356a8843401c649c">   64</a></span>&#160;        <a class="code" href="group___core.html#ggac185938ae084355bbf1790cf1a70caa6a977728719819bf3e356a8843401c649c">warning</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___core.html#ggac185938ae084355bbf1790cf1a70caa6a8970c59aa04cb93933866aea0b7a4850">   71</a></span>&#160;        <a class="code" href="group___core.html#ggac185938ae084355bbf1790cf1a70caa6a8970c59aa04cb93933866aea0b7a4850">style</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___core.html#ggac185938ae084355bbf1790cf1a70caa6a30cc0a4ee3fbf90f14e2d5ac8c2ab052">   77</a></span>&#160;        <a class="code" href="group___core.html#ggac185938ae084355bbf1790cf1a70caa6a30cc0a4ee3fbf90f14e2d5ac8c2ab052">performance</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___core.html#ggac185938ae084355bbf1790cf1a70caa6afb401ee051aa72629410bbf9428fcff7">   85</a></span>&#160;        <a class="code" href="group___core.html#ggac185938ae084355bbf1790cf1a70caa6afb401ee051aa72629410bbf9428fcff7">portability</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___core.html#ggac185938ae084355bbf1790cf1a70caa6ae82f3d08b57b6da806403670a7b6a9a1">   92</a></span>&#160;        <a class="code" href="group___core.html#ggac185938ae084355bbf1790cf1a70caa6ae82f3d08b57b6da806403670a7b6a9a1">information</a>,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___core.html#ggac185938ae084355bbf1790cf1a70caa6aee50da6e51b166ba89212f234fa948ec">   97</a></span>&#160;        debug</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_severity.html#a02d12b54985fbd8c792e12683befc9ef">  100</a></span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_severity.html#a02d12b54985fbd8c792e12683befc9ef">toString</a>(<a class="code" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">SeverityType</a> severity) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">switch</span> (severity) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">case</span> none:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="complexity_8php.html#abdb74d4d6f9157e4211127e343087992">error</a>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;error&quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">case</span> warning:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;warning&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">case</span> style:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;style&quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">case</span> performance:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;performance&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">case</span> portability:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;portability&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">case</span> information:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;information&quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">case</span> debug:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;debug&quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="struct_internal_error.html">InternalError</a>(NULL, <span class="stringliteral">&quot;Unknown severity&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_severity.html#a0f9675c1429baf02e321a6d1c918269b">  121</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">SeverityType</a> <a class="code" href="class_severity.html#a0f9675c1429baf02e321a6d1c918269b">fromString</a>(<span class="keyword">const</span> std::string &amp;severity) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (severity.empty())</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> none;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (severity == <span class="stringliteral">&quot;none&quot;</span>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> none;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (severity == <span class="stringliteral">&quot;error&quot;</span>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="complexity_8php.html#abdb74d4d6f9157e4211127e343087992">error</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (severity == <span class="stringliteral">&quot;warning&quot;</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> warning;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (severity == <span class="stringliteral">&quot;style&quot;</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> style;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (severity == <span class="stringliteral">&quot;performance&quot;</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> performance;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (severity == <span class="stringliteral">&quot;portability&quot;</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> portability;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (severity == <span class="stringliteral">&quot;information&quot;</span>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> information;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (severity == <span class="stringliteral">&quot;debug&quot;</span>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> debug;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> none;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_error_logger.html">  148</a></span>&#160;<span class="keyword">class </span><a class="code" href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a> <a class="code" href="class_error_logger.html">ErrorLogger</a> {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_error_logger_1_1_error_message.html">  154</a></span>&#160;    <span class="keyword">class </span><a class="code" href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a> <a class="code" href="class_error_logger_1_1_error_message.html">ErrorMessage</a> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_error_logger_1_1_error_message_1_1_file_location.html">  161</a></span>&#160;        <span class="keyword">class </span><a class="code" href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a> <a class="code" href="class_error_logger_1_1_error_message_1_1_file_location.html">FileLocation</a> {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_error_logger_1_1_error_message_1_1_file_location.html#a7651ee046c9b929591f84e082d8520a8">  163</a></span>&#160;            <a class="code" href="class_error_logger_1_1_error_message_1_1_file_location.html#a7651ee046c9b929591f84e082d8520a8">FileLocation</a>()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                : line(0) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_error_logger_1_1_error_message_1_1_file_location.html#adabbdd63c2433376b8ba7e3c5a21785d">  167</a></span>&#160;            <a class="code" href="class_error_logger_1_1_error_message_1_1_file_location.html#adabbdd63c2433376b8ba7e3c5a21785d">FileLocation</a>(<span class="keyword">const</span> std::string &amp;file, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> aline)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                : line(aline), _file(file) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="class_error_logger_1_1_error_message_1_1_file_location.html">FileLocation</a>(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a>* tok, <span class="keyword">const</span> <a class="code" href="class_token_list.html">TokenList</a>* list);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            std::string getfile(<span class="keywordtype">bool</span> convert = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">void</span> setfile(<span class="keyword">const</span> std::string &amp;file);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            std::string stringify() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_error_logger_1_1_error_message_1_1_file_location.html#a5cd095659330d178a04f217d410f4a53">  191</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_error_logger_1_1_error_message_1_1_file_location.html#a5cd095659330d178a04f217d410f4a53">line</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            std::string _file;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        };</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="class_error_logger_1_1_error_message.html">ErrorMessage</a>(<span class="keyword">const</span> std::list&lt;FileLocation&gt; &amp;callStack, <a class="code" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a> severity, <span class="keyword">const</span> std::string &amp;msg, <span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>, <span class="keywordtype">bool</span> inconclusive);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="class_error_logger_1_1_error_message.html">ErrorMessage</a>(<span class="keyword">const</span> std::list&lt;const Token*&gt;&amp; callstack, <span class="keyword">const</span> <a class="code" href="class_token_list.html">TokenList</a>* list, <a class="code" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a> severity, <span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> std::string&amp; msg, <span class="keywordtype">bool</span> inconclusive);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="class_error_logger_1_1_error_message.html">ErrorMessage</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        std::string toXML(<span class="keywordtype">bool</span> verbose, <span class="keywordtype">int</span> ver) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">static</span> std::string getXMLHeader(<span class="keywordtype">int</span> xml_version);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">static</span> std::string getXMLFooter(<span class="keywordtype">int</span> xml_version);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        std::string toString(<span class="keywordtype">bool</span> verbose, <span class="keyword">const</span> std::string &amp;outputFormat = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        std::string serialize() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">bool</span> deserialize(<span class="keyword">const</span> std::string &amp;data);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_error_logger_1_1_error_message.html#a79f8ea202e9a187c72105d44c1d6f5db">  222</a></span>&#160;        std::list&lt;FileLocation&gt; <a class="code" href="class_error_logger_1_1_error_message.html#a79f8ea202e9a187c72105d44c1d6f5db">_callStack</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_error_logger_1_1_error_message.html#a197e43bcf760ff271d226649cd09bccb">  223</a></span>&#160;        std::string <a class="code" href="class_error_logger_1_1_error_message.html#a197e43bcf760ff271d226649cd09bccb">_id</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_error_logger_1_1_error_message.html#a7efa13ab9225aee1b195f878268e0ea6">  226</a></span>&#160;        std::string <a class="code" href="class_error_logger_1_1_error_message.html#a7efa13ab9225aee1b195f878268e0ea6">file0</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_error_logger_1_1_error_message.html#ad78317198d39ccb893b3a01a36ecce36">  228</a></span>&#160;        <a class="code" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a> <a class="code" href="class_error_logger_1_1_error_message.html#ad78317198d39ccb893b3a01a36ecce36">_severity</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_error_logger_1_1_error_message.html#a066e50962b37330bc0394bf7cf9ebd45">  229</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_error_logger_1_1_error_message.html#a066e50962b37330bc0394bf7cf9ebd45">_inconclusive</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">void</span> setmsg(<span class="keyword">const</span> std::string &amp;msg);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_error_logger_1_1_error_message.html#a29524f4eed3852fa58089218749509fd">  235</a></span>&#160;        <span class="keyword">const</span> std::string &amp;<a class="code" href="class_error_logger_1_1_error_message.html#a29524f4eed3852fa58089218749509fd">shortMessage</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">return</span> _shortMessage;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_error_logger_1_1_error_message.html#ac26c74c7fb147d4f2faf72a0f81803ec">  240</a></span>&#160;        <span class="keyword">const</span> std::string &amp;<a class="code" href="class_error_logger_1_1_error_message.html#ac26c74c7fb147d4f2faf72a0f81803ec">verboseMessage</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> _verboseMessage;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> findAndReplace(std::string &amp;source, <span class="keyword">const</span> std::string &amp;searchFor, <span class="keyword">const</span> std::string &amp;replaceWith);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        std::string _shortMessage;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        std::string _verboseMessage;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    };</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_error_logger.html#a08f4b631947bbaef31ece976bf5e28ae">  261</a></span>&#160;    <a class="code" href="class_error_logger.html#a08f4b631947bbaef31ece976bf5e28ae">ErrorLogger</a>() { }</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_error_logger.html#afb11bcbb1a52695e91f8d87653f18f02">  262</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_error_logger.html#afb11bcbb1a52695e91f8d87653f18f02">~ErrorLogger</a>() { }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reportOut(<span class="keyword">const</span> std::string &amp;outmsg) = 0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reportErr(<span class="keyword">const</span> <a class="code" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> &amp;msg) = 0;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_error_logger.html#ad8cb6cf6c75bc6c2cb850c37fa3609df">  286</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_error_logger.html#ad8cb6cf6c75bc6c2cb850c37fa3609df">reportProgress</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="namespaceextracttests.html#ae8e72c8ddfad0acc854b69f255560652">filename</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> stage[], <span class="keyword">const</span> std::size_t value) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        (void)filename;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        (void)stage;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        (void)value;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_error_logger.html#ab192b3c92cc4e0b785b09c435d5762c4">  296</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_error_logger.html#ab192b3c92cc4e0b785b09c435d5762c4">reportInfo</a>(<span class="keyword">const</span> <a class="code" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> &amp;msg) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        reportErr(msg);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">void</span> reportUnmatchedSuppressions(<span class="keyword">const</span> std::list&lt;Suppressions::SuppressionEntry&gt; &amp;unmatched);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">static</span> std::string callStackToString(<span class="keyword">const</span> std::list&lt;ErrorLogger::ErrorMessage::FileLocation&gt; &amp;callStack);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;};</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_error_logger_html"><div class="ttname"><a href="class_error_logger.html">ErrorLogger</a></div><div class="ttdoc">This is an interface, which the class responsible of error logging should implement. </div><div class="ttdef"><b>Definition:</b> errorlogger.h:148</div></div>
<div class="ttc" id="namespaceextracttests_html_ae8e72c8ddfad0acc854b69f255560652"><div class="ttname"><a href="namespaceextracttests.html#ae8e72c8ddfad0acc854b69f255560652">extracttests.filename</a></div><div class="ttdeci">filename</div><div class="ttdef"><b>Definition:</b> extracttests.py:163</div></div>
<div class="ttc" id="class_error_logger_html_ab192b3c92cc4e0b785b09c435d5762c4"><div class="ttname"><a href="class_error_logger.html#ab192b3c92cc4e0b785b09c435d5762c4">ErrorLogger::reportInfo</a></div><div class="ttdeci">virtual void reportInfo(const ErrorLogger::ErrorMessage &amp;msg)</div><div class="ttdef"><b>Definition:</b> errorlogger.h:296</div></div>
<div class="ttc" id="group___core_html_ggac185938ae084355bbf1790cf1a70caa6afb401ee051aa72629410bbf9428fcff7"><div class="ttname"><a href="group___core.html#ggac185938ae084355bbf1790cf1a70caa6afb401ee051aa72629410bbf9428fcff7">Severity::portability</a></div><div class="ttdef"><b>Definition:</b> errorlogger.h:85</div></div>
<div class="ttc" id="group___core_html_ggac185938ae084355bbf1790cf1a70caa6adc196132603d831ccd2216c1228995c3"><div class="ttname"><a href="group___core.html#ggac185938ae084355bbf1790cf1a70caa6adc196132603d831ccd2216c1228995c3">Severity::none</a></div><div class="ttdef"><b>Definition:</b> errorlogger.h:52</div></div>
<div class="ttc" id="class_error_logger_html_a08f4b631947bbaef31ece976bf5e28ae"><div class="ttname"><a href="class_error_logger.html#a08f4b631947bbaef31ece976bf5e28ae">ErrorLogger::ErrorLogger</a></div><div class="ttdeci">ErrorLogger()</div><div class="ttdef"><b>Definition:</b> errorlogger.h:261</div></div>
<div class="ttc" id="class_error_logger_1_1_error_message_1_1_file_location_html"><div class="ttname"><a href="class_error_logger_1_1_error_message_1_1_file_location.html">ErrorLogger::ErrorMessage::FileLocation</a></div><div class="ttdef"><b>Definition:</b> errorlogger.h:161</div></div>
<div class="ttc" id="group___core_html_gac185938ae084355bbf1790cf1a70caa6"><div class="ttname"><a href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a></div><div class="ttdeci">SeverityType</div><div class="ttdef"><b>Definition:</b> errorlogger.h:48</div></div>
<div class="ttc" id="group___core_html_ggac185938ae084355bbf1790cf1a70caa6a8970c59aa04cb93933866aea0b7a4850"><div class="ttname"><a href="group___core.html#ggac185938ae084355bbf1790cf1a70caa6a8970c59aa04cb93933866aea0b7a4850">Severity::style</a></div><div class="ttdef"><b>Definition:</b> errorlogger.h:71</div></div>
<div class="ttc" id="class_token_html"><div class="ttname"><a href="class_token.html">Token</a></div><div class="ttdoc">The token list that the TokenList generates is a linked-list of this class. </div><div class="ttdef"><b>Definition:</b> token.h:44</div></div>
<div class="ttc" id="struct_internal_error_html_aa0085c4bb19be99197d442badd3058be"><div class="ttname"><a href="struct_internal_error.html#aa0085c4bb19be99197d442badd3058be">InternalError::token</a></div><div class="ttdeci">const Token * token</div><div class="ttdef"><b>Definition:</b> errorlogger.h:38</div></div>
<div class="ttc" id="lib_2config_8h_html_a7df6c6aec532aefbc8787d6b45393c2d"><div class="ttname"><a href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a></div><div class="ttdeci">#define CPPCHECKLIB</div><div class="ttdef"><b>Definition:</b> config.h:13</div></div>
<div class="ttc" id="class_error_logger_1_1_error_message_html_ad78317198d39ccb893b3a01a36ecce36"><div class="ttname"><a href="class_error_logger_1_1_error_message.html#ad78317198d39ccb893b3a01a36ecce36">ErrorLogger::ErrorMessage::_severity</a></div><div class="ttdeci">Severity::SeverityType _severity</div><div class="ttdef"><b>Definition:</b> errorlogger.h:228</div></div>
<div class="ttc" id="class_error_logger_1_1_error_message_html_a197e43bcf760ff271d226649cd09bccb"><div class="ttname"><a href="class_error_logger_1_1_error_message.html#a197e43bcf760ff271d226649cd09bccb">ErrorLogger::ErrorMessage::_id</a></div><div class="ttdeci">std::string _id</div><div class="ttdef"><b>Definition:</b> errorlogger.h:223</div></div>
<div class="ttc" id="complexity_8php_html_abdb74d4d6f9157e4211127e343087992"><div class="ttname"><a href="complexity_8php.html#abdb74d4d6f9157e4211127e343087992">error</a></div><div class="ttdeci">error(Matrix $m)</div><div class="ttdef"><b>Definition:</b> complexity.php:158</div></div>
<div class="ttc" id="group___core_html_ggac185938ae084355bbf1790cf1a70caa6a30cc0a4ee3fbf90f14e2d5ac8c2ab052"><div class="ttname"><a href="group___core.html#ggac185938ae084355bbf1790cf1a70caa6a30cc0a4ee3fbf90f14e2d5ac8c2ab052">Severity::performance</a></div><div class="ttdef"><b>Definition:</b> errorlogger.h:77</div></div>
<div class="ttc" id="class_error_logger_1_1_error_message_html_a7efa13ab9225aee1b195f878268e0ea6"><div class="ttname"><a href="class_error_logger_1_1_error_message.html#a7efa13ab9225aee1b195f878268e0ea6">ErrorLogger::ErrorMessage::file0</a></div><div class="ttdeci">std::string file0</div><div class="ttdef"><b>Definition:</b> errorlogger.h:226</div></div>
<div class="ttc" id="lib_2suppressions_8h_html"><div class="ttname"><a href="lib_2suppressions_8h.html">suppressions.h</a></div></div>
<div class="ttc" id="struct_internal_error_html"><div class="ttname"><a href="struct_internal_error.html">InternalError</a></div><div class="ttdoc">Simple container to be thrown when internal error is detected. </div><div class="ttdef"><b>Definition:</b> errorlogger.h:36</div></div>
<div class="ttc" id="class_severity_html_a0f9675c1429baf02e321a6d1c918269b"><div class="ttname"><a href="class_severity.html#a0f9675c1429baf02e321a6d1c918269b">Severity::fromString</a></div><div class="ttdeci">static SeverityType fromString(const std::string &amp;severity)</div><div class="ttdef"><b>Definition:</b> errorlogger.h:121</div></div>
<div class="ttc" id="group___core_html_ggac185938ae084355bbf1790cf1a70caa6a977728719819bf3e356a8843401c649c"><div class="ttname"><a href="group___core.html#ggac185938ae084355bbf1790cf1a70caa6a977728719819bf3e356a8843401c649c">Severity::warning</a></div><div class="ttdef"><b>Definition:</b> errorlogger.h:64</div></div>
<div class="ttc" id="struct_internal_error_html_a82a57b5fd52598ee993b9b23c7515627"><div class="ttname"><a href="struct_internal_error.html#a82a57b5fd52598ee993b9b23c7515627">InternalError::errorMessage</a></div><div class="ttdeci">std::string errorMessage</div><div class="ttdef"><b>Definition:</b> errorlogger.h:39</div></div>
<div class="ttc" id="lib_2config_8h_html"><div class="ttname"><a href="lib_2config_8h.html">config.h</a></div></div>
<div class="ttc" id="class_error_logger_html_afb11bcbb1a52695e91f8d87653f18f02"><div class="ttname"><a href="class_error_logger.html#afb11bcbb1a52695e91f8d87653f18f02">ErrorLogger::~ErrorLogger</a></div><div class="ttdeci">virtual ~ErrorLogger()</div><div class="ttdef"><b>Definition:</b> errorlogger.h:262</div></div>
<div class="ttc" id="class_error_logger_1_1_error_message_html_a79f8ea202e9a187c72105d44c1d6f5db"><div class="ttname"><a href="class_error_logger_1_1_error_message.html#a79f8ea202e9a187c72105d44c1d6f5db">ErrorLogger::ErrorMessage::_callStack</a></div><div class="ttdeci">std::list&lt; FileLocation &gt; _callStack</div><div class="ttdef"><b>Definition:</b> errorlogger.h:222</div></div>
<div class="ttc" id="class_severity_html"><div class="ttname"><a href="class_severity.html">Severity</a></div><div class="ttdoc">enum class for severity. Used when reporting errors. </div><div class="ttdef"><b>Definition:</b> errorlogger.h:43</div></div>
<div class="ttc" id="struct_internal_error_html_abf79b008515e45606659a0ea555bc013"><div class="ttname"><a href="struct_internal_error.html#abf79b008515e45606659a0ea555bc013">InternalError::InternalError</a></div><div class="ttdeci">InternalError(const Token *tok, const std::string &amp;errorMsg)</div><div class="ttdef"><b>Definition:</b> errorlogger.cpp:28</div></div>
<div class="ttc" id="group___core_html_ggac185938ae084355bbf1790cf1a70caa6ae82f3d08b57b6da806403670a7b6a9a1"><div class="ttname"><a href="group___core.html#ggac185938ae084355bbf1790cf1a70caa6ae82f3d08b57b6da806403670a7b6a9a1">Severity::information</a></div><div class="ttdef"><b>Definition:</b> errorlogger.h:92</div></div>
<div class="ttc" id="class_error_logger_1_1_error_message_1_1_file_location_html_a5cd095659330d178a04f217d410f4a53"><div class="ttname"><a href="class_error_logger_1_1_error_message_1_1_file_location.html#a5cd095659330d178a04f217d410f4a53">ErrorLogger::ErrorMessage::FileLocation::line</a></div><div class="ttdeci">unsigned int line</div><div class="ttdef"><b>Definition:</b> errorlogger.h:191</div></div>
<div class="ttc" id="class_error_logger_html_ad8cb6cf6c75bc6c2cb850c37fa3609df"><div class="ttname"><a href="class_error_logger.html#ad8cb6cf6c75bc6c2cb850c37fa3609df">ErrorLogger::reportProgress</a></div><div class="ttdeci">virtual void reportProgress(const std::string &amp;filename, const char stage[], const std::size_t value)</div><div class="ttdef"><b>Definition:</b> errorlogger.h:286</div></div>
<div class="ttc" id="class_token_list_html"><div class="ttname"><a href="class_token_list.html">TokenList</a></div><div class="ttdef"><b>Definition:</b> tokenlist.h:35</div></div>
<div class="ttc" id="class_error_logger_1_1_error_message_html"><div class="ttname"><a href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a></div><div class="ttdef"><b>Definition:</b> errorlogger.h:154</div></div>
<div class="ttc" id="class_error_logger_1_1_error_message_1_1_file_location_html_adabbdd63c2433376b8ba7e3c5a21785d"><div class="ttname"><a href="class_error_logger_1_1_error_message_1_1_file_location.html#adabbdd63c2433376b8ba7e3c5a21785d">ErrorLogger::ErrorMessage::FileLocation::FileLocation</a></div><div class="ttdeci">FileLocation(const std::string &amp;file, unsigned int aline)</div><div class="ttdef"><b>Definition:</b> errorlogger.h:167</div></div>
<div class="ttc" id="class_error_logger_1_1_error_message_html_ac26c74c7fb147d4f2faf72a0f81803ec"><div class="ttname"><a href="class_error_logger_1_1_error_message.html#ac26c74c7fb147d4f2faf72a0f81803ec">ErrorLogger::ErrorMessage::verboseMessage</a></div><div class="ttdeci">const std::string &amp; verboseMessage() const </div><div class="ttdef"><b>Definition:</b> errorlogger.h:240</div></div>
<div class="ttc" id="class_error_logger_1_1_error_message_html_a29524f4eed3852fa58089218749509fd"><div class="ttname"><a href="class_error_logger_1_1_error_message.html#a29524f4eed3852fa58089218749509fd">ErrorLogger::ErrorMessage::shortMessage</a></div><div class="ttdeci">const std::string &amp; shortMessage() const </div><div class="ttdef"><b>Definition:</b> errorlogger.h:235</div></div>
<div class="ttc" id="class_severity_html_a02d12b54985fbd8c792e12683befc9ef"><div class="ttname"><a href="class_severity.html#a02d12b54985fbd8c792e12683befc9ef">Severity::toString</a></div><div class="ttdeci">static std::string toString(SeverityType severity)</div><div class="ttdef"><b>Definition:</b> errorlogger.h:100</div></div>
<div class="ttc" id="group___core_html_ggac185938ae084355bbf1790cf1a70caa6ae0455dd0f0391ff2844b12db17478590"><div class="ttname"><a href="group___core.html#ggac185938ae084355bbf1790cf1a70caa6ae0455dd0f0391ff2844b12db17478590">Severity::error</a></div><div class="ttdef"><b>Definition:</b> errorlogger.h:58</div></div>
<div class="ttc" id="class_error_logger_1_1_error_message_html_a066e50962b37330bc0394bf7cf9ebd45"><div class="ttname"><a href="class_error_logger_1_1_error_message.html#a066e50962b37330bc0394bf7cf9ebd45">ErrorLogger::ErrorMessage::_inconclusive</a></div><div class="ttdeci">bool _inconclusive</div><div class="ttdef"><b>Definition:</b> errorlogger.h:229</div></div>
<div class="ttc" id="class_error_logger_1_1_error_message_1_1_file_location_html_a7651ee046c9b929591f84e082d8520a8"><div class="ttname"><a href="class_error_logger_1_1_error_message_1_1_file_location.html#a7651ee046c9b929591f84e082d8520a8">ErrorLogger::ErrorMessage::FileLocation::FileLocation</a></div><div class="ttdeci">FileLocation()</div><div class="ttdef"><b>Definition:</b> errorlogger.h:163</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:02:11 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
