<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/lib/checkio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_4c77757676fbe0715f685cafd6252aab.html">cppcheck-1.59</a></li><li class="navelem"><a class="el" href="dir_b5dd8caa164532f2b1af5bf67c85638e.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">checkio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib_2checkio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cppcheck - A tool for static C/C++ code analysis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 Daniel Marjamäki and Cppcheck team.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CheckIOH</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CheckIOH</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib_2check_8h.html">check.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib_2config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="class_variable.html">Variable</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_check_i_o.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a> <a class="code" href="class_check_i_o.html">CheckIO</a> : <span class="keyword">public</span> <a class="code" href="class_check.html">Check</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_check_i_o.html#afa9a2d421b8f148b8cb24355bdb5bac8">   36</a></span>&#160;    <a class="code" href="class_check_i_o.html#afa9a2d421b8f148b8cb24355bdb5bac8">CheckIO</a>() : <a class="code" href="class_check.html">Check</a>(myName())</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    { }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_check_i_o.html#a4d9f192597bdcb7843b60dee2107f1a0">   40</a></span>&#160;    <a class="code" href="class_check_i_o.html#a4d9f192597bdcb7843b60dee2107f1a0">CheckIO</a>(<span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> *tokenizer, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings, <a class="code" href="class_error_logger.html">ErrorLogger</a> *errorLogger)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        : <a class="code" href="class_check.html">Check</a>(myName(), tokenizer, settings, errorLogger)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    { }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_check_i_o.html#a91b83320d40c7e698174d1a92ba9b2c6">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check_i_o.html#a91b83320d40c7e698174d1a92ba9b2c6">runChecks</a>(<span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> *tokenizer, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings, <a class="code" href="class_error_logger.html">ErrorLogger</a> *errorLogger) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_check_i_o.html">CheckIO</a> checkIO(tokenizer, settings, errorLogger);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        checkIO.<a class="code" href="class_check_i_o.html#aba5b11662d83bf4f2c9210da13cdaeb6">checkWrongPrintfScanfArguments</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_check_i_o.html#a22132ff11d70dd6d4c86323340c8dd46">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check_i_o.html#a22132ff11d70dd6d4c86323340c8dd46">runSimplifiedChecks</a>(<span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> *tokenizer, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings, <a class="code" href="class_error_logger.html">ErrorLogger</a> *errorLogger) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_check_i_o.html">CheckIO</a> checkIO(tokenizer, settings, errorLogger);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        checkIO.<a class="code" href="class_check_i_o.html#a5bf0d99d886be8cc8528379f1eeab0d4">checkCoutCerrMisusage</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        checkIO.<a class="code" href="class_check_i_o.html#ab8ee174d169b093a9de06c4033a4dcd2">checkFileUsage</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        checkIO.<a class="code" href="class_check_i_o.html#a1c102c1ae30f54b322c266b9f4ee2bd8">invalidScanf</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> checkCoutCerrMisusage();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> checkFileUsage();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> invalidScanf();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> checkWrongPrintfScanfArguments();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Reporting errors..</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> coutCerrMisusageError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a>* tok, <span class="keyword">const</span> std::string&amp; streamName);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> fflushOnInputStreamError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;varname);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> ioWithoutPositioningError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> readWriteOnlyFileError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> writeReadOnlyFileError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> useClosedFileError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> invalidScanfError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keywordtype">bool</span> portability);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> wrongPrintfScanfArgumentsError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a>* tok,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                        <span class="keyword">const</span> std::string &amp;<span class="keyword">function</span>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numFormat,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numFunction);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> invalidScanfArgTypeError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a>* tok, <span class="keyword">const</span> std::string &amp;<a class="code" href="namespaceextracttests.html#a8c8c366376688b5534f397faf7737fa5">functionName</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numFormat);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> invalidPrintfArgTypeError_s(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a>* tok, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numFormat);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> invalidPrintfArgTypeError_n(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a>* tok, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numFormat);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> invalidPrintfArgTypeError_p(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a>* tok, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numFormat);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> invalidPrintfArgTypeError_int(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a>* tok, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numFormat, <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> invalidPrintfArgTypeError_uint(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a>* tok, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numFormat, <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> invalidPrintfArgTypeError_sint(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a>* tok, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numFormat, <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> invalidPrintfArgTypeError_float(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a>* tok, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numFormat, <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> invalidLengthModifierError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a>* tok, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numFormat, std::string&amp; modifier);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> invalidScanfFormatWidthError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a>* tok, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numFormat, <span class="keywordtype">int</span> width, <span class="keyword">const</span> <a class="code" href="class_variable.html">Variable</a> *var);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check.html#a2618762a5ca467c9aecc52071fb0a00b">getErrorMessages</a>(<a class="code" href="class_error_logger.html">ErrorLogger</a> *errorLogger, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_check_i_o.html">CheckIO</a> c(0, settings, errorLogger);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        c.coutCerrMisusageError(0, <span class="stringliteral">&quot;cout&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        c.fflushOnInputStreamError(0, <span class="stringliteral">&quot;stdin&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        c.ioWithoutPositioningError(0);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        c.readWriteOnlyFileError(0);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        c.writeReadOnlyFileError(0);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        c.useClosedFileError(0);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        c.invalidScanfError(0, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        c.wrongPrintfScanfArgumentsError(0,<span class="stringliteral">&quot;printf&quot;</span>,3,2);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        c.invalidScanfArgTypeError(0, <span class="stringliteral">&quot;scanf&quot;</span>, 1);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        c.invalidPrintfArgTypeError_s(0, 1);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        c.invalidPrintfArgTypeError_n(0, 1);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        c.invalidPrintfArgTypeError_p(0, 1);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        c.invalidPrintfArgTypeError_int(0, 1, <span class="charliteral">&#39;X&#39;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        c.invalidPrintfArgTypeError_uint(0, 1, <span class="charliteral">&#39;u&#39;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        c.invalidPrintfArgTypeError_sint(0, 1, <span class="charliteral">&#39;i&#39;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        c.invalidPrintfArgTypeError_float(0, 1, <span class="charliteral">&#39;f&#39;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        c.invalidScanfFormatWidthError(0, 10, 5, NULL);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span> std::string myName() {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;IO&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::string <a class="code" href="class_check.html#ab906c7c22915b78e931b71014e7cb327">classInfo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Check input/output operations.\n&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;               <span class="stringliteral">&quot;* Bad usage of the function &#39;sprintf&#39; (overlapping data)\n&quot;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;               <span class="stringliteral">&quot;* Missing or wrong width specifiers in &#39;scanf&#39; format string\n&quot;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;               <span class="stringliteral">&quot;* Use a file that has been closed\n&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;               <span class="stringliteral">&quot;* File input/output without positioning results in undefined behaviour\n&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;               <span class="stringliteral">&quot;* Read to a file that has only been opened for writing (or vice versa)\n&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;               <span class="stringliteral">&quot;* Using fflush() on an input stream\n&quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;               <span class="stringliteral">&quot;* Invalid usage of output stream. For example: &#39;std::cout &lt;&lt; std::cout;&#39;\n&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;               <span class="stringliteral">&quot;* Wrong number of arguments given to &#39;printf&#39; or &#39;scanf;&#39;\n&quot;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_error_logger_html"><div class="ttname"><a href="class_error_logger.html">ErrorLogger</a></div><div class="ttdoc">This is an interface, which the class responsible of error logging should implement. </div><div class="ttdef"><b>Definition:</b> errorlogger.h:148</div></div>
<div class="ttc" id="class_check_i_o_html_a4d9f192597bdcb7843b60dee2107f1a0"><div class="ttname"><a href="class_check_i_o.html#a4d9f192597bdcb7843b60dee2107f1a0">CheckIO::CheckIO</a></div><div class="ttdeci">CheckIO(const Tokenizer *tokenizer, const Settings *settings, ErrorLogger *errorLogger)</div><div class="ttdoc">This constructor is used when running checks. </div><div class="ttdef"><b>Definition:</b> checkio.h:40</div></div>
<div class="ttc" id="class_check_i_o_html_afa9a2d421b8f148b8cb24355bdb5bac8"><div class="ttname"><a href="class_check_i_o.html#afa9a2d421b8f148b8cb24355bdb5bac8">CheckIO::CheckIO</a></div><div class="ttdeci">CheckIO()</div><div class="ttdoc">This constructor is used when registering CheckIO. </div><div class="ttdef"><b>Definition:</b> checkio.h:36</div></div>
<div class="ttc" id="class_check_i_o_html_a91b83320d40c7e698174d1a92ba9b2c6"><div class="ttname"><a href="class_check_i_o.html#a91b83320d40c7e698174d1a92ba9b2c6">CheckIO::runChecks</a></div><div class="ttdeci">void runChecks(const Tokenizer *tokenizer, const Settings *settings, ErrorLogger *errorLogger)</div><div class="ttdoc">Run checks on the normal token list. </div><div class="ttdef"><b>Definition:</b> checkio.h:45</div></div>
<div class="ttc" id="class_check_html_a2618762a5ca467c9aecc52071fb0a00b"><div class="ttname"><a href="class_check.html#a2618762a5ca467c9aecc52071fb0a00b">Check::getErrorMessages</a></div><div class="ttdeci">virtual void getErrorMessages(ErrorLogger *errorLogger, const Settings *settings) const =0</div></div>
<div class="ttc" id="class_token_html"><div class="ttname"><a href="class_token.html">Token</a></div><div class="ttdoc">The token list that the TokenList generates is a linked-list of this class. </div><div class="ttdef"><b>Definition:</b> token.h:44</div></div>
<div class="ttc" id="lib_2config_8h_html_a7df6c6aec532aefbc8787d6b45393c2d"><div class="ttname"><a href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a></div><div class="ttdeci">#define CPPCHECKLIB</div><div class="ttdef"><b>Definition:</b> config.h:13</div></div>
<div class="ttc" id="class_check_i_o_html_a5bf0d99d886be8cc8528379f1eeab0d4"><div class="ttname"><a href="class_check_i_o.html#a5bf0d99d886be8cc8528379f1eeab0d4">CheckIO::checkCoutCerrMisusage</a></div><div class="ttdeci">void checkCoutCerrMisusage()</div><div class="ttdoc">Check for missusage of std::cout </div><div class="ttdef"><b>Definition:</b> checkio.cpp:41</div></div>
<div class="ttc" id="class_settings_html"><div class="ttname"><a href="class_settings.html">Settings</a></div><div class="ttdoc">This is just a container for general settings so that we don&#39;t need to pass individual values to func...</div><div class="ttdef"><b>Definition:</b> settings.h:39</div></div>
<div class="ttc" id="class_check_html"><div class="ttname"><a href="class_check.html">Check</a></div><div class="ttdoc">Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...</div><div class="ttdef"><b>Definition:</b> check.h:39</div></div>
<div class="ttc" id="class_check_i_o_html_a22132ff11d70dd6d4c86323340c8dd46"><div class="ttname"><a href="class_check_i_o.html#a22132ff11d70dd6d4c86323340c8dd46">CheckIO::runSimplifiedChecks</a></div><div class="ttdeci">void runSimplifiedChecks(const Tokenizer *tokenizer, const Settings *settings, ErrorLogger *errorLogger)</div><div class="ttdoc">Run checks on the simplified token list. </div><div class="ttdef"><b>Definition:</b> checkio.h:52</div></div>
<div class="ttc" id="class_check_html_ab906c7c22915b78e931b71014e7cb327"><div class="ttname"><a href="class_check.html#ab906c7c22915b78e931b71014e7cb327">Check::classInfo</a></div><div class="ttdeci">virtual std::string classInfo() const =0</div></div>
<div class="ttc" id="namespaceextracttests_html_a8c8c366376688b5534f397faf7737fa5"><div class="ttname"><a href="namespaceextracttests.html#a8c8c366376688b5534f397faf7737fa5">extracttests.functionName</a></div><div class="ttdeci">list functionName</div><div class="ttdef"><b>Definition:</b> extracttests.py:275</div></div>
<div class="ttc" id="class_tokenizer_html"><div class="ttname"><a href="class_tokenizer.html">Tokenizer</a></div><div class="ttdoc">The main purpose is to tokenize the source code. It also has functions that simplify the token list...</div><div class="ttdef"><b>Definition:</b> tokenize.h:41</div></div>
<div class="ttc" id="class_check_i_o_html_a1c102c1ae30f54b322c266b9f4ee2bd8"><div class="ttname"><a href="class_check_i_o.html#a1c102c1ae30f54b322c266b9f4ee2bd8">CheckIO::invalidScanf</a></div><div class="ttdeci">void invalidScanf()</div><div class="ttdoc">scanf can crash if width specifiers are not used </div><div class="ttdef"><b>Definition:</b> checkio.cpp:311</div></div>
<div class="ttc" id="class_check_i_o_html_aba5b11662d83bf4f2c9210da13cdaeb6"><div class="ttname"><a href="class_check_i_o.html#aba5b11662d83bf4f2c9210da13cdaeb6">CheckIO::checkWrongPrintfScanfArguments</a></div><div class="ttdeci">void checkWrongPrintfScanfArguments()</div><div class="ttdoc">Checks type and number of arguments given to functions like printf or scanf </div><div class="ttdef"><b>Definition:</b> checkio.cpp:428</div></div>
<div class="ttc" id="lib_2config_8h_html"><div class="ttname"><a href="lib_2config_8h.html">config.h</a></div></div>
<div class="ttc" id="class_check_i_o_html"><div class="ttname"><a href="class_check_i_o.html">CheckIO</a></div><div class="ttdoc">Check input output operations. </div><div class="ttdef"><b>Definition:</b> checkio.h:33</div></div>
<div class="ttc" id="class_check_i_o_html_ab8ee174d169b093a9de06c4033a4dcd2"><div class="ttname"><a href="class_check_i_o.html#ab8ee174d169b093a9de06c4033a4dcd2">CheckIO::checkFileUsage</a></div><div class="ttdeci">void checkFileUsage()</div><div class="ttdoc">Check usage of files </div><div class="ttdef"><b>Definition:</b> checkio.cpp:97</div></div>
<div class="ttc" id="lib_2check_8h_html"><div class="ttname"><a href="lib_2check_8h.html">check.h</a></div></div>
<div class="ttc" id="class_variable_html"><div class="ttname"><a href="class_variable.html">Variable</a></div><div class="ttdoc">Information about a member variable. </div><div class="ttdef"><b>Definition:</b> symboldatabase.h:103</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:02:06 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
