<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/lib/checkobsoletefunctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_4c77757676fbe0715f685cafd6252aab.html">cppcheck-1.59</a></li><li class="navelem"><a class="el" href="dir_b5dd8caa164532f2b1af5bf67c85638e.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">checkobsoletefunctions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib_2checkobsoletefunctions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cppcheck - A tool for static C/C++ code analysis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 Daniel Marjamäki and Cppcheck team.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef CheckObsoleteFunctionsH</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CheckObsoleteFunctionsH</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib_2config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib_2check_8h.html">check.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_check_obsolete_functions.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a> <a class="code" href="class_check_obsolete_functions.html">CheckObsoleteFunctions</a> : <span class="keyword">public</span> <a class="code" href="class_check.html">Check</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_check_obsolete_functions.html#a4d3464d4fc4993aa1782d9c8e353bec5">   41</a></span>&#160;    <a class="code" href="class_check_obsolete_functions.html#a4d3464d4fc4993aa1782d9c8e353bec5">CheckObsoleteFunctions</a>() : <a class="code" href="class_check.html">Check</a>(myName()) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        initObsoleteFunctions();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_check_obsolete_functions.html#a52803e4461320a2f59c2bb9003f104c1">   46</a></span>&#160;    <a class="code" href="class_check_obsolete_functions.html#a52803e4461320a2f59c2bb9003f104c1">CheckObsoleteFunctions</a>(<span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> *tokenizer, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings, <a class="code" href="class_error_logger.html">ErrorLogger</a> *errorLogger)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        : <a class="code" href="class_check.html">Check</a>(myName(), tokenizer, settings, errorLogger) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        initObsoleteFunctions();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_check_obsolete_functions.html#ac79cfbdd5bf7e0b95941f2df07150ad0">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check_obsolete_functions.html#ac79cfbdd5bf7e0b95941f2df07150ad0">runSimplifiedChecks</a>(<span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> *tokenizer, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings, <a class="code" href="class_error_logger.html">ErrorLogger</a> *errorLogger) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_check_obsolete_functions.html">CheckObsoleteFunctions</a> checkObsoleteFunctions(tokenizer, settings, errorLogger);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        checkObsoleteFunctions.<a class="code" href="class_check_obsolete_functions.html#adb06f8d244c4c75af643558d62c4a99c">obsoleteFunctions</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> obsoleteFunctions();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/* function name / error message */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::map&lt;std::string, std::string&gt; _obsoleteStandardFunctions;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::map&lt;std::string, std::string&gt; _obsoletePosixFunctions;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::map&lt;std::string, std::string&gt; _obsoleteC99Functions;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> initObsoleteFunctions() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// Obsolete posix functions, which messages suggest only one alternative and doesn&#39;t contain additional information.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">const</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* bad;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* good;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        } posix_stdmsgs[] = {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {<span class="stringliteral">&quot;bsd_signal&quot;</span>, <span class="stringliteral">&quot;sigaction&quot;</span>},</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {<span class="stringliteral">&quot;gethostbyaddr&quot;</span>, <span class="stringliteral">&quot;getnameinfo&quot;</span>},</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {<span class="stringliteral">&quot;gethostbyname&quot;</span>, <span class="stringliteral">&quot;getaddrinfo&quot;</span>},</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {<span class="stringliteral">&quot;bcmp&quot;</span>, <span class="stringliteral">&quot;memcmp&quot;</span>},</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {<span class="stringliteral">&quot;bzero&quot;</span>, <span class="stringliteral">&quot;memset&quot;</span>},</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {<span class="stringliteral">&quot;ecvt&quot;</span>, <span class="stringliteral">&quot;sprintf&quot;</span>},</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {<span class="stringliteral">&quot;fcvt&quot;</span>, <span class="stringliteral">&quot;sprintf&quot;</span>},</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {<span class="stringliteral">&quot;gcvt&quot;</span>, <span class="stringliteral">&quot;sprintf&quot;</span>},</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {<span class="stringliteral">&quot;getwd&quot;</span>, <span class="stringliteral">&quot;getcwd&quot;</span>},</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {<span class="stringliteral">&quot;index&quot;</span>, <span class="stringliteral">&quot;strchr&quot;</span>}, <span class="comment">// See #2334 (using the Qt Model/View function &#39;index&#39;)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {<span class="stringliteral">&quot;rindex&quot;</span>, <span class="stringliteral">&quot;strrchr&quot;</span>},</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {<span class="stringliteral">&quot;pthread_attr_getstackaddr&quot;</span>, <span class="stringliteral">&quot;pthread_attr_getstack&quot;</span>},</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {<span class="stringliteral">&quot;pthread_attr_setstackaddr&quot;</span>, <span class="stringliteral">&quot;pthread_attr_setstack&quot;</span>},</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {<span class="stringliteral">&quot;vfork&quot;</span>, <span class="stringliteral">&quot;fork&quot;</span>},</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {<span class="stringliteral">&quot;wcswcs&quot;</span>, <span class="stringliteral">&quot;wcsstr&quot;</span>},</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {<span class="stringliteral">&quot;rand_r&quot;</span>, <span class="stringliteral">&quot;rand&quot;</span>},</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {<span class="stringliteral">&quot;utime&quot;</span>, <span class="stringliteral">&quot;utimensat&quot;</span>},</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {<span class="stringliteral">&quot;asctime_r&quot;</span>, <span class="stringliteral">&quot;strftime&quot;</span>},</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {<span class="stringliteral">&quot;ctime_r&quot;</span>, <span class="stringliteral">&quot;strftime&quot;</span>}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span> (std::size_t <a class="code" href="complexity_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> = 0; <a class="code" href="complexity_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> &lt; (<span class="keyword">sizeof</span>(posix_stdmsgs) / <span class="keyword">sizeof</span>(*posix_stdmsgs)); ++<a class="code" href="complexity_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            _obsoletePosixFunctions[posix_stdmsgs[<a class="code" href="complexity_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].bad] = <span class="stringliteral">&quot;Obsolete function &#39;&quot;</span> + std::string(posix_stdmsgs[<a class="code" href="complexity_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].bad) + <span class="stringliteral">&quot;&#39; called. It is recommended to use the function &#39;&quot;</span> + posix_stdmsgs[<a class="code" href="complexity_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>].good + <span class="stringliteral">&quot;&#39; instead.&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        _obsoletePosixFunctions[<span class="stringliteral">&quot;usleep&quot;</span>] = <span class="stringliteral">&quot;Obsolete function &#39;usleep&#39; called. It is recommended to use the &#39;nanosleep&#39; or &#39;setitimer&#39; function instead.\n&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                            <span class="stringliteral">&quot;The obsolete function &#39;usleep&#39; is called. POSIX.1-2001 declares usleep() function obsolete and POSIX.1-2008 removes it. It is recommended that new applications use the &#39;nanosleep&#39; or &#39;setitimer&#39; function.&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        _obsoletePosixFunctions[<span class="stringliteral">&quot;bcopy&quot;</span>] = <span class="stringliteral">&quot;Obsolete function &#39;bcopy&#39; called. It is recommended to use the &#39;memmove&#39; or &#39;memcpy&#39; function instead.&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        _obsoletePosixFunctions[<span class="stringliteral">&quot;ftime&quot;</span>] = <span class="stringliteral">&quot;Obsolete function &#39;ftime&#39; called. It is recommended to use time(), gettimeofday() or clock_gettime() instead.&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        _obsoletePosixFunctions[<span class="stringliteral">&quot;getcontext&quot;</span>] = <span class="stringliteral">&quot;Obsolete function &#39;getcontext&#39; called. Due to portability issues, applications are recommended to be rewritten to use POSIX threads.&quot;</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        _obsoletePosixFunctions[<span class="stringliteral">&quot;makecontext&quot;</span>] = <span class="stringliteral">&quot;Obsolete function &#39;makecontext&#39; called. Due to portability issues, applications are recommended to be rewritten to use POSIX threads.&quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        _obsoletePosixFunctions[<span class="stringliteral">&quot;swapcontext&quot;</span>] = <span class="stringliteral">&quot;Obsolete function &#39;swapcontext&#39; called. Due to portability issues, applications are recommended to be rewritten to use POSIX threads.&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        _obsoletePosixFunctions[<span class="stringliteral">&quot;scalbln&quot;</span>] = <span class="stringliteral">&quot;Obsolete function &#39;scalb&#39; called. It is recommended to use &#39;scalbln&#39;, &#39;scalblnf&#39; or &#39;scalblnl&#39; instead.&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        _obsoletePosixFunctions[<span class="stringliteral">&quot;ualarm&quot;</span>] = <span class="stringliteral">&quot;Obsolete function &#39;ualarm&#39; called. It is recommended to use &#39;timer_create&#39;, &#39;timer_delete&#39;, &#39;timer_getoverrun&#39;, &#39;timer_gettime&#39; or &#39;timer_settime&#39; instead.&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        _obsoletePosixFunctions[<span class="stringliteral">&quot;tmpnam&quot;</span>] = <span class="stringliteral">&quot;Obsolete function &#39;tmpnam&#39; called. It is recommended to use &#39;tmpfile&#39;, &#39;mkstemp&#39; or &#39;mkdtemp&#39; instead.&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        _obsoletePosixFunctions[<span class="stringliteral">&quot;tmpnam_r&quot;</span>] = <span class="stringliteral">&quot;Obsolete function &#39;tmpnam_r&#39; called. It is recommended to use &#39;tmpfile&#39;, &#39;mkstemp&#39; or &#39;mkdtemp&#39; instead.&quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        _obsoleteStandardFunctions[<span class="stringliteral">&quot;gets&quot;</span>] = <span class="stringliteral">&quot;Obsolete function &#39;gets&#39; called. It is recommended to use the function &#39;fgets&#39; instead.\n&quot;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                             <span class="stringliteral">&quot;The obsolete function &#39;gets&#39; is called. With &#39;gets&#39; you&#39;ll get a buffer overrun if the input data exceeds the size of the buffer. It is recommended to use the function &#39;fgets&#39; instead.&quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        _obsoleteC99Functions[<span class="stringliteral">&quot;alloca&quot;</span>] = <span class="stringliteral">&quot;Obsolete function &#39;alloca&#39; called. In C99 and later it is recommended to use a variable length array instead.\n&quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                          <span class="stringliteral">&quot;The obsolete function &#39;alloca&#39; is called. In C99 and later it is recommended to use a variable length array or a dynamically allocated array instead. The function &#39;alloca&#39; is dangerous for many reasons (http://stackoverflow.com/questions/1018853/why-is-alloca-not-considered-good-practice and http://linux.die.net/man/3/alloca).&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        _obsoleteC99Functions[<span class="stringliteral">&quot;asctime&quot;</span>] = <span class="stringliteral">&quot;Obsolete function &#39;asctime&#39; called. It is recommended to use the function &#39;strftime&#39; instead.&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// ctime is obsolete - it&#39;s not threadsafe. but there is no good replacement.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">//_obsoleteC99Functions[&quot;ctime&quot;] = &quot;Obsolete function &#39;ctime&#39; called. It is recommended to use the function &#39;strftime&#39; instead.&quot;;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check.html#a2618762a5ca467c9aecc52071fb0a00b">getErrorMessages</a>(<a class="code" href="class_error_logger.html">ErrorLogger</a> *errorLogger, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_check_obsolete_functions.html">CheckObsoleteFunctions</a> c(0, settings, errorLogger);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        std::map&lt;std::string,std::string&gt;::const_iterator it(_obsoletePosixFunctions.begin()), itend(_obsoletePosixFunctions.end());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">for</span> (; it!=itend; ++it) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            c.reportError(0, <a class="code" href="group___core.html#ggac185938ae084355bbf1790cf1a70caa6a8970c59aa04cb93933866aea0b7a4850">Severity::style</a>, <span class="stringliteral">&quot;obsoleteFunctions&quot;</span>+it-&gt;first, it-&gt;second);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">static</span> std::string myName() {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Obsolete functions&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    std::string <a class="code" href="class_check.html#ab906c7c22915b78e931b71014e7cb327">classInfo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        std::string info = <span class="stringliteral">&quot;Warn if any of these obsolete functions are used:\n&quot;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        std::map&lt;std::string,std::string&gt;::const_iterator it(_obsoletePosixFunctions.begin()), itend(_obsoletePosixFunctions.end());</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">for</span> (; it!=itend; ++it) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            info += <span class="stringliteral">&quot;* &quot;</span> + it-&gt;first + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> info;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_check_obsolete_functions_html_adb06f8d244c4c75af643558d62c4a99c"><div class="ttname"><a href="class_check_obsolete_functions.html#adb06f8d244c4c75af643558d62c4a99c">CheckObsoleteFunctions::obsoleteFunctions</a></div><div class="ttdeci">void obsoleteFunctions()</div><div class="ttdef"><b>Definition:</b> checkobsoletefunctions.cpp:34</div></div>
<div class="ttc" id="class_error_logger_html"><div class="ttname"><a href="class_error_logger.html">ErrorLogger</a></div><div class="ttdoc">This is an interface, which the class responsible of error logging should implement. </div><div class="ttdef"><b>Definition:</b> errorlogger.h:148</div></div>
<div class="ttc" id="class_check_html_a2618762a5ca467c9aecc52071fb0a00b"><div class="ttname"><a href="class_check.html#a2618762a5ca467c9aecc52071fb0a00b">Check::getErrorMessages</a></div><div class="ttdeci">virtual void getErrorMessages(ErrorLogger *errorLogger, const Settings *settings) const =0</div></div>
<div class="ttc" id="class_check_obsolete_functions_html"><div class="ttname"><a href="class_check_obsolete_functions.html">CheckObsoleteFunctions</a></div><div class="ttdoc">Using obsolete functions that are always insecure to use. </div><div class="ttdef"><b>Definition:</b> checkobsoletefunctions.h:38</div></div>
<div class="ttc" id="group___core_html_ggac185938ae084355bbf1790cf1a70caa6a8970c59aa04cb93933866aea0b7a4850"><div class="ttname"><a href="group___core.html#ggac185938ae084355bbf1790cf1a70caa6a8970c59aa04cb93933866aea0b7a4850">Severity::style</a></div><div class="ttdef"><b>Definition:</b> errorlogger.h:71</div></div>
<div class="ttc" id="lib_2config_8h_html_a7df6c6aec532aefbc8787d6b45393c2d"><div class="ttname"><a href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a></div><div class="ttdeci">#define CPPCHECKLIB</div><div class="ttdef"><b>Definition:</b> config.h:13</div></div>
<div class="ttc" id="class_check_obsolete_functions_html_a52803e4461320a2f59c2bb9003f104c1"><div class="ttname"><a href="class_check_obsolete_functions.html#a52803e4461320a2f59c2bb9003f104c1">CheckObsoleteFunctions::CheckObsoleteFunctions</a></div><div class="ttdeci">CheckObsoleteFunctions(const Tokenizer *tokenizer, const Settings *settings, ErrorLogger *errorLogger)</div><div class="ttdef"><b>Definition:</b> checkobsoletefunctions.h:46</div></div>
<div class="ttc" id="class_settings_html"><div class="ttname"><a href="class_settings.html">Settings</a></div><div class="ttdoc">This is just a container for general settings so that we don&#39;t need to pass individual values to func...</div><div class="ttdef"><b>Definition:</b> settings.h:39</div></div>
<div class="ttc" id="class_check_html"><div class="ttname"><a href="class_check.html">Check</a></div><div class="ttdoc">Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...</div><div class="ttdef"><b>Definition:</b> check.h:39</div></div>
<div class="ttc" id="class_check_obsolete_functions_html_a4d3464d4fc4993aa1782d9c8e353bec5"><div class="ttname"><a href="class_check_obsolete_functions.html#a4d3464d4fc4993aa1782d9c8e353bec5">CheckObsoleteFunctions::CheckObsoleteFunctions</a></div><div class="ttdeci">CheckObsoleteFunctions()</div><div class="ttdef"><b>Definition:</b> checkobsoletefunctions.h:41</div></div>
<div class="ttc" id="class_check_html_ab906c7c22915b78e931b71014e7cb327"><div class="ttname"><a href="class_check.html#ab906c7c22915b78e931b71014e7cb327">Check::classInfo</a></div><div class="ttdeci">virtual std::string classInfo() const =0</div></div>
<div class="ttc" id="class_tokenizer_html"><div class="ttname"><a href="class_tokenizer.html">Tokenizer</a></div><div class="ttdoc">The main purpose is to tokenize the source code. It also has functions that simplify the token list...</div><div class="ttdef"><b>Definition:</b> tokenize.h:41</div></div>
<div class="ttc" id="lib_2config_8h_html"><div class="ttname"><a href="lib_2config_8h.html">config.h</a></div></div>
<div class="ttc" id="class_check_obsolete_functions_html_ac79cfbdd5bf7e0b95941f2df07150ad0"><div class="ttname"><a href="class_check_obsolete_functions.html#ac79cfbdd5bf7e0b95941f2df07150ad0">CheckObsoleteFunctions::runSimplifiedChecks</a></div><div class="ttdeci">void runSimplifiedChecks(const Tokenizer *tokenizer, const Settings *settings, ErrorLogger *errorLogger)</div><div class="ttdef"><b>Definition:</b> checkobsoletefunctions.h:51</div></div>
<div class="ttc" id="lib_2check_8h_html"><div class="ttname"><a href="lib_2check_8h.html">check.h</a></div></div>
<div class="ttc" id="complexity_8m_html_a6f6ccfcf58b31cb6412107d9d5281426"><div class="ttname"><a href="complexity_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></div><div class="ttdeci">for i</div><div class="ttdef"><b>Definition:</b> complexity.m:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:02:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
