<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/lib/checkbufferoverrun.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_4c77757676fbe0715f685cafd6252aab.html">cppcheck-1.59</a></li><li class="navelem"><a class="el" href="dir_b5dd8caa164532f2b1af5bf67c85638e.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">checkbufferoverrun.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib_2checkbufferoverrun_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cppcheck - A tool for static C/C++ code analysis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 Daniel Marjamäki and Cppcheck team.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef CheckBufferOverrunH</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CheckBufferOverrunH</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib_2config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib_2check_8h.html">check.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib_2settings_8h.html">settings.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib_2mathlib_8h.html">mathlib.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="class_error_logger.html">ErrorLogger</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="class_token.html">Token</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="class_tokenizer.html">Tokenizer</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="class_variable.html">Variable</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_check_buffer_overrun.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a> <a class="code" href="class_check_buffer_overrun.html">CheckBufferOverrun</a> : <span class="keyword">public</span> <a class="code" href="class_check.html">Check</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_check_buffer_overrun.html#a1cb967e46fe74a25d76e1eddf89e50a5">   54</a></span>&#160;    <a class="code" href="class_check_buffer_overrun.html#a1cb967e46fe74a25d76e1eddf89e50a5">CheckBufferOverrun</a>() : <a class="code" href="class_check.html">Check</a>(myName())</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    { }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_check_buffer_overrun.html#a31106cd3941647bd0064d2c7f60e7f6d">   58</a></span>&#160;    <a class="code" href="class_check_buffer_overrun.html#a31106cd3941647bd0064d2c7f60e7f6d">CheckBufferOverrun</a>(<span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> *tokenizer, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings, <a class="code" href="class_error_logger.html">ErrorLogger</a> *errorLogger)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        : <a class="code" href="class_check.html">Check</a>(myName(), tokenizer, settings, errorLogger)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    { }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_check_buffer_overrun.html#af0b26b559bda17a0403231d73756bd81">   62</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check_buffer_overrun.html#af0b26b559bda17a0403231d73756bd81">runSimplifiedChecks</a>(<span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> *tokenizer, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings, <a class="code" href="class_error_logger.html">ErrorLogger</a> *errorLogger) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_check_buffer_overrun.html">CheckBufferOverrun</a> checkBufferOverrun(tokenizer, settings, errorLogger);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        checkBufferOverrun.<a class="code" href="class_check_buffer_overrun.html#a610709cc6a78494f9d87074fae823554">bufferOverrun</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        checkBufferOverrun.<a class="code" href="class_check_buffer_overrun.html#a44e4545d42f9f84ee3db00001ee7124c">negativeIndex</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        checkBufferOverrun.<a class="code" href="class_check_buffer_overrun.html#a81f504580129762e77ec0680fff447a2">arrayIndexThenCheck</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        checkBufferOverrun.<a class="code" href="class_check_buffer_overrun.html#aab02af8a1f11d1f7443bb0ea10cd9409">executionPaths</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        checkBufferOverrun.<a class="code" href="class_check_buffer_overrun.html#ac1e15b4e85773007f57eeb469697990a">writeOutsideBufferSize</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> bufferOverrun();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> arrayIndexThenCheck();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> executionPaths();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> writeOutsideBufferSize();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> countSprintfLength(<span class="keyword">const</span> std::string &amp;input_string, <span class="keyword">const</span> std::list&lt;const Token*&gt; &amp;parameters);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> checkSprintfCall(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> <a class="code" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> size);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> checkStructVariable();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> checkGlobalAndLocalVariable();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> checkBufferAllocatedWithStrlen();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> checkInsecureCmdLineArgs();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> negativeIndex();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_check_buffer_overrun_1_1_array_info.html">  117</a></span>&#160;    <span class="keyword">class </span><a class="code" href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a> <a class="code" href="class_check_buffer_overrun_1_1_array_info.html">ArrayInfo</a> {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        std::vector&lt;MathLib::bigint&gt; _num;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        std::string _varname;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> _element_size;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _varid;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_check_buffer_overrun_1_1_array_info.html">ArrayInfo</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="class_check_buffer_overrun_1_1_array_info.html">ArrayInfo</a>(<span class="keyword">const</span> <a class="code" href="class_check_buffer_overrun_1_1_array_info.html">ArrayInfo</a> &amp;);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="class_check_buffer_overrun_1_1_array_info.html">ArrayInfo</a>(<span class="keyword">const</span> <a class="code" href="class_variable.html">Variable</a> *var, <span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> *tokenizer);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="class_check_buffer_overrun_1_1_array_info.html">ArrayInfo</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="class_check_buffer_overrun_1_1_array_info.html">ArrayInfo</a> &amp;ai);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="class_check_buffer_overrun_1_1_array_info.html">ArrayInfo</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> std::string &amp;<a class="code" href="namespacesetup.html#a4b28e5b21e957c451ff3aa28f58c6383">name</a>, <a class="code" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> size1, <a class="code" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> n);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="class_check_buffer_overrun_1_1_array_info.html">ArrayInfo</a> limit(<a class="code" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_check_buffer_overrun_1_1_array_info.html#a2507418e9f7612582c1b893f4ac44c2e">  149</a></span>&#160;        <span class="keyword">const</span> std::vector&lt;MathLib::bigint&gt; &amp;<a class="code" href="class_check_buffer_overrun_1_1_array_info.html#a2507418e9f7612582c1b893f4ac44c2e">num</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> _num;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_check_buffer_overrun_1_1_array_info.html#a2929e51008180f6fb841107e2b713bfd">  154</a></span>&#160;        <a class="code" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> <a class="code" href="class_check_buffer_overrun_1_1_array_info.html#a2929e51008180f6fb841107e2b713bfd">num</a>(std::size_t index)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> _num[index];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_check_buffer_overrun_1_1_array_info.html#a4eb4b2cdac2f6ed389cef5ece64a1076">  157</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_check_buffer_overrun_1_1_array_info.html#a4eb4b2cdac2f6ed389cef5ece64a1076">num</a>(std::size_t index, <a class="code" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> number) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            _num[index] = number;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_check_buffer_overrun_1_1_array_info.html#adf2969f534b0b18edae6924a55cc2bfa">  162</a></span>&#160;        <a class="code" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> <a class="code" href="class_check_buffer_overrun_1_1_array_info.html#adf2969f534b0b18edae6924a55cc2bfa">element_size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> _element_size;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_check_buffer_overrun_1_1_array_info.html#af46108a55d6d9249783de6a29f473e53">  167</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_check_buffer_overrun_1_1_array_info.html#af46108a55d6d9249783de6a29f473e53">varid</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> _varid;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_check_buffer_overrun_1_1_array_info.html#aaf1476bba189e2dd999228df7d41b146">  170</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_check_buffer_overrun_1_1_array_info.html#aaf1476bba189e2dd999228df7d41b146">varid</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            _varid = id;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_check_buffer_overrun_1_1_array_info.html#a342b5474c470387495b18ed7ea5116c2">  175</a></span>&#160;        <span class="keyword">const</span> std::string &amp;<a class="code" href="class_check_buffer_overrun_1_1_array_info.html#a342b5474c470387495b18ed7ea5116c2">varname</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> _varname;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_check_buffer_overrun_1_1_array_info.html#a1ffa847ee066c635abe3be010d946485">  178</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_check_buffer_overrun_1_1_array_info.html#a1ffa847ee066c635abe3be010d946485">varname</a>(<span class="keyword">const</span> std::string &amp;name) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            _varname = <a class="code" href="namespacesetup.html#a4b28e5b21e957c451ff3aa28f58c6383">name</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    };</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> checkScope(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> ArrayInfo &amp;arrayInfo);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> checkScope(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;varname, <span class="keyword">const</span> ArrayInfo &amp;arrayInfo);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> checkScopeForBody(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> ArrayInfo &amp;arrayInfo, <span class="keywordtype">bool</span> &amp;bailout);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> parse_for_body(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok2, <span class="keyword">const</span> ArrayInfo &amp;arrayInfo, <span class="keyword">const</span> std::string &amp;strindex, <span class="keywordtype">bool</span> condition_out_of_bounds, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter_varid, <span class="keyword">const</span> std::string &amp;min_counter_value, <span class="keyword">const</span> std::string &amp;max_counter_value);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> checkReadlinkBufferUsage(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *scope_begin, <span class="keyword">const</span> <a class="code" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> total_size, <span class="keyword">const</span> <span class="keywordtype">bool</span> is_readlinkat);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> checkFunctionParameter(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> &amp;tok, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> par, <span class="keyword">const</span> ArrayInfo &amp;arrayInfo, std::list&lt;const Token *&gt; callstack);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> checkFunctionCall(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> ArrayInfo &amp;arrayInfo, std::list&lt;const Token *&gt; callstack);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> arrayIndexOutOfBoundsError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> ArrayInfo &amp;arrayInfo, <span class="keyword">const</span> std::vector&lt;MathLib::bigint&gt; &amp;index);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> arrayIndexInForLoop(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> ArrayInfo &amp;arrayInfo);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">bool</span> isArrayOfStruct(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a>* tok, <span class="keywordtype">int</span> &amp;position);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> arrayIndexOutOfBoundsError(<span class="keyword">const</span> std::list&lt;const Token *&gt; &amp;callstack, <span class="keyword">const</span> ArrayInfo &amp;arrayInfo, <span class="keyword">const</span> std::vector&lt;MathLib::bigint&gt; &amp;index);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> bufferOverrunError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;varnames = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> bufferOverrunError(<span class="keyword">const</span> std::list&lt;const Token *&gt; &amp;callstack, <span class="keyword">const</span> std::string &amp;varnames = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> strncatUsageError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> outOfBoundsError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;what, <span class="keyword">const</span> <span class="keywordtype">bool</span> show_size_info, <span class="keyword">const</span> <a class="code" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> &amp;supplied_size, <span class="keyword">const</span> <a class="code" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> &amp;actual_size);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> sizeArgumentAsCharError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> terminateStrncpyError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;varname);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> bufferNotZeroTerminatedError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;varname, <span class="keyword">const</span> std::string &amp;<span class="keyword">function</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> negativeIndexError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <a class="code" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> index);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> cmdLineArgsError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> pointerOutOfBoundsError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;<span class="keywordtype">object</span>);  <span class="comment">// UB when result of calculation is out of bounds</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> arrayIndexThenCheckError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;indexName);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> possibleBufferOverrunError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;src, <span class="keyword">const</span> std::string &amp;dst, <span class="keywordtype">bool</span> cat);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> possibleReadlinkBufferOverrunError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;funcname, <span class="keyword">const</span> std::string &amp;varname);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> argumentSizeError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;<a class="code" href="namespaceextracttests.html#a8c8c366376688b5534f397faf7737fa5">functionName</a>, <span class="keyword">const</span> std::string &amp;varname);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> writeOutsideBufferSizeError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::size_t stringLength, <span class="keyword">const</span> <a class="code" href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a> writeLength, <span class="keyword">const</span> std::string&amp; <a class="code" href="namespaceextracttests.html#a8c8c366376688b5534f397faf7737fa5">functionName</a>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_check_buffer_overrun.html#a21d46e65e2b2e030bc5b049c8f61d277">  239</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check_buffer_overrun.html#a21d46e65e2b2e030bc5b049c8f61d277">getErrorMessages</a>(<a class="code" href="class_error_logger.html">ErrorLogger</a> *errorLogger, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="class_check_buffer_overrun.html">CheckBufferOverrun</a> c(0, settings, errorLogger);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        std::vector&lt;MathLib::bigint&gt; indexes;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        indexes.push_back(2);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        c.<a class="code" href="class_check_buffer_overrun.html#ad30a16a5a56ac0f3fe137117afc70d21">arrayIndexOutOfBoundsError</a>(0, <a class="code" href="class_check_buffer_overrun_1_1_array_info.html">ArrayInfo</a>(0, <span class="stringliteral">&quot;array&quot;</span>, 1, 2), indexes);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        c.bufferOverrunError(0, std::string(<span class="stringliteral">&quot;buffer&quot;</span>));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        c.strncatUsageError(0);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        c.outOfBoundsError(0, <span class="stringliteral">&quot;index&quot;</span>, <span class="keyword">true</span>, 2, 1);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        c.sizeArgumentAsCharError(0);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        c.terminateStrncpyError(0, <span class="stringliteral">&quot;buffer&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        c.bufferNotZeroTerminatedError(0, <span class="stringliteral">&quot;buffer&quot;</span>, <span class="stringliteral">&quot;strncpy&quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        c.negativeIndexError(0, -1);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        c.cmdLineArgsError(0);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        c.pointerOutOfBoundsError(0, <span class="stringliteral">&quot;array&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        c.arrayIndexThenCheckError(0, <span class="stringliteral">&quot;index&quot;</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        c.possibleBufferOverrunError(0, <span class="stringliteral">&quot;source&quot;</span>, <span class="stringliteral">&quot;destination&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        c.possibleReadlinkBufferOverrunError(0, <span class="stringliteral">&quot;readlink&quot;</span>, <span class="stringliteral">&quot;buffer&quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        c.argumentSizeError(0, <span class="stringliteral">&quot;function&quot;</span>, <span class="stringliteral">&quot;array&quot;</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        c.writeOutsideBufferSizeError(0,2,3,<span class="stringliteral">&quot;write&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">static</span> std::string myName() {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Bounds checking&quot;</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    std::string classInfo()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;out of bounds checking\n&quot;</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;};</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_check_buffer_overrun_html_af0b26b559bda17a0403231d73756bd81"><div class="ttname"><a href="class_check_buffer_overrun.html#af0b26b559bda17a0403231d73756bd81">CheckBufferOverrun::runSimplifiedChecks</a></div><div class="ttdeci">void runSimplifiedChecks(const Tokenizer *tokenizer, const Settings *settings, ErrorLogger *errorLogger)</div><div class="ttdef"><b>Definition:</b> checkbufferoverrun.h:62</div></div>
<div class="ttc" id="class_error_logger_html"><div class="ttname"><a href="class_error_logger.html">ErrorLogger</a></div><div class="ttdoc">This is an interface, which the class responsible of error logging should implement. </div><div class="ttdef"><b>Definition:</b> errorlogger.h:148</div></div>
<div class="ttc" id="class_check_buffer_overrun_1_1_array_info_html_adf2969f534b0b18edae6924a55cc2bfa"><div class="ttname"><a href="class_check_buffer_overrun_1_1_array_info.html#adf2969f534b0b18edae6924a55cc2bfa">CheckBufferOverrun::ArrayInfo::element_size</a></div><div class="ttdeci">MathLib::bigint element_size() const </div><div class="ttdef"><b>Definition:</b> checkbufferoverrun.h:162</div></div>
<div class="ttc" id="class_check_buffer_overrun_1_1_array_info_html"><div class="ttname"><a href="class_check_buffer_overrun_1_1_array_info.html">CheckBufferOverrun::ArrayInfo</a></div><div class="ttdef"><b>Definition:</b> checkbufferoverrun.h:117</div></div>
<div class="ttc" id="namespacesetup_html_a4b28e5b21e957c451ff3aa28f58c6383"><div class="ttname"><a href="namespacesetup.html#a4b28e5b21e957c451ff3aa28f58c6383">setup.name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> setup.py:6</div></div>
<div class="ttc" id="class_check_buffer_overrun_1_1_array_info_html_af46108a55d6d9249783de6a29f473e53"><div class="ttname"><a href="class_check_buffer_overrun_1_1_array_info.html#af46108a55d6d9249783de6a29f473e53">CheckBufferOverrun::ArrayInfo::varid</a></div><div class="ttdeci">unsigned int varid() const </div><div class="ttdef"><b>Definition:</b> checkbufferoverrun.h:167</div></div>
<div class="ttc" id="class_token_html"><div class="ttname"><a href="class_token.html">Token</a></div><div class="ttdoc">The token list that the TokenList generates is a linked-list of this class. </div><div class="ttdef"><b>Definition:</b> token.h:44</div></div>
<div class="ttc" id="lib_2config_8h_html_a7df6c6aec532aefbc8787d6b45393c2d"><div class="ttname"><a href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a></div><div class="ttdeci">#define CPPCHECKLIB</div><div class="ttdef"><b>Definition:</b> config.h:13</div></div>
<div class="ttc" id="class_check_buffer_overrun_html_a610709cc6a78494f9d87074fae823554"><div class="ttname"><a href="class_check_buffer_overrun.html#a610709cc6a78494f9d87074fae823554">CheckBufferOverrun::bufferOverrun</a></div><div class="ttdeci">void bufferOverrun()</div><div class="ttdoc">Check for buffer overruns </div><div class="ttdef"><b>Definition:</b> checkbufferoverrun.cpp:1673</div></div>
<div class="ttc" id="class_check_buffer_overrun_html_a1cb967e46fe74a25d76e1eddf89e50a5"><div class="ttname"><a href="class_check_buffer_overrun.html#a1cb967e46fe74a25d76e1eddf89e50a5">CheckBufferOverrun::CheckBufferOverrun</a></div><div class="ttdeci">CheckBufferOverrun()</div><div class="ttdef"><b>Definition:</b> checkbufferoverrun.h:54</div></div>
<div class="ttc" id="class_settings_html"><div class="ttname"><a href="class_settings.html">Settings</a></div><div class="ttdoc">This is just a container for general settings so that we don&#39;t need to pass individual values to func...</div><div class="ttdef"><b>Definition:</b> settings.h:39</div></div>
<div class="ttc" id="class_check_html"><div class="ttname"><a href="class_check.html">Check</a></div><div class="ttdoc">Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...</div><div class="ttdef"><b>Definition:</b> check.h:39</div></div>
<div class="ttc" id="lib_2mathlib_8h_html"><div class="ttname"><a href="lib_2mathlib_8h.html">mathlib.h</a></div></div>
<div class="ttc" id="namespaceextracttests_html_a8c8c366376688b5534f397faf7737fa5"><div class="ttname"><a href="namespaceextracttests.html#a8c8c366376688b5534f397faf7737fa5">extracttests.functionName</a></div><div class="ttdeci">list functionName</div><div class="ttdef"><b>Definition:</b> extracttests.py:275</div></div>
<div class="ttc" id="class_tokenizer_html"><div class="ttname"><a href="class_tokenizer.html">Tokenizer</a></div><div class="ttdoc">The main purpose is to tokenize the source code. It also has functions that simplify the token list...</div><div class="ttdef"><b>Definition:</b> tokenize.h:41</div></div>
<div class="ttc" id="class_check_buffer_overrun_html_a81f504580129762e77ec0680fff447a2"><div class="ttname"><a href="class_check_buffer_overrun.html#a81f504580129762e77ec0680fff447a2">CheckBufferOverrun::arrayIndexThenCheck</a></div><div class="ttdeci">void arrayIndexThenCheck()</div><div class="ttdoc">Using array index before bounds check. </div><div class="ttdef"><b>Definition:</b> checkbufferoverrun.cpp:2182</div></div>
<div class="ttc" id="lib_2config_8h_html"><div class="ttname"><a href="lib_2config_8h.html">config.h</a></div></div>
<div class="ttc" id="class_check_buffer_overrun_1_1_array_info_html_a2929e51008180f6fb841107e2b713bfd"><div class="ttname"><a href="class_check_buffer_overrun_1_1_array_info.html#a2929e51008180f6fb841107e2b713bfd">CheckBufferOverrun::ArrayInfo::num</a></div><div class="ttdeci">MathLib::bigint num(std::size_t index) const </div><div class="ttdef"><b>Definition:</b> checkbufferoverrun.h:154</div></div>
<div class="ttc" id="lib_2settings_8h_html"><div class="ttname"><a href="lib_2settings_8h.html">settings.h</a></div></div>
<div class="ttc" id="class_check_buffer_overrun_1_1_array_info_html_a1ffa847ee066c635abe3be010d946485"><div class="ttname"><a href="class_check_buffer_overrun_1_1_array_info.html#a1ffa847ee066c635abe3be010d946485">CheckBufferOverrun::ArrayInfo::varname</a></div><div class="ttdeci">void varname(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> checkbufferoverrun.h:178</div></div>
<div class="ttc" id="class_check_buffer_overrun_1_1_array_info_html_a4eb4b2cdac2f6ed389cef5ece64a1076"><div class="ttname"><a href="class_check_buffer_overrun_1_1_array_info.html#a4eb4b2cdac2f6ed389cef5ece64a1076">CheckBufferOverrun::ArrayInfo::num</a></div><div class="ttdeci">void num(std::size_t index, MathLib::bigint number)</div><div class="ttdef"><b>Definition:</b> checkbufferoverrun.h:157</div></div>
<div class="ttc" id="lib_2check_8h_html"><div class="ttname"><a href="lib_2check_8h.html">check.h</a></div></div>
<div class="ttc" id="class_check_buffer_overrun_html_ac1e15b4e85773007f57eeb469697990a"><div class="ttname"><a href="class_check_buffer_overrun.html#ac1e15b4e85773007f57eeb469697990a">CheckBufferOverrun::writeOutsideBufferSize</a></div><div class="ttdeci">void writeOutsideBufferSize()</div><div class="ttdoc">Check using POSIX write function and writing outside buffer size </div><div class="ttdef"><b>Definition:</b> checkbufferoverrun.cpp:2241</div></div>
<div class="ttc" id="class_check_buffer_overrun_1_1_array_info_html_a2507418e9f7612582c1b893f4ac44c2e"><div class="ttname"><a href="class_check_buffer_overrun_1_1_array_info.html#a2507418e9f7612582c1b893f4ac44c2e">CheckBufferOverrun::ArrayInfo::num</a></div><div class="ttdeci">const std::vector&lt; MathLib::bigint &gt; &amp; num() const </div><div class="ttdef"><b>Definition:</b> checkbufferoverrun.h:149</div></div>
<div class="ttc" id="class_check_buffer_overrun_1_1_array_info_html_aaf1476bba189e2dd999228df7d41b146"><div class="ttname"><a href="class_check_buffer_overrun_1_1_array_info.html#aaf1476bba189e2dd999228df7d41b146">CheckBufferOverrun::ArrayInfo::varid</a></div><div class="ttdeci">void varid(unsigned int id)</div><div class="ttdef"><b>Definition:</b> checkbufferoverrun.h:170</div></div>
<div class="ttc" id="class_check_buffer_overrun_1_1_array_info_html_a342b5474c470387495b18ed7ea5116c2"><div class="ttname"><a href="class_check_buffer_overrun_1_1_array_info.html#a342b5474c470387495b18ed7ea5116c2">CheckBufferOverrun::ArrayInfo::varname</a></div><div class="ttdeci">const std::string &amp; varname() const </div><div class="ttdef"><b>Definition:</b> checkbufferoverrun.h:175</div></div>
<div class="ttc" id="class_check_buffer_overrun_html_a31106cd3941647bd0064d2c7f60e7f6d"><div class="ttname"><a href="class_check_buffer_overrun.html#a31106cd3941647bd0064d2c7f60e7f6d">CheckBufferOverrun::CheckBufferOverrun</a></div><div class="ttdeci">CheckBufferOverrun(const Tokenizer *tokenizer, const Settings *settings, ErrorLogger *errorLogger)</div><div class="ttdef"><b>Definition:</b> checkbufferoverrun.h:58</div></div>
<div class="ttc" id="class_check_buffer_overrun_html_aab02af8a1f11d1f7443bb0ea10cd9409"><div class="ttname"><a href="class_check_buffer_overrun.html#aab02af8a1f11d1f7443bb0ea10cd9409">CheckBufferOverrun::executionPaths</a></div><div class="ttdeci">void executionPaths()</div><div class="ttdoc">Check for buffer overruns by inspecting execution paths </div><div class="ttdef"><b>Definition:</b> checkbufferoverrun.cpp:2164</div></div>
<div class="ttc" id="class_math_lib_html_aea370b3be964c5704b6244d757fcac99"><div class="ttname"><a href="class_math_lib.html#aea370b3be964c5704b6244d757fcac99">MathLib::bigint</a></div><div class="ttdeci">long long bigint</div><div class="ttdef"><b>Definition:</b> mathlib.h:34</div></div>
<div class="ttc" id="class_check_buffer_overrun_html_a44e4545d42f9f84ee3db00001ee7124c"><div class="ttname"><a href="class_check_buffer_overrun.html#a44e4545d42f9f84ee3db00001ee7124c">CheckBufferOverrun::negativeIndex</a></div><div class="ttdeci">void negativeIndex()</div><div class="ttdef"><b>Definition:</b> checkbufferoverrun.cpp:1943</div></div>
<div class="ttc" id="class_check_buffer_overrun_html"><div class="ttname"><a href="class_check_buffer_overrun.html">CheckBufferOverrun</a></div><div class="ttdoc">buffer overruns and array index out of bounds </div><div class="ttdef"><b>Definition:</b> checkbufferoverrun.h:50</div></div>
<div class="ttc" id="class_variable_html"><div class="ttname"><a href="class_variable.html">Variable</a></div><div class="ttdoc">Information about a member variable. </div><div class="ttdef"><b>Definition:</b> symboldatabase.h:103</div></div>
<div class="ttc" id="class_check_buffer_overrun_html_a21d46e65e2b2e030bc5b049c8f61d277"><div class="ttname"><a href="class_check_buffer_overrun.html#a21d46e65e2b2e030bc5b049c8f61d277">CheckBufferOverrun::getErrorMessages</a></div><div class="ttdeci">void getErrorMessages(ErrorLogger *errorLogger, const Settings *settings) const </div><div class="ttdef"><b>Definition:</b> checkbufferoverrun.h:239</div></div>
<div class="ttc" id="class_check_buffer_overrun_html_ad30a16a5a56ac0f3fe137117afc70d21"><div class="ttname"><a href="class_check_buffer_overrun.html#ad30a16a5a56ac0f3fe137117afc70d21">CheckBufferOverrun::arrayIndexOutOfBoundsError</a></div><div class="ttdeci">void arrayIndexOutOfBoundsError(const Token *tok, const ArrayInfo &amp;arrayInfo, const std::vector&lt; MathLib::bigint &gt; &amp;index)</div><div class="ttdef"><b>Definition:</b> checkbufferoverrun.cpp:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:02:04 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
