<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/lib/checknonreentrantfunctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_4c77757676fbe0715f685cafd6252aab.html">cppcheck-1.59</a></li><li class="navelem"><a class="el" href="dir_b5dd8caa164532f2b1af5bf67c85638e.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">checknonreentrantfunctions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lib_2checknonreentrantfunctions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cppcheck - A tool for static C/C++ code analysis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 Daniel Marjamäki and Cppcheck team.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef CheckNonReentrantFunctionsH</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CheckNonReentrantFunctionsH</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib_2config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lib_2check_8h.html">check.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_check_non_reentrant_functions.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a> <a class="code" href="class_check_non_reentrant_functions.html">CheckNonReentrantFunctions</a> : <span class="keyword">public</span> <a class="code" href="class_check.html">Check</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_check_non_reentrant_functions.html#aa346bb1605b894af456a9fa579c89425">   41</a></span>&#160;    <a class="code" href="class_check_non_reentrant_functions.html#aa346bb1605b894af456a9fa579c89425">CheckNonReentrantFunctions</a>() : <a class="code" href="class_check.html">Check</a>(myName()) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        initNonReentrantFunctions();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_check_non_reentrant_functions.html#af6ec65541e2abe1368d542c32a6223fc">   46</a></span>&#160;    <a class="code" href="class_check_non_reentrant_functions.html#af6ec65541e2abe1368d542c32a6223fc">CheckNonReentrantFunctions</a>(<span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> *tokenizer, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings, <a class="code" href="class_error_logger.html">ErrorLogger</a> *errorLogger)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        : <a class="code" href="class_check.html">Check</a>(myName(), tokenizer, settings, errorLogger) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        initNonReentrantFunctions();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_check_non_reentrant_functions.html#ad91d354ea4c40f49e57f6c6b2f255f17">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check_non_reentrant_functions.html#ad91d354ea4c40f49e57f6c6b2f255f17">runSimplifiedChecks</a>(<span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> *tokenizer, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings, <a class="code" href="class_error_logger.html">ErrorLogger</a> *errorLogger) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_check_non_reentrant_functions.html">CheckNonReentrantFunctions</a> checkNonReentrantFunctions(tokenizer, settings, errorLogger);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        checkNonReentrantFunctions.<a class="code" href="class_check_non_reentrant_functions.html#ae9d16a157707ae7f4ed1d7c1b7220b1e">nonReentrantFunctions</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> nonReentrantFunctions();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* function name / error message */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::map&lt;std::string,std::string&gt; _nonReentrantFunctions;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> initNonReentrantFunctions() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> non_reentrant_functions_list[] = {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="stringliteral">&quot;localtime&quot;</span>, <span class="stringliteral">&quot;gmtime&quot;</span>, <span class="stringliteral">&quot;strtok&quot;</span>, <span class="stringliteral">&quot;gethostbyname&quot;</span>, <span class="stringliteral">&quot;gethostbyaddr&quot;</span>, <span class="stringliteral">&quot;getservbyname&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            , <span class="stringliteral">&quot;getservbyport&quot;</span>, <span class="stringliteral">&quot;crypt&quot;</span>, <span class="stringliteral">&quot;ttyname&quot;</span>, <span class="stringliteral">&quot;gethostbyname2&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            , <span class="stringliteral">&quot;getprotobyname&quot;</span>, <span class="stringliteral">&quot;getnetbyname&quot;</span>, <span class="stringliteral">&quot;getnetbyaddr&quot;</span>, <span class="stringliteral">&quot;getrpcbyname&quot;</span>, <span class="stringliteral">&quot;getrpcbynumber&quot;</span>, <span class="stringliteral">&quot;getrpcent&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            , <span class="stringliteral">&quot;ctermid&quot;</span>, <span class="stringliteral">&quot;readdir&quot;</span>, <span class="stringliteral">&quot;getlogin&quot;</span>, <span class="stringliteral">&quot;getpwent&quot;</span>, <span class="stringliteral">&quot;getpwnam&quot;</span>, <span class="stringliteral">&quot;getpwuid&quot;</span>, <span class="stringliteral">&quot;getspent&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            , <span class="stringliteral">&quot;fgetspent&quot;</span>, <span class="stringliteral">&quot;getspnam&quot;</span>, <span class="stringliteral">&quot;getgrnam&quot;</span>, <span class="stringliteral">&quot;getgrgid&quot;</span>, <span class="stringliteral">&quot;getnetgrent&quot;</span>, <span class="stringliteral">&quot;tempnam&quot;</span>, <span class="stringliteral">&quot;fgetpwent&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            , <span class="stringliteral">&quot;fgetgrent&quot;</span>, <span class="stringliteral">&quot;ecvt&quot;</span>, <span class="stringliteral">&quot;gcvt&quot;</span>, <span class="stringliteral">&quot;getservent&quot;</span>, <span class="stringliteral">&quot;gethostent&quot;</span>, <span class="stringliteral">&quot;getgrent&quot;</span>, <span class="stringliteral">&quot;fcvt&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// generate messages</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="complexity_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> = 0; <a class="code" href="complexity_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> &lt; (<span class="keyword">sizeof</span>(non_reentrant_functions_list) / <span class="keyword">sizeof</span>(<span class="keywordtype">char</span> *)); ++<a class="code" href="complexity_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            std::string strMsg(<span class="stringliteral">&quot;Non reentrant function &#39;&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            strMsg+=non_reentrant_functions_list[<a class="code" href="complexity_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            strMsg+= <span class="stringliteral">&quot;&#39; called. For threadsafe applications it is recommended to use the reentrant replacement function &#39;&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            strMsg+=non_reentrant_functions_list[<a class="code" href="complexity_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            strMsg+=<span class="stringliteral">&quot;_r&#39;.&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            _nonReentrantFunctions[non_reentrant_functions_list[<a class="code" href="complexity_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>]] = strMsg;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check.html#a2618762a5ca467c9aecc52071fb0a00b">getErrorMessages</a>(<a class="code" href="class_error_logger.html">ErrorLogger</a> *errorLogger, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_check_non_reentrant_functions.html">CheckNonReentrantFunctions</a> c(0, settings, errorLogger);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        std::map&lt;std::string,std::string&gt;::const_iterator it(_nonReentrantFunctions.begin()), itend(_nonReentrantFunctions.end());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">for</span> (; it!=itend; ++it) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            c.reportError(0, <a class="code" href="group___core.html#ggac185938ae084355bbf1790cf1a70caa6afb401ee051aa72629410bbf9428fcff7">Severity::portability</a>, <span class="stringliteral">&quot;nonreentrantFunctions&quot;</span>+it-&gt;first, it-&gt;second);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">static</span> std::string myName() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Non reentrant functions&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::string <a class="code" href="class_check.html#ab906c7c22915b78e931b71014e7cb327">classInfo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        std::string info = <span class="stringliteral">&quot;Warn if any of these non reentrant functions are used:\n&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        std::map&lt;std::string,std::string&gt;::const_iterator it(_nonReentrantFunctions.begin()), itend(_nonReentrantFunctions.end());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">for</span> (; it!=itend; ++it) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            info += <span class="stringliteral">&quot;* &quot;</span> + it-&gt;first + <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> info;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_error_logger_html"><div class="ttname"><a href="class_error_logger.html">ErrorLogger</a></div><div class="ttdoc">This is an interface, which the class responsible of error logging should implement. </div><div class="ttdef"><b>Definition:</b> errorlogger.h:148</div></div>
<div class="ttc" id="class_check_non_reentrant_functions_html_aa346bb1605b894af456a9fa579c89425"><div class="ttname"><a href="class_check_non_reentrant_functions.html#aa346bb1605b894af456a9fa579c89425">CheckNonReentrantFunctions::CheckNonReentrantFunctions</a></div><div class="ttdeci">CheckNonReentrantFunctions()</div><div class="ttdef"><b>Definition:</b> checknonreentrantfunctions.h:41</div></div>
<div class="ttc" id="group___core_html_ggac185938ae084355bbf1790cf1a70caa6afb401ee051aa72629410bbf9428fcff7"><div class="ttname"><a href="group___core.html#ggac185938ae084355bbf1790cf1a70caa6afb401ee051aa72629410bbf9428fcff7">Severity::portability</a></div><div class="ttdef"><b>Definition:</b> errorlogger.h:85</div></div>
<div class="ttc" id="class_check_non_reentrant_functions_html_af6ec65541e2abe1368d542c32a6223fc"><div class="ttname"><a href="class_check_non_reentrant_functions.html#af6ec65541e2abe1368d542c32a6223fc">CheckNonReentrantFunctions::CheckNonReentrantFunctions</a></div><div class="ttdeci">CheckNonReentrantFunctions(const Tokenizer *tokenizer, const Settings *settings, ErrorLogger *errorLogger)</div><div class="ttdef"><b>Definition:</b> checknonreentrantfunctions.h:46</div></div>
<div class="ttc" id="class_check_html_a2618762a5ca467c9aecc52071fb0a00b"><div class="ttname"><a href="class_check.html#a2618762a5ca467c9aecc52071fb0a00b">Check::getErrorMessages</a></div><div class="ttdeci">virtual void getErrorMessages(ErrorLogger *errorLogger, const Settings *settings) const =0</div></div>
<div class="ttc" id="lib_2config_8h_html_a7df6c6aec532aefbc8787d6b45393c2d"><div class="ttname"><a href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a></div><div class="ttdeci">#define CPPCHECKLIB</div><div class="ttdef"><b>Definition:</b> config.h:13</div></div>
<div class="ttc" id="class_settings_html"><div class="ttname"><a href="class_settings.html">Settings</a></div><div class="ttdoc">This is just a container for general settings so that we don&#39;t need to pass individual values to func...</div><div class="ttdef"><b>Definition:</b> settings.h:39</div></div>
<div class="ttc" id="class_check_html"><div class="ttname"><a href="class_check.html">Check</a></div><div class="ttdoc">Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...</div><div class="ttdef"><b>Definition:</b> check.h:39</div></div>
<div class="ttc" id="class_check_non_reentrant_functions_html_ae9d16a157707ae7f4ed1d7c1b7220b1e"><div class="ttname"><a href="class_check_non_reentrant_functions.html#ae9d16a157707ae7f4ed1d7c1b7220b1e">CheckNonReentrantFunctions::nonReentrantFunctions</a></div><div class="ttdeci">void nonReentrantFunctions()</div><div class="ttdef"><b>Definition:</b> checknonreentrantfunctions.cpp:33</div></div>
<div class="ttc" id="class_check_html_ab906c7c22915b78e931b71014e7cb327"><div class="ttname"><a href="class_check.html#ab906c7c22915b78e931b71014e7cb327">Check::classInfo</a></div><div class="ttdeci">virtual std::string classInfo() const =0</div></div>
<div class="ttc" id="class_tokenizer_html"><div class="ttname"><a href="class_tokenizer.html">Tokenizer</a></div><div class="ttdoc">The main purpose is to tokenize the source code. It also has functions that simplify the token list...</div><div class="ttdef"><b>Definition:</b> tokenize.h:41</div></div>
<div class="ttc" id="lib_2config_8h_html"><div class="ttname"><a href="lib_2config_8h.html">config.h</a></div></div>
<div class="ttc" id="class_check_non_reentrant_functions_html"><div class="ttname"><a href="class_check_non_reentrant_functions.html">CheckNonReentrantFunctions</a></div><div class="ttdoc">Using non reentrant functions that can be replaced by their reentrant versions. </div><div class="ttdef"><b>Definition:</b> checknonreentrantfunctions.h:38</div></div>
<div class="ttc" id="lib_2check_8h_html"><div class="ttname"><a href="lib_2check_8h.html">check.h</a></div></div>
<div class="ttc" id="class_check_non_reentrant_functions_html_ad91d354ea4c40f49e57f6c6b2f255f17"><div class="ttname"><a href="class_check_non_reentrant_functions.html#ad91d354ea4c40f49e57f6c6b2f255f17">CheckNonReentrantFunctions::runSimplifiedChecks</a></div><div class="ttdeci">void runSimplifiedChecks(const Tokenizer *tokenizer, const Settings *settings, ErrorLogger *errorLogger)</div><div class="ttdef"><b>Definition:</b> checknonreentrantfunctions.h:51</div></div>
<div class="ttc" id="complexity_8m_html_a6f6ccfcf58b31cb6412107d9d5281426"><div class="ttname"><a href="complexity_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></div><div class="ttdeci">for i</div><div class="ttdef"><b>Definition:</b> complexity.m:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:02:08 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
