<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Cppcheck</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cppcheck </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Donations</h2>
<h3>Donations</h3>
<p>If you find Cppcheck useful for you, feel free to make a donation.</p>
<p><a href="http://pledgie.com/campaigns/4127">![Donate](http://pledgie.com/campaigns/4127.png)</a></p>
<h2>About the name</h2>
<p>The original name of this program was "C++check", but it was later changed to "Cppcheck".</p>
<p>Despite the name, Cppcheck is designed for both C and C++.</p>
<h2>Manual</h2>
<p>A manual is available <a href="http://cppcheck.sf.net/manual.pdf">online</a>.</p>
<h2>Compiling</h2>
<p>Any C++ compiler should work.</p>
<p>To build the GUI, you need Qt.</p>
<p>When building the command line tool, <a href="http://www.pcre.org/">PCRE</a> is normally used. PCRE is optional.</p>
<p>There are multiple compilation choices:</p><ul>
<li>qmake - cross platform build tool</li>
<li>Windows: Visual Studio or Qt Creator or MinGW</li>
<li>gnu make</li>
<li>g++</li>
</ul>
<h3>qmake</h3>
<p>You can use the gui/gui.pro file to build the GUI.</p>
<p>```shell cd gui qmake make ```</p>
<h3>Visual Studio</h3>
<p>Use the cppcheck.sln file. The rules are normally enabled.</p>
<p>To compile with rules (PCRE dependency):</p><ul>
<li>the PCRE dll is needed. It can be downloaded from <a href="http://cppcheck.sf.net/pcre-8.10-vs.zip">here</a>.</li>
</ul>
<p>To compile without rules (no dependencies):</p><ul>
<li>remove the preprocessor define <code>HAVE_RULES</code> from the project</li>
<li>remove the pcre.lib from the project</li>
</ul>
<h3>Qt Creator + MinGW</h3>
<p>The PCRE dll is needed to build the CLI. It can be downloaded here: <a href="http://software-download.name/pcre-library-windows/">http://software-download.name/pcre-library-windows/</a></p>
<h3>gnu make</h3>
<p>To build Cppcheck with rules (PCRE dependency):</p>
<p>```shell make HAVE_RULES=yes ```</p>
<p>To build Cppcheck without rules (no dependencies):</p>
<p>```shell make ```</p>
<h3>g++ (for experts)</h3>
<p>If you just want to build Cppcheck without dependencies then you can use this command:</p>
<p>```shell g++ -o cppcheck -Ilib cli/*.cpp lib/*.cpp ```</p>
<p>If you want to use <code>--rule</code> and <code>--rule-file</code> then dependencies are needed:</p>
<p>```shell g++ -o cppcheck -lpcre -DHAVE_RULES -Ilib -Iexternals cli/*.cpp lib/*.cpp externals/tinyxml/*.cpp ```</p>
<h3>MinGW</h3>
<p>```shell make LDFLAGS=-lshlwapi ```</p>
<h3>Cross compiling Win32 (CLI) version of Cppcheck in Linux</h3>
<p>```shell sudo apt-get install mingw32 make CXX=i586-mingw32msvc-g++ LDFLAGS="-lshlwapi" mv cppcheck cppcheck.exe ```</p>
<h2>Webpage</h2>
<p><a href="http://cppcheck.sourceforge.net/">http://cppcheck.sourceforge.net/</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:04:44 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
