<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: SimplePie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="class_simple_pie.html">SimplePie</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="class_simple_pie.html">SimplePie</a> is a very fast and easy-to-use class, written in PHP, that puts the 'simple' back into 'really simple syndication'. Flexible enough to suit beginners and veterans alike, <a class="el" href="class_simple_pie.html">SimplePie</a> is focused on <a href="http://simplepie.org/wiki/faq/what_is_simplepie">speed, ease of use, compatibility and standards compliance</a>.</p>
<h2>Requirements </h2>
<ul>
<li>PHP 5.2.0 or newer</li>
<li>libxml2 (certain 2.7.x releases are too buggy for words, and will crash)</li>
<li>Either the iconv or mbstring extension</li>
<li>cURL or fsockopen()</li>
<li>PCRE support</li>
</ul>
<p>If you're looking for PHP 4.x support, pull the "one-dot-two" branch, as that's the last version to support PHP 4.x.</p>
<h2>What comes in the package? </h2>
<ol type="1">
<li><code>library/</code> - <a class="el" href="class_simple_pie.html">SimplePie</a> classes for use with the autoloader</li>
<li><code>autoloader.php</code> - The <a class="el" href="class_simple_pie.html">SimplePie</a> Autoloader if you want to use the separate file version.</li>
<li><code>README.markdown</code> - This document.</li>
<li><code>LICENSE.txt</code> - A copy of the BSD license.</li>
<li><code>compatibility_test/</code> - The <a class="el" href="class_simple_pie.html">SimplePie</a> compatibility test that checks your server for required settings.</li>
<li><code>demo/</code> - A basic feed reader demo that shows off some of <a class="el" href="class_simple_pie.html">SimplePie</a>'s more noticeable features.</li>
<li><code>idn/</code> - A third-party library that <a class="el" href="class_simple_pie.html">SimplePie</a> can optionally use to understand Internationalized Domain Names (IDNs).</li>
<li><code>build/</code> - Scripts related to generating pieces of <a class="el" href="class_simple_pie.html">SimplePie</a></li>
<li><code>test/</code> - <a class="el" href="class_simple_pie.html">SimplePie</a>'s unit test suite.</li>
</ol>
<h3>Where's <code>simplepie.inc</code>?</h3>
<p>For <a class="el" href="class_simple_pie.html">SimplePie</a> 1.3, we've split the classes into separate files to make it easier to maintain and use.</p>
<p>If you'd like a single monolithic file, you can run <code>php build/compile.php</code> to generate <code>SimplePie.compiled.php</code>, or grab a copy from <a href="http://dev.simplepie.org/SimplePie.compiled.php">dev.simplepie.org</a> (this is kept up-to-date with the latest code from Git).</p>
<h2>To start the demo </h2>
<ol type="1">
<li>Upload this package to your webserver.</li>
<li>Make sure that the cache folder inside of the demo folder is server-writable.</li>
<li>Navigate your browser to the demo folder.</li>
</ol>
<h2>Need support? </h2>
<p>For further setup and install documentation, function references, etc., visit <a href="http://simplepie.org/wiki/">the wiki</a>. If you're using the latest version off GitHub, you can also check out the <a href="http://dev.simplepie.org/api/">API documentation</a>.</p>
<p>If you can't find an answer to your question in the documentation, head on over to one of our <a href="http://simplepie.org/support/">support channels</a>. For bug reports and feature requests, visit the <a href="http://github.com/simplepie/simplepie/issues">issue tracker</a>.</p>
<h2><a class="el" href="class_project.html" title="A class that contains project data and manages projects. Currently only project file creation and edi...">Project</a> status </h2>
<p><a class="el" href="class_simple_pie.html">SimplePie</a> is currently maintained by Ryan McCue.</p>
<p>As an open source project, <a class="el" href="class_simple_pie.html">SimplePie</a> is maintained on a somewhat sporadic basis. This means that feature requests may not be fulfilled straight away, as time has to be prioritized.</p>
<p>If you'd like to contribute to <a class="el" href="class_simple_pie.html">SimplePie</a>, the best way to get started is to fork the project on GitHub and send pull requests for patches. When doing so, please be aware of our <a href="http://simplepie.org/wiki/misc/coding_standards">coding standards</a>.</p>
<h2>Authors and contributors </h2>
<h3>Current</h3>
<ul>
<li><a href="http://ryanmccue.info">Ryan McCue</a> (Maintainer, support)</li>
</ul>
<h3>Alumni</h3>
<ul>
<li><a href="http://ryanparman.com">Ryan Parman</a> (Creator, developer, evangelism, support)</li>
<li><a href="http://gsnedders.com">Geoffrey Sneddon</a> (Lead developer)</li>
<li><a href="http://michaelpshipley.com">Michael Shipley</a> (Submitter of patches, support)</li>
<li><a href="http://minutillo.com/steve/">Steve Minutillo</a> (Submitter of patches)</li>
</ul>
<h3>Contributors</h3>
<p>For a complete list of contributors:</p>
<ol type="1">
<li>Pull down the latest <a class="el" href="class_simple_pie.html">SimplePie</a> code</li>
<li>In the <code>simplepie</code> directory, run <code>git shortlog -ns</code></li>
</ol>
<h2>License </h2>
<p><a href="http://www.opensource.org/licenses/BSD-3-Clause">New BSD license</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:04:44 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
