<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>COLLAPSE_WHITESPACE
: <a class="el" href="namespacetinyxml2.html#a7f91d00f77360f850fd5da0861e27dd5a337417d5532c8b542ef07d65ceeea6cf">tinyxml2</a>
</li>
<li>PRESERVE_WHITESPACE
: <a class="el" href="namespacetinyxml2.html#a7f91d00f77360f850fd5da0861e27dd5a2236deda4523918c039c83d0706af40d">tinyxml2</a>
</li>
<li>XML_CAN_NOT_CONVERT_TEXT
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08aa4a6a3f51057ac9c38b0ebad53247c42">tinyxml2</a>
</li>
<li>XML_ERROR_ELEMENT_MISMATCH
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a719104e77dac1de0779d60d06b325750">tinyxml2</a>
</li>
<li>XML_ERROR_EMPTY_DOCUMENT
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a9bcb85d0e21eb3bd35a04fa842a19e46">tinyxml2</a>
</li>
<li>XML_ERROR_FILE_COULD_NOT_BE_OPENED
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a522abcd16b7144d8f4498eb7f091a1ef">tinyxml2</a>
</li>
<li>XML_ERROR_FILE_NOT_FOUND
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ae07f6e6336faa092e92f8532cca80f5c">tinyxml2</a>
</li>
<li>XML_ERROR_FILE_READ_ERROR
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ada1948f8ac5963ddbe75cae7f8968707">tinyxml2</a>
</li>
<li>XML_ERROR_IDENTIFYING_TAG
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08abfe674b14a0fa8218def341a8eced667">tinyxml2</a>
</li>
<li>XML_ERROR_MISMATCHED_ELEMENT
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ab602f5c5b138ce4f3b5400bab54956ae">tinyxml2</a>
</li>
<li>XML_ERROR_PARSING
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a4484dbb7c0539fc64f332f0f080662ab">tinyxml2</a>
</li>
<li>XML_ERROR_PARSING_ATTRIBUTE
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a703f946f3c01c5f0b287da744bc82a9a">tinyxml2</a>
</li>
<li>XML_ERROR_PARSING_CDATA
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a4b2f0358f1fe13cd99bba77fc4546d2c">tinyxml2</a>
</li>
<li>XML_ERROR_PARSING_COMMENT
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08acc1a566506b61424cc8c114a9178a3b2">tinyxml2</a>
</li>
<li>XML_ERROR_PARSING_DECLARATION
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a63c120a9fd08802391f67eead77eea73">tinyxml2</a>
</li>
<li>XML_ERROR_PARSING_ELEMENT
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08af0eb0873b31369a29d57063237a9ae29">tinyxml2</a>
</li>
<li>XML_ERROR_PARSING_TEXT
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a6475d4441f860460906a801362b227c3">tinyxml2</a>
</li>
<li>XML_ERROR_PARSING_UNKNOWN
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08acc7a39f6586ba9eea6d48ac952e20acf">tinyxml2</a>
</li>
<li>XML_NO_ATTRIBUTE
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08acecfa36c12aeac2fddc371f3838455c1">tinyxml2</a>
</li>
<li>XML_NO_ERROR
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ab20d9755fac8c74e0575a6d0d12bdd5d">tinyxml2</a>
</li>
<li>XML_NO_TEXT_NODE
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a6fb8fc367852db895bf488672b8172d4">tinyxml2</a>
</li>
<li>XML_SUCCESS
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08af91ce9fba6abd205edc4e402dbd54aea">tinyxml2</a>
</li>
<li>XML_WRONG_ATTRIBUTE_TYPE
: <a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08aa7f0c768c4c549def4759f4929385952">tinyxml2</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:10:11 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
