<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice.stylistic Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceautomata__scoring__webservice.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="namespaceautomata__scoring__webservice_1_1stylistic.html">stylistic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">automata_scoring_webservice.stylistic Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac331010ee731719a9b9a855e16ebe45e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomata__scoring__webservice_1_1stylistic.html#ac331010ee731719a9b9a855e16ebe45e">getFindBugsResult</a> (userName_value, password_value, class_str, class_name)</td></tr>
<tr class="separator:ac331010ee731719a9b9a855e16ebe45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56619ef66285531fa40148b7a9c6fc3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomata__scoring__webservice_1_1stylistic.html#a56619ef66285531fa40148b7a9c6fc3d">getPmdResult</a> (userName_value, password_value, java_str)</td></tr>
<tr class="separator:a56619ef66285531fa40148b7a9c6fc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601115c9761005c57612b2538be31a94"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomata__scoring__webservice_1_1stylistic.html#a601115c9761005c57612b2538be31a94">getCheckStyleResult</a> (userName_value, password_value, java_str, class_name)</td></tr>
<tr class="separator:a601115c9761005c57612b2538be31a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93eede362c23a2c8ee37afe6494d08c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomata__scoring__webservice_1_1stylistic.html#ac93eede362c23a2c8ee37afe6494d08c">getCPPCheckResult</a> (userName_value, password_value, c_str)</td></tr>
<tr class="separator:ac93eede362c23a2c8ee37afe6494d08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d0a68551c594efaf4b9d72ab6cad9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomata__scoring__webservice_1_1stylistic.html#aa9d0a68551c594efaf4b9d72ab6cad9e">getVeraResult</a> (userName_value, password_value, c_str)</td></tr>
<tr class="separator:aa9d0a68551c594efaf4b9d72ab6cad9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58008b4cad6bad1aa47b3a2bae54b513"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomata__scoring__webservice_1_1stylistic.html#a58008b4cad6bad1aa47b3a2bae54b513">getCPPLintResult</a> (userName_value, password_value, c_str)</td></tr>
<tr class="separator:a58008b4cad6bad1aa47b3a2bae54b513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a601115c9761005c57612b2538be31a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def automata_scoring_webservice.stylistic.getCheckStyleResult </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>userName_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>password_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>java_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceautomata__scoring__webservice_1_1stylistic_a601115c9761005c57612b2538be31a94_cgraph.png" border="0" usemap="#namespaceautomata__scoring__webservice_1_1stylistic_a601115c9761005c57612b2538be31a94_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ac93eede362c23a2c8ee37afe6494d08c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def automata_scoring_webservice.stylistic.getCPPCheckResult </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>userName_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>password_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceautomata__scoring__webservice_1_1stylistic_ac93eede362c23a2c8ee37afe6494d08c_cgraph.png" border="0" usemap="#namespaceautomata__scoring__webservice_1_1stylistic_ac93eede362c23a2c8ee37afe6494d08c_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a58008b4cad6bad1aa47b3a2bae54b513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def automata_scoring_webservice.stylistic.getCPPLintResult </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>userName_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>password_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceautomata__scoring__webservice_1_1stylistic_a58008b4cad6bad1aa47b3a2bae54b513_cgraph.png" border="0" usemap="#namespaceautomata__scoring__webservice_1_1stylistic_a58008b4cad6bad1aa47b3a2bae54b513_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ac331010ee731719a9b9a855e16ebe45e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def automata_scoring_webservice.stylistic.getFindBugsResult </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>userName_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>password_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceautomata__scoring__webservice_1_1stylistic_ac331010ee731719a9b9a855e16ebe45e_cgraph.png" border="0" usemap="#namespaceautomata__scoring__webservice_1_1stylistic_ac331010ee731719a9b9a855e16ebe45e_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a56619ef66285531fa40148b7a9c6fc3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def automata_scoring_webservice.stylistic.getPmdResult </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>userName_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>password_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>java_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceautomata__scoring__webservice_1_1stylistic_a56619ef66285531fa40148b7a9c6fc3d_cgraph.png" border="0" usemap="#namespaceautomata__scoring__webservice_1_1stylistic_a56619ef66285531fa40148b7a9c6fc3d_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aa9d0a68551c594efaf4b9d72ab6cad9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def automata_scoring_webservice.stylistic.getVeraResult </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>userName_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>password_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceautomata__scoring__webservice_1_1stylistic_aa9d0a68551c594efaf4b9d72ab6cad9e_cgraph.png" border="0" usemap="#namespaceautomata__scoring__webservice_1_1stylistic_aa9d0a68551c594efaf4b9d72ab6cad9e_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:08:40 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
