<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59-old/gui/settingsdialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_85f3187df59dabcc22aa1308239f506a.html">cppcheck-1.59-old</a></li><li class="navelem"><a class="el" href="dir_69f7755df017f69f18c4b97d949d7c96.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">settingsdialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="old_2gui_2settingsdialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cppcheck - A tool for static C/C++ code analysis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 Daniel Marjamäki and Cppcheck team.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef SETTINGSDIALOG_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define SETTINGSDIALOG_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;ui_settings.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>QSettings;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>QWidget;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="class_application_list.html">ApplicationList</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="class_translation_handler.html">TranslationHandler</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="class_settings_dialog.html">SettingsDialog</a> : <span class="keyword">public</span> QDialog {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_settings_dialog.html#a8de59a6fa7e1f7e3ccdec8300271fff1">SettingsDialog</a>(<a class="code" href="class_application_list.html">ApplicationList</a> *list,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                   <a class="code" href="class_translation_handler.html">TranslationHandler</a> *translator,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                   QWidget *parent = 0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_settings_dialog.html#ac48f54d4472902be0a3845a69167f068">~SettingsDialog</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_settings_dialog.html#a544a509ad072993353aa760f0dce5e56">SaveSettingValues</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_settings_dialog.html#a2c6f07a13a909feb9e13690ed18143f3">ShowFullPath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_settings_dialog.html#a6bb80877fa075fea1dca0bc52aaa494d">SaveFullPath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_settings_dialog.html#a3295c6a124fd63db8885092947af5b29">ShowNoErrorsMessage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_settings_dialog.html#aa2e44bfc81360622e8fea8d5d62887c2">ShowErrorId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_settings_dialog.html#a2fe388c14c480eee83f15ede0b21bcbe">SaveAllErrors</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">protected</span> slots:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_settings_dialog.html#ab481df9973de4149948ab48fecdc72e6">Ok</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_settings_dialog.html#a2e3bf4130866e8dc57132a57c8d32227">AddApplication</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_settings_dialog.html#ab24138c8115b9159d8514a43be4ee920">RemoveApplication</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_settings_dialog.html#a35eba51f66d3c0ea0a80a8d2bcc96434">EditApplication</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_settings_dialog.html#ac35bf4ace9640cbd6a9df49e0657ab2f">DefaultApplication</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_settings_dialog.html#adc2f2cd8c389973e81d13a0f8b6c4b92">AddIncludePath</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_settings_dialog.html#a68389f7679644452940c5ff841bf7f57">RemoveIncludePath</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_settings_dialog.html#ab285190d065c6fd6edceefa544ccc079">EditIncludePath</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_settings_dialog.html#adc2f2cd8c389973e81d13a0f8b6c4b92">AddIncludePath</a>(<span class="keyword">const</span> QString &amp;<a class="code" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_settings_dialog.html#a32b2150e9e1197b5f434240fa7743882">PopulateApplicationList</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_settings_dialog.html#a829c5639375bfaec24ef51246ed45cc3">SaveSettings</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_settings_dialog.html#a548da4bbbb32120af8fa9aee8d9c485c">LoadSettings</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_settings_dialog.html#a7b01f57123cd9beb90371bcab93ed62e">SaveCheckboxValue</a>(QSettings *settings, QCheckBox *box, <span class="keyword">const</span> QString &amp;<a class="code" href="namespacesetup.html#a4b28e5b21e957c451ff3aa28f58c6383">name</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">static</span> Qt::CheckState <a class="code" href="class_settings_dialog.html#aa2325e0f2a740a526bf0595a130e85f6">BoolToCheckState</a>(<span class="keywordtype">bool</span> yes);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_settings_dialog.html#a949941d26bd65d41a1b2bae129be52fb">CheckStateToBool</a>(Qt::CheckState state);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_settings_dialog.html#a9ce011769d3926a2afe650b9e47ffbac">InitIncludepathsList</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_settings_dialog.html#ad017698e4b28b20ea4e143423b906aef">InitTranslationsList</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="class_application_list.html">ApplicationList</a> *<a class="code" href="class_settings_dialog.html#a96e83cad2acbdb316855b8933be88e42">mApplications</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="class_application_list.html">ApplicationList</a> *<a class="code" href="class_settings_dialog.html#ad7e219448fc22cc45ee10e9e6a4aa9f9">mTempApplications</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="class_translation_handler.html">TranslationHandler</a> *<a class="code" href="class_settings_dialog.html#ac7059531a254d158e15fb2aed8cdc53a">mTranslator</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    Ui::Settings <a class="code" href="class_settings_dialog.html#af54179fb3fb2ace2ff4c6acc28a0efbf">mUI</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LangCodeRole = Qt::UserRole;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif // SETTINGSDIALOG_H</span></div>
<div class="ttc" id="class_settings_dialog_html_a6bb80877fa075fea1dca0bc52aaa494d"><div class="ttname"><a href="class_settings_dialog.html#a6bb80877fa075fea1dca0bc52aaa494d">SettingsDialog::SaveFullPath</a></div><div class="ttdeci">bool SaveFullPath() const </div><div class="ttdoc">Get checkbox value for mSaveFullPath. </div><div class="ttdef"><b>Definition:</b> settingsdialog.cpp:289</div></div>
<div class="ttc" id="with_01try_01catch_2main_8m_html_aa28dc103258589d9cb421197fe2de90b"><div class="ttname"><a href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a></div><div class="ttdeci">path</div><div class="ttdef"><b>Definition:</b> main.m:3</div></div>
<div class="ttc" id="class_settings_dialog_html_ab24138c8115b9159d8514a43be4ee920"><div class="ttname"><a href="class_settings_dialog.html#ab24138c8115b9159d8514a43be4ee920">SettingsDialog::RemoveApplication</a></div><div class="ttdeci">void RemoveApplication()</div><div class="ttdoc">Slot for deleting an application from the list. </div><div class="ttdef"><b>Definition:</b> settingsdialog.cpp:209</div></div>
<div class="ttc" id="class_settings_dialog_html_aa2e44bfc81360622e8fea8d5d62887c2"><div class="ttname"><a href="class_settings_dialog.html#aa2e44bfc81360622e8fea8d5d62887c2">SettingsDialog::ShowErrorId</a></div><div class="ttdeci">bool ShowErrorId() const </div><div class="ttdoc">Get checkbox value for mShowIdColumn. </div><div class="ttdef"><b>Definition:</b> settingsdialog.cpp:304</div></div>
<div class="ttc" id="class_settings_dialog_html_a2fe388c14c480eee83f15ede0b21bcbe"><div class="ttname"><a href="class_settings_dialog.html#a2fe388c14c480eee83f15ede0b21bcbe">SettingsDialog::SaveAllErrors</a></div><div class="ttdeci">bool SaveAllErrors() const </div><div class="ttdoc">Get checkbox value for mSaveAllErrors. </div><div class="ttdef"><b>Definition:</b> settingsdialog.cpp:294</div></div>
<div class="ttc" id="class_settings_dialog_html_a548da4bbbb32120af8fa9aee8d9c485c"><div class="ttname"><a href="class_settings_dialog.html#a548da4bbbb32120af8fa9aee8d9c485c">SettingsDialog::LoadSettings</a></div><div class="ttdeci">void LoadSettings()</div><div class="ttdoc">Save settings Save dialog size and column widths. </div><div class="ttdef"><b>Definition:</b> settingsdialog.cpp:145</div></div>
<div class="ttc" id="class_settings_dialog_html_adc2f2cd8c389973e81d13a0f8b6c4b92"><div class="ttname"><a href="class_settings_dialog.html#adc2f2cd8c389973e81d13a0f8b6c4b92">SettingsDialog::AddIncludePath</a></div><div class="ttdeci">void AddIncludePath()</div><div class="ttdoc">Slot for adding new include path. </div><div class="ttdef"><b>Definition:</b> settingsdialog.cpp:309</div></div>
<div class="ttc" id="class_settings_dialog_html_a35eba51f66d3c0ea0a80a8d2bcc96434"><div class="ttname"><a href="class_settings_dialog.html#a35eba51f66d3c0ea0a80a8d2bcc96434">SettingsDialog::EditApplication</a></div><div class="ttdeci">void EditApplication()</div><div class="ttdoc">Slot for modifying an application in the list. </div><div class="ttdef"><b>Definition:</b> settingsdialog.cpp:227</div></div>
<div class="ttc" id="class_translation_handler_html"><div class="ttname"><a href="class_translation_handler.html">TranslationHandler</a></div><div class="ttdoc">A class handling the available translations. </div><div class="ttdef"><b>Definition:</b> translationhandler.h:61</div></div>
<div class="ttc" id="class_settings_dialog_html_a68389f7679644452940c5ff841bf7f57"><div class="ttname"><a href="class_settings_dialog.html#a68389f7679644452940c5ff841bf7f57">SettingsDialog::RemoveIncludePath</a></div><div class="ttdeci">void RemoveIncludePath()</div><div class="ttdoc">Slot for removing an include path. </div><div class="ttdef"><b>Definition:</b> settingsdialog.cpp:321</div></div>
<div class="ttc" id="namespacesetup_html_a4b28e5b21e957c451ff3aa28f58c6383"><div class="ttname"><a href="namespacesetup.html#a4b28e5b21e957c451ff3aa28f58c6383">setup.name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> setup.py:6</div></div>
<div class="ttc" id="class_settings_dialog_html_ab285190d065c6fd6edceefa544ccc079"><div class="ttname"><a href="class_settings_dialog.html#ab285190d065c6fd6edceefa544ccc079">SettingsDialog::EditIncludePath</a></div><div class="ttdeci">void EditIncludePath()</div><div class="ttdoc">Slot for editing an include path. </div><div class="ttdef"><b>Definition:</b> settingsdialog.cpp:328</div></div>
<div class="ttc" id="class_settings_dialog_html_a2e3bf4130866e8dc57132a57c8d32227"><div class="ttname"><a href="class_settings_dialog.html#a2e3bf4130866e8dc57132a57c8d32227">SettingsDialog::AddApplication</a></div><div class="ttdeci">void AddApplication()</div><div class="ttdoc">Slot for adding a new application to the list. </div><div class="ttdef"><b>Definition:</b> settingsdialog.cpp:198</div></div>
<div class="ttc" id="class_settings_dialog_html"><div class="ttname"><a href="class_settings_dialog.html">SettingsDialog</a></div><div class="ttdoc">Settings dialog. </div><div class="ttdef"><b>Definition:</b> settingsdialog.h:38</div></div>
<div class="ttc" id="class_settings_dialog_html_ac35bf4ace9640cbd6a9df49e0657ab2f"><div class="ttname"><a href="class_settings_dialog.html#ac35bf4ace9640cbd6a9df49e0657ab2f">SettingsDialog::DefaultApplication</a></div><div class="ttdeci">void DefaultApplication()</div><div class="ttdoc">Slot for making the selected application as the default (first) </div><div class="ttdef"><b>Definition:</b> settingsdialog.cpp:242</div></div>
<div class="ttc" id="class_settings_dialog_html_a949941d26bd65d41a1b2bae129be52fb"><div class="ttname"><a href="class_settings_dialog.html#a949941d26bd65d41a1b2bae129be52fb">SettingsDialog::CheckStateToBool</a></div><div class="ttdeci">static bool CheckStateToBool(Qt::CheckState state)</div><div class="ttdoc">Converts Qt::CheckState to bool. </div><div class="ttdef"><b>Definition:</b> settingsdialog.cpp:136</div></div>
<div class="ttc" id="class_settings_dialog_html_a32b2150e9e1197b5f434240fa7743882"><div class="ttname"><a href="class_settings_dialog.html#a32b2150e9e1197b5f434240fa7743882">SettingsDialog::PopulateApplicationList</a></div><div class="ttdeci">void PopulateApplicationList()</div><div class="ttdoc">Clear all applications from the list and re insert them from mTempApplications. </div><div class="ttdef"><b>Definition:</b> settingsdialog.cpp:253</div></div>
<div class="ttc" id="class_settings_dialog_html_ab481df9973de4149948ab48fecdc72e6"><div class="ttname"><a href="class_settings_dialog.html#ab481df9973de4149948ab48fecdc72e6">SettingsDialog::Ok</a></div><div class="ttdeci">void Ok()</div><div class="ttdoc">Slot for clicking OK. </div><div class="ttdef"><b>Definition:</b> settingsdialog.cpp:278</div></div>
<div class="ttc" id="class_settings_dialog_html_a7b01f57123cd9beb90371bcab93ed62e"><div class="ttname"><a href="class_settings_dialog.html#a7b01f57123cd9beb90371bcab93ed62e">SettingsDialog::SaveCheckboxValue</a></div><div class="ttdeci">static void SaveCheckboxValue(QSettings *settings, QCheckBox *box, const QString &amp;name)</div><div class="ttdoc">Save a single checkboxes value. </div><div class="ttdef"><b>Definition:</b> settingsdialog.cpp:192</div></div>
<div class="ttc" id="class_settings_dialog_html_a544a509ad072993353aa760f0dce5e56"><div class="ttname"><a href="class_settings_dialog.html#a544a509ad072993353aa760f0dce5e56">SettingsDialog::SaveSettingValues</a></div><div class="ttdeci">void SaveSettingValues() const </div><div class="ttdoc">Save all values to QSettings. </div><div class="ttdef"><b>Definition:</b> settingsdialog.cpp:159</div></div>
<div class="ttc" id="class_settings_dialog_html_a2c6f07a13a909feb9e13690ed18143f3"><div class="ttname"><a href="class_settings_dialog.html#a2c6f07a13a909feb9e13690ed18143f3">SettingsDialog::ShowFullPath</a></div><div class="ttdeci">bool ShowFullPath() const </div><div class="ttdoc">Get checkbox value for mShowFullPath. </div><div class="ttdef"><b>Definition:</b> settingsdialog.cpp:284</div></div>
<div class="ttc" id="class_settings_dialog_html_a829c5639375bfaec24ef51246ed45cc3"><div class="ttname"><a href="class_settings_dialog.html#a829c5639375bfaec24ef51246ed45cc3">SettingsDialog::SaveSettings</a></div><div class="ttdeci">void SaveSettings() const </div><div class="ttdoc">Load saved values Loads dialog size and column widths. </div><div class="ttdef"><b>Definition:</b> settingsdialog.cpp:152</div></div>
<div class="ttc" id="class_settings_dialog_html_af54179fb3fb2ace2ff4c6acc28a0efbf"><div class="ttname"><a href="class_settings_dialog.html#af54179fb3fb2ace2ff4c6acc28a0efbf">SettingsDialog::mUI</a></div><div class="ttdeci">Ui::Settings mUI</div><div class="ttdoc">Dialog from UI designer. </div><div class="ttdef"><b>Definition:</b> settingsdialog.h:224</div></div>
<div class="ttc" id="class_application_list_html"><div class="ttname"><a href="class_application_list.html">ApplicationList</a></div><div class="ttdoc">List of applications user has specified to open errors with. </div><div class="ttdef"><b>Definition:</b> applicationlist.h:32</div></div>
<div class="ttc" id="class_settings_dialog_html_ac48f54d4472902be0a3845a69167f068"><div class="ttname"><a href="class_settings_dialog.html#ac48f54d4472902be0a3845a69167f068">SettingsDialog::~SettingsDialog</a></div><div class="ttdeci">virtual ~SettingsDialog()</div><div class="ttdef"><b>Definition:</b> settingsdialog.cpp:89</div></div>
<div class="ttc" id="class_settings_dialog_html_a3295c6a124fd63db8885092947af5b29"><div class="ttname"><a href="class_settings_dialog.html#a3295c6a124fd63db8885092947af5b29">SettingsDialog::ShowNoErrorsMessage</a></div><div class="ttdeci">bool ShowNoErrorsMessage() const </div><div class="ttdoc">Get checkbox value for mNoErrorsMessage. </div><div class="ttdef"><b>Definition:</b> settingsdialog.cpp:299</div></div>
<div class="ttc" id="class_settings_dialog_html_a8de59a6fa7e1f7e3ccdec8300271fff1"><div class="ttname"><a href="class_settings_dialog.html#a8de59a6fa7e1f7e3ccdec8300271fff1">SettingsDialog::SettingsDialog</a></div><div class="ttdeci">SettingsDialog(ApplicationList *list, TranslationHandler *translator, QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> settingsdialog.cpp:33</div></div>
<div class="ttc" id="class_settings_dialog_html_a9ce011769d3926a2afe650b9e47ffbac"><div class="ttname"><a href="class_settings_dialog.html#a9ce011769d3926a2afe650b9e47ffbac">SettingsDialog::InitIncludepathsList</a></div><div class="ttdeci">void InitIncludepathsList()</div><div class="ttdoc">Populate the include paths-list. </div><div class="ttdef"><b>Definition:</b> settingsdialog.cpp:104</div></div>
<div class="ttc" id="class_settings_dialog_html_ac7059531a254d158e15fb2aed8cdc53a"><div class="ttname"><a href="class_settings_dialog.html#ac7059531a254d158e15fb2aed8cdc53a">SettingsDialog::mTranslator</a></div><div class="ttdeci">TranslationHandler * mTranslator</div><div class="ttdoc">List of translations. </div><div class="ttdef"><b>Definition:</b> settingsdialog.h:218</div></div>
<div class="ttc" id="class_settings_dialog_html_ad017698e4b28b20ea4e143423b906aef"><div class="ttname"><a href="class_settings_dialog.html#ad017698e4b28b20ea4e143423b906aef">SettingsDialog::InitTranslationsList</a></div><div class="ttdeci">void InitTranslationsList()</div><div class="ttdoc">Populate the translations list. </div><div class="ttdef"><b>Definition:</b> settingsdialog.cpp:114</div></div>
<div class="ttc" id="class_settings_dialog_html_ad7e219448fc22cc45ee10e9e6a4aa9f9"><div class="ttname"><a href="class_settings_dialog.html#ad7e219448fc22cc45ee10e9e6a4aa9f9">SettingsDialog::mTempApplications</a></div><div class="ttdeci">ApplicationList * mTempApplications</div><div class="ttdoc">Temporary list of applications This will be copied to actual list of applications (mApplications) whe...</div><div class="ttdef"><b>Definition:</b> settingsdialog.h:212</div></div>
<div class="ttc" id="class_settings_dialog_html_a96e83cad2acbdb316855b8933be88e42"><div class="ttname"><a href="class_settings_dialog.html#a96e83cad2acbdb316855b8933be88e42">SettingsDialog::mApplications</a></div><div class="ttdeci">ApplicationList * mApplications</div><div class="ttdoc">List of applications user has specified. </div><div class="ttdef"><b>Definition:</b> settingsdialog.h:205</div></div>
<div class="ttc" id="class_settings_dialog_html_aa2325e0f2a740a526bf0595a130e85f6"><div class="ttname"><a href="class_settings_dialog.html#aa2325e0f2a740a526bf0595a130e85f6">SettingsDialog::BoolToCheckState</a></div><div class="ttdeci">static Qt::CheckState BoolToCheckState(bool yes)</div><div class="ttdoc">Convert bool to Qt::CheckState. </div><div class="ttdef"><b>Definition:</b> settingsdialog.cpp:128</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:01:55 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
