<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59-old/lib/checkstl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_85f3187df59dabcc22aa1308239f506a.html">cppcheck-1.59-old</a></li><li class="navelem"><a class="el" href="dir_2af5a41f0b795937b84ac62de9f2dc66.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">checkstl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="old_2lib_2checkstl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cppcheck - A tool for static C/C++ code analysis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 Daniel Marjamäki and Cppcheck team.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef checkstlH</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define checkstlH</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="old_2lib_2config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="old_2lib_2check_8h.html">check.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="class_token.html">Token</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a> <a class="code" href="class_check_stl.html">CheckStl</a> : <span class="keyword">public</span> <a class="code" href="class_check.html">Check</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_check_stl.html#a065b77e2f5c0336f6bc784378782551d">   38</a></span>&#160;    <a class="code" href="class_check_stl.html#a065b77e2f5c0336f6bc784378782551d">CheckStl</a>() : <a class="code" href="class_check.html">Check</a>(myName())</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    { }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_check_stl.html#a6dbba462c05bf5de06db94ba6408c2ee">   42</a></span>&#160;    <a class="code" href="class_check_stl.html#a6dbba462c05bf5de06db94ba6408c2ee">CheckStl</a>(<span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> *tokenizer, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings, <a class="code" href="class_error_logger.html">ErrorLogger</a> *errorLogger)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        : <a class="code" href="class_check.html">Check</a>(myName(), tokenizer, settings, errorLogger)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    { }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_check_stl.html#a8a27e1c983d1615d224819c87bc1fadb">   47</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check_stl.html#a8a27e1c983d1615d224819c87bc1fadb">runSimplifiedChecks</a>(<span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> *tokenizer, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings, <a class="code" href="class_error_logger.html">ErrorLogger</a> *errorLogger) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (!tokenizer-&gt;<a class="code" href="class_tokenizer.html#a4c9ff98aae71170776600666ea5baf4b">isCPP</a>())</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_check_stl.html">CheckStl</a> checkStl(tokenizer, settings, errorLogger);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        checkStl.<a class="code" href="class_check_stl.html#a545ad4f0a38dba2bf8b1a6c48361f200">stlOutOfBounds</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        checkStl.<a class="code" href="class_check_stl.html#a8fb8b983714fee24ff14ac85ae5413c0">iterators</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        checkStl.<a class="code" href="class_check_stl.html#a9edc5084d5d02131f9e0cc207e967f90">mismatchingContainers</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        checkStl.<a class="code" href="class_check_stl.html#a0950780cbd021c061e1c4bf45714edd4">erase</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        checkStl.<a class="code" href="class_check_stl.html#a2abe071c77f90bb2c4de804480fae3a2">pushback</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        checkStl.<a class="code" href="class_check_stl.html#a9bf272a5546e88e08d993ccc20a9c4d7">stlBoundaries</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        checkStl.<a class="code" href="class_check_stl.html#a7f9b0180409369f45eaf701c64e7474e">if_find</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        checkStl.<a class="code" href="class_check_stl.html#a9ca51b7cf48aa43cfe9fea0afd704b06">string_c_str</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        checkStl.<a class="code" href="class_check_stl.html#a659a0c88cde0e96a90df8e89b2cb8072">checkAutoPointer</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        checkStl.<a class="code" href="class_check_stl.html#a0c466bb5dc69db3dedb6f0f3e34e8269">uselessCalls</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// Style check</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        checkStl.<a class="code" href="class_check_stl.html#a2fec71741636970fc79b997a0a1a4c83">size</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        checkStl.<a class="code" href="class_check_stl.html#abe03476dc6368ba6c20ad90d7eb967a8">redundantCondition</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        checkStl.<a class="code" href="class_check_stl.html#a0715e9b1395c5a8d6591ed238805eb7a">missingComparison</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> stlOutOfBounds();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> iterators();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> mismatchingContainers();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> erase();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> pushback();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> stlBoundaries();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> if_find();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> size();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> redundantCondition();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> missingComparison();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> string_c_str();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> checkAutoPointer();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> uselessCalls();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> dereferenceErasedError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a>* erased, <span class="keyword">const</span> <a class="code" href="class_token.html">Token</a>* deref, <span class="keyword">const</span> std::string &amp;itername);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> eraseCheckLoop(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *it);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> missingComparisonError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *incrementToken1, <span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *incrementToken2);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> string_c_strThrowError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> string_c_strError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> string_c_strReturn(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> string_c_strParam(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> stlOutOfBoundsError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;num, <span class="keyword">const</span> std::string &amp;var, <span class="keywordtype">bool</span> at);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> invalidIteratorError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;iteratorName);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> iteratorsError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;container1, <span class="keyword">const</span> std::string &amp;container2);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> mismatchingContainersError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> invalidIteratorError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;func, <span class="keyword">const</span> std::string &amp;iterator_name);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> invalidPointerError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;func, <span class="keyword">const</span> std::string &amp;pointer_name);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> stlBoundariesError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;container_name);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> if_findError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keywordtype">bool</span> str);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> sizeError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> redundantIfRemoveError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> autoPointerError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> autoPointerContainerError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> autoPointerArrayError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> uselessCallsReturnValueError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;varname, <span class="keyword">const</span> std::string &amp;<span class="keyword">function</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> uselessCallsSwapError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;varname);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> uselessCallsSubstrError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keywordtype">bool</span> empty);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> uselessCallsEmptyError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> uselessCallsRemoveError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string&amp; <span class="keyword">function</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check.html#a2618762a5ca467c9aecc52071fb0a00b">getErrorMessages</a>(<a class="code" href="class_error_logger.html">ErrorLogger</a> *errorLogger, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="class_check_stl.html">CheckStl</a> c(0, settings, errorLogger);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        c.invalidIteratorError(0, <span class="stringliteral">&quot;iterator&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        c.iteratorsError(0, <span class="stringliteral">&quot;container1&quot;</span>, <span class="stringliteral">&quot;container2&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        c.mismatchingContainersError(0);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        c.dereferenceErasedError(0, 0, <span class="stringliteral">&quot;iter&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        c.stlOutOfBoundsError(0, <span class="stringliteral">&quot;i&quot;</span>, <span class="stringliteral">&quot;foo&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        c.invalidIteratorError(0, <span class="stringliteral">&quot;push_back|push_front|insert&quot;</span>, <span class="stringliteral">&quot;iterator&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        c.invalidPointerError(0, <span class="stringliteral">&quot;push_back&quot;</span>, <span class="stringliteral">&quot;pointer&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        c.stlBoundariesError(0, <span class="stringliteral">&quot;container&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        c.if_findError(0, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        c.if_findError(0, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        c.string_c_strError(0);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        c.string_c_strReturn(0);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        c.string_c_strParam(0, 0);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        c.sizeError(0);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        c.missingComparisonError(0, 0);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        c.redundantIfRemoveError(0);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        c.autoPointerError(0);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        c.autoPointerContainerError(0);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        c.autoPointerArrayError(0);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        c.uselessCallsReturnValueError(0, <span class="stringliteral">&quot;str&quot;</span>, <span class="stringliteral">&quot;find&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        c.uselessCallsSwapError(0, <span class="stringliteral">&quot;str&quot;</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        c.uselessCallsSubstrError(0, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        c.uselessCallsEmptyError(0);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        c.uselessCallsRemoveError(0, <span class="stringliteral">&quot;remove&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">static</span> std::string myName() {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;STL usage&quot;</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    std::string <a class="code" href="class_check.html#ab906c7c22915b78e931b71014e7cb327">classInfo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Check for invalid usage of STL:\n&quot;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;               <span class="stringliteral">&quot;* out of bounds errors\n&quot;</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;               <span class="stringliteral">&quot;* misuse of iterators when iterating through a container\n&quot;</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;               <span class="stringliteral">&quot;* mismatching containers in calls\n&quot;</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;               <span class="stringliteral">&quot;* dereferencing an erased iterator\n&quot;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;               <span class="stringliteral">&quot;* for vectors: using iterator/pointer after push_back has been used\n&quot;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;               <span class="stringliteral">&quot;* optimisation: use empty() instead of size() to guarantee fast code\n&quot;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;               <span class="stringliteral">&quot;* suspicious condition when using find\n&quot;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;               <span class="stringliteral">&quot;* redundant condition\n&quot;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;               <span class="stringliteral">&quot;* common mistakes when using string::c_str()\n&quot;</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;               <span class="stringliteral">&quot;* using auto pointer (auto_ptr)\n&quot;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;               <span class="stringliteral">&quot;* useless calls of string and STL functions\n&quot;</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_error_logger_html"><div class="ttname"><a href="class_error_logger.html">ErrorLogger</a></div><div class="ttdoc">This is an interface, which the class responsible of error logging should implement. </div><div class="ttdef"><b>Definition:</b> errorlogger.h:148</div></div>
<div class="ttc" id="class_check_stl_html_a8a27e1c983d1615d224819c87bc1fadb"><div class="ttname"><a href="class_check_stl.html#a8a27e1c983d1615d224819c87bc1fadb">CheckStl::runSimplifiedChecks</a></div><div class="ttdeci">void runSimplifiedChecks(const Tokenizer *tokenizer, const Settings *settings, ErrorLogger *errorLogger)</div><div class="ttdef"><b>Definition:</b> checkstl.h:47</div></div>
<div class="ttc" id="class_check_stl_html_a0715e9b1395c5a8d6591ed238805eb7a"><div class="ttname"><a href="class_check_stl.html#a0715e9b1395c5a8d6591ed238805eb7a">CheckStl::missingComparison</a></div><div class="ttdeci">void missingComparison()</div><div class="ttdoc">Missing inner comparison, when incrementing iterator inside loop Dangers: </div><div class="ttdef"><b>Definition:</b> checkstl.cpp:1037</div></div>
<div class="ttc" id="class_check_stl_html_a065b77e2f5c0336f6bc784378782551d"><div class="ttname"><a href="class_check_stl.html#a065b77e2f5c0336f6bc784378782551d">CheckStl::CheckStl</a></div><div class="ttdeci">CheckStl()</div><div class="ttdef"><b>Definition:</b> checkstl.h:38</div></div>
<div class="ttc" id="class_check_stl_html_a2fec71741636970fc79b997a0a1a4c83"><div class="ttname"><a href="class_check_stl.html#a2fec71741636970fc79b997a0a1a4c83">CheckStl::size</a></div><div class="ttdeci">void size()</div><div class="ttdef"><b>Definition:</b> checkstl.cpp:944</div></div>
<div class="ttc" id="class_check_html_a2618762a5ca467c9aecc52071fb0a00b"><div class="ttname"><a href="class_check.html#a2618762a5ca467c9aecc52071fb0a00b">Check::getErrorMessages</a></div><div class="ttdeci">virtual void getErrorMessages(ErrorLogger *errorLogger, const Settings *settings) const =0</div></div>
<div class="ttc" id="class_check_stl_html"><div class="ttname"><a href="class_check_stl.html">CheckStl</a></div><div class="ttdoc">Check STL usage (invalidation of iterators, mismatching containers, etc) </div><div class="ttdef"><b>Definition:</b> checkstl.h:35</div></div>
<div class="ttc" id="class_token_html"><div class="ttname"><a href="class_token.html">Token</a></div><div class="ttdoc">The token list that the TokenList generates is a linked-list of this class. </div><div class="ttdef"><b>Definition:</b> token.h:44</div></div>
<div class="ttc" id="class_check_stl_html_a0c466bb5dc69db3dedb6f0f3e34e8269"><div class="ttname"><a href="class_check_stl.html#a0c466bb5dc69db3dedb6f0f3e34e8269">CheckStl::uselessCalls</a></div><div class="ttdeci">void uselessCalls()</div><div class="ttdoc">Check calls that using them is useless </div><div class="ttdef"><b>Definition:</b> checkstl.cpp:1385</div></div>
<div class="ttc" id="lib_2config_8h_html_a7df6c6aec532aefbc8787d6b45393c2d"><div class="ttname"><a href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a></div><div class="ttdeci">#define CPPCHECKLIB</div><div class="ttdef"><b>Definition:</b> config.h:13</div></div>
<div class="ttc" id="class_check_stl_html_a9ca51b7cf48aa43cfe9fea0afd704b06"><div class="ttname"><a href="class_check_stl.html#a9ca51b7cf48aa43cfe9fea0afd704b06">CheckStl::string_c_str</a></div><div class="ttdeci">void string_c_str()</div><div class="ttdef"><b>Definition:</b> checkstl.cpp:1126</div></div>
<div class="ttc" id="class_check_stl_html_a9edc5084d5d02131f9e0cc207e967f90"><div class="ttname"><a href="class_check_stl.html#a9edc5084d5d02131f9e0cc207e967f90">CheckStl::mismatchingContainers</a></div><div class="ttdeci">void mismatchingContainers()</div><div class="ttdef"><b>Definition:</b> checkstl.cpp:217</div></div>
<div class="ttc" id="class_check_stl_html_a2abe071c77f90bb2c4de804480fae3a2"><div class="ttname"><a href="class_check_stl.html#a2abe071c77f90bb2c4de804480fae3a2">CheckStl::pushback</a></div><div class="ttdeci">void pushback()</div><div class="ttdef"><b>Definition:</b> checkstl.cpp:529</div></div>
<div class="ttc" id="class_settings_html"><div class="ttname"><a href="class_settings.html">Settings</a></div><div class="ttdoc">This is just a container for general settings so that we don&#39;t need to pass individual values to func...</div><div class="ttdef"><b>Definition:</b> settings.h:39</div></div>
<div class="ttc" id="class_check_html"><div class="ttname"><a href="class_check.html">Check</a></div><div class="ttdoc">Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...</div><div class="ttdef"><b>Definition:</b> check.h:39</div></div>
<div class="ttc" id="class_tokenizer_html_a4c9ff98aae71170776600666ea5baf4b"><div class="ttname"><a href="class_tokenizer.html#a4c9ff98aae71170776600666ea5baf4b">Tokenizer::isCPP</a></div><div class="ttdeci">bool isCPP() const </div><div class="ttdef"><b>Definition:</b> tokenize.cpp:9491</div></div>
<div class="ttc" id="class_check_html_ab906c7c22915b78e931b71014e7cb327"><div class="ttname"><a href="class_check.html#ab906c7c22915b78e931b71014e7cb327">Check::classInfo</a></div><div class="ttdeci">virtual std::string classInfo() const =0</div></div>
<div class="ttc" id="class_tokenizer_html"><div class="ttname"><a href="class_tokenizer.html">Tokenizer</a></div><div class="ttdoc">The main purpose is to tokenize the source code. It also has functions that simplify the token list...</div><div class="ttdef"><b>Definition:</b> tokenize.h:41</div></div>
<div class="ttc" id="class_check_stl_html_a7f9b0180409369f45eaf701c64e7474e"><div class="ttname"><a href="class_check_stl.html#a7f9b0180409369f45eaf701c64e7474e">CheckStl::if_find</a></div><div class="ttdeci">void if_find()</div><div class="ttdef"><b>Definition:</b> checkstl.cpp:792</div></div>
<div class="ttc" id="class_check_stl_html_a545ad4f0a38dba2bf8b1a6c48361f200"><div class="ttname"><a href="class_check_stl.html#a545ad4f0a38dba2bf8b1a6c48361f200">CheckStl::stlOutOfBounds</a></div><div class="ttdeci">void stlOutOfBounds()</div><div class="ttdef"><b>Definition:</b> checkstl.cpp:287</div></div>
<div class="ttc" id="old_2lib_2check_8h_html"><div class="ttname"><a href="old_2lib_2check_8h.html">check.h</a></div></div>
<div class="ttc" id="class_check_stl_html_a9bf272a5546e88e08d993ccc20a9c4d7"><div class="ttname"><a href="class_check_stl.html#a9bf272a5546e88e08d993ccc20a9c4d7">CheckStl::stlBoundaries</a></div><div class="ttdeci">void stlBoundaries()</div><div class="ttdef"><b>Definition:</b> checkstl.cpp:725</div></div>
<div class="ttc" id="class_check_stl_html_a8fb8b983714fee24ff14ac85ae5413c0"><div class="ttname"><a href="class_check_stl.html#a8fb8b983714fee24ff14ac85ae5413c0">CheckStl::iterators</a></div><div class="ttdeci">void iterators()</div><div class="ttdef"><b>Definition:</b> checkstl.cpp:60</div></div>
<div class="ttc" id="class_check_stl_html_abe03476dc6368ba6c20ad90d7eb967a8"><div class="ttname"><a href="class_check_stl.html#abe03476dc6368ba6c20ad90d7eb967a8">CheckStl::redundantCondition</a></div><div class="ttdeci">void redundantCondition()</div><div class="ttdef"><b>Definition:</b> checkstl.cpp:1007</div></div>
<div class="ttc" id="class_check_stl_html_a659a0c88cde0e96a90df8e89b2cb8072"><div class="ttname"><a href="class_check_stl.html#a659a0c88cde0e96a90df8e89b2cb8072">CheckStl::checkAutoPointer</a></div><div class="ttdeci">void checkAutoPointer()</div><div class="ttdoc">Check for use and copy auto pointer </div><div class="ttdef"><b>Definition:</b> checkstl.cpp:1300</div></div>
<div class="ttc" id="class_check_stl_html_a0950780cbd021c061e1c4bf45714edd4"><div class="ttname"><a href="class_check_stl.html#a0950780cbd021c061e1c4bf45714edd4">CheckStl::erase</a></div><div class="ttdeci">void erase()</div><div class="ttdef"><b>Definition:</b> checkstl.cpp:484</div></div>
<div class="ttc" id="old_2lib_2config_8h_html"><div class="ttname"><a href="old_2lib_2config_8h.html">config.h</a></div></div>
<div class="ttc" id="class_check_stl_html_a6dbba462c05bf5de06db94ba6408c2ee"><div class="ttname"><a href="class_check_stl.html#a6dbba462c05bf5de06db94ba6408c2ee">CheckStl::CheckStl</a></div><div class="ttdeci">CheckStl(const Tokenizer *tokenizer, const Settings *settings, ErrorLogger *errorLogger)</div><div class="ttdef"><b>Definition:</b> checkstl.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:02:10 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
