<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59-old/lib/checkother.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_85f3187df59dabcc22aa1308239f506a.html">cppcheck-1.59-old</a></li><li class="navelem"><a class="el" href="dir_2af5a41f0b795937b84ac62de9f2dc66.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">checkother.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="old_2lib_2checkother_8h_source.html">checkother.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="old_2lib_2mathlib_8h_source.html">mathlib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="old_2lib_2symboldatabase_8h_source.html">symboldatabase.h</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for checkother.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="old_2lib_2checkother_8cpp__incl.png" border="0" usemap="#automata__scoring__webservice_2automata__packages_2files__static__check_2cppcheck-1_859-old_2lib_2checkother_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_condition.html">Condition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab91b34ae619fcdfcba4522b4f335bf83"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="old_2lib_2checkother_8cpp.html#ab91b34ae619fcdfcba4522b4f335bf83">Position</a> { <br />
&#160;&#160;<a class="el" href="lib_2checkother_8cpp.html#ab91b34ae619fcdfcba4522b4f335bf83ac5222d41f21bc883f0c0b9754191b350">First</a>, 
<a class="el" href="lib_2checkother_8cpp.html#ab91b34ae619fcdfcba4522b4f335bf83a6ca36e4a4a4052597a28b219baf6576f">Second</a>, 
<a class="el" href="lib_2checkother_8cpp.html#ab91b34ae619fcdfcba4522b4f335bf83ac75245149c3f64d74430b8996b1e0558">NA</a>, 
<a class="el" href="old_2lib_2checkother_8cpp.html#ab91b34ae619fcdfcba4522b4f335bf83ac5222d41f21bc883f0c0b9754191b350">First</a>, 
<br />
&#160;&#160;<a class="el" href="old_2lib_2checkother_8cpp.html#ab91b34ae619fcdfcba4522b4f335bf83a6ca36e4a4a4052597a28b219baf6576f">Second</a>, 
<a class="el" href="old_2lib_2checkother_8cpp.html#ab91b34ae619fcdfcba4522b4f335bf83ac75245149c3f64d74430b8996b1e0558">NA</a>
<br />
 }</td></tr>
<tr class="separator:ab91b34ae619fcdfcba4522b4f335bf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32244553e6de01a64084f56cc7da7747"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="old_2lib_2checkother_8cpp.html#a32244553e6de01a64084f56cc7da7747">Relation</a> { <br />
&#160;&#160;<a class="el" href="lib_2checkother_8cpp.html#a32244553e6de01a64084f56cc7da7747a4c2ccc0164cc7fc1102a4b69361acd1e">Equal</a>, 
<a class="el" href="lib_2checkother_8cpp.html#a32244553e6de01a64084f56cc7da7747a0260621f7febf4fd12ade588e0d8e4df">NotEqual</a>, 
<a class="el" href="lib_2checkother_8cpp.html#a32244553e6de01a64084f56cc7da7747af2360f16fa13d5c5e9b71b733268b47e">Less</a>, 
<a class="el" href="lib_2checkother_8cpp.html#a32244553e6de01a64084f56cc7da7747a56517c9db2cab4eba47e3914d357ba0c">LessEqual</a>, 
<br />
&#160;&#160;<a class="el" href="lib_2checkother_8cpp.html#a32244553e6de01a64084f56cc7da7747a67ebccae5b47955d2e76065040a0428e">More</a>, 
<a class="el" href="lib_2checkother_8cpp.html#a32244553e6de01a64084f56cc7da7747a34291bbc3ae8d97c05fae71b8f81fd2c">MoreEqual</a>, 
<a class="el" href="old_2lib_2checkother_8cpp.html#a32244553e6de01a64084f56cc7da7747a4c2ccc0164cc7fc1102a4b69361acd1e">Equal</a>, 
<a class="el" href="old_2lib_2checkother_8cpp.html#a32244553e6de01a64084f56cc7da7747a0260621f7febf4fd12ade588e0d8e4df">NotEqual</a>, 
<br />
&#160;&#160;<a class="el" href="old_2lib_2checkother_8cpp.html#a32244553e6de01a64084f56cc7da7747af2360f16fa13d5c5e9b71b733268b47e">Less</a>, 
<a class="el" href="old_2lib_2checkother_8cpp.html#a32244553e6de01a64084f56cc7da7747a56517c9db2cab4eba47e3914d357ba0c">LessEqual</a>, 
<a class="el" href="old_2lib_2checkother_8cpp.html#a32244553e6de01a64084f56cc7da7747a67ebccae5b47955d2e76065040a0428e">More</a>, 
<a class="el" href="old_2lib_2checkother_8cpp.html#a32244553e6de01a64084f56cc7da7747a34291bbc3ae8d97c05fae71b8f81fd2c">MoreEqual</a>
<br />
 }</td></tr>
<tr class="separator:a32244553e6de01a64084f56cc7da7747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab91b34ae619fcdfcba4522b4f335bf83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lib_2checkother_8cpp.html#ab91b34ae619fcdfcba4522b4f335bf83">Position</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab91b34ae619fcdfcba4522b4f335bf83ac5222d41f21bc883f0c0b9754191b350"></a>First&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab91b34ae619fcdfcba4522b4f335bf83a6ca36e4a4a4052597a28b219baf6576f"></a>Second&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab91b34ae619fcdfcba4522b4f335bf83ac75245149c3f64d74430b8996b1e0558"></a>NA&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab91b34ae619fcdfcba4522b4f335bf83ac5222d41f21bc883f0c0b9754191b350"></a>First&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab91b34ae619fcdfcba4522b4f335bf83a6ca36e4a4a4052597a28b219baf6576f"></a>Second&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab91b34ae619fcdfcba4522b4f335bf83ac75245149c3f64d74430b8996b1e0558"></a>NA&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a32244553e6de01a64084f56cc7da7747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lib_2checkother_8cpp.html#a32244553e6de01a64084f56cc7da7747">Relation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a32244553e6de01a64084f56cc7da7747a4c2ccc0164cc7fc1102a4b69361acd1e"></a>Equal&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a32244553e6de01a64084f56cc7da7747a0260621f7febf4fd12ade588e0d8e4df"></a>NotEqual&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a32244553e6de01a64084f56cc7da7747af2360f16fa13d5c5e9b71b733268b47e"></a>Less&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a32244553e6de01a64084f56cc7da7747a56517c9db2cab4eba47e3914d357ba0c"></a>LessEqual&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a32244553e6de01a64084f56cc7da7747a67ebccae5b47955d2e76065040a0428e"></a>More&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a32244553e6de01a64084f56cc7da7747a34291bbc3ae8d97c05fae71b8f81fd2c"></a>MoreEqual&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a32244553e6de01a64084f56cc7da7747a4c2ccc0164cc7fc1102a4b69361acd1e"></a>Equal&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a32244553e6de01a64084f56cc7da7747a0260621f7febf4fd12ade588e0d8e4df"></a>NotEqual&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a32244553e6de01a64084f56cc7da7747af2360f16fa13d5c5e9b71b733268b47e"></a>Less&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a32244553e6de01a64084f56cc7da7747a56517c9db2cab4eba47e3914d357ba0c"></a>LessEqual&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a32244553e6de01a64084f56cc7da7747a67ebccae5b47955d2e76065040a0428e"></a>More&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a32244553e6de01a64084f56cc7da7747a34291bbc3ae8d97c05fae71b8f81fd2c"></a>MoreEqual&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:03:46 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
