<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59-old/lib/checkclass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_85f3187df59dabcc22aa1308239f506a.html">cppcheck-1.59-old</a></li><li class="navelem"><a class="el" href="dir_2af5a41f0b795937b84ac62de9f2dc66.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">checkclass.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="old_2lib_2checkclass_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cppcheck - A tool for static C/C++ code analysis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 Daniel Marjamäki and Cppcheck team.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CheckClassH</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CheckClassH</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="old_2lib_2config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="old_2lib_2check_8h.html">check.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="class_token.html">Token</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="class_scope.html">Scope</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="class_function.html">Function</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a> <a class="code" href="class_check_class.html">CheckClass</a> : <span class="keyword">public</span> <a class="code" href="class_check.html">Check</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_check_class.html#a5697469cc2dacac5c59a51f7f778350a">   39</a></span>&#160;    <a class="code" href="class_check_class.html#a5697469cc2dacac5c59a51f7f778350a">CheckClass</a>() : <a class="code" href="class_check.html">Check</a>(myName()), symbolDatabase(NULL)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    { }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_check_class.html">CheckClass</a>(<span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> *tokenizer, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings, <a class="code" href="class_error_logger.html">ErrorLogger</a> *errorLogger);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_check_class.html#a4b859971ef62ebe705f7561fa3e97726">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check_class.html#a4b859971ef62ebe705f7561fa3e97726">runChecks</a>(<span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> *tokenizer, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings, <a class="code" href="class_error_logger.html">ErrorLogger</a> *errorLogger) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (tokenizer-&gt;<a class="code" href="class_tokenizer.html#a3e2a6df2dd3275efe39586965f301c26">isC</a>())</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_check_class.html">CheckClass</a> checkClass(tokenizer, settings, errorLogger);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// can&#39;t be a simplified check .. the &#39;sizeof&#39; is used.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        checkClass.<a class="code" href="class_check_class.html#ae4884fcd027e1156b0fd371fc7d45af3">noMemset</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_check_class.html#a2e24ebc1b57dc616cbccb1edda79cb27">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check_class.html#a2e24ebc1b57dc616cbccb1edda79cb27">runSimplifiedChecks</a>(<span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> *tokenizer, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings, <a class="code" href="class_error_logger.html">ErrorLogger</a> *errorLogger) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (tokenizer-&gt;<a class="code" href="class_tokenizer.html#a3e2a6df2dd3275efe39586965f301c26">isC</a>())</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_check_class.html">CheckClass</a> checkClass(tokenizer, settings, errorLogger);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// Coding style checks</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        checkClass.<a class="code" href="class_check_class.html#ab1c5f13f64c9876aec84207899d7fc89">constructors</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        checkClass.<a class="code" href="class_check_class.html#af51a4a8c640f1e47abc1b045d9f9d80f">operatorEq</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        checkClass.<a class="code" href="class_check_class.html#a78c7f5909941ff780990df74023043a2">privateFunctions</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        checkClass.<a class="code" href="class_check_class.html#a315210271a3d40f4f66430fcd75c5c3e">operatorEqRetRefThis</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        checkClass.<a class="code" href="class_check_class.html#a20fef50f2fdbe1a5039dcef401b237e4">thisSubtraction</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        checkClass.<a class="code" href="class_check_class.html#a68dc55866ec785bbb096fe2bb29c9577">operatorEqToSelf</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        checkClass.<a class="code" href="class_check_class.html#a86c5c051253e39fc21846ebf8bc80558">initializerListOrder</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        checkClass.<a class="code" href="class_check_class.html#a890e1f28fc382bd70895b220650491f6">initializationListUsage</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        checkClass.<a class="code" href="class_check_class.html#ad454609fecb5df60ae0cfebe4f035480">virtualDestructor</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        checkClass.<a class="code" href="class_check_class.html#aeb402ebea439dd48bba7872483250dab">checkConst</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        checkClass.<a class="code" href="class_check_class.html#ad8fbca8fdac7c7fd5c375643849f612e">copyconstructors</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> constructors();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> privateFunctions();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> noMemset();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> checkMemsetType(<span class="keyword">const</span> <a class="code" href="class_scope.html">Scope</a> *<a class="code" href="namespaceautomata__feature__webservice_1_1website_1_1views.html#ac4ec7962e35f82f51845b93902127ab3">start</a>, <span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> <a class="code" href="class_scope.html">Scope</a> *type, <span class="keywordtype">bool</span> allocation);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> operatorEq();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> operatorEqRetRefThis();    <span class="comment">// Warning upon no &quot;return *this;&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> operatorEqToSelf();    <span class="comment">// Warning upon no check for assignment to self</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> virtualDestructor();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> thisSubtraction();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> checkConst();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> initializerListOrder();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> initializationListUsage();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> copyconstructors();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_symbol_database.html">SymbolDatabase</a> *symbolDatabase;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// Reporting errors..</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> noConstructorError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;<a class="code" href="namespaceautomata__feature__webservice_1_1client.html#ac0cb336254cfd77a99418ab5ed789471">classname</a>, <span class="keywordtype">bool</span> isStruct);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//void copyConstructorMallocError(const Token *cctor, const Token *alloc, const std::string&amp; var_name);</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> copyConstructorShallowCopyError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string&amp; varname);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> noCopyConstructorError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;<a class="code" href="namespaceautomata__feature__webservice_1_1client.html#ac0cb336254cfd77a99418ab5ed789471">classname</a>, <span class="keywordtype">bool</span> isStruct);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> uninitVarError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;<a class="code" href="namespaceautomata__feature__webservice_1_1client.html#ac0cb336254cfd77a99418ab5ed789471">classname</a>, <span class="keyword">const</span> std::string &amp;varname, <span class="keywordtype">bool</span> inconclusive);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> operatorEqVarError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;<a class="code" href="namespaceautomata__feature__webservice_1_1client.html#ac0cb336254cfd77a99418ab5ed789471">classname</a>, <span class="keyword">const</span> std::string &amp;varname, <span class="keywordtype">bool</span> inconclusive);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> unusedPrivateFunctionError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;<a class="code" href="namespaceautomata__feature__webservice_1_1client.html#ac0cb336254cfd77a99418ab5ed789471">classname</a>, <span class="keyword">const</span> std::string &amp;funcname);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> memsetError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;memfunc, <span class="keyword">const</span> std::string &amp;<a class="code" href="namespaceautomata__feature__webservice_1_1client.html#ac0cb336254cfd77a99418ab5ed789471">classname</a>, <span class="keyword">const</span> std::string &amp;type);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> mallocOnClassError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a>* tok, <span class="keyword">const</span> std::string &amp;memfunc, <span class="keyword">const</span> <a class="code" href="class_token.html">Token</a>* classTok, <span class="keyword">const</span> std::string &amp;<a class="code" href="namespaceautomata__feature__webservice_1_1client.html#ac0cb336254cfd77a99418ab5ed789471">classname</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> mallocOnClassWarning(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a>* tok, <span class="keyword">const</span> std::string &amp;memfunc, <span class="keyword">const</span> <a class="code" href="class_token.html">Token</a>* classTok);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> operatorEqReturnError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;className);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> virtualDestructorError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;Base, <span class="keyword">const</span> std::string &amp;Derived);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> thisSubtractionError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> operatorEqRetRefThisError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> operatorEqToSelfError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> checkConstError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;<a class="code" href="namespaceautomata__feature__webservice_1_1client.html#ac0cb336254cfd77a99418ab5ed789471">classname</a>, <span class="keyword">const</span> std::string &amp;funcname, <span class="keywordtype">bool</span> suggestStatic);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> checkConstError2(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok1, <span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok2, <span class="keyword">const</span> std::string &amp;<a class="code" href="namespaceautomata__feature__webservice_1_1client.html#ac0cb336254cfd77a99418ab5ed789471">classname</a>, <span class="keyword">const</span> std::string &amp;funcname, <span class="keywordtype">bool</span> suggestStatic);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> initializerListError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok1,<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok2, <span class="keyword">const</span> std::string &amp; <a class="code" href="namespaceautomata__feature__webservice_1_1client.html#ac0cb336254cfd77a99418ab5ed789471">classname</a>, <span class="keyword">const</span> std::string &amp;varname);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> suggestInitializationList(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string&amp; varname);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check.html#a2618762a5ca467c9aecc52071fb0a00b">getErrorMessages</a>(<a class="code" href="class_error_logger.html">ErrorLogger</a> *errorLogger, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="class_check_class.html">CheckClass</a> c(0, settings, errorLogger);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        c.noConstructorError(0, <span class="stringliteral">&quot;classname&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">//c.copyConstructorMallocError(0, 0, &quot;var&quot;);</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        c.copyConstructorShallowCopyError(0, <span class="stringliteral">&quot;var&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        c.noCopyConstructorError(0, <span class="stringliteral">&quot;class&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        c.uninitVarError(0, <span class="stringliteral">&quot;classname&quot;</span>, <span class="stringliteral">&quot;varname&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        c.operatorEqVarError(0, <span class="stringliteral">&quot;classname&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        c.unusedPrivateFunctionError(0, <span class="stringliteral">&quot;classname&quot;</span>, <span class="stringliteral">&quot;funcname&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        c.memsetError(0, <span class="stringliteral">&quot;memfunc&quot;</span>, <span class="stringliteral">&quot;classname&quot;</span>, <span class="stringliteral">&quot;class&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        c.mallocOnClassWarning(0, <span class="stringliteral">&quot;malloc&quot;</span>, 0);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        c.mallocOnClassError(0, <span class="stringliteral">&quot;malloc&quot;</span>, 0, <span class="stringliteral">&quot;std::string&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        c.operatorEqReturnError(0, <span class="stringliteral">&quot;class&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        c.virtualDestructorError(0, <span class="stringliteral">&quot;Base&quot;</span>, <span class="stringliteral">&quot;Derived&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        c.thisSubtractionError(0);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        c.operatorEqRetRefThisError(0);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        c.operatorEqToSelfError(0);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        c.checkConstError(0, <span class="stringliteral">&quot;class&quot;</span>, <span class="stringliteral">&quot;function&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        c.checkConstError(0, <span class="stringliteral">&quot;class&quot;</span>, <span class="stringliteral">&quot;function&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        c.initializerListError(0, 0, <span class="stringliteral">&quot;class&quot;</span>, <span class="stringliteral">&quot;variable&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        c.suggestInitializationList(0, <span class="stringliteral">&quot;variable&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">static</span> std::string myName() {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Class&quot;</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    std::string <a class="code" href="class_check.html#ab906c7c22915b78e931b71014e7cb327">classInfo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Check the code for each class.\n&quot;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;               <span class="stringliteral">&quot;* Missing constructors and copy constructors\n&quot;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;               <span class="comment">//&quot;* Missing allocation of memory in copy constructor\n&quot;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;               <span class="stringliteral">&quot;* Are all variables initialized by the constructors?\n&quot;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;               <span class="stringliteral">&quot;* Are all variables assigned by &#39;operator=&#39;?\n&quot;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;               <span class="stringliteral">&quot;* Warn if memset, memcpy etc are used on a class\n&quot;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;               <span class="stringliteral">&quot;* Warn if memory for classes is allocated with malloc()\n&quot;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;               <span class="stringliteral">&quot;* If it&#39;s a base class, check that the destructor is virtual\n&quot;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;               <span class="stringliteral">&quot;* Are there unused private functions?\n&quot;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;               <span class="stringliteral">&quot;* &#39;operator=&#39; should return reference to self\n&quot;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;               <span class="stringliteral">&quot;* &#39;operator=&#39; should check for assignment to self\n&quot;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;               <span class="stringliteral">&quot;* Constness for member functions\n&quot;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;               <span class="stringliteral">&quot;* Order of initializations\n&quot;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;               <span class="stringliteral">&quot;* Suggest usage of initialization list\n&quot;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;               <span class="stringliteral">&quot;* Suspicious subtraction from &#39;this&#39;\n&quot;</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// operatorEqRetRefThis helper function</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> checkReturnPtrThis(<span class="keyword">const</span> <a class="code" href="class_scope.html">Scope</a> *scope, <span class="keyword">const</span> <a class="code" href="class_function.html">Function</a> *func, <span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *last);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// operatorEqToSelf helper functions</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">bool</span> hasAllocation(<span class="keyword">const</span> <a class="code" href="class_function.html">Function</a> *func, <span class="keyword">const</span> <a class="code" href="class_scope.html">Scope</a>* scope);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> hasAssignSelf(<span class="keyword">const</span> <a class="code" href="class_function.html">Function</a> *func, <span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *rhs);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// checkConst helper functions</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">bool</span> isMemberVar(<span class="keyword">const</span> <a class="code" href="class_scope.html">Scope</a> *scope, <span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">bool</span> isMemberFunc(<span class="keyword">const</span> <a class="code" href="class_scope.html">Scope</a> *scope, <span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">bool</span> isConstMemberFunc(<span class="keyword">const</span> <a class="code" href="class_scope.html">Scope</a> *scope, <span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">bool</span> checkConstFunc(<span class="keyword">const</span> <a class="code" href="class_scope.html">Scope</a> *scope, <span class="keyword">const</span> <a class="code" href="class_function.html">Function</a> *func, <span class="keywordtype">bool</span>&amp; memberAccessed);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// constructors helper function</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span>    <span class="keyword">struct </span>Usage {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        Usage() : assign(false), init(false) { }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">bool</span> assign;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">bool</span> init;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    };</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isBaseClassFunc(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> <a class="code" href="class_scope.html">Scope</a> *scope);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> assignVar(<span class="keyword">const</span> std::string &amp;varname, <span class="keyword">const</span> <a class="code" href="class_scope.html">Scope</a> *scope, std::vector&lt;Usage&gt; &amp;usage);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> initVar(<span class="keyword">const</span> std::string &amp;varname, <span class="keyword">const</span> <a class="code" href="class_scope.html">Scope</a> *scope, std::vector&lt;Usage&gt; &amp;usage);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> assignAllVar(std::vector&lt;Usage&gt; &amp;usage);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> clearAllVar(std::vector&lt;Usage&gt; &amp;usage);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">void</span> initializeVarList(<span class="keyword">const</span> <a class="code" href="class_function.html">Function</a> &amp;func, std::list&lt;const Function *&gt; &amp;callstack, <span class="keyword">const</span> <a class="code" href="class_scope.html">Scope</a> *scope, std::vector&lt;Usage&gt; &amp;usage);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> canNotCopy(<span class="keyword">const</span> <a class="code" href="class_scope.html">Scope</a> *scope);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_check_class_html_a315210271a3d40f4f66430fcd75c5c3e"><div class="ttname"><a href="class_check_class.html#a315210271a3d40f4f66430fcd75c5c3e">CheckClass::operatorEqRetRefThis</a></div><div class="ttdeci">void operatorEqRetRefThis()</div><div class="ttdoc">&#39;operator=&#39; should return reference to *this </div><div class="ttdef"><b>Definition:</b> checkclass.cpp:1018</div></div>
<div class="ttc" id="class_error_logger_html"><div class="ttname"><a href="class_error_logger.html">ErrorLogger</a></div><div class="ttdoc">This is an interface, which the class responsible of error logging should implement. </div><div class="ttdef"><b>Definition:</b> errorlogger.h:148</div></div>
<div class="ttc" id="namespaceautomata__feature__webservice_1_1website_1_1views_html_ac4ec7962e35f82f51845b93902127ab3"><div class="ttname"><a href="namespaceautomata__feature__webservice_1_1website_1_1views.html#ac4ec7962e35f82f51845b93902127ab3">automata_feature_webservice.website.views.start</a></div><div class="ttdeci">def start(request)</div><div class="ttdef"><b>Definition:</b> views.py:59</div></div>
<div class="ttc" id="class_check_html_a2618762a5ca467c9aecc52071fb0a00b"><div class="ttname"><a href="class_check.html#a2618762a5ca467c9aecc52071fb0a00b">Check::getErrorMessages</a></div><div class="ttdeci">virtual void getErrorMessages(ErrorLogger *errorLogger, const Settings *settings) const =0</div></div>
<div class="ttc" id="class_check_class_html_a20fef50f2fdbe1a5039dcef401b237e4"><div class="ttname"><a href="class_check_class.html#a20fef50f2fdbe1a5039dcef401b237e4">CheckClass::thisSubtraction</a></div><div class="ttdeci">void thisSubtraction()</div><div class="ttdoc">warn for "this-x". The indented code may be "this->x" </div><div class="ttdef"><b>Definition:</b> checkclass.cpp:1353</div></div>
<div class="ttc" id="class_check_class_html_af51a4a8c640f1e47abc1b045d9f9d80f"><div class="ttname"><a href="class_check_class.html#af51a4a8c640f1e47abc1b045d9f9d80f">CheckClass::operatorEq</a></div><div class="ttdeci">void operatorEq()</div><div class="ttdoc">&#39;operator=&#39; should return something and it should not be const. </div><div class="ttdef"><b>Definition:</b> checkclass.cpp:979</div></div>
<div class="ttc" id="class_check_class_html_a890e1f28fc382bd70895b220650491f6"><div class="ttname"><a href="class_check_class.html#a890e1f28fc382bd70895b220650491f6">CheckClass::initializationListUsage</a></div><div class="ttdeci">void initializationListUsage()</div><div class="ttdef"><b>Definition:</b> checkclass.cpp:680</div></div>
<div class="ttc" id="class_token_html"><div class="ttname"><a href="class_token.html">Token</a></div><div class="ttdoc">The token list that the TokenList generates is a linked-list of this class. </div><div class="ttdef"><b>Definition:</b> token.h:44</div></div>
<div class="ttc" id="lib_2config_8h_html_a7df6c6aec532aefbc8787d6b45393c2d"><div class="ttname"><a href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a></div><div class="ttdeci">#define CPPCHECKLIB</div><div class="ttdef"><b>Definition:</b> config.h:13</div></div>
<div class="ttc" id="class_check_class_html_a2e24ebc1b57dc616cbccb1edda79cb27"><div class="ttname"><a href="class_check_class.html#a2e24ebc1b57dc616cbccb1edda79cb27">CheckClass::runSimplifiedChecks</a></div><div class="ttdeci">void runSimplifiedChecks(const Tokenizer *tokenizer, const Settings *settings, ErrorLogger *errorLogger)</div><div class="ttdoc">Run checks on the simplified token list. </div><div class="ttdef"><b>Definition:</b> checkclass.h:57</div></div>
<div class="ttc" id="class_check_class_html_a68dc55866ec785bbb096fe2bb29c9577"><div class="ttname"><a href="class_check_class.html#a68dc55866ec785bbb096fe2bb29c9577">CheckClass::operatorEqToSelf</a></div><div class="ttdeci">void operatorEqToSelf()</div><div class="ttdoc">&#39;operator=&#39; should check for assignment to self </div><div class="ttdef"><b>Definition:</b> checkclass.cpp:1114</div></div>
<div class="ttc" id="class_check_class_html_a5697469cc2dacac5c59a51f7f778350a"><div class="ttname"><a href="class_check_class.html#a5697469cc2dacac5c59a51f7f778350a">CheckClass::CheckClass</a></div><div class="ttdeci">CheckClass()</div><div class="ttdoc">This constructor is used when registering the CheckClass. </div><div class="ttdef"><b>Definition:</b> checkclass.h:39</div></div>
<div class="ttc" id="class_settings_html"><div class="ttname"><a href="class_settings.html">Settings</a></div><div class="ttdoc">This is just a container for general settings so that we don&#39;t need to pass individual values to func...</div><div class="ttdef"><b>Definition:</b> settings.h:39</div></div>
<div class="ttc" id="class_check_html"><div class="ttname"><a href="class_check.html">Check</a></div><div class="ttdoc">Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...</div><div class="ttdef"><b>Definition:</b> check.h:39</div></div>
<div class="ttc" id="class_check_class_html"><div class="ttname"><a href="class_check_class.html">CheckClass</a></div><div class="ttdoc">Check classes. Uninitialized member variables, non-conforming operators, missing virtual destructor...</div><div class="ttdef"><b>Definition:</b> checkclass.h:36</div></div>
<div class="ttc" id="class_check_class_html_ae4884fcd027e1156b0fd371fc7d45af3"><div class="ttname"><a href="class_check_class.html#ae4884fcd027e1156b0fd371fc7d45af3">CheckClass::noMemset</a></div><div class="ttdeci">void noMemset()</div><div class="ttdoc">Check that the memsets are valid. The &#39;memset&#39; function can do dangerous things if used wrong...</div><div class="ttdef"><b>Definition:</b> checkclass.cpp:835</div></div>
<div class="ttc" id="class_check_html_ab906c7c22915b78e931b71014e7cb327"><div class="ttname"><a href="class_check.html#ab906c7c22915b78e931b71014e7cb327">Check::classInfo</a></div><div class="ttdeci">virtual std::string classInfo() const =0</div></div>
<div class="ttc" id="namespaceautomata__feature__webservice_1_1client_html_ac0cb336254cfd77a99418ab5ed789471"><div class="ttname"><a href="namespaceautomata__feature__webservice_1_1client.html#ac0cb336254cfd77a99418ab5ed789471">automata_feature_webservice.client.classname</a></div><div class="ttdeci">string classname</div><div class="ttdef"><b>Definition:</b> client.py:25</div></div>
<div class="ttc" id="class_tokenizer_html"><div class="ttname"><a href="class_tokenizer.html">Tokenizer</a></div><div class="ttdoc">The main purpose is to tokenize the source code. It also has functions that simplify the token list...</div><div class="ttdef"><b>Definition:</b> tokenize.h:41</div></div>
<div class="ttc" id="class_check_class_html_a78c7f5909941ff780990df74023043a2"><div class="ttname"><a href="class_check_class.html#a78c7f5909941ff780990df74023043a2">CheckClass::privateFunctions</a></div><div class="ttdeci">void privateFunctions()</div><div class="ttdoc">Check that all private functions are called </div><div class="ttdef"><b>Definition:</b> checkclass.cpp:766</div></div>
<div class="ttc" id="class_check_class_html_a4b859971ef62ebe705f7561fa3e97726"><div class="ttname"><a href="class_check_class.html#a4b859971ef62ebe705f7561fa3e97726">CheckClass::runChecks</a></div><div class="ttdeci">void runChecks(const Tokenizer *tokenizer, const Settings *settings, ErrorLogger *errorLogger)</div><div class="ttdoc">Run checks on the normal token list. </div><div class="ttdef"><b>Definition:</b> checkclass.h:46</div></div>
<div class="ttc" id="class_scope_html"><div class="ttname"><a href="class_scope.html">Scope</a></div><div class="ttdef"><b>Definition:</b> symboldatabase.h:499</div></div>
<div class="ttc" id="class_symbol_database_html"><div class="ttname"><a href="class_symbol_database.html">SymbolDatabase</a></div><div class="ttdef"><b>Definition:</b> symboldatabase.h:629</div></div>
<div class="ttc" id="old_2lib_2check_8h_html"><div class="ttname"><a href="old_2lib_2check_8h.html">check.h</a></div></div>
<div class="ttc" id="class_check_class_html_a86c5c051253e39fc21846ebf8bc80558"><div class="ttname"><a href="class_check_class.html#a86c5c051253e39fc21846ebf8bc80558">CheckClass::initializerListOrder</a></div><div class="ttdeci">void initializerListOrder()</div><div class="ttdoc">Check initializer list order. </div><div class="ttdef"><b>Definition:</b> checkclass.cpp:1775</div></div>
<div class="ttc" id="class_check_class_html_aeb402ebea439dd48bba7872483250dab"><div class="ttname"><a href="class_check_class.html#aeb402ebea439dd48bba7872483250dab">CheckClass::checkConst</a></div><div class="ttdeci">void checkConst()</div><div class="ttdoc">can member function be const? </div><div class="ttdef"><b>Definition:</b> checkclass.cpp:1380</div></div>
<div class="ttc" id="class_check_class_html_ab1c5f13f64c9876aec84207899d7fc89"><div class="ttname"><a href="class_check_class.html#ab1c5f13f64c9876aec84207899d7fc89">CheckClass::constructors</a></div><div class="ttdeci">void constructors()</div><div class="ttdoc">Check that all class constructors are ok </div><div class="ttdef"><b>Definition:</b> checkclass.cpp:51</div></div>
<div class="ttc" id="class_tokenizer_html_a3e2a6df2dd3275efe39586965f301c26"><div class="ttname"><a href="class_tokenizer.html#a3e2a6df2dd3275efe39586965f301c26">Tokenizer::isC</a></div><div class="ttdeci">bool isC() const </div><div class="ttdef"><b>Definition:</b> tokenize.cpp:9486</div></div>
<div class="ttc" id="class_function_html"><div class="ttname"><a href="class_function.html">Function</a></div><div class="ttdef"><b>Definition:</b> symboldatabase.h:424</div></div>
<div class="ttc" id="old_2lib_2config_8h_html"><div class="ttname"><a href="old_2lib_2config_8h.html">config.h</a></div></div>
<div class="ttc" id="class_check_class_html_ad8fbca8fdac7c7fd5c375643849f612e"><div class="ttname"><a href="class_check_class.html#ad8fbca8fdac7c7fd5c375643849f612e">CheckClass::copyconstructors</a></div><div class="ttdeci">void copyconstructors()</div><div class="ttdef"><b>Definition:</b> checkclass.cpp:191</div></div>
<div class="ttc" id="class_check_class_html_ad454609fecb5df60ae0cfebe4f035480"><div class="ttname"><a href="class_check_class.html#ad454609fecb5df60ae0cfebe4f035480">CheckClass::virtualDestructor</a></div><div class="ttdeci">void virtualDestructor()</div><div class="ttdoc">The destructor in a base class should be virtual. </div><div class="ttdef"><b>Definition:</b> checkclass.cpp:1227</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:02:05 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
