<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59-old/gui/filelist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_85f3187df59dabcc22aa1308239f506a.html">cppcheck-1.59-old</a></li><li class="navelem"><a class="el" href="dir_69f7755df017f69f18c4b97d949d7c96.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">filelist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="old_2gui_2filelist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cppcheck - A tool for static C/C++ code analysis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 Daniel Marjamäki and Cppcheck team.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef FILELIST_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define FILELIST_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QFileInfoList&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="class_file_list.html">FileList</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_list.html#a7e30db56b6cc6a68d56056df0e913b80">AddFile</a>(<span class="keyword">const</span> QString &amp;filepath);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_list.html#ad10d27166ae697f6d5fa424fc86bb6bd">AddDirectory</a>(<span class="keyword">const</span> QString &amp;directory, <span class="keywordtype">bool</span> recursive = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_list.html#a42c392558cccd7a574848f83ef844474">AddPathList</a>(<span class="keyword">const</span> QStringList &amp;paths);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QStringList <a class="code" href="class_file_list.html#ab9938c1da4df4745465e4d51fce79007">GetFileList</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_file_list.html#ae73a44a151db7c010a51e3b14384094e">AddExcludeList</a>(<span class="keyword">const</span> QStringList &amp;paths);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> QStringList <a class="code" href="class_file_list.html#a2862f25abf1f3036edc6e4504bbfb87f">GetDefaultFilters</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_file_list.html#aa6de1569578fa3d9cfcbb51443680eb4">FilterMatches</a>(<span class="keyword">const</span> QFileInfo &amp;inf);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    QStringList <a class="code" href="class_file_list.html#a3e55ac6cd21ebc3a06b556b649faa73a">ApplyExcludeList</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_file_list.html#ad6769459107e55bd4c33761aab4cf6d7">Match</a>(<span class="keyword">const</span> QString &amp;<a class="code" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QFileInfoList mFileList;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    QStringList mExcludedPaths;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif // FILELIST_H</span></div>
<div class="ttc" id="class_file_list_html_aa6de1569578fa3d9cfcbb51443680eb4"><div class="ttname"><a href="class_file_list.html#aa6de1569578fa3d9cfcbb51443680eb4">FileList::FilterMatches</a></div><div class="ttdeci">static bool FilterMatches(const QFileInfo &amp;inf)</div><div class="ttdoc">Test if filename matches the filename extensions filtering. </div><div class="ttdef"><b>Definition:</b> filelist.cpp:32</div></div>
<div class="ttc" id="with_01try_01catch_2main_8m_html_aa28dc103258589d9cb421197fe2de90b"><div class="ttname"><a href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a></div><div class="ttdeci">path</div><div class="ttdef"><b>Definition:</b> main.m:3</div></div>
<div class="ttc" id="class_file_list_html_ad10d27166ae697f6d5fa424fc86bb6bd"><div class="ttname"><a href="class_file_list.html#ad10d27166ae697f6d5fa424fc86bb6bd">FileList::AddDirectory</a></div><div class="ttdeci">void AddDirectory(const QString &amp;directory, bool recursive=false)</div><div class="ttdoc">Add files in the directory to the list. </div><div class="ttdef"><b>Definition:</b> filelist.cpp:51</div></div>
<div class="ttc" id="class_file_list_html_a3e55ac6cd21ebc3a06b556b649faa73a"><div class="ttname"><a href="class_file_list.html#a3e55ac6cd21ebc3a06b556b649faa73a">FileList::ApplyExcludeList</a></div><div class="ttdeci">QStringList ApplyExcludeList() const </div><div class="ttdoc">Get filtered list of paths. This method takes the list of paths and applies the exclude lists to it...</div><div class="ttdef"><b>Definition:</b> filelist.cpp:109</div></div>
<div class="ttc" id="class_file_list_html_a42c392558cccd7a574848f83ef844474"><div class="ttname"><a href="class_file_list.html#a42c392558cccd7a574848f83ef844474">FileList::AddPathList</a></div><div class="ttdeci">void AddPathList(const QStringList &amp;paths)</div><div class="ttdoc">Add list of filenames and directories to the list. </div><div class="ttdef"><b>Definition:</b> filelist.cpp:78</div></div>
<div class="ttc" id="class_file_list_html_a7e30db56b6cc6a68d56056df0e913b80"><div class="ttname"><a href="class_file_list.html#a7e30db56b6cc6a68d56056df0e913b80">FileList::AddFile</a></div><div class="ttdeci">void AddFile(const QString &amp;filepath)</div><div class="ttdoc">Add filename to the list. </div><div class="ttdef"><b>Definition:</b> filelist.cpp:44</div></div>
<div class="ttc" id="class_file_list_html_ab9938c1da4df4745465e4d51fce79007"><div class="ttname"><a href="class_file_list.html#ab9938c1da4df4745465e4d51fce79007">FileList::GetFileList</a></div><div class="ttdeci">QStringList GetFileList() const </div><div class="ttdoc">Return list of filenames (to check). </div><div class="ttdef"><b>Definition:</b> filelist.cpp:90</div></div>
<div class="ttc" id="class_file_list_html"><div class="ttname"><a href="class_file_list.html">FileList</a></div><div class="ttdoc">A class for listing files and directories to check. This class creates a list of files to check...</div><div class="ttdef"><b>Definition:</b> filelist.h:37</div></div>
<div class="ttc" id="class_file_list_html_ae73a44a151db7c010a51e3b14384094e"><div class="ttname"><a href="class_file_list.html#ae73a44a151db7c010a51e3b14384094e">FileList::AddExcludeList</a></div><div class="ttdeci">void AddExcludeList(const QStringList &amp;paths)</div><div class="ttdoc">Add list of paths to exclusion list. </div><div class="ttdef"><b>Definition:</b> filelist.cpp:104</div></div>
<div class="ttc" id="class_file_list_html_ad6769459107e55bd4c33761aab4cf6d7"><div class="ttname"><a href="class_file_list.html#ad6769459107e55bd4c33761aab4cf6d7">FileList::Match</a></div><div class="ttdeci">bool Match(const QString &amp;path) const </div><div class="ttdoc">Test if path matches any of the exclude filters. </div><div class="ttdef"><b>Definition:</b> filelist.cpp:120</div></div>
<div class="ttc" id="class_file_list_html_a2862f25abf1f3036edc6e4504bbfb87f"><div class="ttname"><a href="class_file_list.html#a2862f25abf1f3036edc6e4504bbfb87f">FileList::GetDefaultFilters</a></div><div class="ttdeci">static QStringList GetDefaultFilters()</div><div class="ttdoc">Return list of default filename extensions included. </div><div class="ttdef"><b>Definition:</b> filelist.cpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:01:52 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
