<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59-old/gui/threadresult.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_85f3187df59dabcc22aa1308239f506a.html">cppcheck-1.59-old</a></li><li class="navelem"><a class="el" href="dir_69f7755df017f69f18c4b97d949d7c96.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">threadresult.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="old_2gui_2threadresult_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cppcheck - A tool for static C/C++ code analysis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 Daniel Marjamäki and Cppcheck team.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef THREADRESULT_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define THREADRESULT_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;errorlogger.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="class_error_item.html">ErrorItem</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="class_thread_result.html">ThreadResult</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> <a class="code" href="class_error_logger.html">ErrorLogger</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_thread_result.html#a8e410a07d55f72f063d87d54c20bd77b">ThreadResult</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_thread_result.html#ab4e747ab75b907f1a04cd0600236624b">~ThreadResult</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QString <a class="code" href="class_thread_result.html#ae08020c825703e0edecbd3fbaf88ba5c">GetNextFile</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_thread_result.html#a3dc6c68b45ffc577ffe0e81138b2022b">SetFiles</a>(<span class="keyword">const</span> QStringList &amp;files);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_thread_result.html#af69e130dc7ff9e5a293a4a9d977eb71d">ClearFiles</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_thread_result.html#a0ef0dba9b09200a1c15841fc5cd5549e">GetFileCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_thread_result.html#a92e60f6281e6f107f62252954b061f89">reportOut</a>(<span class="keyword">const</span> std::string &amp;outmsg);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_thread_result.html#ac894491441813236e0baf284ee8d3621">reportErr</a>(<span class="keyword">const</span> <a class="code" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> &amp;msg);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_thread_result.html#af21d11c7607fa94cf385586a1fa0a41e">FileChecked</a>(<span class="keyword">const</span> QString &amp;file);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;signals:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_thread_result.html#acfbac907ecb42e737f646334afd1a90a">Progress</a>(<span class="keywordtype">int</span> value, <span class="keyword">const</span> QString&amp; description);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_thread_result.html#a079507757d561abd876d546548e1afc0">Error</a>(<span class="keyword">const</span> <a class="code" href="class_error_item.html">ErrorItem</a> &amp;item);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_thread_result.html#a01e6c8e662ba4da9c4828ce5bb134a00">Log</a>(<span class="keyword">const</span> QString &amp;logline);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_thread_result.html#a2bf2f5f36505cb0a45ca4ecfb83f7f29">DebugError</a>(<span class="keyword">const</span> <a class="code" href="class_error_item.html">ErrorItem</a> &amp;item);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">mutable</span> QMutex <a class="code" href="class_thread_result.html#a32543bd6b9a72184fc9ba7cec8a79eb1">mutex</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    QStringList <a class="code" href="class_thread_result.html#a0f4173fd7c5a939f2f675af4fcf25f73">mFiles</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    quint64 <a class="code" href="class_thread_result.html#a060f28123eea6a0c777ab488aa378ed6">mMaxProgress</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    quint64 <a class="code" href="class_thread_result.html#a51c4763ca09dbec15f74b2fbccecc467">mProgress</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_thread_result.html#acc0b57f2dd6c0d3ff84e88e86e5e5464">mFilesChecked</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_thread_result.html#a387d860d3a9d220642efd8d8240e6d5c">mTotalFiles</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif // THREADRESULT_H</span></div>
<div class="ttc" id="class_thread_result_html_a8e410a07d55f72f063d87d54c20bd77b"><div class="ttname"><a href="class_thread_result.html#a8e410a07d55f72f063d87d54c20bd77b">ThreadResult::ThreadResult</a></div><div class="ttdeci">ThreadResult()</div><div class="ttdef"><b>Definition:</b> threadresult.cpp:30</div></div>
<div class="ttc" id="class_thread_result_html_ae08020c825703e0edecbd3fbaf88ba5c"><div class="ttname"><a href="class_thread_result.html#ae08020c825703e0edecbd3fbaf88ba5c">ThreadResult::GetNextFile</a></div><div class="ttdeci">QString GetNextFile()</div><div class="ttdoc">Get next unprocessed file. </div><div class="ttdef"><b>Definition:</b> threadresult.cpp:91</div></div>
<div class="ttc" id="class_error_logger_html"><div class="ttname"><a href="class_error_logger.html">ErrorLogger</a></div><div class="ttdoc">This is an interface, which the class responsible of error logging should implement. </div><div class="ttdef"><b>Definition:</b> errorlogger.h:148</div></div>
<div class="ttc" id="class_thread_result_html_a01e6c8e662ba4da9c4828ce5bb134a00"><div class="ttname"><a href="class_thread_result.html#a01e6c8e662ba4da9c4828ce5bb134a00">ThreadResult::Log</a></div><div class="ttdeci">void Log(const QString &amp;logline)</div><div class="ttdoc">Signal of a new log message. </div></div>
<div class="ttc" id="class_thread_result_html_acc0b57f2dd6c0d3ff84e88e86e5e5464"><div class="ttname"><a href="class_thread_result.html#acc0b57f2dd6c0d3ff84e88e86e5e5464">ThreadResult::mFilesChecked</a></div><div class="ttdeci">unsigned long mFilesChecked</div><div class="ttdoc">Current number of files checked. </div><div class="ttdef"><b>Definition:</b> threadresult.h:139</div></div>
<div class="ttc" id="class_thread_result_html_a51c4763ca09dbec15f74b2fbccecc467"><div class="ttname"><a href="class_thread_result.html#a51c4763ca09dbec15f74b2fbccecc467">ThreadResult::mProgress</a></div><div class="ttdeci">quint64 mProgress</div><div class="ttdoc">Current progress. </div><div class="ttdef"><b>Definition:</b> threadresult.h:133</div></div>
<div class="ttc" id="class_thread_result_html_a0f4173fd7c5a939f2f675af4fcf25f73"><div class="ttname"><a href="class_thread_result.html#a0f4173fd7c5a939f2f675af4fcf25f73">ThreadResult::mFiles</a></div><div class="ttdeci">QStringList mFiles</div><div class="ttdoc">List of files to check. </div><div class="ttdef"><b>Definition:</b> threadresult.h:121</div></div>
<div class="ttc" id="class_thread_result_html_ab4e747ab75b907f1a04cd0600236624b"><div class="ttname"><a href="class_thread_result.html#ab4e747ab75b907f1a04cd0600236624b">ThreadResult::~ThreadResult</a></div><div class="ttdeci">virtual ~ThreadResult()</div><div class="ttdef"><b>Definition:</b> threadresult.cpp:35</div></div>
<div class="ttc" id="class_thread_result_html_a2bf2f5f36505cb0a45ca4ecfb83f7f29"><div class="ttname"><a href="class_thread_result.html#a2bf2f5f36505cb0a45ca4ecfb83f7f29">ThreadResult::DebugError</a></div><div class="ttdeci">void DebugError(const ErrorItem &amp;item)</div><div class="ttdoc">Signal of a debug error. </div></div>
<div class="ttc" id="class_thread_result_html_acfbac907ecb42e737f646334afd1a90a"><div class="ttname"><a href="class_thread_result.html#acfbac907ecb42e737f646334afd1a90a">ThreadResult::Progress</a></div><div class="ttdeci">void Progress(int value, const QString &amp;description)</div><div class="ttdoc">Progress signal. </div></div>
<div class="ttc" id="class_thread_result_html_ac894491441813236e0baf284ee8d3621"><div class="ttname"><a href="class_thread_result.html#ac894491441813236e0baf284ee8d3621">ThreadResult::reportErr</a></div><div class="ttdeci">void reportErr(const ErrorLogger::ErrorMessage &amp;msg)</div><div class="ttdef"><b>Definition:</b> threadresult.cpp:60</div></div>
<div class="ttc" id="class_thread_result_html_af69e130dc7ff9e5a293a4a9d977eb71d"><div class="ttname"><a href="class_thread_result.html#af69e130dc7ff9e5a293a4a9d977eb71d">ThreadResult::ClearFiles</a></div><div class="ttdeci">void ClearFiles()</div><div class="ttdoc">Clear files to check. </div><div class="ttdef"><b>Definition:</b> threadresult.cpp:118</div></div>
<div class="ttc" id="class_thread_result_html_a0ef0dba9b09200a1c15841fc5cd5549e"><div class="ttname"><a href="class_thread_result.html#a0ef0dba9b09200a1c15841fc5cd5549e">ThreadResult::GetFileCount</a></div><div class="ttdeci">int GetFileCount() const </div><div class="ttdoc">Get the number of files to check. </div><div class="ttdef"><b>Definition:</b> threadresult.cpp:126</div></div>
<div class="ttc" id="class_thread_result_html_a079507757d561abd876d546548e1afc0"><div class="ttname"><a href="class_thread_result.html#a079507757d561abd876d546548e1afc0">ThreadResult::Error</a></div><div class="ttdeci">void Error(const ErrorItem &amp;item)</div><div class="ttdoc">Signal of a new error. </div></div>
<div class="ttc" id="class_thread_result_html_a3dc6c68b45ffc577ffe0e81138b2022b"><div class="ttname"><a href="class_thread_result.html#a3dc6c68b45ffc577ffe0e81138b2022b">ThreadResult::SetFiles</a></div><div class="ttdeci">void SetFiles(const QStringList &amp;files)</div><div class="ttdoc">Set list of files to check. </div><div class="ttdef"><b>Definition:</b> threadresult.cpp:101</div></div>
<div class="ttc" id="class_thread_result_html_a387d860d3a9d220642efd8d8240e6d5c"><div class="ttname"><a href="class_thread_result.html#a387d860d3a9d220642efd8d8240e6d5c">ThreadResult::mTotalFiles</a></div><div class="ttdeci">unsigned long mTotalFiles</div><div class="ttdoc">Total number of files. </div><div class="ttdef"><b>Definition:</b> threadresult.h:145</div></div>
<div class="ttc" id="class_thread_result_html_a32543bd6b9a72184fc9ba7cec8a79eb1"><div class="ttname"><a href="class_thread_result.html#a32543bd6b9a72184fc9ba7cec8a79eb1">ThreadResult::mutex</a></div><div class="ttdeci">QMutex mutex</div><div class="ttdoc">Mutex. </div><div class="ttdef"><b>Definition:</b> threadresult.h:115</div></div>
<div class="ttc" id="class_thread_result_html"><div class="ttname"><a href="class_thread_result.html">ThreadResult</a></div><div class="ttdoc">Threads use this class to obtain new files to process and to publish results. </div><div class="ttdef"><b>Definition:</b> threadresult.h:37</div></div>
<div class="ttc" id="class_thread_result_html_a92e60f6281e6f107f62252954b061f89"><div class="ttname"><a href="class_thread_result.html#a92e60f6281e6f107f62252954b061f89">ThreadResult::reportOut</a></div><div class="ttdeci">void reportOut(const std::string &amp;outmsg)</div><div class="ttdef"><b>Definition:</b> threadresult.cpp:40</div></div>
<div class="ttc" id="class_thread_result_html_a060f28123eea6a0c777ab488aa378ed6"><div class="ttname"><a href="class_thread_result.html#a060f28123eea6a0c777ab488aa378ed6">ThreadResult::mMaxProgress</a></div><div class="ttdeci">quint64 mMaxProgress</div><div class="ttdoc">Max progress. </div><div class="ttdef"><b>Definition:</b> threadresult.h:127</div></div>
<div class="ttc" id="class_error_logger_1_1_error_message_html"><div class="ttname"><a href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a></div><div class="ttdef"><b>Definition:</b> errorlogger.h:154</div></div>
<div class="ttc" id="class_thread_result_html_af21d11c7607fa94cf385586a1fa0a41e"><div class="ttname"><a href="class_thread_result.html#af21d11c7607fa94cf385586a1fa0a41e">ThreadResult::FileChecked</a></div><div class="ttdeci">void FileChecked(const QString &amp;file)</div><div class="ttdoc">Slot threads use to signal this class that a specific file is checked. </div><div class="ttdef"><b>Definition:</b> threadresult.cpp:45</div></div>
<div class="ttc" id="class_error_item_html"><div class="ttname"><a href="class_error_item.html">ErrorItem</a></div><div class="ttdoc">A class containing error data for one error. </div><div class="ttdef"><b>Definition:</b> erroritem.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:01:59 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
