<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59-old/lib/checkleakautovar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_85f3187df59dabcc22aa1308239f506a.html">cppcheck-1.59-old</a></li><li class="navelem"><a class="el" href="dir_2af5a41f0b795937b84ac62de9f2dc66.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">checkleakautovar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="old_2lib_2checkleakautovar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cppcheck - A tool for static C/C++ code analysis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 Daniel Marjamäki and Cppcheck team.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef checkleakautovarH</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define checkleakautovarH</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="old_2lib_2config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="old_2lib_2check_8h.html">check.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a> <a class="code" href="struct_var_info.html">VarInfo</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::map&lt;unsigned int, std::string&gt; alloctype;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::map&lt;unsigned int, std::string&gt; possibleUsage;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::set&lt;unsigned int&gt; conditionalAlloc;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::set&lt;unsigned int&gt; referenced;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_var_info.html#a3701bf050dde0d35152d6c3289d7e11b">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_var_info.html#a3701bf050dde0d35152d6c3289d7e11b">clear</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        alloctype.clear();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        possibleUsage.clear();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        conditionalAlloc.clear();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        referenced.clear();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_var_info.html#a36794477ee2794cf360e0ef84944c787">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_var_info.html#a36794477ee2794cf360e0ef84944c787">erase</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> varid) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        alloctype.erase(varid);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        possibleUsage.erase(varid);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        conditionalAlloc.erase(varid);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_var_info.html#a73a909a1ef8aa7ebfa0df40e276570cd">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_var_info.html#a73a909a1ef8aa7ebfa0df40e276570cd">swap</a>(<a class="code" href="struct_var_info.html">VarInfo</a> &amp;other) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        alloctype.swap(other.<a class="code" href="struct_var_info.html#a37cae645220d1e8c4abad96baccb9605">alloctype</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        possibleUsage.swap(other.<a class="code" href="struct_var_info.html#a1766f266d4689fca3773eb345e832119">possibleUsage</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        conditionalAlloc.swap(other.<a class="code" href="struct_var_info.html#a7036de755f2e3c12603d83527b231686">conditionalAlloc</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        referenced.swap(other.<a class="code" href="struct_var_info.html#a9c49dc0c33ada99848fcc13809a18a2b">referenced</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> possibleUsageAll(<span class="keyword">const</span> std::string &amp;<a class="code" href="namespaceextracttests.html#a8c8c366376688b5534f397faf7737fa5">functionName</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> print();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">class </span><a class="code" href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a> <a class="code" href="class_check_leak_auto_var.html">CheckLeakAutoVar</a> : <span class="keyword">public</span> <a class="code" href="class_check.html">Check</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_check_leak_auto_var.html#acd4e50adc6480379df8ba95f56ac7c80">   73</a></span>&#160;    <a class="code" href="class_check_leak_auto_var.html#acd4e50adc6480379df8ba95f56ac7c80">CheckLeakAutoVar</a>() : <a class="code" href="class_check.html">Check</a>(myName()) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_check_leak_auto_var.html#ab4c077a16e03c7ae0ecd349d8e735e83">   77</a></span>&#160;    <a class="code" href="class_check_leak_auto_var.html#ab4c077a16e03c7ae0ecd349d8e735e83">CheckLeakAutoVar</a>(<span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> *tokenizer, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings, <a class="code" href="class_error_logger.html">ErrorLogger</a> *errorLogger)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        : <a class="code" href="class_check.html">Check</a>(myName(), tokenizer, settings, errorLogger) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_check_leak_auto_var.html#a7dc47439661a63d0033b616162d9dd88">   82</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check_leak_auto_var.html#a7dc47439661a63d0033b616162d9dd88">runSimplifiedChecks</a>(<span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> *tokenizer, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings, <a class="code" href="class_error_logger.html">ErrorLogger</a> *errorLogger) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_check_leak_auto_var.html">CheckLeakAutoVar</a> checkLeakAutoVar(tokenizer, settings, errorLogger);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        checkLeakAutoVar.parseConfigurationFile(<span class="stringliteral">&quot;cppcheck.cfg&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        checkLeakAutoVar.check();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::map&lt;std::string,std::string&gt; cfgalloc;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::map&lt;std::string,std::string&gt; cfgdealloc;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::set&lt;std::string&gt; cfgignore;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::set&lt;std::string&gt; cfguse;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::set&lt;std::string&gt; cfgnoreturn;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> parseConfigurationFile(<span class="keyword">const</span> std::string &amp;<a class="code" href="namespaceextracttests.html#ae8e72c8ddfad0acc854b69f255560652">filename</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> check();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> checkScope(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> * <span class="keyword">const</span> startToken,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <a class="code" href="struct_var_info.html">VarInfo</a> *varInfo,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    std::set&lt;unsigned int&gt; notzero);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> functionCall(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <a class="code" href="struct_var_info.html">VarInfo</a> *varInfo, <span class="keyword">const</span> std::string &amp;dealloc);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> ret(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> <a class="code" href="struct_var_info.html">VarInfo</a> &amp;varInfo);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> leakIfAllocated(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *vartok, <span class="keyword">const</span> <a class="code" href="struct_var_info.html">VarInfo</a> &amp;varInfo);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> leakError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a>* tok, <span class="keyword">const</span> std::string &amp;varname, <span class="keyword">const</span> std::string &amp;type);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> mismatchError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a>* tok, <span class="keyword">const</span> std::string &amp;varname);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> deallocUseError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;varname);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> deallocReturnError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;varname);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> configurationInfo(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a>* tok, <span class="keyword">const</span> std::string &amp;<a class="code" href="namespaceextracttests.html#a8c8c366376688b5534f397faf7737fa5">functionName</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check.html#a2618762a5ca467c9aecc52071fb0a00b">getErrorMessages</a>(<a class="code" href="class_error_logger.html">ErrorLogger</a> *errorLogger, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_check_leak_auto_var.html">CheckLeakAutoVar</a> c(0, settings, errorLogger);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        c.deallocReturnError(0, <span class="stringliteral">&quot;p&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        c.configurationInfo(0, <span class="stringliteral">&quot;f&quot;</span>);  <span class="comment">// user configuration is needed to complete analysis</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">static</span> std::string myName() {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Leaks (auto variables)&quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::string <a class="code" href="class_check.html#ab906c7c22915b78e931b71014e7cb327">classInfo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Detect when a auto variable is allocated but not deallocated.\n&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_error_logger_html"><div class="ttname"><a href="class_error_logger.html">ErrorLogger</a></div><div class="ttdoc">This is an interface, which the class responsible of error logging should implement. </div><div class="ttdef"><b>Definition:</b> errorlogger.h:148</div></div>
<div class="ttc" id="class_check_leak_auto_var_html_acd4e50adc6480379df8ba95f56ac7c80"><div class="ttname"><a href="class_check_leak_auto_var.html#acd4e50adc6480379df8ba95f56ac7c80">CheckLeakAutoVar::CheckLeakAutoVar</a></div><div class="ttdeci">CheckLeakAutoVar()</div><div class="ttdef"><b>Definition:</b> checkleakautovar.h:73</div></div>
<div class="ttc" id="namespaceextracttests_html_ae8e72c8ddfad0acc854b69f255560652"><div class="ttname"><a href="namespaceextracttests.html#ae8e72c8ddfad0acc854b69f255560652">extracttests.filename</a></div><div class="ttdeci">filename</div><div class="ttdef"><b>Definition:</b> extracttests.py:163</div></div>
<div class="ttc" id="class_check_leak_auto_var_html"><div class="ttname"><a href="class_check_leak_auto_var.html">CheckLeakAutoVar</a></div><div class="ttdoc">Check for leaks. </div><div class="ttdef"><b>Definition:</b> checkleakautovar.h:70</div></div>
<div class="ttc" id="struct_var_info_html_a73a909a1ef8aa7ebfa0df40e276570cd"><div class="ttname"><a href="struct_var_info.html#a73a909a1ef8aa7ebfa0df40e276570cd">VarInfo::swap</a></div><div class="ttdeci">void swap(VarInfo &amp;other)</div><div class="ttdef"><b>Definition:</b> checkleakautovar.h:49</div></div>
<div class="ttc" id="class_check_html_a2618762a5ca467c9aecc52071fb0a00b"><div class="ttname"><a href="class_check.html#a2618762a5ca467c9aecc52071fb0a00b">Check::getErrorMessages</a></div><div class="ttdeci">virtual void getErrorMessages(ErrorLogger *errorLogger, const Settings *settings) const =0</div></div>
<div class="ttc" id="class_token_html"><div class="ttname"><a href="class_token.html">Token</a></div><div class="ttdoc">The token list that the TokenList generates is a linked-list of this class. </div><div class="ttdef"><b>Definition:</b> token.h:44</div></div>
<div class="ttc" id="struct_var_info_html_a3701bf050dde0d35152d6c3289d7e11b"><div class="ttname"><a href="struct_var_info.html#a3701bf050dde0d35152d6c3289d7e11b">VarInfo::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> checkleakautovar.h:36</div></div>
<div class="ttc" id="struct_var_info_html_a1766f266d4689fca3773eb345e832119"><div class="ttname"><a href="struct_var_info.html#a1766f266d4689fca3773eb345e832119">VarInfo::possibleUsage</a></div><div class="ttdeci">std::map&lt; unsigned int, std::string &gt; possibleUsage</div><div class="ttdef"><b>Definition:</b> checkleakautovar.h:32</div></div>
<div class="ttc" id="lib_2config_8h_html_a7df6c6aec532aefbc8787d6b45393c2d"><div class="ttname"><a href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a></div><div class="ttdeci">#define CPPCHECKLIB</div><div class="ttdef"><b>Definition:</b> config.h:13</div></div>
<div class="ttc" id="class_check_leak_auto_var_html_ab4c077a16e03c7ae0ecd349d8e735e83"><div class="ttname"><a href="class_check_leak_auto_var.html#ab4c077a16e03c7ae0ecd349d8e735e83">CheckLeakAutoVar::CheckLeakAutoVar</a></div><div class="ttdeci">CheckLeakAutoVar(const Tokenizer *tokenizer, const Settings *settings, ErrorLogger *errorLogger)</div><div class="ttdef"><b>Definition:</b> checkleakautovar.h:77</div></div>
<div class="ttc" id="class_settings_html"><div class="ttname"><a href="class_settings.html">Settings</a></div><div class="ttdoc">This is just a container for general settings so that we don&#39;t need to pass individual values to func...</div><div class="ttdef"><b>Definition:</b> settings.h:39</div></div>
<div class="ttc" id="class_check_html"><div class="ttname"><a href="class_check.html">Check</a></div><div class="ttdoc">Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...</div><div class="ttdef"><b>Definition:</b> check.h:39</div></div>
<div class="ttc" id="class_check_html_ab906c7c22915b78e931b71014e7cb327"><div class="ttname"><a href="class_check.html#ab906c7c22915b78e931b71014e7cb327">Check::classInfo</a></div><div class="ttdeci">virtual std::string classInfo() const =0</div></div>
<div class="ttc" id="namespaceextracttests_html_a8c8c366376688b5534f397faf7737fa5"><div class="ttname"><a href="namespaceextracttests.html#a8c8c366376688b5534f397faf7737fa5">extracttests.functionName</a></div><div class="ttdeci">list functionName</div><div class="ttdef"><b>Definition:</b> extracttests.py:275</div></div>
<div class="ttc" id="class_tokenizer_html"><div class="ttname"><a href="class_tokenizer.html">Tokenizer</a></div><div class="ttdoc">The main purpose is to tokenize the source code. It also has functions that simplify the token list...</div><div class="ttdef"><b>Definition:</b> tokenize.h:41</div></div>
<div class="ttc" id="struct_var_info_html_a7036de755f2e3c12603d83527b231686"><div class="ttname"><a href="struct_var_info.html#a7036de755f2e3c12603d83527b231686">VarInfo::conditionalAlloc</a></div><div class="ttdeci">std::set&lt; unsigned int &gt; conditionalAlloc</div><div class="ttdef"><b>Definition:</b> checkleakautovar.h:33</div></div>
<div class="ttc" id="old_2lib_2check_8h_html"><div class="ttname"><a href="old_2lib_2check_8h.html">check.h</a></div></div>
<div class="ttc" id="struct_var_info_html_a9c49dc0c33ada99848fcc13809a18a2b"><div class="ttname"><a href="struct_var_info.html#a9c49dc0c33ada99848fcc13809a18a2b">VarInfo::referenced</a></div><div class="ttdeci">std::set&lt; unsigned int &gt; referenced</div><div class="ttdef"><b>Definition:</b> checkleakautovar.h:34</div></div>
<div class="ttc" id="struct_var_info_html_a36794477ee2794cf360e0ef84944c787"><div class="ttname"><a href="struct_var_info.html#a36794477ee2794cf360e0ef84944c787">VarInfo::erase</a></div><div class="ttdeci">void erase(unsigned int varid)</div><div class="ttdef"><b>Definition:</b> checkleakautovar.h:43</div></div>
<div class="ttc" id="struct_var_info_html_a37cae645220d1e8c4abad96baccb9605"><div class="ttname"><a href="struct_var_info.html#a37cae645220d1e8c4abad96baccb9605">VarInfo::alloctype</a></div><div class="ttdeci">std::map&lt; unsigned int, std::string &gt; alloctype</div><div class="ttdef"><b>Definition:</b> checkleakautovar.h:31</div></div>
<div class="ttc" id="old_2lib_2config_8h_html"><div class="ttname"><a href="old_2lib_2config_8h.html">config.h</a></div></div>
<div class="ttc" id="class_check_leak_auto_var_html_a7dc47439661a63d0033b616162d9dd88"><div class="ttname"><a href="class_check_leak_auto_var.html#a7dc47439661a63d0033b616162d9dd88">CheckLeakAutoVar::runSimplifiedChecks</a></div><div class="ttdeci">void runSimplifiedChecks(const Tokenizer *tokenizer, const Settings *settings, ErrorLogger *errorLogger)</div><div class="ttdoc">Run checks against the simplified token list. </div><div class="ttdef"><b>Definition:</b> checkleakautovar.h:82</div></div>
<div class="ttc" id="struct_var_info_html"><div class="ttname"><a href="struct_var_info.html">VarInfo</a></div><div class="ttdef"><b>Definition:</b> checkclass.cpp:1767</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:02:07 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
