<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59-old/externals/tinyxml/tinyxml2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_85f3187df59dabcc22aa1308239f506a.html">cppcheck-1.59-old</a></li><li class="navelem"><a class="el" href="dir_451559d208630836ae4523a8c3032621.html">externals</a></li><li class="navelem"><a class="el" href="dir_32104bf9cc4be98e9468bb01962040df.html">tinyxml</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;climits&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;cstdarg&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tinyxml2.h:</div>
<div class="dyncontent">
<div class="center"><img src="old_2externals_2tinyxml_2tinyxml2_8h__incl.png" border="0" usemap="#automata__scoring__webservice_2automata__packages_2files__static__check_2cppcheck-1_859-old_2externals_2tinyxml_2tinyxml2_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="old_2externals_2tinyxml_2tinyxml2_8h__dep__incl.png" border="0" usemap="#automata__scoring__webservice_2automata__packages_2files__static__check_2cppcheck-1_859-old_2externals_2tinyxml_2tinyxml2_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="old_2externals_2tinyxml_2tinyxml2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_str_pair.html">tinyxml2::StrPair</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_dyn_array.html">tinyxml2::DynArray&lt; T, INIT &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_mem_pool.html">tinyxml2::MemPool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_mem_pool_t.html">tinyxml2::MemPoolT&lt; SIZE &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_visitor.html">tinyxml2::XMLVisitor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_util.html">tinyxml2::XMLUtil</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_node.html">tinyxml2::XMLNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_text.html">tinyxml2::XMLText</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_comment.html">tinyxml2::XMLComment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_declaration.html">tinyxml2::XMLDeclaration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_unknown.html">tinyxml2::XMLUnknown</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_attribute.html">tinyxml2::XMLAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_element.html">tinyxml2::XMLElement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_document.html">tinyxml2::XMLDocument</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_handle.html">tinyxml2::XMLHandle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_const_handle.html">tinyxml2::XMLConstHandle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtinyxml2_1_1_x_m_l_printer.html">tinyxml2::XMLPrinter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetinyxml2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinyxml2.html">tinyxml2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a029877acb3c6fd71698561044953bd14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="old_2externals_2tinyxml_2tinyxml2_8h.html#a029877acb3c6fd71698561044953bd14">TIXMLASSERT</a>(<a class="el" href="with_01try_01catch_2complexity_8m.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a>)&#160;&#160;&#160;{}</td></tr>
<tr class="separator:a029877acb3c6fd71698561044953bd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6433f9b56e4f18833089b1df629e0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="old_2externals_2tinyxml_2tinyxml2_8h.html#afc6433f9b56e4f18833089b1df629e0a">TIXML_SNPRINTF</a>&#160;&#160;&#160;snprintf</td></tr>
<tr class="separator:afc6433f9b56e4f18833089b1df629e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f54d7c855ad92e705510904a040393"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="old_2externals_2tinyxml_2tinyxml2_8h.html#a96f54d7c855ad92e705510904a040393">TIXML_SSCANF</a>&#160;&#160;&#160;sscanf</td></tr>
<tr class="separator:a96f54d7c855ad92e705510904a040393"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1fbf88509c3ac88c09117b1947414e08"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08">tinyxml2::XMLError</a> { <br />
&#160;&#160;<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ab20d9755fac8c74e0575a6d0d12bdd5d">tinyxml2::XML_NO_ERROR</a> = 0, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08af91ce9fba6abd205edc4e402dbd54aea">tinyxml2::XML_SUCCESS</a> = 0, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08acecfa36c12aeac2fddc371f3838455c1">tinyxml2::XML_NO_ATTRIBUTE</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08aa7f0c768c4c549def4759f4929385952">tinyxml2::XML_WRONG_ATTRIBUTE_TYPE</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ae07f6e6336faa092e92f8532cca80f5c">tinyxml2::XML_ERROR_FILE_NOT_FOUND</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a522abcd16b7144d8f4498eb7f091a1ef">tinyxml2::XML_ERROR_FILE_COULD_NOT_BE_OPENED</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ada1948f8ac5963ddbe75cae7f8968707">tinyxml2::XML_ERROR_FILE_READ_ERROR</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a719104e77dac1de0779d60d06b325750">tinyxml2::XML_ERROR_ELEMENT_MISMATCH</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08af0eb0873b31369a29d57063237a9ae29">tinyxml2::XML_ERROR_PARSING_ELEMENT</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a703f946f3c01c5f0b287da744bc82a9a">tinyxml2::XML_ERROR_PARSING_ATTRIBUTE</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08abfe674b14a0fa8218def341a8eced667">tinyxml2::XML_ERROR_IDENTIFYING_TAG</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a6475d4441f860460906a801362b227c3">tinyxml2::XML_ERROR_PARSING_TEXT</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a4b2f0358f1fe13cd99bba77fc4546d2c">tinyxml2::XML_ERROR_PARSING_CDATA</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08acc1a566506b61424cc8c114a9178a3b2">tinyxml2::XML_ERROR_PARSING_COMMENT</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a63c120a9fd08802391f67eead77eea73">tinyxml2::XML_ERROR_PARSING_DECLARATION</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08acc7a39f6586ba9eea6d48ac952e20acf">tinyxml2::XML_ERROR_PARSING_UNKNOWN</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a9bcb85d0e21eb3bd35a04fa842a19e46">tinyxml2::XML_ERROR_EMPTY_DOCUMENT</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ab602f5c5b138ce4f3b5400bab54956ae">tinyxml2::XML_ERROR_MISMATCHED_ELEMENT</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a4484dbb7c0539fc64f332f0f080662ab">tinyxml2::XML_ERROR_PARSING</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08aa4a6a3f51057ac9c38b0ebad53247c42">tinyxml2::XML_CAN_NOT_CONVERT_TEXT</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a6fb8fc367852db895bf488672b8172d4">tinyxml2::XML_NO_TEXT_NODE</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ab20d9755fac8c74e0575a6d0d12bdd5d">tinyxml2::XML_NO_ERROR</a> = 0, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08af91ce9fba6abd205edc4e402dbd54aea">tinyxml2::XML_SUCCESS</a> = 0, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08acecfa36c12aeac2fddc371f3838455c1">tinyxml2::XML_NO_ATTRIBUTE</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08aa7f0c768c4c549def4759f4929385952">tinyxml2::XML_WRONG_ATTRIBUTE_TYPE</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ae07f6e6336faa092e92f8532cca80f5c">tinyxml2::XML_ERROR_FILE_NOT_FOUND</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a522abcd16b7144d8f4498eb7f091a1ef">tinyxml2::XML_ERROR_FILE_COULD_NOT_BE_OPENED</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ada1948f8ac5963ddbe75cae7f8968707">tinyxml2::XML_ERROR_FILE_READ_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a719104e77dac1de0779d60d06b325750">tinyxml2::XML_ERROR_ELEMENT_MISMATCH</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08af0eb0873b31369a29d57063237a9ae29">tinyxml2::XML_ERROR_PARSING_ELEMENT</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a703f946f3c01c5f0b287da744bc82a9a">tinyxml2::XML_ERROR_PARSING_ATTRIBUTE</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08abfe674b14a0fa8218def341a8eced667">tinyxml2::XML_ERROR_IDENTIFYING_TAG</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a6475d4441f860460906a801362b227c3">tinyxml2::XML_ERROR_PARSING_TEXT</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a4b2f0358f1fe13cd99bba77fc4546d2c">tinyxml2::XML_ERROR_PARSING_CDATA</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08acc1a566506b61424cc8c114a9178a3b2">tinyxml2::XML_ERROR_PARSING_COMMENT</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a63c120a9fd08802391f67eead77eea73">tinyxml2::XML_ERROR_PARSING_DECLARATION</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08acc7a39f6586ba9eea6d48ac952e20acf">tinyxml2::XML_ERROR_PARSING_UNKNOWN</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a9bcb85d0e21eb3bd35a04fa842a19e46">tinyxml2::XML_ERROR_EMPTY_DOCUMENT</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08ab602f5c5b138ce4f3b5400bab54956ae">tinyxml2::XML_ERROR_MISMATCHED_ELEMENT</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a4484dbb7c0539fc64f332f0f080662ab">tinyxml2::XML_ERROR_PARSING</a>, 
<br />
&#160;&#160;<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08aa4a6a3f51057ac9c38b0ebad53247c42">tinyxml2::XML_CAN_NOT_CONVERT_TEXT</a>, 
<a class="el" href="namespacetinyxml2.html#a1fbf88509c3ac88c09117b1947414e08a6fb8fc367852db895bf488672b8172d4">tinyxml2::XML_NO_TEXT_NODE</a>
<br />
 }</td></tr>
<tr class="separator:a1fbf88509c3ac88c09117b1947414e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f91d00f77360f850fd5da0861e27dd5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetinyxml2.html#a7f91d00f77360f850fd5da0861e27dd5">tinyxml2::Whitespace</a> { <a class="el" href="namespacetinyxml2.html#a7f91d00f77360f850fd5da0861e27dd5a2236deda4523918c039c83d0706af40d">tinyxml2::PRESERVE_WHITESPACE</a>, 
<a class="el" href="namespacetinyxml2.html#a7f91d00f77360f850fd5da0861e27dd5a337417d5532c8b542ef07d65ceeea6cf">tinyxml2::COLLAPSE_WHITESPACE</a>, 
<a class="el" href="namespacetinyxml2.html#a7f91d00f77360f850fd5da0861e27dd5a2236deda4523918c039c83d0706af40d">tinyxml2::PRESERVE_WHITESPACE</a>, 
<a class="el" href="namespacetinyxml2.html#a7f91d00f77360f850fd5da0861e27dd5a337417d5532c8b542ef07d65ceeea6cf">tinyxml2::COLLAPSE_WHITESPACE</a>
 }</td></tr>
<tr class="separator:a7f91d00f77360f850fd5da0861e27dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afc6433f9b56e4f18833089b1df629e0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIXML_SNPRINTF&#160;&#160;&#160;snprintf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96f54d7c855ad92e705510904a040393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIXML_SSCANF&#160;&#160;&#160;sscanf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a029877acb3c6fd71698561044953bd14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIXMLASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="with_01try_01catch_2complexity_8m.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a></td><td>)</td>
          <td>&#160;&#160;&#160;{}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:03:11 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
