<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59-old/cli/filelister.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_85f3187df59dabcc22aa1308239f506a.html">cppcheck-1.59-old</a></li><li class="navelem"><a class="el" href="dir_27c2953476f66c4289bdd5a72906549f.html">cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">filelister.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="old_2cli_2filelister_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cppcheck - A tool for static C/C++ code analysis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 Daniel Marjamäki and Cppcheck team.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef filelisterH</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define filelisterH</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="class_file_lister.html">FileLister</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_file_lister.html#aa728ecb07266786854ec816ea4b96b7b">recursiveAddFiles</a>(std::map&lt;std::string, std::size_t&gt; &amp;files, <span class="keyword">const</span> std::string &amp;<a class="code" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_file_lister.html#af88b22cd718521d7d26deb5898c6a14f">isDirectory</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_file_lister.html#a13ce906aa6f5d1c627ddbdebc9831ee5">fileExists</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_file_lister.html#a466807f8ef2c0dd41674d5a407ab1245">getAbsolutePath</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_file_lister.html#a96314741dc696e8f0e424010dc848040">recursiveAddFiles2</a>(std::set&lt;std::string&gt; &amp;seen_paths,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                   std::map&lt;std::string, std::size_t&gt; &amp;files,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                   <span class="keyword">const</span> std::string &amp;<a class="code" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // #ifndef filelisterH</span></div>
<div class="ttc" id="class_file_lister_html_af88b22cd718521d7d26deb5898c6a14f"><div class="ttname"><a href="class_file_lister.html#af88b22cd718521d7d26deb5898c6a14f">FileLister::isDirectory</a></div><div class="ttdeci">static bool isDirectory(const std::string &amp;path)</div><div class="ttdoc">Is given path a directory? </div><div class="ttdef"><b>Definition:</b> filelister.cpp:243</div></div>
<div class="ttc" id="with_01try_01catch_2main_8m_html_aa28dc103258589d9cb421197fe2de90b"><div class="ttname"><a href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a></div><div class="ttdeci">path</div><div class="ttdef"><b>Definition:</b> main.m:3</div></div>
<div class="ttc" id="class_file_lister_html_a96314741dc696e8f0e424010dc848040"><div class="ttname"><a href="class_file_lister.html#a96314741dc696e8f0e424010dc848040">FileLister::recursiveAddFiles2</a></div><div class="ttdeci">static void recursiveAddFiles2(std::set&lt; std::string &gt; &amp;seen_paths, std::map&lt; std::string, std::size_t &gt; &amp;files, const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> filelister.cpp:188</div></div>
<div class="ttc" id="class_file_lister_html_a466807f8ef2c0dd41674d5a407ab1245"><div class="ttname"><a href="class_file_lister.html#a466807f8ef2c0dd41674d5a407ab1245">FileLister::getAbsolutePath</a></div><div class="ttdeci">static std::string getAbsolutePath(const std::string &amp;path)</div><div class="ttdef"><b>Definition:</b> filelister.cpp:169</div></div>
<div class="ttc" id="class_file_lister_html_aa728ecb07266786854ec816ea4b96b7b"><div class="ttname"><a href="class_file_lister.html#aa728ecb07266786854ec816ea4b96b7b">FileLister::recursiveAddFiles</a></div><div class="ttdeci">static void recursiveAddFiles(std::map&lt; std::string, std::size_t &gt; &amp;files, const std::string &amp;path)</div><div class="ttdoc">Recursively add source files to a map. Add source files from given directory and all subdirectries to...</div><div class="ttdef"><b>Definition:</b> filelister.cpp:237</div></div>
<div class="ttc" id="class_file_lister_html"><div class="ttname"><a href="class_file_lister.html">FileLister</a></div><div class="ttdoc">Cross-platform FileLister. </div><div class="ttdef"><b>Definition:</b> filelister.h:30</div></div>
<div class="ttc" id="class_file_lister_html_a13ce906aa6f5d1c627ddbdebc9831ee5"><div class="ttname"><a href="class_file_lister.html#a13ce906aa6f5d1c627ddbdebc9831ee5">FileLister::fileExists</a></div><div class="ttdeci">static bool fileExists(const std::string &amp;path)</div><div class="ttdoc">Check if the given path is a file and if it exists? </div><div class="ttdef"><b>Definition:</b> filelister.cpp:260</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:01:46 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
