<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59-old/gui/showtypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_85f3187df59dabcc22aa1308239f506a.html">cppcheck-1.59-old</a></li><li class="navelem"><a class="el" href="dir_69f7755df017f69f18c4b97d949d7c96.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">showtypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="old_2gui_2showtypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cppcheck - A tool for static C/C++ code analysis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 Daniel Marjamäki and Cppcheck team.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef SHOWTYPES_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SHOWTYPES_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;errorlogger.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="class_show_types.html">ShowTypes</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga92c368f2a33741268265ac2d931eae3f">   43</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group___g_u_i.html#ga92c368f2a33741268265ac2d931eae3f">ShowType</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="group___g_u_i.html#gga92c368f2a33741268265ac2d931eae3fac56187d7624a7da7d8410b18e1ec4dce">ShowStyle</a> = 0,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="group___g_u_i.html#gga92c368f2a33741268265ac2d931eae3fab9c620a2b14d30530b67111efeb0c2f4">ShowWarnings</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="group___g_u_i.html#gga92c368f2a33741268265ac2d931eae3fab1d06815d080a216688a01d220c9358a">ShowPerformance</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="group___g_u_i.html#gga92c368f2a33741268265ac2d931eae3fa3bb67b626bd73fc626ace53be439e883">ShowPortability</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="group___g_u_i.html#gga92c368f2a33741268265ac2d931eae3fafd45c7a7d0c05255e0583773734a00c7">ShowInformation</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="group___g_u_i.html#gga92c368f2a33741268265ac2d931eae3fad6db9c64ed60d1793cccb94fa6ff633d">ShowErrors</a>, <span class="comment">// Keep this as last real item</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="group___g_u_i.html#gga92c368f2a33741268265ac2d931eae3faef9ea7f0a2e5ee235d1f99c2fdeb5d28">ShowNone</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_show_types.html#a5293ad54d51a491953f7a62584716e20">ShowTypes</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_show_types.html#ad3cc3530f5d6e85768d52b5c3902c707">~ShowTypes</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_show_types.html#ab73a2b29080ec35a9dfdc783f8bc77af">load</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_show_types.html#ad5a9057eef495671689fd7fe33ffa202">save</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_show_types.html#aa627d1764dd2153ddb5f652b23cc24e0">isShown</a>(<a class="code" href="group___g_u_i.html#ga92c368f2a33741268265ac2d931eae3f">ShowTypes::ShowType</a> category) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_show_types.html#aa627d1764dd2153ddb5f652b23cc24e0">isShown</a>(<a class="code" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a> severity) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_show_types.html#aabd485f365105b72ae7fb853c526bd17">show</a>(<a class="code" href="group___g_u_i.html#ga92c368f2a33741268265ac2d931eae3f">ShowTypes::ShowType</a> category, <span class="keywordtype">bool</span> showing);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">static</span> <a class="code" href="group___g_u_i.html#ga92c368f2a33741268265ac2d931eae3f">ShowTypes::ShowType</a> <a class="code" href="class_show_types.html#a1a610cc3356a13ba6a61615877387fc1">SeverityToShowType</a>(<a class="code" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a> severity);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> <a class="code" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a> <a class="code" href="class_show_types.html#ad4a54c1b7f85d098d1e3a244b5dafc0c">ShowTypeToSeverity</a>(<a class="code" href="group___g_u_i.html#ga92c368f2a33741268265ac2d931eae3f">ShowTypes::ShowType</a> type);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> <a class="code" href="group___g_u_i.html#ga92c368f2a33741268265ac2d931eae3f">ShowTypes::ShowType</a> <a class="code" href="class_show_types.html#a7d18f6bffb30d8ee3df53dbd5cfbeccf">VariantToShowType</a>(<span class="keyword">const</span> QVariant &amp;data);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_show_types.html#a934236be5d300839d4d99749009a677a">mVisible</a>[<a class="code" href="group___g_u_i.html#gga92c368f2a33741268265ac2d931eae3faef9ea7f0a2e5ee235d1f99c2fdeb5d28">ShowNone</a>];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif // SHOWTYPES_H</span></div>
<div class="ttc" id="class_show_types_html_ad4a54c1b7f85d098d1e3a244b5dafc0c"><div class="ttname"><a href="class_show_types.html#ad4a54c1b7f85d098d1e3a244b5dafc0c">ShowTypes::ShowTypeToSeverity</a></div><div class="ttdeci">static Severity::SeverityType ShowTypeToSeverity(ShowTypes::ShowType type)</div><div class="ttdoc">Convert ShowType to severity string. </div><div class="ttdef"><b>Definition:</b> showtypes.cpp:56</div></div>
<div class="ttc" id="group___g_u_i_html_gga92c368f2a33741268265ac2d931eae3fab9c620a2b14d30530b67111efeb0c2f4"><div class="ttname"><a href="group___g_u_i.html#gga92c368f2a33741268265ac2d931eae3fab9c620a2b14d30530b67111efeb0c2f4">ShowTypes::ShowWarnings</a></div><div class="ttdef"><b>Definition:</b> showtypes.h:45</div></div>
<div class="ttc" id="group___core_html_gac185938ae084355bbf1790cf1a70caa6"><div class="ttname"><a href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a></div><div class="ttdeci">SeverityType</div><div class="ttdef"><b>Definition:</b> errorlogger.h:48</div></div>
<div class="ttc" id="class_show_types_html_a934236be5d300839d4d99749009a677a"><div class="ttname"><a href="class_show_types.html#a934236be5d300839d4d99749009a677a">ShowTypes::mVisible</a></div><div class="ttdeci">bool mVisible[ShowNone]</div><div class="ttdef"><b>Definition:</b> showtypes.h:118</div></div>
<div class="ttc" id="class_show_types_html_a5293ad54d51a491953f7a62584716e20"><div class="ttname"><a href="class_show_types.html#a5293ad54d51a491953f7a62584716e20">ShowTypes::ShowTypes</a></div><div class="ttdeci">ShowTypes()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> showtypes.cpp:24</div></div>
<div class="ttc" id="group___g_u_i_html_gga92c368f2a33741268265ac2d931eae3fac56187d7624a7da7d8410b18e1ec4dce"><div class="ttname"><a href="group___g_u_i.html#gga92c368f2a33741268265ac2d931eae3fac56187d7624a7da7d8410b18e1ec4dce">ShowTypes::ShowStyle</a></div><div class="ttdef"><b>Definition:</b> showtypes.h:44</div></div>
<div class="ttc" id="group___g_u_i_html_ga92c368f2a33741268265ac2d931eae3f"><div class="ttname"><a href="group___g_u_i.html#ga92c368f2a33741268265ac2d931eae3f">ShowTypes::ShowType</a></div><div class="ttdeci">ShowType</div><div class="ttdoc">Show types we have (i.e. severities in the GUI). </div><div class="ttdef"><b>Definition:</b> showtypes.h:43</div></div>
<div class="ttc" id="group___g_u_i_html_gga92c368f2a33741268265ac2d931eae3fab1d06815d080a216688a01d220c9358a"><div class="ttname"><a href="group___g_u_i.html#gga92c368f2a33741268265ac2d931eae3fab1d06815d080a216688a01d220c9358a">ShowTypes::ShowPerformance</a></div><div class="ttdef"><b>Definition:</b> showtypes.h:46</div></div>
<div class="ttc" id="class_show_types_html_a7d18f6bffb30d8ee3df53dbd5cfbeccf"><div class="ttname"><a href="class_show_types.html#a7d18f6bffb30d8ee3df53dbd5cfbeccf">ShowTypes::VariantToShowType</a></div><div class="ttdeci">static ShowTypes::ShowType VariantToShowType(const QVariant &amp;data)</div><div class="ttdoc">Convert QVariant (that contains an int) to Showtypes value. </div><div class="ttdef"><b>Definition:</b> showtypes.cpp:83</div></div>
<div class="ttc" id="class_show_types_html_ad3cc3530f5d6e85768d52b5c3902c707"><div class="ttname"><a href="class_show_types.html#ad3cc3530f5d6e85768d52b5c3902c707">ShowTypes::~ShowTypes</a></div><div class="ttdeci">~ShowTypes()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> showtypes.cpp:29</div></div>
<div class="ttc" id="class_show_types_html"><div class="ttname"><a href="class_show_types.html">ShowTypes</a></div><div class="ttdoc">A class for different show types we have. This class contains enum type for the different show types ...</div><div class="ttdef"><b>Definition:</b> showtypes.h:37</div></div>
<div class="ttc" id="class_show_types_html_a1a610cc3356a13ba6a61615877387fc1"><div class="ttname"><a href="class_show_types.html#a1a610cc3356a13ba6a61615877387fc1">ShowTypes::SeverityToShowType</a></div><div class="ttdeci">static ShowTypes::ShowType SeverityToShowType(Severity::SeverityType severity)</div><div class="ttdoc">Convert severity string to ShowTypes value. </div><div class="ttdef"><b>Definition:</b> showtypes.cpp:34</div></div>
<div class="ttc" id="group___g_u_i_html_gga92c368f2a33741268265ac2d931eae3fad6db9c64ed60d1793cccb94fa6ff633d"><div class="ttname"><a href="group___g_u_i.html#gga92c368f2a33741268265ac2d931eae3fad6db9c64ed60d1793cccb94fa6ff633d">ShowTypes::ShowErrors</a></div><div class="ttdef"><b>Definition:</b> showtypes.h:49</div></div>
<div class="ttc" id="group___g_u_i_html_gga92c368f2a33741268265ac2d931eae3faef9ea7f0a2e5ee235d1f99c2fdeb5d28"><div class="ttname"><a href="group___g_u_i.html#gga92c368f2a33741268265ac2d931eae3faef9ea7f0a2e5ee235d1f99c2fdeb5d28">ShowTypes::ShowNone</a></div><div class="ttdef"><b>Definition:</b> showtypes.h:50</div></div>
<div class="ttc" id="class_show_types_html_ad5a9057eef495671689fd7fe33ffa202"><div class="ttname"><a href="class_show_types.html#ad5a9057eef495671689fd7fe33ffa202">ShowTypes::save</a></div><div class="ttdeci">void save() const </div><div class="ttdoc">Save visibility settings to the platform&#39;s settings storage. </div><div class="ttdef"><b>Definition:</b> showtypes.cpp:103</div></div>
<div class="ttc" id="class_show_types_html_aa627d1764dd2153ddb5f652b23cc24e0"><div class="ttname"><a href="class_show_types.html#aa627d1764dd2153ddb5f652b23cc24e0">ShowTypes::isShown</a></div><div class="ttdeci">bool isShown(ShowTypes::ShowType category) const </div><div class="ttdoc">Is the showtype visible in the GUI? </div><div class="ttdef"><b>Definition:</b> showtypes.cpp:114</div></div>
<div class="ttc" id="group___g_u_i_html_gga92c368f2a33741268265ac2d931eae3fa3bb67b626bd73fc626ace53be439e883"><div class="ttname"><a href="group___g_u_i.html#gga92c368f2a33741268265ac2d931eae3fa3bb67b626bd73fc626ace53be439e883">ShowTypes::ShowPortability</a></div><div class="ttdef"><b>Definition:</b> showtypes.h:47</div></div>
<div class="ttc" id="class_show_types_html_ab73a2b29080ec35a9dfdc783f8bc77af"><div class="ttname"><a href="class_show_types.html#ab73a2b29080ec35a9dfdc783f8bc77af">ShowTypes::load</a></div><div class="ttdeci">void load()</div><div class="ttdoc">Load visibility settings from the platform&#39;s settings storage. </div><div class="ttdef"><b>Definition:</b> showtypes.cpp:92</div></div>
<div class="ttc" id="group___g_u_i_html_gga92c368f2a33741268265ac2d931eae3fafd45c7a7d0c05255e0583773734a00c7"><div class="ttname"><a href="group___g_u_i.html#gga92c368f2a33741268265ac2d931eae3fafd45c7a7d0c05255e0583773734a00c7">ShowTypes::ShowInformation</a></div><div class="ttdef"><b>Definition:</b> showtypes.h:48</div></div>
<div class="ttc" id="class_show_types_html_aabd485f365105b72ae7fb853c526bd17"><div class="ttname"><a href="class_show_types.html#aabd485f365105b72ae7fb853c526bd17">ShowTypes::show</a></div><div class="ttdeci">void show(ShowTypes::ShowType category, bool showing)</div><div class="ttdoc">Show/hide the showtype. </div><div class="ttdef"><b>Definition:</b> showtypes.cpp:124</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:01:55 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
