<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59-old/cli/cmdlineparser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_85f3187df59dabcc22aa1308239f506a.html">cppcheck-1.59-old</a></li><li class="navelem"><a class="el" href="dir_27c2953476f66c4289bdd5a72906549f.html">cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmdlineparser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="old_2cli_2cmdlineparser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cppcheck - A tool for static C/C++ code analysis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 Daniel Marjamäki and Cppcheck team.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef CMDLINE_PARSER_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define CMDLINE_PARSER_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_settings.html">Settings</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="class_cmd_line_parser.html">CmdLineParser</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_cmd_line_parser.html#a35cf2b4e9957d7efa5f632cdbe296eb8">CmdLineParser</a>(<a class="code" href="class_settings.html">Settings</a> *settings);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cmd_line_parser.html#a21b1b71d5467c65ff080d6f749e3e8a0">ParseFromArgs</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> argv[]);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_cmd_line_parser.html#adad5fd9ca2d5aa03e1ac5ef0278c1c3d">   57</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cmd_line_parser.html#adad5fd9ca2d5aa03e1ac5ef0278c1c3d">GetShowVersion</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> _showVersion;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_cmd_line_parser.html#a741187e71509d8006dd7fc7475d904d0">   64</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cmd_line_parser.html#a741187e71509d8006dd7fc7475d904d0">GetShowErrorMessages</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> _showErrorMessages;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_cmd_line_parser.html#acd4074503fbc468deb4f69b81849886f">   71</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; <a class="code" href="class_cmd_line_parser.html#acd4074503fbc468deb4f69b81849886f">GetPathNames</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> _pathnames;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_cmd_line_parser.html#a0e6fb7e1e655e8c4ceafaa0b931cac25">   78</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cmd_line_parser.html#a0e6fb7e1e655e8c4ceafaa0b931cac25">GetShowHelp</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> _showHelp;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_cmd_line_parser.html#a1068e1c89220e5db58239630a2f3a7e0">   85</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cmd_line_parser.html#a1068e1c89220e5db58239630a2f3a7e0">ExitAfterPrinting</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> _exitAfterPrint;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_cmd_line_parser.html#a59f33c753d665b72c6ba98cddad15550">   92</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; <a class="code" href="class_cmd_line_parser.html#a59f33c753d665b72c6ba98cddad15550">GetIgnoredPaths</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> _ignoredPaths;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_cmd_line_parser.html#a8dc6b04497172e26649c4ae35e305f21">PrintHelp</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_cmd_line_parser.html#a45ed5b257358198397bd7ba771587109">PrintMessage</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="namespaceautomata__feature__webservice_1_1client.html#a2a59880de8b20f3adc4e0984b22185b0">message</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::vector&lt;std::string&gt; _pathnames;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::vector&lt;std::string&gt; _ignoredPaths;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_settings.html">Settings</a> *_settings;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> _showHelp;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> _showVersion;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> _showErrorMessages;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> _exitAfterPrint;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif // CMDLINE_PARSER_H</span></div>
<div class="ttc" id="class_cmd_line_parser_html_a1068e1c89220e5db58239630a2f3a7e0"><div class="ttname"><a href="class_cmd_line_parser.html#a1068e1c89220e5db58239630a2f3a7e0">CmdLineParser::ExitAfterPrinting</a></div><div class="ttdeci">bool ExitAfterPrinting() const </div><div class="ttdef"><b>Definition:</b> cmdlineparser.h:85</div></div>
<div class="ttc" id="class_cmd_line_parser_html_a45ed5b257358198397bd7ba771587109"><div class="ttname"><a href="class_cmd_line_parser.html#a45ed5b257358198397bd7ba771587109">CmdLineParser::PrintMessage</a></div><div class="ttdeci">static void PrintMessage(const std::string &amp;message)</div><div class="ttdef"><b>Definition:</b> cmdlineparser.cpp:98</div></div>
<div class="ttc" id="class_cmd_line_parser_html"><div class="ttname"><a href="class_cmd_line_parser.html">CmdLineParser</a></div><div class="ttdoc">The command line parser. The command line parser parses options and parameters user gives to cppcheck...</div><div class="ttdef"><b>Definition:</b> cmdlineparser.h:39</div></div>
<div class="ttc" id="class_settings_html"><div class="ttname"><a href="class_settings.html">Settings</a></div><div class="ttdoc">This is just a container for general settings so that we don&#39;t need to pass individual values to func...</div><div class="ttdef"><b>Definition:</b> settings.h:39</div></div>
<div class="ttc" id="class_cmd_line_parser_html_adad5fd9ca2d5aa03e1ac5ef0278c1c3d"><div class="ttname"><a href="class_cmd_line_parser.html#adad5fd9ca2d5aa03e1ac5ef0278c1c3d">CmdLineParser::GetShowVersion</a></div><div class="ttdeci">bool GetShowVersion() const </div><div class="ttdef"><b>Definition:</b> cmdlineparser.h:57</div></div>
<div class="ttc" id="class_cmd_line_parser_html_acd4074503fbc468deb4f69b81849886f"><div class="ttname"><a href="class_cmd_line_parser.html#acd4074503fbc468deb4f69b81849886f">CmdLineParser::GetPathNames</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; &amp; GetPathNames() const </div><div class="ttdef"><b>Definition:</b> cmdlineparser.h:71</div></div>
<div class="ttc" id="class_cmd_line_parser_html_a59f33c753d665b72c6ba98cddad15550"><div class="ttname"><a href="class_cmd_line_parser.html#a59f33c753d665b72c6ba98cddad15550">CmdLineParser::GetIgnoredPaths</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; &amp; GetIgnoredPaths() const </div><div class="ttdef"><b>Definition:</b> cmdlineparser.h:92</div></div>
<div class="ttc" id="class_cmd_line_parser_html_a0e6fb7e1e655e8c4ceafaa0b931cac25"><div class="ttname"><a href="class_cmd_line_parser.html#a0e6fb7e1e655e8c4ceafaa0b931cac25">CmdLineParser::GetShowHelp</a></div><div class="ttdeci">bool GetShowHelp() const </div><div class="ttdef"><b>Definition:</b> cmdlineparser.h:78</div></div>
<div class="ttc" id="namespaceautomata__feature__webservice_1_1client_html_a2a59880de8b20f3adc4e0984b22185b0"><div class="ttname"><a href="namespaceautomata__feature__webservice_1_1client.html#a2a59880de8b20f3adc4e0984b22185b0">automata_feature_webservice.client.message</a></div><div class="ttdeci">string message</div><div class="ttdef"><b>Definition:</b> client.py:80</div></div>
<div class="ttc" id="class_cmd_line_parser_html_a21b1b71d5467c65ff080d6f749e3e8a0"><div class="ttname"><a href="class_cmd_line_parser.html#a21b1b71d5467c65ff080d6f749e3e8a0">CmdLineParser::ParseFromArgs</a></div><div class="ttdeci">bool ParseFromArgs(int argc, const char *const argv[])</div><div class="ttdef"><b>Definition:</b> cmdlineparser.cpp:103</div></div>
<div class="ttc" id="class_cmd_line_parser_html_a8dc6b04497172e26649c4ae35e305f21"><div class="ttname"><a href="class_cmd_line_parser.html#a8dc6b04497172e26649c4ae35e305f21">CmdLineParser::PrintHelp</a></div><div class="ttdeci">static void PrintHelp()</div><div class="ttdef"><b>Definition:</b> cmdlineparser.cpp:715</div></div>
<div class="ttc" id="class_cmd_line_parser_html_a35cf2b4e9957d7efa5f632cdbe296eb8"><div class="ttname"><a href="class_cmd_line_parser.html#a35cf2b4e9957d7efa5f632cdbe296eb8">CmdLineParser::CmdLineParser</a></div><div class="ttdeci">CmdLineParser(Settings *settings)</div><div class="ttdef"><b>Definition:</b> cmdlineparser.cpp:89</div></div>
<div class="ttc" id="class_cmd_line_parser_html_a741187e71509d8006dd7fc7475d904d0"><div class="ttname"><a href="class_cmd_line_parser.html#a741187e71509d8006dd7fc7475d904d0">CmdLineParser::GetShowErrorMessages</a></div><div class="ttdeci">bool GetShowErrorMessages() const </div><div class="ttdef"><b>Definition:</b> cmdlineparser.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:01:45 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
