<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59-old/lib/check.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_85f3187df59dabcc22aa1308239f506a.html">cppcheck-1.59-old</a></li><li class="navelem"><a class="el" href="dir_2af5a41f0b795937b84ac62de9f2dc66.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">check.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="old_2lib_2check_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cppcheck - A tool for static C/C++ code analysis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 Daniel Marjamäki and Cppcheck team.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef checkH</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define checkH</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="old_2lib_2config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="old_2lib_2token_8h.html">token.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="old_2lib_2tokenize_8h.html">tokenize.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="old_2lib_2settings_8h.html">settings.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="old_2lib_2errorlogger_8h.html">errorlogger.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a> <a class="code" href="class_check.html">Check</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_check.html">Check</a>(<span class="keyword">const</span> std::string &amp;aname);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_check.html#acdd75b85b01a196d9ecce3c709551e01">   45</a></span>&#160;    <a class="code" href="class_check.html#acdd75b85b01a196d9ecce3c709551e01">Check</a>(<span class="keyword">const</span> std::string &amp;aname, <span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> *tokenizer, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings, <a class="code" href="class_error_logger.html">ErrorLogger</a> *errorLogger)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        : _tokenizer(tokenizer), _settings(settings), _errorLogger(errorLogger), _name(aname)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    { }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_check.html#a3aa6a6acc0a9748e29dd59d78be72d0e">   49</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_check.html#a3aa6a6acc0a9748e29dd59d78be72d0e">~Check</a>() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if !defined(DJGPP) &amp;&amp; !defined(__sun)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        instances().remove(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_check.html#aff3c8a2cd1ce8c6b6bd5c8170224ce09">   56</a></span>&#160;    <span class="keyword">static</span> std::list&lt;Check *&gt; &amp;<a class="code" href="class_check.html#aff3c8a2cd1ce8c6b6bd5c8170224ce09">instances</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">static</span> std::list&lt;Check *&gt; _instances;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> _instances;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_check.html#a484897552dd5f9db7ce94fffa413baa4">   66</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_check.html#a484897552dd5f9db7ce94fffa413baa4">analyse</a>(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tokens, std::set&lt;std::string&gt; &amp;<a class="code" href="namespaceautomata__feature__webservice_1_1client.html#a6f0954a209eab6b234df2ee7f38d9947">result</a>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// suppress compiler warnings</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        (void)tokens;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        (void)result;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_check.html#a9cd93e99992b89620ce2eadb54dd09f2">   76</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_check.html#a9cd93e99992b89620ce2eadb54dd09f2">saveAnalysisData</a>(<span class="keyword">const</span> std::set&lt;std::string&gt; &amp;data)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// suppress compiler warnings</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        (void)data;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_check.html#a939af1c75d133393021036e73ca57cc4">   82</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_check.html#a939af1c75d133393021036e73ca57cc4">runChecks</a>(<span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> *, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *, <a class="code" href="class_error_logger.html">ErrorLogger</a> *)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    { }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> runSimplifiedChecks(<span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> *tokenizer, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings, <a class="code" href="class_error_logger.html">ErrorLogger</a> *errorLogger) = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> getErrorMessages(<a class="code" href="class_error_logger.html">ErrorLogger</a> *errorLogger, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_check.html#ad9b7ad147b5b4cc9b1a7911162432f1c">   92</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="class_check.html#ad9b7ad147b5b4cc9b1a7911162432f1c">name</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> _name;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> std::string classInfo() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_check.html#a209cad3fc1f9889b3edc72ae027846af">  104</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_check.html#a209cad3fc1f9889b3edc72ae027846af">reportError</a>(<span class="keyword">const</span> <a class="code" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> &amp;errmsg) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        std::cout &lt;&lt; errmsg.<a class="code" href="class_error_logger_1_1_error_message.html#af9ffad6052651d748fed78cff18966bf">toXML</a>(<span class="keyword">true</span>, 1) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_check.html#a8e33c7597bb283040f3d9826488a2346">  108</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_check.html#a8e33c7597bb283040f3d9826488a2346">inconclusiveFlag</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> _settings &amp;&amp; _settings-&gt;inconclusive;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> * <span class="keyword">const</span> _tokenizer;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> * <span class="keyword">const</span> _settings;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_error_logger.html">ErrorLogger</a> * <span class="keyword">const</span> _errorLogger;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_check.html#aebef1ee2b6c5f0235caad5d4aaf5f553">  118</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check.html#aebef1ee2b6c5f0235caad5d4aaf5f553">reportError</a>(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> <a class="code" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a> severity, <span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> std::string &amp;msg, <span class="keywordtype">bool</span> inconclusive = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        std::list&lt;const Token *&gt; callstack(1, tok);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        reportError(callstack, severity, <span class="keywordtype">id</span>, msg, inconclusive);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_check.html#ab0b7ba5cec454eb381308e46176ae9c0">  124</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check.html#ab0b7ba5cec454eb381308e46176ae9c0">reportError</a>(<span class="keyword">const</span> std::list&lt;const Token *&gt; &amp;callstack, <a class="code" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a> severity, <span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> std::string&amp; msg, <span class="keywordtype">bool</span> inconclusive = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> errmsg(callstack, _tokenizer?&amp;_tokenizer-&gt;<a class="code" href="class_tokenizer.html#a82d276b4b3ec47adbadd612129b7c65a">list</a>:0, severity, <span class="keywordtype">id</span>, msg, inconclusive);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (_errorLogger)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            _errorLogger-&gt;<a class="code" href="class_error_logger.html#aea56e01f24c0d8ecaa5498ae4eba1739">reportErr</a>(errmsg);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            reportError(errmsg);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">const</span> std::string _name;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="class_check.html">Check</a> &amp;);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="class_check.html">Check</a>(<span class="keyword">const</span> <a class="code" href="class_check.html">Check</a> &amp;);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacestd.html">std</a> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span>less&lt;<a class="code" href="class_check.html">Check</a> *&gt; {</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structstd_1_1less_3_01_check_01_5_01_4.html#a9ab762566f319ce38883549ecd91f77a">  143</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structstd_1_1less_3_01_check_01_5_01_4.html#a9ab762566f319ce38883549ecd91f77a">operator()</a>(<span class="keyword">const</span> <a class="code" href="class_check.html">Check</a> *p1, <span class="keyword">const</span> <a class="code" href="class_check.html">Check</a> *p2)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> (p1-&gt;<a class="code" href="class_check.html#ad9b7ad147b5b4cc9b1a7911162432f1c">name</a>() &lt; p2-&gt;<a class="code" href="class_check.html#ad9b7ad147b5b4cc9b1a7911162432f1c">name</a>());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">inline</span> <a class="code" href="group___core.html#ga0cb366bed825a49e45cce28335f75efb">Check::Check</a>(<span class="keyword">const</span> std::string &amp;aname)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    : _tokenizer(0), _settings(0), _errorLogger(0), _name(aname)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    instances().push_back(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    instances().sort(<a class="code" href="structstd_1_1less_3_01_check_01_5_01_4.html">std::less&lt;Check *&gt;</a>());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_error_logger_html"><div class="ttname"><a href="class_error_logger.html">ErrorLogger</a></div><div class="ttdoc">This is an interface, which the class responsible of error logging should implement. </div><div class="ttdef"><b>Definition:</b> errorlogger.h:148</div></div>
<div class="ttc" id="class_check_html_a484897552dd5f9db7ce94fffa413baa4"><div class="ttname"><a href="class_check.html#a484897552dd5f9db7ce94fffa413baa4">Check::analyse</a></div><div class="ttdeci">virtual void analyse(const Token *tokens, std::set&lt; std::string &gt; &amp;result) const </div><div class="ttdef"><b>Definition:</b> check.h:66</div></div>
<div class="ttc" id="class_check_html_ad9b7ad147b5b4cc9b1a7911162432f1c"><div class="ttname"><a href="class_check.html#ad9b7ad147b5b4cc9b1a7911162432f1c">Check::name</a></div><div class="ttdeci">const std::string &amp; name() const </div><div class="ttdef"><b>Definition:</b> check.h:92</div></div>
<div class="ttc" id="class_check_html_a8e33c7597bb283040f3d9826488a2346"><div class="ttname"><a href="class_check.html#a8e33c7597bb283040f3d9826488a2346">Check::inconclusiveFlag</a></div><div class="ttdeci">bool inconclusiveFlag() const </div><div class="ttdef"><b>Definition:</b> check.h:108</div></div>
<div class="ttc" id="group___core_html_ga0cb366bed825a49e45cce28335f75efb"><div class="ttname"><a href="group___core.html#ga0cb366bed825a49e45cce28335f75efb">Check::Check</a></div><div class="ttdeci">Check(const std::string &amp;aname)</div><div class="ttdef"><b>Definition:</b> check.h:149</div></div>
<div class="ttc" id="group___core_html_gac185938ae084355bbf1790cf1a70caa6"><div class="ttname"><a href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a></div><div class="ttdeci">SeverityType</div><div class="ttdef"><b>Definition:</b> errorlogger.h:48</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> check.h:140</div></div>
<div class="ttc" id="class_token_html"><div class="ttname"><a href="class_token.html">Token</a></div><div class="ttdoc">The token list that the TokenList generates is a linked-list of this class. </div><div class="ttdef"><b>Definition:</b> token.h:44</div></div>
<div class="ttc" id="lib_2config_8h_html_a7df6c6aec532aefbc8787d6b45393c2d"><div class="ttname"><a href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a></div><div class="ttdeci">#define CPPCHECKLIB</div><div class="ttdef"><b>Definition:</b> config.h:13</div></div>
<div class="ttc" id="class_error_logger_html_aea56e01f24c0d8ecaa5498ae4eba1739"><div class="ttname"><a href="class_error_logger.html#aea56e01f24c0d8ecaa5498ae4eba1739">ErrorLogger::reportErr</a></div><div class="ttdeci">virtual void reportErr(const ErrorLogger::ErrorMessage &amp;msg)=0</div></div>
<div class="ttc" id="class_error_logger_1_1_error_message_html_af9ffad6052651d748fed78cff18966bf"><div class="ttname"><a href="class_error_logger_1_1_error_message.html#af9ffad6052651d748fed78cff18966bf">ErrorLogger::ErrorMessage::toXML</a></div><div class="ttdeci">std::string toXML(bool verbose, int ver) const </div><div class="ttdef"><b>Definition:</b> errorlogger.cpp:224</div></div>
<div class="ttc" id="class_check_html_a3aa6a6acc0a9748e29dd59d78be72d0e"><div class="ttname"><a href="class_check.html#a3aa6a6acc0a9748e29dd59d78be72d0e">Check::~Check</a></div><div class="ttdeci">virtual ~Check()</div><div class="ttdef"><b>Definition:</b> check.h:49</div></div>
<div class="ttc" id="old_2lib_2token_8h_html"><div class="ttname"><a href="old_2lib_2token_8h.html">token.h</a></div></div>
<div class="ttc" id="class_settings_html"><div class="ttname"><a href="class_settings.html">Settings</a></div><div class="ttdoc">This is just a container for general settings so that we don&#39;t need to pass individual values to func...</div><div class="ttdef"><b>Definition:</b> settings.h:39</div></div>
<div class="ttc" id="class_check_html"><div class="ttname"><a href="class_check.html">Check</a></div><div class="ttdoc">Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...</div><div class="ttdef"><b>Definition:</b> check.h:39</div></div>
<div class="ttc" id="old_2lib_2tokenize_8h_html"><div class="ttname"><a href="old_2lib_2tokenize_8h.html">tokenize.h</a></div></div>
<div class="ttc" id="class_check_html_a939af1c75d133393021036e73ca57cc4"><div class="ttname"><a href="class_check.html#a939af1c75d133393021036e73ca57cc4">Check::runChecks</a></div><div class="ttdeci">virtual void runChecks(const Tokenizer *, const Settings *, ErrorLogger *)</div><div class="ttdef"><b>Definition:</b> check.h:82</div></div>
<div class="ttc" id="structstd_1_1less_3_01_check_01_5_01_4_html_a9ab762566f319ce38883549ecd91f77a"><div class="ttname"><a href="structstd_1_1less_3_01_check_01_5_01_4.html#a9ab762566f319ce38883549ecd91f77a">std::less&lt; Check * &gt;::operator()</a></div><div class="ttdeci">bool operator()(const Check *p1, const Check *p2) const </div><div class="ttdef"><b>Definition:</b> check.h:143</div></div>
<div class="ttc" id="class_check_html_acdd75b85b01a196d9ecce3c709551e01"><div class="ttname"><a href="class_check.html#acdd75b85b01a196d9ecce3c709551e01">Check::Check</a></div><div class="ttdeci">Check(const std::string &amp;aname, const Tokenizer *tokenizer, const Settings *settings, ErrorLogger *errorLogger)</div><div class="ttdef"><b>Definition:</b> check.h:45</div></div>
<div class="ttc" id="class_tokenizer_html"><div class="ttname"><a href="class_tokenizer.html">Tokenizer</a></div><div class="ttdoc">The main purpose is to tokenize the source code. It also has functions that simplify the token list...</div><div class="ttdef"><b>Definition:</b> tokenize.h:41</div></div>
<div class="ttc" id="class_check_html_a9cd93e99992b89620ce2eadb54dd09f2"><div class="ttname"><a href="class_check.html#a9cd93e99992b89620ce2eadb54dd09f2">Check::saveAnalysisData</a></div><div class="ttdeci">virtual void saveAnalysisData(const std::set&lt; std::string &gt; &amp;data) const </div><div class="ttdef"><b>Definition:</b> check.h:76</div></div>
<div class="ttc" id="namespaceautomata__feature__webservice_1_1client_html_a6f0954a209eab6b234df2ee7f38d9947"><div class="ttname"><a href="namespaceautomata__feature__webservice_1_1client.html#a6f0954a209eab6b234df2ee7f38d9947">automata_feature_webservice.client.result</a></div><div class="ttdeci">result</div><div class="ttdef"><b>Definition:</b> client.py:90</div></div>
<div class="ttc" id="structstd_1_1less_3_01_check_01_5_01_4_html"><div class="ttname"><a href="structstd_1_1less_3_01_check_01_5_01_4.html">std::less&lt; Check * &gt;</a></div><div class="ttdef"><b>Definition:</b> check.h:142</div></div>
<div class="ttc" id="class_check_html_a209cad3fc1f9889b3edc72ae027846af"><div class="ttname"><a href="class_check.html#a209cad3fc1f9889b3edc72ae027846af">Check::reportError</a></div><div class="ttdeci">static void reportError(const ErrorLogger::ErrorMessage &amp;errmsg)</div><div class="ttdef"><b>Definition:</b> check.h:104</div></div>
<div class="ttc" id="class_check_html_aff3c8a2cd1ce8c6b6bd5c8170224ce09"><div class="ttname"><a href="class_check.html#aff3c8a2cd1ce8c6b6bd5c8170224ce09">Check::instances</a></div><div class="ttdeci">static std::list&lt; Check * &gt; &amp; instances()</div><div class="ttdef"><b>Definition:</b> check.h:56</div></div>
<div class="ttc" id="class_error_logger_1_1_error_message_html"><div class="ttname"><a href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a></div><div class="ttdef"><b>Definition:</b> errorlogger.h:154</div></div>
<div class="ttc" id="class_check_html_aebef1ee2b6c5f0235caad5d4aaf5f553"><div class="ttname"><a href="class_check.html#aebef1ee2b6c5f0235caad5d4aaf5f553">Check::reportError</a></div><div class="ttdeci">void reportError(const Token *tok, const Severity::SeverityType severity, const std::string &amp;id, const std::string &amp;msg, bool inconclusive=false)</div><div class="ttdef"><b>Definition:</b> check.h:118</div></div>
<div class="ttc" id="old_2lib_2config_8h_html"><div class="ttname"><a href="old_2lib_2config_8h.html">config.h</a></div></div>
<div class="ttc" id="class_tokenizer_html_a82d276b4b3ec47adbadd612129b7c65a"><div class="ttname"><a href="class_tokenizer.html#a82d276b4b3ec47adbadd612129b7c65a">Tokenizer::list</a></div><div class="ttdeci">TokenList list</div><div class="ttdef"><b>Definition:</b> tokenize.h:726</div></div>
<div class="ttc" id="old_2lib_2settings_8h_html"><div class="ttname"><a href="old_2lib_2settings_8h.html">settings.h</a></div></div>
<div class="ttc" id="old_2lib_2errorlogger_8h_html"><div class="ttname"><a href="old_2lib_2errorlogger_8h.html">errorlogger.h</a></div></div>
<div class="ttc" id="class_check_html_ab0b7ba5cec454eb381308e46176ae9c0"><div class="ttname"><a href="class_check.html#ab0b7ba5cec454eb381308e46176ae9c0">Check::reportError</a></div><div class="ttdeci">void reportError(const std::list&lt; const Token * &gt; &amp;callstack, Severity::SeverityType severity, const std::string &amp;id, const std::string &amp;msg, bool inconclusive=false)</div><div class="ttdef"><b>Definition:</b> check.h:124</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:02:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
