<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59-old/lib/suppressions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_85f3187df59dabcc22aa1308239f506a.html">cppcheck-1.59-old</a></li><li class="navelem"><a class="el" href="dir_2af5a41f0b795937b84ac62de9f2dc66.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">suppressions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="old_2lib_2suppressions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cppcheck - A tool for static C/C++ code analysis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 Daniel Marjamäki and Cppcheck team.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef SUPPRESSIONS_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SUPPRESSIONS_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="old_2lib_2config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a> <a class="code" href="class_suppressions.html">Suppressions</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">class </span><a class="code" href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a> FileMatcher {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_suppressions.html">Suppressions</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        std::map&lt;std::string, std::map&lt;unsigned int, bool&gt; &gt; _files;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::map&lt;std::string, std::map&lt;unsigned int, bool&gt; &gt; _globs;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> match(<span class="keyword">const</span> std::string &amp;pattern, <span class="keyword">const</span> std::string &amp;<a class="code" href="namespacesetup.html#a4b28e5b21e957c451ff3aa28f58c6383">name</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::string addFile(<span class="keyword">const</span> std::string &amp;<a class="code" href="namespacesetup.html#a4b28e5b21e957c451ff3aa28f58c6383">name</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_suppressions.html#a864800f37da0ddd1747b85b76d1ac179">isSuppressed</a>(<span class="keyword">const</span> std::string &amp;file, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_suppressions.html#adb8b4041703c9fd79e4506a1166e0afa">isSuppressedLocal</a>(<span class="keyword">const</span> std::string &amp;file, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::map&lt;std::string, FileMatcher&gt; _suppressions;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::string <a class="code" href="class_suppressions.html#aee3277fc25f8f187db345edd55e7ac15">parseFile</a>(std::istream &amp;istr);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::string <a class="code" href="class_suppressions.html#a551c8827307e49a4ba1c49e9263de88a">addSuppressionLine</a>(<span class="keyword">const</span> std::string &amp;line);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::string <a class="code" href="class_suppressions.html#a164a7e9132d606fab7db13a32f85a56d">addSuppression</a>(<span class="keyword">const</span> std::string &amp;errorId, <span class="keyword">const</span> std::string &amp;file = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line = 0);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_suppressions.html#a864800f37da0ddd1747b85b76d1ac179">isSuppressed</a>(<span class="keyword">const</span> std::string &amp;errorId, <span class="keyword">const</span> std::string &amp;file, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_suppressions.html#adb8b4041703c9fd79e4506a1166e0afa">isSuppressedLocal</a>(<span class="keyword">const</span> std::string &amp;errorId, <span class="keyword">const</span> std::string &amp;file, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">struct </span>SuppressionEntry {</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_suppressions_1_1_suppression_entry.html#a96310fd418fc71648662b2ee289c9094">  122</a></span>&#160;        <a class="code" href="struct_suppressions_1_1_suppression_entry.html#a96310fd418fc71648662b2ee289c9094">SuppressionEntry</a>(<span class="keyword">const</span> std::string &amp;aid, <span class="keyword">const</span> std::string &amp;afile, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> aline)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            : id(aid), file(afile), line(aline)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        { }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        std::string id;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        std::string file;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::list&lt;SuppressionEntry&gt; getUnmatchedLocalSuppressions(<span class="keyword">const</span> std::string &amp;file) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    std::list&lt;SuppressionEntry&gt; getUnmatchedGlobalSuppressions() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif // SUPPRESSIONS_H</span></div>
<div class="ttc" id="class_suppressions_html_aee3277fc25f8f187db345edd55e7ac15"><div class="ttname"><a href="class_suppressions.html#aee3277fc25f8f187db345edd55e7ac15">Suppressions::parseFile</a></div><div class="ttdeci">std::string parseFile(std::istream &amp;istr)</div><div class="ttdoc">Don&#39;t show errors listed in the file. </div><div class="ttdef"><b>Definition:</b> suppressions.cpp:28</div></div>
<div class="ttc" id="namespacesetup_html_a4b28e5b21e957c451ff3aa28f58c6383"><div class="ttname"><a href="namespacesetup.html#a4b28e5b21e957c451ff3aa28f58c6383">setup.name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> setup.py:6</div></div>
<div class="ttc" id="struct_suppressions_1_1_suppression_entry_html_a96310fd418fc71648662b2ee289c9094"><div class="ttname"><a href="struct_suppressions_1_1_suppression_entry.html#a96310fd418fc71648662b2ee289c9094">Suppressions::SuppressionEntry::SuppressionEntry</a></div><div class="ttdeci">SuppressionEntry(const std::string &amp;aid, const std::string &amp;afile, unsigned int aline)</div><div class="ttdef"><b>Definition:</b> suppressions.h:122</div></div>
<div class="ttc" id="class_suppressions_html_a551c8827307e49a4ba1c49e9263de88a"><div class="ttname"><a href="class_suppressions.html#a551c8827307e49a4ba1c49e9263de88a">Suppressions::addSuppressionLine</a></div><div class="ttdeci">std::string addSuppressionLine(const std::string &amp;line)</div><div class="ttdoc">Don&#39;t show the given error. </div><div class="ttdef"><b>Definition:</b> suppressions.cpp:56</div></div>
<div class="ttc" id="class_suppressions_html_a164a7e9132d606fab7db13a32f85a56d"><div class="ttname"><a href="class_suppressions.html#a164a7e9132d606fab7db13a32f85a56d">Suppressions::addSuppression</a></div><div class="ttdeci">std::string addSuppression(const std::string &amp;errorId, const std::string &amp;file=&quot;&quot;, unsigned int line=0)</div><div class="ttdoc">Don&#39;t show this error. File and/or line are optional. In which case the errorId alone is used for fil...</div><div class="ttdef"><b>Definition:</b> suppressions.cpp:219</div></div>
<div class="ttc" id="lib_2config_8h_html_a7df6c6aec532aefbc8787d6b45393c2d"><div class="ttname"><a href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a></div><div class="ttdeci">#define CPPCHECKLIB</div><div class="ttdef"><b>Definition:</b> config.h:13</div></div>
<div class="ttc" id="class_suppressions_html_adb8b4041703c9fd79e4506a1166e0afa"><div class="ttname"><a href="class_suppressions.html#adb8b4041703c9fd79e4506a1166e0afa">Suppressions::isSuppressedLocal</a></div><div class="ttdeci">bool isSuppressedLocal(const std::string &amp;errorId, const std::string &amp;file, unsigned int line)</div><div class="ttdoc">Returns true if this message should not be shown to the user (explicit files only, not glob patterns). </div><div class="ttdef"><b>Definition:</b> suppressions.cpp:256</div></div>
<div class="ttc" id="old_2lib_2config_8h_html"><div class="ttname"><a href="old_2lib_2config_8h.html">config.h</a></div></div>
<div class="ttc" id="class_suppressions_html_a864800f37da0ddd1747b85b76d1ac179"><div class="ttname"><a href="class_suppressions.html#a864800f37da0ddd1747b85b76d1ac179">Suppressions::isSuppressed</a></div><div class="ttdeci">bool isSuppressed(const std::string &amp;errorId, const std::string &amp;file, unsigned int line)</div><div class="ttdoc">Returns true if this message should not be shown to the user. </div><div class="ttdef"><b>Definition:</b> suppressions.cpp:244</div></div>
<div class="ttc" id="class_suppressions_html"><div class="ttname"><a href="class_suppressions.html">Suppressions</a></div><div class="ttdoc">class for handling suppressions </div><div class="ttdef"><b>Definition:</b> suppressions.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:02:13 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
