<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59-old/gui/checkthread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_85f3187df59dabcc22aa1308239f506a.html">cppcheck-1.59-old</a></li><li class="navelem"><a class="el" href="dir_69f7755df017f69f18c4b97d949d7c96.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">checkthread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="old_2gui_2checkthread_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cppcheck - A tool for static C/C++ code analysis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 Daniel Marjamäki and Cppcheck team.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef CHECKTHREAD_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CHECKTHREAD_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;cppcheck.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="old_2gui_2threadresult_8h.html">threadresult.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="class_settings.html">Settings</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="class_check_thread.html">CheckThread</a> : <span class="keyword">public</span> QThread {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_check_thread.html#a7dc705303cd3d11f83b836b830d34fbe">CheckThread</a>(<a class="code" href="class_thread_result.html">ThreadResult</a> &amp;<a class="code" href="namespaceautomata__feature__webservice_1_1client.html#a6f0954a209eab6b234df2ee7f38d9947">result</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_check_thread.html#a3f34686541032d4cd069e665cee1253d">~CheckThread</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check_thread.html#a50b9ae05253c45f9a5486adaf449a8ce">Check</a>(<span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> &amp;settings);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check_thread.html#a47710a9936666414e4e4229b68dab739">run</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check_thread.html#aa8a93c58196419750d00fe1c90fe9d84">stop</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;signals:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check_thread.html#ae97f628205a64aca5ebb0054b502b0c5">Done</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check_thread.html#a71f38e4be443cc220b298e6c230a8e50">FileChecked</a>(<span class="keyword">const</span> QString &amp;file);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___g_u_i.html#ga39bfc27bb753492ce57fc6d5aa17e664">   76</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group___g_u_i.html#ga39bfc27bb753492ce57fc6d5aa17e664">State</a> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="group___g_u_i.html#gga39bfc27bb753492ce57fc6d5aa17e664a6eccf13b824bb0f725e2331e5cb09c1e">Running</a>, </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="group___g_u_i.html#gga39bfc27bb753492ce57fc6d5aa17e664afd77eefc5a2f06d17c79d0eaef9988c5">Stopping</a>, </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="group___g_u_i.html#gga39bfc27bb753492ce57fc6d5aa17e664a54501ddad70965c63ff1e5c846550ac4">Stopped</a>, </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="group___g_u_i.html#gga39bfc27bb753492ce57fc6d5aa17e664a2d44fc46c40d27fe8a57661810f423e3">Ready</a>, </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="group___g_u_i.html#ga39bfc27bb753492ce57fc6d5aa17e664">State</a> <a class="code" href="class_check_thread.html#ade4d64e9a4d78d3793c121e71939cfde">mState</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_thread_result.html">ThreadResult</a> &amp;<a class="code" href="class_check_thread.html#a7caa650aeaf118fa50a8e31cdc0485f2">mResult</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_cpp_check.html">CppCheck</a> <a class="code" href="class_check_thread.html#a9043a9eb7e1fbd4c65fc49457e2109b7">mCppcheck</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif // CHECKTHREAD_H</span></div>
<div class="ttc" id="class_check_thread_html_aa8a93c58196419750d00fe1c90fe9d84"><div class="ttname"><a href="class_check_thread.html#aa8a93c58196419750d00fe1c90fe9d84">CheckThread::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> checkthread.cpp:66</div></div>
<div class="ttc" id="class_check_thread_html_a3f34686541032d4cd069e665cee1253d"><div class="ttname"><a href="class_check_thread.html#a3f34686541032d4cd069e665cee1253d">CheckThread::~CheckThread</a></div><div class="ttdeci">virtual ~CheckThread()</div><div class="ttdef"><b>Definition:</b> checkthread.cpp:33</div></div>
<div class="ttc" id="class_check_thread_html_a50b9ae05253c45f9a5486adaf449a8ce"><div class="ttname"><a href="class_check_thread.html#a50b9ae05253c45f9a5486adaf449a8ce">CheckThread::Check</a></div><div class="ttdeci">void Check(const Settings &amp;settings)</div><div class="ttdoc">Set settings for cppcheck. </div><div class="ttdef"><b>Definition:</b> checkthread.cpp:38</div></div>
<div class="ttc" id="group___g_u_i_html_ga39bfc27bb753492ce57fc6d5aa17e664"><div class="ttname"><a href="group___g_u_i.html#ga39bfc27bb753492ce57fc6d5aa17e664">CheckThread::State</a></div><div class="ttdeci">State</div><div class="ttdoc">States for the check thread. Whole purpose of these states is to allow stopping of the checking...</div><div class="ttdef"><b>Definition:</b> checkthread.h:76</div></div>
<div class="ttc" id="group___g_u_i_html_gga39bfc27bb753492ce57fc6d5aa17e664a2d44fc46c40d27fe8a57661810f423e3"><div class="ttname"><a href="group___g_u_i.html#gga39bfc27bb753492ce57fc6d5aa17e664a2d44fc46c40d27fe8a57661810f423e3">CheckThread::Ready</a></div><div class="ttdef"><b>Definition:</b> checkthread.h:80</div></div>
<div class="ttc" id="class_check_thread_html_a7caa650aeaf118fa50a8e31cdc0485f2"><div class="ttname"><a href="class_check_thread.html#a7caa650aeaf118fa50a8e31cdc0485f2">CheckThread::mResult</a></div><div class="ttdeci">ThreadResult &amp; mResult</div><div class="ttdef"><b>Definition:</b> checkthread.h:88</div></div>
<div class="ttc" id="group___g_u_i_html_gga39bfc27bb753492ce57fc6d5aa17e664afd77eefc5a2f06d17c79d0eaef9988c5"><div class="ttname"><a href="group___g_u_i.html#gga39bfc27bb753492ce57fc6d5aa17e664afd77eefc5a2f06d17c79d0eaef9988c5">CheckThread::Stopping</a></div><div class="ttdef"><b>Definition:</b> checkthread.h:78</div></div>
<div class="ttc" id="class_check_thread_html_a71f38e4be443cc220b298e6c230a8e50"><div class="ttname"><a href="class_check_thread.html#a71f38e4be443cc220b298e6c230a8e50">CheckThread::FileChecked</a></div><div class="ttdeci">void FileChecked(const QString &amp;file)</div></div>
<div class="ttc" id="group___g_u_i_html_gga39bfc27bb753492ce57fc6d5aa17e664a6eccf13b824bb0f725e2331e5cb09c1e"><div class="ttname"><a href="group___g_u_i.html#gga39bfc27bb753492ce57fc6d5aa17e664a6eccf13b824bb0f725e2331e5cb09c1e">CheckThread::Running</a></div><div class="ttdef"><b>Definition:</b> checkthread.h:77</div></div>
<div class="ttc" id="group___g_u_i_html_gga39bfc27bb753492ce57fc6d5aa17e664a54501ddad70965c63ff1e5c846550ac4"><div class="ttname"><a href="group___g_u_i.html#gga39bfc27bb753492ce57fc6d5aa17e664a54501ddad70965c63ff1e5c846550ac4">CheckThread::Stopped</a></div><div class="ttdef"><b>Definition:</b> checkthread.h:79</div></div>
<div class="ttc" id="class_settings_html"><div class="ttname"><a href="class_settings.html">Settings</a></div><div class="ttdoc">This is just a container for general settings so that we don&#39;t need to pass individual values to func...</div><div class="ttdef"><b>Definition:</b> settings.h:39</div></div>
<div class="ttc" id="namespaceautomata__feature__webservice_1_1client_html_a6f0954a209eab6b234df2ee7f38d9947"><div class="ttname"><a href="namespaceautomata__feature__webservice_1_1client.html#a6f0954a209eab6b234df2ee7f38d9947">automata_feature_webservice.client.result</a></div><div class="ttdeci">result</div><div class="ttdef"><b>Definition:</b> client.py:90</div></div>
<div class="ttc" id="class_check_thread_html_a9043a9eb7e1fbd4c65fc49457e2109b7"><div class="ttname"><a href="class_check_thread.html#a9043a9eb7e1fbd4c65fc49457e2109b7">CheckThread::mCppcheck</a></div><div class="ttdeci">CppCheck mCppcheck</div><div class="ttdoc">Cppcheck itself. </div><div class="ttdef"><b>Definition:</b> checkthread.h:93</div></div>
<div class="ttc" id="class_check_thread_html_ae97f628205a64aca5ebb0054b502b0c5"><div class="ttname"><a href="class_check_thread.html#ae97f628205a64aca5ebb0054b502b0c5">CheckThread::Done</a></div><div class="ttdeci">void Done()</div><div class="ttdoc">cpp checking is done </div></div>
<div class="ttc" id="class_cpp_check_html"><div class="ttname"><a href="class_cpp_check.html">CppCheck</a></div><div class="ttdoc">This is the base class which will use other classes to do static code analysis for C and C++ code to ...</div><div class="ttdef"><b>Definition:</b> cppcheck.h:40</div></div>
<div class="ttc" id="class_thread_result_html"><div class="ttname"><a href="class_thread_result.html">ThreadResult</a></div><div class="ttdoc">Threads use this class to obtain new files to process and to publish results. </div><div class="ttdef"><b>Definition:</b> threadresult.h:37</div></div>
<div class="ttc" id="class_check_thread_html_a47710a9936666414e4e4229b68dab739"><div class="ttname"><a href="class_check_thread.html#a47710a9936666414e4e4229b68dab739">CheckThread::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">method that is run in a thread </div><div class="ttdef"><b>Definition:</b> checkthread.cpp:44</div></div>
<div class="ttc" id="class_check_thread_html_a7dc705303cd3d11f83b836b830d34fbe"><div class="ttname"><a href="class_check_thread.html#a7dc705303cd3d11f83b836b830d34fbe">CheckThread::CheckThread</a></div><div class="ttdeci">CheckThread(ThreadResult &amp;result)</div><div class="ttdef"><b>Definition:</b> checkthread.cpp:25</div></div>
<div class="ttc" id="old_2gui_2threadresult_8h_html"><div class="ttname"><a href="old_2gui_2threadresult_8h.html">threadresult.h</a></div></div>
<div class="ttc" id="class_check_thread_html"><div class="ttname"><a href="class_check_thread.html">CheckThread</a></div><div class="ttdoc">Thread to run cppcheck. </div><div class="ttdef"><b>Definition:</b> checkthread.h:36</div></div>
<div class="ttc" id="class_check_thread_html_ade4d64e9a4d78d3793c121e71939cfde"><div class="ttname"><a href="class_check_thread.html#ade4d64e9a4d78d3793c121e71939cfde">CheckThread::mState</a></div><div class="ttdeci">State mState</div><div class="ttdoc">Thread&#39;s current execution state. </div><div class="ttdef"><b>Definition:</b> checkthread.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:01:51 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
