<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59-old/lib/checkmemoryleak.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_85f3187df59dabcc22aa1308239f506a.html">cppcheck-1.59-old</a></li><li class="navelem"><a class="el" href="dir_2af5a41f0b795937b84ac62de9f2dc66.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">checkmemoryleak.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="old_2lib_2checkmemoryleak_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cppcheck - A tool for static C/C++ code analysis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 Daniel Marjamäki and Cppcheck team.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef checkmemoryleakH</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define checkmemoryleakH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="old_2lib_2config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="old_2lib_2check_8h.html">check.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span><a class="code" href="class_token.html">Token</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="class_scope.html">Scope</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="class_function.html">Function</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="class_variable.html">Variable</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span><a class="code" href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a> <a class="code" href="class_check_memory_leak.html">CheckMemoryLeak</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> * <span class="keyword">const</span> tokenizer;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_error_logger.html">ErrorLogger</a> * <span class="keyword">const</span> errorLogger;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_standards.html">Standards</a> &amp; standards;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_check_memory_leak.html">CheckMemoryLeak</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_check_memory_leak.html">CheckMemoryLeak</a>(<span class="keyword">const</span> <a class="code" href="class_check_memory_leak.html">CheckMemoryLeak</a> &amp;);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="class_check_memory_leak.html">CheckMemoryLeak</a> &amp;);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> reportErr(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *location, <a class="code" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a> severity, <span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> std::string &amp;msg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> reportErr(<span class="keyword">const</span> std::list&lt;const Token *&gt; &amp;callstack, <a class="code" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a> severity, <span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> std::string &amp;msg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_check_memory_leak.html#a467ffa1c6f2af4bf3716676822a6de6b">   91</a></span>&#160;    <a class="code" href="class_check_memory_leak.html#a467ffa1c6f2af4bf3716676822a6de6b">CheckMemoryLeak</a>(<span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> *t, <a class="code" href="class_error_logger.html">ErrorLogger</a> *<a class="code" href="namespaceextracttests.html#a488568b74bab771724781c556a5602cb">e</a>, <span class="keyword">const</span> <a class="code" href="struct_standards.html">Standards</a> &amp;<a class="code" href="namespaceextracttests.html#a1f970ed09cf9f9b2e5e2026ef21abf20">s</a>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        : tokenizer(t), errorLogger(e), standards(s) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">   96</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">AllocType</a> { No, Malloc, gMalloc, New, NewArray, File, Fd, Pipe, Dir, Many };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> memoryLeak(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;varname, AllocType alloctype);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    AllocType getDeallocationType(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;varname) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    AllocType getDeallocationType(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> varid) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    AllocType getAllocationType(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok2, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> varid, std::list&lt;const Function*&gt; *callstack = NULL) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    AllocType getReallocationType(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok2, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> varid) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> isclass(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> varid) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> memleakError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;varname) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> resourceLeakError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;varname) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> deallocDeallocError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;varname) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> deallocuseError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;varname) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> mismatchSizeError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;sz) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> mismatchAllocDealloc(<span class="keyword">const</span> std::list&lt;const Token *&gt; &amp;callstack, <span class="keyword">const</span> std::string &amp;varname) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> memleakUponReallocFailureError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;varname) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    AllocType functionReturnType(<span class="keyword">const</span> <a class="code" href="class_function.html">Function</a>* func, std::list&lt;const Function*&gt; *callstack = NULL) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *functionArgAlloc(<span class="keyword">const</span> <a class="code" href="class_function.html">Function</a> *func, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> targetpar, AllocType &amp;allocType) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">class </span><a class="code" href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a> <a class="code" href="class_check_memory_leak_in_function.html">CheckMemoryLeakInFunction</a> : <span class="keyword">private</span> <a class="code" href="class_check.html">Check</a>, <span class="keyword">public</span> <a class="code" href="class_check_memory_leak.html">CheckMemoryLeak</a> {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_check_memory_leak_in_function.html#a1430a34dbf750b3515b28924c1c5b288">  187</a></span>&#160;    <a class="code" href="class_check_memory_leak_in_function.html#a1430a34dbf750b3515b28924c1c5b288">CheckMemoryLeakInFunction</a>() : <a class="code" href="class_check.html">Check</a>(myName()), <a class="code" href="class_check_memory_leak.html">CheckMemoryLeak</a>(0, 0, <a class="code" href="struct_standards.html">Standards</a>()), symbolDatabase(NULL)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    { }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_check_memory_leak_in_function.html#aeb98724805ffb0a866283d2749b771c0">  191</a></span>&#160;    <a class="code" href="class_check_memory_leak_in_function.html#aeb98724805ffb0a866283d2749b771c0">CheckMemoryLeakInFunction</a>(<span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> *tokenizr, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings, <a class="code" href="class_error_logger.html">ErrorLogger</a> *errLog)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        : <a class="code" href="class_check.html">Check</a>(myName(), tokenizr, settings, errLog), <a class="code" href="class_check_memory_leak.html">CheckMemoryLeak</a>(tokenizr, errLog, settings-&gt;standards) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">// get the symbol database</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> (tokenizr)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            symbolDatabase = tokenizr-&gt;<a class="code" href="class_tokenizer.html#a237fb56960ffd28d04f0a7787e750f68">getSymbolDatabase</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            symbolDatabase = 0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_check_memory_leak_in_function.html#a3796e71d1d94ba6e8440561f30c9116c">  201</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check_memory_leak_in_function.html#a3796e71d1d94ba6e8440561f30c9116c">runSimplifiedChecks</a>(<span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> *tokenizr, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings, <a class="code" href="class_error_logger.html">ErrorLogger</a> *errLog) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="class_check_memory_leak_in_function.html">CheckMemoryLeakInFunction</a> checkMemoryLeak(tokenizr, settings, errLog);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        checkMemoryLeak.<a class="code" href="class_check_memory_leak_in_function.html#a3b23fe4d9c6aeeffd3700dde5fe8d837">checkReallocUsage</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        checkMemoryLeak.<a class="code" href="class_check_memory_leak_in_function.html#a765744d86a1643b51f89145fa5cd2b80">check</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> test_white_list(<span class="keyword">const</span> std::string &amp;funcname);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> check();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> checkReallocUsage();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> notvar(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> varid, <span class="keywordtype">bool</span> endpar = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * call_func(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, std::list&lt;const Token *&gt; callstack, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> varid, AllocType &amp;alloctype, AllocType &amp;dealloctype, <span class="keywordtype">bool</span> &amp;allocpar, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="class_token.html">Token</a> *getcode(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, std::list&lt;const Token *&gt; callstack, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> varid, AllocType &amp;alloctype, AllocType &amp;dealloctype, <span class="keywordtype">bool</span> classmember, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> simplifycode(<a class="code" href="class_token.html">Token</a> *tok) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *findleak(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tokens);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">void</span> checkScope(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *Tok1, <span class="keyword">const</span> std::string &amp;varname, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> varid, <span class="keywordtype">bool</span> classmember, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">void</span> parse_noreturn();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check.html#a2618762a5ca467c9aecc52071fb0a00b">getErrorMessages</a>(<a class="code" href="class_error_logger.html">ErrorLogger</a> *<a class="code" href="namespaceextracttests.html#a488568b74bab771724781c556a5602cb">e</a>, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <a class="code" href="class_check_memory_leak_in_function.html">CheckMemoryLeakInFunction</a> c(0, settings, e);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        c.memleakError(0, <span class="stringliteral">&quot;varname&quot;</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        c.resourceLeakError(0, <span class="stringliteral">&quot;varname&quot;</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        c.deallocDeallocError(0, <span class="stringliteral">&quot;varname&quot;</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        c.deallocuseError(0, <span class="stringliteral">&quot;varname&quot;</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        c.mismatchSizeError(0, <span class="stringliteral">&quot;sz&quot;</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        std::list&lt;const Token *&gt; callstack;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        c.mismatchAllocDealloc(callstack, <span class="stringliteral">&quot;varname&quot;</span>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        c.memleakUponReallocFailureError(0, <span class="stringliteral">&quot;varname&quot;</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keyword">static</span> std::string myName() {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Memory leaks (function variables)&quot;</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    std::string <a class="code" href="class_check.html#ab906c7c22915b78e931b71014e7cb327">classInfo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Is there any allocated memory when a function goes out of scope\n&quot;</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    std::set&lt;std::string&gt; noreturn;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    std::set&lt;std::string&gt; notnoreturn;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_symbol_database.html">SymbolDatabase</a> *symbolDatabase;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;};</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">class </span><a class="code" href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a> <a class="code" href="class_check_memory_leak_in_class.html">CheckMemoryLeakInClass</a> : <span class="keyword">private</span> <a class="code" href="class_check.html">Check</a>, <span class="keyword">private</span> <a class="code" href="class_check_memory_leak.html">CheckMemoryLeak</a> {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="class_check_memory_leak_in_class.html#a4d16915216bf0b884117683f53388424">  353</a></span>&#160;    <a class="code" href="class_check_memory_leak_in_class.html#a4d16915216bf0b884117683f53388424">CheckMemoryLeakInClass</a>() : <a class="code" href="class_check.html">Check</a>(myName()), <a class="code" href="class_check_memory_leak.html">CheckMemoryLeak</a>(0, 0, <a class="code" href="struct_standards.html">Standards</a>())</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    { }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="class_check_memory_leak_in_class.html#a0efbe07d9a92543c20bc848531c98d04">  356</a></span>&#160;    <a class="code" href="class_check_memory_leak_in_class.html#a0efbe07d9a92543c20bc848531c98d04">CheckMemoryLeakInClass</a>(<span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> *tokenizr, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings, <a class="code" href="class_error_logger.html">ErrorLogger</a> *errLog)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        : <a class="code" href="class_check.html">Check</a>(myName(), tokenizr, settings, errLog), <a class="code" href="class_check_memory_leak.html">CheckMemoryLeak</a>(tokenizr, errLog, settings-&gt;standards)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    { }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="class_check_memory_leak_in_class.html#a9dcb180e28838c7182be3008b7332423">  360</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check_memory_leak_in_class.html#a9dcb180e28838c7182be3008b7332423">runSimplifiedChecks</a>(<span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> *tokenizr, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings, <a class="code" href="class_error_logger.html">ErrorLogger</a> *errLog) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">if</span> (!tokenizr-&gt;<a class="code" href="class_tokenizer.html#a4c9ff98aae71170776600666ea5baf4b">isCPP</a>())</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <a class="code" href="class_check_memory_leak_in_class.html">CheckMemoryLeakInClass</a> checkMemoryLeak(tokenizr, settings, errLog);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        checkMemoryLeak.<a class="code" href="class_check_memory_leak_in_class.html#a35e1cc52d855646275cbf6050502ee74">check</a>();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordtype">void</span> check();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">void</span> variable(<span class="keyword">const</span> <a class="code" href="class_scope.html">Scope</a> *scope, <span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tokVarname);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">void</span> checkPublicFunctions(<span class="keyword">const</span> <a class="code" href="class_scope.html">Scope</a> *scope, <span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *classtok);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">void</span> publicAllocationError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;varname);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordtype">void</span> unsafeClassError(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *tok, <span class="keyword">const</span> std::string &amp;<a class="code" href="namespaceautomata__feature__webservice_1_1client.html#ac0cb336254cfd77a99418ab5ed789471">classname</a>, <span class="keyword">const</span> std::string &amp;varname);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check.html#a2618762a5ca467c9aecc52071fb0a00b">getErrorMessages</a>(<a class="code" href="class_error_logger.html">ErrorLogger</a> *e, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <a class="code" href="class_check_memory_leak_in_class.html">CheckMemoryLeakInClass</a> c(0, settings, e);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        c.publicAllocationError(0, <span class="stringliteral">&quot;varname&quot;</span>);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        c.unsafeClassError(0, <span class="stringliteral">&quot;class&quot;</span>, <span class="stringliteral">&quot;class::varname&quot;</span>);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keyword">static</span> std::string myName() {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Memory leaks (class variables)&quot;</span>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    std::string <a class="code" href="class_check.html#ab906c7c22915b78e931b71014e7cb327">classInfo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;If the constructor allocate memory then the destructor must deallocate it.\n&quot;</span>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;};</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keyword">class </span><a class="code" href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a> <a class="code" href="class_check_memory_leak_struct_member.html">CheckMemoryLeakStructMember</a> : <span class="keyword">private</span> <a class="code" href="class_check.html">Check</a>, <span class="keyword">private</span> <a class="code" href="class_check_memory_leak.html">CheckMemoryLeak</a> {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="class_check_memory_leak_struct_member.html#a814cb7b37335a2fa100a398dd3fd567a">  400</a></span>&#160;    <a class="code" href="class_check_memory_leak_struct_member.html#a814cb7b37335a2fa100a398dd3fd567a">CheckMemoryLeakStructMember</a>() : <a class="code" href="class_check.html">Check</a>(myName()), <a class="code" href="class_check_memory_leak.html">CheckMemoryLeak</a>(0, 0, <a class="code" href="struct_standards.html">Standards</a>())</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    { }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="class_check_memory_leak_struct_member.html#aa307058c6e7da6fa15870ad98c276d4e">  403</a></span>&#160;    <a class="code" href="class_check_memory_leak_struct_member.html#aa307058c6e7da6fa15870ad98c276d4e">CheckMemoryLeakStructMember</a>(<span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> *tokenizr, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings, <a class="code" href="class_error_logger.html">ErrorLogger</a> *errLog)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        : <a class="code" href="class_check.html">Check</a>(myName(), tokenizr, settings, errLog), <a class="code" href="class_check_memory_leak.html">CheckMemoryLeak</a>(tokenizr, errLog, settings-&gt;standards)</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    { }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="class_check_memory_leak_struct_member.html#ab2f20c63ba525a50875971f7df03d8fd">  407</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check_memory_leak_struct_member.html#ab2f20c63ba525a50875971f7df03d8fd">runSimplifiedChecks</a>(<span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> *tokenizr, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings, <a class="code" href="class_error_logger.html">ErrorLogger</a> *errLog) {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <a class="code" href="class_check_memory_leak_struct_member.html">CheckMemoryLeakStructMember</a> checkMemoryLeak(tokenizr, settings, errLog);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        checkMemoryLeak.<a class="code" href="class_check_memory_leak_struct_member.html#ae96efb4ed0ba110a317e2d858a5d39c7">check</a>();</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordtype">void</span> check();</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isMalloc(<span class="keyword">const</span> <a class="code" href="class_variable.html">Variable</a> *variable);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordtype">void</span> checkStructVariable(<span class="keyword">const</span> <a class="code" href="class_variable.html">Variable</a> * <span class="keyword">const</span> variable);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check.html#a2618762a5ca467c9aecc52071fb0a00b">getErrorMessages</a>(<a class="code" href="class_error_logger.html">ErrorLogger</a> * <span class="comment">/*errorLogger*/</span>, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> * <span class="comment">/*settings*/</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keyword">    </span>{ }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keyword">static</span> std::string myName() {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Memory leaks (struct members)&quot;</span>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    std::string <a class="code" href="class_check.html#ab906c7c22915b78e931b71014e7cb327">classInfo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Don&#39;t forget to deallocate struct members\n&quot;</span>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;};</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keyword">class </span><a class="code" href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a> <a class="code" href="class_check_memory_leak_no_var.html">CheckMemoryLeakNoVar</a> : <span class="keyword">private</span> <a class="code" href="class_check.html">Check</a>, <span class="keyword">private</span> <a class="code" href="class_check_memory_leak.html">CheckMemoryLeak</a> {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="class_check_memory_leak_no_var.html#a538c7fbeac31d534dc9ee482e5878724">  439</a></span>&#160;    <a class="code" href="class_check_memory_leak_no_var.html#a538c7fbeac31d534dc9ee482e5878724">CheckMemoryLeakNoVar</a>() : <a class="code" href="class_check.html">Check</a>(myName()), <a class="code" href="class_check_memory_leak.html">CheckMemoryLeak</a>(0, 0, <a class="code" href="struct_standards.html">Standards</a>())</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    { }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="class_check_memory_leak_no_var.html#a7a44d83d4778b1ff0c4c3dfb097cbfce">  442</a></span>&#160;    <a class="code" href="class_check_memory_leak_no_var.html#a7a44d83d4778b1ff0c4c3dfb097cbfce">CheckMemoryLeakNoVar</a>(<span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> *tokenizr, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings, <a class="code" href="class_error_logger.html">ErrorLogger</a> *errLog)</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        : <a class="code" href="class_check.html">Check</a>(myName(), tokenizr, settings, errLog), <a class="code" href="class_check_memory_leak.html">CheckMemoryLeak</a>(tokenizr, errLog, settings-&gt;standards)</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    { }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="class_check_memory_leak_no_var.html#a1150c5130fee258d665b6ab9382c56ed">  446</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check_memory_leak_no_var.html#a1150c5130fee258d665b6ab9382c56ed">runSimplifiedChecks</a>(<span class="keyword">const</span> <a class="code" href="class_tokenizer.html">Tokenizer</a> *tokenizr, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings, <a class="code" href="class_error_logger.html">ErrorLogger</a> *errLog) {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <a class="code" href="class_check_memory_leak_no_var.html">CheckMemoryLeakNoVar</a> checkMemoryLeak(tokenizr, settings, errLog);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        checkMemoryLeak.<a class="code" href="class_check_memory_leak_no_var.html#a24f72812dcd24545458289daffe9fe5d">check</a>();</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordtype">void</span> check();</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordtype">void</span> functionCallLeak(<span class="keyword">const</span> <a class="code" href="class_token.html">Token</a> *loc, <span class="keyword">const</span> std::string &amp;alloc, <span class="keyword">const</span> std::string &amp;functionCall);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_check.html#a2618762a5ca467c9aecc52071fb0a00b">getErrorMessages</a>(<a class="code" href="class_error_logger.html">ErrorLogger</a> *e, <span class="keyword">const</span> <a class="code" href="class_settings.html">Settings</a> *settings)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <a class="code" href="class_check_memory_leak_no_var.html">CheckMemoryLeakNoVar</a> c(0, settings, e);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        c.functionCallLeak(0, <span class="stringliteral">&quot;funcName&quot;</span>, <span class="stringliteral">&quot;funcName&quot;</span>);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keyword">static</span> std::string myName() {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Memory leaks (address not taken)&quot;</span>;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    }</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    std::string <a class="code" href="class_check.html#ab906c7c22915b78e931b71014e7cb327">classInfo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Not taking the address to allocated memory\n&quot;</span>;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;};</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_error_logger_html"><div class="ttname"><a href="class_error_logger.html">ErrorLogger</a></div><div class="ttdoc">This is an interface, which the class responsible of error logging should implement. </div><div class="ttdef"><b>Definition:</b> errorlogger.h:148</div></div>
<div class="ttc" id="class_check_memory_leak_in_class_html_a9dcb180e28838c7182be3008b7332423"><div class="ttname"><a href="class_check_memory_leak_in_class.html#a9dcb180e28838c7182be3008b7332423">CheckMemoryLeakInClass::runSimplifiedChecks</a></div><div class="ttdeci">void runSimplifiedChecks(const Tokenizer *tokenizr, const Settings *settings, ErrorLogger *errLog)</div><div class="ttdef"><b>Definition:</b> checkmemoryleak.h:360</div></div>
<div class="ttc" id="class_check_memory_leak_no_var_html_a1150c5130fee258d665b6ab9382c56ed"><div class="ttname"><a href="class_check_memory_leak_no_var.html#a1150c5130fee258d665b6ab9382c56ed">CheckMemoryLeakNoVar::runSimplifiedChecks</a></div><div class="ttdeci">void runSimplifiedChecks(const Tokenizer *tokenizr, const Settings *settings, ErrorLogger *errLog)</div><div class="ttdef"><b>Definition:</b> checkmemoryleak.h:446</div></div>
<div class="ttc" id="class_check_memory_leak_struct_member_html_ae96efb4ed0ba110a317e2d858a5d39c7"><div class="ttname"><a href="class_check_memory_leak_struct_member.html#ae96efb4ed0ba110a317e2d858a5d39c7">CheckMemoryLeakStructMember::check</a></div><div class="ttdeci">void check()</div><div class="ttdef"><b>Definition:</b> checkmemoryleak.cpp:2537</div></div>
<div class="ttc" id="class_check_html_a2618762a5ca467c9aecc52071fb0a00b"><div class="ttname"><a href="class_check.html#a2618762a5ca467c9aecc52071fb0a00b">Check::getErrorMessages</a></div><div class="ttdeci">virtual void getErrorMessages(ErrorLogger *errorLogger, const Settings *settings) const =0</div></div>
<div class="ttc" id="group___core_html_gac185938ae084355bbf1790cf1a70caa6"><div class="ttname"><a href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a></div><div class="ttdeci">SeverityType</div><div class="ttdef"><b>Definition:</b> errorlogger.h:48</div></div>
<div class="ttc" id="namespaceextracttests_html_a488568b74bab771724781c556a5602cb"><div class="ttname"><a href="namespaceextracttests.html#a488568b74bab771724781c556a5602cb">extracttests.e</a></div><div class="ttdeci">tuple e</div><div class="ttdef"><b>Definition:</b> extracttests.py:183</div></div>
<div class="ttc" id="class_token_html"><div class="ttname"><a href="class_token.html">Token</a></div><div class="ttdoc">The token list that the TokenList generates is a linked-list of this class. </div><div class="ttdef"><b>Definition:</b> token.h:44</div></div>
<div class="ttc" id="class_check_memory_leak_in_function_html_a3b23fe4d9c6aeeffd3700dde5fe8d837"><div class="ttname"><a href="class_check_memory_leak_in_function.html#a3b23fe4d9c6aeeffd3700dde5fe8d837">CheckMemoryLeakInFunction::checkReallocUsage</a></div><div class="ttdeci">void checkReallocUsage()</div><div class="ttdef"><b>Definition:</b> checkmemoryleak.cpp:2187</div></div>
<div class="ttc" id="lib_2config_8h_html_a7df6c6aec532aefbc8787d6b45393c2d"><div class="ttname"><a href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a></div><div class="ttdeci">#define CPPCHECKLIB</div><div class="ttdef"><b>Definition:</b> config.h:13</div></div>
<div class="ttc" id="class_check_memory_leak_in_class_html"><div class="ttname"><a href="class_check_memory_leak_in_class.html">CheckMemoryLeakInClass</a></div><div class="ttdoc">Check class variables, variables that are allocated in the constructor should be deallocated in the d...</div><div class="ttdef"><b>Definition:</b> checkmemoryleak.h:351</div></div>
<div class="ttc" id="class_check_memory_leak_in_function_html_a1430a34dbf750b3515b28924c1c5b288"><div class="ttname"><a href="class_check_memory_leak_in_function.html#a1430a34dbf750b3515b28924c1c5b288">CheckMemoryLeakInFunction::CheckMemoryLeakInFunction</a></div><div class="ttdeci">CheckMemoryLeakInFunction()</div><div class="ttdoc">This constructor is used when registering this class. </div><div class="ttdef"><b>Definition:</b> checkmemoryleak.h:187</div></div>
<div class="ttc" id="class_check_memory_leak_no_var_html_a7a44d83d4778b1ff0c4c3dfb097cbfce"><div class="ttname"><a href="class_check_memory_leak_no_var.html#a7a44d83d4778b1ff0c4c3dfb097cbfce">CheckMemoryLeakNoVar::CheckMemoryLeakNoVar</a></div><div class="ttdeci">CheckMemoryLeakNoVar(const Tokenizer *tokenizr, const Settings *settings, ErrorLogger *errLog)</div><div class="ttdef"><b>Definition:</b> checkmemoryleak.h:442</div></div>
<div class="ttc" id="class_check_memory_leak_html"><div class="ttname"><a href="class_check_memory_leak.html">CheckMemoryLeak</a></div><div class="ttdoc">Base class for memory leaks checking. </div><div class="ttdef"><b>Definition:</b> checkmemoryleak.h:52</div></div>
<div class="ttc" id="class_check_memory_leak_in_class_html_a35e1cc52d855646275cbf6050502ee74"><div class="ttname"><a href="class_check_memory_leak_in_class.html#a35e1cc52d855646275cbf6050502ee74">CheckMemoryLeakInClass::check</a></div><div class="ttdeci">void check()</div><div class="ttdef"><b>Definition:</b> checkmemoryleak.cpp:2331</div></div>
<div class="ttc" id="class_settings_html"><div class="ttname"><a href="class_settings.html">Settings</a></div><div class="ttdoc">This is just a container for general settings so that we don&#39;t need to pass individual values to func...</div><div class="ttdef"><b>Definition:</b> settings.h:39</div></div>
<div class="ttc" id="class_check_memory_leak_struct_member_html_aa307058c6e7da6fa15870ad98c276d4e"><div class="ttname"><a href="class_check_memory_leak_struct_member.html#aa307058c6e7da6fa15870ad98c276d4e">CheckMemoryLeakStructMember::CheckMemoryLeakStructMember</a></div><div class="ttdeci">CheckMemoryLeakStructMember(const Tokenizer *tokenizr, const Settings *settings, ErrorLogger *errLog)</div><div class="ttdef"><b>Definition:</b> checkmemoryleak.h:403</div></div>
<div class="ttc" id="class_check_html"><div class="ttname"><a href="class_check.html">Check</a></div><div class="ttdoc">Interface class that cppcheck uses to communicate with the checks. All checking classes must inherit ...</div><div class="ttdef"><b>Definition:</b> check.h:39</div></div>
<div class="ttc" id="class_tokenizer_html_a4c9ff98aae71170776600666ea5baf4b"><div class="ttname"><a href="class_tokenizer.html#a4c9ff98aae71170776600666ea5baf4b">Tokenizer::isCPP</a></div><div class="ttdeci">bool isCPP() const </div><div class="ttdef"><b>Definition:</b> tokenize.cpp:9491</div></div>
<div class="ttc" id="class_check_memory_leak_in_class_html_a0efbe07d9a92543c20bc848531c98d04"><div class="ttname"><a href="class_check_memory_leak_in_class.html#a0efbe07d9a92543c20bc848531c98d04">CheckMemoryLeakInClass::CheckMemoryLeakInClass</a></div><div class="ttdeci">CheckMemoryLeakInClass(const Tokenizer *tokenizr, const Settings *settings, ErrorLogger *errLog)</div><div class="ttdef"><b>Definition:</b> checkmemoryleak.h:356</div></div>
<div class="ttc" id="class_check_html_ab906c7c22915b78e931b71014e7cb327"><div class="ttname"><a href="class_check.html#ab906c7c22915b78e931b71014e7cb327">Check::classInfo</a></div><div class="ttdeci">virtual std::string classInfo() const =0</div></div>
<div class="ttc" id="namespaceautomata__feature__webservice_1_1client_html_ac0cb336254cfd77a99418ab5ed789471"><div class="ttname"><a href="namespaceautomata__feature__webservice_1_1client.html#ac0cb336254cfd77a99418ab5ed789471">automata_feature_webservice.client.classname</a></div><div class="ttdeci">string classname</div><div class="ttdef"><b>Definition:</b> client.py:25</div></div>
<div class="ttc" id="class_check_memory_leak_in_function_html_a3796e71d1d94ba6e8440561f30c9116c"><div class="ttname"><a href="class_check_memory_leak_in_function.html#a3796e71d1d94ba6e8440561f30c9116c">CheckMemoryLeakInFunction::runSimplifiedChecks</a></div><div class="ttdeci">void runSimplifiedChecks(const Tokenizer *tokenizr, const Settings *settings, ErrorLogger *errLog)</div><div class="ttdoc">run all simplified checks </div><div class="ttdef"><b>Definition:</b> checkmemoryleak.h:201</div></div>
<div class="ttc" id="class_tokenizer_html"><div class="ttname"><a href="class_tokenizer.html">Tokenizer</a></div><div class="ttdoc">The main purpose is to tokenize the source code. It also has functions that simplify the token list...</div><div class="ttdef"><b>Definition:</b> tokenize.h:41</div></div>
<div class="ttc" id="group___core_html_gada9e7f7d0af2d8ba771a42d427f51ede"><div class="ttname"><a href="group___core.html#gada9e7f7d0af2d8ba771a42d427f51ede">CheckMemoryLeak::AllocType</a></div><div class="ttdeci">AllocType</div><div class="ttdoc">What type of allocation are used.. the "Many" means that several types of allocation and deallocation...</div><div class="ttdef"><b>Definition:</b> checkmemoryleak.h:96</div></div>
<div class="ttc" id="class_scope_html"><div class="ttname"><a href="class_scope.html">Scope</a></div><div class="ttdef"><b>Definition:</b> symboldatabase.h:499</div></div>
<div class="ttc" id="struct_standards_html"><div class="ttname"><a href="struct_standards.html">Standards</a></div><div class="ttdoc">This is just a container for standards settings. This struct contains all possible standards that cpp...</div><div class="ttdef"><b>Definition:</b> standards.h:29</div></div>
<div class="ttc" id="class_symbol_database_html"><div class="ttname"><a href="class_symbol_database.html">SymbolDatabase</a></div><div class="ttdef"><b>Definition:</b> symboldatabase.h:629</div></div>
<div class="ttc" id="class_check_memory_leak_no_var_html_a24f72812dcd24545458289daffe9fe5d"><div class="ttname"><a href="class_check_memory_leak_no_var.html#a24f72812dcd24545458289daffe9fe5d">CheckMemoryLeakNoVar::check</a></div><div class="ttdeci">void check()</div><div class="ttdef"><b>Definition:</b> checkmemoryleak.cpp:2743</div></div>
<div class="ttc" id="old_2lib_2check_8h_html"><div class="ttname"><a href="old_2lib_2check_8h.html">check.h</a></div></div>
<div class="ttc" id="class_check_memory_leak_struct_member_html_ab2f20c63ba525a50875971f7df03d8fd"><div class="ttname"><a href="class_check_memory_leak_struct_member.html#ab2f20c63ba525a50875971f7df03d8fd">CheckMemoryLeakStructMember::runSimplifiedChecks</a></div><div class="ttdeci">void runSimplifiedChecks(const Tokenizer *tokenizr, const Settings *settings, ErrorLogger *errLog)</div><div class="ttdef"><b>Definition:</b> checkmemoryleak.h:407</div></div>
<div class="ttc" id="class_check_memory_leak_in_function_html"><div class="ttname"><a href="class_check_memory_leak_in_function.html">CheckMemoryLeakInFunction</a></div><div class="ttdoc">CheckMemoryLeakInFunction detects when a function variable is allocated but not deallocated properly...</div><div class="ttdef"><b>Definition:</b> checkmemoryleak.h:184</div></div>
<div class="ttc" id="class_check_memory_leak_in_function_html_a765744d86a1643b51f89145fa5cd2b80"><div class="ttname"><a href="class_check_memory_leak_in_function.html#a765744d86a1643b51f89145fa5cd2b80">CheckMemoryLeakInFunction::check</a></div><div class="ttdeci">void check()</div><div class="ttdoc">Perform checking. </div><div class="ttdef"><b>Definition:</b> checkmemoryleak.cpp:2256</div></div>
<div class="ttc" id="class_check_memory_leak_in_class_html_a4d16915216bf0b884117683f53388424"><div class="ttname"><a href="class_check_memory_leak_in_class.html#a4d16915216bf0b884117683f53388424">CheckMemoryLeakInClass::CheckMemoryLeakInClass</a></div><div class="ttdeci">CheckMemoryLeakInClass()</div><div class="ttdef"><b>Definition:</b> checkmemoryleak.h:353</div></div>
<div class="ttc" id="class_function_html"><div class="ttname"><a href="class_function.html">Function</a></div><div class="ttdef"><b>Definition:</b> symboldatabase.h:424</div></div>
<div class="ttc" id="class_tokenizer_html_a237fb56960ffd28d04f0a7787e750f68"><div class="ttname"><a href="class_tokenizer.html#a237fb56960ffd28d04f0a7787e750f68">Tokenizer::getSymbolDatabase</a></div><div class="ttdeci">const SymbolDatabase * getSymbolDatabase() const </div><div class="ttdef"><b>Definition:</b> tokenize.h:695</div></div>
<div class="ttc" id="class_check_memory_leak_html_a467ffa1c6f2af4bf3716676822a6de6b"><div class="ttname"><a href="class_check_memory_leak.html#a467ffa1c6f2af4bf3716676822a6de6b">CheckMemoryLeak::CheckMemoryLeak</a></div><div class="ttdeci">CheckMemoryLeak(const Tokenizer *t, ErrorLogger *e, const Standards &amp;s)</div><div class="ttdef"><b>Definition:</b> checkmemoryleak.h:91</div></div>
<div class="ttc" id="old_2lib_2config_8h_html"><div class="ttname"><a href="old_2lib_2config_8h.html">config.h</a></div></div>
<div class="ttc" id="namespaceextracttests_html_a1f970ed09cf9f9b2e5e2026ef21abf20"><div class="ttname"><a href="namespaceextracttests.html#a1f970ed09cf9f9b2e5e2026ef21abf20">extracttests.s</a></div><div class="ttdeci">string s</div><div class="ttdef"><b>Definition:</b> extracttests.py:192</div></div>
<div class="ttc" id="class_check_memory_leak_no_var_html"><div class="ttname"><a href="class_check_memory_leak_no_var.html">CheckMemoryLeakNoVar</a></div><div class="ttdoc">detect simple memory leaks (address not taken) </div><div class="ttdef"><b>Definition:</b> checkmemoryleak.h:437</div></div>
<div class="ttc" id="class_check_memory_leak_struct_member_html"><div class="ttname"><a href="class_check_memory_leak_struct_member.html">CheckMemoryLeakStructMember</a></div><div class="ttdoc">detect simple memory leaks for struct members </div><div class="ttdef"><b>Definition:</b> checkmemoryleak.h:398</div></div>
<div class="ttc" id="class_check_memory_leak_struct_member_html_a814cb7b37335a2fa100a398dd3fd567a"><div class="ttname"><a href="class_check_memory_leak_struct_member.html#a814cb7b37335a2fa100a398dd3fd567a">CheckMemoryLeakStructMember::CheckMemoryLeakStructMember</a></div><div class="ttdeci">CheckMemoryLeakStructMember()</div><div class="ttdef"><b>Definition:</b> checkmemoryleak.h:400</div></div>
<div class="ttc" id="class_variable_html"><div class="ttname"><a href="class_variable.html">Variable</a></div><div class="ttdoc">Information about a member variable. </div><div class="ttdef"><b>Definition:</b> symboldatabase.h:103</div></div>
<div class="ttc" id="class_check_memory_leak_in_function_html_aeb98724805ffb0a866283d2749b771c0"><div class="ttname"><a href="class_check_memory_leak_in_function.html#aeb98724805ffb0a866283d2749b771c0">CheckMemoryLeakInFunction::CheckMemoryLeakInFunction</a></div><div class="ttdeci">CheckMemoryLeakInFunction(const Tokenizer *tokenizr, const Settings *settings, ErrorLogger *errLog)</div><div class="ttdoc">This constructor is used when running checks. </div><div class="ttdef"><b>Definition:</b> checkmemoryleak.h:191</div></div>
<div class="ttc" id="class_check_memory_leak_no_var_html_a538c7fbeac31d534dc9ee482e5878724"><div class="ttname"><a href="class_check_memory_leak_no_var.html#a538c7fbeac31d534dc9ee482e5878724">CheckMemoryLeakNoVar::CheckMemoryLeakNoVar</a></div><div class="ttdeci">CheckMemoryLeakNoVar()</div><div class="ttdef"><b>Definition:</b> checkmemoryleak.h:439</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:02:07 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
