<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59-old/gui/erroritem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_85f3187df59dabcc22aa1308239f506a.html">cppcheck-1.59-old</a></li><li class="navelem"><a class="el" href="dir_69f7755df017f69f18c4b97d949d7c96.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">erroritem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="old_2gui_2erroritem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cppcheck - A tool for static C/C++ code analysis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 Daniel Marjamäki and Cppcheck team.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef ERRORITEM_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define ERRORITEM_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;errorlogger.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="class_error_line.html">ErrorLine</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="class_gui_severity.html">GuiSeverity</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_gui_severity.html#a3fd0ed8c124da249d564362245f790c8">   40</a></span>&#160;    <span class="keyword">static</span> QString <a class="code" href="class_gui_severity.html#a3fd0ed8c124da249d564362245f790c8">toString</a>(<a class="code" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a> severity) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> QString(<a class="code" href="class_severity.html#a02d12b54985fbd8c792e12683befc9ef">Severity::toString</a>(severity).c_str());</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_gui_severity.html#aa087c45b52a2db0819f482f36ca83fa2">   44</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a> <a class="code" href="class_gui_severity.html#aa087c45b52a2db0819f482f36ca83fa2">fromString</a>(<span class="keyword">const</span> QString &amp;severity) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_severity.html#a0f9675c1429baf02e321a6d1c918269b">Severity::fromString</a>(severity.toStdString());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">class </span><a class="code" href="class_error_item.html">ErrorItem</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_error_item.html#a8a9b03357b90010b769ce778e689824d">ErrorItem</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_error_item.html#a8a9b03357b90010b769ce778e689824d">ErrorItem</a>(<span class="keyword">const</span> <a class="code" href="class_error_line.html">ErrorLine</a> &amp;line);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QString <a class="code" href="class_error_item.html#a3c71112d7592bb0c6a414269c8fd7c97">ToString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QString <a class="code" href="class_error_item.html#a7ef5bfcb23db4b9ee239cb23a51dbe3c">file</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QStringList <a class="code" href="class_error_item.html#a6ceb9b47326884878a038c1bc1df710d">files</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QString <a class="code" href="class_error_item.html#a37601c0b1e90e2837ef6600180640868">file0</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QList&lt;unsigned int&gt; <a class="code" href="class_error_item.html#a3342b0bcd153f2f444f501d0f3a35d43">lines</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QString <a class="code" href="class_error_item.html#aff1725eaf4ca3d7ce627a451b38b712a">errorId</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a> <a class="code" href="class_error_item.html#aa5956cbcf0447d41e5d7db2ba1954e6f">severity</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_error_item.html#a24f122bf960197ac9ed5c1106f08f6f4">inconclusive</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QString <a class="code" href="class_error_item.html#a662817b060de330c8a038538ac25d946">summary</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QString <a class="code" href="class_error_item.html#ab549a8c75af7766413648798f0ae0383">message</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="group___g_u_i.html#ga106a9711f30fb9676348d98d9e4e0d35">Q_DECLARE_METATYPE</a>(<a class="code" href="class_error_item.html">ErrorItem</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">class </span><a class="code" href="class_error_line.html">ErrorLine</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QString <a class="code" href="class_error_line.html#aaba8780c450ea7e40048a9e0160d9a25">file</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_error_line.html#a6d8990856137262870abaf23f024fa9f">line</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    QString <a class="code" href="class_error_line.html#a5c8472d2abe6f93e943a1d82db948259">errorId</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_error_line.html#a05e996d063dccecc12e323b666d2bcd9">inconclusive</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a> <a class="code" href="class_error_line.html#af3ac864f5147bba01d2aaccb6c890bfc">severity</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    QString <a class="code" href="class_error_line.html#aa1ecd5636cb14a74f016b1768e00aaf9">summary</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    QString <a class="code" href="class_error_line.html#ad45357a4430d5dfea406027938698802">message</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif // ERRORITEM_H</span></div>
<div class="ttc" id="class_gui_severity_html_aa087c45b52a2db0819f482f36ca83fa2"><div class="ttname"><a href="class_gui_severity.html#aa087c45b52a2db0819f482f36ca83fa2">GuiSeverity::fromString</a></div><div class="ttdeci">static Severity::SeverityType fromString(const QString &amp;severity)</div><div class="ttdef"><b>Definition:</b> erroritem.h:44</div></div>
<div class="ttc" id="class_error_item_html_a24f122bf960197ac9ed5c1106f08f6f4"><div class="ttname"><a href="class_error_item.html#a24f122bf960197ac9ed5c1106f08f6f4">ErrorItem::inconclusive</a></div><div class="ttdeci">bool inconclusive</div><div class="ttdef"><b>Definition:</b> erroritem.h:74</div></div>
<div class="ttc" id="class_error_item_html_ab549a8c75af7766413648798f0ae0383"><div class="ttname"><a href="class_error_item.html#ab549a8c75af7766413648798f0ae0383">ErrorItem::message</a></div><div class="ttdeci">QString message</div><div class="ttdef"><b>Definition:</b> erroritem.h:76</div></div>
<div class="ttc" id="class_error_item_html_a7ef5bfcb23db4b9ee239cb23a51dbe3c"><div class="ttname"><a href="class_error_item.html#a7ef5bfcb23db4b9ee239cb23a51dbe3c">ErrorItem::file</a></div><div class="ttdeci">QString file</div><div class="ttdef"><b>Definition:</b> erroritem.h:68</div></div>
<div class="ttc" id="class_error_item_html_a37601c0b1e90e2837ef6600180640868"><div class="ttname"><a href="class_error_item.html#a37601c0b1e90e2837ef6600180640868">ErrorItem::file0</a></div><div class="ttdeci">QString file0</div><div class="ttdef"><b>Definition:</b> erroritem.h:70</div></div>
<div class="ttc" id="class_error_line_html_aa1ecd5636cb14a74f016b1768e00aaf9"><div class="ttname"><a href="class_error_line.html#aa1ecd5636cb14a74f016b1768e00aaf9">ErrorLine::summary</a></div><div class="ttdeci">QString summary</div><div class="ttdef"><b>Definition:</b> erroritem.h:91</div></div>
<div class="ttc" id="class_error_item_html_a6ceb9b47326884878a038c1bc1df710d"><div class="ttname"><a href="class_error_item.html#a6ceb9b47326884878a038c1bc1df710d">ErrorItem::files</a></div><div class="ttdeci">QStringList files</div><div class="ttdef"><b>Definition:</b> erroritem.h:69</div></div>
<div class="ttc" id="group___core_html_gac185938ae084355bbf1790cf1a70caa6"><div class="ttname"><a href="group___core.html#gac185938ae084355bbf1790cf1a70caa6">Severity::SeverityType</a></div><div class="ttdeci">SeverityType</div><div class="ttdef"><b>Definition:</b> errorlogger.h:48</div></div>
<div class="ttc" id="class_error_line_html_a6d8990856137262870abaf23f024fa9f"><div class="ttname"><a href="class_error_line.html#a6d8990856137262870abaf23f024fa9f">ErrorLine::line</a></div><div class="ttdeci">unsigned int line</div><div class="ttdef"><b>Definition:</b> erroritem.h:87</div></div>
<div class="ttc" id="class_error_item_html_a8a9b03357b90010b769ce778e689824d"><div class="ttname"><a href="class_error_item.html#a8a9b03357b90010b769ce778e689824d">ErrorItem::ErrorItem</a></div><div class="ttdeci">ErrorItem()</div><div class="ttdef"><b>Definition:</b> erroritem.cpp:21</div></div>
<div class="ttc" id="class_error_line_html_aaba8780c450ea7e40048a9e0160d9a25"><div class="ttname"><a href="class_error_line.html#aaba8780c450ea7e40048a9e0160d9a25">ErrorLine::file</a></div><div class="ttdeci">QString file</div><div class="ttdef"><b>Definition:</b> erroritem.h:86</div></div>
<div class="ttc" id="class_error_line_html_af3ac864f5147bba01d2aaccb6c890bfc"><div class="ttname"><a href="class_error_line.html#af3ac864f5147bba01d2aaccb6c890bfc">ErrorLine::severity</a></div><div class="ttdeci">Severity::SeverityType severity</div><div class="ttdef"><b>Definition:</b> erroritem.h:90</div></div>
<div class="ttc" id="class_error_line_html"><div class="ttname"><a href="class_error_line.html">ErrorLine</a></div><div class="ttdoc">A class containing error data for one shown error line. </div><div class="ttdef"><b>Definition:</b> erroritem.h:84</div></div>
<div class="ttc" id="class_error_item_html_aff1725eaf4ca3d7ce627a451b38b712a"><div class="ttname"><a href="class_error_item.html#aff1725eaf4ca3d7ce627a451b38b712a">ErrorItem::errorId</a></div><div class="ttdeci">QString errorId</div><div class="ttdef"><b>Definition:</b> erroritem.h:72</div></div>
<div class="ttc" id="class_severity_html_a0f9675c1429baf02e321a6d1c918269b"><div class="ttname"><a href="class_severity.html#a0f9675c1429baf02e321a6d1c918269b">Severity::fromString</a></div><div class="ttdeci">static SeverityType fromString(const std::string &amp;severity)</div><div class="ttdef"><b>Definition:</b> errorlogger.h:121</div></div>
<div class="ttc" id="class_error_item_html_a662817b060de330c8a038538ac25d946"><div class="ttname"><a href="class_error_item.html#a662817b060de330c8a038538ac25d946">ErrorItem::summary</a></div><div class="ttdeci">QString summary</div><div class="ttdef"><b>Definition:</b> erroritem.h:75</div></div>
<div class="ttc" id="class_error_line_html_ad45357a4430d5dfea406027938698802"><div class="ttname"><a href="class_error_line.html#ad45357a4430d5dfea406027938698802">ErrorLine::message</a></div><div class="ttdeci">QString message</div><div class="ttdef"><b>Definition:</b> erroritem.h:92</div></div>
<div class="ttc" id="class_error_line_html_a5c8472d2abe6f93e943a1d82db948259"><div class="ttname"><a href="class_error_line.html#a5c8472d2abe6f93e943a1d82db948259">ErrorLine::errorId</a></div><div class="ttdeci">QString errorId</div><div class="ttdef"><b>Definition:</b> erroritem.h:88</div></div>
<div class="ttc" id="class_gui_severity_html_a3fd0ed8c124da249d564362245f790c8"><div class="ttname"><a href="class_gui_severity.html#a3fd0ed8c124da249d564362245f790c8">GuiSeverity::toString</a></div><div class="ttdeci">static QString toString(Severity::SeverityType severity)</div><div class="ttdef"><b>Definition:</b> erroritem.h:40</div></div>
<div class="ttc" id="class_gui_severity_html"><div class="ttname"><a href="class_gui_severity.html">GuiSeverity</a></div><div class="ttdoc">GUI versions of severity conversions. GUI needs wrappers for conversion functions since GUI uses Qt&#39;s...</div><div class="ttdef"><b>Definition:</b> erroritem.h:38</div></div>
<div class="ttc" id="class_error_line_html_a05e996d063dccecc12e323b666d2bcd9"><div class="ttname"><a href="class_error_line.html#a05e996d063dccecc12e323b666d2bcd9">ErrorLine::inconclusive</a></div><div class="ttdeci">bool inconclusive</div><div class="ttdef"><b>Definition:</b> erroritem.h:89</div></div>
<div class="ttc" id="class_error_item_html_a3c71112d7592bb0c6a414269c8fd7c97"><div class="ttname"><a href="class_error_item.html#a3c71112d7592bb0c6a414269c8fd7c97">ErrorItem::ToString</a></div><div class="ttdeci">QString ToString() const </div><div class="ttdoc">Convert error item to string. </div><div class="ttdef"><b>Definition:</b> erroritem.cpp:39</div></div>
<div class="ttc" id="class_error_item_html_aa5956cbcf0447d41e5d7db2ba1954e6f"><div class="ttname"><a href="class_error_item.html#aa5956cbcf0447d41e5d7db2ba1954e6f">ErrorItem::severity</a></div><div class="ttdeci">Severity::SeverityType severity</div><div class="ttdef"><b>Definition:</b> erroritem.h:73</div></div>
<div class="ttc" id="class_error_item_html"><div class="ttname"><a href="class_error_item.html">ErrorItem</a></div><div class="ttdoc">A class containing error data for one error. </div><div class="ttdef"><b>Definition:</b> erroritem.h:57</div></div>
<div class="ttc" id="class_severity_html_a02d12b54985fbd8c792e12683befc9ef"><div class="ttname"><a href="class_severity.html#a02d12b54985fbd8c792e12683befc9ef">Severity::toString</a></div><div class="ttdeci">static std::string toString(SeverityType severity)</div><div class="ttdef"><b>Definition:</b> errorlogger.h:100</div></div>
<div class="ttc" id="class_error_item_html_a3342b0bcd153f2f444f501d0f3a35d43"><div class="ttname"><a href="class_error_item.html#a3342b0bcd153f2f444f501d0f3a35d43">ErrorItem::lines</a></div><div class="ttdeci">QList&lt; unsigned int &gt; lines</div><div class="ttdef"><b>Definition:</b> erroritem.h:71</div></div>
<div class="ttc" id="group___g_u_i_html_ga106a9711f30fb9676348d98d9e4e0d35"><div class="ttname"><a href="group___g_u_i.html#ga106a9711f30fb9676348d98d9e4e0d35">Q_DECLARE_METATYPE</a></div><div class="ttdeci">Q_DECLARE_METATYPE(ErrorItem)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:01:51 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
