<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59-old/lib/cppcheck.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_85f3187df59dabcc22aa1308239f506a.html">cppcheck-1.59-old</a></li><li class="navelem"><a class="el" href="dir_2af5a41f0b795937b84ac62de9f2dc66.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cppcheck.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="old_2lib_2cppcheck_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cppcheck - A tool for static C/C++ code analysis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 Daniel Marjamäki and Cppcheck team.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef CPPCHECK_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define CPPCHECK_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="old_2lib_2config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="old_2lib_2settings_8h.html">settings.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="old_2lib_2errorlogger_8h.html">errorlogger.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="old_2lib_2checkunusedfunctions_8h.html">checkunusedfunctions.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a> <a class="code" href="class_cpp_check.html">CppCheck</a> : <a class="code" href="class_error_logger.html">ErrorLogger</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_cpp_check.html">CppCheck</a>(<a class="code" href="class_error_logger.html">ErrorLogger</a> &amp;errorLogger, <span class="keywordtype">bool</span> useGlobalSuppressions);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_cpp_check.html">CppCheck</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> check(<span class="keyword">const</span> std::string &amp;<a class="code" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> check(<span class="keyword">const</span> std::string &amp;<a class="code" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>, <span class="keyword">const</span> std::string &amp;content);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> checkFunctionUsage();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_settings.html">Settings</a> &amp;settings();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * version();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * extraVersion();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reportStatus(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fileindex, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> filecount, std::size_t sizedone, std::size_t sizetotal);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_cpp_check.html#a07744b4ff60e30445c3ec1c40ab9c498">  112</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cpp_check.html#a07744b4ff60e30445c3ec1c40ab9c498">terminate</a>() {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        _settings.terminate();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> getErrorMessages();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> analyseFile(std::istream &amp;<a class="code" href="checkstyle-5_86_2java__codes_27_8c.html#a9f94e8faf3b5b02493baa0f3b7b53680">f</a>, <span class="keyword">const</span> std::string &amp;<a class="code" href="namespaceextracttests.html#ae8e72c8ddfad0acc854b69f255560652">filename</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_cpp_check.html#aa1c9b7a357b84bf62f1132a221b243a4">  130</a></span>&#160;    <span class="keyword">const</span> std::set&lt;std::string&gt;&amp; <a class="code" href="class_cpp_check.html#aa1c9b7a357b84bf62f1132a221b243a4">dependencies</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> _dependencies;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> tooManyConfigsError(<span class="keyword">const</span> std::string &amp;file, <span class="keyword">const</span> std::size_t numberOfConfigurations);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> processFile(<span class="keyword">const</span> std::string&amp; <a class="code" href="namespaceextracttests.html#ae8e72c8ddfad0acc854b69f255560652">filename</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> checkFile(<span class="keyword">const</span> std::string &amp;<a class="code" href="namespaceextracttests.html#a629a2ac1b3919c13d79e4c009892c10f">code</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> FileName[]);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_error_logger.html#aea56e01f24c0d8ecaa5498ae4eba1739">reportErr</a>(<span class="keyword">const</span> <a class="code" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> &amp;msg);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_error_logger.html#aeb9c56add35e46cd83e9b7e92e5e110c">reportOut</a>(<span class="keyword">const</span> std::string &amp;outmsg);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> findError(std::string <a class="code" href="namespaceextracttests.html#a629a2ac1b3919c13d79e4c009892c10f">code</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> FileName[]);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> replaceAll(std::string&amp; <a class="code" href="namespaceextracttests.html#a629a2ac1b3919c13d79e4c009892c10f">code</a>, <span class="keyword">const</span> std::string &amp;from, <span class="keyword">const</span> std::string &amp;to);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    std::list&lt;std::string&gt; _errorList;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_settings.html">Settings</a> _settings;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    std::string _fileContent;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    std::set&lt;std::string&gt; _dependencies;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_error_logger.html#ad8cb6cf6c75bc6c2cb850c37fa3609df">reportProgress</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="namespaceextracttests.html#ae8e72c8ddfad0acc854b69f255560652">filename</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> stage[], <span class="keyword">const</span> std::size_t value);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_error_logger.html#ab192b3c92cc4e0b785b09c435d5762c4">reportInfo</a>(<span class="keyword">const</span> <a class="code" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> &amp;msg);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="class_check_unused_functions.html">CheckUnusedFunctions</a> _checkUnusedFunctions;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="class_error_logger.html">ErrorLogger</a> &amp;_errorLogger;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    std::string cfg;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> exitcode;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">bool</span> _useGlobalSuppressions;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">bool</span> tooManyConfigs;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif // CPPCHECK_H</span></div>
<div class="ttc" id="class_error_logger_html"><div class="ttname"><a href="class_error_logger.html">ErrorLogger</a></div><div class="ttdoc">This is an interface, which the class responsible of error logging should implement. </div><div class="ttdef"><b>Definition:</b> errorlogger.h:148</div></div>
<div class="ttc" id="with_01try_01catch_2main_8m_html_aa28dc103258589d9cb421197fe2de90b"><div class="ttname"><a href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a></div><div class="ttdeci">path</div><div class="ttdef"><b>Definition:</b> main.m:3</div></div>
<div class="ttc" id="namespaceextracttests_html_ae8e72c8ddfad0acc854b69f255560652"><div class="ttname"><a href="namespaceextracttests.html#ae8e72c8ddfad0acc854b69f255560652">extracttests.filename</a></div><div class="ttdeci">filename</div><div class="ttdef"><b>Definition:</b> extracttests.py:163</div></div>
<div class="ttc" id="class_error_logger_html_ab192b3c92cc4e0b785b09c435d5762c4"><div class="ttname"><a href="class_error_logger.html#ab192b3c92cc4e0b785b09c435d5762c4">ErrorLogger::reportInfo</a></div><div class="ttdeci">virtual void reportInfo(const ErrorLogger::ErrorMessage &amp;msg)</div><div class="ttdef"><b>Definition:</b> errorlogger.h:296</div></div>
<div class="ttc" id="class_cpp_check_html_aa1c9b7a357b84bf62f1132a221b243a4"><div class="ttname"><a href="class_cpp_check.html#aa1c9b7a357b84bf62f1132a221b243a4">CppCheck::dependencies</a></div><div class="ttdeci">const std::set&lt; std::string &gt; &amp; dependencies() const </div><div class="ttdoc">Get dependencies. Use this after calling &#39;check&#39;. </div><div class="ttdef"><b>Definition:</b> cppcheck.h:130</div></div>
<div class="ttc" id="checkstyle-5_86_2java__codes_27_8c_html_a9f94e8faf3b5b02493baa0f3b7b53680"><div class="ttname"><a href="checkstyle-5_86_2java__codes_27_8c.html#a9f94e8faf3b5b02493baa0f3b7b53680">f</a></div><div class="ttdeci">int f(int *q)</div><div class="ttdef"><b>Definition:</b> 7.c:4</div></div>
<div class="ttc" id="lib_2config_8h_html_a7df6c6aec532aefbc8787d6b45393c2d"><div class="ttname"><a href="lib_2config_8h.html#a7df6c6aec532aefbc8787d6b45393c2d">CPPCHECKLIB</a></div><div class="ttdeci">#define CPPCHECKLIB</div><div class="ttdef"><b>Definition:</b> config.h:13</div></div>
<div class="ttc" id="class_error_logger_html_aea56e01f24c0d8ecaa5498ae4eba1739"><div class="ttname"><a href="class_error_logger.html#aea56e01f24c0d8ecaa5498ae4eba1739">ErrorLogger::reportErr</a></div><div class="ttdeci">virtual void reportErr(const ErrorLogger::ErrorMessage &amp;msg)=0</div></div>
<div class="ttc" id="class_settings_html"><div class="ttname"><a href="class_settings.html">Settings</a></div><div class="ttdoc">This is just a container for general settings so that we don&#39;t need to pass individual values to func...</div><div class="ttdef"><b>Definition:</b> settings.h:39</div></div>
<div class="ttc" id="old_2lib_2checkunusedfunctions_8h_html"><div class="ttname"><a href="old_2lib_2checkunusedfunctions_8h.html">checkunusedfunctions.h</a></div></div>
<div class="ttc" id="class_cpp_check_html_a07744b4ff60e30445c3ec1c40ab9c498"><div class="ttname"><a href="class_cpp_check.html#a07744b4ff60e30445c3ec1c40ab9c498">CppCheck::terminate</a></div><div class="ttdeci">void terminate()</div><div class="ttdoc">Terminate checking. The checking will be terminated as soon as possible. </div><div class="ttdef"><b>Definition:</b> cppcheck.h:112</div></div>
<div class="ttc" id="class_error_logger_html_aeb9c56add35e46cd83e9b7e92e5e110c"><div class="ttname"><a href="class_error_logger.html#aeb9c56add35e46cd83e9b7e92e5e110c">ErrorLogger::reportOut</a></div><div class="ttdeci">virtual void reportOut(const std::string &amp;outmsg)=0</div></div>
<div class="ttc" id="class_cpp_check_html"><div class="ttname"><a href="class_cpp_check.html">CppCheck</a></div><div class="ttdoc">This is the base class which will use other classes to do static code analysis for C and C++ code to ...</div><div class="ttdef"><b>Definition:</b> cppcheck.h:40</div></div>
<div class="ttc" id="class_error_logger_html_ad8cb6cf6c75bc6c2cb850c37fa3609df"><div class="ttname"><a href="class_error_logger.html#ad8cb6cf6c75bc6c2cb850c37fa3609df">ErrorLogger::reportProgress</a></div><div class="ttdeci">virtual void reportProgress(const std::string &amp;filename, const char stage[], const std::size_t value)</div><div class="ttdef"><b>Definition:</b> errorlogger.h:286</div></div>
<div class="ttc" id="class_error_logger_1_1_error_message_html"><div class="ttname"><a href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a></div><div class="ttdef"><b>Definition:</b> errorlogger.h:154</div></div>
<div class="ttc" id="old_2lib_2config_8h_html"><div class="ttname"><a href="old_2lib_2config_8h.html">config.h</a></div></div>
<div class="ttc" id="namespaceextracttests_html_a629a2ac1b3919c13d79e4c009892c10f"><div class="ttname"><a href="namespaceextracttests.html#a629a2ac1b3919c13d79e4c009892c10f">extracttests.code</a></div><div class="ttdeci">list code</div><div class="ttdef"><b>Definition:</b> extracttests.py:276</div></div>
<div class="ttc" id="class_check_unused_functions_html"><div class="ttname"><a href="class_check_unused_functions.html">CheckUnusedFunctions</a></div><div class="ttdef"><b>Definition:</b> checkunusedfunctions.h:33</div></div>
<div class="ttc" id="old_2lib_2settings_8h_html"><div class="ttname"><a href="old_2lib_2settings_8h.html">settings.h</a></div></div>
<div class="ttc" id="old_2lib_2errorlogger_8h_html"><div class="ttname"><a href="old_2lib_2errorlogger_8h.html">errorlogger.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:02:11 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
