<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/static_check_cpp.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">static_check_cpp.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a082a7514aa2e085ca7f140c3e9731358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__check__cpp_8php.html#a082a7514aa2e085ca7f140c3e9731358">runSOAPCPPCheck</a> ($source_code)</td></tr>
<tr class="separator:a082a7514aa2e085ca7f140c3e9731358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad939b486d176bc8e6eb87a588f128210"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__check__cpp_8php.html#ad939b486d176bc8e6eb87a588f128210">runSOAPVera</a> ($source_code)</td></tr>
<tr class="separator:ad939b486d176bc8e6eb87a588f128210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39402540edc99d3f5318555ae7dcb9d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__check__cpp_8php.html#a39402540edc99d3f5318555ae7dcb9d9">runSOAPCPPLint</a> ($source_code)</td></tr>
<tr class="separator:a39402540edc99d3f5318555ae7dcb9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353feca8ac48ad9885110bd65921a558"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__check__cpp_8php.html#a353feca8ac48ad9885110bd65921a558">staticCheckCpp</a> ($source_code, $path_to_exe, $fn_signature, $casePassed, $warnings)</td></tr>
<tr class="separator:a353feca8ac48ad9885110bd65921a558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6bc3312f866b0435f2f7f6b2710e73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__check__cpp_8php.html#a8d6bc3312f866b0435f2f7f6b2710e73">parseCppcheck</a> ($bugxml)</td></tr>
<tr class="separator:a8d6bc3312f866b0435f2f7f6b2710e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54d5325dbd5ae71693faa793c187372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__check__cpp_8php.html#aa54d5325dbd5ae71693faa793c187372">parseVera</a> ($bugxml)</td></tr>
<tr class="separator:aa54d5325dbd5ae71693faa793c187372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e35c1d3b515b87ebf498c14b98aab48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__check__cpp_8php.html#a5e35c1d3b515b87ebf498c14b98aab48">parseCpplint</a> ($bugset)</td></tr>
<tr class="separator:a5e35c1d3b515b87ebf498c14b98aab48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08065018d2238d22547b3fd99eca9792"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__check__cpp_8php.html#a08065018d2238d22547b3fd99eca9792">getErrMapCpp</a> ()</td></tr>
<tr class="separator:a08065018d2238d22547b3fd99eca9792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc3ae22fb5d8039ee91a41612860436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__check__cpp_8php.html#a6cc3ae22fb5d8039ee91a41612860436">getErrDescriptionCpp</a> ()</td></tr>
<tr class="separator:a6cc3ae22fb5d8039ee91a41612860436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbe005a72672d62a78b5b1584fde0e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__check__cpp_8php.html#a8fbe005a72672d62a78b5b1584fde0e8">getBinDescriptionCpp</a> ()</td></tr>
<tr class="separator:a8fbe005a72672d62a78b5b1584fde0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1f8cfa108b8e47a16b424ca514f273"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__check__cpp_8php.html#abd1f8cfa108b8e47a16b424ca514f273">get_percentileCpp</a> ($bin, $<a class="el" href="with_01try_01catch_2complexity_8m.html#ae11b3deb3de3df7dc48e439074023e35">count</a>, $n)</td></tr>
<tr class="separator:abd1f8cfa108b8e47a16b424ca514f273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f2629af5bc1a619898410e1c0f32ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__check__cpp_8php.html#ae9f2629af5bc1a619898410e1c0f32ab">interpolateCpp</a> ($ar, $index, $<a class="el" href="with_01try_01catch_2complexity_8m.html#ae11b3deb3de3df7dc48e439074023e35">count</a>)</td></tr>
<tr class="separator:ae9f2629af5bc1a619898410e1c0f32ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abd1f8cfa108b8e47a16b424ca514f273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_percentileCpp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$bin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="static__check__cpp_8php_abd1f8cfa108b8e47a16b424ca514f273_cgraph.png" border="0" usemap="#static__check__cpp_8php_abd1f8cfa108b8e47a16b424ca514f273_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="static__check__cpp_8php_abd1f8cfa108b8e47a16b424ca514f273_icgraph.png" border="0" usemap="#static__check__cpp_8php_abd1f8cfa108b8e47a16b424ca514f273_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a8fbe005a72672d62a78b5b1584fde0e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBinDescriptionCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="static__check__cpp_8php_a8fbe005a72672d62a78b5b1584fde0e8_icgraph.png" border="0" usemap="#static__check__cpp_8php_a8fbe005a72672d62a78b5b1584fde0e8_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a6cc3ae22fb5d8039ee91a41612860436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getErrDescriptionCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="static__check__cpp_8php_a6cc3ae22fb5d8039ee91a41612860436_icgraph.png" border="0" usemap="#static__check__cpp_8php_a6cc3ae22fb5d8039ee91a41612860436_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a08065018d2238d22547b3fd99eca9792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getErrMapCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="static__check__cpp_8php_a08065018d2238d22547b3fd99eca9792_icgraph.png" border="0" usemap="#static__check__cpp_8php_a08065018d2238d22547b3fd99eca9792_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ae9f2629af5bc1a619898410e1c0f32ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interpolateCpp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="static__check__cpp_8php_ae9f2629af5bc1a619898410e1c0f32ab_icgraph.png" border="0" usemap="#static__check__cpp_8php_ae9f2629af5bc1a619898410e1c0f32ab_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a8d6bc3312f866b0435f2f7f6b2710e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parseCppcheck </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$bugxml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="static__check__cpp_8php_a8d6bc3312f866b0435f2f7f6b2710e73_icgraph.png" border="0" usemap="#static__check__cpp_8php_a8d6bc3312f866b0435f2f7f6b2710e73_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a5e35c1d3b515b87ebf498c14b98aab48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parseCpplint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$bugset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="static__check__cpp_8php_a5e35c1d3b515b87ebf498c14b98aab48_icgraph.png" border="0" usemap="#static__check__cpp_8php_a5e35c1d3b515b87ebf498c14b98aab48_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aa54d5325dbd5ae71693faa793c187372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parseVera </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$bugxml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="static__check__cpp_8php_aa54d5325dbd5ae71693faa793c187372_icgraph.png" border="0" usemap="#static__check__cpp_8php_aa54d5325dbd5ae71693faa793c187372_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a082a7514aa2e085ca7f140c3e9731358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">runSOAPCPPCheck </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$source_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="static__check__cpp_8php_a082a7514aa2e085ca7f140c3e9731358_icgraph.png" border="0" usemap="#static__check__cpp_8php_a082a7514aa2e085ca7f140c3e9731358_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a39402540edc99d3f5318555ae7dcb9d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">runSOAPCPPLint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$source_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="static__check__cpp_8php_a39402540edc99d3f5318555ae7dcb9d9_icgraph.png" border="0" usemap="#static__check__cpp_8php_a39402540edc99d3f5318555ae7dcb9d9_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ad939b486d176bc8e6eb87a588f128210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">runSOAPVera </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$source_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="static__check__cpp_8php_ad939b486d176bc8e6eb87a588f128210_icgraph.png" border="0" usemap="#static__check__cpp_8php_ad939b486d176bc8e6eb87a588f128210_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a353feca8ac48ad9885110bd65921a558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">staticCheckCpp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$source_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path_to_exe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fn_signature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$casePassed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$warnings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="static__check__cpp_8php_a353feca8ac48ad9885110bd65921a558_cgraph.png" border="0" usemap="#static__check__cpp_8php_a353feca8ac48ad9885110bd65921a558_cgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="static__check__cpp_8php_a353feca8ac48ad9885110bd65921a558_icgraph.png" border="0" usemap="#static__check__cpp_8php_a353feca8ac48ad9885110bd65921a558_icgraph" alt=""/></div>
<!-- MAP 13 -->
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:04:31 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
