<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/static_check_norms.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">static_check_norms.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a66f6647bbec92926aec7417b4aa02a37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__check__norms_8php.html#a66f6647bbec92926aec7417b4aa02a37">getRubric</a> ($ar, $bin_number)</td></tr>
<tr class="separator:a66f6647bbec92926aec7417b4aa02a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a66c53c1339acc15b3c370b4543ce5abc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__check__norms_8php.html#a66c53c1339acc15b3c370b4543ce5abc">$PERCENTILES</a> = array_fill(0, 5, array_fill(0, 60, 0))</td></tr>
<tr class="separator:a66c53c1339acc15b3c370b4543ce5abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21b54860bf44d19cebe245c8eee54e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__check__norms_8php.html#ab21b54860bf44d19cebe245c8eee54e2">$PERCENTILES</a> [0]['keys'] = array(0.00, 0.03, 0.04, 0.05, 0.05, 0.06, 0.06, 0.07, 0.07, 0.08, 0.08, 0.09, 0.10, 0.11, 0.11, 0.12, 0.13, 0.13, 0.14, 0.17, 0.18, 0.20, 0.22, 0.23, 0.25, 0.27, 0.28, 0.29, 0.31, 0.33, 0.36, 0.38, 0.40, 0.43, 0.44, 0.50, 0.57, 0.67, 0.86)</td></tr>
<tr class="separator:ab21b54860bf44d19cebe245c8eee54e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f4cb22351f854c1f161009d1fe4232"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__check__norms_8php.html#a66f4cb22351f854c1f161009d1fe4232">$PERCENTILES</a> [0]['<a class="el" href="with_01try_01catch_2complexity_8m.html#a3d28d5c527bcc35114562dbeab3ea3c5">vals</a>'] = array(59.97, 19.80, 19.52, 19.24, 18.96, 18.54, 17.98, 17.56, 17.28, 16.99, 16.57, 15.87, 14.89, 14.19, 13.76, 13.34, 12.64, 11.80, 11.38, 11.10, 10.81, 10.11, 9.27, 8.85, 8.15, 7.30, 6.88, 6.18, 5.48, 4.21, 2.95, 2.67, 2.11, 1.54, 1.26, 0.98, 0.70, 0.42, 0.14)</td></tr>
<tr class="separator:a66f4cb22351f854c1f161009d1fe4232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4568f14e6db28f1dc38466d1915be61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__check__norms_8php.html#ae4568f14e6db28f1dc38466d1915be61">$PERCENTILES</a> [1]['keys'] = array(0.00, 0.03, 0.04, 0.04, 0.04, 0.04, 0.05, 0.05, 0.05, 0.05, 0.05, 0.06, 0.06, 0.07, 0.07, 0.07, 0.08, 0.08, 0.08, 0.09, 0.10, 0.10, 0.11, 0.11, 0.12, 0.13, 0.13, 0.14, 0.14, 0.15, 0.15, 0.15, 0.16, 0.17, 0.17, 0.18, 0.18, 0.19, 0.19, 0.19, 0.20, 0.21, 0.21, 0.22, 0.23, 0.23, 0.24, 0.24, 0.24, 0.25, 0.26, 0.27, 0.27, 0.28, 0.29, 0.29, 0.30, 0.31, 0.31, 0.32, 0.33, 0.35, 0.36, 0.36, 0.37, 0.38, 0.38, 0.40, 0.42, 0.42, 0.43, 0.44, 0.45, 0.46, 0.47, 0.50, 0.52, 0.55, 0.56, 0.56, 0.57, 0.60, 0.62, 0.63, 0.64, 0.64, 0.67, 0.70, 0.71, 0.73, 0.75, 0.76, 0.77, 0.78, 0.80, 0.82, 0.83, 0.86, 0.88, 0.91, 1.00, 1.10, 1.14, 1.17, 1.40, 1.50, 1.57, 2.00, 2.20, 2.67, 5.00)</td></tr>
<tr class="separator:ae4568f14e6db28f1dc38466d1915be61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3253fdca066e676d7da477a111bc9848"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__check__norms_8php.html#a3253fdca066e676d7da477a111bc9848">$PERCENTILES</a> [1]['<a class="el" href="with_01try_01catch_2complexity_8m.html#a3d28d5c527bcc35114562dbeab3ea3c5">vals</a>'] = array(95.93, 91.71, 91.29, 90.87, 90.59, 90.31, 90.03, 89.75, 89.04, 87.92, 87.22, 86.94, 86.66, 86.24, 85.81, 85.53, 85.11, 84.55, 83.85, 83.01, 82.16, 81.60, 81.04, 80.20, 79.63, 78.23, 76.69, 76.26, 74.86, 73.46, 73.03, 72.33, 71.49, 68.82, 66.43, 65.87, 65.03, 64.33, 63.90, 63.62, 61.52, 59.13, 58.43, 57.87, 57.44, 57.02, 56.18, 55.20, 54.63, 52.67, 50.70, 50.14, 49.44, 48.74, 47.47, 46.35, 45.65, 44.80, 44.24, 43.68, 41.01, 38.48, 37.36, 36.38, 35.96, 34.83, 33.85, 32.30, 30.76, 30.48, 29.63, 28.37, 27.53, 26.97, 26.54, 23.03, 19.38, 18.82, 18.40, 18.12, 17.13, 15.73, 14.89, 14.47, 14.19, 13.90, 12.64, 11.38, 10.81, 10.11, 9.69, 9.41, 9.13, 8.85, 8.29, 7.58, 6.74, 6.04, 5.62, 5.20, 4.21, 3.23, 2.95, 2.67, 2.25, 1.69, 1.26, 0.98, 0.70, 0.42, 0.14)</td></tr>
<tr class="separator:a3253fdca066e676d7da477a111bc9848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b10b05753e2a8558d4a4c798ba616b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__check__norms_8php.html#a00b10b05753e2a8558d4a4c798ba616b">$PERCENTILES</a> [2]['keys'] = array(0.00, 0.02, 0.02, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.05, 0.05, 0.05, 0.05, 0.06, 0.06, 0.06, 0.06, 0.07, 0.07, 0.07, 0.07, 0.08, 0.08, 0.08, 0.08, 0.09, 0.09, 0.09, 0.10, 0.11, 0.11, 0.11, 0.12, 0.12, 0.12, 0.13, 0.13, 0.14, 0.15, 0.15, 0.16, 0.17, 0.17, 0.18, 0.19, 0.20, 0.21, 0.21, 0.22, 0.24, 0.25, 0.28, 0.29, 0.30, 0.32, 0.32, 0.33, 0.38, 0.39, 0.40, 0.44, 0.47, 0.48, 0.50, 0.56, 0.57, 0.78, 0.78, 0.80, 1.00, 1.20, 1.50, 1.83)</td></tr>
<tr class="separator:a00b10b05753e2a8558d4a4c798ba616b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bd76641cb2d5fff25abfd49d28d859"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__check__norms_8php.html#ac1bd76641cb2d5fff25abfd49d28d859">$PERCENTILES</a> [2]['<a class="el" href="with_01try_01catch_2complexity_8m.html#a3d28d5c527bcc35114562dbeab3ea3c5">vals</a>'] = array(71.35, 42.56, 42.28, 41.99, 41.71, 41.43, 41.15, 40.87, 40.59, 40.17, 39.75, 39.19, 38.62, 38.34, 37.64, 36.66, 35.96, 35.25, 34.69, 33.85, 33.01, 32.72, 31.74, 30.76, 30.06, 29.07, 28.51, 28.09, 27.39, 26.83, 26.54, 25.56, 24.58, 24.30, 24.02, 23.31, 22.61, 21.77, 20.93, 20.37, 19.80, 18.82, 17.84, 17.28, 16.71, 16.43, 16.15, 15.73, 14.75, 13.90, 13.20, 12.50, 10.96, 9.41, 9.13, 8.85, 7.87, 6.60, 6.04, 5.48, 4.78, 4.35, 4.07, 3.65, 3.23, 2.67, 2.11, 1.83, 1.40, 0.98, 0.70, 0.42, 0.14)</td></tr>
<tr class="separator:ac1bd76641cb2d5fff25abfd49d28d859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8ad0c167eab1f72e76db00830444f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__check__norms_8php.html#afe8ad0c167eab1f72e76db00830444f7">$PERCENTILES</a> [3]['keys'] = array(0.00, 0.10, 0.11, 0.13, 0.14, 0.17, 0.18, 0.20, 0.22, 0.25, 0.29, 0.31, 0.33, 0.36, 0.38, 0.40, 0.43, 0.45, 0.50, 0.60, 0.67, 0.75, 0.80, 0.86, 1.00, 1.25, 1.30, 1.33, 1.50, 1.60, 1.83, 2.33)</td></tr>
<tr class="separator:afe8ad0c167eab1f72e76db00830444f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e2993f1befcb5445ac9cae13178f24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__check__norms_8php.html#a59e2993f1befcb5445ac9cae13178f24">$PERCENTILES</a> [3]['<a class="el" href="with_01try_01catch_2complexity_8m.html#a3d28d5c527bcc35114562dbeab3ea3c5">vals</a>'] = array(67.70, 35.25, 34.97, 34.27, 32.87, 30.90, 29.49, 26.83, 24.16, 21.35, 18.68, 18.40, 16.29, 14.19, 13.90, 13.48, 12.92, 12.50, 11.38, 10.11, 8.99, 7.72, 7.16, 6.74, 4.35, 2.11, 1.83, 1.54, 1.26, 0.98, 0.56, 0.14)</td></tr>
<tr class="separator:a59e2993f1befcb5445ac9cae13178f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0567572121f468034aa736ca9ca22df9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__check__norms_8php.html#a0567572121f468034aa736ca9ca22df9">$PERCENTILES</a> [4]['keys'] = array(0.00, 0.04, 0.04, 0.04, 0.05, 0.08, 0.08, 0.09, 0.10, 0.14, 0.17, 0.20, 0.29)</td></tr>
<tr class="separator:a0567572121f468034aa736ca9ca22df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add66f79d16e68a1865ed2d22e0fcfdfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__check__norms_8php.html#add66f79d16e68a1865ed2d22e0fcfdfc">$PERCENTILES</a> [4]['<a class="el" href="with_01try_01catch_2complexity_8m.html#a3d28d5c527bcc35114562dbeab3ea3c5">vals</a>'] = array(52.11, 4.07, 3.79, 3.51, 3.09, 2.53, 2.11, 1.83, 1.54, 1.26, 0.84, 0.42, 0.14)</td></tr>
<tr class="separator:add66f79d16e68a1865ed2d22e0fcfdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a670ff79e8ec35420eff1e5ebf7d470"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__check__norms_8php.html#a2a670ff79e8ec35420eff1e5ebf7d470">$PERCENTILES</a> [5]['keys'] =array(21.38, 21.83, 22.84, 23.62, 24.33, 25.90, 26.01, 26.94, 27.53, 28.03, 29.10, 29.58, 29.61, 29.89, 30.17, 30.25, 30.51, 30.93, 30.98, 31.07, 31.21, 31.24, 31.57, 32.30, 32.72, 32.95, 33.09, 33.20, 33.54, 33.71, 33.85, 33.99, 34.13, 34.33, 34.47, 34.78, 34.89, 35.45, 35.51, 35.81, 36.71, 36.74, 36.88, 36.94, 37.64, 38.06, 38.31, 38.51, 38.68, 38.90, 38.99, 39.27, 39.30, 39.33, 39.49, 39.61, 39.94, 40.08, 40.22, 40.34, 40.48, 40.56, 40.76, 40.79, 40.81, 40.87, 41.10, 41.10, 41.15, 41.29, 41.32, 41.40, 41.46, 41.63, 41.91, 41.94, 42.02, 42.05, 42.16, 42.75, 42.84, 42.89, 42.95, 43.09, 43.12, 43.15, 43.20, 43.48, 43.57, 43.71, 43.99, 44.07, 44.10, 44.30, 44.33, 44.47, 44.72, 44.92, 45.03, 45.08, 45.14, 45.37, 45.45, 45.51, 45.56, 45.59, 45.62, 45.65, 45.73, 46.12, 46.26, 46.40, 46.49, 46.57, 46.69, 46.80, 46.97, 46.99, 47.05, 47.13, 47.19, 47.28, 47.33, 47.36, 47.44, 47.50, 47.56, 47.64, 47.67, 47.70, 47.87, 47.92, 47.92, 47.98, 48.06, 48.09, 48.20, 48.23, 48.26, 48.43, 48.51, 48.68, 48.71, 48.93, 49.07, 49.16, 49.35, 49.49, 49.58, 49.61, 49.61, 49.63, 49.92, 50.00, 50.28, 50.34, 50.37, 50.45, 50.56, 50.62, 50.67, 50.73, 50.79, 50.81, 50.87, 50.87, 50.93, 50.96, 51.07, 51.15, 51.26, 51.32, 51.43, 51.49, 51.54, 51.57, 51.66, 51.71, 51.80, 51.83, 51.88, 51.91, 52.02, 52.13, 52.22, 52.25, 52.30, 52.30, 52.39, 52.47, 52.50, 52.56, 52.75, 52.81, 52.84, 53.06, 53.12, 53.17, 53.20, 53.26, 53.29, 53.37, 53.62, 53.65, 53.68, 53.74, 53.79, 54.04, 54.07, 54.13, 54.13, 54.44, 54.55, 54.83, 54.89, 54.97, 55.42, 55.45, 55.48, 55.73, 55.87, 55.90, 56.15, 56.15, 56.24, 56.49, 56.69, 56.71, 56.74, 56.97, 57.02, 57.19, 57.25, 57.42, 57.58, 57.67, 57.70, 57.84, 58.26, 58.34, 58.37, 58.43, 58.57, 58.88, 58.96, 59.33, 59.35, 59.41, 59.44, 59.49, 59.55, 59.72, 59.83, 59.89, 59.94, 60.03, 60.62, 60.76, 61.24, 61.26, 61.46, 61.60, 61.80, 62.44, 62.53, 63.01, 63.99, 64.52, 65.20, 65.56, 65.87, 66.26, 66.43, 66.66, 66.83, 67.13, 67.56, 67.81, 68.03, 68.29, 69.41)</td></tr>
<tr class="separator:a2a670ff79e8ec35420eff1e5ebf7d470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a672e359281dfa7c6e05bcdd0654f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="static__check__norms_8php.html#a32a672e359281dfa7c6e05bcdd0654f8">$PERCENTILES</a> [5]['<a class="el" href="with_01try_01catch_2complexity_8m.html#a3d28d5c527bcc35114562dbeab3ea3c5">vals</a>'] = array(0.14, 0.42, 0.70, 0.98, 1.26, 1.54, 1.83, 2.11, 2.39, 2.67, 2.95, 3.23, 3.51, 3.79, 4.07, 4.35, 4.63, 4.92, 5.20, 5.48, 5.76, 6.04, 6.32, 6.60, 6.88, 7.16, 7.58, 8.01, 8.29, 8.57, 8.85, 9.13, 9.41, 9.69, 9.97, 10.25, 10.53, 10.81, 11.10, 11.38, 11.66, 11.94, 12.22, 12.50, 12.78, 13.06, 13.34, 13.62, 13.90, 14.19, 14.47, 14.75, 15.03, 15.45, 15.87, 16.15, 16.43, 16.71, 16.99, 17.28, 17.56, 17.84, 18.12, 18.40, 18.68, 18.96, 19.24, 19.52, 19.80, 20.08, 20.37, 20.65, 20.93, 21.21, 21.49, 21.77, 22.05, 22.33, 22.61, 22.89, 23.17, 23.46, 23.74, 24.02, 24.30, 24.58, 24.86, 25.14, 25.42, 25.84, 26.40, 26.97, 27.39, 27.67, 28.09, 28.65, 29.07, 29.35, 29.63, 29.92, 30.20, 30.48, 30.76, 31.04, 31.32, 31.60, 31.88, 32.16, 32.44, 32.72, 33.01, 33.43, 33.85, 34.13, 34.41, 34.69, 34.97, 35.25, 35.53, 35.81, 36.24, 36.80, 37.22, 37.50, 37.78, 38.06, 38.34, 38.62, 38.90, 39.19, 39.47, 39.75, 40.03, 40.31, 40.59, 40.87, 41.15, 41.57, 41.99, 42.28, 42.56, 42.84, 43.12, 43.40, 43.68, 43.96, 44.24, 44.52, 44.94, 45.37, 45.65, 45.93, 46.21, 46.49, 46.77, 47.05, 47.33, 47.61, 47.89, 48.17, 48.46, 48.74, 49.02, 49.30, 49.58, 49.86, 50.14, 50.42, 50.84, 51.26, 51.54, 51.83, 52.11, 52.39, 52.67, 52.95, 53.23, 53.51, 53.79, 54.07, 54.49, 54.92, 55.20, 55.48, 55.76, 56.04, 56.32, 56.60, 56.88, 57.16, 57.44, 57.72, 58.29, 58.85, 59.13, 59.55, 59.97, 60.39, 60.81, 61.10, 61.38, 61.80, 62.22, 62.50, 62.78, 63.06, 63.34, 63.62, 63.90, 64.19, 64.47, 64.75, 65.03, 66.71, 68.40, 68.68, 68.96, 69.24, 69.52, 69.80, 70.08, 70.37, 70.65, 71.07, 71.49, 71.77, 72.05, 72.33, 72.61, 72.89, 73.17, 73.74, 74.30, 74.58, 75.00, 75.42, 75.70, 75.98, 76.26, 76.54, 76.83, 77.67, 78.51, 78.79, 79.21, 79.63, 79.92, 80.20, 80.48, 80.76, 81.04, 81.74, 82.44, 82.72, 83.01, 83.29, 83.57, 84.41, 85.39, 85.81, 86.24, 86.66, 87.08, 87.50, 88.34, 89.19, 90.45, 91.71, 92.42, 93.12, 93.68, 94.24, 94.52, 94.80, 95.08, 95.37, 95.65, 96.35, 97.19, 97.61, 98.88)</td></tr>
<tr class="separator:a32a672e359281dfa7c6e05bcdd0654f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a66f6647bbec92926aec7417b4aa02a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRubric </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$bin_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="static__check__norms_8php_a66f6647bbec92926aec7417b4aa02a37_icgraph.png" border="0" usemap="#static__check__norms_8php_a66f6647bbec92926aec7417b4aa02a37_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a66c53c1339acc15b3c370b4543ce5abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PERCENTILES = array_fill(0, 5, array_fill(0, 60, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab21b54860bf44d19cebe245c8eee54e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PERCENTILES[0]['keys'] = array(0.00, 0.03, 0.04, 0.05, 0.05, 0.06, 0.06, 0.07, 0.07, 0.08, 0.08, 0.09, 0.10, 0.11, 0.11, 0.12, 0.13, 0.13, 0.14, 0.17, 0.18, 0.20, 0.22, 0.23, 0.25, 0.27, 0.28, 0.29, 0.31, 0.33, 0.36, 0.38, 0.40, 0.43, 0.44, 0.50, 0.57, 0.67, 0.86)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66f4cb22351f854c1f161009d1fe4232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PERCENTILES[0]['<a class="el" href="with_01try_01catch_2complexity_8m.html#a3d28d5c527bcc35114562dbeab3ea3c5">vals</a>'] = array(59.97, 19.80, 19.52, 19.24, 18.96, 18.54, 17.98, 17.56, 17.28, 16.99, 16.57, 15.87, 14.89, 14.19, 13.76, 13.34, 12.64, 11.80, 11.38, 11.10, 10.81, 10.11, 9.27, 8.85, 8.15, 7.30, 6.88, 6.18, 5.48, 4.21, 2.95, 2.67, 2.11, 1.54, 1.26, 0.98, 0.70, 0.42, 0.14)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4568f14e6db28f1dc38466d1915be61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PERCENTILES[1]['keys'] = array(0.00, 0.03, 0.04, 0.04, 0.04, 0.04, 0.05, 0.05, 0.05, 0.05, 0.05, 0.06, 0.06, 0.07, 0.07, 0.07, 0.08, 0.08, 0.08, 0.09, 0.10, 0.10, 0.11, 0.11, 0.12, 0.13, 0.13, 0.14, 0.14, 0.15, 0.15, 0.15, 0.16, 0.17, 0.17, 0.18, 0.18, 0.19, 0.19, 0.19, 0.20, 0.21, 0.21, 0.22, 0.23, 0.23, 0.24, 0.24, 0.24, 0.25, 0.26, 0.27, 0.27, 0.28, 0.29, 0.29, 0.30, 0.31, 0.31, 0.32, 0.33, 0.35, 0.36, 0.36, 0.37, 0.38, 0.38, 0.40, 0.42, 0.42, 0.43, 0.44, 0.45, 0.46, 0.47, 0.50, 0.52, 0.55, 0.56, 0.56, 0.57, 0.60, 0.62, 0.63, 0.64, 0.64, 0.67, 0.70, 0.71, 0.73, 0.75, 0.76, 0.77, 0.78, 0.80, 0.82, 0.83, 0.86, 0.88, 0.91, 1.00, 1.10, 1.14, 1.17, 1.40, 1.50, 1.57, 2.00, 2.20, 2.67, 5.00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3253fdca066e676d7da477a111bc9848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PERCENTILES[1]['<a class="el" href="with_01try_01catch_2complexity_8m.html#a3d28d5c527bcc35114562dbeab3ea3c5">vals</a>'] = array(95.93, 91.71, 91.29, 90.87, 90.59, 90.31, 90.03, 89.75, 89.04, 87.92, 87.22, 86.94, 86.66, 86.24, 85.81, 85.53, 85.11, 84.55, 83.85, 83.01, 82.16, 81.60, 81.04, 80.20, 79.63, 78.23, 76.69, 76.26, 74.86, 73.46, 73.03, 72.33, 71.49, 68.82, 66.43, 65.87, 65.03, 64.33, 63.90, 63.62, 61.52, 59.13, 58.43, 57.87, 57.44, 57.02, 56.18, 55.20, 54.63, 52.67, 50.70, 50.14, 49.44, 48.74, 47.47, 46.35, 45.65, 44.80, 44.24, 43.68, 41.01, 38.48, 37.36, 36.38, 35.96, 34.83, 33.85, 32.30, 30.76, 30.48, 29.63, 28.37, 27.53, 26.97, 26.54, 23.03, 19.38, 18.82, 18.40, 18.12, 17.13, 15.73, 14.89, 14.47, 14.19, 13.90, 12.64, 11.38, 10.81, 10.11, 9.69, 9.41, 9.13, 8.85, 8.29, 7.58, 6.74, 6.04, 5.62, 5.20, 4.21, 3.23, 2.95, 2.67, 2.25, 1.69, 1.26, 0.98, 0.70, 0.42, 0.14)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00b10b05753e2a8558d4a4c798ba616b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PERCENTILES[2]['keys'] = array(0.00, 0.02, 0.02, 0.03, 0.03, 0.03, 0.03, 0.03, 0.04, 0.05, 0.05, 0.05, 0.05, 0.06, 0.06, 0.06, 0.06, 0.07, 0.07, 0.07, 0.07, 0.08, 0.08, 0.08, 0.08, 0.09, 0.09, 0.09, 0.10, 0.11, 0.11, 0.11, 0.12, 0.12, 0.12, 0.13, 0.13, 0.14, 0.15, 0.15, 0.16, 0.17, 0.17, 0.18, 0.19, 0.20, 0.21, 0.21, 0.22, 0.24, 0.25, 0.28, 0.29, 0.30, 0.32, 0.32, 0.33, 0.38, 0.39, 0.40, 0.44, 0.47, 0.48, 0.50, 0.56, 0.57, 0.78, 0.78, 0.80, 1.00, 1.20, 1.50, 1.83)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1bd76641cb2d5fff25abfd49d28d859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PERCENTILES[2]['<a class="el" href="with_01try_01catch_2complexity_8m.html#a3d28d5c527bcc35114562dbeab3ea3c5">vals</a>'] = array(71.35, 42.56, 42.28, 41.99, 41.71, 41.43, 41.15, 40.87, 40.59, 40.17, 39.75, 39.19, 38.62, 38.34, 37.64, 36.66, 35.96, 35.25, 34.69, 33.85, 33.01, 32.72, 31.74, 30.76, 30.06, 29.07, 28.51, 28.09, 27.39, 26.83, 26.54, 25.56, 24.58, 24.30, 24.02, 23.31, 22.61, 21.77, 20.93, 20.37, 19.80, 18.82, 17.84, 17.28, 16.71, 16.43, 16.15, 15.73, 14.75, 13.90, 13.20, 12.50, 10.96, 9.41, 9.13, 8.85, 7.87, 6.60, 6.04, 5.48, 4.78, 4.35, 4.07, 3.65, 3.23, 2.67, 2.11, 1.83, 1.40, 0.98, 0.70, 0.42, 0.14)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe8ad0c167eab1f72e76db00830444f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PERCENTILES[3]['keys'] = array(0.00, 0.10, 0.11, 0.13, 0.14, 0.17, 0.18, 0.20, 0.22, 0.25, 0.29, 0.31, 0.33, 0.36, 0.38, 0.40, 0.43, 0.45, 0.50, 0.60, 0.67, 0.75, 0.80, 0.86, 1.00, 1.25, 1.30, 1.33, 1.50, 1.60, 1.83, 2.33)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59e2993f1befcb5445ac9cae13178f24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PERCENTILES[3]['<a class="el" href="with_01try_01catch_2complexity_8m.html#a3d28d5c527bcc35114562dbeab3ea3c5">vals</a>'] = array(67.70, 35.25, 34.97, 34.27, 32.87, 30.90, 29.49, 26.83, 24.16, 21.35, 18.68, 18.40, 16.29, 14.19, 13.90, 13.48, 12.92, 12.50, 11.38, 10.11, 8.99, 7.72, 7.16, 6.74, 4.35, 2.11, 1.83, 1.54, 1.26, 0.98, 0.56, 0.14)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0567572121f468034aa736ca9ca22df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PERCENTILES[4]['keys'] = array(0.00, 0.04, 0.04, 0.04, 0.05, 0.08, 0.08, 0.09, 0.10, 0.14, 0.17, 0.20, 0.29)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add66f79d16e68a1865ed2d22e0fcfdfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PERCENTILES[4]['<a class="el" href="with_01try_01catch_2complexity_8m.html#a3d28d5c527bcc35114562dbeab3ea3c5">vals</a>'] = array(52.11, 4.07, 3.79, 3.51, 3.09, 2.53, 2.11, 1.83, 1.54, 1.26, 0.84, 0.42, 0.14)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a670ff79e8ec35420eff1e5ebf7d470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PERCENTILES[5]['keys'] =array(21.38, 21.83, 22.84, 23.62, 24.33, 25.90, 26.01, 26.94, 27.53, 28.03, 29.10, 29.58, 29.61, 29.89, 30.17, 30.25, 30.51, 30.93, 30.98, 31.07, 31.21, 31.24, 31.57, 32.30, 32.72, 32.95, 33.09, 33.20, 33.54, 33.71, 33.85, 33.99, 34.13, 34.33, 34.47, 34.78, 34.89, 35.45, 35.51, 35.81, 36.71, 36.74, 36.88, 36.94, 37.64, 38.06, 38.31, 38.51, 38.68, 38.90, 38.99, 39.27, 39.30, 39.33, 39.49, 39.61, 39.94, 40.08, 40.22, 40.34, 40.48, 40.56, 40.76, 40.79, 40.81, 40.87, 41.10, 41.10, 41.15, 41.29, 41.32, 41.40, 41.46, 41.63, 41.91, 41.94, 42.02, 42.05, 42.16, 42.75, 42.84, 42.89, 42.95, 43.09, 43.12, 43.15, 43.20, 43.48, 43.57, 43.71, 43.99, 44.07, 44.10, 44.30, 44.33, 44.47, 44.72, 44.92, 45.03, 45.08, 45.14, 45.37, 45.45, 45.51, 45.56, 45.59, 45.62, 45.65, 45.73, 46.12, 46.26, 46.40, 46.49, 46.57, 46.69, 46.80, 46.97, 46.99, 47.05, 47.13, 47.19, 47.28, 47.33, 47.36, 47.44, 47.50, 47.56, 47.64, 47.67, 47.70, 47.87, 47.92, 47.92, 47.98, 48.06, 48.09, 48.20, 48.23, 48.26, 48.43, 48.51, 48.68, 48.71, 48.93, 49.07, 49.16, 49.35, 49.49, 49.58, 49.61, 49.61, 49.63, 49.92, 50.00, 50.28, 50.34, 50.37, 50.45, 50.56, 50.62, 50.67, 50.73, 50.79, 50.81, 50.87, 50.87, 50.93, 50.96, 51.07, 51.15, 51.26, 51.32, 51.43, 51.49, 51.54, 51.57, 51.66, 51.71, 51.80, 51.83, 51.88, 51.91, 52.02, 52.13, 52.22, 52.25, 52.30, 52.30, 52.39, 52.47, 52.50, 52.56, 52.75, 52.81, 52.84, 53.06, 53.12, 53.17, 53.20, 53.26, 53.29, 53.37, 53.62, 53.65, 53.68, 53.74, 53.79, 54.04, 54.07, 54.13, 54.13, 54.44, 54.55, 54.83, 54.89, 54.97, 55.42, 55.45, 55.48, 55.73, 55.87, 55.90, 56.15, 56.15, 56.24, 56.49, 56.69, 56.71, 56.74, 56.97, 57.02, 57.19, 57.25, 57.42, 57.58, 57.67, 57.70, 57.84, 58.26, 58.34, 58.37, 58.43, 58.57, 58.88, 58.96, 59.33, 59.35, 59.41, 59.44, 59.49, 59.55, 59.72, 59.83, 59.89, 59.94, 60.03, 60.62, 60.76, 61.24, 61.26, 61.46, 61.60, 61.80, 62.44, 62.53, 63.01, 63.99, 64.52, 65.20, 65.56, 65.87, 66.26, 66.43, 66.66, 66.83, 67.13, 67.56, 67.81, 68.03, 68.29, 69.41)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32a672e359281dfa7c6e05bcdd0654f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$PERCENTILES[5]['<a class="el" href="with_01try_01catch_2complexity_8m.html#a3d28d5c527bcc35114562dbeab3ea3c5">vals</a>'] = array(0.14, 0.42, 0.70, 0.98, 1.26, 1.54, 1.83, 2.11, 2.39, 2.67, 2.95, 3.23, 3.51, 3.79, 4.07, 4.35, 4.63, 4.92, 5.20, 5.48, 5.76, 6.04, 6.32, 6.60, 6.88, 7.16, 7.58, 8.01, 8.29, 8.57, 8.85, 9.13, 9.41, 9.69, 9.97, 10.25, 10.53, 10.81, 11.10, 11.38, 11.66, 11.94, 12.22, 12.50, 12.78, 13.06, 13.34, 13.62, 13.90, 14.19, 14.47, 14.75, 15.03, 15.45, 15.87, 16.15, 16.43, 16.71, 16.99, 17.28, 17.56, 17.84, 18.12, 18.40, 18.68, 18.96, 19.24, 19.52, 19.80, 20.08, 20.37, 20.65, 20.93, 21.21, 21.49, 21.77, 22.05, 22.33, 22.61, 22.89, 23.17, 23.46, 23.74, 24.02, 24.30, 24.58, 24.86, 25.14, 25.42, 25.84, 26.40, 26.97, 27.39, 27.67, 28.09, 28.65, 29.07, 29.35, 29.63, 29.92, 30.20, 30.48, 30.76, 31.04, 31.32, 31.60, 31.88, 32.16, 32.44, 32.72, 33.01, 33.43, 33.85, 34.13, 34.41, 34.69, 34.97, 35.25, 35.53, 35.81, 36.24, 36.80, 37.22, 37.50, 37.78, 38.06, 38.34, 38.62, 38.90, 39.19, 39.47, 39.75, 40.03, 40.31, 40.59, 40.87, 41.15, 41.57, 41.99, 42.28, 42.56, 42.84, 43.12, 43.40, 43.68, 43.96, 44.24, 44.52, 44.94, 45.37, 45.65, 45.93, 46.21, 46.49, 46.77, 47.05, 47.33, 47.61, 47.89, 48.17, 48.46, 48.74, 49.02, 49.30, 49.58, 49.86, 50.14, 50.42, 50.84, 51.26, 51.54, 51.83, 52.11, 52.39, 52.67, 52.95, 53.23, 53.51, 53.79, 54.07, 54.49, 54.92, 55.20, 55.48, 55.76, 56.04, 56.32, 56.60, 56.88, 57.16, 57.44, 57.72, 58.29, 58.85, 59.13, 59.55, 59.97, 60.39, 60.81, 61.10, 61.38, 61.80, 62.22, 62.50, 62.78, 63.06, 63.34, 63.62, 63.90, 64.19, 64.47, 64.75, 65.03, 66.71, 68.40, 68.68, 68.96, 69.24, 69.52, 69.80, 70.08, 70.37, 70.65, 71.07, 71.49, 71.77, 72.05, 72.33, 72.61, 72.89, 73.17, 73.74, 74.30, 74.58, 75.00, 75.42, 75.70, 75.98, 76.26, 76.54, 76.83, 77.67, 78.51, 78.79, 79.21, 79.63, 79.92, 80.20, 80.48, 80.76, 81.04, 81.74, 82.44, 82.72, 83.01, 83.29, 83.57, 84.41, 85.39, 85.81, 86.24, 86.66, 87.08, 87.50, 88.34, 89.19, 90.45, 91.71, 92.42, 93.12, 93.68, 94.24, 94.52, 94.80, 95.08, 95.37, 95.65, 96.35, 97.19, 97.61, 98.88)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:04:31 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
