<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: cmLoadedCommandInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcm_loaded_command_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cmLoadedCommandInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cm_c_plugin_a_p_i_8h_source.html">cmCPluginAPI.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cmLoadedCommandInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structcm_loaded_command_info__coll__graph.png" border="0" usemap="#cm_loaded_command_info_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee753cd7d5f07b56e0a78b9270465e45"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcm_loaded_command_info.html#aee753cd7d5f07b56e0a78b9270465e45">reserved1</a></td></tr>
<tr class="separator:aee753cd7d5f07b56e0a78b9270465e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2fb3c8193399d205ef0c50e87b68c3"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcm_loaded_command_info.html#aef2fb3c8193399d205ef0c50e87b68c3">reserved2</a></td></tr>
<tr class="separator:aef2fb3c8193399d205ef0c50e87b68c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad825906550a1e0857e9130a04028aa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcm_c_a_p_i.html">cmCAPI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcm_loaded_command_info.html#aad825906550a1e0857e9130a04028aa8">CAPI</a></td></tr>
<tr class="separator:aad825906550a1e0857e9130a04028aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80ea568abcc66f885d984b9bdb4e6b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcm_loaded_command_info.html#ad80ea568abcc66f885d984b9bdb4e6b9">m_Inherited</a></td></tr>
<tr class="separator:ad80ea568abcc66f885d984b9bdb4e6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fae4bd0d34fe4b3b4b0946d5bc1c89e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cm_c_plugin_a_p_i_8h.html#a7856bb5594c833dc62dd91b181b8d15c">CM_INITIAL_PASS_FUNCTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcm_loaded_command_info.html#a7fae4bd0d34fe4b3b4b0946d5bc1c89e">InitialPass</a></td></tr>
<tr class="separator:a7fae4bd0d34fe4b3b4b0946d5bc1c89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18cb5835da10588673d45b55b7889be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cm_c_plugin_a_p_i_8h.html#a2d08ab4e2efb87a7f42258680de10064">CM_FINAL_PASS_FUNCTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcm_loaded_command_info.html#ab18cb5835da10588673d45b55b7889be">FinalPass</a></td></tr>
<tr class="separator:ab18cb5835da10588673d45b55b7889be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418981c0ab4a2cf38678ad9f30073243"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cm_c_plugin_a_p_i_8h.html#a6a28bcafb9cdf9b95c30e29d4e20edef">CM_DESTRUCTOR_FUNCTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcm_loaded_command_info.html#a418981c0ab4a2cf38678ad9f30073243">Destructor</a></td></tr>
<tr class="separator:a418981c0ab4a2cf38678ad9f30073243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a46e78d3ea3a513c2e8136f7f3aa978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cm_c_plugin_a_p_i_8h.html#a0ede107921200b2075232485b3eec56b">CM_DOC_FUNCTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcm_loaded_command_info.html#a9a46e78d3ea3a513c2e8136f7f3aa978">GetTerseDocumentation</a></td></tr>
<tr class="separator:a9a46e78d3ea3a513c2e8136f7f3aa978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cda82795dd74a897caa74b0831ec0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cm_c_plugin_a_p_i_8h.html#a0ede107921200b2075232485b3eec56b">CM_DOC_FUNCTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcm_loaded_command_info.html#af7cda82795dd74a897caa74b0831ec0b">GetFullDocumentation</a></td></tr>
<tr class="separator:af7cda82795dd74a897caa74b0831ec0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f50361805f751a5ec5086a4468a0375"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcm_loaded_command_info.html#a0f50361805f751a5ec5086a4468a0375">Name</a></td></tr>
<tr class="separator:a0f50361805f751a5ec5086a4468a0375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd10aaccbae7b7436952d25c1105075"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcm_loaded_command_info.html#a8fd10aaccbae7b7436952d25c1105075">Error</a></td></tr>
<tr class="separator:a8fd10aaccbae7b7436952d25c1105075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5a625229820f71e08b6536527d1ef9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcm_loaded_command_info.html#aff5a625229820f71e08b6536527d1ef9">ClientData</a></td></tr>
<tr class="separator:aff5a625229820f71e08b6536527d1ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aad825906550a1e0857e9130a04028aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcm_c_a_p_i.html">cmCAPI</a>* cmLoadedCommandInfo::CAPI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff5a625229820f71e08b6536527d1ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cmLoadedCommandInfo::ClientData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a418981c0ab4a2cf38678ad9f30073243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cm_c_plugin_a_p_i_8h.html#a6a28bcafb9cdf9b95c30e29d4e20edef">CM_DESTRUCTOR_FUNCTION</a> cmLoadedCommandInfo::Destructor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fd10aaccbae7b7436952d25c1105075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* cmLoadedCommandInfo::Error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab18cb5835da10588673d45b55b7889be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cm_c_plugin_a_p_i_8h.html#a2d08ab4e2efb87a7f42258680de10064">CM_FINAL_PASS_FUNCTION</a> cmLoadedCommandInfo::FinalPass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7cda82795dd74a897caa74b0831ec0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cm_c_plugin_a_p_i_8h.html#a0ede107921200b2075232485b3eec56b">CM_DOC_FUNCTION</a> cmLoadedCommandInfo::GetFullDocumentation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a46e78d3ea3a513c2e8136f7f3aa978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cm_c_plugin_a_p_i_8h.html#a0ede107921200b2075232485b3eec56b">CM_DOC_FUNCTION</a> cmLoadedCommandInfo::GetTerseDocumentation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fae4bd0d34fe4b3b4b0946d5bc1c89e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cm_c_plugin_a_p_i_8h.html#a7856bb5594c833dc62dd91b181b8d15c">CM_INITIAL_PASS_FUNCTION</a> cmLoadedCommandInfo::InitialPass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad80ea568abcc66f885d984b9bdb4e6b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmLoadedCommandInfo::m_Inherited</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f50361805f751a5ec5086a4468a0375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cmLoadedCommandInfo::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee753cd7d5f07b56e0a78b9270465e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long cmLoadedCommandInfo::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef2fb3c8193399d205ef0c50e87b68c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long cmLoadedCommandInfo::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/cmake-2.8.3-Linux-i386/share/cmake-2.8/include/<a class="el" href="cm_c_plugin_a_p_i_8h_source.html">cmCPluginAPI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:06:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
