<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Tcl::details::dispatch&lt; void &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tcl.html">Tcl</a></li><li class="navelem"><a class="el" href="namespace_tcl_1_1details.html">details</a></li><li class="navelem"><a class="el" href="struct_tcl_1_1details_1_1dispatch_3_01void_01_4.html">dispatch&lt; void &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_tcl_1_1details_1_1dispatch_3_01void_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tcl::details::dispatch&lt; void &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cpptcl_8h_source.html">cpptcl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2f77a02051e222b52136dda58fb3c154"><td class="memTemplParams" colspan="2">template&lt;class Functor &gt; </td></tr>
<tr class="memitem:a2f77a02051e222b52136dda58fb3c154"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1dispatch_3_01void_01_4.html#a2f77a02051e222b52136dda58fb3c154">do_dispatch</a> (Tcl_Interp *, Functor <a class="el" href="test_8cc.html#a9f94e8faf3b5b02493baa0f3b7b53680">f</a>)</td></tr>
<tr class="separator:a2f77a02051e222b52136dda58fb3c154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332f7f8438ab61b700bc784c938726e2"><td class="memTemplParams" colspan="2">template&lt;typename T1 , class Functor &gt; </td></tr>
<tr class="memitem:a332f7f8438ab61b700bc784c938726e2"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1dispatch_3_01void_01_4.html#a332f7f8438ab61b700bc784c938726e2">do_dispatch</a> (Tcl_Interp *, Functor <a class="el" href="test_8cc.html#a9f94e8faf3b5b02493baa0f3b7b53680">f</a>, T1 t1)</td></tr>
<tr class="separator:a332f7f8438ab61b700bc784c938726e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac297d21feb8ae82042b27821ca1aa549"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , class Functor &gt; </td></tr>
<tr class="memitem:ac297d21feb8ae82042b27821ca1aa549"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1dispatch_3_01void_01_4.html#ac297d21feb8ae82042b27821ca1aa549">do_dispatch</a> (Tcl_Interp *, Functor <a class="el" href="test_8cc.html#a9f94e8faf3b5b02493baa0f3b7b53680">f</a>, T1 t1, T2 t2)</td></tr>
<tr class="separator:ac297d21feb8ae82042b27821ca1aa549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ce4834cddeaef037cc0b089935823c"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , class Functor &gt; </td></tr>
<tr class="memitem:a89ce4834cddeaef037cc0b089935823c"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1dispatch_3_01void_01_4.html#a89ce4834cddeaef037cc0b089935823c">do_dispatch</a> (Tcl_Interp *, Functor <a class="el" href="test_8cc.html#a9f94e8faf3b5b02493baa0f3b7b53680">f</a>, T1 t1, T2 t2, T3 t3)</td></tr>
<tr class="separator:a89ce4834cddeaef037cc0b089935823c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986f9494ad12349279cf430cf8df0f6e"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , class Functor &gt; </td></tr>
<tr class="memitem:a986f9494ad12349279cf430cf8df0f6e"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1dispatch_3_01void_01_4.html#a986f9494ad12349279cf430cf8df0f6e">do_dispatch</a> (Tcl_Interp *, Functor <a class="el" href="test_8cc.html#a9f94e8faf3b5b02493baa0f3b7b53680">f</a>, T1 t1, T2 t2, T3 t3, T4 t4)</td></tr>
<tr class="separator:a986f9494ad12349279cf430cf8df0f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4792690961eb67d02b1734dab078f6c"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , class Functor &gt; </td></tr>
<tr class="memitem:ad4792690961eb67d02b1734dab078f6c"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1dispatch_3_01void_01_4.html#ad4792690961eb67d02b1734dab078f6c">do_dispatch</a> (Tcl_Interp *, Functor <a class="el" href="test_8cc.html#a9f94e8faf3b5b02493baa0f3b7b53680">f</a>, T1 t1, T2 t2, T3 t3, T4 t4, T5 t5)</td></tr>
<tr class="separator:ad4792690961eb67d02b1734dab078f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b0f06362d1c355d54caa8b6ddaca3d"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , class Functor &gt; </td></tr>
<tr class="memitem:af3b0f06362d1c355d54caa8b6ddaca3d"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1dispatch_3_01void_01_4.html#af3b0f06362d1c355d54caa8b6ddaca3d">do_dispatch</a> (Tcl_Interp *, Functor <a class="el" href="test_8cc.html#a9f94e8faf3b5b02493baa0f3b7b53680">f</a>, T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6)</td></tr>
<tr class="separator:af3b0f06362d1c355d54caa8b6ddaca3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125ccf4d98a4fe609ba0f00a368d236c"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , class Functor &gt; </td></tr>
<tr class="memitem:a125ccf4d98a4fe609ba0f00a368d236c"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1dispatch_3_01void_01_4.html#a125ccf4d98a4fe609ba0f00a368d236c">do_dispatch</a> (Tcl_Interp *, Functor <a class="el" href="test_8cc.html#a9f94e8faf3b5b02493baa0f3b7b53680">f</a>, T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6, T7 t7)</td></tr>
<tr class="separator:a125ccf4d98a4fe609ba0f00a368d236c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aedf34ddf572932d1e7d944bd06f78e"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , class Functor &gt; </td></tr>
<tr class="memitem:a0aedf34ddf572932d1e7d944bd06f78e"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1dispatch_3_01void_01_4.html#a0aedf34ddf572932d1e7d944bd06f78e">do_dispatch</a> (Tcl_Interp *, Functor <a class="el" href="test_8cc.html#a9f94e8faf3b5b02493baa0f3b7b53680">f</a>, T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6, T7 t7, T8 t8)</td></tr>
<tr class="separator:a0aedf34ddf572932d1e7d944bd06f78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16dec523eef6e61210317f08685a95e"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , class Functor &gt; </td></tr>
<tr class="memitem:ab16dec523eef6e61210317f08685a95e"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_tcl_1_1details_1_1dispatch_3_01void_01_4.html#ab16dec523eef6e61210317f08685a95e">do_dispatch</a> (Tcl_Interp *, Functor <a class="el" href="test_8cc.html#a9f94e8faf3b5b02493baa0f3b7b53680">f</a>, T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6, T7 t7, T8 t8, T9 t9)</td></tr>
<tr class="separator:ab16dec523eef6e61210317f08685a95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f77a02051e222b52136dda58fb3c154"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="struct_tcl_1_1details_1_1dispatch.html">Tcl::details::dispatch</a>&lt; void &gt;::do_dispatch </td>
          <td>(</td>
          <td class="paramtype">Tcl_Interp *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Functor&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a332f7f8438ab61b700bc784c938726e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="struct_tcl_1_1details_1_1dispatch.html">Tcl::details::dispatch</a>&lt; void &gt;::do_dispatch </td>
          <td>(</td>
          <td class="paramtype">Tcl_Interp *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Functor&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>t1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac297d21feb8ae82042b27821ca1aa549"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="struct_tcl_1_1details_1_1dispatch.html">Tcl::details::dispatch</a>&lt; void &gt;::do_dispatch </td>
          <td>(</td>
          <td class="paramtype">Tcl_Interp *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Functor&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89ce4834cddeaef037cc0b089935823c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 , typename T3 , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="struct_tcl_1_1details_1_1dispatch.html">Tcl::details::dispatch</a>&lt; void &gt;::do_dispatch </td>
          <td>(</td>
          <td class="paramtype">Tcl_Interp *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Functor&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T3&#160;</td>
          <td class="paramname"><em>t3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a986f9494ad12349279cf430cf8df0f6e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 , typename T3 , typename T4 , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="struct_tcl_1_1details_1_1dispatch.html">Tcl::details::dispatch</a>&lt; void &gt;::do_dispatch </td>
          <td>(</td>
          <td class="paramtype">Tcl_Interp *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Functor&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T3&#160;</td>
          <td class="paramname"><em>t3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T4&#160;</td>
          <td class="paramname"><em>t4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4792690961eb67d02b1734dab078f6c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="struct_tcl_1_1details_1_1dispatch.html">Tcl::details::dispatch</a>&lt; void &gt;::do_dispatch </td>
          <td>(</td>
          <td class="paramtype">Tcl_Interp *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Functor&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T3&#160;</td>
          <td class="paramname"><em>t3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T4&#160;</td>
          <td class="paramname"><em>t4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T5&#160;</td>
          <td class="paramname"><em>t5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3b0f06362d1c355d54caa8b6ddaca3d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="struct_tcl_1_1details_1_1dispatch.html">Tcl::details::dispatch</a>&lt; void &gt;::do_dispatch </td>
          <td>(</td>
          <td class="paramtype">Tcl_Interp *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Functor&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T3&#160;</td>
          <td class="paramname"><em>t3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T4&#160;</td>
          <td class="paramname"><em>t4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T5&#160;</td>
          <td class="paramname"><em>t5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T6&#160;</td>
          <td class="paramname"><em>t6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a125ccf4d98a4fe609ba0f00a368d236c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="struct_tcl_1_1details_1_1dispatch.html">Tcl::details::dispatch</a>&lt; void &gt;::do_dispatch </td>
          <td>(</td>
          <td class="paramtype">Tcl_Interp *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Functor&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T3&#160;</td>
          <td class="paramname"><em>t3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T4&#160;</td>
          <td class="paramname"><em>t4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T5&#160;</td>
          <td class="paramname"><em>t5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T6&#160;</td>
          <td class="paramname"><em>t6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T7&#160;</td>
          <td class="paramname"><em>t7</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0aedf34ddf572932d1e7d944bd06f78e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="struct_tcl_1_1details_1_1dispatch.html">Tcl::details::dispatch</a>&lt; void &gt;::do_dispatch </td>
          <td>(</td>
          <td class="paramtype">Tcl_Interp *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Functor&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T3&#160;</td>
          <td class="paramname"><em>t3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T4&#160;</td>
          <td class="paramname"><em>t4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T5&#160;</td>
          <td class="paramname"><em>t5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T6&#160;</td>
          <td class="paramname"><em>t6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T7&#160;</td>
          <td class="paramname"><em>t7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T8&#160;</td>
          <td class="paramname"><em>t8</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab16dec523eef6e61210317f08685a95e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , class Functor &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="struct_tcl_1_1details_1_1dispatch.html">Tcl::details::dispatch</a>&lt; void &gt;::do_dispatch </td>
          <td>(</td>
          <td class="paramtype">Tcl_Interp *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Functor&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T3&#160;</td>
          <td class="paramname"><em>t3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T4&#160;</td>
          <td class="paramname"><em>t4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T5&#160;</td>
          <td class="paramname"><em>t5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T6&#160;</td>
          <td class="paramname"><em>t6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T7&#160;</td>
          <td class="paramname"><em>t7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T8&#160;</td>
          <td class="paramname"><em>t8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T9&#160;</td>
          <td class="paramname"><em>t9</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>automata_scoring_webservice/automata_packages/files_static_check/vera++-1.1.1/src/plugins/cpptcl-1.1.4/<a class="el" href="cpptcl_8h_source.html">cpptcl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:09:33 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
