<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/test/testsuite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_4c77757676fbe0715f685cafd6252aab.html">cppcheck-1.59</a></li><li class="navelem"><a class="el" href="dir_cd53eec4c5218b560a18e7236471b53c.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">testsuite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test_2testsuite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Cppcheck - A tool for static C/C++ code analysis</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2007-2013 Daniel Marjamäki and Cppcheck team.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef testsuiteH</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define testsuiteH</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;errorlogger.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="test_2redirect_8h.html">redirect.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classoptions.html">options</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_test_fixture.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_test_fixture.html">TestFixture</a> : <span class="keyword">public</span> <a class="code" href="class_error_logger.html">ErrorLogger</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> std::ostringstream errmsg;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> countTests;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> std::size_t fails_counter;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> std::size_t todos_counter;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> std::size_t succeeded_todos_counter;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_test_fixture.html#a5cf001c633b94ff880c53a0af927522c">   38</a></span>&#160;    std::string <a class="code" href="class_test_fixture.html#a5cf001c633b94ff880c53a0af927522c">classname</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_test_fixture.html#acae3d378c5798a5d38236b922524b69a">   39</a></span>&#160;    std::string <a class="code" href="class_test_fixture.html#acae3d378c5798a5d38236b922524b69a">testToRun</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_test_fixture.html#aa349ce738d2399d64bed7e37f2ad2f69">   40</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_test_fixture.html#aa349ce738d2399d64bed7e37f2ad2f69">gcc_style_errors</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_test_fixture.html#a3904ba3d7a930a3a61018fbfac5dbc97">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_test_fixture.html#a3904ba3d7a930a3a61018fbfac5dbc97">quiet_tests</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_test_fixture.html#a41cfa790a452f03d4fb8d849fc47e686">run</a>() = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_test_fixture.html#ad90383f58a2a4f0cfec62fe308918394">runTest</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> testname[]);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_fixture.html#a7ecdedb84aed49cffc0c36aa1fb22719">assert_</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespaceextracttests.html#ae8e72c8ddfad0acc854b69f255560652">filename</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> linenr, <span class="keywordtype">bool</span> condition) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_fixture.html#a73430ba861d494553667db6f27e045f6">assertEquals</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespaceextracttests.html#ae8e72c8ddfad0acc854b69f255560652">filename</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> linenr, <span class="keyword">const</span> std::string &amp;<a class="code" href="namespaceextracttests.html#a397acca50bcc6d297d4a1d558387d560">expected</a>, <span class="keyword">const</span> std::string &amp;actual, <span class="keyword">const</span> std::string &amp;msg = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_fixture.html#a73430ba861d494553667db6f27e045f6">assertEquals</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespaceextracttests.html#ae8e72c8ddfad0acc854b69f255560652">filename</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> linenr, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="namespaceextracttests.html#a397acca50bcc6d297d4a1d558387d560">expected</a>, <span class="keywordtype">long</span> <span class="keywordtype">long</span> actual, <span class="keyword">const</span> std::string &amp;msg=<span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_fixture.html#ac9eeb9162db2ed08a188ccd8ef9e2ffb">assertEqualsDouble</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespaceextracttests.html#ae8e72c8ddfad0acc854b69f255560652">filename</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> linenr, <span class="keywordtype">double</span> <a class="code" href="namespaceextracttests.html#a397acca50bcc6d297d4a1d558387d560">expected</a>, <span class="keywordtype">double</span> actual, <span class="keyword">const</span> std::string &amp;msg=<span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_fixture.html#a599ae05e660867eff2de2bf37d9201cc">todoAssertEquals</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespaceextracttests.html#ae8e72c8ddfad0acc854b69f255560652">filename</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> linenr, <span class="keyword">const</span> std::string &amp;wanted,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                          <span class="keyword">const</span> std::string &amp;current, <span class="keyword">const</span> std::string &amp;actual) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_fixture.html#a599ae05e660867eff2de2bf37d9201cc">todoAssertEquals</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespaceextracttests.html#ae8e72c8ddfad0acc854b69f255560652">filename</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> linenr, <span class="keywordtype">long</span> <span class="keywordtype">long</span> wanted,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                          <span class="keywordtype">long</span> <span class="keywordtype">long</span> current, <span class="keywordtype">long</span> <span class="keywordtype">long</span> actual) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_fixture.html#aed1572869c4a6d3713df09c674503ef1">assertThrowFail</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespaceextracttests.html#ae8e72c8ddfad0acc854b69f255560652">filename</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> linenr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_fixture.html#aa4887d40b17d3cedece05aeeec3fdd71">processOptions</a>(<span class="keyword">const</span> <a class="code" href="classoptions.html">options</a>&amp; <a class="code" href="namespaceserver.html#a5edc1c0521c7bccf0f43b9b74e94ad11">args</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_test_fixture.html#a43619b0701cef097c0a1804dff84c9fa">reportOut</a>(<span class="keyword">const</span> std::string &amp;outmsg);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_test_fixture.html#a254cc49644165b09c40daa042f603def">reportErr</a>(<span class="keyword">const</span> <a class="code" href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a> &amp;msg);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_test_fixture.html#a41cfa790a452f03d4fb8d849fc47e686">run</a>(<span class="keyword">const</span> std::string &amp;str);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_test_fixture.html#a515ce975e2c6ca8567f0c1bb5455cae9">TestFixture</a>(<span class="keyword">const</span> std::string &amp;_name);</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_test_fixture.html#a3ac71cd5a494f2ed4c5b15fdbb426c8b">   65</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_test_fixture.html#a3ac71cd5a494f2ed4c5b15fdbb426c8b">~TestFixture</a>() { }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_test_fixture.html#a565fb2deaf56d065bd6c7b696fea678b">printTests</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> std::size_t <a class="code" href="class_test_fixture.html#a753bccbb52392df45eb8195e4552fb73">runTests</a>(<span class="keyword">const</span> <a class="code" href="classoptions.html">options</a>&amp; <a class="code" href="namespaceserver.html#a5edc1c0521c7bccf0f43b9b74e94ad11">args</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="test_2testsuite_8h.html#ad034c5038d0bc9beb075787a01487c5f">   71</a></span>&#160;<span class="preprocessor">#define TEST_CASE( NAME )  if ( runTest(#NAME) ) { if (quiet_tests) { REDIRECT; NAME(); } else { NAME ();} }</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="test_2testsuite_8h.html#a2cafe348939f5590eda29d13da17dc8c">   72</a></span>&#160;<span class="preprocessor">#define ASSERT( CONDITION )  assert_(__FILE__, __LINE__, CONDITION)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="test_2testsuite_8h.html#a7702fc10163b7f91e7cc25f42b6529f8">   73</a></span>&#160;<span class="preprocessor">#define ASSERT_EQUALS( EXPECTED , ACTUAL )  assertEquals(__FILE__, __LINE__, EXPECTED, ACTUAL)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="test_2testsuite_8h.html#a7f02154fa0b5ad17dee3445dbc345d44">   74</a></span>&#160;<span class="preprocessor">#define ASSERT_EQUALS_DOUBLE( EXPECTED , ACTUAL )  assertEqualsDouble(__FILE__, __LINE__, EXPECTED, ACTUAL)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="test_2testsuite_8h.html#a7527f7c9c7b3bd870972a7fecf3e3f05">   75</a></span>&#160;<span class="preprocessor">#define ASSERT_EQUALS_MSG( EXPECTED , ACTUAL, MSG )  assertEquals(__FILE__, __LINE__, EXPECTED, ACTUAL, MSG)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="test_2testsuite_8h.html#abab6364b6602604d70fa8b479518fb11">   76</a></span>&#160;<span class="preprocessor">#define ASSERT_THROW( CMD, EXCEPTION ) try { CMD ; assertThrowFail(__FILE__, __LINE__); } catch (EXCEPTION &amp;) { } catch (...) { assertThrowFail(__FILE__, __LINE__); }</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="test_2testsuite_8h.html#ac2311bac84a066651d3b4631b1c1fbb9">   77</a></span>&#160;<span class="preprocessor">#define TODO_ASSERT_EQUALS( WANTED , CURRENT , ACTUAL ) todoAssertEquals(__FILE__, __LINE__, WANTED, CURRENT, ACTUAL)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="test_2testsuite_8h.html#a8f7d638008411871511ebd408beea55e">   78</a></span>&#160;<span class="preprocessor">#define REGISTER_TEST( CLASSNAME ) namespace { CLASSNAME instance; }</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_test_fixture_html_aa4887d40b17d3cedece05aeeec3fdd71"><div class="ttname"><a href="class_test_fixture.html#aa4887d40b17d3cedece05aeeec3fdd71">TestFixture::processOptions</a></div><div class="ttdeci">void processOptions(const options &amp;args)</div><div class="ttdef"><b>Definition:</b> testsuite.cpp:226</div></div>
<div class="ttc" id="class_error_logger_html"><div class="ttname"><a href="class_error_logger.html">ErrorLogger</a></div><div class="ttdoc">This is an interface, which the class responsible of error logging should implement. </div><div class="ttdef"><b>Definition:</b> errorlogger.h:148</div></div>
<div class="ttc" id="class_test_fixture_html_a599ae05e660867eff2de2bf37d9201cc"><div class="ttname"><a href="class_test_fixture.html#a599ae05e660867eff2de2bf37d9201cc">TestFixture::todoAssertEquals</a></div><div class="ttdeci">void todoAssertEquals(const char *filename, unsigned int linenr, const std::string &amp;wanted, const std::string &amp;current, const std::string &amp;actual) const </div><div class="ttdef"><b>Definition:</b> testsuite.cpp:167</div></div>
<div class="ttc" id="class_test_fixture_html_a515ce975e2c6ca8567f0c1bb5455cae9"><div class="ttname"><a href="class_test_fixture.html#a515ce975e2c6ca8567f0c1bb5455cae9">TestFixture::TestFixture</a></div><div class="ttdeci">TestFixture(const std::string &amp;_name)</div><div class="ttdef"><b>Definition:</b> testsuite.cpp:65</div></div>
<div class="ttc" id="class_test_fixture_html"><div class="ttname"><a href="class_test_fixture.html">TestFixture</a></div><div class="ttdef"><b>Definition:</b> testsuite.h:29</div></div>
<div class="ttc" id="namespaceextracttests_html_ae8e72c8ddfad0acc854b69f255560652"><div class="ttname"><a href="namespaceextracttests.html#ae8e72c8ddfad0acc854b69f255560652">extracttests.filename</a></div><div class="ttdeci">filename</div><div class="ttdef"><b>Definition:</b> extracttests.py:163</div></div>
<div class="ttc" id="class_test_fixture_html_a565fb2deaf56d065bd6c7b696fea678b"><div class="ttname"><a href="class_test_fixture.html#a565fb2deaf56d065bd6c7b696fea678b">TestFixture::printTests</a></div><div class="ttdeci">static void printTests()</div><div class="ttdef"><b>Definition:</b> testsuite.cpp:208</div></div>
<div class="ttc" id="class_test_fixture_html_a5cf001c633b94ff880c53a0af927522c"><div class="ttname"><a href="class_test_fixture.html#a5cf001c633b94ff880c53a0af927522c">TestFixture::classname</a></div><div class="ttdeci">std::string classname</div><div class="ttdef"><b>Definition:</b> testsuite.h:38</div></div>
<div class="ttc" id="class_test_fixture_html_a43619b0701cef097c0a1804dff84c9fa"><div class="ttname"><a href="class_test_fixture.html#a43619b0701cef097c0a1804dff84c9fa">TestFixture::reportOut</a></div><div class="ttdeci">virtual void reportOut(const std::string &amp;outmsg)</div><div class="ttdef"><b>Definition:</b> testsuite.cpp:267</div></div>
<div class="ttc" id="class_test_fixture_html_a41cfa790a452f03d4fb8d849fc47e686"><div class="ttname"><a href="class_test_fixture.html#a41cfa790a452f03d4fb8d849fc47e686">TestFixture::run</a></div><div class="ttdeci">virtual void run()=0</div></div>
<div class="ttc" id="class_test_fixture_html_a254cc49644165b09c40daa042f603def"><div class="ttname"><a href="class_test_fixture.html#a254cc49644165b09c40daa042f603def">TestFixture::reportErr</a></div><div class="ttdeci">virtual void reportErr(const ErrorLogger::ErrorMessage &amp;msg)</div><div class="ttdef"><b>Definition:</b> testsuite.cpp:272</div></div>
<div class="ttc" id="class_test_fixture_html_a73430ba861d494553667db6f27e045f6"><div class="ttname"><a href="class_test_fixture.html#a73430ba861d494553667db6f27e045f6">TestFixture::assertEquals</a></div><div class="ttdeci">void assertEquals(const char *filename, unsigned int linenr, const std::string &amp;expected, const std::string &amp;actual, const std::string &amp;msg=&quot;&quot;) const </div><div class="ttdef"><b>Definition:</b> testsuite.cpp:124</div></div>
<div class="ttc" id="class_test_fixture_html_a753bccbb52392df45eb8195e4552fb73"><div class="ttname"><a href="class_test_fixture.html#a753bccbb52392df45eb8195e4552fb73">TestFixture::runTests</a></div><div class="ttdeci">static std::size_t runTests(const options &amp;args)</div><div class="ttdef"><b>Definition:</b> testsuite.cpp:232</div></div>
<div class="ttc" id="test_2redirect_8h_html"><div class="ttname"><a href="test_2redirect_8h.html">redirect.h</a></div></div>
<div class="ttc" id="class_test_fixture_html_a7ecdedb84aed49cffc0c36aa1fb22719"><div class="ttname"><a href="class_test_fixture.html#a7ecdedb84aed49cffc0c36aa1fb22719">TestFixture::assert_</a></div><div class="ttdeci">void assert_(const char *filename, unsigned int linenr, bool condition) const </div><div class="ttdef"><b>Definition:</b> testsuite.cpp:112</div></div>
<div class="ttc" id="namespaceextracttests_html_a397acca50bcc6d297d4a1d558387d560"><div class="ttname"><a href="namespaceextracttests.html#a397acca50bcc6d297d4a1d558387d560">extracttests.expected</a></div><div class="ttdeci">list expected</div><div class="ttdef"><b>Definition:</b> extracttests.py:279</div></div>
<div class="ttc" id="class_test_fixture_html_acae3d378c5798a5d38236b922524b69a"><div class="ttname"><a href="class_test_fixture.html#acae3d378c5798a5d38236b922524b69a">TestFixture::testToRun</a></div><div class="ttdeci">std::string testToRun</div><div class="ttdef"><b>Definition:</b> testsuite.h:39</div></div>
<div class="ttc" id="class_test_fixture_html_ad90383f58a2a4f0cfec62fe308918394"><div class="ttname"><a href="class_test_fixture.html#ad90383f58a2a4f0cfec62fe308918394">TestFixture::runTest</a></div><div class="ttdeci">bool runTest(const char testname[])</div><div class="ttdef"><b>Definition:</b> testsuite.cpp:74</div></div>
<div class="ttc" id="classoptions_html"><div class="ttname"><a href="classoptions.html">options</a></div><div class="ttdoc">Class to parse command-line parameters for ./testrunner . Has getters for available switches and para...</div><div class="ttdef"><b>Definition:</b> options.h:28</div></div>
<div class="ttc" id="class_test_fixture_html_a3904ba3d7a930a3a61018fbfac5dbc97"><div class="ttname"><a href="class_test_fixture.html#a3904ba3d7a930a3a61018fbfac5dbc97">TestFixture::quiet_tests</a></div><div class="ttdeci">bool quiet_tests</div><div class="ttdef"><b>Definition:</b> testsuite.h:41</div></div>
<div class="ttc" id="class_test_fixture_html_ac9eeb9162db2ed08a188ccd8ef9e2ffb"><div class="ttname"><a href="class_test_fixture.html#ac9eeb9162db2ed08a188ccd8ef9e2ffb">TestFixture::assertEqualsDouble</a></div><div class="ttdeci">void assertEqualsDouble(const char *filename, unsigned int linenr, double expected, double actual, const std::string &amp;msg=&quot;&quot;) const </div><div class="ttdef"><b>Definition:</b> testsuite.cpp:158</div></div>
<div class="ttc" id="class_error_logger_1_1_error_message_html"><div class="ttname"><a href="class_error_logger_1_1_error_message.html">ErrorLogger::ErrorMessage</a></div><div class="ttdef"><b>Definition:</b> errorlogger.h:154</div></div>
<div class="ttc" id="class_test_fixture_html_aed1572869c4a6d3713df09c674503ef1"><div class="ttname"><a href="class_test_fixture.html#aed1572869c4a6d3713df09c674503ef1">TestFixture::assertThrowFail</a></div><div class="ttdeci">void assertThrowFail(const char *filename, unsigned int linenr) const </div><div class="ttdef"><b>Definition:</b> testsuite.cpp:196</div></div>
<div class="ttc" id="class_test_fixture_html_aa349ce738d2399d64bed7e37f2ad2f69"><div class="ttname"><a href="class_test_fixture.html#aa349ce738d2399d64bed7e37f2ad2f69">TestFixture::gcc_style_errors</a></div><div class="ttdeci">bool gcc_style_errors</div><div class="ttdef"><b>Definition:</b> testsuite.h:40</div></div>
<div class="ttc" id="namespaceserver_html_a5edc1c0521c7bccf0f43b9b74e94ad11"><div class="ttname"><a href="namespaceserver.html#a5edc1c0521c7bccf0f43b9b74e94ad11">server.args</a></div><div class="ttdeci">dictionary args</div><div class="ttdef"><b>Definition:</b> server.py:22</div></div>
<div class="ttc" id="class_test_fixture_html_a3ac71cd5a494f2ed4c5b15fdbb426c8b"><div class="ttname"><a href="class_test_fixture.html#a3ac71cd5a494f2ed4c5b15fdbb426c8b">TestFixture::~TestFixture</a></div><div class="ttdeci">virtual ~TestFixture()</div><div class="ttdef"><b>Definition:</b> testsuite.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:02:31 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
