<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/test/testsymboldatabase.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_4c77757676fbe0715f685cafd6252aab.html">cppcheck-1.59</a></li><li class="navelem"><a class="el" href="dir_cd53eec4c5218b560a18e7236471b53c.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">testsymboldatabase.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="test_2testsuite_8h_source.html">testsuite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test_2testutils_8h_source.html">testutils.h</a>&quot;</code><br />
<code>#include &quot;symboldatabase.h&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for testsymboldatabase.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="test_2testsymboldatabase_8cpp__incl.png" border="0" usemap="#automata__scoring__webservice_2automata__packages_2files__static__check_2cppcheck-1_859_2test_2testsymboldatabase_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_symbol_database.html">TestSymbolDatabase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4c5378a087bb944ae121d68582a062d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2testsymboldatabase_8cpp.html#a4c5378a087bb944ae121d68582a062d2">GET_SYMBOL_DB</a>(code)</td></tr>
<tr class="separator:a4c5378a087bb944ae121d68582a062d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d700b35d84fec9c76217900c257d8d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2testsymboldatabase_8cpp.html#a9d700b35d84fec9c76217900c257d8d2">GET_SYMBOL_DB_C</a>(code)</td></tr>
<tr class="separator:a9d700b35d84fec9c76217900c257d8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4c5378a087bb944ae121d68582a062d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_SYMBOL_DB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="test_2redirect_8h.html#a8b41e5db712c415c29f0b8225c9a169c">errout</a>.str(<span class="stringliteral">&quot;&quot;</span>); \</div>
<div class="line">    Settings settings; \</div>
<div class="line">    Tokenizer tokenizer(&amp;settings, <span class="keyword">this</span>); \</div>
<div class="line">    std::istringstream istr(<a class="code" href="namespaceextracttests.html#a629a2ac1b3919c13d79e4c009892c10f">code</a>); \</div>
<div class="line">    tokenizer.tokenize(istr, <span class="stringliteral">&quot;test.cpp&quot;</span>); \</div>
<div class="line">    const <a class="code" href="class_symbol_database.html">SymbolDatabase</a> *db = tokenizer.getSymbolDatabase();</div>
<div class="ttc" id="class_symbol_database_html"><div class="ttname"><a href="class_symbol_database.html">SymbolDatabase</a></div><div class="ttdef"><b>Definition:</b> symboldatabase.h:629</div></div>
<div class="ttc" id="test_2redirect_8h_html_a8b41e5db712c415c29f0b8225c9a169c"><div class="ttname"><a href="test_2redirect_8h.html#a8b41e5db712c415c29f0b8225c9a169c">errout</a></div><div class="ttdeci">std::ostringstream errout</div><div class="ttdef"><b>Definition:</b> testsuite.cpp:25</div></div>
<div class="ttc" id="namespaceextracttests_html_a629a2ac1b3919c13d79e4c009892c10f"><div class="ttname"><a href="namespaceextracttests.html#a629a2ac1b3919c13d79e4c009892c10f">extracttests.code</a></div><div class="ttdeci">list code</div><div class="ttdef"><b>Definition:</b> extracttests.py:276</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9d700b35d84fec9c76217900c257d8d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_SYMBOL_DB_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="test_2redirect_8h.html#a8b41e5db712c415c29f0b8225c9a169c">errout</a>.str(<span class="stringliteral">&quot;&quot;</span>); \</div>
<div class="line">    Settings settings; \</div>
<div class="line">    Tokenizer tokenizer(&amp;settings, <span class="keyword">this</span>); \</div>
<div class="line">    std::istringstream istr(<a class="code" href="namespaceextracttests.html#a629a2ac1b3919c13d79e4c009892c10f">code</a>); \</div>
<div class="line">    tokenizer.tokenize(istr, <span class="stringliteral">&quot;test.c&quot;</span>); \</div>
<div class="line">    const <a class="code" href="class_symbol_database.html">SymbolDatabase</a> *db = tokenizer.getSymbolDatabase();</div>
<div class="ttc" id="class_symbol_database_html"><div class="ttname"><a href="class_symbol_database.html">SymbolDatabase</a></div><div class="ttdef"><b>Definition:</b> symboldatabase.h:629</div></div>
<div class="ttc" id="test_2redirect_8h_html_a8b41e5db712c415c29f0b8225c9a169c"><div class="ttname"><a href="test_2redirect_8h.html#a8b41e5db712c415c29f0b8225c9a169c">errout</a></div><div class="ttdeci">std::ostringstream errout</div><div class="ttdef"><b>Definition:</b> testsuite.cpp:25</div></div>
<div class="ttc" id="namespaceextracttests_html_a629a2ac1b3919c13d79e4c009892c10f"><div class="ttname"><a href="namespaceextracttests.html#a629a2ac1b3919c13d79e4c009892c10f">extracttests.code</a></div><div class="ttdeci">list code</div><div class="ttdef"><b>Definition:</b> extracttests.py:276</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:04:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
