<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_static_check/cppcheck-1.59/test/redirect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_077aea15767fd62ddb53aadc402eefbf.html">files_static_check</a></li><li class="navelem"><a class="el" href="dir_4c77757676fbe0715f685cafd6252aab.html">cppcheck-1.59</a></li><li class="navelem"><a class="el" href="dir_cd53eec4c5218b560a18e7236471b53c.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">redirect.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test_2redirect_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Cppcheck - A tool for static C/C++ code analysis</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2007-2010 Daniel Marjamäki and Cppcheck team.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef REDIRECT_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define REDIRECT_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> std::ostringstream <a class="code" href="test_2redirect_8h.html#a8b41e5db712c415c29f0b8225c9a169c">errout</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> std::ostringstream <a class="code" href="test_2redirect_8h.html#a2369284a02343f6cea00e0e992c138ce">output</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_redirect_output_error.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_redirect_output_error.html">RedirectOutputError</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_redirect_output_error.html#acc4b1edc3289f5b53521e18c930203a7">   32</a></span>&#160;    <a class="code" href="class_redirect_output_error.html#acc4b1edc3289f5b53521e18c930203a7">RedirectOutputError</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// flush all old output</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::cout.flush();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::cerr.flush();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        _oldCout = std::cout.rdbuf(); <span class="comment">// back up cout&#39;s streambuf</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        _oldCerr = std::cerr.rdbuf(); <span class="comment">// back up cerr&#39;s streambuf</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::cout.rdbuf(_out.rdbuf()); <span class="comment">// assign streambuf to cout</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::cerr.rdbuf(_err.rdbuf()); <span class="comment">// assign streambuf to cerr</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_redirect_output_error.html#a8193500eba4d0483bd1a49fa15657b8a">   45</a></span>&#160;    <a class="code" href="class_redirect_output_error.html#a8193500eba4d0483bd1a49fa15657b8a">~RedirectOutputError</a>() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::cout.rdbuf(_oldCout); <span class="comment">// restore cout&#39;s original streambuf</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::cerr.rdbuf(_oldCerr); <span class="comment">// restore cerrs&#39;s original streambuf</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="test_2redirect_8h.html#a8b41e5db712c415c29f0b8225c9a169c">errout</a> &lt;&lt; _err.str();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="test_2redirect_8h.html#a2369284a02343f6cea00e0e992c138ce">output</a> &lt;&lt; _out.str();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_redirect_output_error.html#af6f408593395409a0c0f294bd6bbc989">   54</a></span>&#160;    std::string <a class="code" href="class_redirect_output_error.html#af6f408593395409a0c0f294bd6bbc989">getOutput</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> _out.str();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_redirect_output_error.html#aa2caef00995361e09e96c72cdb429cb3">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_redirect_output_error.html#aa2caef00995361e09e96c72cdb429cb3">clearOutput</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        _out.str(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::ostringstream _out;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::ostringstream _err;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::streambuf *_oldCout;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::streambuf *_oldCerr;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="test_2redirect_8h.html#afd0086f6d03b7b9d3dcf316957b6f52d">   71</a></span>&#160;<span class="preprocessor">#define REDIRECT RedirectOutputError redir;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="test_2redirect_8h.html#ad25de9abce3b2bedba8f37aae4aaaf19">   72</a></span>&#160;<span class="preprocessor">#define GET_REDIRECT_OUTPUT redir.getOutput()</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="test_2redirect_8h.html#a09fa17019dc887e8ff8ca27d607a4fda">   73</a></span>&#160;<span class="preprocessor">#define CLEAR_REDIRECT_OUTPUT redir.clearOutput()</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_redirect_output_error_html_a8193500eba4d0483bd1a49fa15657b8a"><div class="ttname"><a href="class_redirect_output_error.html#a8193500eba4d0483bd1a49fa15657b8a">RedirectOutputError::~RedirectOutputError</a></div><div class="ttdeci">~RedirectOutputError()</div><div class="ttdef"><b>Definition:</b> redirect.h:45</div></div>
<div class="ttc" id="class_redirect_output_error_html_aa2caef00995361e09e96c72cdb429cb3"><div class="ttname"><a href="class_redirect_output_error.html#aa2caef00995361e09e96c72cdb429cb3">RedirectOutputError::clearOutput</a></div><div class="ttdeci">void clearOutput()</div><div class="ttdef"><b>Definition:</b> redirect.h:60</div></div>
<div class="ttc" id="class_redirect_output_error_html_af6f408593395409a0c0f294bd6bbc989"><div class="ttname"><a href="class_redirect_output_error.html#af6f408593395409a0c0f294bd6bbc989">RedirectOutputError::getOutput</a></div><div class="ttdeci">std::string getOutput() const </div><div class="ttdef"><b>Definition:</b> redirect.h:54</div></div>
<div class="ttc" id="class_redirect_output_error_html_acc4b1edc3289f5b53521e18c930203a7"><div class="ttname"><a href="class_redirect_output_error.html#acc4b1edc3289f5b53521e18c930203a7">RedirectOutputError::RedirectOutputError</a></div><div class="ttdeci">RedirectOutputError()</div><div class="ttdef"><b>Definition:</b> redirect.h:32</div></div>
<div class="ttc" id="class_redirect_output_error_html"><div class="ttname"><a href="class_redirect_output_error.html">RedirectOutputError</a></div><div class="ttdoc">Utility class for capturing cout and cerr to ostringstream buffers for later use. Uses RAII to stop r...</div><div class="ttdef"><b>Definition:</b> redirect.h:29</div></div>
<div class="ttc" id="test_2redirect_8h_html_a2369284a02343f6cea00e0e992c138ce"><div class="ttname"><a href="test_2redirect_8h.html#a2369284a02343f6cea00e0e992c138ce">output</a></div><div class="ttdeci">std::ostringstream output</div><div class="ttdef"><b>Definition:</b> testsuite.cpp:26</div></div>
<div class="ttc" id="test_2redirect_8h_html_a8b41e5db712c415c29f0b8225c9a169c"><div class="ttname"><a href="test_2redirect_8h.html#a8b41e5db712c415c29f0b8225c9a169c">errout</a></div><div class="ttdeci">std::ostringstream errout</div><div class="ttdef"><b>Definition:</b> testsuite.cpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:02:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
