<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: automata_scoring_webservice/automata_packages/files_regression/matlab_code/with try catch/main.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3ed4e744356c036822a3138f045d0008.html">automata_scoring_webservice</a></li><li class="navelem"><a class="el" href="dir_0c91abdb129b3bd530c5141e9fcd103a.html">automata_packages</a></li><li class="navelem"><a class="el" href="dir_273de20847590a9745fbe471707ccbc2.html">files_regression</a></li><li class="navelem"><a class="el" href="dir_0cce73bf9f57b780c5733cc4acefb814.html">matlab_code</a></li><li class="navelem"><a class="el" href="dir_0efff3c79e5414fb80e31045e44debfa.html">with try catch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a914d6fab1af177b134432a64f2dee298"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="with_01try_01catch_2main_8m.html#a914d6fab1af177b134432a64f2dee298">disp</a> (verdict2)</td></tr>
<tr class="separator:a914d6fab1af177b134432a64f2dee298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15586139f4173b81bea2823e61a427e"><td class="memItemLeft" align="right" valign="top">catch ex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="with_01try_01catch_2main_8m.html#aa15586139f4173b81bea2823e61a427e">if</a> (<a class="el" href="with_01try_01catch_2main_8m.html#aff82d90e734f74491def44b4056a6550">currcount</a>&lt; 5) pause(10)</td></tr>
<tr class="separator:aa15586139f4173b81bea2823e61a427e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a4c5e94354281107f8efe5d734d2d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="with_01try_01catch_2main_8m.html#a91a4c5e94354281107f8efe5d734d2d7">main</a> (<a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="separator:a91a4c5e94354281107f8efe5d734d2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28878682a6c0b54bf8771e7592fa893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="old_2htdocs_2demo_2report_2index_8php.html#a63d14b9f7ac9b37e5a7aa176c88ee9f3">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="with_01try_01catch_2main_8m.html#af28878682a6c0b54bf8771e7592fa893">disp</a> (-10)</td></tr>
<tr class="separator:af28878682a6c0b54bf8771e7592fa893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2420833d971716e9bab41cc9fb3abba1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="with_01try_01catch_2main_8m.html#a2420833d971716e9bab41cc9fb3abba1">function</a> []</td></tr>
<tr class="separator:a2420833d971716e9bab41cc9fb3abba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28dc103258589d9cb421197fe2de90b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a> = '/var/www/compiler/code/files_regression/tempCSV/'</td></tr>
<tr class="separator:aa28dc103258589d9cb421197fe2de90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff82d90e734f74491def44b4056a6550"><td class="memItemLeft" align="right" valign="top">try&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="with_01try_01catch_2main_8m.html#aff82d90e734f74491def44b4056a6550">currcount</a> = currcount+1</td></tr>
<tr class="separator:aff82d90e734f74491def44b4056a6550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ed1f4fc05e40edea694d9f889da543"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="with_01try_01catch_2main_8m.html#a58ed1f4fc05e40edea694d9f889da543">file_name</a> = dir(<a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td></tr>
<tr class="separator:a58ed1f4fc05e40edea694d9f889da543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4eee483ed8c813b948cd27393d19fbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="with_01try_01catch_2main_8m.html#ad4eee483ed8c813b948cd27393d19fbc">read_file</a> = <a class="el" href="with_01try_01catch_2main_8m.html#a58ed1f4fc05e40edea694d9f889da543">file_name</a>(3,1).name</td></tr>
<tr class="separator:ad4eee483ed8c813b948cd27393d19fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb1c5cf58867b5bbc9a1b145a86f3a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="with_01try_01catch_2main_8m.html#a2fb1c5cf58867b5bbc9a1b145a86f3a0">y</a> = csvread([<a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a> <a class="el" href="with_01try_01catch_2main_8m.html#ad4eee483ed8c813b948cd27393d19fbc">read_file</a>])</td></tr>
<tr class="separator:a2fb1c5cf58867b5bbc9a1b145a86f3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5deff54993bb606e67a06d443d3f0cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="with_01try_01catch_2main_8m.html#af5deff54993bb606e67a06d443d3f0cd">signal</a> = <a class="el" href="with_01try_01catch_2main_8m.html#a2fb1c5cf58867b5bbc9a1b145a86f3a0">y</a></td></tr>
<tr class="separator:af5deff54993bb606e67a06d443d3f0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578da0c977e43c603ddb8f79b4605773"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="with_01try_01catch_2main_8m.html#a578da0c977e43c603ddb8f79b4605773">sampleX</a> = repmat(1:size(<a class="el" href="with_01try_01catch_2main_8m.html#af5deff54993bb606e67a06d443d3f0cd">signal</a>,2),[size(<a class="el" href="with_01try_01catch_2main_8m.html#af5deff54993bb606e67a06d443d3f0cd">signal</a>,1),1])</td></tr>
<tr class="separator:a578da0c977e43c603ddb8f79b4605773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983f4a7cf9ae591b15ad1333792fb6a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="with_01try_01catch_2main_8m.html#a983f4a7cf9ae591b15ad1333792fb6a8">numPoints</a> = fix(size(<a class="el" href="with_01try_01catch_2main_8m.html#af5deff54993bb606e67a06d443d3f0cd">signal</a>,2)/2 +1):1:size(<a class="el" href="with_01try_01catch_2main_8m.html#af5deff54993bb606e67a06d443d3f0cd">signal</a>,2)</td></tr>
<tr class="separator:a983f4a7cf9ae591b15ad1333792fb6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca778fecedaa68711302361541db8c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="with_01try_01catch_2main_8m.html#aeca778fecedaa68711302361541db8c5">valSet</a> = [0.5:0.1:0.9]</td></tr>
<tr class="separator:aeca778fecedaa68711302361541db8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d09d8bb61661ecade82c62f1a9d20d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="with_01try_01catch_2main_8m.html#a03d09d8bb61661ecade82c62f1a9d20d">ModelLog</a> = {}</td></tr>
<tr class="separator:a03d09d8bb61661ecade82c62f1a9d20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea43282ab1b4708d7657390fa01103ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="with_01try_01catch_2main_8m.html#aea43282ab1b4708d7657390fa01103ec">FLAG</a> = 1</td></tr>
<tr class="separator:aea43282ab1b4708d7657390fa01103ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae036659281bc3d51534a4f0fb09f4d97"><td class="memItemLeft" align="right" valign="top">normal regression highest coeff positive <a class="el" href="with_01try_01catch_2main_8m.html#a4603254d9990f7140c024d51302d1a8f">all</a> coeff positive&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="with_01try_01catch_2main_8m.html#ae036659281bc3d51534a4f0fb09f4d97">test</a> = {}</td></tr>
<tr class="separator:ae036659281bc3d51534a4f0fb09f4d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53df1efd55ec710fdb1c3898f3276fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="with_01try_01catch_2main_8m.html#af53df1efd55ec710fdb1c3898f3276fe">train</a> = {}</td></tr>
<tr class="separator:af53df1efd55ec710fdb1c3898f3276fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e71e660c72847358bca2ed7a2a5c3ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="with_01try_01catch_2main_8m.html#a6e71e660c72847358bca2ed7a2a5c3ea">x_axis</a> = <a class="el" href="with_01try_01catch_2main_8m.html#a578da0c977e43c603ddb8f79b4605773">sampleX</a></td></tr>
<tr class="separator:a6e71e660c72847358bca2ed7a2a5c3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9611c323f3ba95d92fa470b40a3a9d7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="with_01try_01catch_2main_8m.html#a9611c323f3ba95d92fa470b40a3a9d7a">y_axis</a> = <a class="el" href="with_01try_01catch_2main_8m.html#af5deff54993bb606e67a06d443d3f0cd">signal</a></td></tr>
<tr class="separator:a9611c323f3ba95d92fa470b40a3a9d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6ccfcf58b31cb6412107d9d5281426"><td class="memItemLeft" align="right" valign="top">for&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="with_01try_01catch_2main_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></td></tr>
<tr class="separator:a6f6ccfcf58b31cb6412107d9d5281426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86694252f8dfdb19aaeadc4b7c342c6"><td class="memItemLeft" align="right" valign="top">for&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="with_01try_01catch_2main_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a></td></tr>
<tr class="separator:ac86694252f8dfdb19aaeadc4b7c342c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e87d8cfb9bf2bf3bc1c023f8d067729"><td class="memItemLeft" align="right" valign="top">end end&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="with_01try_01catch_2main_8m.html#a0e87d8cfb9bf2bf3bc1c023f8d067729">outputLog</a> = outputExtraP</td></tr>
<tr class="separator:a0e87d8cfb9bf2bf3bc1c023f8d067729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1ab747df9d2e5603af76c7a2336416"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="with_01try_01catch_2main_8m.html#ada1ab747df9d2e5603af76c7a2336416">errorLog</a> {1} = <a class="el" href="with_01try_01catch_2main_8m.html#af53df1efd55ec710fdb1c3898f3276fe">train</a></td></tr>
<tr class="separator:ada1ab747df9d2e5603af76c7a2336416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550729f268de501ec15c427e52a312fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="with_01try_01catch_2main_8m.html#a550729f268de501ec15c427e52a312fd">verdict</a> =median(sort(reshape(<a class="el" href="with_01try_01catch_2main_8m.html#a0e87d8cfb9bf2bf3bc1c023f8d067729">outputLog</a>,[size(<a class="el" href="with_01try_01catch_2main_8m.html#a0e87d8cfb9bf2bf3bc1c023f8d067729">outputLog</a>,1)*size(<a class="el" href="with_01try_01catch_2main_8m.html#a0e87d8cfb9bf2bf3bc1c023f8d067729">outputLog</a>,2),1])))</td></tr>
<tr class="separator:a550729f268de501ec15c427e52a312fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0ed04bfae22209c0244289032014bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="with_01try_01catch_2main_8m.html#a4d0ed04bfae22209c0244289032014bd">verdict1</a> =sum(histc(<a class="el" href="with_01try_01catch_2main_8m.html#a0e87d8cfb9bf2bf3bc1c023f8d067729">outputLog</a>,1:7),2)'</td></tr>
<tr class="separator:a4d0ed04bfae22209c0244289032014bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4603254d9990f7140c024d51302d1a8f"><td class="memItemLeft" align="right" valign="top">clear&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="with_01try_01catch_2main_8m.html#a4603254d9990f7140c024d51302d1a8f">all</a></td></tr>
<tr class="separator:a4603254d9990f7140c024d51302d1a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a914d6fab1af177b134432a64f2dee298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">disp </td>
          <td>(</td>
          <td class="paramtype">verdict2&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af28878682a6c0b54bf8771e7592fa893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="old_2htdocs_2demo_2report_2index_8php.html#a63d14b9f7ac9b37e5a7aa176c88ee9f3">else</a> disp </td>
          <td>(</td>
          <td class="paramtype">-&#160;</td>
          <td class="paramname"><em>10</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa15586139f4173b81bea2823e61a427e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">catch ex if </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91a4c5e94354281107f8efe5d734d2d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4603254d9990f7140c024d51302d1a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clear all</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff82d90e734f74491def44b4056a6550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">try currcount = currcount+1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada1ab747df9d2e5603af76c7a2336416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">errorLog {1} = <a class="el" href="with_01try_01catch_2main_8m.html#af53df1efd55ec710fdb1c3898f3276fe">train</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58ed1f4fc05e40edea694d9f889da543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">file_name = dir(<a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea43282ab1b4708d7657390fa01103ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLAG = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2420833d971716e9bab41cc9fb3abba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="with_01try_01catch_2main_8m.html#a91a4c5e94354281107f8efe5d734d2d7">main</a>(<a class="code" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</div>
<div class="line">    persistent <a class="code" href="with_01try_01catch_2main_8m.html#aff82d90e734f74491def44b4056a6550">currcount</a></div>
<div class="ttc" id="with_01try_01catch_2main_8m_html_aa28dc103258589d9cb421197fe2de90b"><div class="ttname"><a href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a></div><div class="ttdeci">path</div><div class="ttdef"><b>Definition:</b> main.m:3</div></div>
<div class="ttc" id="with_01try_01catch_2main_8m_html_aff82d90e734f74491def44b4056a6550"><div class="ttname"><a href="with_01try_01catch_2main_8m.html#aff82d90e734f74491def44b4056a6550">currcount</a></div><div class="ttdeci">try currcount</div><div class="ttdef"><b>Definition:</b> main.m:5</div></div>
<div class="ttc" id="with_01try_01catch_2main_8m_html_a91a4c5e94354281107f8efe5d734d2d7"><div class="ttname"><a href="with_01try_01catch_2main_8m.html#a91a4c5e94354281107f8efe5d734d2d7">main</a></div><div class="ttdeci">main(path)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6f6ccfcf58b31cb6412107d9d5281426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">for i</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=1:size(<a class="code" href="main_8m.html#a983f4a7cf9ae591b15ad1333792fb6a8">numPoints</a>,2)</div>
<div class="line">            <a class="code" href="complexity_8m.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a>=1:<a class="code" href="main_8m.html#a983f4a7cf9ae591b15ad1333792fb6a8">numPoints</a>(<a class="code" href="main_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>)</div>
<div class="ttc" id="main_8m_html_a6f6ccfcf58b31cb6412107d9d5281426"><div class="ttname"><a href="main_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></div><div class="ttdeci">for i</div><div class="ttdef"><b>Definition:</b> main.m:18</div></div>
<div class="ttc" id="main_8m_html_a983f4a7cf9ae591b15ad1333792fb6a8"><div class="ttname"><a href="main_8m.html#a983f4a7cf9ae591b15ad1333792fb6a8">numPoints</a></div><div class="ttdeci">numPoints</div><div class="ttdef"><b>Definition:</b> main.m:9</div></div>
<div class="ttc" id="complexity_8m_html_a9336ebf25087d91c818ee6e9ec29f8c1"><div class="ttname"><a href="complexity_8m.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a></div><div class="ttdeci">x</div><div class="ttdef"><b>Definition:</b> complexity.m:4</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac86694252f8dfdb19aaeadc4b7c342c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">for j</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=1:size(<a class="code" href="main_8m.html#aeca778fecedaa68711302361541db8c5">valSet</a>,2)</div>
<div class="line">                p=round(<a class="code" href="main_8m.html#aeca778fecedaa68711302361541db8c5">valSet</a>(<a class="code" href="main_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a>)*<a class="code" href="main_8m.html#a983f4a7cf9ae591b15ad1333792fb6a8">numPoints</a>(<a class="code" href="main_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>))</div>
<div class="ttc" id="main_8m_html_a6f6ccfcf58b31cb6412107d9d5281426"><div class="ttname"><a href="main_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></div><div class="ttdeci">for i</div><div class="ttdef"><b>Definition:</b> main.m:18</div></div>
<div class="ttc" id="main_8m_html_aeca778fecedaa68711302361541db8c5"><div class="ttname"><a href="main_8m.html#aeca778fecedaa68711302361541db8c5">valSet</a></div><div class="ttdeci">valSet</div><div class="ttdef"><b>Definition:</b> main.m:10</div></div>
<div class="ttc" id="main_8m_html_ac86694252f8dfdb19aaeadc4b7c342c6"><div class="ttname"><a href="main_8m.html#ac86694252f8dfdb19aaeadc4b7c342c6">j</a></div><div class="ttdeci">for j</div><div class="ttdef"><b>Definition:</b> main.m:21</div></div>
<div class="ttc" id="main_8m_html_a983f4a7cf9ae591b15ad1333792fb6a8"><div class="ttname"><a href="main_8m.html#a983f4a7cf9ae591b15ad1333792fb6a8">numPoints</a></div><div class="ttdeci">numPoints</div><div class="ttdef"><b>Definition:</b> main.m:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a03d09d8bb61661ecade82c62f1a9d20d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelLog = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a983f4a7cf9ae591b15ad1333792fb6a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">numPoints = fix(size(<a class="el" href="with_01try_01catch_2main_8m.html#af5deff54993bb606e67a06d443d3f0cd">signal</a>,2)/2 +1):1:size(<a class="el" href="with_01try_01catch_2main_8m.html#af5deff54993bb606e67a06d443d3f0cd">signal</a>,2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e87d8cfb9bf2bf3bc1c023f8d067729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">end end outputLog = outputExtraP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa28dc103258589d9cb421197fe2de90b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">path = '/var/www/compiler/code/files_regression/tempCSV/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4eee483ed8c813b948cd27393d19fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">read_file = <a class="el" href="with_01try_01catch_2main_8m.html#a58ed1f4fc05e40edea694d9f889da543">file_name</a>(3,1).name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a578da0c977e43c603ddb8f79b4605773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sampleX = repmat(1:size(<a class="el" href="with_01try_01catch_2main_8m.html#af5deff54993bb606e67a06d443d3f0cd">signal</a>,2),[size(<a class="el" href="with_01try_01catch_2main_8m.html#af5deff54993bb606e67a06d443d3f0cd">signal</a>,1),1])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5deff54993bb606e67a06d443d3f0cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signal = <a class="el" href="with_01try_01catch_2main_8m.html#a2fb1c5cf58867b5bbc9a1b145a86f3a0">y</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae036659281bc3d51534a4f0fb09f4d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">normal regression highest coeff positive <a class="el" href="with_01try_01catch_2main_8m.html#a4603254d9990f7140c024d51302d1a8f">all</a> coeff positive test = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af53df1efd55ec710fdb1c3898f3276fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">train = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeca778fecedaa68711302361541db8c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valSet = [0.5:0.1:0.9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a550729f268de501ec15c427e52a312fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">verdict =median(sort(reshape(<a class="el" href="with_01try_01catch_2main_8m.html#a0e87d8cfb9bf2bf3bc1c023f8d067729">outputLog</a>,[size(<a class="el" href="with_01try_01catch_2main_8m.html#a0e87d8cfb9bf2bf3bc1c023f8d067729">outputLog</a>,1)*size(<a class="el" href="with_01try_01catch_2main_8m.html#a0e87d8cfb9bf2bf3bc1c023f8d067729">outputLog</a>,2),1])))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d0ed04bfae22209c0244289032014bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">verdict1 =sum(histc(<a class="el" href="with_01try_01catch_2main_8m.html#a0e87d8cfb9bf2bf3bc1c023f8d067729">outputLog</a>,1:7),2)'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e71e660c72847358bca2ed7a2a5c3ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x_axis = <a class="el" href="with_01try_01catch_2main_8m.html#a578da0c977e43c603ddb8f79b4605773">sampleX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fb1c5cf58867b5bbc9a1b145a86f3a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">y = csvread([<a class="el" href="with_01try_01catch_2main_8m.html#aa28dc103258589d9cb421197fe2de90b">path</a> <a class="el" href="with_01try_01catch_2main_8m.html#ad4eee483ed8c813b948cd27393d19fbc">read_file</a>])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9611c323f3ba95d92fa470b40a3a9d7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">y_axis = <a class="el" href="with_01try_01catch_2main_8m.html#af5deff54993bb606e67a06d443d3f0cd">signal</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 7 2015 18:02:36 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
