<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PMDCommandLineInterface xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/cli/PMDCommandLineInterface.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.cli;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.Properties;
<a class="jxr_linenumber" name="7" href="#7">7</a>   
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.PMD;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.Language;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.PropertyDescriptor;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.LanguageVersion;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.renderers.Renderer;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.renderers.RendererFactory;
<a class="jxr_linenumber" name="14" href="#14">14</a>  
<a class="jxr_linenumber" name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> com.beust.jcommander.JCommander;
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> com.beust.jcommander.ParameterException;
<a class="jxr_linenumber" name="17" href="#17">17</a>  
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * @author Romain Pelisse &lt;belaran@gmail.com&gt;</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../net/sourceforge/pmd/cli/PMDCommandLineInterface.html">PMDCommandLineInterface</a> {
<a class="jxr_linenumber" name="23" href="#23">23</a>  
<a class="jxr_linenumber" name="24" href="#24">24</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> JCommander jcommander = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="25" href="#25">25</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String PROG_NAME = <span class="jxr_string">"pmd"</span>;
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String NO_EXIT_AFTER_RUN = <span class="jxr_string">"net.sourceforge.pmd.cli.noExit"</span>;
<a class="jxr_linenumber" name="28" href="#28">28</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String STATUS_CODE_PROPERTY = <span class="jxr_string">"net.sourceforge.pmd.cli.status"</span>;
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> ERROR_STATUS = 1;
<a class="jxr_linenumber" name="31" href="#31">31</a>  
<a class="jxr_linenumber" name="32" href="#32">32</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../net/sourceforge/pmd/cli/PMDParameters.html">PMDParameters</a> extractParameters(<a href="../../../../net/sourceforge/pmd/cli/PMDParameters.html">PMDParameters</a> arguments, String[] args, String progName) {
<a class="jxr_linenumber" name="33" href="#33">33</a>  		jcommander = <strong class="jxr_keyword">new</strong> JCommander(arguments);
<a class="jxr_linenumber" name="34" href="#34">34</a>  		jcommander.setProgramName(progName);
<a class="jxr_linenumber" name="35" href="#35">35</a>  
<a class="jxr_linenumber" name="36" href="#36">36</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="37" href="#37">37</a>  			jcommander.parse(args);
<a class="jxr_linenumber" name="38" href="#38">38</a>  			<strong class="jxr_keyword">if</strong> (arguments.isHelp()) {
<a class="jxr_linenumber" name="39" href="#39">39</a>  				jcommander.usage();
<a class="jxr_linenumber" name="40" href="#40">40</a>  				System.out.println(buildUsageText());
<a class="jxr_linenumber" name="41" href="#41">41</a>  				setStatusCodeOrExit(0);
<a class="jxr_linenumber" name="42" href="#42">42</a>  			}
<a class="jxr_linenumber" name="43" href="#43">43</a>  		} <strong class="jxr_keyword">catch</strong> (ParameterException e) {
<a class="jxr_linenumber" name="44" href="#44">44</a>  			jcommander.usage();
<a class="jxr_linenumber" name="45" href="#45">45</a>  			System.out.println(buildUsageText());
<a class="jxr_linenumber" name="46" href="#46">46</a>  			System.out.println(e.getMessage());
<a class="jxr_linenumber" name="47" href="#47">47</a>  			setStatusCodeOrExit(ERROR_STATUS);
<a class="jxr_linenumber" name="48" href="#48">48</a>  		}
<a class="jxr_linenumber" name="49" href="#49">49</a>  		<strong class="jxr_keyword">return</strong> arguments;
<a class="jxr_linenumber" name="50" href="#50">50</a>  	}
<a class="jxr_linenumber" name="51" href="#51">51</a>  
<a class="jxr_linenumber" name="52" href="#52">52</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String buildUsageText() {
<a class="jxr_linenumber" name="53" href="#53">53</a>  		<strong class="jxr_keyword">final</strong> String launchCmd = <span class="jxr_string">"java -jar "</span> + jarName();
<a class="jxr_linenumber" name="54" href="#54">54</a>  
<a class="jxr_linenumber" name="55" href="#55">55</a>  		StringBuilder usage = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="56" href="#56">56</a>  
<a class="jxr_linenumber" name="57" href="#57">57</a>  		String allCommandsDescription = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="58" href="#58">58</a>  		<strong class="jxr_keyword">if</strong> ( jcommander != <strong class="jxr_keyword">null</strong> &amp;&amp; jcommander.getCommands() != <strong class="jxr_keyword">null</strong> ) {
<a class="jxr_linenumber" name="59" href="#59">59</a>  			<strong class="jxr_keyword">for</strong> ( String command : jcommander.getCommands().keySet() )
<a class="jxr_linenumber" name="60" href="#60">60</a>  				allCommandsDescription += jcommander.getCommandDescription(command) + PMD.EOL;
<a class="jxr_linenumber" name="61" href="#61">61</a>  		}
<a class="jxr_linenumber" name="62" href="#62">62</a>  
<a class="jxr_linenumber" name="63" href="#63">63</a>  		<em class="jxr_comment">// TODO: Externalize that to a file available within the classpath ? - with a poor's man templating ?</em>
<a class="jxr_linenumber" name="64" href="#64">64</a>  		String fullText = PMD.EOL
<a class="jxr_linenumber" name="65" href="#65">65</a>  		+ <span class="jxr_string">"Mandatory arguments:"</span>																+ PMD.EOL
<a class="jxr_linenumber" name="66" href="#66">66</a>  		+ <span class="jxr_string">"1) A java source code filename or directory"</span>											+ PMD.EOL
<a class="jxr_linenumber" name="67" href="#67">67</a>  		+ <span class="jxr_string">"2) A report format "</span>																	+ PMD.EOL
<a class="jxr_linenumber" name="68" href="#68">68</a>  		+ <span class="jxr_string">"3) A ruleset filename or a comma-delimited string of ruleset filenames"</span>				+ PMD.EOL
<a class="jxr_linenumber" name="69" href="#69">69</a>  		+ PMD.EOL
<a class="jxr_linenumber" name="70" href="#70">70</a>  		+ <span class="jxr_string">"For example: "</span>																		+ PMD.EOL
<a class="jxr_linenumber" name="71" href="#71">71</a>  		+ <span class="jxr_string">"c:&#92;&#92;&gt; "</span> + launchCmd + <span class="jxr_string">" -d c:&#92;&#92;my&#92;&#92;source&#92;&#92;code -f html -R java-unusedcode"</span>			+ PMD.EOL
<a class="jxr_linenumber" name="72" href="#72">72</a>  		+ PMD.EOL;
<a class="jxr_linenumber" name="73" href="#73">73</a>  
<a class="jxr_linenumber" name="74" href="#74">74</a>  		fullText += supportedVersions() + PMD.EOL;
<a class="jxr_linenumber" name="75" href="#75">75</a>  
<a class="jxr_linenumber" name="76" href="#76">76</a>  		<strong class="jxr_keyword">if</strong> ( allCommandsDescription != <strong class="jxr_keyword">null</strong> ) {
<a class="jxr_linenumber" name="77" href="#77">77</a>  			fullText += <span class="jxr_string">"Optional arguments that may be put before or after the mandatory arguments: "</span>		+ PMD.EOL
<a class="jxr_linenumber" name="78" href="#78">78</a>  					+ allCommandsDescription							 									+ PMD.EOL;
<a class="jxr_linenumber" name="79" href="#79">79</a>  		}
<a class="jxr_linenumber" name="80" href="#80">80</a>  
<a class="jxr_linenumber" name="81" href="#81">81</a>  		fullText += <span class="jxr_string">"Available report formats and their configuration properties are:"</span>					+ PMD.EOL
<a class="jxr_linenumber" name="82" href="#82">82</a>  		+ getReports()																			+ PMD.EOL
<a class="jxr_linenumber" name="83" href="#83">83</a>  		+ getExamples(launchCmd) + PMD.EOL
<a class="jxr_linenumber" name="84" href="#84">84</a>  		+ PMD.EOL + PMD.EOL;
<a class="jxr_linenumber" name="85" href="#85">85</a>  
<a class="jxr_linenumber" name="86" href="#86">86</a>  		<strong class="jxr_keyword">return</strong> fullText += usage.toString();
<a class="jxr_linenumber" name="87" href="#87">87</a>  	}
<a class="jxr_linenumber" name="88" href="#88">88</a>  
<a class="jxr_linenumber" name="89" href="#89">89</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String getExamples(String launchCmd) {
<a class="jxr_linenumber" name="90" href="#90">90</a>  		<strong class="jxr_keyword">return</strong> getWindowsExample(launchCmd) + getUnixExample(launchCmd);
<a class="jxr_linenumber" name="91" href="#91">91</a>  	}
<a class="jxr_linenumber" name="92" href="#92">92</a>  
<a class="jxr_linenumber" name="93" href="#93">93</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String getWindowsExample(String launchCmd) {
<a class="jxr_linenumber" name="94" href="#94">94</a>  		<strong class="jxr_keyword">final</strong> String WINDOWS_PROMPT = <span class="jxr_string">"c:&#92;&#92;&gt; "</span>;
<a class="jxr_linenumber" name="95" href="#95">95</a>  		<strong class="jxr_keyword">final</strong> String WINDOWS_PATH_TO_CODE = <span class="jxr_string">"c:&#92;&#92;my&#92;&#92;source&#92;&#92;code"</span>;
<a class="jxr_linenumber" name="96" href="#96">96</a>  
<a class="jxr_linenumber" name="97" href="#97">97</a>  		<strong class="jxr_keyword">return</strong> <span class="jxr_string">"For example on windows: "</span>															+ PMD.EOL
<a class="jxr_linenumber" name="98" href="#98">98</a>  		+ WINDOWS_PROMPT + launchCmd + <span class="jxr_string">" -dir"</span> + WINDOWS_PATH_TO_CODE + <span class="jxr_string">"-format text -R java-unusedcode,java-imports -version 1.5 -language java -debug"</span> + PMD.EOL
<a class="jxr_linenumber" name="99" href="#99">99</a>  		+ WINDOWS_PROMPT + launchCmd + <span class="jxr_string">" -dir"</span> + WINDOWS_PATH_TO_CODE + <span class="jxr_string">"-f xml -rulesets java-basic,java-design -encoding UTF-8"</span>					+ PMD.EOL
<a class="jxr_linenumber" name="100" href="#100">100</a> 		+ WINDOWS_PROMPT + launchCmd + <span class="jxr_string">" -d"</span> + WINDOWS_PATH_TO_CODE + <span class="jxr_string">"-rulesets java-typeresolution -auxclasspath commons-collections.jar;derby.jar"</span> + PMD.EOL
<a class="jxr_linenumber" name="101" href="#101">101</a> 		+ WINDOWS_PROMPT + launchCmd + <span class="jxr_string">" -d"</span> + WINDOWS_PATH_TO_CODE + <span class="jxr_string">"-f html -R java-typeresolution -auxclasspath -d file:///C:/my/classpathfile"</span> + PMD.EOL
<a class="jxr_linenumber" name="102" href="#102">102</a> 		+ PMD.EOL;
<a class="jxr_linenumber" name="103" href="#103">103</a> 	}
<a class="jxr_linenumber" name="104" href="#104">104</a> 
<a class="jxr_linenumber" name="105" href="#105">105</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String getUnixExample(String launchCmd) {
<a class="jxr_linenumber" name="106" href="#106">106</a> 		<strong class="jxr_keyword">final</strong> String UNIX_PROMPT = <span class="jxr_string">"$ "</span>;
<a class="jxr_linenumber" name="107" href="#107">107</a> 		<strong class="jxr_keyword">return</strong> <span class="jxr_string">"For example on *nix: "</span>				+ PMD.EOL
<a class="jxr_linenumber" name="108" href="#108">108</a> 		+ UNIX_PROMPT + launchCmd + <span class="jxr_string">" -dir /home/workspace/src/main/java/code -f nicehtml -rulesets java-basic,java-design"</span>				+ PMD.EOL
<a class="jxr_linenumber" name="109" href="#109">109</a> 		+ UNIX_PROMPT + launchCmd + <span class="jxr_string">" -d ./src/main/java/code -f nicehtml -r java-basic,java-design -xslt my-own.xsl"</span> + PMD.EOL
<a class="jxr_linenumber" name="110" href="#110">110</a> 		+ UNIX_PROMPT + launchCmd + <span class="jxr_string">" -d ./src/main/java/code -f nicehtml -r java-typeresolution -auxclasspath commons-collections.jar:derby.jar"</span>
<a class="jxr_linenumber" name="111" href="#111">111</a> 		+ PMD.EOL;
<a class="jxr_linenumber" name="112" href="#112">112</a> 	}
<a class="jxr_linenumber" name="113" href="#113">113</a> 
<a class="jxr_linenumber" name="114" href="#114">114</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String supportedVersions() {
<a class="jxr_linenumber" name="115" href="#115">115</a> 		<strong class="jxr_keyword">return</strong> <span class="jxr_string">"Languages and version suported:"</span> + PMD.EOL +
<a class="jxr_linenumber" name="116" href="#116">116</a> 				Language.commaSeparatedTerseNames(Language.findWithRuleSupport()) + PMD.EOL +
<a class="jxr_linenumber" name="117" href="#117">117</a> 				<span class="jxr_string">"Note that some language are not supported by PMD - only by CPD"</span> + PMD.EOL;
<a class="jxr_linenumber" name="118" href="#118">118</a> 	}
<a class="jxr_linenumber" name="119" href="#119">119</a> 
<a class="jxr_linenumber" name="120" href="#120">120</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="121" href="#121">121</a> <em class="jxr_javadoccomment">	 * For testing purpose only...</em>
<a class="jxr_linenumber" name="122" href="#122">122</a> <em class="jxr_javadoccomment">	 *</em>
<a class="jxr_linenumber" name="123" href="#123">123</a> <em class="jxr_javadoccomment">	 * @param args</em>
<a class="jxr_linenumber" name="124" href="#124">124</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="125" href="#125">125</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args) {
<a class="jxr_linenumber" name="126" href="#126">126</a> 		System.out.println(PMDCommandLineInterface.buildUsageText());
<a class="jxr_linenumber" name="127" href="#127">127</a> 	}
<a class="jxr_linenumber" name="128" href="#128">128</a> 
<a class="jxr_linenumber" name="129" href="#129">129</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String jarName() {
<a class="jxr_linenumber" name="130" href="#130">130</a> 		<strong class="jxr_keyword">return</strong> <span class="jxr_string">"pmd-"</span> + PMD.VERSION + <span class="jxr_string">".jar"</span>;
<a class="jxr_linenumber" name="131" href="#131">131</a> 	}
<a class="jxr_linenumber" name="132" href="#132">132</a> 
<a class="jxr_linenumber" name="133" href="#133">133</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String getReports() {
<a class="jxr_linenumber" name="134" href="#134">134</a> 		StringBuilder buf = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="135" href="#135">135</a> 		<strong class="jxr_keyword">for</strong> (String reportName : RendererFactory.REPORT_FORMAT_TO_RENDERER.keySet()) {
<a class="jxr_linenumber" name="136" href="#136">136</a> 			Renderer renderer = RendererFactory.createRenderer(reportName, <strong class="jxr_keyword">new</strong> Properties());
<a class="jxr_linenumber" name="137" href="#137">137</a> 			buf.append(<span class="jxr_string">"   "</span>).append(reportName).append(<span class="jxr_string">": "</span>);
<a class="jxr_linenumber" name="138" href="#138">138</a> 			<strong class="jxr_keyword">if</strong> (!reportName.equals(renderer.getName())) {
<a class="jxr_linenumber" name="139" href="#139">139</a> 				buf.append(<span class="jxr_string">" Deprecated alias for '"</span> + renderer.getName()).append(PMD.EOL);
<a class="jxr_linenumber" name="140" href="#140">140</a> 				<strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="141" href="#141">141</a> 			}
<a class="jxr_linenumber" name="142" href="#142">142</a> 			buf.append(renderer.getDescription()).append(PMD.EOL);
<a class="jxr_linenumber" name="143" href="#143">143</a> 
<a class="jxr_linenumber" name="144" href="#144">144</a> 			<strong class="jxr_keyword">for</strong> (PropertyDescriptor&lt;?&gt; property : renderer.getPropertyDescriptors()) {
<a class="jxr_linenumber" name="145" href="#145">145</a> 			    buf.append(<span class="jxr_string">"        "</span>).append(property.name()).append(<span class="jxr_string">" - "</span>);
<a class="jxr_linenumber" name="146" href="#146">146</a> 			    buf.append(property.description());
<a class="jxr_linenumber" name="147" href="#147">147</a> 			    Object deflt = property.defaultValue();
<a class="jxr_linenumber" name="148" href="#148">148</a> 			    <strong class="jxr_keyword">if</strong> (deflt != <strong class="jxr_keyword">null</strong>) buf.append(<span class="jxr_string">"   default: "</span>).append(deflt);
<a class="jxr_linenumber" name="149" href="#149">149</a> 			    buf.append(PMD.EOL);
<a class="jxr_linenumber" name="150" href="#150">150</a>                         }
<a class="jxr_linenumber" name="151" href="#151">151</a> 
<a class="jxr_linenumber" name="152" href="#152">152</a> 
<a class="jxr_linenumber" name="153" href="#153">153</a> 		}
<a class="jxr_linenumber" name="154" href="#154">154</a> 		<strong class="jxr_keyword">return</strong> buf.toString();
<a class="jxr_linenumber" name="155" href="#155">155</a> 	}
<a class="jxr_linenumber" name="156" href="#156">156</a> 
<a class="jxr_linenumber" name="157" href="#157">157</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> run(String[] args) {
<a class="jxr_linenumber" name="158" href="#158">158</a> 		setStatusCodeOrExit(PMD.run(args));
<a class="jxr_linenumber" name="159" href="#159">159</a>     }
<a class="jxr_linenumber" name="160" href="#160">160</a> 
<a class="jxr_linenumber" name="161" href="#161">161</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setStatusCodeOrExit(<strong class="jxr_keyword">int</strong> status) {
<a class="jxr_linenumber" name="162" href="#162">162</a> 		<strong class="jxr_keyword">if</strong> ( isExitAfterRunSet() )
<a class="jxr_linenumber" name="163" href="#163">163</a> 			System.exit(status);
<a class="jxr_linenumber" name="164" href="#164">164</a> 		<strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="165" href="#165">165</a> 			setStatusCode(status);
<a class="jxr_linenumber" name="166" href="#166">166</a> 	}
<a class="jxr_linenumber" name="167" href="#167">167</a> 
<a class="jxr_linenumber" name="168" href="#168">168</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isExitAfterRunSet() {
<a class="jxr_linenumber" name="169" href="#169">169</a>     	<strong class="jxr_keyword">return</strong> (System.getenv(NO_EXIT_AFTER_RUN) == <strong class="jxr_keyword">null</strong> ? false : <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="170" href="#170">170</a>     }
<a class="jxr_linenumber" name="171" href="#171">171</a> 
<a class="jxr_linenumber" name="172" href="#172">172</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setStatusCode(<strong class="jxr_keyword">int</strong> statusCode) {
<a class="jxr_linenumber" name="173" href="#173">173</a>     	System.setProperty(STATUS_CODE_PROPERTY, Integer.toString(statusCode));
<a class="jxr_linenumber" name="174" href="#174">174</a>     }
<a class="jxr_linenumber" name="175" href="#175">175</a> 
<a class="jxr_linenumber" name="176" href="#176">176</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

