<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PMDParameters xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/cli/PMDParameters.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> net.sourceforge.pmd.cli;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.Properties;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.PMDConfiguration;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.RulePriority;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.Language;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> net.sourceforge.pmd.lang.LanguageVersion;
<a class="jxr_linenumber" name="10" href="#10">10</a>  
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> com.beust.jcommander.IParameterValidator;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> com.beust.jcommander.IStringConverter;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> com.beust.jcommander.Parameter;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> com.beust.jcommander.ParameterException;
<a class="jxr_linenumber" name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> com.beust.jcommander.validators.PositiveInteger;
<a class="jxr_linenumber" name="16" href="#16">16</a>  
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../net/sourceforge/pmd/cli/PMDParameters.html">PMDParameters</a> {
<a class="jxr_linenumber" name="18" href="#18">18</a>  
<a class="jxr_linenumber" name="19" href="#19">19</a>  	@Parameter(names = {<span class="jxr_string">"-rulesets"</span>, <span class="jxr_string">"-R"</span>}, description = <span class="jxr_string">"comma separated list of rulesets name to use"</span>, required = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="20" href="#20">20</a>  	<strong class="jxr_keyword">private</strong> String rulesets;
<a class="jxr_linenumber" name="21" href="#21">21</a>  	
<a class="jxr_linenumber" name="22" href="#22">22</a>  	@Parameter(names = {<span class="jxr_string">"-dir"</span>, <span class="jxr_string">"-d"</span>}, description = <span class="jxr_string">"root directory for sources"</span>, required = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="23" href="#23">23</a>  	<strong class="jxr_keyword">private</strong> String sourceDir;
<a class="jxr_linenumber" name="24" href="#24">24</a>  	
<a class="jxr_linenumber" name="25" href="#25">25</a>  	@Parameter(names = {<span class="jxr_string">"-format"</span>, <span class="jxr_string">"-f"</span>}, description = <span class="jxr_string">"report format type"</span>)
<a class="jxr_linenumber" name="26" href="#26">26</a>  	<strong class="jxr_keyword">private</strong> String format = <span class="jxr_string">"text"</span>; <em class="jxr_comment">// Enhance to support other usage</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  	
<a class="jxr_linenumber" name="28" href="#28">28</a>  	@Parameter(names = {<span class="jxr_string">"-debug"</span>, <span class="jxr_string">"-verbose"</span>, <span class="jxr_string">"-D"</span>, <span class="jxr_string">"-V"</span>}, description = <span class="jxr_string">"Debug mode"</span>)
<a class="jxr_linenumber" name="29" href="#29">29</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> debug = false;
<a class="jxr_linenumber" name="30" href="#30">30</a>  	
<a class="jxr_linenumber" name="31" href="#31">31</a>  	@Parameter(names = {<span class="jxr_string">"-help"</span>,<span class="jxr_string">"-h"</span>,<span class="jxr_string">"-H"</span>}, description = <span class="jxr_string">"Display help on usage"</span>, help = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="32" href="#32">32</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> help = false;
<a class="jxr_linenumber" name="33" href="#33">33</a>  
<a class="jxr_linenumber" name="34" href="#34">34</a>  	@Parameter(names= {<span class="jxr_string">"-encoding"</span>, <span class="jxr_string">"-e"</span>} , description = <span class="jxr_string">"specifies the character set encoding of the source code files PMD is reading (i.e., UTF-8)"</span>)
<a class="jxr_linenumber" name="35" href="#35">35</a>  	<strong class="jxr_keyword">private</strong> String encoding = <span class="jxr_string">"UTF-8"</span>;
<a class="jxr_linenumber" name="36" href="#36">36</a>  	
<a class="jxr_linenumber" name="37" href="#37">37</a>  	@Parameter(names = {<span class="jxr_string">"-threads"</span>, <span class="jxr_string">"-t"</span>}, description = <span class="jxr_string">"set the number of threads used by PMD"</span>, validateWith=PositiveInteger.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="38" href="#38">38</a>  	<strong class="jxr_keyword">private</strong> Integer threads = 1;
<a class="jxr_linenumber" name="39" href="#39">39</a>  	
<a class="jxr_linenumber" name="40" href="#40">40</a>  	@Parameter(names = {<span class="jxr_string">"-benchmark"</span>, <span class="jxr_string">"-b"</span>}, description = <span class="jxr_string">"Benchmark mode - output a benchmark report upon completion; default to System.err"</span>)
<a class="jxr_linenumber" name="41" href="#41">41</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> benchmark = false;
<a class="jxr_linenumber" name="42" href="#42">42</a>  	
<a class="jxr_linenumber" name="43" href="#43">43</a>  	@Parameter(names = {<span class="jxr_string">"-stress"</span>, <span class="jxr_string">"-S"</span>}, description = <span class="jxr_string">"performs a stress test"</span>)
<a class="jxr_linenumber" name="44" href="#44">44</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> stress = false;
<a class="jxr_linenumber" name="45" href="#45">45</a>  	
<a class="jxr_linenumber" name="46" href="#46">46</a>  	@Parameter(names = <span class="jxr_string">"-shortnames"</span>, description = <span class="jxr_string">"prints shortened filenames in the report"</span>)
<a class="jxr_linenumber" name="47" href="#47">47</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> shortnames = false;
<a class="jxr_linenumber" name="48" href="#48">48</a>  	
<a class="jxr_linenumber" name="49" href="#49">49</a>  	@Parameter(names = <span class="jxr_string">"-showsuppressed"</span>, description = <span class="jxr_string">"report should show suppressed rule violations"</span>)
<a class="jxr_linenumber" name="50" href="#50">50</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> showsuppressed = false;
<a class="jxr_linenumber" name="51" href="#51">51</a>  	
<a class="jxr_linenumber" name="52" href="#52">52</a>  	@Parameter(names = <span class="jxr_string">"-suppressmarker"</span>, description = <span class="jxr_string">"specifies the String that marks the a line which PMD should ignore; default is NOPMD"</span>)
<a class="jxr_linenumber" name="53" href="#53">53</a>  	<strong class="jxr_keyword">private</strong> String suppressmarker = <span class="jxr_string">"NOPMD"</span>;
<a class="jxr_linenumber" name="54" href="#54">54</a>  
<a class="jxr_linenumber" name="55" href="#55">55</a>  	@Parameter( names = {<span class="jxr_string">"-minimumpriority"</span>, <span class="jxr_string">"-min"</span>}, description = <span class="jxr_string">"rule priority threshold; rules with lower priority than they will not be used"</span>, converter = RulePriorityConverter.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="56" href="#56">56</a>  	<strong class="jxr_keyword">private</strong> <a href="../../../../net/sourceforge/pmd/RulePriority.html">RulePriority</a> minimumPriority = RulePriority.LOW;
<a class="jxr_linenumber" name="57" href="#57">57</a>  
<a class="jxr_linenumber" name="58" href="#58">58</a>  	@Parameter(names = {<span class="jxr_string">"-property"</span>,<span class="jxr_string">"-P"</span>}, description = <span class="jxr_string">"{name}={value}: define a property for the report"</span>, converter = PropertyConverter.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="59" href="#59">59</a>  	<strong class="jxr_keyword">private</strong> Properties properties = <strong class="jxr_keyword">new</strong> Properties();
<a class="jxr_linenumber" name="60" href="#60">60</a>  	
<a class="jxr_linenumber" name="61" href="#61">61</a>  	@Parameter(names = {<span class="jxr_string">"-reportfile"</span>, <span class="jxr_string">"-r"</span>}, description = <span class="jxr_string">"send report output to a file; default to System.out"</span>)
<a class="jxr_linenumber" name="62" href="#62">62</a>  	<strong class="jxr_keyword">private</strong> String reportfile = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="63" href="#63">63</a>  	
<a class="jxr_linenumber" name="64" href="#64">64</a>  	@Parameter(names = {<span class="jxr_string">"-version"</span>,<span class="jxr_string">"-v"</span>}, description = <span class="jxr_string">"specify version of a language PMD should use"</span>)
<a class="jxr_linenumber" name="65" href="#65">65</a>  	<strong class="jxr_keyword">private</strong> String version = Language.getDefaultLanguage().getDefaultVersion().getVersion();
<a class="jxr_linenumber" name="66" href="#66">66</a>  	
<a class="jxr_linenumber" name="67" href="#67">67</a>  	@Parameter(names = {<span class="jxr_string">"-language"</span>, <span class="jxr_string">"-l"</span>}, description = <span class="jxr_string">"specify version of a language PMD should use"</span>)
<a class="jxr_linenumber" name="68" href="#68">68</a>  	<strong class="jxr_keyword">private</strong> String language = Language.getDefaultLanguage().getTerseName();
<a class="jxr_linenumber" name="69" href="#69">69</a>  
<a class="jxr_linenumber" name="70" href="#70">70</a>  	@Parameter(names = <span class="jxr_string">"-auxclasspath"</span>, description = <span class="jxr_string">"specifies the classpath for libraries used by the source code. This is used by the type resolution. Alternatively, a 'file://' URL to a text file containing path elements on consecutive lines can be specified."</span>)
<a class="jxr_linenumber" name="71" href="#71">71</a>  	<strong class="jxr_keyword">private</strong> String auxclasspath;	
<a class="jxr_linenumber" name="72" href="#72">72</a>  	
<a class="jxr_linenumber" name="73" href="#73">73</a>  	<strong class="jxr_keyword">class</strong> <a href="../../../../net/sourceforge/pmd/cli/PMDParameters.html">PropertyConverter</a> <strong class="jxr_keyword">implements</strong> IStringConverter&lt;Properties&gt; {
<a class="jxr_linenumber" name="74" href="#74">74</a>  		
<a class="jxr_linenumber" name="75" href="#75">75</a>  		<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> separator = '=';
<a class="jxr_linenumber" name="76" href="#76">76</a>  		
<a class="jxr_linenumber" name="77" href="#77">77</a>  		<strong class="jxr_keyword">public</strong> Properties convert(String value) {
<a class="jxr_linenumber" name="78" href="#78">78</a>  			<strong class="jxr_keyword">int</strong> indexOfSeparator = value.indexOf(separator);
<a class="jxr_linenumber" name="79" href="#79">79</a>  			<strong class="jxr_keyword">if</strong> ( indexOfSeparator &lt; 0 )
<a class="jxr_linenumber" name="80" href="#80">80</a>  				<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ParameterException(<span class="jxr_string">"Property name must be separated with an = sign from it value: name=value."</span>);			
<a class="jxr_linenumber" name="81" href="#81">81</a>  			<strong class="jxr_keyword">if</strong> ( properties == <strong class="jxr_keyword">null</strong> )
<a class="jxr_linenumber" name="82" href="#82">82</a>  				properties = <strong class="jxr_keyword">new</strong> Properties();
<a class="jxr_linenumber" name="83" href="#83">83</a>  			String propertyName = value.substring(0,indexOfSeparator);
<a class="jxr_linenumber" name="84" href="#84">84</a>  			String propertyValue = value.substring(indexOfSeparator);
<a class="jxr_linenumber" name="85" href="#85">85</a>  			properties.put(propertyName, propertyValue);
<a class="jxr_linenumber" name="86" href="#86">86</a>  			<strong class="jxr_keyword">return</strong> properties;
<a class="jxr_linenumber" name="87" href="#87">87</a>  		}
<a class="jxr_linenumber" name="88" href="#88">88</a>  	}
<a class="jxr_linenumber" name="89" href="#89">89</a>  	
<a class="jxr_linenumber" name="90" href="#90">90</a>  	<strong class="jxr_keyword">class</strong> <a href="../../../../net/sourceforge/pmd/cli/PMDParameters.html">RulePriorityConverter</a> <strong class="jxr_keyword">implements</strong> IStringConverter&lt;RulePriority&gt; {
<a class="jxr_linenumber" name="91" href="#91">91</a>  
<a class="jxr_linenumber" name="92" href="#92">92</a>  		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> validate(String value) <strong class="jxr_keyword">throws</strong> ParameterException {
<a class="jxr_linenumber" name="93" href="#93">93</a>  			<strong class="jxr_keyword">int</strong> minPriorityValue = Integer.parseInt(value);
<a class="jxr_linenumber" name="94" href="#94">94</a>  			<strong class="jxr_keyword">if</strong> (minPriorityValue &lt; 0 || minPriorityValue &gt; 5)
<a class="jxr_linenumber" name="95" href="#95">95</a>  				<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ParameterException(<span class="jxr_string">"Priority values can only be integer value, between 0 and 5,"</span> + value +<span class="jxr_string">" is not valid"</span>);
<a class="jxr_linenumber" name="96" href="#96">96</a>  			<strong class="jxr_keyword">return</strong> minPriorityValue;
<a class="jxr_linenumber" name="97" href="#97">97</a>  	    }
<a class="jxr_linenumber" name="98" href="#98">98</a>  		
<a class="jxr_linenumber" name="99" href="#99">99</a>  		<strong class="jxr_keyword">public</strong> <a href="../../../../net/sourceforge/pmd/RulePriority.html">RulePriority</a> convert(String value) {
<a class="jxr_linenumber" name="100" href="#100">100</a> 			<strong class="jxr_keyword">return</strong> RulePriority.valueOf(validate(value));
<a class="jxr_linenumber" name="101" href="#101">101</a> 		}
<a class="jxr_linenumber" name="102" href="#102">102</a> 	}
<a class="jxr_linenumber" name="103" href="#103">103</a> 
<a class="jxr_linenumber" name="104" href="#104">104</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../net/sourceforge/pmd/PMDConfiguration.html">PMDConfiguration</a> transformParametersIntoConfiguration(<a href="../../../../net/sourceforge/pmd/cli/PMDParameters.html">PMDParameters</a> params) {
<a class="jxr_linenumber" name="105" href="#105">105</a>     	PMDConfiguration configuration = <strong class="jxr_keyword">new</strong> <a href="../../../../net/sourceforge/pmd/PMDConfiguration.html">PMDConfiguration</a>();
<a class="jxr_linenumber" name="106" href="#106">106</a>     	configuration.setInputPaths(params.getSourceDir());
<a class="jxr_linenumber" name="107" href="#107">107</a>     	configuration.setReportFormat(params.getFormat());
<a class="jxr_linenumber" name="108" href="#108">108</a>     	configuration.setBenchmark(params.isBenchmark());
<a class="jxr_linenumber" name="109" href="#109">109</a>     	configuration.setDebug(params.isDebug());
<a class="jxr_linenumber" name="110" href="#110">110</a>     	configuration.setMinimumPriority(params.getMinimumPriority());
<a class="jxr_linenumber" name="111" href="#111">111</a>     	configuration.setReportFile(params.getReportfile());
<a class="jxr_linenumber" name="112" href="#112">112</a>     	configuration.setReportProperties(params.getProperties());
<a class="jxr_linenumber" name="113" href="#113">113</a>     	configuration.setReportShortNames(params.isShortnames());
<a class="jxr_linenumber" name="114" href="#114">114</a>     	configuration.setRuleSets(params.getRulesets());
<a class="jxr_linenumber" name="115" href="#115">115</a>     	configuration.setShowSuppressedViolations(params.isShowsuppressed());
<a class="jxr_linenumber" name="116" href="#116">116</a>     	configuration.setSourceEncoding(params.getEncoding());
<a class="jxr_linenumber" name="117" href="#117">117</a>     	configuration.setStressTest(params.isStress());
<a class="jxr_linenumber" name="118" href="#118">118</a>     	configuration.setSuppressMarker(params.getSuppressmarker());
<a class="jxr_linenumber" name="119" href="#119">119</a>     	configuration.setThreads(params.getThreads()); 
<a class="jxr_linenumber" name="120" href="#120">120</a>     	<strong class="jxr_keyword">for</strong> ( LanguageVersion language : LanguageVersion.findVersionsForLanguageTerseName( params.getLanguage() ) ) {
<a class="jxr_linenumber" name="121" href="#121">121</a>         	configuration.getLanguageVersionDiscoverer().setDefaultLanguageVersion(language.getLanguage().getVersion(params.getVersion()));    		
<a class="jxr_linenumber" name="122" href="#122">122</a>     	}
<a class="jxr_linenumber" name="123" href="#123">123</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="124" href="#124">124</a>             configuration.prependClasspath(params.getAuxclasspath());
<a class="jxr_linenumber" name="125" href="#125">125</a>         } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="126" href="#126">126</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Invalid auxiliary classpath: "</span> + e.getMessage(), e);
<a class="jxr_linenumber" name="127" href="#127">127</a>         }
<a class="jxr_linenumber" name="128" href="#128">128</a> 		<strong class="jxr_keyword">return</strong> configuration;
<a class="jxr_linenumber" name="129" href="#129">129</a> 	}
<a class="jxr_linenumber" name="130" href="#130">130</a> 	
<a class="jxr_linenumber" name="131" href="#131">131</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isDebug() {
<a class="jxr_linenumber" name="132" href="#132">132</a> 		<strong class="jxr_keyword">return</strong> debug;
<a class="jxr_linenumber" name="133" href="#133">133</a> 	}
<a class="jxr_linenumber" name="134" href="#134">134</a> 
<a class="jxr_linenumber" name="135" href="#135">135</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isHelp() {
<a class="jxr_linenumber" name="136" href="#136">136</a> 		<strong class="jxr_keyword">return</strong> help;
<a class="jxr_linenumber" name="137" href="#137">137</a> 	}
<a class="jxr_linenumber" name="138" href="#138">138</a> 
<a class="jxr_linenumber" name="139" href="#139">139</a> 	<strong class="jxr_keyword">public</strong> String getEncoding() {
<a class="jxr_linenumber" name="140" href="#140">140</a> 		<strong class="jxr_keyword">return</strong> encoding;
<a class="jxr_linenumber" name="141" href="#141">141</a> 	}
<a class="jxr_linenumber" name="142" href="#142">142</a> 
<a class="jxr_linenumber" name="143" href="#143">143</a> 	<strong class="jxr_keyword">public</strong> Integer getThreads() {
<a class="jxr_linenumber" name="144" href="#144">144</a> 		<strong class="jxr_keyword">return</strong> threads;
<a class="jxr_linenumber" name="145" href="#145">145</a> 	}
<a class="jxr_linenumber" name="146" href="#146">146</a> 
<a class="jxr_linenumber" name="147" href="#147">147</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isBenchmark() {
<a class="jxr_linenumber" name="148" href="#148">148</a> 		<strong class="jxr_keyword">return</strong> benchmark;
<a class="jxr_linenumber" name="149" href="#149">149</a> 	}
<a class="jxr_linenumber" name="150" href="#150">150</a> 
<a class="jxr_linenumber" name="151" href="#151">151</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isStress() {
<a class="jxr_linenumber" name="152" href="#152">152</a> 		<strong class="jxr_keyword">return</strong> stress;
<a class="jxr_linenumber" name="153" href="#153">153</a> 	}
<a class="jxr_linenumber" name="154" href="#154">154</a> 
<a class="jxr_linenumber" name="155" href="#155">155</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isShortnames() {
<a class="jxr_linenumber" name="156" href="#156">156</a> 		<strong class="jxr_keyword">return</strong> shortnames;
<a class="jxr_linenumber" name="157" href="#157">157</a> 	}
<a class="jxr_linenumber" name="158" href="#158">158</a> 
<a class="jxr_linenumber" name="159" href="#159">159</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isShowsuppressed() {
<a class="jxr_linenumber" name="160" href="#160">160</a> 		<strong class="jxr_keyword">return</strong> showsuppressed;
<a class="jxr_linenumber" name="161" href="#161">161</a> 	}
<a class="jxr_linenumber" name="162" href="#162">162</a> 
<a class="jxr_linenumber" name="163" href="#163">163</a> 	<strong class="jxr_keyword">public</strong> String getSuppressmarker() {
<a class="jxr_linenumber" name="164" href="#164">164</a> 		<strong class="jxr_keyword">return</strong> suppressmarker;
<a class="jxr_linenumber" name="165" href="#165">165</a> 	}
<a class="jxr_linenumber" name="166" href="#166">166</a> 
<a class="jxr_linenumber" name="167" href="#167">167</a> 	<strong class="jxr_keyword">public</strong> <a href="../../../../net/sourceforge/pmd/RulePriority.html">RulePriority</a> getMinimumPriority() {
<a class="jxr_linenumber" name="168" href="#168">168</a> 		<strong class="jxr_keyword">return</strong> minimumPriority;
<a class="jxr_linenumber" name="169" href="#169">169</a> 	}
<a class="jxr_linenumber" name="170" href="#170">170</a> 
<a class="jxr_linenumber" name="171" href="#171">171</a> 	<strong class="jxr_keyword">public</strong> Properties getProperties() {
<a class="jxr_linenumber" name="172" href="#172">172</a> 		<strong class="jxr_keyword">return</strong> properties;
<a class="jxr_linenumber" name="173" href="#173">173</a> 	}
<a class="jxr_linenumber" name="174" href="#174">174</a> 
<a class="jxr_linenumber" name="175" href="#175">175</a> 	<strong class="jxr_keyword">public</strong> String getReportfile() {
<a class="jxr_linenumber" name="176" href="#176">176</a> 		<strong class="jxr_keyword">return</strong> reportfile;
<a class="jxr_linenumber" name="177" href="#177">177</a> 	}
<a class="jxr_linenumber" name="178" href="#178">178</a> 
<a class="jxr_linenumber" name="179" href="#179">179</a> 	<strong class="jxr_keyword">public</strong> String getVersion() {
<a class="jxr_linenumber" name="180" href="#180">180</a> 		<strong class="jxr_keyword">return</strong> version;
<a class="jxr_linenumber" name="181" href="#181">181</a> 	}
<a class="jxr_linenumber" name="182" href="#182">182</a> 
<a class="jxr_linenumber" name="183" href="#183">183</a> 	<strong class="jxr_keyword">public</strong> String getLanguage() {
<a class="jxr_linenumber" name="184" href="#184">184</a> 		<strong class="jxr_keyword">return</strong> language;
<a class="jxr_linenumber" name="185" href="#185">185</a> 	}
<a class="jxr_linenumber" name="186" href="#186">186</a> 
<a class="jxr_linenumber" name="187" href="#187">187</a> 	<strong class="jxr_keyword">public</strong> String getAuxclasspath() {
<a class="jxr_linenumber" name="188" href="#188">188</a> 		<strong class="jxr_keyword">return</strong> auxclasspath;
<a class="jxr_linenumber" name="189" href="#189">189</a> 	}
<a class="jxr_linenumber" name="190" href="#190">190</a> 
<a class="jxr_linenumber" name="191" href="#191">191</a> 	<strong class="jxr_keyword">public</strong> String getRulesets() {
<a class="jxr_linenumber" name="192" href="#192">192</a> 		<strong class="jxr_keyword">return</strong> rulesets;
<a class="jxr_linenumber" name="193" href="#193">193</a> 	}
<a class="jxr_linenumber" name="194" href="#194">194</a> 
<a class="jxr_linenumber" name="195" href="#195">195</a> 	<strong class="jxr_keyword">public</strong> String getSourceDir() {
<a class="jxr_linenumber" name="196" href="#196">196</a> 		<strong class="jxr_keyword">return</strong> sourceDir;
<a class="jxr_linenumber" name="197" href="#197">197</a> 	}
<a class="jxr_linenumber" name="198" href="#198">198</a> 
<a class="jxr_linenumber" name="199" href="#199">199</a> 	<strong class="jxr_keyword">public</strong> String getFormat() {
<a class="jxr_linenumber" name="200" href="#200">200</a> 		<strong class="jxr_keyword">return</strong> format;
<a class="jxr_linenumber" name="201" href="#201">201</a> 	}
<a class="jxr_linenumber" name="202" href="#202">202</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

