<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:15 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JavaRuleViolationFactory (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaRuleViolationFactory (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaRuleViolationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/rule/JavaRuleViolation.html" title="class in net.sourceforge.pmd.lang.java.rule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/rule/StringConcatenationRule.html" title="class in net.sourceforge.pmd.lang.java.rule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/java/rule/JavaRuleViolationFactory.html" target="_top">Frames</a></li>
<li><a href="JavaRuleViolationFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang.java.rule</div>
<h2 title="Class JavaRuleViolationFactory" class="title">Class JavaRuleViolationFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRuleViolationFactory.html" title="class in net.sourceforge.pmd.lang.rule">net.sourceforge.pmd.lang.rule.AbstractRuleViolationFactory</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.lang.java.rule.JavaRuleViolationFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../net/sourceforge/pmd/lang/rule/RuleViolationFactory.html" title="interface in net.sourceforge.pmd.lang.rule">RuleViolationFactory</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">JavaRuleViolationFactory</span>
extends <a href="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRuleViolationFactory.html" title="class in net.sourceforge.pmd.lang.rule">AbstractRuleViolationFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sourceforge/pmd/lang/rule/RuleViolationFactory.html" title="interface in net.sourceforge.pmd.lang.rule">RuleViolationFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/rule/JavaRuleViolationFactory.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/sourceforge/pmd/RuleViolation.html" title="interface in net.sourceforge.pmd">RuleViolation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/rule/JavaRuleViolationFactory.html#createRuleViolation(net.sourceforge.pmd.Rule, net.sourceforge.pmd.RuleContext, net.sourceforge.pmd.lang.ast.Node, java.lang.String)">createRuleViolation</a></strong>(<a href="../../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a>&nbsp;rule,
                   <a href="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ruleContext,
                   <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;node,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/sourceforge/pmd/RuleViolation.html" title="interface in net.sourceforge.pmd">RuleViolation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/rule/JavaRuleViolationFactory.html#createRuleViolation(net.sourceforge.pmd.Rule, net.sourceforge.pmd.RuleContext, net.sourceforge.pmd.lang.ast.Node, java.lang.String, int, int)">createRuleViolation</a></strong>(<a href="../../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a>&nbsp;rule,
                   <a href="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ruleContext,
                   <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;node,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                   int&nbsp;beginLine,
                   int&nbsp;endLine)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.rule.AbstractRuleViolationFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.lang.rule.<a href="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRuleViolationFactory.html" title="class in net.sourceforge.pmd.lang.rule">AbstractRuleViolationFactory</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRuleViolationFactory.html#addViolation(net.sourceforge.pmd.RuleContext, net.sourceforge.pmd.Rule, net.sourceforge.pmd.lang.ast.Node, java.lang.String, int, int, java.lang.Object[])">addViolation</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRuleViolationFactory.html#addViolation(net.sourceforge.pmd.RuleContext, net.sourceforge.pmd.Rule, net.sourceforge.pmd.lang.ast.Node, java.lang.String, java.lang.Object[])">addViolation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/sourceforge/pmd/lang/rule/RuleViolationFactory.html" title="interface in net.sourceforge.pmd.lang.rule">RuleViolationFactory</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRuleViolation(net.sourceforge.pmd.Rule, net.sourceforge.pmd.RuleContext, net.sourceforge.pmd.lang.ast.Node, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRuleViolation</h4>
<pre>protected&nbsp;<a href="../../../../../../net/sourceforge/pmd/RuleViolation.html" title="interface in net.sourceforge.pmd">RuleViolation</a>&nbsp;createRuleViolation(<a href="../../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a>&nbsp;rule,
                                <a href="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ruleContext,
                                <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;node,
                                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRuleViolationFactory.html#createRuleViolation(net.sourceforge.pmd.Rule, net.sourceforge.pmd.RuleContext, net.sourceforge.pmd.lang.ast.Node, java.lang.String)">createRuleViolation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRuleViolationFactory.html" title="class in net.sourceforge.pmd.lang.rule">AbstractRuleViolationFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createRuleViolation(net.sourceforge.pmd.Rule, net.sourceforge.pmd.RuleContext, net.sourceforge.pmd.lang.ast.Node, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRuleViolation</h4>
<pre>protected&nbsp;<a href="../../../../../../net/sourceforge/pmd/RuleViolation.html" title="interface in net.sourceforge.pmd">RuleViolation</a>&nbsp;createRuleViolation(<a href="../../../../../../net/sourceforge/pmd/Rule.html" title="interface in net.sourceforge.pmd">Rule</a>&nbsp;rule,
                                <a href="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ruleContext,
                                <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;node,
                                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                int&nbsp;beginLine,
                                int&nbsp;endLine)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRuleViolationFactory.html#createRuleViolation(net.sourceforge.pmd.Rule, net.sourceforge.pmd.RuleContext, net.sourceforge.pmd.lang.ast.Node, java.lang.String, int, int)">createRuleViolation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/rule/AbstractRuleViolationFactory.html" title="class in net.sourceforge.pmd.lang.rule">AbstractRuleViolationFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaRuleViolationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/rule/JavaRuleViolation.html" title="class in net.sourceforge.pmd.lang.java.rule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/rule/StringConcatenationRule.html" title="class in net.sourceforge.pmd.lang.java.rule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/java/rule/JavaRuleViolationFactory.html" target="_top">Frames</a></li>
<li><a href="JavaRuleViolationFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
