<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:04 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractReportNode (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractReportNode (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractReportNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/ClassNode.html" title="class in net.sourceforge.pmd.lang.dfa.report"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" target="_top">Frames</a></li>
<li><a href="AbstractReportNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang.dfa.report</div>
<h2 title="Class AbstractReportNode" class="title">Class AbstractReportNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.lang.dfa.report.AbstractReportNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/ClassNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">ClassNode</a>, <a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/PackageNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">PackageNode</a>, <a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/ViolationNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">ViolationNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractReportNode</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#AbstractReportNode()">AbstractReportNode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#accept(net.sourceforge.pmd.lang.dfa.report.ReportVisitor)">accept</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/ReportVisitor.html" title="class in net.sourceforge.pmd.lang.dfa.report">ReportVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#add(net.sourceforge.pmd.lang.dfa.report.AbstractReportNode)">add</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a>&nbsp;child)</code>
<div class="block">Adds the child at the end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#addFirst(net.sourceforge.pmd.lang.dfa.report.AbstractReportNode)">addFirst</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a>&nbsp;child)</code>
<div class="block">Adds the child in front of any other childs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#addNumberOfViolation(int)">addNumberOfViolation</a></strong>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#childrenAccept(net.sourceforge.pmd.lang.dfa.report.ReportVisitor)">childrenAccept</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/ReportVisitor.html" title="class in net.sourceforge.pmd.lang.dfa.report">ReportVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#equalsNode(net.sourceforge.pmd.lang.dfa.report.AbstractReportNode)">equalsNode</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a>&nbsp;arg0)</code>
<div class="block">Should compare to nodes of the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#getChildAt(int)">getChildAt</a></strong>(int&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#getChildCount()">getChildCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#getFirstChild()">getFirstChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#getNextSibling()">getNextSibling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#getNumberOfViolations()">getNumberOfViolations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html#isLeaf()">isLeaf</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractReportNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractReportNode</h4>
<pre>public&nbsp;AbstractReportNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equalsNode(net.sourceforge.pmd.lang.dfa.report.AbstractReportNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsNode</h4>
<pre>public abstract&nbsp;boolean&nbsp;equalsNode(<a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a>&nbsp;arg0)</pre>
<div class="block">Should compare to nodes of the tree.</div>
</li>
</ul>
<a name="getFirstChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChild</h4>
<pre>public&nbsp;<a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a>&nbsp;getFirstChild()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>null If there isn't any child.</dd></dl>
</li>
</ul>
<a name="getNextSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSibling</h4>
<pre>public&nbsp;<a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a>&nbsp;getNextSibling()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>null If there isn't any sibling.</dd></dl>
</li>
</ul>
<a name="addFirst(net.sourceforge.pmd.lang.dfa.report.AbstractReportNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;void&nbsp;addFirst(<a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a>&nbsp;child)</pre>
<div class="block">Adds the child in front of any other childs.</div>
</li>
</ul>
<a name="add(net.sourceforge.pmd.lang.dfa.report.AbstractReportNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a>&nbsp;child)</pre>
<div class="block">Adds the child at the end.</div>
</li>
</ul>
<a name="addNumberOfViolation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNumberOfViolation</h4>
<pre>public&nbsp;void&nbsp;addNumberOfViolation(int&nbsp;number)</pre>
</li>
</ul>
<a name="getNumberOfViolations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfViolations</h4>
<pre>public&nbsp;int&nbsp;getNumberOfViolations()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of all violations downside the node.</dd></dl>
</li>
</ul>
<a name="childrenAccept(net.sourceforge.pmd.lang.dfa.report.ReportVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childrenAccept</h4>
<pre>public&nbsp;void&nbsp;childrenAccept(<a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/ReportVisitor.html" title="class in net.sourceforge.pmd.lang.dfa.report">ReportVisitor</a>&nbsp;visitor)</pre>
</li>
</ul>
<a name="accept(net.sourceforge.pmd.lang.dfa.report.ReportVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/ReportVisitor.html" title="class in net.sourceforge.pmd.lang.dfa.report">ReportVisitor</a>&nbsp;visitor)</pre>
</li>
</ul>
<a name="getChildAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAt</h4>
<pre>public&nbsp;<a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a>&nbsp;getChildAt(int&nbsp;arg0)</pre>
</li>
</ul>
<a name="getChildCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount()</pre>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" title="class in net.sourceforge.pmd.lang.dfa.report">AbstractReportNode</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractReportNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/dfa/report/ClassNode.html" title="class in net.sourceforge.pmd.lang.dfa.report"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/dfa/report/AbstractReportNode.html" target="_top">Frames</a></li>
<li><a href="AbstractReportNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
