<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Feb 3, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
    Finding copied and pasted code</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
      <meta name="author" content="Tom Copeland" />
    <meta name="Date-Revision-yyyymmdd" content="20130203" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://sourceforge.net/" id="bannerLeft">
                                                <img src="images/sflogo.png" alt="SourceForge" />
                </a>
                                            <a href="./" id="bannerRight">
                                                <img src="images/pmd_logo_small.jpg" alt="pmd-logo" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-02-03</span>
                  &nbsp;| <span id="projectVersion">Version: 5.0.2</span>
                          |                           <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">SourceForge</a>
        &gt;
                          <a href="./" title="PMD">PMD</a>
        &gt;
    
    Finding copied and pasted code
              </div>
            <div class="xright">                    <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="SourceForge.net Project Page">SourceForge.net Project Page</a>
            |
                        <a href="http://sourceforge.net" class="externalLink" title="Hosted by SourceForge">Hosted by SourceForge</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Overview</h5>
                  <ul>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/pmd/files/pmd/5.0.2/pmd-bin-5.0.2.zip/download" class="externalLink" title="Download PMD 5.0.2">Download PMD 5.0.2</a>
            </li>
                  <li class="none">
                          <a href="https://sourceforge.net/projects/pmd/files/pmd/5.0.2/" class="externalLink" title="What's new in PMD 5.0.2">What's new in PMD 5.0.2</a>
            </li>
                  <li class="none">
                          <a href="news.html" title="PMD in the news">PMD in the news</a>
            </li>
                  <li class="none">
                          <a href="products.html" title="PMD-related products and books">PMD-related products and books</a>
            </li>
                  <li class="none">
                          <a href="bestpractices.html" title="Best practices">Best practices</a>
            </li>
                  <li class="none">
                          <a href="future.html" title="Future directions">Future directions</a>
            </li>
                  <li class="none">
                          <a href="similar-projects.html" title="Similar projects">Similar projects</a>
            </li>
                  <li class="none">
                          <a href="credits.html" title="Credits">Credits</a>
            </li>
                  <li class="none">
                          <a href="license.html" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="meaning.html" title="What does 'PMD' mean?">What does 'PMD' mean?</a>
            </li>
          </ul>
                       <h5>Usage</h5>
                  <ul>
                  <li class="none">
                          <a href="installing.html" title="Installation">Installation</a>
            </li>
                  <li class="none">
                          <a href="running.html" title="Command line usage">Command line usage</a>
            </li>
                  <li class="none">
                          <a href="ant-task.html" title="Ant task usage">Ant task usage</a>
            </li>
                  <li class="none">
                          <a href="maven-plugin.html" title="Maven plugin usage">Maven plugin usage</a>
            </li>
                  <li class="none">
                          <a href="mvn-plugin.html" title="Mvn plugin usage">Mvn plugin usage</a>
            </li>
                  <li class="none">
                          <a href="integrations.html" title="IDE plugin usage">IDE plugin usage</a>
            </li>
                  <li class="none">
                          <a href="suppressing.html" title="Suppressing warnings">Suppressing warnings</a>
            </li>
                  <li class="none">
            <strong>Finding duplicated code</strong>
          </li>
                  <li class="none">
                          <a href="jspsupport.html" title="JSP support">JSP support</a>
            </li>
          </ul>
                       <h5>Customizing PMD</h5>
                  <ul>
                  <li class="none">
                          <a href="compiling.html" title="Compiling PMD">Compiling PMD</a>
            </li>
                  <li class="none">
                          <a href="howtowritearule.html" title="How to write a rule">How to write a rule</a>
            </li>
                  <li class="none">
                          <a href="xpathruletutorial.html" title="Writing XPath rules">Writing XPath rules</a>
            </li>
                  <li class="none">
                          <a href="howtomakearuleset.html" title="How to make a rule set">How to make a rule set</a>
            </li>
                  <li class="none">
                          <a href="howitworks.html" title="How it works">How it works</a>
            </li>
                  <li class="none">
                          <a href="rule-guidelines.html" title="Rule guidelines">Rule guidelines</a>
            </li>
                  <li class="none">
                          <a href="pmd-developer.html" title="PMD developers information">PMD developers information</a>
            </li>
                  <li class="none">
                          <a href="pmd-release-process.html" title="PMD Release Process">PMD Release Process</a>
            </li>
          </ul>
                       <h5>For example</h5>
                  <ul>
                  <li class="none">
                          <a href="../scoreboard.html" title="Run PMD on a Sourceforge project">Run PMD on a Sourceforge project</a>
            </li>
          </ul>
                       <h5>Misc.</h5>
                  <ul>
                  <li class="none">
                          <a href="http://webhostinggeeks.com/science/xpath-sourceforge-ka" class="externalLink" title="XPath tutorial (Gregorian)">XPath tutorial (Gregorian)</a>
            </li>
          </ul>
                       <h5>Rule Sets</h5>
                  <ul>
                                                                                                  <li class="expanded">
                          <a href="rules/index.html" title="ecmascript">ecmascript</a>
                    <ul>
                      <li class="none">
                          <a href="rules/ecmascript/basic.html" title="Basic Ecmascript">Basic Ecmascript</a>
            </li>
                      <li class="none">
                          <a href="rules/ecmascript/braces.html" title="Braces">Braces</a>
            </li>
                      <li class="none">
                          <a href="rules/ecmascript/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
              </ul>
        </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li class="expanded">
                          <a href="rules/index.html" title="java">java</a>
                    <ul>
                      <li class="none">
                          <a href="rules/java/android.html" title="Android">Android</a>
            </li>
                      <li class="none">
                          <a href="rules/java/basic.html" title="Basic">Basic</a>
            </li>
                      <li class="none">
                          <a href="rules/java/braces.html" title="Braces">Braces</a>
            </li>
                      <li class="none">
                          <a href="rules/java/clone.html" title="Clone Implementation">Clone Implementation</a>
            </li>
                      <li class="none">
                          <a href="rules/java/codesize.html" title="Code Size">Code Size</a>
            </li>
                      <li class="none">
                          <a href="rules/java/comments.html" title="Comments">Comments</a>
            </li>
                      <li class="none">
                          <a href="rules/java/controversial.html" title="Controversial">Controversial</a>
            </li>
                      <li class="none">
                          <a href="rules/java/coupling.html" title="Coupling">Coupling</a>
            </li>
                      <li class="none">
                          <a href="rules/java/design.html" title="Design">Design</a>
            </li>
                      <li class="none">
                          <a href="rules/java/empty.html" title="Empty Code">Empty Code</a>
            </li>
                      <li class="none">
                          <a href="rules/java/finalizers.html" title="Finalizer">Finalizer</a>
            </li>
                      <li class="none">
                          <a href="rules/java/imports.html" title="Import Statements">Import Statements</a>
            </li>
                      <li class="none">
                          <a href="rules/java/j2ee.html" title="J2EE">J2EE</a>
            </li>
                      <li class="none">
                          <a href="rules/java/javabeans.html" title="JavaBeans">JavaBeans</a>
            </li>
                      <li class="none">
                          <a href="rules/java/junit.html" title="JUnit">JUnit</a>
            </li>
                      <li class="none">
                          <a href="rules/java/logging-jakarta-commons.html" title="Jakarta Commons Logging">Jakarta Commons Logging</a>
            </li>
                      <li class="none">
                          <a href="rules/java/logging-java.html" title="Java Logging">Java Logging</a>
            </li>
                      <li class="none">
                          <a href="rules/java/migrating.html" title="Migration">Migration</a>
            </li>
                      <li class="none">
                          <a href="rules/java/naming.html" title="Naming">Naming</a>
            </li>
                      <li class="none">
                          <a href="rules/java/optimizations.html" title="Optimization">Optimization</a>
            </li>
                      <li class="none">
                          <a href="rules/java/strictexception.html" title="Strict Exceptions">Strict Exceptions</a>
            </li>
                      <li class="none">
                          <a href="rules/java/strings.html" title="String and StringBuffer">String and StringBuffer</a>
            </li>
                      <li class="none">
                          <a href="rules/java/sunsecure.html" title="Security Code Guidelines">Security Code Guidelines</a>
            </li>
                      <li class="none">
                          <a href="rules/java/typeresolution.html" title="Type Resolution">Type Resolution</a>
            </li>
                      <li class="none">
                          <a href="rules/java/unnecessary.html" title="Unnecessary">Unnecessary</a>
            </li>
                      <li class="none">
                          <a href="rules/java/unusedcode.html" title="Unused Code">Unused Code</a>
            </li>
              </ul>
        </li>
                                                                                <li class="expanded">
                          <a href="rules/index.html" title="jsp">jsp</a>
                    <ul>
                      <li class="none">
                          <a href="rules/jsp/basic-jsf.html" title="Basic JSF">Basic JSF</a>
            </li>
                      <li class="none">
                          <a href="rules/jsp/basic.html" title="Basic JSP">Basic JSP</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="rules/index.html" title="xml">xml</a>
                    <ul>
                      <li class="none">
                          <a href="rules/xml/basic.html" title="Basic XML">Basic XML</a>
            </li>
              </ul>
        </li>
                                                              <li class="expanded">
                          <a href="rules/index.html" title="xsl">xsl</a>
                    <ul>
                      <li class="none">
                          <a href="rules/xsl/xpath.html" title="XPath in XSL">XPath in XSL</a>
            </li>
              </ul>
        </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                  <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                                                                                                    <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                                                                                                                   <a href="http://maven.apache.org/" title="Maven" class="poweredBy">
        <img class="poweredBy"  alt="Built by Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                                                                                                    <a href="http://sourceforge.net/" title="SourceForge.net" class="poweredBy">
        <img class="poweredBy"  alt="SourceForge.net. Fast, secure and Free Open Source software downloads" src="http://sflogo.sourceforge.net/sflogo.php?group_id=56262&type=10"   width="80"  height="15" />
      </a>
                       
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
  
   <div class="section"><h2>Finding duplicate code<a name="Finding_duplicate_code"></a></h2>
       <div class="section"><h3>Overview<a name="Overview"></a></h3>
     <p>Duplicate code can be hard to find, especially in a large project.  But PMD's Copy/Paste Detector (CPD) can find it for you!
        CPD has been through three major incarnations:</p>
         <ul>
             <li>First we wrote it using a variant of Michael Wise's Greedy String Tiling algorithm (our variant is described
         <a class="externalLink" href="http://www.onjava.com/pub/a/onjava/2003/03/12/pmd_cpd.html">here</a>)</li>
             <li>Then it was completely
         rewritten by Brian Ewins using the
         <a class="externalLink" href="http://dogma.net/markn/articles/bwt/bwt.htm">Burrows-Wheeler transform</a></li>
             <li>Finally, it was rewritten by Steve Hawkins to use the
         <a class="externalLink" href="http://www.nist.gov/dads/HTML/karpRabin.html">Karp-Rabin</a> string matching algorithm.</li>
         </ul>
          <p>Each rewrite made it much faster, and now it can process the JDK 1.4 java.* packages in about 4 seconds (on my workstation, at least).</p>
     <p>Here's a <a href="images/screenshot_cpd.png">screenshot</a> of CPD after running on the JDK java.lang package.</p>
     <p>Note that CPD works with Java, JSP, C, C++, C#, Fortran and PHP code. Your own language is missing ? See how to add it <a href="cpd-parser-howto.html">here</a></p>
     <p>CPD is included with PMD, which you can download <a class="externalLink" href="http://sourceforge.net/projects/pmd/files/pmd/">here</a>.
         Or, if you have <a class="externalLink" href="http://java.sun.com/products/javawebstart/">Java Web Start</a>, you can <a class="externalLink" href="http://pmd.sourceforge.net/cpd.jnlp">run CPD by clicking here</a>.
     </p>
     <p><a href="./cpdresults.txt">Here</a> are the duplicates CPD found in the JDK 1.4 source code.</p>
     <p><a href="./cpp_cpdresults.txt">Here</a> are the duplicates CPD found in the APACHE_2_0_BRANCH branch of Apache
         (just the <tt>httpd-2.0/server/</tt> directory).</p>
       </div>

       <div class="section"><h3>Ant task<a name="Ant_task"></a></h3>
       <p>Andy Glover wrote an Ant task for CPD; here's how to use it:</p>
       <div class="source"><pre>

&lt;target name=&quot;cpd&quot;&gt;
    &lt;taskdef name=&quot;cpd&quot; classname=&quot;net.sourceforge.pmd.cpd.CPDTask&quot; /&gt;
    &lt;cpd minimumTokenCount=&quot;100&quot; outputFile=&quot;/home/tom/cpd.txt&quot;&gt;
        &lt;fileset dir=&quot;/home/tom/tmp/ant&quot;&gt;
            &lt;include name=&quot;**/*.java&quot;/&gt;
        &lt;/fileset&gt;
    &lt;/cpd&gt;
&lt;/target&gt;

       </pre></div>
<table class="bodyTable" border="1" cellpadding="2" cellspacing="0">
  <tr class="a">
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr class="b">
    <td valign="top">encoding</td>
    <td valign="top">The character set encoding (e.g., UTF-8) to use when reading the source code files, but also when producing the report. A piece of warning, even if you set properly the encoding value, let's say to UTF-8, but you are running CPD encoded with CP1252, you may end up with not UTF-8 file. Indeed, CPD copy piece of source code in its report directly, therefore, the source files keep their encoding.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr class="a">
    <td valign="top">format</td>
    <td valign="top">The format of the report (e.g. <tt>csv</tt>, <tt>text</tt>, <tt>xml</tt>); defaults to <tt>text</tt>.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr class="b">
    <td valign="top">ignoreLiterals</td>
    <td valign="top">if <tt>true</tt>, CPD ignores literal
 value differences when evaluating a duplicate block.  This means that <tt>foo=42;</tt> and <tt>foo=43;</tt>
 will be seen as equivalent.  You may want to run PMD with this option off to start with and
           then switch it on to see what it turns up; defaults to <tt>false</tt>.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr class="a">
    <td valign="top">ignoreIdentifiers</td>
    <td valign="top">Similar to <tt>ignoreLiterals</tt> but for identifiers; i.e., variable names, methods names, and so forth; defaults to <tt>false</tt>.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr class="b">
    <td valign="top">ignoreAnnotations</td>
    <td valign="top">Ignore annotations. More and more modern frameworks use annotations on classes and methods, which can be very redundant and trigger CPD matches. With J2EE (CDI, Transaction Handling, etc) and Spring (everything) annotations become very redundant. Often classes or methods have the same 5-6 lines of annotations. This causes false positives.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr class="a">
    <td valign="top">language</td>
    <td valign="top">Flag to select the appropriate language (e.g. <tt>cpp</tt>, <tt>cs</tt>, <tt>java</tt>, <tt>php</tt>, <tt>ruby</tt>, and <tt>ecmascript</tt>); defaults to <tt>java</tt>.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr class="b">
    <td valign="top">minimumtokencount</td>
    <td valign="top">A positive integer indicating the minimum duplicate size.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr class="a">
    <td valign="top">outputfile</td>
    <td valign="top">The destination file for the report. If not specified the console will be used instead.</td>
    <td valign="top" align="center">No</td>
  </tr>
</table>
       <p>Also, you can get verbose output from this task by running ant with the <tt>-v</tt> flag; i.e.:</p>
  <div class="source"><pre>
 ant -v -f mybuildfile.xml cpd
  </pre></div>
           <p>Also, you can get an HTML report from CPD by using the XSLT script in pmd/etc/xslt/cpdhtml.xslt.  Just run
 the CPD task as usual and right after it invoke the Ant XSLT script like this:</p>
<div class="source"><pre>

&lt;xslt in=&quot;cpd.xml&quot; style=&quot;etc/xslt/cpdhtml.xslt&quot; out=&quot;cpd.html&quot; /&gt;

</pre></div>
       </div>

       <div class="section"><h3>Command line usage<a name="Command_line_usage"></a></h3>
           <p>To run CPD from the command line, just give it the minimum duplicate size and the source directory:</p>
           <div class="source"><pre>
$ java net.sourceforge.pmd.cpd.CPD --minimum-tokens 100 --files /usr/local/java/src/java
           </pre></div>
           <p>You can also specify the language:</p>
           <div class="source"><pre>
$ java net.sourceforge.pmd.cpd.CPD --minimum-tokens 100 --files /path/to/c/source --language cpp
           </pre></div>
           <p>You may wish to check sources that are stored in different directories:</p>
           <div class="source"><pre>
$ java net.sourceforge.pmd.cpd.CPD --minimum-tokens 100 --files /path/to/other/source  --files /path/to/other/source --files /path/to/other/source --language fortran
           </pre></div>
			<p><span style="font-style : italic;">There should be no limit to the number of '--files', you may add... But if you stumble one, please tell us !</span></p>
           <p>And if you're checking a C source tree with duplicate files in different architecture directories
           you can skip those using --skip-duplicate-files:</p>
           <div class="source"><pre>
$ java net.sourceforge.pmd.cpd.CPD --minimum-tokens 100 --files /path/to/c/source --language cpp --skip-duplicate-files
           </pre></div>
           <p>You can also the encoding to use when parsing files:</p>
           <div class="source"><pre>
$ java net.sourceforge.pmd.cpd.CPD --minimum-tokens 100 --files /usr/local/java/src/java --encoding utf-16le
           </pre></div>
           <p>You can also specify a report format - here we're using the XML report:</p>
           <div class="source"><pre>
$ java net.sourceforge.pmd.cpd.CPD --minimum-tokens 100 --files /usr/local/java/src/java --format net.sourceforge.pmd.cpd.XMLRenderer
           </pre></div>
       <p>The default format is a text report, and there's also a <tt>net.sourceforge.pmd.cpd.CSVRenderer</tt> report.</p>
 <p>Note that CPD is pretty memory-hungry; you may need to give Java more memory to run it, like this:</p>
       <div class="source"><pre>
$ java -Xmx512m net.sourceforge.pmd.cpd.CPD --minimum-tokens 100 --files /usr/local/java/src/java
       </pre></div>

   <p>Please note that if CPD detects duplicated source code, it will exit with status 4 (since 5.0). This behavior has been introduced to ease CPD integration into scrips or
       hook, such as SVN hooks.</p>
       </div>

       <div class="section"><h3>Suppression<a name="Suppression"></a></h3>
       By adding the annotations <b>@SuppressWarnings(&quot;CPD-START&quot;)</b> and <b>@SuppressWarnings(&quot;CPD-END&quot;)</b>
       all code within will be ignored by CPD - thus you can avoid false positivs.
       This provides the ability to ignore sections of source code, such as switch/case statements or parameterized factories.
       <div class="source"><pre>
    //enable suppression
    @SuppressWarnings(&quot;CPD-START&quot;)
    public Object someParameterizedFactoryMethod(int x) throws Exception {
        // any code here will be ignored for the duplication detection
    }
    //disable suppression
    @SuppressWarnings(&quot;CPD-END)
    public void nextMethod() {
    }
       </pre></div>
       </div>
   </div>
  

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2002-2013
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
