<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:47 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CppParserConstants (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CppParserConstants (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CppParserConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserTokenManager.html" title="class in net.sourceforge.pmd.lang.cpp.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html" target="_top">Frames</a></li>
<li><a href="CppParserConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang.cpp.ast</div>
<h2 title="Interface CppParserConstants" class="title">Interface CppParserConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserTokenManager.html" title="class in net.sourceforge.pmd.lang.cpp.ast">CppParserTokenManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CppParserConstants</span></pre>
<div class="block">Token literal values and constants.
 Generated by org.javacc.parser.OtherFilesGen#start()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#_DEFAULT">_DEFAULT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#AMPERSAND">AMPERSAND</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#AND">AND</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#ARROWSTAR">ARROWSTAR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#ASSIGNEQUAL">ASSIGNEQUAL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#AUTO">AUTO</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#BITWISEANDEQUAL">BITWISEANDEQUAL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#BITWISEOR">BITWISEOR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#BITWISEOREQUAL">BITWISEOREQUAL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#BITWISEXOR">BITWISEXOR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#BITWISEXOREQUAL">BITWISEXOREQUAL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#BREAK">BREAK</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#CASE">CASE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#CATCH">CATCH</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#CHAR">CHAR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#CHARACTER">CHARACTER</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#CLASS">CLASS</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#COLON">COLON</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#COMMA">COMMA</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#CONST">CONST</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#CONTINUE">CONTINUE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#DECIMALINT">DECIMALINT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#DECIMALLONG">DECIMALLONG</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#DELETE">DELETE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#DIVIDE">DIVIDE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#DIVIDEEQUAL">DIVIDEEQUAL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#DO">DO</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#DOT">DOT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#DOTSTAR">DOTSTAR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#DOUBLE">DOUBLE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#ELLIPSIS">ELLIPSIS</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#ELSE">ELSE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#ENUM">ENUM</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#EOF">EOF</a></strong></code>
<div class="block">End of File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#EQUAL">EQUAL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#EXTERN">EXTERN</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#FALSETOK">FALSETOK</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#FLOAT">FLOAT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#FLOATONE">FLOATONE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#FLOATTWO">FLOATTWO</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#FOR">FOR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#FRIEND">FRIEND</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#GOTO">GOTO</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#GREATERTHAN">GREATERTHAN</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#GREATERTHANOREQUALTO">GREATERTHANOREQUALTO</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#HEXADECIMALINT">HEXADECIMALINT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#HEXADECIMALLONG">HEXADECIMALLONG</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#ID">ID</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#IF">IF</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#IN_COMMENT">IN_COMMENT</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#IN_LINE_COMMENT">IN_LINE_COMMENT</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#IN_PREPROCESSOR_OUTPUT_COMMENT">IN_PREPROCESSOR_OUTPUT_COMMENT</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#INLINE">INLINE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#INT">INT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#LCURLYBRACE">LCURLYBRACE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#LESSTHAN">LESSTHAN</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#LESSTHANOREQUALTO">LESSTHANOREQUALTO</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#LONG">LONG</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#LPARENTHESIS">LPARENTHESIS</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#LSQUAREBRACKET">LSQUAREBRACKET</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#MINUS">MINUS</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#MINUSEQUAL">MINUSEQUAL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#MINUSMINUS">MINUSMINUS</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#MOD">MOD</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#MODEQUAL">MODEQUAL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#NEW">NEW</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#NOT">NOT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#NOTEQUAL">NOTEQUAL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#OCTALINT">OCTALINT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#OCTALLONG">OCTALLONG</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#OPERATOR">OPERATOR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#OR">OR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#PLUS">PLUS</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#PLUSEQUAL">PLUSEQUAL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#PLUSPLUS">PLUSPLUS</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#POINTERTO">POINTERTO</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#PREPROCESSOR_OUTPUT">PREPROCESSOR_OUTPUT</a></strong></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#PRIVATE">PRIVATE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#PROTECTED">PROTECTED</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#PUBLIC">PUBLIC</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#QUESTIONMARK">QUESTIONMARK</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#RCURLYBRACE">RCURLYBRACE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#REDECLARED">REDECLARED</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#REGISTER">REGISTER</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#RETURN">RETURN</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#RPARENTHESIS">RPARENTHESIS</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#RSQUAREBRACKET">RSQUAREBRACKET</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#SCOPE">SCOPE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#SEMICOLON">SEMICOLON</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#SHIFTLEFT">SHIFTLEFT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#SHIFTLEFTEQUAL">SHIFTLEFTEQUAL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#SHIFTRIGHT">SHIFTRIGHT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#SHIFTRIGHTEQUAL">SHIFTRIGHTEQUAL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#SHORT">SHORT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#SIGNED">SIGNED</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#STAR">STAR</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#STATIC">STATIC</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#STRING">STRING</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#STRUCT">STRUCT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#SWITCH">SWITCH</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#TEMPLATE">TEMPLATE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#THIS">THIS</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#THROW">THROW</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#TILDE">TILDE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#TIMESEQUAL">TIMESEQUAL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#tokenImage">tokenImage</a></strong></code>
<div class="block">Literal token values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#TRUETOK">TRUETOK</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#TRY">TRY</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#TYPEDEF">TYPEDEF</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#UNION">UNION</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#UNSIGNED">UNSIGNED</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#UNSIGNED_DECIMALINT">UNSIGNED_DECIMALINT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#UNSIGNED_DECIMALLONG">UNSIGNED_DECIMALLONG</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#UNSIGNED_HEXADECIMALINT">UNSIGNED_HEXADECIMALINT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#UNSIGNED_HEXADECIMALLONG">UNSIGNED_HEXADECIMALLONG</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#UNSIGNED_OCTALINT">UNSIGNED_OCTALINT</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#UNSIGNED_OCTALLONG">UNSIGNED_OCTALLONG</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#VIRTUAL">VIRTUAL</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#VOID">VOID</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#VOLATILE">VOLATILE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html#WHILE">WHILE</a></strong></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>static final&nbsp;int EOF</pre>
<div class="block">End of File.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.EOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LCURLYBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCURLYBRACE</h4>
<pre>static final&nbsp;int LCURLYBRACE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.LCURLYBRACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RCURLYBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCURLYBRACE</h4>
<pre>static final&nbsp;int RCURLYBRACE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.RCURLYBRACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LSQUAREBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSQUAREBRACKET</h4>
<pre>static final&nbsp;int LSQUAREBRACKET</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.LSQUAREBRACKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RSQUAREBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSQUAREBRACKET</h4>
<pre>static final&nbsp;int RSQUAREBRACKET</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.RSQUAREBRACKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LPARENTHESIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPARENTHESIS</h4>
<pre>static final&nbsp;int LPARENTHESIS</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.LPARENTHESIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RPARENTHESIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPARENTHESIS</h4>
<pre>static final&nbsp;int RPARENTHESIS</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.RPARENTHESIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOPE</h4>
<pre>static final&nbsp;int SCOPE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.SCOPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON</h4>
<pre>static final&nbsp;int COLON</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.COLON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEMICOLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMICOLON</h4>
<pre>static final&nbsp;int SEMICOLON</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.SEMICOLON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>static final&nbsp;int COMMA</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.COMMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUESTIONMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTIONMARK</h4>
<pre>static final&nbsp;int QUESTIONMARK</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.QUESTIONMARK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELLIPSIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELLIPSIS</h4>
<pre>static final&nbsp;int ELLIPSIS</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.ELLIPSIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSIGNEQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNEQUAL</h4>
<pre>static final&nbsp;int ASSIGNEQUAL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.ASSIGNEQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMESEQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESEQUAL</h4>
<pre>static final&nbsp;int TIMESEQUAL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.TIMESEQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIVIDEEQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDEEQUAL</h4>
<pre>static final&nbsp;int DIVIDEEQUAL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.DIVIDEEQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODEQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEQUAL</h4>
<pre>static final&nbsp;int MODEQUAL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.MODEQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLUSEQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUSEQUAL</h4>
<pre>static final&nbsp;int PLUSEQUAL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.PLUSEQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINUSEQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUSEQUAL</h4>
<pre>static final&nbsp;int MINUSEQUAL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.MINUSEQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHIFTLEFTEQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFTLEFTEQUAL</h4>
<pre>static final&nbsp;int SHIFTLEFTEQUAL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.SHIFTLEFTEQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHIFTRIGHTEQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFTRIGHTEQUAL</h4>
<pre>static final&nbsp;int SHIFTRIGHTEQUAL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.SHIFTRIGHTEQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BITWISEANDEQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITWISEANDEQUAL</h4>
<pre>static final&nbsp;int BITWISEANDEQUAL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.BITWISEANDEQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BITWISEXOREQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITWISEXOREQUAL</h4>
<pre>static final&nbsp;int BITWISEXOREQUAL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.BITWISEXOREQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BITWISEOREQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITWISEOREQUAL</h4>
<pre>static final&nbsp;int BITWISEOREQUAL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.BITWISEOREQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>static final&nbsp;int OR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.OR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>static final&nbsp;int AND</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.AND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BITWISEOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITWISEOR</h4>
<pre>static final&nbsp;int BITWISEOR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.BITWISEOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BITWISEXOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITWISEXOR</h4>
<pre>static final&nbsp;int BITWISEXOR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.BITWISEXOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AMPERSAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMPERSAND</h4>
<pre>static final&nbsp;int AMPERSAND</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.AMPERSAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL</h4>
<pre>static final&nbsp;int EQUAL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.EQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTEQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTEQUAL</h4>
<pre>static final&nbsp;int NOTEQUAL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.NOTEQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LESSTHAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESSTHAN</h4>
<pre>static final&nbsp;int LESSTHAN</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.LESSTHAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GREATERTHAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATERTHAN</h4>
<pre>static final&nbsp;int GREATERTHAN</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.GREATERTHAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LESSTHANOREQUALTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESSTHANOREQUALTO</h4>
<pre>static final&nbsp;int LESSTHANOREQUALTO</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.LESSTHANOREQUALTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GREATERTHANOREQUALTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATERTHANOREQUALTO</h4>
<pre>static final&nbsp;int GREATERTHANOREQUALTO</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.GREATERTHANOREQUALTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHIFTLEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFTLEFT</h4>
<pre>static final&nbsp;int SHIFTLEFT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.SHIFTLEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHIFTRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFTRIGHT</h4>
<pre>static final&nbsp;int SHIFTRIGHT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.SHIFTRIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>static final&nbsp;int PLUS</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.PLUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>static final&nbsp;int MINUS</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.MINUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR</h4>
<pre>static final&nbsp;int STAR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.STAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIVIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDE</h4>
<pre>static final&nbsp;int DIVIDE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.DIVIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD</h4>
<pre>static final&nbsp;int MOD</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.MOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLUSPLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUSPLUS</h4>
<pre>static final&nbsp;int PLUSPLUS</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.PLUSPLUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINUSMINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUSMINUS</h4>
<pre>static final&nbsp;int MINUSMINUS</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.MINUSMINUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TILDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILDE</h4>
<pre>static final&nbsp;int TILDE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.TILDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>static final&nbsp;int NOT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.NOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT</h4>
<pre>static final&nbsp;int DOT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POINTERTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINTERTO</h4>
<pre>static final&nbsp;int POINTERTO</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.POINTERTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOTSTAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOTSTAR</h4>
<pre>static final&nbsp;int DOTSTAR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.DOTSTAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARROWSTAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROWSTAR</h4>
<pre>static final&nbsp;int ARROWSTAR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.ARROWSTAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO</h4>
<pre>static final&nbsp;int AUTO</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.AUTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREAK</h4>
<pre>static final&nbsp;int BREAK</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.BREAK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE</h4>
<pre>static final&nbsp;int CASE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.CASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATCH</h4>
<pre>static final&nbsp;int CATCH</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.CATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>static final&nbsp;int CHAR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre>static final&nbsp;int CONST</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.CONST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE</h4>
<pre>static final&nbsp;int CONTINUE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.CONTINUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_DEFAULT</h4>
<pre>static final&nbsp;int _DEFAULT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants._DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>static final&nbsp;int DELETE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO</h4>
<pre>static final&nbsp;int DO</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.DO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>static final&nbsp;int DOUBLE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELSE</h4>
<pre>static final&nbsp;int ELSE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.ELSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUM</h4>
<pre>static final&nbsp;int ENUM</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.ENUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERN</h4>
<pre>static final&nbsp;int EXTERN</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.EXTERN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>static final&nbsp;int FLOAT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOR</h4>
<pre>static final&nbsp;int FOR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.FOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRIEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRIEND</h4>
<pre>static final&nbsp;int FRIEND</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.FRIEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOTO</h4>
<pre>static final&nbsp;int GOTO</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.GOTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF</h4>
<pre>static final&nbsp;int IF</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.IF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INLINE</h4>
<pre>static final&nbsp;int INLINE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.INLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>static final&nbsp;int INT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>static final&nbsp;int LONG</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.LONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW</h4>
<pre>static final&nbsp;int NEW</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.NEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE</h4>
<pre>static final&nbsp;int PRIVATE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.PRIVATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECTED</h4>
<pre>static final&nbsp;int PROTECTED</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.PROTECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC</h4>
<pre>static final&nbsp;int PUBLIC</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.PUBLIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REDECLARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDECLARED</h4>
<pre>static final&nbsp;int REDECLARED</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.REDECLARED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER</h4>
<pre>static final&nbsp;int REGISTER</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.REGISTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN</h4>
<pre>static final&nbsp;int RETURN</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.RETURN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>static final&nbsp;int SHORT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.SHORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNED</h4>
<pre>static final&nbsp;int SIGNED</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.SIGNED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>static final&nbsp;int SIZEOF</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.SIZEOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC</h4>
<pre>static final&nbsp;int STATIC</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.STATIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRUCT</h4>
<pre>static final&nbsp;int STRUCT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.STRUCT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS</h4>
<pre>static final&nbsp;int CLASS</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCH</h4>
<pre>static final&nbsp;int SWITCH</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.SWITCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE</h4>
<pre>static final&nbsp;int TEMPLATE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIS</h4>
<pre>static final&nbsp;int THIS</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.THIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRY</h4>
<pre>static final&nbsp;int TRY</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.TRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPEDEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPEDEF</h4>
<pre>static final&nbsp;int TYPEDEF</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.TYPEDEF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNION</h4>
<pre>static final&nbsp;int UNION</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.UNION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSIGNED</h4>
<pre>static final&nbsp;int UNSIGNED</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.UNSIGNED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIRTUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIRTUAL</h4>
<pre>static final&nbsp;int VIRTUAL</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.VIRTUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID</h4>
<pre>static final&nbsp;int VOID</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.VOID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VOLATILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLATILE</h4>
<pre>static final&nbsp;int VOLATILE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.VOLATILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHILE</h4>
<pre>static final&nbsp;int WHILE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.WHILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR</h4>
<pre>static final&nbsp;int OPERATOR</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.OPERATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUETOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUETOK</h4>
<pre>static final&nbsp;int TRUETOK</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.TRUETOK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FALSETOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSETOK</h4>
<pre>static final&nbsp;int FALSETOK</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.FALSETOK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROW</h4>
<pre>static final&nbsp;int THROW</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.THROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OCTALINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCTALINT</h4>
<pre>static final&nbsp;int OCTALINT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.OCTALINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OCTALLONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCTALLONG</h4>
<pre>static final&nbsp;int OCTALLONG</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.OCTALLONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSIGNED_OCTALINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSIGNED_OCTALINT</h4>
<pre>static final&nbsp;int UNSIGNED_OCTALINT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.UNSIGNED_OCTALINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSIGNED_OCTALLONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSIGNED_OCTALLONG</h4>
<pre>static final&nbsp;int UNSIGNED_OCTALLONG</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.UNSIGNED_OCTALLONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECIMALINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMALINT</h4>
<pre>static final&nbsp;int DECIMALINT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.DECIMALINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECIMALLONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMALLONG</h4>
<pre>static final&nbsp;int DECIMALLONG</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.DECIMALLONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSIGNED_DECIMALINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSIGNED_DECIMALINT</h4>
<pre>static final&nbsp;int UNSIGNED_DECIMALINT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.UNSIGNED_DECIMALINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSIGNED_DECIMALLONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSIGNED_DECIMALLONG</h4>
<pre>static final&nbsp;int UNSIGNED_DECIMALLONG</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.UNSIGNED_DECIMALLONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEXADECIMALINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEXADECIMALINT</h4>
<pre>static final&nbsp;int HEXADECIMALINT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.HEXADECIMALINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEXADECIMALLONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEXADECIMALLONG</h4>
<pre>static final&nbsp;int HEXADECIMALLONG</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.HEXADECIMALLONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSIGNED_HEXADECIMALINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSIGNED_HEXADECIMALINT</h4>
<pre>static final&nbsp;int UNSIGNED_HEXADECIMALINT</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.UNSIGNED_HEXADECIMALINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSIGNED_HEXADECIMALLONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSIGNED_HEXADECIMALLONG</h4>
<pre>static final&nbsp;int UNSIGNED_HEXADECIMALLONG</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.UNSIGNED_HEXADECIMALLONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOATONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATONE</h4>
<pre>static final&nbsp;int FLOATONE</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.FLOATONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOATTWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATTWO</h4>
<pre>static final&nbsp;int FLOATTWO</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.FLOATTWO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER</h4>
<pre>static final&nbsp;int CHARACTER</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.CHARACTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>static final&nbsp;int STRING</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>static final&nbsp;int ID</pre>
<div class="block">RegularExpression Id.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;int DEFAULT</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN_LINE_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_LINE_COMMENT</h4>
<pre>static final&nbsp;int IN_LINE_COMMENT</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.IN_LINE_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_COMMENT</h4>
<pre>static final&nbsp;int IN_COMMENT</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.IN_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN_PREPROCESSOR_OUTPUT_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_PREPROCESSOR_OUTPUT_COMMENT</h4>
<pre>static final&nbsp;int IN_PREPROCESSOR_OUTPUT_COMMENT</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.IN_PREPROCESSOR_OUTPUT_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREPROCESSOR_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPROCESSOR_OUTPUT</h4>
<pre>static final&nbsp;int PREPROCESSOR_OUTPUT</pre>
<div class="block">Lexical state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sourceforge.pmd.lang.cpp.ast.CppParserConstants.PREPROCESSOR_OUTPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tokenImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenImage</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] tokenImage</pre>
<div class="block">Literal token values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CppParserConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/cpp/ast/CppParserTokenManager.html" title="class in net.sourceforge.pmd.lang.cpp.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/cpp/ast/CppParserConstants.html" target="_top">Frames</a></li>
<li><a href="CppParserConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
