<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:40 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JaxenXPathRuleQuery (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JaxenXPathRuleQuery (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JaxenXPathRuleQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/AbstractXPathRuleQuery.html" title="class in net.sourceforge.pmd.lang.rule.xpath"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/SaxonXPathRuleQuery.html" title="class in net.sourceforge.pmd.lang.rule.xpath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/rule/xpath/JaxenXPathRuleQuery.html" target="_top">Frames</a></li>
<li><a href="JaxenXPathRuleQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.pmd.lang.rule.xpath.AbstractXPathRuleQuery">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang.rule.xpath</div>
<h2 title="Class JaxenXPathRuleQuery" class="title">Class JaxenXPathRuleQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/AbstractXPathRuleQuery.html" title="class in net.sourceforge.pmd.lang.rule.xpath">net.sourceforge.pmd.lang.rule.xpath.AbstractXPathRuleQuery</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.lang.rule.xpath.JaxenXPathRuleQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/XPathRuleQuery.html" title="interface in net.sourceforge.pmd.lang.rule.xpath">XPathRuleQuery</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JaxenXPathRuleQuery</span>
extends <a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/AbstractXPathRuleQuery.html" title="class in net.sourceforge.pmd.lang.rule.xpath">AbstractXPathRuleQuery</a></pre>
<div class="block">This is a Jaxen based XPathRule query.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.pmd.lang.rule.xpath.AbstractXPathRuleQuery">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.pmd.lang.rule.xpath.<a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/AbstractXPathRuleQuery.html" title="class in net.sourceforge.pmd.lang.rule.xpath">AbstractXPathRuleQuery</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/AbstractXPathRuleQuery.html#properties">properties</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/AbstractXPathRuleQuery.html#ruleChainVisits">ruleChainVisits</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/AbstractXPathRuleQuery.html#version">version</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/AbstractXPathRuleQuery.html#xpath">xpath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.pmd.lang.rule.xpath.XPathRuleQuery">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.pmd.lang.rule.xpath.<a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/XPathRuleQuery.html" title="interface in net.sourceforge.pmd.lang.rule.xpath">XPathRuleQuery</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/XPathRuleQuery.html#XPATH_1_0">XPATH_1_0</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/XPathRuleQuery.html#XPATH_1_0_COMPATIBILITY">XPATH_1_0_COMPATIBILITY</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/XPathRuleQuery.html#XPATH_2_0">XPATH_2_0</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/JaxenXPathRuleQuery.html#JaxenXPathRuleQuery()">JaxenXPathRuleQuery</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/JaxenXPathRuleQuery.html#evaluate(net.sourceforge.pmd.lang.ast.Node, net.sourceforge.pmd.RuleContext)">evaluate</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;node,
        <a href="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;data)</code>
<div class="block">Evaluate the XPath query against the given Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/JaxenXPathRuleQuery.html#getRuleChainVisits()">getRuleChainVisits</a></strong>()</code>
<div class="block">Indicates which AST Nodes (if any) should be used with the RuleChain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/JaxenXPathRuleQuery.html#isSupportedVersion(java.lang.String)">isSupportedVersion</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">Subclasses should implement to indicate whether an XPath version is supported.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.rule.xpath.AbstractXPathRuleQuery">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.lang.rule.xpath.<a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/AbstractXPathRuleQuery.html" title="class in net.sourceforge.pmd.lang.rule.xpath">AbstractXPathRuleQuery</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/AbstractXPathRuleQuery.html#setProperties(java.util.Map)">setProperties</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/AbstractXPathRuleQuery.html#setVersion(java.lang.String)">setVersion</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/AbstractXPathRuleQuery.html#setXPath(java.lang.String)">setXPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JaxenXPathRuleQuery()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JaxenXPathRuleQuery</h4>
<pre>public&nbsp;JaxenXPathRuleQuery()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSupportedVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportedVersion</h4>
<pre>public&nbsp;boolean&nbsp;isSupportedVersion(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
<div class="block">Subclasses should implement to indicate whether an XPath version is supported.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/AbstractXPathRuleQuery.html#isSupportedVersion(java.lang.String)">isSupportedVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/AbstractXPathRuleQuery.html" title="class in net.sourceforge.pmd.lang.rule.xpath">AbstractXPathRuleQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - The XPath version.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the XPath version is supported, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="evaluate(net.sourceforge.pmd.lang.ast.Node, net.sourceforge.pmd.RuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&gt;&nbsp;evaluate(<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>&nbsp;node,
                  <a href="../../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;data)</pre>
<div class="block">Evaluate the XPath query against the given Node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/XPathRuleQuery.html#evaluate(net.sourceforge.pmd.lang.ast.Node, net.sourceforge.pmd.RuleContext)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/XPathRuleQuery.html" title="interface in net.sourceforge.pmd.lang.rule.xpath">XPathRuleQuery</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/AbstractXPathRuleQuery.html#evaluate(net.sourceforge.pmd.lang.ast.Node, net.sourceforge.pmd.RuleContext)">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/AbstractXPathRuleQuery.html" title="class in net.sourceforge.pmd.lang.rule.xpath">AbstractXPathRuleQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The Node.</dd><dd><code>data</code> - The RuleContext.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The matching Nodes.</dd></dl>
</li>
</ul>
<a name="getRuleChainVisits()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRuleChainVisits</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRuleChainVisits()</pre>
<div class="block">Indicates which AST Nodes (if any) should be used with the RuleChain.
 Use of the RuleChain will allow the query execute on a targed sub-tree
 of the AST, instead of the entire AST from the root.  This can result
 in great performance benefits.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/XPathRuleQuery.html#getRuleChainVisits()">getRuleChainVisits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/XPathRuleQuery.html" title="interface in net.sourceforge.pmd.lang.rule.xpath">XPathRuleQuery</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/AbstractXPathRuleQuery.html#getRuleChainVisits()">getRuleChainVisits</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/AbstractXPathRuleQuery.html" title="class in net.sourceforge.pmd.lang.rule.xpath">AbstractXPathRuleQuery</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JaxenXPathRuleQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/AbstractXPathRuleQuery.html" title="class in net.sourceforge.pmd.lang.rule.xpath"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/rule/xpath/SaxonXPathRuleQuery.html" title="class in net.sourceforge.pmd.lang.rule.xpath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/rule/xpath/JaxenXPathRuleQuery.html" target="_top">Frames</a></li>
<li><a href="JaxenXPathRuleQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.pmd.lang.rule.xpath.AbstractXPathRuleQuery">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
