<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:51 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface net.sourceforge.pmd.renderers.Renderer (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sourceforge.pmd.renderers.Renderer (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/pmd/renderers//class-useRenderer.html" target="_top">Frames</a></li>
<li><a href="Renderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.sourceforge.pmd.renderers.Renderer" class="title">Uses of Interface<br>net.sourceforge.pmd.renderers.Renderer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd">net.sourceforge.pmd</a></td>
<td class="colLast">
<div class="block">This is the PMD programming mistake detector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.ant">net.sourceforge.pmd.ant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.processor">net.sourceforge.pmd.processor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sourceforge.pmd.renderers">net.sourceforge.pmd.renderers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sourceforge.pmd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</a> in <a href="../../../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</a> that return <a href="../../../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</a></code></td>
<td class="colLast"><span class="strong">PMDConfiguration.</span><code><strong><a href="../../../../../net/sourceforge/pmd/PMDConfiguration.html#createRenderer()">createRenderer</a></strong>()</code>
<div class="block">Create a Renderer instance based upon the configured reporting options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</a></code></td>
<td class="colLast"><span class="strong">PMDConfiguration.</span><code><strong><a href="../../../../../net/sourceforge/pmd/PMDConfiguration.html#createRenderer(boolean)">createRenderer</a></strong>(boolean&nbsp;withReportWriter)</code>
<div class="block">Create a Renderer instance based upon the configured reporting options.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</a> with type arguments of type <a href="../../../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PMD.</span><code><strong><a href="../../../../../net/sourceforge/pmd/PMD.html#processFiles(net.sourceforge.pmd.PMDConfiguration, net.sourceforge.pmd.RuleSetFactory, java.util.List, net.sourceforge.pmd.RuleContext, java.util.List)">processFiles</a></strong>(<a href="../../../../../net/sourceforge/pmd/PMDConfiguration.html" title="class in net.sourceforge.pmd">PMDConfiguration</a>&nbsp;configuration,
            <a href="../../../../../net/sourceforge/pmd/RuleSetFactory.html" title="class in net.sourceforge.pmd">RuleSetFactory</a>&nbsp;ruleSetFactory,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sourceforge/pmd/util/datasource/DataSource.html" title="interface in net.sourceforge.pmd.util.datasource">DataSource</a>&gt;&nbsp;files,
            <a href="../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ctx,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</a>&gt;&nbsp;renderers)</code>
<div class="block">Run PMD on a list of files using multiple threads - if more than one is available</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.ant">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</a> in <a href="../../../../../net/sourceforge/pmd/ant/package-summary.html">net.sourceforge.pmd.ant</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/pmd/ant/package-summary.html">net.sourceforge.pmd.ant</a> that return <a href="../../../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</a></code></td>
<td class="colLast"><span class="strong">Formatter.</span><code><strong><a href="../../../../../net/sourceforge/pmd/ant/Formatter.html#getRenderer()">getRenderer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.processor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</a> in <a href="../../../../../net/sourceforge/pmd/processor/package-summary.html">net.sourceforge.pmd.processor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../net/sourceforge/pmd/processor/package-summary.html">net.sourceforge.pmd.processor</a> with type arguments of type <a href="../../../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiThreadProcessor.</span><code><strong><a href="../../../../../net/sourceforge/pmd/processor/MultiThreadProcessor.html#processFiles(net.sourceforge.pmd.RuleSetFactory, java.util.List, net.sourceforge.pmd.RuleContext, java.util.List)">processFiles</a></strong>(<a href="../../../../../net/sourceforge/pmd/RuleSetFactory.html" title="class in net.sourceforge.pmd">RuleSetFactory</a>&nbsp;ruleSetFactory,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sourceforge/pmd/util/datasource/DataSource.html" title="interface in net.sourceforge.pmd.util.datasource">DataSource</a>&gt;&nbsp;files,
            <a href="../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ctx,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</a>&gt;&nbsp;renderers)</code>
<div class="block">Run PMD on a list of files using multiple threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MonoThreadProcessor.</span><code><strong><a href="../../../../../net/sourceforge/pmd/processor/MonoThreadProcessor.html#processFiles(net.sourceforge.pmd.RuleSetFactory, java.util.List, net.sourceforge.pmd.RuleContext, java.util.List)">processFiles</a></strong>(<a href="../../../../../net/sourceforge/pmd/RuleSetFactory.html" title="class in net.sourceforge.pmd">RuleSetFactory</a>&nbsp;ruleSetFactory,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sourceforge/pmd/util/datasource/DataSource.html" title="interface in net.sourceforge.pmd.util.datasource">DataSource</a>&gt;&nbsp;files,
            <a href="../../../../../net/sourceforge/pmd/RuleContext.html" title="class in net.sourceforge.pmd">RuleContext</a>&nbsp;ctx,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</a>&gt;&nbsp;renderers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractPMDProcessor.</span><code><strong><a href="../../../../../net/sourceforge/pmd/processor/AbstractPMDProcessor.html#renderReports(java.util.List, net.sourceforge.pmd.Report)">renderReports</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</a>&gt;&nbsp;renderers,
             <a href="../../../../../net/sourceforge/pmd/Report.html" title="class in net.sourceforge.pmd">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../net/sourceforge/pmd/processor/package-summary.html">net.sourceforge.pmd.processor</a> with type arguments of type <a href="../../../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/processor/PmdRunnable.html#PmdRunnable(java.util.concurrent.ExecutorService, net.sourceforge.pmd.PMDConfiguration, net.sourceforge.pmd.util.datasource.DataSource, java.lang.String, java.util.List)">PmdRunnable</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executor,
           <a href="../../../../../net/sourceforge/pmd/PMDConfiguration.html" title="class in net.sourceforge.pmd">PMDConfiguration</a>&nbsp;configuration,
           <a href="../../../../../net/sourceforge/pmd/util/datasource/DataSource.html" title="interface in net.sourceforge.pmd.util.datasource">DataSource</a>&nbsp;dataSource,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</a>&gt;&nbsp;renderers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sourceforge.pmd.renderers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</a> in <a href="../../../../../net/sourceforge/pmd/renderers/package-summary.html">net.sourceforge.pmd.renderers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sourceforge/pmd/renderers/package-summary.html">net.sourceforge.pmd.renderers</a> that implement <a href="../../../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/renderers/AbstractAccumulatingRenderer.html" title="class in net.sourceforge.pmd.renderers">AbstractAccumulatingRenderer</a></strong></code>
<div class="block">Abstract base class for <a href="../../../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers"><code>Renderer</code></a> implementations which only produce
 output once all source files are processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/renderers/AbstractIncrementingRenderer.html" title="class in net.sourceforge.pmd.renderers">AbstractIncrementingRenderer</a></strong></code>
<div class="block">Abstract base class for <a href="../../../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers"><code>Renderer</code></a> implementations which can produce
 output incrementally for <a href="../../../../../net/sourceforge/pmd/RuleViolation.html" title="interface in net.sourceforge.pmd"><code>RuleViolation</code></a>s as source files are
 processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/renderers/AbstractRenderer.html" title="class in net.sourceforge.pmd.renderers">AbstractRenderer</a></strong></code>
<div class="block">Abstract base class for <a href="../../../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers"><code>Renderer</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/renderers/CSVRenderer.html" title="class in net.sourceforge.pmd.renderers">CSVRenderer</a></strong></code>
<div class="block">Renderer the results to a comma-delimited text format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/renderers/EmacsRenderer.html" title="class in net.sourceforge.pmd.renderers">EmacsRenderer</a></strong></code>
<div class="block">Renderer to GNU Emacs parsable format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/renderers/HTMLRenderer.html" title="class in net.sourceforge.pmd.renderers">HTMLRenderer</a></strong></code>
<div class="block">Renderer to basic HTML format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/renderers/IDEAJRenderer.html" title="class in net.sourceforge.pmd.renderers">IDEAJRenderer</a></strong></code>
<div class="block">Renderer for IntelliJ IDEA integration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/renderers/SummaryHTMLRenderer.html" title="class in net.sourceforge.pmd.renderers">SummaryHTMLRenderer</a></strong></code>
<div class="block">Renderer to a summarized HTML format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/renderers/TextColorRenderer.html" title="class in net.sourceforge.pmd.renderers">TextColorRenderer</a></strong></code>
<div class="block">A console renderer with optional color support under *nix systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/renderers/TextPadRenderer.html" title="class in net.sourceforge.pmd.renderers">TextPadRenderer</a></strong></code>
<div class="block">A Renderer for running PMD via a TextPad 'tool'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/renderers/TextRenderer.html" title="class in net.sourceforge.pmd.renderers">TextRenderer</a></strong></code>
<div class="block">Renderer to simple text format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/renderers/VBHTMLRenderer.html" title="class in net.sourceforge.pmd.renderers">VBHTMLRenderer</a></strong></code>
<div class="block">Renderer to another HTML format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/renderers/XMLRenderer.html" title="class in net.sourceforge.pmd.renderers">XMLRenderer</a></strong></code>
<div class="block">Renderer to XML format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/renderers/XSLTRenderer.html" title="class in net.sourceforge.pmd.renderers">XSLTRenderer</a></strong></code>
<div class="block">Renderer to XML format with a XSL Transformation applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sourceforge/pmd/renderers/YAHTMLRenderer.html" title="class in net.sourceforge.pmd.renderers">YAHTMLRenderer</a></strong></code>
<div class="block">Renderer to another HTML format.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/sourceforge/pmd/renderers/package-summary.html">net.sourceforge.pmd.renderers</a> with type parameters of type <a href="../../../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">RendererFactory.</span><code><strong><a href="../../../../../net/sourceforge/pmd/renderers/RendererFactory.html#REPORT_FORMAT_TO_RENDERER">REPORT_FORMAT_TO_RENDERER</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sourceforge/pmd/renderers/package-summary.html">net.sourceforge.pmd.renderers</a> that return <a href="../../../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Renderer</a></code></td>
<td class="colLast"><span class="strong">RendererFactory.</span><code><strong><a href="../../../../../net/sourceforge/pmd/renderers/RendererFactory.html#createRenderer(java.lang.String, java.util.Properties)">createRenderer</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reportFormat,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Construct an instance of a Renderer based on report format name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sourceforge/pmd/renderers/Renderer.html" title="interface in net.sourceforge.pmd.renderers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sourceforge/pmd/renderers//class-useRenderer.html" target="_top">Frames</a></li>
<li><a href="Renderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
