<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:52 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">PMD 5.0.2 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/package-summary.html">net.sourceforge.pmd</a></td>
<td class="colLast">
<div class="block">This is the PMD programming mistake detector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/ant/package-summary.html">net.sourceforge.pmd.ant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/benchmark/package-summary.html">net.sourceforge.pmd.benchmark</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/cli/package-summary.html">net.sourceforge.pmd.cli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/cpd/package-summary.html">net.sourceforge.pmd.cpd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/dcd/package-summary.html">net.sourceforge.pmd.dcd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/dcd/asm/package-summary.html">net.sourceforge.pmd.dcd.asm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/dcd/graph/package-summary.html">net.sourceforge.pmd.dcd.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/package-summary.html">net.sourceforge.pmd.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/ast/package-summary.html">net.sourceforge.pmd.lang.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/ast/xpath/package-summary.html">net.sourceforge.pmd.lang.ast.xpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/ast/xpath/saxon/package-summary.html">net.sourceforge.pmd.lang.ast.xpath.saxon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/cpp/package-summary.html">net.sourceforge.pmd.lang.cpp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/cpp/ast/package-summary.html">net.sourceforge.pmd.lang.cpp.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/dfa/package-summary.html">net.sourceforge.pmd.lang.dfa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/dfa/pathfinder/package-summary.html">net.sourceforge.pmd.lang.dfa.pathfinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/dfa/report/package-summary.html">net.sourceforge.pmd.lang.dfa.report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/ecmascript/package-summary.html">net.sourceforge.pmd.lang.ecmascript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/ecmascript/ast/package-summary.html">net.sourceforge.pmd.lang.ecmascript.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/ecmascript/rule/package-summary.html">net.sourceforge.pmd.lang.ecmascript.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/ecmascript/rule/basic/package-summary.html">net.sourceforge.pmd.lang.ecmascript.rule.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/package-summary.html">net.sourceforge.pmd.lang.java</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/ast/package-summary.html">net.sourceforge.pmd.lang.java.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/dfa/package-summary.html">net.sourceforge.pmd.lang.java.dfa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/javadoc/package-summary.html">net.sourceforge.pmd.lang.java.javadoc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/rule/package-summary.html">net.sourceforge.pmd.lang.java.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/rule/basic/package-summary.html">net.sourceforge.pmd.lang.java.rule.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/rule/codesize/package-summary.html">net.sourceforge.pmd.lang.java.rule.codesize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/rule/comments/package-summary.html">net.sourceforge.pmd.lang.java.rule.comments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/rule/controversial/package-summary.html">net.sourceforge.pmd.lang.java.rule.controversial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/rule/coupling/package-summary.html">net.sourceforge.pmd.lang.java.rule.coupling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/rule/design/package-summary.html">net.sourceforge.pmd.lang.java.rule.design</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/rule/finalizers/package-summary.html">net.sourceforge.pmd.lang.java.rule.finalizers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/rule/imports/package-summary.html">net.sourceforge.pmd.lang.java.rule.imports</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/rule/javabeans/package-summary.html">net.sourceforge.pmd.lang.java.rule.javabeans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/rule/junit/package-summary.html">net.sourceforge.pmd.lang.java.rule.junit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/rule/logging/package-summary.html">net.sourceforge.pmd.lang.java.rule.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/rule/migrating/package-summary.html">net.sourceforge.pmd.lang.java.rule.migrating</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/rule/naming/package-summary.html">net.sourceforge.pmd.lang.java.rule.naming</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/rule/optimizations/package-summary.html">net.sourceforge.pmd.lang.java.rule.optimizations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/rule/regex/package-summary.html">net.sourceforge.pmd.lang.java.rule.regex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/rule/strictexception/package-summary.html">net.sourceforge.pmd.lang.java.rule.strictexception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/rule/strings/package-summary.html">net.sourceforge.pmd.lang.java.rule.strings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/rule/sunsecure/package-summary.html">net.sourceforge.pmd.lang.java.rule.sunsecure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/rule/unnecessary/package-summary.html">net.sourceforge.pmd.lang.java.rule.unnecessary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/rule/unusedcode/package-summary.html">net.sourceforge.pmd.lang.java.rule.unusedcode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/symboltable/package-summary.html">net.sourceforge.pmd.lang.java.symboltable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/typeresolution/package-summary.html">net.sourceforge.pmd.lang.java.typeresolution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/typeresolution/rules/package-summary.html">net.sourceforge.pmd.lang.java.typeresolution.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/typeresolution/rules/imports/package-summary.html">net.sourceforge.pmd.lang.java.typeresolution.rules.imports</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/typeresolution/visitors/package-summary.html">net.sourceforge.pmd.lang.java.typeresolution.visitors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/java/xpath/package-summary.html">net.sourceforge.pmd.lang.java.xpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/jsp/package-summary.html">net.sourceforge.pmd.lang.jsp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/jsp/ast/package-summary.html">net.sourceforge.pmd.lang.jsp.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/jsp/rule/package-summary.html">net.sourceforge.pmd.lang.jsp.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/jsp/rule/basic/package-summary.html">net.sourceforge.pmd.lang.jsp.rule.basic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/rule/package-summary.html">net.sourceforge.pmd.lang.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/rule/properties/package-summary.html">net.sourceforge.pmd.lang.rule.properties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/rule/properties/factories/package-summary.html">net.sourceforge.pmd.lang.rule.properties.factories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/rule/stat/package-summary.html">net.sourceforge.pmd.lang.rule.stat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/rule/xpath/package-summary.html">net.sourceforge.pmd.lang.rule.xpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/xml/package-summary.html">net.sourceforge.pmd.lang.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/xml/ast/package-summary.html">net.sourceforge.pmd.lang.xml.ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/xml/rule/package-summary.html">net.sourceforge.pmd.lang.xml.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/lang/xpath/package-summary.html">net.sourceforge.pmd.lang.xpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/processor/package-summary.html">net.sourceforge.pmd.processor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/renderers/package-summary.html">net.sourceforge.pmd.renderers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/stat/package-summary.html">net.sourceforge.pmd.stat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/util/package-summary.html">net.sourceforge.pmd.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/util/datasource/package-summary.html">net.sourceforge.pmd.util.datasource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/util/designer/package-summary.html">net.sourceforge.pmd.util.designer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/util/filter/package-summary.html">net.sourceforge.pmd.util.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/util/log/package-summary.html">net.sourceforge.pmd.util.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/util/viewer/package-summary.html">net.sourceforge.pmd.util.viewer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/util/viewer/gui/package-summary.html">net.sourceforge.pmd.util.viewer.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/util/viewer/gui/menu/package-summary.html">net.sourceforge.pmd.util.viewer.gui.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sourceforge/pmd/util/viewer/model/package-summary.html">net.sourceforge.pmd.util.viewer.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sourceforge/pmd/util/viewer/util/package-summary.html">net.sourceforge.pmd.util.viewer.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
