<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:41 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CPDListener (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CPDListener (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPDListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/cpd/CPDConfiguration.html" title="class in net.sourceforge.pmd.cpd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/cpd/CPDNullListener.html" title="class in net.sourceforge.pmd.cpd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/cpd/CPDListener.html" target="_top">Frames</a></li>
<li><a href="CPDListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.cpd</div>
<h2 title="Interface CPDListener" class="title">Interface CPDListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sourceforge/pmd/cpd/CPDNullListener.html" title="class in net.sourceforge.pmd.cpd">CPDNullListener</a>, <a href="../../../../net/sourceforge/pmd/cpd/GUI.html" title="class in net.sourceforge.pmd.cpd">GUI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CPDListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/cpd/CPDListener.html#DONE">DONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/cpd/CPDListener.html#GROUPING">GROUPING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/cpd/CPDListener.html#HASH">HASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/cpd/CPDListener.html#INIT">INIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/cpd/CPDListener.html#MATCH">MATCH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/cpd/CPDListener.html#addedFile(int, java.io.File)">addedFile</a></strong>(int&nbsp;fileCount,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/cpd/CPDListener.html#phaseUpdate(int)">phaseUpdate</a></strong>(int&nbsp;phase)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT</h4>
<pre>static final&nbsp;int INIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.pmd.cpd.CPDListener.INIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HASH</h4>
<pre>static final&nbsp;int HASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.pmd.cpd.CPDListener.HASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCH</h4>
<pre>static final&nbsp;int MATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.pmd.cpd.CPDListener.MATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GROUPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPING</h4>
<pre>static final&nbsp;int GROUPING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.pmd.cpd.CPDListener.GROUPING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DONE</h4>
<pre>static final&nbsp;int DONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sourceforge.pmd.cpd.CPDListener.DONE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addedFile(int, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addedFile</h4>
<pre>void&nbsp;addedFile(int&nbsp;fileCount,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
</li>
</ul>
<a name="phaseUpdate(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>phaseUpdate</h4>
<pre>void&nbsp;phaseUpdate(int&nbsp;phase)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPDListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/cpd/CPDConfiguration.html" title="class in net.sourceforge.pmd.cpd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/cpd/CPDNullListener.html" title="class in net.sourceforge.pmd.cpd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/cpd/CPDListener.html" target="_top">Frames</a></li>
<li><a href="CPDListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
