<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:42 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Tokenizer (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tokenizer (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html" title="class in net.sourceforge.pmd.cpd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/cpd/Tokens.html" title="class in net.sourceforge.pmd.cpd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/cpd/Tokenizer.html" target="_top">Frames</a></li>
<li><a href="Tokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.cpd</div>
<h2 title="Interface Tokenizer" class="title">Interface Tokenizer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sourceforge/pmd/cpd/AbstractTokenizer.html" title="class in net.sourceforge.pmd.cpd">AbstractTokenizer</a>, <a href="../../../../net/sourceforge/pmd/cpd/AnyTokenizer.html" title="class in net.sourceforge.pmd.cpd">AnyTokenizer</a>, <a href="../../../../net/sourceforge/pmd/cpd/CPPTokenizer.html" title="class in net.sourceforge.pmd.cpd">CPPTokenizer</a>, <a href="../../../../net/sourceforge/pmd/cpd/CsTokenizer.html" title="class in net.sourceforge.pmd.cpd">CsTokenizer</a>, <a href="../../../../net/sourceforge/pmd/cpd/EcmascriptTokenizer.html" title="class in net.sourceforge.pmd.cpd">EcmascriptTokenizer</a>, <a href="../../../../net/sourceforge/pmd/cpd/FortranTokenizer.html" title="class in net.sourceforge.pmd.cpd">FortranTokenizer</a>, <a href="../../../../net/sourceforge/pmd/cpd/JavaTokenizer.html" title="class in net.sourceforge.pmd.cpd">JavaTokenizer</a>, <a href="../../../../net/sourceforge/pmd/cpd/JSPTokenizer.html" title="class in net.sourceforge.pmd.cpd">JSPTokenizer</a>, <a href="../../../../net/sourceforge/pmd/cpd/PHPTokenizer.html" title="class in net.sourceforge.pmd.cpd">PHPTokenizer</a>, <a href="../../../../net/sourceforge/pmd/cpd/RubyTokenizer.html" title="class in net.sourceforge.pmd.cpd">RubyTokenizer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Tokenizer</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/cpd/Tokenizer.html#tokenize(net.sourceforge.pmd.cpd.SourceCode, net.sourceforge.pmd.cpd.Tokens)">tokenize</a></strong>(<a href="../../../../net/sourceforge/pmd/cpd/SourceCode.html" title="class in net.sourceforge.pmd.cpd">SourceCode</a>&nbsp;sourceCode,
        <a href="../../../../net/sourceforge/pmd/cpd/Tokens.html" title="class in net.sourceforge.pmd.cpd">Tokens</a>&nbsp;tokenEntries)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tokenize(net.sourceforge.pmd.cpd.SourceCode, net.sourceforge.pmd.cpd.Tokens)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenize</h4>
<pre>void&nbsp;tokenize(<a href="../../../../net/sourceforge/pmd/cpd/SourceCode.html" title="class in net.sourceforge.pmd.cpd">SourceCode</a>&nbsp;sourceCode,
            <a href="../../../../net/sourceforge/pmd/cpd/Tokens.html" title="class in net.sourceforge.pmd.cpd">Tokens</a>&nbsp;tokenEntries)
              throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/cpd/TokenEntry.html" title="class in net.sourceforge.pmd.cpd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/cpd/Tokens.html" title="class in net.sourceforge.pmd.cpd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/cpd/Tokenizer.html" target="_top">Frames</a></li>
<li><a href="Tokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
