<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:11 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ASTAllocationExpression (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASTAllocationExpression (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASTAllocationExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAdditiveExpression.html" title="class in net.sourceforge.pmd.lang.java.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAndExpression.html" title="class in net.sourceforge.pmd.lang.java.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/java/ast/ASTAllocationExpression.html" target="_top">Frames</a></li>
<li><a href="ASTAllocationExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.pmd.lang.java.ast.AbstractJavaNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang.java.ast</div>
<h2 title="Class ASTAllocationExpression" class="title">Class ASTAllocationExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html" title="class in net.sourceforge.pmd.lang.ast">net.sourceforge.pmd.lang.ast.AbstractNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html" title="class in net.sourceforge.pmd.lang.java.ast">net.sourceforge.pmd.lang.java.ast.AbstractJavaNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaTypeNode.html" title="class in net.sourceforge.pmd.lang.java.ast">net.sourceforge.pmd.lang.java.ast.AbstractJavaTypeNode</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.lang.java.ast.ASTAllocationExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaNode</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/TypeNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">TypeNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ASTAllocationExpression</span>
extends <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaTypeNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaTypeNode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.pmd.lang.java.ast.AbstractJavaNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.pmd.lang.java.ast.<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaNode</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#parser">parser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.pmd.lang.ast.AbstractNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.pmd.lang.ast.<a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html" title="class in net.sourceforge.pmd.lang.ast">AbstractNode</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#beginColumn">beginColumn</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#beginLine">beginLine</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#children">children</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#endColumn">endColumn</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#endLine">endLine</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#id">id</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAllocationExpression.html#ASTAllocationExpression(int)">ASTAllocationExpression</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAllocationExpression.html#ASTAllocationExpression(net.sourceforge.pmd.lang.java.ast.JavaParser, int)">ASTAllocationExpression</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParser.html" title="class in net.sourceforge.pmd.lang.java.ast">JavaParser</a>&nbsp;p,
                       int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAllocationExpression.html#jjtAccept(net.sourceforge.pmd.lang.java.ast.JavaParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaParserVisitor</a>&nbsp;visitor,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">Accept the visitor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.java.ast.AbstractJavaTypeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.lang.java.ast.<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaTypeNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaTypeNode</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaTypeNode.html#getType()">getType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaTypeNode.html#setType(java.lang.Class)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.java.ast.AbstractJavaNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.lang.java.ast.<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaNode</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#childrenAccept(net.sourceforge.pmd.lang.java.ast.JavaParserVisitor, java.lang.Object)">childrenAccept</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#comment()">comment</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#comment(net.sourceforge.pmd.lang.java.ast.Comment)">comment</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#getScope()">getScope</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#jjtClose()">jjtClose</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#jjtOpen()">jjtOpen</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#setScope(net.sourceforge.pmd.lang.java.symboltable.Scope)">setScope</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.ast.AbstractNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.lang.ast.<a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html" title="class in net.sourceforge.pmd.lang.ast">AbstractNode</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#appendElement(org.w3c.dom.Node)">appendElement</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#findChildNodesWithXPath(java.lang.String)">findChildNodesWithXPath</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#findChildrenOfType(java.lang.Class)">findChildrenOfType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#findDescendantsOfType(java.lang.Class)">findDescendantsOfType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#findDescendantsOfType(java.lang.Class, java.util.List, boolean)">findDescendantsOfType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getAsDocument()">getAsDocument</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getBeginColumn()">getBeginColumn</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getBeginLine()">getBeginLine</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getDataFlowNode()">getDataFlowNode</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getEndColumn()">getEndColumn</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getEndLine()">getEndLine</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getFirstChildOfType(java.lang.Class)">getFirstChildOfType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getFirstDescendantOfType(java.lang.Class)">getFirstDescendantOfType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getFirstParentOfType(java.lang.Class)">getFirstParentOfType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getImage()">getImage</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getNthParent(int)">getNthParent</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getParentsOfType(java.lang.Class)">getParentsOfType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#getUserData()">getUserData</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#hasDecendantOfAnyType(java.lang.Class...)">hasDecendantOfAnyType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#hasDescendantMatchingXPath(java.lang.String)">hasDescendantMatchingXPath</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#hasDescendantOfType(java.lang.Class)">hasDescendantOfType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#hasImageEqualTo(java.lang.String)">hasImageEqualTo</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#isFindBoundary()">isFindBoundary</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#isSingleLine()">isSingleLine</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#jjtAddChild(net.sourceforge.pmd.lang.ast.Node, int)">jjtAddChild</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#jjtGetChild(int)">jjtGetChild</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#jjtGetId()">jjtGetId</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#jjtGetNumChildren()">jjtGetNumChildren</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#jjtGetParent()">jjtGetParent</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#jjtSetParent(net.sourceforge.pmd.lang.ast.Node)">jjtSetParent</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#setDataFlowNode(net.sourceforge.pmd.lang.dfa.DataFlowNode)">setDataFlowNode</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#setImage(java.lang.String)">setImage</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#setUserData(java.lang.Object)">setUserData</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#testingOnly__setBeginColumn(int)">testingOnly__setBeginColumn</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#testingOnly__setBeginLine(int)">testingOnly__setBeginLine</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#testingOnly__setEndColumn(int)">testingOnly__setEndColumn</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractNode.html#testingOnly__setEndLine(int)">testingOnly__setEndLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.ast.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sourceforge.pmd.lang.ast.<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#findChildNodesWithXPath(java.lang.String)">findChildNodesWithXPath</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#findChildrenOfType(java.lang.Class)">findChildrenOfType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#findDescendantsOfType(java.lang.Class)">findDescendantsOfType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#findDescendantsOfType(java.lang.Class, java.util.List, boolean)">findDescendantsOfType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getAsDocument()">getAsDocument</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getBeginColumn()">getBeginColumn</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getBeginLine()">getBeginLine</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getDataFlowNode()">getDataFlowNode</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getEndColumn()">getEndColumn</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getEndLine()">getEndLine</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getFirstChildOfType(java.lang.Class)">getFirstChildOfType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getFirstDescendantOfType(java.lang.Class)">getFirstDescendantOfType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getFirstParentOfType(java.lang.Class)">getFirstParentOfType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getImage()">getImage</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getNthParent(int)">getNthParent</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getParentsOfType(java.lang.Class)">getParentsOfType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getUserData()">getUserData</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#hasDescendantMatchingXPath(java.lang.String)">hasDescendantMatchingXPath</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#hasDescendantOfType(java.lang.Class)">hasDescendantOfType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#hasImageEqualTo(java.lang.String)">hasImageEqualTo</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#isFindBoundary()">isFindBoundary</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtAddChild(net.sourceforge.pmd.lang.ast.Node, int)">jjtAddChild</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetChild(int)">jjtGetChild</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetId()">jjtGetId</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetNumChildren()">jjtGetNumChildren</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetParent()">jjtGetParent</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtSetParent(net.sourceforge.pmd.lang.ast.Node)">jjtSetParent</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#setDataFlowNode(net.sourceforge.pmd.lang.dfa.DataFlowNode)">setDataFlowNode</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#setImage(java.lang.String)">setImage</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#setUserData(java.lang.Object)">setUserData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTAllocationExpression(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTAllocationExpression</h4>
<pre>public&nbsp;ASTAllocationExpression(int&nbsp;id)</pre>
</li>
</ul>
<a name="ASTAllocationExpression(net.sourceforge.pmd.lang.java.ast.JavaParser, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTAllocationExpression</h4>
<pre>public&nbsp;ASTAllocationExpression(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParser.html" title="class in net.sourceforge.pmd.lang.java.ast">JavaParser</a>&nbsp;p,
                       int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jjtAccept(net.sourceforge.pmd.lang.java.ast.JavaParserVisitor, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jjtAccept</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;jjtAccept(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaParserVisitor</a>&nbsp;visitor,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<div class="block">Accept the visitor. *</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaNode.html#jjtAccept(net.sourceforge.pmd.lang.java.ast.JavaParserVisitor, java.lang.Object)">jjtAccept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaNode.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaNode</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html#jjtAccept(net.sourceforge.pmd.lang.java.ast.JavaParserVisitor, java.lang.Object)">jjtAccept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASTAllocationExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAdditiveExpression.html" title="class in net.sourceforge.pmd.lang.java.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAndExpression.html" title="class in net.sourceforge.pmd.lang.java.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/java/ast/ASTAllocationExpression.html" target="_top">Frames</a></li>
<li><a href="ASTAllocationExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sourceforge.pmd.lang.java.ast.AbstractJavaNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
