<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:12 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JavaNode (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaNode (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavadocElement.html" title="class in net.sourceforge.pmd.lang.java.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParser.html" title="class in net.sourceforge.pmd.lang.java.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/java/ast/JavaNode.html" target="_top">Frames</a></li>
<li><a href="JavaNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang.java.ast</div>
<h2 title="Interface JavaNode" class="title">Interface JavaNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaAccessNode</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessTypeNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaAccessTypeNode</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaNode</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaTypeNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaTypeNode</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAdditiveExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAdditiveExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAllocationExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAllocationExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAndExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAndExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotation.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAnnotation</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationMethodDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAnnotationMethodDeclaration</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationTypeBody.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAnnotationTypeBody</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationTypeDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAnnotationTypeDeclaration</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationTypeMemberDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAnnotationTypeMemberDeclaration</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTArgumentList.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTArgumentList</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTArguments.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTArguments</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTArrayDimsAndInits.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTArrayDimsAndInits</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTArrayInitializer.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTArrayInitializer</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAssertStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAssertStatement</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAssignmentOperator.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAssignmentOperator</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTBlock.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTBlock</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTBlockStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTBlockStatement</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTBooleanLiteral.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTBooleanLiteral</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTBreakStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTBreakStatement</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTCastExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTCastExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTCatchStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTCatchStatement</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceBody.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTClassOrInterfaceBody</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceBodyDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTClassOrInterfaceBodyDeclaration</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTClassOrInterfaceDeclaration</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceType.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTClassOrInterfaceType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTCompilationUnit.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTCompilationUnit</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConditionalAndExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTConditionalAndExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConditionalExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTConditionalExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConditionalOrExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTConditionalOrExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConstructorDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTConstructorDeclaration</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTContinueStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTContinueStatement</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTDefaultValue.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTDefaultValue</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTDoStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTDoStatement</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTEmptyStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTEmptyStatement</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTEnumBody.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTEnumBody</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTEnumConstant.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTEnumConstant</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTEnumDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTEnumDeclaration</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTEqualityExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTEqualityExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTExclusiveOrExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTExclusiveOrExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTExplicitConstructorInvocation.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTExplicitConstructorInvocation</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTExtendsList.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTExtendsList</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTFieldDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTFieldDeclaration</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTFinallyStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTFinallyStatement</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTForInit.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTForInit</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTFormalParameter.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTFormalParameter</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTFormalParameters.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTFormalParameters</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTForStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTForStatement</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTForUpdate.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTForUpdate</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTIfStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTIfStatement</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTImplementsList.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTImplementsList</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTImportDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTImportDeclaration</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTInclusiveOrExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTInclusiveOrExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTInitializer.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTInitializer</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTInstanceOfExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTInstanceOfExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTLabeledStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTLabeledStatement</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTLiteral.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTLiteral</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTLocalVariableDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTLocalVariableDeclaration</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMarkerAnnotation.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMarkerAnnotation</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberSelector.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMemberSelector</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberValue.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMemberValue</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberValueArrayInitializer.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMemberValueArrayInitializer</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberValuePair.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMemberValuePair</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMemberValuePairs.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMemberValuePairs</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMethodDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMethodDeclaration</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMethodDeclarator.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMethodDeclarator</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMultiplicativeExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMultiplicativeExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTName.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTName</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTNameList.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTNameList</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTNormalAnnotation.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTNormalAnnotation</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTNullLiteral.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTNullLiteral</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPackageDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPackageDeclaration</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPostfixExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPostfixExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPreDecrementExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPreDecrementExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPreIncrementExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPreIncrementExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimaryExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPrimaryExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimaryPrefix.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPrimaryPrefix</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimarySuffix.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPrimarySuffix</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimitiveType.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPrimitiveType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTReferenceType.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTReferenceType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTRelationalExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTRelationalExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTResource.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTResource</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTResources.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTResources</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTResourceSpecification.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTResourceSpecification</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTResultType.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTResultType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTReturnStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTReturnStatement</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTRSIGNEDSHIFT.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTRSIGNEDSHIFT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTRUNSIGNEDSHIFT.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTRUNSIGNEDSHIFT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTShiftExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTShiftExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTSingleMemberAnnotation.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTSingleMemberAnnotation</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTStatement</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTStatementExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTStatementExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTStatementExpressionList.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTStatementExpressionList</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTSwitchLabel.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTSwitchLabel</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTSwitchStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTSwitchStatement</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTSynchronizedStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTSynchronizedStatement</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTThrowStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTThrowStatement</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTryStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTryStatement</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTType.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeArgument.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTypeArgument</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeArguments.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTypeArguments</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeBound.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTypeBound</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTypeDeclaration</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeParameter.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTypeParameter</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeParameters.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTypeParameters</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTUnaryExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTUnaryExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTUnaryExpressionNotPlusMinus.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTUnaryExpressionNotPlusMinus</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableDeclarator.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTVariableDeclarator</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableDeclaratorId.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTVariableDeclaratorId</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableInitializer.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTVariableInitializer</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTWhileStatement.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTWhileStatement</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTWildcardBounds.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTWildcardBounds</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/DummyJavaNode.html" title="class in net.sourceforge.pmd.lang.java.ast">DummyJavaNode</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">JavaNode</span>
extends <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaNode.html#childrenAccept(net.sourceforge.pmd.lang.java.ast.JavaParserVisitor, java.lang.Object)">childrenAccept</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaParserVisitor</a>&nbsp;visitor,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">Accept the visitor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaNode.html#getScope()">getScope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaNode.html#jjtAccept(net.sourceforge.pmd.lang.java.ast.JavaParserVisitor, java.lang.Object)">jjtAccept</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaParserVisitor</a>&nbsp;visitor,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">Accept the visitor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaNode.html#setScope(net.sourceforge.pmd.lang.java.symboltable.Scope)">setScope</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.ast.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sourceforge.pmd.lang.ast.<a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html" title="interface in net.sourceforge.pmd.lang.ast">Node</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#findChildNodesWithXPath(java.lang.String)">findChildNodesWithXPath</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#findChildrenOfType(java.lang.Class)">findChildrenOfType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#findDescendantsOfType(java.lang.Class)">findDescendantsOfType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#findDescendantsOfType(java.lang.Class, java.util.List, boolean)">findDescendantsOfType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getAsDocument()">getAsDocument</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getBeginColumn()">getBeginColumn</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getBeginLine()">getBeginLine</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getDataFlowNode()">getDataFlowNode</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getEndColumn()">getEndColumn</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getEndLine()">getEndLine</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getFirstChildOfType(java.lang.Class)">getFirstChildOfType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getFirstDescendantOfType(java.lang.Class)">getFirstDescendantOfType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getFirstParentOfType(java.lang.Class)">getFirstParentOfType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getImage()">getImage</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getNthParent(int)">getNthParent</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getParentsOfType(java.lang.Class)">getParentsOfType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#getUserData()">getUserData</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#hasDescendantMatchingXPath(java.lang.String)">hasDescendantMatchingXPath</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#hasDescendantOfType(java.lang.Class)">hasDescendantOfType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#hasImageEqualTo(java.lang.String)">hasImageEqualTo</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#isFindBoundary()">isFindBoundary</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtAddChild(net.sourceforge.pmd.lang.ast.Node, int)">jjtAddChild</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtClose()">jjtClose</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetChild(int)">jjtGetChild</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetId()">jjtGetId</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetNumChildren()">jjtGetNumChildren</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtGetParent()">jjtGetParent</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtOpen()">jjtOpen</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#jjtSetParent(net.sourceforge.pmd.lang.ast.Node)">jjtSetParent</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#setDataFlowNode(net.sourceforge.pmd.lang.dfa.DataFlowNode)">setDataFlowNode</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#setImage(java.lang.String)">setImage</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/Node.html#setUserData(java.lang.Object)">setUserData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jjtAccept(net.sourceforge.pmd.lang.java.ast.JavaParserVisitor, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtAccept</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;jjtAccept(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaParserVisitor</a>&nbsp;visitor,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<div class="block">Accept the visitor. *</div>
</li>
</ul>
<a name="childrenAccept(net.sourceforge.pmd.lang.java.ast.JavaParserVisitor, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childrenAccept</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;childrenAccept(<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserVisitor.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaParserVisitor</a>&nbsp;visitor,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<div class="block">Accept the visitor. *</div>
</li>
</ul>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre><a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</a>&nbsp;getScope()</pre>
</li>
</ul>
<a name="setScope(net.sourceforge.pmd.lang.java.symboltable.Scope)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScope</h4>
<pre>void&nbsp;setScope(<a href="../../../../../../net/sourceforge/pmd/lang/java/symboltable/Scope.html" title="interface in net.sourceforge.pmd.lang.java.symboltable">Scope</a>&nbsp;scope)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavadocElement.html" title="class in net.sourceforge.pmd.lang.java.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParser.html" title="class in net.sourceforge.pmd.lang.java.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/java/ast/JavaNode.html" target="_top">Frames</a></li>
<li><a href="JavaNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
