<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:12 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JavaParserTokenManager (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaParserTokenManager (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaParserTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html" title="interface in net.sourceforge.pmd.lang.java.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTreeConstants.html" title="interface in net.sourceforge.pmd.lang.java.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="JavaParserTokenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang.java.ast</div>
<h2 title="Class JavaParserTokenManager" class="title">Class JavaParserTokenManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html" title="class in net.sourceforge.pmd.lang.ast">net.sourceforge.pmd.lang.ast.AbstractTokenManager</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.lang.java.ast.JavaParserTokenManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaParserConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JavaParserTokenManager</span>
extends <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html" title="class in net.sourceforge.pmd.lang.ast">AbstractTokenManager</a>
implements <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaParserConstants</a></pre>
<div class="block">Token Manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/Comment.html" title="class in net.sourceforge.pmd.lang.java.ast">Comment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#comments">comments</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#curChar">curChar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#debugStream">debugStream</a></strong></code>
<div class="block">Debug output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#input_stream">input_stream</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#jjnewLexState">jjnewLexState</a></strong></code>
<div class="block">Lex State array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</a></strong></code>
<div class="block">Token literal values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#lexStateNames">lexStateNames</a></strong></code>
<div class="block">Lexer state names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.pmd.lang.ast.AbstractTokenManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.pmd.lang.ast.<a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html" title="class in net.sourceforge.pmd.lang.ast">AbstractTokenManager</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html#suppressMap">suppressMap</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html#suppressMarker">suppressMarker</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.pmd.lang.java.ast.JavaParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sourceforge.pmd.lang.java.ast.<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html" title="interface in net.sourceforge.pmd.lang.java.ast">JavaParserConstants</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#_DEFAULT">_DEFAULT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#ABSTRACT">ABSTRACT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#ANDASSIGN">ANDASSIGN</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#ASSIGN">ASSIGN</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#AT">AT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#BANG">BANG</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#BINARY_LITERAL">BINARY_LITERAL</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#BIT_AND">BIT_AND</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#BIT_OR">BIT_OR</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#BOOLEAN">BOOLEAN</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#BREAK">BREAK</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#BYTE">BYTE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#CASE">CASE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#CATCH">CATCH</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#CHAR">CHAR</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#CHARACTER_LITERAL">CHARACTER_LITERAL</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#CLASS">CLASS</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#COLON">COLON</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#COMMA">COMMA</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#CONST">CONST</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#CONTINUE">CONTINUE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#DECR">DECR</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#DO">DO</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#DOT">DOT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#DOUBLE">DOUBLE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#ELLIPSIS">ELLIPSIS</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#ELSE">ELSE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#EOF">EOF</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#EQ">EQ</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#EXPONENT">EXPONENT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#EXTENDS">EXTENDS</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#FALSE">FALSE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#FINAL">FINAL</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#FINALLY">FINALLY</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#FLOAT">FLOAT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#FOR">FOR</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#GE">GE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#GOTO">GOTO</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#GT">GT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#HEX_FLOATING_POINT_LITERAL">HEX_FLOATING_POINT_LITERAL</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#HEX_LITERAL">HEX_LITERAL</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#HOOK">HOOK</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#IDENTIFIER">IDENTIFIER</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#IF">IF</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#IMPLEMENTS">IMPLEMENTS</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#IMPORT">IMPORT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#IN_FORMAL_COMMENT">IN_FORMAL_COMMENT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#IN_MULTI_LINE_COMMENT">IN_MULTI_LINE_COMMENT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#INCR">INCR</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#INSTANCEOF">INSTANCEOF</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#INT">INT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#INTERFACE">INTERFACE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#LBRACE">LBRACE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#LBRACKET">LBRACKET</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#LE">LE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#LETTER">LETTER</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#LONG">LONG</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#LPAREN">LPAREN</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#LSHIFT">LSHIFT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#LSHIFTASSIGN">LSHIFTASSIGN</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#LT">LT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#MINUS">MINUS</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#MINUSASSIGN">MINUSASSIGN</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#NATIVE">NATIVE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#NE">NE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#NEW">NEW</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#NULL">NULL</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#ORASSIGN">ORASSIGN</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#PACKAGE">PACKAGE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#PART_LETTER">PART_LETTER</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#PLUS">PLUS</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#PLUSASSIGN">PLUSASSIGN</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#PRIVATE">PRIVATE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#PROTECTED">PROTECTED</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#PUBLIC">PUBLIC</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#RBRACE">RBRACE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#RBRACKET">RBRACKET</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#REM">REM</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#REMASSIGN">REMASSIGN</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#RETURN">RETURN</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#RPAREN">RPAREN</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#RSIGNEDSHIFT">RSIGNEDSHIFT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#RSIGNEDSHIFTASSIGN">RSIGNEDSHIFTASSIGN</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#RUNSIGNEDSHIFT">RUNSIGNEDSHIFT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#RUNSIGNEDSHIFTASSIGN">RUNSIGNEDSHIFTASSIGN</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#SC_AND">SC_AND</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#SC_OR">SC_OR</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#SEMICOLON">SEMICOLON</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#SHORT">SHORT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#SLASH">SLASH</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#SLASHASSIGN">SLASHASSIGN</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#STAR">STAR</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#STARASSIGN">STARASSIGN</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#STATIC">STATIC</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#STRICTFP">STRICTFP</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#STRING_LITERAL">STRING_LITERAL</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#SUPER">SUPER</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#SWITCH">SWITCH</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#SYNCHRONIZED">SYNCHRONIZED</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#THIS">THIS</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#THROW">THROW</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#THROWS">THROWS</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#TILDE">TILDE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#tokenImage">tokenImage</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#TRANSIENT">TRANSIENT</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#TRUE">TRUE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#TRY">TRY</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#VOID">VOID</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#VOLATILE">VOLATILE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#WHILE">WHILE</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#XOR">XOR</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html#XORASSIGN">XORASSIGN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#JavaParserTokenManager(net.sourceforge.pmd.lang.ast.CharStream)">JavaParserTokenManager</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</a>&nbsp;stream)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#JavaParserTokenManager(net.sourceforge.pmd.lang.ast.CharStream, int)">JavaParserTokenManager</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</a>&nbsp;stream,
                      int&nbsp;lexState)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/Token.html" title="class in net.sourceforge.pmd.lang.java.ast">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#getNextToken()">getNextToken</a></strong>()</code>
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/Token.html" title="class in net.sourceforge.pmd.lang.java.ast">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#jjFillToken()">jjFillToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#ReInit(net.sourceforge.pmd.lang.ast.CharStream)">ReInit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</a>&nbsp;stream)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#ReInit(net.sourceforge.pmd.lang.ast.CharStream, int)">ReInit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</a>&nbsp;stream,
      int&nbsp;lexState)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;ds)</code>
<div class="block">Set debug output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html#SwitchTo(int)">SwitchTo</a></strong>(int&nbsp;lexState)</code>
<div class="block">Switch to specified lex state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.ast.AbstractTokenManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.lang.ast.<a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html" title="class in net.sourceforge.pmd.lang.ast">AbstractTokenManager</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html#getFileName()">getFileName</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html#getSuppressMap()">getSuppressMap</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html#setFileName(java.lang.String)">setFileName</a>, <a href="../../../../../../net/sourceforge/pmd/lang/ast/AbstractTokenManager.html#setSuppressMarker(java.lang.String)">setSuppressMarker</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="comments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comments</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/Comment.html" title="class in net.sourceforge.pmd.lang.java.ast">Comment</a>&gt; comments</pre>
</li>
</ul>
<a name="debugStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugStream</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a> debugStream</pre>
<div class="block">Debug output.</div>
</li>
</ul>
<a name="jjstrLiteralImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjstrLiteralImages</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] jjstrLiteralImages</pre>
<div class="block">Token literal values.</div>
</li>
</ul>
<a name="lexStateNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexStateNames</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] lexStateNames</pre>
<div class="block">Lexer state names.</div>
</li>
</ul>
<a name="jjnewLexState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjnewLexState</h4>
<pre>public static final&nbsp;int[] jjnewLexState</pre>
<div class="block">Lex State array.</div>
</li>
</ul>
<a name="input_stream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_stream</h4>
<pre>protected&nbsp;<a href="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</a> input_stream</pre>
</li>
</ul>
<a name="curChar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>curChar</h4>
<pre>protected&nbsp;char curChar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaParserTokenManager(net.sourceforge.pmd.lang.ast.CharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaParserTokenManager</h4>
<pre>public&nbsp;JavaParserTokenManager(<a href="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</a>&nbsp;stream)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="JavaParserTokenManager(net.sourceforge.pmd.lang.ast.CharStream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaParserTokenManager</h4>
<pre>public&nbsp;JavaParserTokenManager(<a href="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</a>&nbsp;stream,
                      int&nbsp;lexState)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebugStream(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugStream</h4>
<pre>public&nbsp;void&nbsp;setDebugStream(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;ds)</pre>
<div class="block">Set debug output.</div>
</li>
</ul>
<a name="ReInit(net.sourceforge.pmd.lang.ast.CharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</a>&nbsp;stream)</pre>
<div class="block">Reinitialise parser.</div>
</li>
</ul>
<a name="ReInit(net.sourceforge.pmd.lang.ast.CharStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../../net/sourceforge/pmd/lang/ast/CharStream.html" title="interface in net.sourceforge.pmd.lang.ast">CharStream</a>&nbsp;stream,
          int&nbsp;lexState)</pre>
<div class="block">Reinitialise parser.</div>
</li>
</ul>
<a name="SwitchTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchTo</h4>
<pre>public&nbsp;void&nbsp;SwitchTo(int&nbsp;lexState)</pre>
<div class="block">Switch to specified lex state.</div>
</li>
</ul>
<a name="jjFillToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjFillToken</h4>
<pre>protected&nbsp;<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/Token.html" title="class in net.sourceforge.pmd.lang.java.ast">Token</a>&nbsp;jjFillToken()</pre>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;<a href="../../../../../../net/sourceforge/pmd/lang/java/ast/Token.html" title="class in net.sourceforge.pmd.lang.java.ast">Token</a>&nbsp;getNextToken()</pre>
<div class="block">Get the next Token.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaParserTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserConstants.html" title="interface in net.sourceforge.pmd.lang.java.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/JavaParserTreeConstants.html" title="interface in net.sourceforge.pmd.lang.java.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/java/ast/JavaParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="JavaParserTokenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
