<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:13 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TypeNode (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeNode (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/Token.GTToken.html" title="class in net.sourceforge.pmd.lang.java.ast"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/java/ast/TypeNode.html" target="_top">Frames</a></li>
<li><a href="TypeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang.java.ast</div>
<h2 title="Interface TypeNode" class="title">Interface TypeNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaAccessTypeNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaAccessTypeNode</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/AbstractJavaTypeNode.html" title="class in net.sourceforge.pmd.lang.java.ast">AbstractJavaTypeNode</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAdditiveExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAdditiveExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAllocationExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAllocationExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAndExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAndExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTAnnotationTypeDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTAnnotationTypeDeclaration</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTBooleanLiteral.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTBooleanLiteral</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTCastExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTCastExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTClassOrInterfaceDeclaration</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTClassOrInterfaceType.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTClassOrInterfaceType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTCompilationUnit.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTCompilationUnit</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConditionalAndExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTConditionalAndExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConditionalExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTConditionalExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTConditionalOrExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTConditionalOrExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTEnumDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTEnumDeclaration</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTEqualityExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTEqualityExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTExclusiveOrExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTExclusiveOrExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTFieldDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTFieldDeclaration</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTImportDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTImportDeclaration</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTInclusiveOrExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTInclusiveOrExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTInstanceOfExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTInstanceOfExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTLiteral.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTLiteral</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMarkerAnnotation.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMarkerAnnotation</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTMultiplicativeExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTMultiplicativeExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTName.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTName</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTNullLiteral.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTNullLiteral</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPostfixExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPostfixExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPreDecrementExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPreDecrementExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPreIncrementExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPreIncrementExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimaryExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPrimaryExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimaryPrefix.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPrimaryPrefix</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTPrimitiveType.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTPrimitiveType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTReferenceType.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTReferenceType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTRelationalExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTRelationalExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTShiftExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTShiftExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTStatementExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTStatementExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTType.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTType</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTTypeDeclaration.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTTypeDeclaration</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTUnaryExpression.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTUnaryExpression</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTUnaryExpressionNotPlusMinus.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTUnaryExpressionNotPlusMinus</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableDeclarator.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTVariableDeclarator</a>, <a href="../../../../../../net/sourceforge/pmd/lang/java/ast/ASTVariableDeclaratorId.html" title="class in net.sourceforge.pmd.lang.java.ast">ASTVariableDeclaratorId</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TypeNode</span></pre>
<div class="block">This interface allows a Java Class to be associtated with a node.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/TypeNode.html#getType()">getType</a></strong>()</code>
<div class="block">Get the Java Class associated with this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/TypeNode.html#setType(java.lang.Class)">setType</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Set the Java Class associated with this node.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getType()</pre>
<div class="block">Get the Java Class associated with this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Java Class, may return <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Set the Java Class associated with this node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - A Java Class</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/java/ast/Token.GTToken.html" title="class in net.sourceforge.pmd.lang.java.ast"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/java/ast/TypeNode.html" target="_top">Frames</a></li>
<li><a href="TypeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
