<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:39 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractPackagedProperty (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPackagedProperty (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPackagedProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractNumericProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/rule/properties/AbstractPackagedProperty.html" target="_top">Frames</a></li>
<li><a href="AbstractPackagedProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang.rule.properties</div>
<h2 title="Class AbstractPackagedProperty" class="title">Class AbstractPackagedProperty&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">net.sourceforge.pmd.lang.rule.properties.AbstractProperty</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.lang.rule.properties.AbstractPackagedProperty&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</a>&lt;?&gt;&gt;, <a href="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractMultiPackagedProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">AbstractMultiPackagedProperty</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/MethodProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">MethodProperty</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/TypeProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">TypeProperty</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractPackagedProperty&lt;T&gt;</span>
extends <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">AbstractProperty</a>&lt;T&gt;</pre>
<div class="block">Concrete subclasses manage items that reside within namespaces per the design of the Java language.
 Rule developers can limit the range of permissible items by specifying portions of their package
 names in the constructor. If the legalPackageNames value is set to null then no restrictions are
 made.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Remedios</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractPackagedProperty.html#packagedFieldTypesByKey">packagedFieldTypesByKey</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractPackagedProperty.html#AbstractPackagedProperty(java.lang.String, java.lang.String, T, java.lang.String[], float)">AbstractPackagedProperty</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theDescription,
                        <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractPackagedProperty.html" title="type parameter in AbstractPackagedProperty">T</a>&nbsp;theDefault,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;theLegalPackageNames,
                        float&nbsp;theUIOrder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractPackagedProperty.html#addAttributesTo(java.util.Map)">addAttributesTo</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractPackagedProperty.html#itemTypeName()">itemTypeName</a></strong>()</code>
<div class="block">Method itemTypeName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractPackagedProperty.html#legalPackageNames()">legalPackageNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractPackagedProperty.html#packageNameOf(java.lang.Object)">packageNameOf</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractPackagedProperty.html#packageNamesIn(java.util.Map)">packageNamesIn</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractPackagedProperty.html#valueErrorFor(java.lang.Object)">valueErrorFor</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.rule.properties.AbstractProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.lang.rule.properties.<a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">AbstractProperty</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#areEqual(java.lang.Object, java.lang.Object)">areEqual</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#asDelimitedString(T)">asDelimitedString</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#asDelimitedString(T, char)">asDelimitedString</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#asString(java.lang.Object)">asString</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#attributeValuesById()">attributeValuesById</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#choices()">choices</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#compareTo(net.sourceforge.pmd.PropertyDescriptor)">compareTo</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#defaultAsString()">defaultAsString</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#defaultHasNullValue()">defaultHasNullValue</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#defaultValue()">defaultValue</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#description()">description</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#errorFor(java.lang.Object)">errorFor</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#hashCode()">hashCode</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#isArray(java.lang.Object)">isArray</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#isMultiValue()">isMultiValue</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#isRequired()">isRequired</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#multiValueDelimiter()">multiValueDelimiter</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#name()">name</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#preferredRowCount()">preferredRowCount</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#propertyErrorFor(net.sourceforge.pmd.Rule)">propertyErrorFor</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#toString()">toString</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#typeErrorFor(java.lang.Object)">typeErrorFor</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#uiOrder()">uiOrder</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#valuesErrorFor(java.lang.Object)">valuesErrorFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.PropertyDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sourceforge.pmd.<a href="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html#type()">type</a>, <a href="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html#valueFrom(java.lang.String)">valueFrom</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="packagedFieldTypesByKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>packagedFieldTypesByKey</h4>
<pre>protected static final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; packagedFieldTypesByKey</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPackagedProperty(java.lang.String,java.lang.String,java.lang.Object,java.lang.String[],float)">
<!--   -->
</a><a name="AbstractPackagedProperty(java.lang.String, java.lang.String, T, java.lang.String[], float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPackagedProperty</h4>
<pre>protected&nbsp;AbstractPackagedProperty(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theDescription,
                        <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractPackagedProperty.html" title="type parameter in AbstractPackagedProperty">T</a>&nbsp;theDefault,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;theLegalPackageNames,
                        float&nbsp;theUIOrder)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theName</code> - </dd><dd><code>theDescription</code> - </dd><dd><code>theDefault</code> - </dd><dd><code>theLegalPackageNames</code> - </dd><dd><code>theUIOrder</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="packageNamesIn(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageNamesIn</h4>
<pre>protected static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;packageNamesIn(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="addAttributesTo(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributesTo</h4>
<pre>protected&nbsp;void&nbsp;addAttributesTo(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#addAttributesTo(java.util.Map)">addAttributesTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">AbstractProperty</a>&lt;<a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractPackagedProperty.html" title="type parameter in AbstractPackagedProperty">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - Map<String,String></dd></dl>
</li>
</ul>
<a name="itemTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemTypeName</h4>
<pre>protected abstract&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemTypeName()</pre>
<div class="block">Method itemTypeName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="valueErrorFor(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueErrorFor</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueErrorFor(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#valueErrorFor(java.lang.Object)">valueErrorFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">AbstractProperty</a>&lt;<a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractPackagedProperty.html" title="type parameter in AbstractPackagedProperty">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Object</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="packageNameOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packageNameOf</h4>
<pre>protected abstract&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packageNameOf(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;item)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - Object</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="legalPackageNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>legalPackageNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;legalPackageNames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>String[]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPackagedProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractNumericProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/rule/properties/AbstractPackagedProperty.html" target="_top">Frames</a></li>
<li><a href="AbstractPackagedProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
