<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:39 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IntegerMultiProperty (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntegerMultiProperty (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegerMultiProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/FloatProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/IntegerProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/rule/properties/IntegerMultiProperty.html" target="_top">Frames</a></li>
<li><a href="IntegerMultiProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang.rule.properties</div>
<h2 title="Class IntegerMultiProperty" class="title">Class IntegerMultiProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">net.sourceforge.pmd.lang.rule.properties.AbstractProperty</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractScalarProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">net.sourceforge.pmd.lang.rule.properties.AbstractScalarProperty</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractNumericProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">net.sourceforge.pmd.lang.rule.properties.AbstractNumericProperty</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractMultiNumericProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">net.sourceforge.pmd.lang.rule.properties.AbstractMultiNumericProperty</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>[]&gt;</li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.lang.rule.properties.IntegerMultiProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</a>&lt;?&gt;&gt;, <a href="../../../../../../net/sourceforge/pmd/NumericPropertyDescriptor.html" title="interface in net.sourceforge.pmd">NumericPropertyDescriptor</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>[]&gt;, <a href="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>[]&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntegerMultiProperty</span>
extends <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractMultiNumericProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">AbstractMultiNumericProperty</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>[]&gt;</pre>
<div class="block">Defines a datatype that supports multiple Integer property values within an upper and lower boundary.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Brian Remedios</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sourceforge/pmd/PropertyDescriptorFactory.html" title="interface in net.sourceforge.pmd">PropertyDescriptorFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/IntegerMultiProperty.html#FACTORY">FACTORY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sourceforge.pmd.lang.rule.properties.AbstractNumericProperty">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sourceforge.pmd.lang.rule.properties.<a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractNumericProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">AbstractNumericProperty</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractNumericProperty.html#numberFieldTypesByKey">numberFieldTypesByKey</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/IntegerMultiProperty.html#IntegerMultiProperty(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer[], float)">IntegerMultiProperty</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theDescription,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;min,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;max,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>[]&nbsp;theDefaults,
                    float&nbsp;theUIOrder)</code>
<div class="block">Constructor for IntegerProperty.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/IntegerMultiProperty.html#arrayFor(int)">arrayFor</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/IntegerMultiProperty.html#createFrom(java.lang.String)">createFrom</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/IntegerMultiProperty.html#type()">type</a></strong>()</code>
<div class="block">Denotes the value datatype.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.rule.properties.AbstractMultiNumericProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.lang.rule.properties.<a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractMultiNumericProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">AbstractMultiNumericProperty</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractMultiNumericProperty.html#defaultAsString()">defaultAsString</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractMultiNumericProperty.html#isMultiValue()">isMultiValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.rule.properties.AbstractNumericProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.lang.rule.properties.<a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractNumericProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">AbstractNumericProperty</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractNumericProperty.html#addAttributesTo(java.util.Map)">addAttributesTo</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractNumericProperty.html#lowerLimit()">lowerLimit</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractNumericProperty.html#rangeString()">rangeString</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractNumericProperty.html#upperLimit()">upperLimit</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractNumericProperty.html#valueErrorFor(java.lang.Object)">valueErrorFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.rule.properties.AbstractScalarProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.lang.rule.properties.<a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractScalarProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">AbstractScalarProperty</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractScalarProperty.html#valueFrom(java.lang.String)">valueFrom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.lang.rule.properties.AbstractProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.lang.rule.properties.<a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">AbstractProperty</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#areEqual(java.lang.Object, java.lang.Object)">areEqual</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#asDelimitedString(T)">asDelimitedString</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#asDelimitedString(T, char)">asDelimitedString</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#asString(java.lang.Object)">asString</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#attributeValuesById()">attributeValuesById</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#choices()">choices</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#compareTo(net.sourceforge.pmd.PropertyDescriptor)">compareTo</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#defaultHasNullValue()">defaultHasNullValue</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#defaultValue()">defaultValue</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#description()">description</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#errorFor(java.lang.Object)">errorFor</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#hashCode()">hashCode</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#isArray(java.lang.Object)">isArray</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#isRequired()">isRequired</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#multiValueDelimiter()">multiValueDelimiter</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#name()">name</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#preferredRowCount()">preferredRowCount</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#propertyErrorFor(net.sourceforge.pmd.Rule)">propertyErrorFor</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#toString()">toString</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#typeErrorFor(java.lang.Object)">typeErrorFor</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#uiOrder()">uiOrder</a>, <a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractProperty.html#valuesErrorFor(java.lang.Object)">valuesErrorFor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.PropertyDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sourceforge.pmd.<a href="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html" title="interface in net.sourceforge.pmd">PropertyDescriptor</a></h3>
<code><a href="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html#asDelimitedString(T)">asDelimitedString</a>, <a href="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html#attributeValuesById()">attributeValuesById</a>, <a href="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html#choices()">choices</a>, <a href="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html#defaultValue()">defaultValue</a>, <a href="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html#description()">description</a>, <a href="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html#errorFor(java.lang.Object)">errorFor</a>, <a href="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html#isRequired()">isRequired</a>, <a href="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html#multiValueDelimiter()">multiValueDelimiter</a>, <a href="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html#name()">name</a>, <a href="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html#preferredRowCount()">preferredRowCount</a>, <a href="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html#propertyErrorFor(net.sourceforge.pmd.Rule)">propertyErrorFor</a>, <a href="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html#uiOrder()">uiOrder</a>, <a href="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html#valueFrom(java.lang.String)">valueFrom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FACTORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FACTORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/sourceforge/pmd/PropertyDescriptorFactory.html" title="interface in net.sourceforge.pmd">PropertyDescriptorFactory</a> FACTORY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntegerMultiProperty(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer[], float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntegerMultiProperty</h4>
<pre>public&nbsp;IntegerMultiProperty(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theName,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theDescription,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;min,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;max,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>[]&nbsp;theDefaults,
                    float&nbsp;theUIOrder)</pre>
<div class="block">Constructor for IntegerProperty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theName</code> - String</dd><dd><code>theDescription</code> - String</dd><dd><code>min</code> - Integer</dd><dd><code>max</code> - Integer</dd><dd><code>theDefaults</code> - Integer[]</dd><dd><code>theUIOrder</code> - float</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>[]&gt;&nbsp;type()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html#type()">PropertyDescriptor</a></code></strong></div>
<div class="block">Denotes the value datatype.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Class</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../net/sourceforge/pmd/PropertyDescriptor.html#type()"><code>PropertyDescriptor.type()</code></a></dd></dl>
</li>
</ul>
<a name="createFrom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrom</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createFrom(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractScalarProperty.html#createFrom(java.lang.String)">createFrom</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractScalarProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">AbstractScalarProperty</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>[]&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>Object</dd></dl>
</li>
</ul>
<a name="arrayFor(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arrayFor</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arrayFor(int&nbsp;size)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractScalarProperty.html#arrayFor(int)">arrayFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/AbstractScalarProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties">AbstractScalarProperty</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>[]&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>Object[]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegerMultiProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/FloatProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/rule/properties/IntegerProperty.html" title="class in net.sourceforge.pmd.lang.rule.properties"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/rule/properties/IntegerMultiProperty.html" target="_top">Frames</a></li>
<li><a href="IntegerMultiProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
