<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:41 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UsageNodeVisitor (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsageNodeVisitor (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsageNodeVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/dcd/DumpNodeVisitor.html" title="class in net.sourceforge.pmd.dcd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/dcd/UsageNodeVisitor.Options.html" title="class in net.sourceforge.pmd.dcd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/dcd/UsageNodeVisitor.html" target="_top">Frames</a></li>
<li><a href="UsageNodeVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.dcd</div>
<h2 title="Class UsageNodeVisitor" class="title">Class UsageNodeVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.html" title="class in net.sourceforge.pmd.dcd.graph">net.sourceforge.pmd.dcd.graph.NodeVisitorAdapter</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.dcd.UsageNodeVisitor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitor.html" title="interface in net.sourceforge.pmd.dcd.graph">NodeVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UsageNodeVisitor</span>
extends <a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.html" title="class in net.sourceforge.pmd.dcd.graph">NodeVisitorAdapter</a></pre>
<div class="block">Perform a visitation a UsageGraph, looking for <em>dead code</em>, which
 is essential code which is not used by any other code.  There are various
 options for configuration how this determination is made.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/dcd/UsageNodeVisitor.Options.html" title="class in net.sourceforge.pmd.dcd">UsageNodeVisitor.Options</a></strong></code>
<div class="block">Configuration options for usage analysis.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sourceforge/pmd/dcd/UsageNodeVisitor.html#UsageNodeVisitor()">UsageNodeVisitor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/dcd/UsageNodeVisitor.html#visit(net.sourceforge.pmd.dcd.graph.ClassNode, java.lang.Object)">visit</a></strong>(<a href="../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a>&nbsp;classNode,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/dcd/UsageNodeVisitor.html#visit(net.sourceforge.pmd.dcd.graph.ConstructorNode, java.lang.Object)">visit</a></strong>(<a href="../../../../net/sourceforge/pmd/dcd/graph/ConstructorNode.html" title="class in net.sourceforge.pmd.dcd.graph">ConstructorNode</a>&nbsp;constructorNode,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/dcd/UsageNodeVisitor.html#visit(net.sourceforge.pmd.dcd.graph.FieldNode, java.lang.Object)">visit</a></strong>(<a href="../../../../net/sourceforge/pmd/dcd/graph/FieldNode.html" title="class in net.sourceforge.pmd.dcd.graph">FieldNode</a>&nbsp;fieldNode,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/dcd/UsageNodeVisitor.html#visit(net.sourceforge.pmd.dcd.graph.MethodNode, java.lang.Object)">visit</a></strong>(<a href="../../../../net/sourceforge/pmd/dcd/graph/MethodNode.html" title="class in net.sourceforge.pmd.dcd.graph">MethodNode</a>&nbsp;methodNode,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sourceforge/pmd/dcd/UsageNodeVisitor.html#visit(net.sourceforge.pmd.dcd.graph.UsageGraph, java.lang.Object)">visit</a></strong>(<a href="../../../../net/sourceforge/pmd/dcd/graph/UsageGraph.html" title="class in net.sourceforge.pmd.dcd.graph">UsageGraph</a>&nbsp;usageGraph,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sourceforge.pmd.dcd.graph.NodeVisitorAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sourceforge.pmd.dcd.graph.<a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.html" title="class in net.sourceforge.pmd.dcd.graph">NodeVisitorAdapter</a></h3>
<code><a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.html#visitConstructors(net.sourceforge.pmd.dcd.graph.ClassNode, java.lang.Object)">visitConstructors</a>, <a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.html#visitFields(net.sourceforge.pmd.dcd.graph.ClassNode, java.lang.Object)">visitFields</a>, <a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.html#visitMethods(net.sourceforge.pmd.dcd.graph.ClassNode, java.lang.Object)">visitMethods</a>, <a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.html#visitUse(net.sourceforge.pmd.dcd.graph.MemberNode, java.lang.Object)">visitUse</a>, <a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.html#visitUser(net.sourceforge.pmd.dcd.graph.MemberNode, java.lang.Object)">visitUser</a>, <a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.html#visitUsers(net.sourceforge.pmd.dcd.graph.MemberNode, java.lang.Object)">visitUsers</a>, <a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.html#visitUses(net.sourceforge.pmd.dcd.graph.MemberNode, java.lang.Object)">visitUses</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsageNodeVisitor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsageNodeVisitor</h4>
<pre>public&nbsp;UsageNodeVisitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(net.sourceforge.pmd.dcd.graph.UsageGraph, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visit(<a href="../../../../net/sourceforge/pmd/dcd/graph/UsageGraph.html" title="class in net.sourceforge.pmd.dcd.graph">UsageGraph</a>&nbsp;usageGraph,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitor.html#visit(net.sourceforge.pmd.dcd.graph.UsageGraph, java.lang.Object)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitor.html" title="interface in net.sourceforge.pmd.dcd.graph">NodeVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.html#visit(net.sourceforge.pmd.dcd.graph.UsageGraph, java.lang.Object)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.html" title="class in net.sourceforge.pmd.dcd.graph">NodeVisitorAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(net.sourceforge.pmd.dcd.graph.ClassNode, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visit(<a href="../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html" title="class in net.sourceforge.pmd.dcd.graph">ClassNode</a>&nbsp;classNode,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitor.html#visit(net.sourceforge.pmd.dcd.graph.ClassNode, java.lang.Object)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitor.html" title="interface in net.sourceforge.pmd.dcd.graph">NodeVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.html#visit(net.sourceforge.pmd.dcd.graph.ClassNode, java.lang.Object)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.html" title="class in net.sourceforge.pmd.dcd.graph">NodeVisitorAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(net.sourceforge.pmd.dcd.graph.FieldNode, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visit(<a href="../../../../net/sourceforge/pmd/dcd/graph/FieldNode.html" title="class in net.sourceforge.pmd.dcd.graph">FieldNode</a>&nbsp;fieldNode,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitor.html#visit(net.sourceforge.pmd.dcd.graph.FieldNode, java.lang.Object)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitor.html" title="interface in net.sourceforge.pmd.dcd.graph">NodeVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.html#visit(net.sourceforge.pmd.dcd.graph.FieldNode, java.lang.Object)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.html" title="class in net.sourceforge.pmd.dcd.graph">NodeVisitorAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(net.sourceforge.pmd.dcd.graph.ConstructorNode, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visit(<a href="../../../../net/sourceforge/pmd/dcd/graph/ConstructorNode.html" title="class in net.sourceforge.pmd.dcd.graph">ConstructorNode</a>&nbsp;constructorNode,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitor.html#visit(net.sourceforge.pmd.dcd.graph.ConstructorNode, java.lang.Object)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitor.html" title="interface in net.sourceforge.pmd.dcd.graph">NodeVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.html#visit(net.sourceforge.pmd.dcd.graph.ConstructorNode, java.lang.Object)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.html" title="class in net.sourceforge.pmd.dcd.graph">NodeVisitorAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(net.sourceforge.pmd.dcd.graph.MethodNode, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visit(<a href="../../../../net/sourceforge/pmd/dcd/graph/MethodNode.html" title="class in net.sourceforge.pmd.dcd.graph">MethodNode</a>&nbsp;methodNode,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitor.html#visit(net.sourceforge.pmd.dcd.graph.MethodNode, java.lang.Object)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitor.html" title="interface in net.sourceforge.pmd.dcd.graph">NodeVisitor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.html#visit(net.sourceforge.pmd.dcd.graph.MethodNode, java.lang.Object)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.html" title="class in net.sourceforge.pmd.dcd.graph">NodeVisitorAdapter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsageNodeVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sourceforge/pmd/dcd/DumpNodeVisitor.html" title="class in net.sourceforge.pmd.dcd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sourceforge/pmd/dcd/UsageNodeVisitor.Options.html" title="class in net.sourceforge.pmd.dcd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sourceforge/pmd/dcd/UsageNodeVisitor.html" target="_top">Frames</a></li>
<li><a href="UsageNodeVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
