<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Feb 03 18:54:07 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JspParserVisitorAdapter (PMD 5.0.2 API)</title>
<meta name="date" content="2013-02-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JspParserVisitorAdapter (PMD 5.0.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JspParserVisitorAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/OpenTagRegister.html" title="class in net.sourceforge.pmd.lang.jsp.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html" target="_top">Frames</a></li>
<li><a href="JspParserVisitorAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sourceforge.pmd.lang.jsp.ast</div>
<h2 title="Class JspParserVisitorAdapter" class="title">Class JspParserVisitorAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sourceforge.pmd.lang.jsp.ast.JspParserVisitorAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/DumpFacade.html" title="class in net.sourceforge.pmd.lang.jsp.ast">DumpFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JspParserVisitorAdapter</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#JspParserVisitorAdapter()">JspParserVisitorAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTAttribute, java.lang.Object)">visit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTAttribute.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTAttribute</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTAttributeValue, java.lang.Object)">visit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTAttributeValue.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTAttributeValue</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTCData, java.lang.Object)">visit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTCData.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTCData</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTCommentTag, java.lang.Object)">visit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTCommentTag.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTCommentTag</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTCompilationUnit, java.lang.Object)">visit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTCompilationUnit.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTCompilationUnit</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTContent, java.lang.Object)">visit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTContent.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTContent</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTDeclaration, java.lang.Object)">visit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTDeclaration.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTDeclaration</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTDoctypeDeclaration, java.lang.Object)">visit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTDoctypeDeclaration.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTDoctypeDeclaration</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTDoctypeExternalId, java.lang.Object)">visit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTDoctypeExternalId.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTDoctypeExternalId</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTElement, java.lang.Object)">visit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTElement.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTElement</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTElExpression, java.lang.Object)">visit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTElExpression.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTElExpression</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTHtmlScript, java.lang.Object)">visit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTHtmlScript.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTHtmlScript</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspComment, java.lang.Object)">visit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspComment.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspComment</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspDeclaration, java.lang.Object)">visit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDeclaration.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspDeclaration</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspDirectiveAttribute, java.lang.Object)">visit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDirectiveAttribute.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspDirectiveAttribute</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspDirective, java.lang.Object)">visit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDirective.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspDirective</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspExpressionInAttribute, java.lang.Object)">visit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspExpressionInAttribute.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspExpressionInAttribute</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspExpression, java.lang.Object)">visit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspExpression.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspExpression</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspScriptlet, java.lang.Object)">visit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspScriptlet.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspScriptlet</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTText, java.lang.Object)">visit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTText.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTText</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTUnparsedText, java.lang.Object)">visit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTUnparsedText.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTUnparsedText</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTValueBinding, java.lang.Object)">visit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTValueBinding.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTValueBinding</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html#visit(net.sourceforge.pmd.lang.jsp.ast.JspNode, java.lang.Object)">visit</a></strong>(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspNode.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspNode</a>&nbsp;node,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JspParserVisitorAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JspParserVisitorAdapter</h4>
<pre>public&nbsp;JspParserVisitorAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(net.sourceforge.pmd.lang.jsp.ast.JspNode, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspNode.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspNode</a>&nbsp;node,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.JspNode, java.lang.Object)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(net.sourceforge.pmd.lang.jsp.ast.ASTCompilationUnit, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTCompilationUnit.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTCompilationUnit</a>&nbsp;node,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTCompilationUnit, java.lang.Object)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(net.sourceforge.pmd.lang.jsp.ast.ASTContent, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTContent.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTContent</a>&nbsp;node,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTContent, java.lang.Object)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspDirective, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDirective.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspDirective</a>&nbsp;node,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspDirective, java.lang.Object)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspDirectiveAttribute, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDirectiveAttribute.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspDirectiveAttribute</a>&nbsp;node,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspDirectiveAttribute, java.lang.Object)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspScriptlet, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspScriptlet.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspScriptlet</a>&nbsp;node,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspScriptlet, java.lang.Object)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspExpression, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspExpression.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspExpression</a>&nbsp;node,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspExpression, java.lang.Object)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspDeclaration, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspDeclaration.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspDeclaration</a>&nbsp;node,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspDeclaration, java.lang.Object)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspComment, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspComment.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspComment</a>&nbsp;node,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspComment, java.lang.Object)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(net.sourceforge.pmd.lang.jsp.ast.ASTText, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTText.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTText</a>&nbsp;node,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTText, java.lang.Object)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(net.sourceforge.pmd.lang.jsp.ast.ASTUnparsedText, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTUnparsedText.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTUnparsedText</a>&nbsp;node,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTUnparsedText, java.lang.Object)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(net.sourceforge.pmd.lang.jsp.ast.ASTElExpression, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTElExpression.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTElExpression</a>&nbsp;node,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTElExpression, java.lang.Object)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(net.sourceforge.pmd.lang.jsp.ast.ASTValueBinding, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTValueBinding.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTValueBinding</a>&nbsp;node,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTValueBinding, java.lang.Object)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(net.sourceforge.pmd.lang.jsp.ast.ASTCData, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTCData.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTCData</a>&nbsp;node,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTCData, java.lang.Object)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(net.sourceforge.pmd.lang.jsp.ast.ASTElement, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTElement.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTElement</a>&nbsp;node,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTElement, java.lang.Object)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(net.sourceforge.pmd.lang.jsp.ast.ASTAttribute, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTAttribute.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTAttribute</a>&nbsp;node,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTAttribute, java.lang.Object)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(net.sourceforge.pmd.lang.jsp.ast.ASTAttributeValue, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTAttributeValue.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTAttributeValue</a>&nbsp;node,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTAttributeValue, java.lang.Object)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspExpressionInAttribute, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTJspExpressionInAttribute.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTJspExpressionInAttribute</a>&nbsp;node,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTJspExpressionInAttribute, java.lang.Object)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(net.sourceforge.pmd.lang.jsp.ast.ASTCommentTag, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTCommentTag.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTCommentTag</a>&nbsp;node,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTCommentTag, java.lang.Object)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(net.sourceforge.pmd.lang.jsp.ast.ASTDeclaration, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTDeclaration.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTDeclaration</a>&nbsp;node,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTDeclaration, java.lang.Object)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(net.sourceforge.pmd.lang.jsp.ast.ASTDoctypeDeclaration, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTDoctypeDeclaration.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTDoctypeDeclaration</a>&nbsp;node,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTDoctypeDeclaration, java.lang.Object)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(net.sourceforge.pmd.lang.jsp.ast.ASTDoctypeExternalId, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTDoctypeExternalId.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTDoctypeExternalId</a>&nbsp;node,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTDoctypeExternalId, java.lang.Object)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(net.sourceforge.pmd.lang.jsp.ast.ASTHtmlScript, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visit(<a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/ASTHtmlScript.html" title="class in net.sourceforge.pmd.lang.jsp.ast">ASTHtmlScript</a>&nbsp;node,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html#visit(net.sourceforge.pmd.lang.jsp.ast.ASTHtmlScript, java.lang.Object)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast">JspParserVisitor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JspParserVisitorAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/JspParserVisitor.html" title="interface in net.sourceforge.pmd.lang.jsp.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sourceforge/pmd/lang/jsp/ast/OpenTagRegister.html" title="class in net.sourceforge.pmd.lang.jsp.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sourceforge/pmd/lang/jsp/ast/JspParserVisitorAdapter.html" target="_top">Frames</a></li>
<li><a href="JspParserVisitorAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002-2013 <a href="http://pmd.sourceforge.net/">InfoEther</a>. All Rights Reserved.</small></p>
</body>
</html>
